&P252000 = CUSAS 3 0550
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [n sila₃ nig₂]-ar₃-ra-s[ig₅]
2'. 0.0.4.5 sila₃ kaš [gen]
3'. [ag]a₃-us₂-e-[ne]
4'. 0.0.1 kaš gen ugula ag[a₃-us₂-e-ne]
5'. a₂-[g]u₂ zi-[ga]
6'. 0.0.4 ninda dab[in]
7'. 0.0.3.5 sila₃ kaš g[en]
8'. a₂-u₄-te-n[a]
9'. u₄-1-[kam]
10'. [n sila₃] ninda dab[in]
11'. [0.0.n].5 sila₃ nig₂-ar₃-ra-[sig₅]
12'. [n] sila₃ kaš [gen]
13'. [n sila₃ nig₂-a]r₃-ra-sig₅ [...]
14'. [...] x-NE ninda x [...]
15'. [a₂-gu₂] zi-ga
16'. [... ninda dab]in [...]
$ rest broken
@reverse
$ beginning broken
1'. [u₄] 2?-[kam]
2'. [n sila₃] ninda dab[in]
3'. [0.0.1] kaš gen
4'. [aga₃]-us₂-e-ne
5'. 0.0.1 kaš gen ugula aga₃-us₂-e-ne
6'. a₂-u₄-te-na u₄-3-kam
7'. aga₃-us₂ ri-im-DINGIR ib₂-nag u₃
8'. su₂-mi-id-DINGIR dub-sar ma[škim]
9'. u₄ ma₂ ME-{d}ištaran
10'. puzur₄{iš}-{d}da-gan{ki}-ta
11'. GAR-ša-an-na{ki}-še₃ mu-un-gid₂-š[a-a]
12'. zi-ga ME-{d}ištaran
13'. ki {d}IŠKUR-ILLAT-ta ba-zi
14'. [ša₃ GAR-š]a-an-na{ki}
15'. [iti še-KIN]-ku₅
16'. [mu en-am-gal];-[an-na en {d}inanna] ; [unu{ki}-ga ba-hun]
