&P253686 = CUSAS 3 1527
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [6.2.0 ninda gur]
2. [sa₂-du₁₁ {d}nin-{d}si₄-an-na]
3. [2.2.0 sa₂-du₁₁ za₃-gu-la₂] [{d}nin-{d}si₄-an-na]
4. [2.4.0 sa₂-du₁₁ a]lan lugal
5. [iti]-6-kam
6. 23 1/3 ma-na bappir-sig₅
7. še-bi 0.0.3 5 sila₃
8. sa₂-du₁₁ ku₅-ra₂ iti-6-kam
$ single ruling
9. [šu-nigin₂ 10+]1.3.3 5 sila₃ še ninda gur
10. ($blank$)
11. [sag-nig₂]-gur₁₁-ra-kam
12. [ša₃-b]i-ta
@column 2
1. [1.1.0 4 sila₃] [... .]
$ single ruling
2. zi-ga-a[m₃]
3. 7.1.0 ninda [gur]
4. še-ba si₁₂-a HA?.[A?]
5. 1.1.0 ninda gur
6. še-ba |HA.LA|-ša e₂?-[a?] gub-ba
7. 1.0.0 ninda gur
8. še-ba ad-da-kal-la
9. 1.0.0 ninda gur
10. še-ba ah-dam-i₃-li₂
11. 0.4.0 ninda
12. nig₂-dab₅ um-mi-kab-ta₂
13. 0.1.0 ninda
14. nig₂-dab₅ ur-{d}nin-{d}si₄-an-na nar
15. 1.1.0 dabin gur
16. še-ba in-ga-[l]a
17. 0.2.0 dabin
18. a-da-lal₃
@bottom
1. iti 6-kam
@reverse
@column 1
1. šu ba-ti
2. 540 sa gi-NE
3. sa₁₀ še 0.0.1 20 sa gi-ta
4. še-bi 0.4.3
5. {d}IŠKUR-ILLAT šabra
6. šu ba-ti
$ single ruling
7. šu-nigin₂ 15.0.3 4 sila₃ še ninda gur
$ single ruling
8. zi-ga-[am₃]
9. diri 3.1.5 [9 sila₃?] [gur]
10. diri-[ga-àm]
$ (rest of col. lost)
@column 2
$ single ruling
1. [nig₂-kas₇] ak
2. [i₃-li₂]-bi-la-ni muhaldim
3. [ša₃ GAR-š]a-an-na{ki}
4. [iti vi or xii-ta] ; [iti vi or xii-šè]
5. [iti 6-kam]
6. [mu ...]
