&P253722 = CUSAS 3 1517
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 kuš udu pu-us₂ [x]
2. 1 {kuš}du₁₀-gan-ti-[bal-ba]bbar
3. 1 kuš maš₂-gal niga
4. 1 kuš maš₂ niga
5. 5 gin₂ sa udu
6. {giš}gu-za-nita₂ {giš}ku!({giš}|TUG₂.TUG₂|)-ku! ba-a-gar
7. 10 gin₂ kuš gu₄ u₂-hab₂
# (erasure before gin₂)
8. 5 gin₂ sa udu
9. 2 1/2 gin₂ eša
10. ⸢x x⸣ ser₃-da-še₃ ba-a-gar
@reverse
1. 1 ⸢x⸣ kuš udu e-ri₂-na
2. {gi}kid? {giš}gu-za-še₃ ba-a-gar
3. 2 kuš udu
4. 2 kuš šah₂-babbar
5. bi₂-du-lu-um-še₃ ba-a-gar
6. 1/2 kuš udu-babbar
7. 1/2 gin₂ eša
8. hu-im-še₃ ba-a-gar
9. 5 gin₂ [kuš] gu₄ u₂-hab₂
10. gin₂ du-um-še₃ ba-a-gar
11. ki a-na-ah-i₃-li₂-ta ba-zi
12. iti ezem-{d}nin-a-zu
13. mu {d}šu-{d}suen lugal-e ma-da za-ab-ša-li{ki} mu-hul
@seal 1
$ seal illegible
