&P253720 = CUSAS 3 0494
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.1 zi₃-gu sig₅
2. 0.1.0 zi₃-gu-us₂
3. 0.2.0 dabin
4. 0.0.1.1 1/2 sila₃ zi₃-sig₁₅
5. 7 sila₃ nig₂-ar₃-ra-sig₅
6. 4 sila₃ ar-za-na
7. 5 sila₃ gu₂-tur al-us₂-sa
8. u₄-7-kam
9. 0.0.1 zi₃-gu sig₅
10. 0.1.2 zi₃-gu-us₂
11. 0.2.0 dabin
12. 0.0.1 [zi₃]-sig₁₅
13. 5 sila₃ gu₂-gal al-ar₃-ra
@reverse
1. 6 sila₃ nig₂-ar₃-ra-sig₅
2. 2 sila₃ [ba]-ba še
3. u₄-8-kam
4. diri sa₂-du₁₁ e₂-agrig-še₃
5. an-ta-lu₂ agrig maškim
6. zi-ga šu-kab-ta₂
7. ki {d}IŠKUR-ILLAT-ta
8. ba-zi
9. ša₃ GAR-ša-an-na{ki}
10. iti ezem-{d}nin-a-[zu]
11. mu {d}šu-{d}suen lugal uri₅{[ki]}-ma-ke₄ ma₂-gur₈-mah {d}en-lil₂ {d}nin-lil₂-ra [m]u-ne-dim₂
@left
1. [x?] 1?.2.0.1 1/2 sila₃ ninda gur gaba-ri
