&P322615 = CUSAS 3 0075
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim lu₂ {i₃-si}[isin₂{ki}]
2. 5 guruš <šidim> lu₂ nig₂-{d}ba-u₂
3. 3 guruš šidim
4. 20-la₂-1 guruš ugula be-li₂-i₃-[li₂]
5. arad₂ e₂-a-me-eš₂
6. 24 guruš 5 geme₂ ugula ba-zi
7. 15 guruš 14 geme₂ ugula ME-e₂-a
8. 4 guruš ugula za-la-a
9. lu₂ hun-ga₂-me-eš₂
10. ($blank$)
11. šu-nigin₂ 10 guruš šidim
12. šu-nigin₂ 62 guruš
13. šu-nigin₂ 20-la₂-1 geme₂
14. [ša₃]-bi-ta
15. [1 guruš šidi]m um-[mi]-a
16. [1 guru]š šidim
17. 1 guruš šu  d[im₂ gub-ba]
18. 23 guruš 20-la₂-1 geme₂
19. im-sumur ga₆-ga₂-[d]e₃ [gub-ba]
20. 7 guruš im-sumur lu-de₃ gub-ba
21. ur₃ e₂-gal gibil-a ga₂-g[a₂-d]e₃ ; gub-b[a]
22. [n] guruš šidim
23. [n guru]š šu dim₂-[ma]
@reverse
1. [tak₂-ši]-ru-um e₂ gi-na-tum
2. [{giš}kiri₆] GAR-ša-an-na{ki} gub-ba
3. [n guru]š gi-zi tum₃-de₃
4. [a-ša₃] PI-[h]u-um-še₃ gen-na
5. [n] guruš zi-ga didli gub-ba
6. guruš ga₂-nu[n-na tuš-a]
7. guruš ka₂ e₂-gašam tuš-a
8. [ugula] be-li₂-i₃-li₂
$ single ruling
9. šu-nigin₂ 10 guruš šidim
10. šu-nigin₂ 62 guruš
11. šu-nigin₂ 20-la₂-1 geme₂
12. zi-ga-am₃
13. gurum₂ ak
14. giri₃ {d}[IŠKUR]-ILLAT šabra
15. u₃ puzur₄-{d}nin-kar-ak ; dub-sar
16. ša₃ GAR-ša-an-na{ki}
17. iti šu-eš-ša
18. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-<ke₄> na-du₃-a [mah];-{d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-du₃
@left
1. u₄-5-kam [gaba?-ri?]
