&P322754 = CUSAS 3 0024
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 g]uru[š šidim] lu₂ {i₃-si}isin₂{ki}-me
2. [5] guruš šidim lu₂ nig₂-{d}ba-u₂
3. [3 guruš] šidim
4. [15 guruš ugula] i-re-eb
5. [17 guruš ugula b]e-[l]i₂-i₃-li₂
6. [arad₂ e₂]-a-[me]-eš₂
7. [14+3 1/2 guruš ugula |DINGIR].KAL|
8. [5 guruš 1 geme₂ du₆]-lug[al];-pa-e₃
9. 14 guruš 98 geme₂ ugula b[a-zi]
10. 10 guruš 80 la₂ 1 geme₂ ugula ME-[e₂-a]
11. 3 guruš 14+[3] geme₂ ugula za-la-a
12. 2 guruš u[gula h]al-li₂-a
13. 3 guruš 1 geme₂ <ugula> šal₂-mah
14. lu₂ hun-ga₂-me-eš₂
15. ($blank$)
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ 83 guruš 3 guruš a₂-1/2
18. šu-nigin₂ 196 geme₂
19. ša₃-bi-ta
20. 8 guruš šidim
21. 63 guruš 195 geme₂
22. |SIG₄.ANŠE| ga₂-ga₂-de₃ gub-ba
23. [n]+2 guruš gi-sal bad₃ gul-de₃ ; gub-ba
$ (rest lost )
@reverse
$ beginning broken
1'. [x-x]-da nibru{ki}-še₃ b[a];-tum₃
2'. 1 ta-tu₃-ri a₂-ag₂ ; ki šu-kab-ta-še₃ nibru{ki}-še₃ de₆-a
3'. 1 hi-lu-a a₂-ag₂ gir₂-su{ki}-še₃ ; de₆-a
4'. 1 lu-ga-tu₃-um ninda du₈-de₃ gub-ba
5'. 1 en-nim-ma šidim
6'. 1 šal₂-mah šidim
7'. tu-ra-me-eš₂
8'. 1 e-pe-eš na-am-tu-ra ; ugula be-li₂-i₃-li₂
9'. 1 geme₂ tu-ra lu₂ <du₆>-lugal-pa;-e₃{ki}
10'. ($blank$)
11'. šu-nigin₂ 10 guruš šidim
12'. šu-nigin₂ 83 guruš [3] guruš a₂-1/2
13'. šu-nigin₂ 196 geme₂
14'. zi-ga-am₃
15'. [gurum₂ ak eren₂ al-tar ba]d₃ gub-ba
16'. giri₃ {d}IŠKUR-ILLAT šabra
17'. u₃ puzur₄-{d}nin-kar-ak dub-sar
18'. ša₃ GAR-ša-an-na{ki}
19'. [iti] ezem-{d}nin-a-zu
20'. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ ; [na-d]u₃-a mah {d}en-[lil₂] {d}nin-lil₂-ra ; mu-ne-du₃
@left
1. [...]
