&P322565 = CUSAS 3 0115
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš [...]
2. ugula be-li₂-i₃-li₂
3. arad₂ e₂-a-me-eš₂
4. [n] guruš] 2 geme₂ ugula ba-zi
5. [n guruš] 13 geme₂ ugula ME-e₂-a
6. [n guruš] 11 geme₂ ugula za-la-a
7. [n] guruš 5 geme₂ ugula [ME]-{d}nanna
8. lu₂ hun-ga₂-me-eš₂
9. ($blank$)
10. šu-nigin₂ 10 guruš šidim
11. šu-nigin₂ 81 guruš
12. šu-nigin₂ 61 geme₂
13. [ša₃]-bi-ta
14. 1 guruš šidim um-mi-a
15. [n] guruš šidim 1 guruš šu dim₂
16. [n geme₂] i[m ga₆]-ga₂
$ rest broken
@reverse
$ beginning broken
1'. [n guruš šidim n guru]š šu dim₂
2'. [n geme₂] du-u₂-um ak
3'. 3 geme₂ im gid₂
4'. 24 geme₂ im ga₆-ga₂
5'. al-tar ki-sa₂-a e₂-|ŠIM×GAR| u₃ ; e₂-|HAR.HAR|
6'. 20 guruš im lu-a
7'. 4 guruš ziz₂-us₂-sa
8'. 14? guruš {u₂}kiši₁₇ ku₅-ra₂
9'. [2] guruš sig₄ en-nu ak
10'. [1 guruš] tu-ra
11'. ($blank$)
12'. [šu-nigin₂] 10 guruš šidim
13'. [šu-nigin₂] 81 [guruš]
14'. [šu-nigin₂] 61 geme₂
15'. [zi]-ga-[am₃]
16'. [gurum₂ ak]
@left
1. [...]
$ rest broken
