&P322777 = CUSAS 3 0173
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim l[u₂ ni]g₂-{d}b[a-u₂]
2. 2 guruš šidim [lu₂ di₃-ma-at-kal₂-bu-um{ki}]
3. 2 guruš šidim lu₂ ur-{d}šul-[pa-e₃]
4. 3 guruš šidim
5. 20-la₂-1 guruš gub-ba
6. ugula be-li₂-i₃-li₂ arad₂ e₂-[a-me-eš₂]
7. 23 guruš [17 geme₂] ugula ba-[zi]
8. 7 guruš [20-la₂-1 geme₂] ugula ME-e₂-a
9. 1 guruš [5 geme₂] ugula za-la-a
10. 4 [guruš] ugula šu-{d}|DUMU.[ZI]|
11. [2] guruš ugula ib-ni-DINGIR
12. 1 guruš ugula šal₂-mah
13. lu₂ hun-ga₂-me-[eš₂]
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 58 guru[š]
17. šu-nigin₂ 41(sic!) geme₂
18. ($blank$)
19. ša₃-bi-ta
20. 1 guruš šidim um-mi-a
21. 6 guruš šidim 26 guruš [n gem]e₂
22. [e₂] pu-ta-nu-um [du₃-a]
23. [n guruš šidim n] guruš 10 [geme₂]
24. [e₂ šu-m]a-mi-t[um du₃-a]
25. [3 guruš šidim] 2 guruš [n geme₂]
26. [e₂ hu]-lu-lu du₃-[a]
@reverse
1. [...]
2. [...] e₂-[...]
3. [...] guruš [...]
4. [...] a₂-a[g₂ ...]
5. [...] guruš [...]
6. [n] guruš tu-[ra]
7. [n] guruš kar ki-mu-[ra du₃-a]
$ single ruling
8. šu-nigin₂ 10 guruš šidim
9. šu-nigin₂ 58 guruš
10. šu-nigin₂ 42 geme₂
11. zi-ga-am₃
12. gurum₂ ak
13. giri₃ puzur₄-{d}nin-kar-ak
14. u₃ {d}IŠKUR-ILLAT
15. iti ezem-[{d}š]u-{d}suen
16. mu ma-da [za-ab-ša-li];{ki} mu-hul
@left
1. [u₄-n-kam]
