&P322733 = CUSAS 3 0308
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 300 [si]g₄
2. eš₄-tar₂-im-ti
3. 450 ša-lim-du₂-ri
4. 300 ba-ku-tum
5. 300 bi₂-za-tum
6. 450 ša-at-i₃-li₂
7. 450 e₂-a-nu-uh₃-ši
8. 750 za-ga-tum
9. 510 na-a-a-tum
10. ($blank$) 3510
11. nam-10 ša-at-i₃-li₂
12. 660 ša-at-i₃-li₂
13. ($blank$) 660
14. [n]am-10 im-ti-dam
15. [n] da-ba-a
16. [n] a-zi-num₂
17. [n] us₂-s[i]-im;-eš₄-tar₂
18. [n a]-li₂-a-bi
@column 2
1. 240 [m]a?-ma-t[u]m
2. 210 x-[x-t]um
3. 420 a-li₂-a-h[a-ti]
4. 480 na-di₃-tum
5. 150 ga-la-e
6. 300 {d}IŠKUR-nu-ri
7. ($blank$) 3750
8. nam-10 a-li₂-a-bi
9. [450] da-ba-ku
10. 450 ku-bu-num₂
11. 450 {d}IŠKUR-[nu]-ri
12. 600 ne-er-[z]u-zu
13. 300 na-ni
14. ($blank$) 2250
15. nam-10 {d}IŠKUR-nu-ri
16. 630 ša-at-[i₃]-li₂
17. 330 [PN]
@reverse
@column 1
1. 420 [PN] ; [...]
2. ($blank$) 1380
3. nam-10 la-al;-ku-da
$ single ruling
@column 2
$ single ruling
1. [šu-nigin₂] 16 sar 2 1/2 gin₂ ; sig₄
2. us₂-bi 72 nindan
3. a₂ geme₂ 150-sig₄-ta
4. geme₂-bi 77 u₄-1-še₃
5. še 3-sila₃-ta ba-hun
6. še-bi 0.3.5.1 sila₃ [4 gin₂ partly erased]
7. mu-kuₓ(DU)
8. bad₃-še₃
9. ME-e₂-a ugula lu₂ hun-ga₂
10. giri₃ {d}IŠKUR-ILLAT šabra
11. u₃ puzur₄-{d}nin-kar;-ak dub-sar
12. ša₃ GAR-ša-an-na{ki}
13. iti ki-siki-{d}nin-a-zu
14. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-<ke₄> na-du₃-a ; mah {d}en-lil₂ ; {d}[nin-lil₂-ka mu-n]e-du₃
@left
1. KA₂-DINGIR-ka₃-ka₃-da-nu-[um]
