&P322780 = CUSAS 3 0047
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2 guruš] šidim lu₂ [{i₃-si}isin₂];{ki}
2. [5 guru]š šidim lu₂ nig₂-{d}ba;-u₂
3. [3] guruš šidim
4. [18] guruš ugula be-li₂-i₃-li₂
5. [15] guruš ugula i-re-eb
6. [ara]d₂ e₂-a-me-eš₂
7. [5] guruš 1 geme₂ lu₂ du₆-lugal;-pa-e₃{ki}
8. [n] guruš 24 geme₂ ugula ba-zi
9. [n] guruš 27 geme₂ ugula ME;-e₂-a
10. [n gu]ruš 11 geme₂ ugula za-la-a
11. [n gur]uš ugula šal₂-mah
12. [n guru]š ugula [hal]-li₂-a
13. [lu₂] hun-ga₂-me-eš₂
14. ($blank$)
15. [šu-nigin₂ 10] guruš šidim
16. [šu-nigin₂ 60]+10-la₂-1 guruš
17. [šu-nigin₂] 63 geme₂
18. [ša₃]-bi-ta
19. [1] guruš šidim um-mi-a
20. [4?] guruš šidim
21. [n] guruš šu dim₂ ; gub-ba
22. [4?] geme₂ im gid₂ ⸢ga₆; ; de₃⸣ gub-ba
@column 2
1. [...] ; [...]
2. 30 geme₂ im ga₆-g[a₂-de₃] ; gub-ba
3. 6 guruš im i₃-li-[de₉] ; gub-ba
4. [u]š e₂-uš-bar-ra
5. 1 guruš šidim
6. 1 guruš šu dim₂ gub-ba
7. 5 geme₂ im ga₆-ga₂-de₃ ; gub-ba
8. 2 guruš im i₃-li-de₉ ; gub-ba
9. u₃-ru-a bad₃ ke₄-de₃
10. 1 guruš šidim
11. 1 guruš šu dim₂ gub-ba
12. 4 geme₂ im ga₆-ga₂;-de₃ gub-ba
13. 2 guruš im i₃-li-de₉ ; <<NE>> gub-ba
14. u₃-ru-a bad₃ im sumur ke₄-de₃
15. 1 guruš šidim
16. 2 guruš šu dim₂ gub-[ba]
17. 3 geme₂ im ga₆-[ga₂-de₃ ; gub-ba]
18. bad₃ x-[...]
@reverse
@column 1
1. 14 gu[ruš ... a-ga₂];-ri-na g[ub-ba]
2. 2 g[uruš]
3. 3 ge[me₂]
4. gaba-tab gi-si₁₁ du₃-d[e₃?] ; gu[b-b]a
5. 5 guruš 5 geme₂
6. gi-sal e₂-uš-bar gul;-de₃ gub-ba
7. 5 guruš
8. ur₃ e₂-kišib-ba ga₂-[nun-na] sumun ; zi-le-de₃ gu[b-ba]
9. 4 guruš nig₂ si-ga a KWU127.ŠE₃ ; ak
10. 2 guruš sig₄ en-nu ke₄-de₃ ; gub-ba
11. 1 guruš ga₂-nun-na tuš-a
12. 2 guruš ugula arad₂ e₂-a
13. 1 e₂-i₃-[ga]ra₂
14. a₂-ag₂ ki šu-kab-ta;-še₃ de₆-a
15. 1 hi-lu-a a₂-ag₂ šu-eš₄-tar₂ ; u₃-dag-ga{ki}-še₃ de₆-a
16. 1 šu-{d}LUGAL a₂-[ag₂ ki] ; a-hu-wa-qar lu₂ du₆-[lugal];-pa-e₃ gen-[na]
17. [1] a-li₂-ah še [e₃-de₃] ; gir₂-su[{ki}-še₃ gen-na]
@column 2
1. 1 [šeš-kal]-la
2. 1 lu-[ga]-tum
3. [k]u₆-s[in₂ sa₁₀-d]e₃
4. [gu₂-ab-ba]{ki}-še₃ gen-na
5. 1 ta-tu₃-ri tu-ra
6. [ugu]la i-re-eb
7. 1 ša-lim-be-li₂
8. [k]u₆-sin₂ sa₁₀-de₃
9. gu₂-ab-ba{ki}-še₃ gen-na
10. zah₃ ir-|DU.DU|
11. ugula be-li₂-i₃-li₂
12. 1 geme₂ zi₃-da HAR-de₃ gub-ba
13. [zah₃] ku-du-du-u₂
14. [l]u₂ du₆-lugal-pa-e₃{ki}
15. ($blank$)
16. [šu-nigin₂ n] guruš šidim
17. [šu-nigin₂ n]+10-la₂-1 guruš
18. [šu-nigin₂] 63 geme₂
19. [zi]-ga-am₃
20. [gurum₂] ak
21. [giri₃] {d}IŠKUR-ILLAT šabra
22. [u₃] puzur₄-{d}nin-kar-ak ; dub-sar
23. [ša₃ GAR]-ša-an-na{ki}
24. [iti a₂]-ki-ti
25. [mu {d}šu]-{d}suen lugal ; [uri₅{ki}-ma-ke₄] na-du₃-a;-[mah {d}en-lil₂] {d}nin-lil₂-ra ; [mu]-ne-du₃
@left
1. [u₄-9-kam]
