&P322749 = CUSAS 3 0342
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 170 sig₄ na-a-a
2. 230 tu-li₂-id-{[d]}; UTU{ši}
3. 360 eš₄-tar₂-um-mi
4. 240+[n] a-bu-um-DINGIR
5. 150 za-bu-ri-tum
6. [n] e₂-a-nu-uh₃-ši
7. 250 ša-at-e[r₃-ra]
8. 240 I₃!-si-ni-tum
9. 500 ma-a[k-ra-ni-tum]
10. ($blank$)  [n+2110]
11. a₂-135-ta
12. [9]0 na-a-a
13. [90] tu-li₂-id-{d}UTU{ši}
14. [90] eš₄-tar₂-um-mi
15. [90] a-bu-um-DINGIR
16. [90] za-bu-ri-tum
17. [9]0 e₂-a-nu-uh₃-ši
18. 90 ša-at-er₃-ra
19. 90 i₃-si-ni-[tum]
20. 90 ma-ak-ra-ni-tum
21. [9]0 ru-ba-tum
22. [9]0 peš₂-tur-tur 
#note: (=KWU504)
23. ($blank$) 990
24. [a]2-[9]0-ta
@column 2
1. ($blank$) 31-2/3 ⸢u₄⸣-1-še₃]
2. [n] un-du-r[u-um]
3. 195 ha-an-du-u₂
4. 45 {d}IŠKUR-nu-ri
5. 240 ša-at-e₂-a
6. [n] a-li₂-[a]-hi
7. 210 um-mi-DU₁₀
8. ($blank$) 910
9. a₂-135-ta
10. 90 ha-an-du-u₂
11. 90 {d}IŠKUR-nu-ri
12. 90 ša-at-e₂-a
13. 90 a-li₂-a-hi
14. 90 um-mi-DU₁₀
15. 90 eš₄-tar₂-im-ti
16. ($blank$) 420
17. a₂-120-ta
18. ($blank$) 13 1/3 u₄-1-še₃
19. nam-10 eš₄-tar₂-i[m]-ti
20. 180 la-la-ti
21. 150 ša-at-ma-mi
22. 50+[n? la-ma-za]-tum
23. [n ME-eš₄-tar₂]
24. ($blank$)  [380+n]
@reverse
@column 1
1. a₂-120-ta
2. 90 la-[la-ti]
3. 90 ša-at-m[a-mi]
4. 90 la-ma-za-tum
5. 90 ME-eš₄-tar₂
6. 90 ($blank$)
7. ($blank$) 450
8. a₂-90-ta
9. ($blank$) 8 1/2 3 1/3 gin₂ ge[me₂] ; u₄-1-še₃
10. nam-10 la-ma-za-tum
11. 120 bi-ku-ku
12. ($blank$) 120
13. a₂-135-ta
14. 90 bi-ku-ku
15. 90 a-li₂-a-bi
16. ($blank$)  180
17. a₂-90-ta
18. 2 5/6 3 1/3 gin₂ geme₂ ; u₄-1-še₃
19. nam-10 ša-at-bi-zi;-il
$ single ruling
@column 2
$ single ruling
1. [šu-nigin₂ 3 1/3 sa]r 4 2/3 gin₂ sig₄
2. [us₂-b]i 135 nindan
3. [a₂] 75-ta
4. še-bi 32 2/3 4 1/3 gin₂ ; u₄-1-še₃
5. šu-nigin₂ 3 sar sig₄
6. [u]s₂-bi 120 nindan
7. [a₂]-90-ta
8. [geme₂-bi] 24 u₄-1-še₃
$ single ruling
9. [5]6 2/3 4 1/3 gin₂ ; geme₂ u₄-1-še₃
10. [še] 3 sila₃-ta ba-hun
11. [še-bi 0.2].5 13 gin₂
12. [a₂-s]ig₄ ga₆-ga₂
13. [mu-kuₓ(DU) e₂]-ki-ba-gar-ra
14. z[u-zu-t]um
15. ba-zi [ugula l]u₂ hun-ga₂
16. giri₃ {d}IŠKUR-ILLAT šabra
17. u₃ puzur₄-{d}nin-kar;-[ak dub]-sar
18. ša₃ GAR-ša-an-na{ki}
19. iti ezem-me-ki-gal₂
20. mu na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-du₃
@left
1. [...]
