&P322756 = CUSAS 3 0099
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}ba-u₂
2. 3 guruš šidim arad₂ e₂-a-me-eš₂
3. 20 guruš ugula be-li₂-i₃-li₂
4. 12 guruš 50 geme₂ ugula ba-zi
5. 4 guruš 31 geme₂ ugula ME-e₂-a
6. 10-la₂-1 guruš 11 geme₂ ugula za-la-a
7. 6 guruš 7 geme₂ ugula šal₂-mah
8. ($blank$)
9. šu-nigin₂ 6 guruš šidim
10. šu-nigin₂ 51 guruš
11. šu-nigin₂ 100-la₂-1 geme₂
12. ša₃-bi-ta
13. 4 guruš šidim 10-la₂-1 guruš
14. 10 geme₂ sig₄ šu dim₂-ma su[m-mu-de₃]
15. 10 geme₂ im ga₆-ga₂-d[e₃]
16. [a]l-tar bad₃ gub-ba
17. 1 guruš šidim 4 guruš 10-la₂-1 geme₂
18. ⸢e₂⸣-ki-ba-gar-ra a-al-lu
19. [n] guruš 4 geme₂
20. [e₂]-|⸢ŠIM×GAR⸣| e₂-|HAR.HAR| u₃ [e₂-muhaldim] ; [gub-ba]
21. [n guruš] im lu-a gub-b[a]
@reverse
1. [... e₂];-|[HAR].HAR₃|-še₃ [...] gub-[ba]
2. [n guruš šidim] 1 guruš 4 geme₂
3. |[SIG₄.AN]ŠE| ga₂-ga₂-de₃ gub-ba
4. [n] guruš im <<a>>-ga₂-ri-na lu-de₃ ; gub-ba
5. [1 guruš ninda] du₈-de₃ gub-ba
6. [1 guruš] ugula
7. [1 guruš] tu-ra
8. [n guru]š {giš.u₂}kiši₁₇ ku₅-ru-de₃ gub-ba
9. [2] guruš sig₄ en-nu ke₄-de₃ gub-ba
$ single ruling
10. šu-nigin₂ 6 guruš šidim
11. šu-nigin₂ 51 guruš
12. šu-nigin₂ 100-la₂-1 geme₂
13. zi-ga-am₃
14. gurum₂ ak
15. giri₃ {d}[IŠKUR]-ILLAT šabra
16. u₃ puzu[r₄-{d}nin-kar-ak] ; [dub-s]ar
17. iti ki-siki-{d}nin-a-zu
18. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-li{ki} ; mu-hul
@left
1. u₄-11-kam
