&P322593 = CUSAS 3 0263
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš tug₂-du₈
2. u₄-12-še₃
3. du₆-sahar-ra{ki}-ta
4. |EN.ZU.UD.UD|{ki}-še₃
5. [še] ib₂-ga₆
@reverse
1. [us₂-b]i 1500 ; eš₂ kaskal š[u-nigin₂]-na-bi
2. ki ha-li₂-ta ; ba-zi
3. iti ezem-{d}nin-a-zu
4. mu {d}i-bi₂;-{d}suen lugal
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
