&P322659 = CUSAS 3 0463
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3.4.5 ninda šu-r[a gur]
2. [lu₂] e₂-{d}šu-{d}su[en{ki}]
3. [l]u₂ di₃-ma-a[t-kal₂-bu];-um⸢{ki}⸣
4. lu₂ {d}šu-{d}sue[n-am-ma];-ar-[ra{ki}]
5. [ma₂ ...]
@reverse
1. [GAR-ša-an-na{ki}-ta]
2. nibru{ki}-[še₃]
3. in-gid₂-s[a-a]
4. e₂-a-šar d[ub-sar ma]škim 
#note: (=[PA].; KAS₄)
5. ša₃ nibru{[ki]} x?
6. zi-ga šu-kab-ta₂
7. ki {d}IŠKUR-ILLAT-ta
8. ba-zi
9. iti še-KIN-[ku₅]
10. mu ma₂-gur₈-mah ba-dim₂
@left
1. gaba-ri
