&P322925 = CUSAS 3 0125
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim l]u₂ n[ig₂-{d}ba-u₂]
2. [2 guruš šidim l]u₂ di₃-ma-a[t-kal₂-bu-um{ki}]
3. 2 [guruš] šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 17 guruš nig₂-gu₂-na ga₂-ga₂ e₂-da;-na{ki}-še₃ gen-na
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 30 guruš 35 geme₂ ugula ba-zi
11. 25 guruš 33 geme₂ ugula ME-e₂-a
12. 15 guruš 10-la₂-1 geme₂ ugula za-la-a
13. 1 guruš 2 geme₂ ugula ME-{d}nanna
14. 13 guruš 2 geme₂ ugula ib-ni-DINGIR
15. lu₂ hun-ga₂-me-eš₂
16. ($blank$)
17. šu-nigin₂ 10 guruš šidim
18. šu-nigin₂ 104 guruš
19. šu-nigin₂ 81 geme₂
20. ša₃-bi-ta
21. 1 guruš šidim um-mi-a
22. [n guru]š šidim 31 guruš šu dim₂
23. 4? geme₂ du-u₂-um ak
24. 6 geme₂ im gid₂
25. 48 geme₂ im ga₆-ga₂
26. [a]l-tar ki-sa₂-a e₂-|ŠIM×GAR| e₂-muhaldim ; u₃ e₂-|HAR.HAR|
@reverse
1. [n] guruš im lu-a
2. [1] guruš šidim [n] guruš 2 geme₂
3. e₂-š[ah₂] du₃-a
4. 4 guru[š sa]har zi-ga e₂ zu-zu;-tum
5. [n guruš sah]ar zi-ga e₂ pu-ta-nu-um
6. 1 guruš šidim 5 geme₂
7. 1 [...]
8. 1 [... gem]e₂ gir-esir₂ e₂ du₃-a
9. 14 [guruš sahar] zi-ga GIN₂-bal ; [{giš}ki]ri₆ GAR-ša-an-na{ki}
10. 11 guruš {[giš.u₂]}⸢kiši₁₇⸣ ku₅-ra₂
11. 17 guruš nig₂-gu₂-na ga₂-ga₂ ; e₂-da-na{ki}-še₃ gen-n[a]
12. 2 gu[ruš] sig₄ en-nu ak
13. 1 guruš tu-ra
$ single ruling
14. šu-nigin₂ 10 guruš šidim
15. šu-nigin₂ 104 guruš
16. šu-nigin₂ [81] geme₂
17. [zi-ga]-am₃
18. gurum₂ ak
19. [giri₃ puzur₄]-{d}nin-kar-ak
20. [u₃ {d}IŠKUR-ILLA]T
21. [iti a₂-ki-t]i
22. [mu {d}šu-{d}suen ...]
@left
1. u₄-26-kam
