&P322494 = CUSAS 3 0496
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 6.4.[0 še gur]
2. 10 ma-na siki [1 ma-na še 0.0.3-ta]
3. še-bi 1.0.0 [še gur]
$ single ruling
4. šu-nigin₂ 7.4.0 š[e gur]
$ single ruling
5. ša₃-bi-[t]a
6. 124 2/3 sar [sig₄]
7. NE-gu₇-bi i[b₂-ta];-[zi]
8. a₂ guruš-a 1/3 sa[r-ta]
9. guruš-bi 360+14 [u₄] ; [1-še₃]
10. še 5 sila₃-ta [ba-hun]
11. [še-bi] 6.1.1 [gur]
@reverse
1. [s]ig₄-bi 124 2/3 [sar]
2. [1].2.5 še gur
3. [si]-i₃-tum
$ single ruling
4. nig₂-kas₇ a[k]
5. li-[l]a-a₂ ugu[la lu₂ hun-ga₂]
6. ša₃ GAR-š[a]-an-[na{ki}]
7. iti ezem-{d}š[ul-gi]
8. mu {d}šu-{d}[suen lugal] ; uri₅{ki}-[ma-ke₄] ; ma₂-gur₈-mah [{d}en-lil₂] {d}nin-[lil₂-ka mu-ne-du₃]
