&P322571 = CUSAS 3 0328
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [180] sig₄
2. šu-eš₄-tar₂
3. 180 bu-za-a
4. 180 ur-{d}utu
5. ($blank$)  540
6. nam-10 ku-ku-za-n[u-um]
7. šu-nigin₂ 2/3 sar 5 gin₂
8. us₂-bi 120 nindan
9. a₂ geme₂ [60]+30-ta
10. geme₂-bi 6 u₄-1-še₃
11. še 3-sila₃-[ta ba-hun]
12. še-bi 0.0.1.[8 sila₃]
@reverse
1. a₂ sig₄ [ga₆-ga₂]
2. e₂-uš-bar u₃ e₂-[ga]ša[m]-e-n[e]
3. mu-[kuₓ(DU)]
4. [giri₃ {d}IŠKUR-ILLAT]
5. u₃ [puzur₄-{d}n]in-kar;-[ak dub-sar]
6. ša₃ GAR-ša-an-na{ki}
7. iti ezem-[{d}šul]-gi
8. mu {d}šu-{d}suen lugal-e ; na-du₃-a mah {d}en-lil₂ {d}nin-lil₂-ra mu-ne;-du₃
@left
1. ($blank$)
