&P322568 = CUSAS 3 0105
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim lu₂ nig₂-{d}ba-u₂]
2. [3 guruš šidim]
3. [13 guruš gub-ba]
4. [2 guruš sig₄ en-nu ak]
5. 1 [guruš ninda du₈-de₃]
6. 1 guruš ⸢i₃⸣-[du₈]
7. 1 šu-{d}nin-kar-ak a₂-[ag₂-ga₂] ; šu-kab-ta-še₃ [de₆-a]
8. 1 e-pe-eš na-am-tu-ra
9. arad₂ e₂-a-me-eš₂
10. 14 guruš 56 geme₂ ugula ba-zi
11. 13 guruš [44] geme₂ ugula ME-e₂-a
12. 10 guruš 11 geme₂ ugula za-la-a
13. 10 guruš 20? geme₂ ugula šal₂-mah
14. lu₂ hun-ga₂-me-eš₂
15. ($blank$)
16. šu-nigin₂ 6? guruš [šidim]
17. šu-nigin₂  66 guruš
# (sic 66)
18. šu-nigin₂ 132 geme₂
# (sic 132)
19. [ša₃]-bi-t[a]
20. 1 guruš šidim um-mi-a
21. 2 guruš šidim 2 guruš šu dim₂
22. 2 geme₂ im gid₂
23. 2 geme₂ du-<u₂>-um ak
24. 5 geme₂ im ga₆-ga₂
25. [u₃]-ru-a [b]ad₃ ak
26. 30 [ge]me₂ [sig₄] ga₆-ga₂
@reverse
1. [n] guruš [6 geme₂]
2. [iz-z]i e₂ šu-eš₄-tar₂ u₃ za-k[i-ti] ; gu[l-la]
3. 2 [guruš] 10 geme₂ e₂-duru₅-al-lu-[u₂?]
4. 1 [guruš] šidim 3 guruš 5 geme₂
5. [k]a₂ bad₃ |TAG.TAG|-[d]e₃
6. 1 guruš šidim 10 guruš 10 geme₂
7. ki-sa₂-a e₂-|ŠIM×GAR| u₃ e₂-|HAR.HAR| sahar ; si₃-ga
8. 10 guruš im lu-a
9. 2 guruš 2 geme₂ a-za-bu-um a im še-ga₂ ; ba-al-de₃
10. 1 guruš a bala-a ki-sa₂-a-še₃
11. 2 guruš 2 geme₂ im a-ga₂-ri-na [l]u-d[e₃]
12. 1 guruš šidim 56 guruš 56 geme₂
13. |SIG₄.ANŠE| ga₂-ga₂
14. 12 guruš še [kar?]-ta ga₂-nun-še₃ ga₆-ga₂
15. 2 guruš sig₄ en-nu ak
16. 1 guruš ninda du₈-de₃
17. 1 guruš i₃-du₈
18. 2 guruš ugula
19. 1 šu-{d}nin-kar-ak a₂-ag₂-g[a₂] ; [šu-kab-ta-še₃ de₆-a]
$ rest broken
@left
1. u₄ 23-kam
