&P322773 = CUSAS 3 0130
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-[{d}ba-u₂]
2. 2 guruš šidim lu₂ [di₃-ma-at-kal₂];-bu-um{[ki]}
3. 2 guruš šidim lu₂ ur-{d}[šul-pa]-e₃
4. 3 guruš šidim
5. 17 guruš nig₂-gu₂-na kar-ta e₂-kišib-ba-še₃ ; ga₆-ga₂
6. 2 guruš sig₄ en-nu ak
7. [1 e]-pe-eš na-am-tu-ra
8. [ugula] be-li₂-i₃-li₂
9. [arad₂ e₂-a]-me-eš₂
10. [n guruš n] geme₂ ugula ba-zi
11. [n guruš n] geme₂ ugula ME-e₂-a
12. [n guruš n geme₂] ugula za-la-a
13. [n guruš n geme₂ ugula] ib-ni-DINGIR
$ rest broken
@reverse
$ beginning broken
$ single ruling
1'. 13 guruš im lu-a
2'. 12+[n?] guruš {giš.u₂}kiši₁₇ uru-ki;-gid₂-da gen-na
3'. 10{erasure}
4'. 2 guruš esir₂-had₂ la₂-e-de₃
5'. 17 guruš nig₂-gu₂ kar-ta e₂-kišib-ba-še₃ ; ga₆-ga₂
6'. 2 guruš sig₄ en-nu ak
7'. 1 guruš tu-ra
8'. ($blank$)
9'. šu-nigin₂ 10 guruš šidim
10'. šu-nigin₂ 116 guruš
11'. šu-nigin₂ 80 geme₂
12'. zi-ga-am₃ gurum₂ ak giri₃ puzur₄-{[d]}; nin-[kar-ak]
13'. u₃ {d}IŠKUR-ILLAT iti a₂-[ki]-ti
14'. mu ma-da za-ab-ša-li{ki} mu-hul
@left
1. u₄-6-[kam]
