&P322920 = CUSAS 3 0026
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [l]u₂ hun-[ga₂]-me-[eš₂]
2. ($blank$)
3. šu-nigin₂ 10 guruš šidim
4. šu-nigin₂ 74 guruš
5. šu-nigin₂ 12 geme₂
6. ša₃-bi-ta
7. 1 guruš šidim iz-zi bad₃ |TAG.TAG|;-de₃ gub-ba
8. 4 guruš ši[dim sig₄ ba]d₃ tab-be₂-de₃ ; gub-ba
9. 2 guruš šidim im gid₂-me-eš₂
10. 18 guruš sig₄ šu [dim₂]-[m]a sum-mu-de₃ ; gub-ba
11. 4 guruš im a-ga₂-[r]i-na i₃-li;-de₉ gub-ba
12. [n guruš ...] ga₆-g[a₂]
13. [n geme₂ du]-u₂-um ke₄-d[e₃ gub-ba]
@reverse
1. [...] ; |SIG₄.ANŠE| ga₂-ga₂-de₃ g[ub-ba]
2. 2 guruš sig₄ en-nu ke₄-[de₃ gub-ba]
3. 8 guruš sahar zi-ga im lu-[de₃ gub-ba]
4. 6 guruš gi-sal bad₃ gul-de₃ gub-ba
5. 11 guruš in-u gar₃-da-hi-še₃ gen-na;-me
6. 4 guruš gi bu₃-ra-de₃ gub-ba
7. 1 guruš ma₂ en-nu ke₄-de₃ tuš-a
8. 3 guruš ugula arad₂ [e₂]-a
9. 1 hi-lu-a a₂-a[g₂ gir₂]-su{ki}-še₃ ; d[e₆-a]
10. 1 lu-ga-tu₃-um [ninda du₈-de₃ gub-b]a
11. 1 šal₂-mah [šidim tu-ra]
12. 1 šu-ma-[ma šidim tu-ra]
13. 1 geme₂ [...] DU
$ single ruling
$ rest broken
