&P322529 = CUSAS 3 0246
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš ašgab u₄-1-še₃
2. u₄ siki ba-a-zuh šu bar-ra
3. 2 guruš ⸢u₄⸣ [1-š]e₃
4. nig₂-gu₂-na e₂-t[e-na-še₃ d]e₆-a
5. 3 guruš u₄-1-še₃
6. gaba sig₃-de₃ gub-ba
7. u₄ {d}šul-gi-r[a-ma ba-uš₂-a]
8. 2 guruš u₄-1-[še₃]
@reverse
1. gi zabalam₄[{ki}-še₃] ; de₆-[a] 
#note: (=|MUŠ₃.ZA.UNUG|)
2. ki a-na-ah-i₃-li₂-ta
3. ba-zi
$ (seal)
4. iti a₂-ki-ti
5. mu ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-dim₂
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
