&P322661 = CUSAS 3 0063
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim [lu₂ {i₃-si}isin₂{ki}]
2. 5 guruš šidim lu₂ nig₂-{d}[ba-u₂]
3. 3 guruš šidim
4. 2 guruš ugula i-[re-eb]
5. 10-la₂-1 guruš ugula be-li₂-[i₃-li₂]
6. arad₂ e₂-a-[me]-eš₂
7. [n] guruš 28 [geme₂ ugula PN]
8. [n] guruš 32 geme₂ [ugula PN]
$ rest broken
@reverse
$ (most of rev. lost)
1'. iti ezem-[{d}šul]-gi
2'. mu {d}šu-{d}suen lugal ur[i₅{ki}];-ma-ke₄ na-du₃-a mah [{d}en-lil₂ {d}]-nin-lil₂-ra m[u-ne-du₃]
@left
1. u₄-22-[kam]
