&P322774 = CUSAS 3 0117
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 gurus šidim lu₂ nig₂-{d}[ba-u₂]
2. 2 guruš šidim lu₂ di₃-ma-[at-kal₂]-bu;-[um{ki}]
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 17 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ($blank$)
9. ugula be-li₂-i₃-li₂
10. arad₂ [e₂-a]-me-eš₂
11. 22 guru[š n] geme₂ ugula ba-zi
12. [1]4 guru[š n ge]me₂ ugula ME-e₂-a
13. 11 guruš [n] geme₂ ugula za-la-a
14. 13 guruš 10 geme₂ ugula ME-{d}nanna
15. lu₂ hun-ga₂-me-[eš₂]
16. ($blank$)
17. šu-nigin₂ 10 guruš šidim
18. šu-nigin₂ 80 gur[uš]
19. šu-nigin₂ 92 [geme₂]
20. ša₃-bi-t[a]
21. 1 guruš um-mi-a
22. 1 guruš šidim ša₃ zabalam₄{ki} gu[b-ba] 
#note: (=|MUŠ₃.ZA.UNUG|)
23. 2 guruš šidim ur₃ e₂-gal-a ga₂-[ga₂]
24. 3 guruš šidim 15 guruš 30[geme₂]
25. |SIG₄.ANŠE|  im-sum[ur ak]
@reverse
1. 3 guruš šidim 16 guruš šu dim₂
2. 34 geme₂ im ga₆-ga₂
3. al-<tar> e₂ ba-ha-a
4. 4 guruš 30 geme₂ ki-sa₂-a
5. e₂-|ŠIM×GAR| u₃ e₂-HAR sahar ; si₃-ga
6. 24 [guruš] im lu-a
7. 4 guruš šu [dim₂ ...]
8. 13 guruš sig₄ a[l-urₓ(BAHAR₂)-ra] ; u₃-r[u]
9. 2 guruš sig₄ en-nu ak
10. 1 guruš tu-ra
$ single ruling
11. šu-nigin₂ 10 guruš šidim
12. šu-nigin₂ 80 guruš
13. šu-nigin₂ 92 geme₂
14. zi-ga-am₃
15. gurum₂ ak
16. giri₃ puzur₄-{d}nin-kar-ak
17. u₃ {d}IŠKUR-ILLAT šabra
18. iti ezem-{d}šul-gi
19. mu {d}šu-[{d}suen l]ugal-e ma-da ; za-ab-ša-li{ki} mu-hul
@left
1. u₄-13-kam
