&P322468 = CUSAS 3 0442
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 18 guruš [ma₂ gid₂]
2. 3 sila₃ ninda-dabin u₃ zi₃ ša₃-DU-ta
3. 3 sila₃ še kaš-ta
4. 3 ma-na duh-giš-i₃-had₂
5. 3 sila₃ zu₂-lum-ta
6. 3 sila₃ duh-duru₅-sig₅-ta
7. 1 guruš ugula ma₂-gid₂
8. 6 sila₃ ninda-dabin u₃ zi₃ ša₃-DU
9. 6 sila₃ še kaš
10. 6 ma-na duh-g[eš-i₃]-had₂
11. 6 [sil]a₃ zu₂-l[um]
@reverse
1. 6 sila₃ duh-duru₅-s[ig₅]
2. 1 1/2 sila₃ 5 gin₂ i₃-šah₂
3. 6 1/3 sila₃ mun
4. 3 sila₃ 10 gin₂ ka₃-ma-am;-[t]um
5. 5 sila₃ nig₂-ar₃-ra-[si]g₅
6. 3 ad₃ udu 
#note: (=|UDU×BAD|)
7. {dug}utul₂-še₃ 
#note: (=KWU452/; 489)
8. nig₂-dab₅ guruš ma₂-gid₂-e-ne
9. u₄ al-tar-ra gub-ba ; ša₃ GAR-ša-an-na{ki}
10. zi-ga šu-kab-ta
11. ki {d}IŠKUR-ILLAT-ta ba-z[i]
12. [it]i ezem-{d}š[ul-gi]
13. mu {d}šu-{d}suen lug[al uri₅;{ki}-ma-ke₄ ma-da za-ab;-ša-li mu-hul
