&P322417 = CUSAS 3 0932
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 32 {kuš}maš-li₂-um udu niga
2. 17 {kuš}ummuₓ(|EDIN.A.LAL|)
3. 4 {kuš}du₁₀-gan-ti-bala
4. 2 {kuš}šuhub₂-e-sir₂-munus-babbar ; e₂-ba-an
5. 2 {kuš}šuhub₂-munus-babbar e₂-[ba-an]
6. 3 {kuš}šuhub₂-munus e-[sir₂] ; e₂-ba-[an]
@reverse
1. kin til-[la]
2. mu-k[uₓ(DU)]
3. [e]2-kišib-ba-š[e₃]
$ (seal)
4. ki a-na-ah-i₃-li₂-ta
5. ba-zi
6. ša₃ GAR-ša-an-na{ki}
7. iti še-KIN-ku₅
8. mu us₂-sa {d}šu-{d}suen
9. lugal-e ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-dim₂
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
