&P322927 = CUSAS 3 0038
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 2 guruš šidim lu₂ {[i₃-s]i}isin₂;{ki}
2. 5 guruš šidim l[u₂] nig₂-{d}[ba]-u₂
3. 3 guruš šidim
4. 16 guruš ugula be-li₂-i₃-li₂
5. 15 guruš ugula i-re-eb
6. arad₂ e₂-a-me-eš₂
7. 4 guruš lu₂ du₆-lugal-pa;-e₃{ki}
8. 10 guruš 24 geme₂ ugula ba;-zi
9. 10-la₂-1 guruš 23 geme₂ ugula ; <<ugula>> ME-e₂-a
10. 3 guruš 6 geme₂ ugula za-la-a
11. 2 guruš ugula šal₂-mah
12. 3 guruš ugula šu-{d}|DUMU.ZI|
13. lu₂ hun-ga₂-me-eš₂
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 47! guruš
17. šu-nigin₂ 53 geme₂
18. ša₃-bi-ta
19. 1 guruš šidim um-m[i-a]
@column 2
1. 8 [guruš šidim]
2. 10-la₂-1 g[uruš šu dim₂]
3. 6 geme₂ im [gid₂-de₃] ; [gub-ba]
4. 4 geme₂ du-u₂-[um ke₄]-de₃ ; gub-ba
5. 40 gem[e₂] im ga₆-ga₂;-de₃ gub-ba
6. 4 guruš [i]m a-ga₂-ri-na lu-de₃ gub-ba
7. 4 guruš im i₃-li-de₉ ; gub-ba
8. e₂-uš-bar-š[e₃]
9. 10 guruš
10. im a-ga₂-ri-[na] ; lu-de₃ [gub-ba]
11. 3 g[uruš]
12. 3 g[eme₂]
13. gi-sal-[la] e₂ al-<lu>-a ; g[ul-de₃ gub-ba]
14. [...] ; [...]
@reverse
@column 1
1. 2 guruš sig₄ en-n[u] ke₄-de₃ [gub-ba]
2. [1] guruš ga₂-nun-[na] ; tuš-[a]
3. [3 guruš] ugula arad₂ e₂-a
4. [1] e₂-i₃-gara₂
5. 1 hi-lu-a
6. 1 a₂-ag₂ ki šu-eš₄-tar₂-[še₃] ; de₆-a
7. 1 a-li₂-a[h]
8. še e₃-de₃ [gir₂-su{ki}];-še₃ DU-[a]
9. 1 šeš-kal-la
10. 1 lu-ga-tum
11. ku₆-sin₂ sa₁₀-sa₁₀-de₃ ; gu₂-ab-ba{ki}-še₃ de₆-a
12. 1 ta-tu₃-ri tu-ra
13. 1 ar-ri-az tu-ra
14. ugula i-re-eb
15. 1 ša-lim-be-li₂
16. ku₆-sin₂ sa₁₀-sa₁₀-de₃ ; gu₂-ab-ba{ki}-š[e₃ de₆-a]
@column 2
1. ugula [be-li₂-i₃]-li₂
2. 1 šu?-[...]-x
3. [...]-x
4. ($single ruling$)
5. [šu-nigin₂] 10 guruš šidim
6. [šu-nigin₂] 47! guruš
7. [šu-nigin₂] 53 geme₂
8. zi-ga-am₃
9. gurum₂ ak
10. giri₃ {d}IŠKUR-ILLAT
11. u₃ puzur₄-{d}nin;-kar-ak dub-sar
12. [ša₃] GAR-ša-an-na{ki}
13. [iti] a₂-ki-ti
14. [mu] {d}šu-{d}suen lugal] uri₅{ki}-ma-ke₄ ; [na-du₃-a m]ah-{d}en-lil₂ ; [{d}nin-lil₂-ra] mu;-ne-du₃
@left
1. ($blank$)
