&P322762 = CUSAS 3 0121
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guru]š šidim lu₂ nig₂-{d}ba-u₂
2. [2 guruš šidim lu₂ d]i₃-ma-at-kal₂-bu-um{ki}
3. [2 gu]ruš šidim lu₂ [ur-{d}šu]l-pa-e₃
4. 3 guruš šidim
5. 17 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 10-la₂-1 [guruš] ugula ba-zi
11. 3 guruš 13 geme₂ ugula ME-e₂-a
12. 2 guruš 7 geme₂ ugula za-la-a
13. 3 guruš ugula ME-{d}nanna
14. 4 guruš ugula ib-ni-DINGIR
15. lu₂ hun-ga₂-me-eš₂
16. ($blank$)
17. šu-nigin₂ 10 guruš šidim
18. šu-nigin₂ 41 [guruš]
19. šu-nigin₂ 40(sic!) [geme₂]
20. [ša₃-b]i-[ta]
21. 1 guruš šidim [um]-mi-[a]
22. 3 guruš [šid]im 10 guruš [šu-di]m₂
23. 2 geme₂ du-⸢u₂-um⸣ ak
24. 2 geme₂ im gid₂
25. 6 geme₂ im ga₆-ga₂
26. al-tar e₂ pu-ta-nu-um
27. 2 guruš šidim 11 guruš šu dim₂
28. 2 geme₂ du-u₂-um ak
29. 2 geme₂ im gid₂
@reverse
1. [6] geme₂ im ga₆-ga₂
2. [a]l-tar ki-sa₂-a e₂-|ŠIM×GAR| u₃ ; e₂-|HAR.HAR|
3. [2] guruš šidim a-za-bu-um a im ; še-ga₂ du₃-a
4. 2 guruš šidim ur₃ e₂-gal-a ga₂-ga₂
5. 4 [guruš z]iz₂-us₂-sa
6. 13 gu[ruš sig₄ a]l-urₓ(BAHAR₂)-ra ; u₃-ru
7. 2 guruš sig₄ e[n-nu ak]
8. 1 guruš tu-ra
$ single ruling
9. šu-nigin₂ 10 [guruš šidim]
10. šu-nigin₂ 41 [guruš]
11. šu-nigin₂ 20 geme₂]
12. zi-ga-[am₃]
13. giri₃ puzur₄-[{d}nin-kar-ak] dub-sar
14. u₃ {d}IŠKUR-ILLAT šabra
15. iti ezem-{d}nin-a-zu
16. mu {d}šu-{d}suen lugal-e ma-da ; [za]-ab-ša-li{ki} mu-hul
@left
1. u₄-20-la₂-1-kam
