&P322658 = CUSAS 3 0366
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [n nindan-gid₂ n kuš₃ dagal n kuš₃] ; [g]i₄-bi 4 ku[š₃ sukud]
2'. [sahar]-bi 4 sar 10 ⸢gin₂⸣
3'. ($blank$) 7 1/2 sar im-du₈-a
4'. ugula za-la-a
5'. 8 nindan-gid₂ 4 kuš₃ dagal ; 2 kuš₃ sukud
6'. sahar-bi 5 1/3 sar
7'. 8 nindan-gid₂ 3 kuš₃ dagal 2 kuš₃ ; gi₄-bi 4 kuš₃ sukud
8'. sahar-bi 6 2/3 [sar]
9'. 7 1/2 nindan-gid₂ 3 kuš₃ [dagal] 2 kuš₃ ; gi₄-bi 5 kuš₃ sukud
10'. sahar-bi 8 5/6 sar [ig]i-4-[g]al₂
@reverse
1. 6 1/2 nindan 4 kuš₃ gid₂ 2 1/2 kuš₃ dagal ; 2 kuš₃ ba-an-gi₄-bi 4 kuš₃ sukud
2. sahar-bi 5 sar 7 1/2 gin₂ [erased sign]
3. ($blank$) 25 5/6 sar 8 2/3 gin₂ 15 še im-du₈-a
4. ugula ba-zi
5. 1 1/2 nindan 3 kuš₃ gid₂ 4 kuš₃ dagal 2 kuš₃ sukud
6. sahar-bi 1 sar 10 gin₂
7. 5 1/2 nindan-gid₂ 2 kuš₃ dagal 2 kuš₃ ; ba-an-gi₄-bi 5 kuš₃ sukud
8. sahar-bi 5 2/3 sar 3 2/3 gin₂ 15 še
9. ($blank$) 6 5/6 sar 3 2/3 gin₂ 13 še i[m du₈-a]
10. ugula ME-[e₂-a]
11. ($blank$)
12. [... kuš₃] dagal 3 [...]
$ rest broken
@left
1. [...] im-du₈-a [...]
