&P322759 = CUSAS 3 0103
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}ba-u₂
2. 3 guruš šidim arad₂ e₂-a-me-eš₂
3. 17 guruš gub-ba
4. 2 guruš sig₄ en-nu ak
5. 1 e₂-i₃-gara₂ a₂-ag₂-ga₂ ; ki šu-kab-ta₂-še₃ de₆-a
6. 12 guruš 60+[10] geme₂ ugula ba-zi
7. 6 guruš 40-la₂-1 geme₂ ugula ME-e₂-a
8. 7 guruš 14 geme₂ ugula za-la-a
9. 9 [gur]uš 14 geme₂ ugula šal!-mah
10. ($blank$)
11. šu-[nigin₂ 6] guruš šidim
12. šu-[nigin₂] 54 guruš
13. [šu-nigin₂] 137 geme₂
14. ša₃-bi-ta
15. 1 guruš šidim um-mi-a
16. 3 guruš šidim 6 guruš šu dim₂-ma
17. 20 geme₂ im ga₆-ga₂
18. 2 geme₂ im gid₂-de₃
19. 1 geme₂ du-u₂-um <ke₄-de₃>
20. al-tar bad₃ gub-ba
21. 1 guruš šidim 1 guruš 5 geme₂
22. gi-sal bad₃ ga₂-ga₂
@reverse
1. [2]0 geme₂ sig₄ da-bad₃ ga₂-ga₂
2. 5 guruš 10 geme₂
3. iz-zi ša₃ e₂-a gul-la
4. 1 guruš 8 geme₂
5. e₂ a-al-lu-a
6. 5 guruš im lu-a
7. 3 guruš KA al-la-ka
8. 2 guruš pisan im sar-ra im ga₆-ga₂
9. giri₃ e₂-a-šar dub-sar
10. 2 guruš 2 geme₂ gi-sal bad₃ gul-la
11. 1 guruš šidim 10 guruš 70-la₂-1 geme₂
12. |SIG₄.ANŠE| ga₂-ga₂
13. 12 guruš {giš.u₂}kiši₁₇ ku₅-ru-de₃
14. 2 guruš sig₄ en-nu ak
15. 1 guruš ninda du₈-<de₃>
16. 1 guruš a₂-ag₂-ga₂ de₆-a
17. 1 guruš ugula
18. 1 guruš tu-ra
19. ($blank$)
20. šu-nigin₂ 6 guruš šidim
21. šu-nigin₂ 54 guruš
22. šu-nigin₂ 137 geme₂
23. zi-ga-am₃
24. gurum₂ ak
25. giri₃ puzur₄-{d}nin-<kar>-ra-ak
26. u₃ {d}IŠKUR-ILLAT
27. iti ki-siki-{d}nin-a-zu
28. mu ma-da za-ab-ša-li[{ki} mu];-hul
@left
1. u₄-18-kam
