&P322482 = CUSAS 3 1189
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [...]
2'. [...] 1/2 sar [...]
3'. ($blank$) 35
4'. še-bi 3.2.3 gur
5'. gi-zi!(GI₄)-bi 524 sa
6'. ša₃-gal udu niga
7'. [2] šah₂-munus-ama-gan da-bi ; de₆-a 2 sila₃-ta
8'. ($blank$) 2
9'. [š]e-bi 0.2.0.
10'. [ša₃-ga]l šah₂ niga
11'. [n š]ah₂-munus-ama-gan 1/2 sila₃ še-[ta] ; [n]+1 sila₃ duh-duru₅-ta
12'. [... š]a₃-gal 1/2 ⸢sila₃⸣-[ta]
13'. [...] x
$ (end of obv. lost)
@reverse
$ beginning broken
1. [ša₃-ga]l šah₂-[u₂]
$ single ruling
2. e₂-a šid-da
3. {d}IŠKUR-ILLAT šabra
4. e₂ ME-{d}ištaran
5. giri₃ ib-ni-{d}IŠKUR dub-sar
6. iti ezem-me-ki-[gal₂]
7. [mu {d}šu-{d}suen lugal ...]
