&P322460 = CUSAS 3 1309
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n] giš ur₃ asal₂
2. 140 sa gi-NE
3. e₂ hu-lu-lu
4. 120 giš ur₃ asal₂
5. 170 sa gi-NE
6. e₂ pu-ta-nu-um
7. 240 giš ur₃ asal₂
8. 30 sa gi-NE
9. e₂ šu-eš₄-tar₂
10. e₂-ki-ba-gar-ra-še₃ b[a]-a-gar
@reverse
1. 60 sa gi-NE
2. {giš}lam ku-bu-de₃
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. giri₃ puzur₄-{d}nin;-kar-ak dub-sar
6. iti ezem-mah
7. mu {d}šu-{d}suen ; [lu]gal uri₅{ki}-ma;-[ke₄ ma-d]a za-ab;-[ša-li{ki}] mu-hul
@left
1. [ga]ba-ri
