&P322645 = CUSAS 3 0364
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ (2/3 tablet lost)
@column 1
1. [n PN]
2. 450 e-da-ti-ni
3. 450 im-ti-da[m]
4. 450 ša-at-eš₄-tar₂
5. 750 ša-lim-mi
6. 300 a-li₂-a-bi
7. 750 a-ma-a-a
8. 450 a-li₂-tum
@column 2
1. [n PN]
2. [n PN]
3. [n PN]
4. 420 [PN]
5. 600 {d}[...]
6. 540 ha-[...]
7. 450 š[a]-at-i₃-[li₂]
8. ($blank$)  1800+540+10+[n?]
9. nam-10 eš₄-tar₂-[...]
@reverse
@column 1
1. 450 [PN]
2. 630 na-ab-ri;-tu[m]
3. 600 u-bar-tum
4. 450 wu-ru-[a]
5. 450 zi-[ti-a]
6. 450 um-mi-[DU₁₀]
7. 450 [PN]
8. 600 [PN]
$ (rest of col. lost)
@column 2
$ single ruling
1. šu-nigin₂ 24 5/6 sar; sig₄
2. us₂-bi 72 nindan a₂ geme₂ 150 sig₄;-[ta ...]
$ (rest of col. lost)
@left
1. [...]-ta gaba-ri
