&P322461 = CUSAS 3 0081
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim arad₂ e₂;-a
2. 7 guruš
3. ugula šu-{d}|DUMU.ZI|
4. lu₂ hun-ga₂-me-<eš₂>
5. ($blank$)
6. ša₃-bi-ta
7. 2 guruš šidim im-du₈-a ; {giš}kiri₆ GAR-ša-an-na{ki} gub-ba
8. 1 guruš šidim im-du₈-a ; {giš}kiri₆ zabalam₄{ki} gub-ba 
#note: (=|MUŠ₃.ZA.UNUG|)
@reverse
1. 6 guruš in-u [a-ša₃?] ; kar-na₄-ta in-[...]
2. ($blank$)
3. zi-ga-am₃
4. gurum₂ a[k]
5. giri₃ {d}IŠKUR-ILLAT
6. [ša₃ GA]R-ša-an-na{ki}
7. iti ezem-me-ki-gal₂
8. mu {d}šu-{d}suen lugal ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-du₃
@left
1. u₄-8-kam
