&P322919 = CUSAS 3 0347
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. 540 su-mi-[id]-DINGIR
2. 360 š[u]-na-mu-um
3. 180 ša-at-bi₂-zi-il
4. 270 e-sir₂-ri-tum
5. 740 šu-be-lum
6. 130 šu-ti-rum
7. 720 šu-er₃-ra
8. 240 tu-[...]
@reverse
$ single ruling
1. šu-nigin₂ 15 2/3 sar 5 5/6 gin₂ sig₄
2. us₂-bi 70 nindan
3. a₂ geme₂-1-a 133 sig₄-ta
4. geme₂-bi 85 1/3 u₄-1-še₃
5. še 3 sila₃-ta ba-hun
6. še-bi 0.4.1.6 sila₃
7. a₂ sig₄ ga₆-ga
8. [...]-še₃
$ rest broken
