&P322465 = CUSAS 3 0548
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [0.n].2 ninda šu-ra-gen [1/2 sila₃ du₈]
2. [0].4.2 ninda šu-ra zi₃-kum [u₃ ša₃] ; 1/2 sila₃ du₈
3. [0.n.n] ninda-gal zi₃-kum u₃ ša₃-[gen] ; 1 sila₃ d[uh]
4. [0.3].3 ninda šu-ra dabin u₃ š[a₃ g]en ; 1/2 sila₃ du₈
5. 0.3.0 ninda-gal-gen 1 sila₃ du₈
6. 0.2.4.9 sila₃ ninda-sal-la-dabin
7. 0.2.4.1 sila₃ ninda-gug₂ u₃ ninda-gur₄-ra zi₃-sig₁₅
8. 1.3.0.5 sila₃ ninda-du₈ gur
9. 0.2.3 kaš gen
10. 0.1.4 dida₂-gen 
#note: (=|US₂.SA|)
@reverse
1. 4 {dug}dida₂-gen 0.0.3-ta 
#note: (=|US₂.SA|)
2. 3 {dug}dida₂-gen 
#note: (=|US₂.SA|)
3. 110 ad₃ udu 
#note: (=|UDU×BAD|)
4. 0.1.2 ha-šu-um
5. geme₂ arad₂ e₂-a
6. ba-na-ha-la
7. giri₃ tu-ra-am-i₃-li₂ dub-sar
8. [z]i-ga ME-{d}ištaran
9. [ki] {d}IŠKUR-ILLAT-ta
10. [ba]-zi
11. [ša₃] GAR-ša-an-na{ki}
12. [iti] še-KIN-ku₅
13. [mu] en-am-gal-an-na en {d}inanna ; unu{ki}-ga ba-hun
@left
1. [...]
