&P322474 = CUSAS 3 1394
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1 {tug₂}]ba-tab-tuh-h[u-um]
2. [1] {tug₂}[nig₂-l]am₂ 3-kam [us₂]
3. 1 tug₂-[... x-kam] us₂
4. [n] udu niga
5. [n] udu niga-gu₄-e-[u]s₂-sa
6. [n] udu [...]
7. [1] uz-[tur]
8. 1 i[r₇]{mu[šen]}
9. 2 tu-gur₄{mu[šen]}
10. 2 peš-igi-gun₃
11. 0.0.1 zi₃-gu sig₅
12. 5 sila₃ zi₃-ba-ba sig₅
13. 0.0.1.5 sila₃ zi₃-kum-sig₅
@reverse
1. 2 sila₃ [...]
2. 1 s[ila₃? ... al-n]ag₄-ga₂ 
#note: (=GUM)
3. 0.0.1 [... al-nag₄-g]a₂
4. 0.0.1 [... al-nag₄]-ga₂?
5. [...]
6. [...]
7. [x?] š[e? ...] ; [...]
8. [ki] {d}IŠ[KUR-ILLAT-ta]
9. [ba-zi]
10. [ša₃] GAR-ša-[an-na{ki}]
11. iti maš-da₃-gu₇ u₄-10+[?-kam]
12. mu en {d}inanna unu{ki}] ; maš₂]-e i₃-p[a₃]
@left
1. [...] gaba-ri
