&P322570 = CUSAS 3 0338
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 270 sig₄ ME-{d}[n]a-[zi]
2. 410 šu-kab-ta₂
3. [n] a-du-tum
4. [n a]-li₂-tum
5. [n ša-a]t-eš₄-tar₂
6. 480+[n? t]u-ra-am-i₃-li₂
7. 720 a-hu-ni
8. 350 šu-eš₄-tar₂
9. 900 e-ta-hi-ni
10. 720 DINGIR-ba-n[i]
11. 360 šu-[i₃]-li₂
12. 300 [šu]-{d}en-lil₂
13. [n]+20 za-la-a
@reverse
1. ($blank$)  [3600+36]00+240
2. [šu-nigin₂ 10] sar sig₄
3. [us₂]-bi 90 [nindan]
4. a₂-120-ta
5. geme₂-bi 60 u₄-1-še₃ še 3-sila₃-[ta]
6. še-bi 0.3.0-ta
7. a₂ sig₄ ga₆-ga₂
8. ki-mu-ra-še₃ mu-kuₓ(DU)
9. za-la-a ugula lu₂ hun-ga₂
10. giri₃ {d}IŠKUR-ILLAT
11. u₃ puzur₄-{d}nin-kar-ak
12. iti ezem-an-na
13. mu {d}šu-{d}suen lugal-e ; [na-du₃]-a mah {d}en-li[l₂-{d}]ni[n-lil₂-ka] ; [mu-ne-du₃]
@left
1. ($blank$)
