&P322573 = CUSAS 3 0049
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 2 guruš šidim lu₂ {i₃-[si]}[isin₂{ki}]
2. 5 guruš šidim lu₂ nig₂-{d}[ba-u₂]
3. 3 guruš šidim
4. 18 guruš ugula be-li₂-i₃-li₂
5. 15 guruš ugula i-re-eb
6. arad₂ e₂-a-me-eš₂
7. 4 guruš lu₂ du₆-lugal-pa;-e₃{ki}
8. 17 geme₂ ugula ba-zi
9. 1 guruš 20 geme₂ ugula ME-e₂-a
10. 5 geme₂ ugula za-la-a
11. lu₂ hun-ga₂-me-eš₂
12. ($blank$)
13. šu-nigin₂ 10 guruš šidim
14. šu-nigin₂ 38 guruš
15. šu-nigin₂ 42 geme₂
16. ša₃-bi-ta
17. 1 guruš šidim um-mi-a
18. 1 guruš šidim
19. 1 guruš šu dim₂ gub;-ba
20. 5 geme₂ im ga₆-ga₂;-de₃ gub-ba
21. 1 guruš im-sumur TAG.; TAG-de₃ gub-ba
@column 2
1. [...]
2. [...]
3. [...]
4. [...]
5. 2 [...]
6. [...]
7. [...]
8. [...] ; [...]
9. 1 guruš [...]
10. 1 guruš [...]
11. 4 [...] ; [...]
12. 2 guruš i[m-...] ; ga₂-ga₂ b[ad₃ ...] ; 1-kam? eren₂? du₃-de₃ [gub-ba]
13. 2 guruš [šidim]
14. 6 guruš šu dim₂ gub-ba
15. 10 geme₂ im ga₆-ga₂ gub-ba
16. e₂-ki[š]ib-ba ga₂-nun-na sumun ; giš ur₃ keš₂-ra₂
17. 1 guruš šidim
18. 1 guruš šu dim₂
@reverse
@column 1
1. 10-la₂-1 geme₂ im ga₆-ga₂ ; gub-ba
2. e₂-gibi[l u]r₃ ku₆ al;-us₂-sa a [ga₂]-ga₂-de₃ gub-ba
3. 1 guruš šidim 1 guruš
4. 1 geme₂
5. tak₂-ši-ru-um ša₃ e₂-gal-ka ; gub-ba
6. 4 [guruš]
7. 4 [geme₂]
8. gi-sal-la? e₂-[...] ; [gul-de₃ gub-ba]
9. 1 guruš [...]
10. 1 [...]
11. 2 [...]
12. e₂-kišib-ba [... {giš}]; ur₃ keš₂-r[a₂]
13. 4 guruš nig₂ u₂ [ba |A.KWU127.ŠE₃]| ; s[ur-de₃ gub-ba]
14. 2 guruš [sig₄ en-nu ke₄-de₃] ; [gub-ba]
15. 1 guruš g[a₂-nun-na tuš-a]
16. 2 guruš ug[ula arad₂ e₂-a]
17. [1 e₂-i₃-gara₂ a₂-ag₂ ki šu-kab-ta₂-še₃ de₆-a]
18. [...]
19. [...]
@column 2
1. 1 šeš-kal-la
2. 1 lu-ga-tum
3. [ku₆-si]n₂ sa₁₀-sa₁₀-de₃ gu₂-ab;-ba{ki}-š[e₃ g]en-na
4. 1 ta-tu₃-ri tu-ra
5. ugula i-re-eb
6. 1 ša-lim-be-li₂
7. ku₆-sin₂ sa₁₀-sa₁₀-de₃ gu₂;-ab-ba{ki}-še₃ gen-na
8. ugula be-li₂-i₃-li₂
9. 1 šu-ma-ma šidim tu;-ra
10. ($blank$)
11. šu-nigin₂ 10 guruš šidim
12. šu-nigin₂ 38 guruš
13. šu-nigin₂ 42 geme₂
14. zi-ga-am₃
15. gurum₂ ak
16. giri₃ {d}IŠKUR-ILLAT šabra
17. u₃ puzur₄-{d}nin-kar;-ak dub-sar
18. ša₃ GAR-ša-an-na{ki}
19. iti a₂-ki-ti
20. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ na-du₃;-a-mah {d}en-lil₂ {d}nin-lil₂;-ra mu-ne-du₃
@left
1. u₄-13-kam
