&P322751 = CUSAS 3 0045
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guru]š ši[dim] lu₂ {i₃-si}isin₂{ki}
2. 5 guruš šidim lu₂ nig₂-{d}ba-u₂
3. 3 guruš šidim
4. 18 guruš ugula be-li₂-i₃-li₂
5. 15 guruš ugula i-re-eb
6. arad₂-e₂-me-eš₂
7. 5 guruš 1 geme₂ lu₂ du₆-lugal-pa;-e₃{ki}-me
8. ($blank$)
9. šu-nigin₂ 10 guruš šidim
10. šu-nigin₂ 38 guruš
11. šu-nigin₂ 1 geme₂
12. ša₃-bi-ta
13. 1 guruš šidim um-mi-a
14. 7 guruš šidim
15. 10-la₂-1 guruš šu dim₂ gub-b[a]
16. tak₂-si-ru-um ša₃ e₂-a
17. 10 guruš im a-ga₂-ri-na ; lu-de₃ gub-ba
18. 2 guruš a bala-a-de₃ gub-ba
19. 4 guruš nig₂ u₂ ba |A.KWU127.ŠE₃| sur-de₃ ; gub-ba
20. 2 guruš sig₄ en-nu ke₄-de₃ gub-ba
21. 1 guruš ga₂-nun-na [tuš-a]
@reverse
1. 2 guruš ugula arad₂ e₂-a [...]
2. 1 i-lu-ši₂-na-at
3. 1 e₂-i₃-gara₂ a₂-ag₂ [ki] ; šu-kab-ta₂-ta [d]e₆-a
4. [1 hi]-lu-a a₂-ag₂ šu-eš₄-tar₂
5. [u₃-d]ag-ga{ki}-še₃ de₆-a
6. [1] a-li₂-ah še ⸢e₃⸣
7. [gir₂]-su{ki}-še₃ gen-[na]
8. [1] šu-{d}LUGAL a₂-ag₂
9. [ki] a-hu-wa-qar lu₂ du₆-lugal-[pa]-⸢e₃⸣{ki}-še₃ de₆-[a]
10. [1 ur-ša]-lu-hi šidim [tu-ra]
11. [...-d]e₃
12. [1 ta-tu₃]-ri t[u-ra]
13. [1 šu]-eš₄-tar₂ ugula i-r[e-eb]
14. [1 geme₂ z]i₃-da HAR-de₃ gub-[ba]
15. [zah₃ ku]-du-du-u₂
16. [lu₂ du₆]-lugal-pa-e₃{ki}-eš₂
17. ($blank$)
18. [šu-nigin₂ 10] guruš šidim
19. [šu-nigin₂ 30]+8 guruš
20. [šu-nigin₂ 1] geme₂
21. [zi-ga]-am₃
22. [gurum₂] ak
23. [giri₃ {d}]IŠKUR-ILLAT šabra
24. [u₃ puzur₄-{d}nin-kar-ak]
25. [ša₃ GAR-ša]-an-na{[ki]}
26. [iti a₂]-ki-ti
27. [mu {d}šu-{d}suen] lugal uri₅{ki}-ma-ke₄ ; [na-du₃-a mah {d}en]-lil₂ {d}nin-lil₂-ra mu;-ne-du₃
@left
1. [u₄-7-kam]
