&P322743 = CUSAS 3 0209
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš šidim ugula {d}IŠ[KUR-ILLAT]
2. [20]+6 guruš sag-ta[g]
3. [3] guruš a₂-1/2
4. [na]m-60 nu-ur₂-{d}IŠKUR
5. [n] guruš 10 geme₂ ugula šu-{d}nisaba
6. [n] guruš 1 geme₂ ugula za-la-a
7. [1 gem]e₂ ugula ME-e₂-a
8. [1 geme₂] ugula ba-zi
9. [1 geme₂] ugula li-la-a₂
10. lu₂ hun-ga₂-me-eš₂
11. ($blank$)
12. šu-nigin₂ 3 guruš šidim
13. šu-nigin₂ 35 guruš
14. šu-nigin₂ 14 geme₂
15. ša₃-bi-ta
16. 1 guruš šidim
17. 6 guruš im [di₃]-um g[a₆-g]a₂-d[e₃ (gub-ba)]
18. [e₂] i₃-li₂-b[i-š]u du₃-a
19. [...]
20. [sahar z]i-ga e₂ [gi-na-tum]
21. ka₂ bil-i-a
22. 1 guruš šidim
23. tak₂-si-ru-um ša₃ e₂-gal gub;-b[a]
24. [1] guruš šidim
@reverse
1. [n] guruš
2. |[SIG₄.ANŠE| im-sumur] ak
3. [4] geme₂
4. im [ga₆]-ga₂
5. 1 guruš im lu-a
6. 1 guruš a bala-[a]
7. 1 guruš in-u ga₆-[ga₂] ; im lu-a
8. |SIG₄.AN[ŠE]| im-sumur ak
9. 9 guruš GAR-ša-an-na{ki}-ta
10. karkar{ki}-še₃ ma₂ gid₂-d[a]
11. 1 guruš tu-ra
$ single ruling
12. šu-nigin₂ 3 guruš šidim
13. šu-nigin₂ 35 guruš
14. šu-nigin₂ 14 geme₂
15. zi-ga-am₃
16. gurum₂ ak
17. giri₃ {d}IŠKUR-ILLAT
18. iti ezem-{d}šul-gi
19. mu {d}šu-{d}suen lugal-e ; [ma₂-gur₈-mah]-{d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-dim₂
@left
1. u₄-18-kam
