&P322592 = CUSAS 3 0761
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5 tug₂ du₈-a siki-gir₂-gul ; {giš}gu-za-munus ša₃!-KAL
2. ki-la₂-bi 3 2/3 ma-na
3. ha-li₂ tug₂-du₈
4. [i₃]-la₂
@reverse
$ (seal)
1. iti ezem-{d}nin-a-zu
2. mu {d}i-bi₂;-{d}suen lugal
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
