&P322820 = CUSAS 3 0091
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim
2. lu₂ nig₂-{d}ba-u₂-me
3. [3] guruš šidim arad₂ e₂-a
4. ($blank$)  6
5. ša₃-bi-ta
6. 1 guruš šidim um-mi-a
7. 4 guruš šidim
8. e₂ u-bar-ri-a gub-ba
@reverse
1. 1 guruš šidim iz-zi ša₃ e₂-a gub-ba
$ single ruling
2. šu-nigin₂ [6] guruš šidim
3. zi-ga-am₃
4. [gu]rum₂ ak
5. giri₃ {d}IŠKUR-ILLAT
6. iti u₅-bi₂-gu₇
7. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-li{ki} mu-hul
@left
1. [u₄]-25-kam
