&P322740 = CUSAS 3 0323
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n]+20 sig₄ geme₂-{d}šara₂!
2. [n] a-hi-ba-aš-ti
3. [n] ša-lim-mi
4. 360 lu₂-ša-lim
5. 360 bi₂-za-a
6. 410 šu-mu-ru!-uš-tum
7. 120 ur!-ri?-tum
8. 360 ME-{d}IŠKUR
9. 360 ša-at-e₂-a
10. 180 a-hu-ni
11. 360 ši-bu-uz-ri
12. 360 ša-at-e₂-a
13. [n] bu-ga-num₂
14. [n] a-bi₂-DU₁₀
15. [($blank$) n]+910
16. [nam]-10 bu-ga-num₂
17. [n] bil₂-l[um]
18. 340 a-li₂-tum
19. 240 x-ni-x
20. 360 [{d}IŠKU]R-nu-ri
21. 240 ša-at-i₃-li₂
22. 240 a-li₂-a-bi₂
23. 360 la₂-en-ni-si-im
24. 360 na-a-a
25. [n] um-mi-[D]U₁₀
26. 240+[120] ku-ru-[du]
27. 360 u-bar-[tum]
28. 240 šal₂-mah
29. 1080 [ša]-a[t]-er₃-ra
30. [n ...]-tum
31. [n ...]-tum
32. [n ...]-bi
33. [n ...] min
34. [($blank$)  n]
35. [n ...]
36. [n ...]
37. [n ...]
38. [n ...]
39. [($blank$)  n]
@column 2
1. nam-10 [la-ma-za-tum]
2. 120 [PN]
3. 120 [PN]
4. 240 [PN]
5. 360 [PN]
6. 300 zi-ti-[a]
7. 360 in-nu-[...]
8. 120 {d}IŠKUR-n[u-ri]
9. ($blank$)  1620+[60]
10. nam-10 zi-t[i-a]
11. 240 a-da-[lal₃]
12. 360 a-bu-u[m-DINGIR]
13. 480 eš₄-tar₂-u[m-mi]
14. 480 ša-at-e₂-[a]
15. 120 geme₂-{d}šara₂
16. 120 x x x
17. 240 a-ga-t[i]
18. 150 um-mi-DU₁₀
19. 120 ME-[da]-mu
20. ($blank$)  2310
21. nam-10 ud-du-ur
22. 300 u-bar-um
23. [n] zi-ti-ma
24. [n]+120 ha-an-d[u]!-u₂
25. 240 bu-ru-[uk]-tum
26. 360 arad₂ e₂-a
27. 380 eš₄-tar₂-im-ti
28. 120 {d}IŠKUR-nu-[ri]
29. 240 ba-za-za
30. 360 a-ga-ti
31. 420 [ba]-a-ti-a
32. ($blank$)  [n]+80
33. nam-10 eš₄-tar₂-i[m-ti]
34. 480 ša-at-[...]
35. [n ...]-za-[...]
36. [n PN]
37. [n PN]
@reverse
@column 1
1. [n PN]
2. 120 [PN]
3. 120 a-x-[...]
4. [n] a-x-x
5. [n š]a-at-i₃-li₂
6. [n ...]-x-um-mi
7. [n i]-mi-i₃-li₂
8. [n a]-na-hi-li₂-bi
9. [n m]e-li₂-tum
10. [n e]-zi-tum
11. [n]+30 na-ri-bu
12. 240 {d}IŠKUR-ra-bi₂
13. 480 ša-at-bi-zi-il
14. 120 ME-su-kal₂
15. 240 la-NI-a
16. 120 ta-din-eš₄-tar₂
17. 180 a-ga-ma-a
18. 120 bi-zu-a
19. 120 a-na-hi-ba-at
20. 120 a-ga-ti
21. ($blank$)  5340
22. nam-10 ša-at-bi-zi-il
23. 480 {d}IŠKUR-ra-bi₂
24. 480 šu-ku-bu-um
25. [n] DINGIR-su-KAL
26. [n] a-a-li₂-t[um]
27. [n] a-li₂-a-[bi₂]
28. [n] tu-[...]
29. [n] a-[...]
30. [n] a-[...]
31. [n ...]-x-x-[...]
32. [n PN]
33. [n PN]
34. 120 [PN]
35. 420 [PN]
36. ($blank$)  [n]
37. nam-10 [PN]
$ single ruling
@column 2
$ single ruling
1. šu-nigin₂ 42 1/2 sar 1 2/3 gin₂
2. us₂-bi 120 nin[dan]
3. a₂-[gem]e₂-1-a 120 [sig₄-t]a
4. [geme₂-bi] 240+[15 10 gi]n₂ ; [u₄ 1-š]e₃
5. [še 3 sila₃-ta ba]-hun
6. [še-bi] 2.2.4.5 1/2 sila₃ ; gur
7. [a]2 sig₄ ga₆-g[a₂]
8. e₂-uš-bar
9. mu-k[uₓ(DU)]
10. ba-zi ugula
11. giri₃ {d}IŠKUR-ILL[AT]
12. u₃ puzur₄-[{d}nin-kar];-ak d[ub-sar]
13. [ša₃ GAR]-ša-an-[na{ki}]
14. [iti] a₂-ki-[ti]
15. [mu] {d}šu-{d}sue[n lugal] ; [n]a-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-[ne-du₃]
@left
1. KA₂-DINGIR-ka₃-ka₃-da-nu-um
