&P322347 = CUSAS 3 0260
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš ad-KID
2. udu la-he-de₃ uru-sag-ri[g₇];{ki}-še₃ [ge]n-n[a]
3. [n] guruš [...]
4. [n] gu[ruš ...]
5. [n] gu[ruš ...]
6. [n] gu[ruš ...]
7. [...] 5 [...]
8. [n guruš šidim] 20 [guru]š-x
9. [... z]i 1200 sa a-[...]
10. [...]-ta? za-la-tum
11. [n] guruš az[lag₇] 
#note: (=|LU₂.[TUG₂]|)
12. [n] guruš ašgab
13. [n] guruš ad-KID
14. [n] g[uruš tu]g₂-du₈
15. [...]-x-še₃
16. [x]-zi-[x]-x maš-kan₂{ki}-š[e₃]
17. ma₂ gid₂-d[a]
18. 3 guruš az[lag₇] 
#note: (=|LU₂.[TUG₂]|)
19. [...] guruš [ašgab]
20. [...] guruš ad-[KID]
@reverse
1. [...]
2. [...]
3. [...]
4. [...]
5. nig₂-[...]
6. 3 [...]
7. 1 [...]
8. 1 g[uruš ...]
9. 1 gu[ruš ...]
10. 24 2/3 [...]
11. u₄-1-[še₃]
12. š[ab]ra? še-[...] u₃ ; [...]
13. giri₃ {d}IŠKUR-[...]
14. {[d]}IŠKUR-ILL[AT š]abr[a]
15. [mu]-lugal-bi in-|IGI.[RU]|
16. zi-ga [ME]-{d}išt[aran]
17. ki {d}IŠKUR-[ILLAT]-ta ba-[zi]
18. ša₃ GAR-[ša-an-na]{ki}
19. iti maš-[da₃-gu₇]
20. mu {d}i-b[i₂-{d}suen lugal]
@left
1. g[aba-ri]
