&P322812 = CUSAS 3 0002
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš šidim
2. lu₂ tu-li₂-um{ki}
3. [1] guruš šidim
4. lu₂ di₃-ma-at-kal₂-bu-um{ki}
5. 2 guruš šidim
6. l[u₂] i-zi-in-er₃-ra{ki}
7. [2] guruš šidim
8. lu₂ {i₃-si}isin₂{ki}
9. 3 guruš šidim arad₂ e₂-a
10. ($blank$)
11. šu-nigin₂ 11 guruš šidim
12. ša₃-bi-ta
13. 8 guruš šidim
14. gi-sal e₂-til-la gul-de₃
15. 1 guruš šidim
@reverse
1. ma šub-ba gub-ba
2. 1 guruš šidim
3. GIN₂-bal {giš}kiri₆ zabalam₄;{ki} du₃-a 
#note: (=|MUŠ₃.ZA.UNUG|)
4. 1 guruš šidim a₂-ag₂ ki šu-kab-ta;-še₃ de₆-a
5. šu-nigin₂ 11 guruš šidim
6. zi-ga-am₃ gurum₂ ak
7. giri₃ {d}IŠKUR-ILLAT šabra
8. [š]a₃ GAR-ša-an-na{ki}
9. i[ti] u₅-bi₂-gu₇
10. mu {d}šu-{d}suen lugal;-e na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-du₃
@left
1. u₄-4-kam
