&P322577 = CUSAS 3 0321
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (ca. 10 lines lost)
1'. [n]+360 da-la-z[i?]
2'. [n] a-zi-n[um₂]
3'. [n]+300 la-ma-za-tum
4'. [n]+240 geme₂-nigarₓ{gar}
5'. 420 ša-at-ma-mi
6'. 360 a-li₂-a-hi
7'. 240 puzur₄-{d}suen
8'. [1]20 da-ba-a
9'. [n] da-ri-tum
10'. [n x]-me-lu
@column 2
$ (only traces of a few lines remain)
@reverse
@column 1
$ (1? line lost)
1'. ($blank$)  3000+[n?]
2'. nam-10 [PN]
3'. 720 u-bar-da-[ni]
4'. 720 a-li₂-a-[hi]
5'. 720 wa-x-[...]
6'. 1020 a-bi-[si₂-im-ti]
7'. 540 za?-ku?-[...]
8'. 540 l[a-al-ku-da]
9'. 540 ga-[...]
10'. ($blank$)  [n]
11'. nam-10 l[a]-al-ku-[da]
$ single ruling
12'. šu-nigin₂ 32 1/2 sar s[ig₄]
13'. us₂-bi [90 nindan]
@column 2
1. [a₂] geme₂-1-a [120 sig₄-ta]
2. [ge]me₂-bi 195 u₄-1-še₃
3. še 3-sila₃-ta ba-hun
4. še-bi 1.4.4.5 sila₃ ; gur
5. a₂ sig₄ ga₆-ga₂
6. mu-kuₓ(DU) ki-sa₂-a
7. [e₂-uš-bar] u₃ e₂-ga[šam-e]-ne
8. [PN ugula] lu₂ hun-ga₂
9. [giri₃ {d}IŠK]UR-ILLAT
10. [u₃ puzu]r₄-{d}nin;-[kar-ak] dub-sar
11. [ša₃ GAR-ša]-an-na{ki}
12. [iti a₂]-ki-ti
13. [mu šu]-{d}suen lugal ; [uri₅{ki}]-ma-ke₄ ; [na]-du₃-a-mah];-[{d}en]-lil₂-{d}[nin-lil₂-ra] ; mu-n[e-du₃]
@left
1. [KA₂-DINGIR-ka₃-ka₃-da-nu-u]m gaba-[ri]
