&P322530 = CUSAS 3 1021
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 udu
2. sa₂-du₁₁ {d}inanna [zabalam₄{ki}]
3. 1 udu
4. sa₂-du₁₁ {d}[šara₂ umma{ki}]
5. [k]i i₃-li₂-b[i-la-ni-ta ba-zi]
@reverse
$ (seal)
1. iti še-KI[N-ku₅]
2. mu {[d]}šu-{d}s[uen lugal] ; uri₅{ki}-[ma-ke₄ ...]
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
