&P322587 = CUSAS 3 0353
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 540 sig₄ e-PI-[x]
2. 570 a-SI-[x]
3. 330 na-[...]
4. 390 šal₂-mah
5. 390 [x-x]-šar-tum
6. 400 x-[x]-qar-ba-at
7. 570 [PN]
8. 410 [PN]
9. [($blank$) 3540 sig₄]
10. [šu-nigin₂ 4 2/3 sar 15 gin₂]
11. [us₂-bi 120 nindan]
12. [a₂ 60]+30-t[a]
13. [geme₂-bi n?]+ 1/3 u₄-[1-še₃]
@reverse
1. še 3 sila₃-t[a ba-hun]
2. še-bi 0.1.5.9 [sila₃]
3. a₂ sig₄ ga₆-[ga₂]
4. ki-sa₂-a e₂-|ŠIM×GAR| [u₃ e₂-|HAR.HAR|?]
5. mu-kuₓ(DU) ME-{d}[nanna ugula]
6. giri₃ puzur₄-{d}[nin-kar-ak]
7. [u₃] {d}IŠKUR-ILLAT [šabra]
$ single ruling
8. iti ezem-{d}nin-a-zu
9. mu ma-da za-ab-ša-[li];{ki} mu-hul
@left
1. ($blank$)
