&P322748 = CUSAS 3 0337
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 150 s[ig₄]
2. la-ma-z[a-tum]
3. 240 [PN]
4. 240 b[i]l₂-lum
5. ($blank$) 600+[30]
6. nam-10 la-m[a-z]a-[tum]
7. 450 a-li₂-a-h[i]
8. 150 ha-an-d[u]-u₂
9. 300 a-na-hi-ba-at
10. ($blank$) 900
11. nam-10 ša-at-bi-zi-il
12. 300 i-ti-rum
13. 600 za-ki-ti
14. 360 a-bu-um-DINGIR
15. 240+[n? e]-bu-ri-tum
16. 300 eš₄-[t]ar₂-um-mi
17. 120 i₃-[li₂]-du-ri
18. 360 i₃-li₂-dum-ki
19. 210 e₂-a-nu-uh₃-ši
20. ($blank$) 3150
#!
21. nam-10 ud-du-ru-um
$ single ruling
@reverse
1. šu-nigin₂ 6 1/2 sar 4 gin₂ si[g₄]
2. us₂-bi 60 nindan
3. a₂-180-ta
4. geme₂-bi 23 1/3 3 gin₂ u₄-1-še₃
5. še 3-sila₃-ta ba-hun
6. še-bi 0.1.1.9 sila₃
7. a₂ sig₄ ga₆-ga₂
8. mu-kuₓ(DU)
9. e₂-ki-ba-gar-ra
10. en {d}inanna gal
11. ba-zi ugula
12. giri₃ {d}IŠKUR-ILLAT
13. u₃ puzur₄-{d}nin-kar-ak
14. ša₃ GAR-ša-[an-na{ki}]
15. iti ezem-m[ah]
16. [mu {d}šu-{d}suen lugal-e] ; na-du₃-a ma[h-{d}en-lil₂];-{d}nin-lil₂-ra [mu-ne-du₃]
@left
1. ($blank$)
