&P322738 = CUSAS 3 0053
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2 guruš šidim lu₂ {i₃-si}isin₂{ki}]
2. [5 guruš šidim lu₂ nig₂-{d}ba-u₂]
3. [3 guruš šidim]
4. 18 guruš ugula [be-li₂]-i₃-li₂
5. 15 guruš ugula i-re-eb
6. arad₂ e₂-a-me-eš₂
7. 17 guruš 20 geme₂
8. ugula ba-zi
9. 5 guruš 1 geme₂
10. ugula ME-e₂-a
11. [4] guruš ugula šu-{d}|DUMU.ZI|
12. [36 gem]e₂ ugula za-la-a
13. [lu₂ hun]-ga₂-me-<eš₂>
14. ($blank$)
15. [šu-nigin₂ 10 guruš] šidim
16. [šu-nigin₂ 60-la₂-1] guruš
17. [šu-nigin₂ 36] geme₂
18. [ša₃-b]i-ta
19. [1] guruš šidim um-m[i-a]
20. 1 guruš [šidim]
21. [n gur]uš [n geme₂]
22. šu dim₂ [gub-ba]
23. [n geme₂] du-u₂-[um ak]
24. [...]
25. [...]
@column 2
1. [n] geme₂ im ga₆-ga₂-de₃ ; gub-ba
2. [n gu]ruš im i₃-li-de₃ ; gub-ba
# (sic de₃)
3. <...>-de₃ ; gub-ba
# (erasure before de₃)
4. al-ta[r u]š:e₂-bar-ra
5. 2 guruš šidim 3 guruš šu dim₂-ma [gub-b]a
6. 10-la₂-1 geme₂ im ga₆-ga₂-de₃ ; gub-ba
7. 2 guruš im g[id₂]-de₃ ; gub-ba
8. iz-zi im-sumur ke₄-de₃ ; e₂-gašam-e-ne-še₃
9. 1 guruš šidim im g[a₆-ga₂-de₃] gub-ba
10. 1 guruš 2 geme₂ al-t[ar] e₂-[uš-bar];-r[a]
11. tak₂-ši-ru-um ša₃ x x (x)
12. 1 guruš šidim
13. 5 geme₂ im ga₆-ga₂-de₃ ; gub-ba
14. 1 guruš im i₃-[li]-de₃ gub;-[b]a
# (sic de₃)
15. ur₃ e₂-udu niga-še₃
16. [n ge]me₂ im ga₆-[ga₂-de₃] ; [gub-ba]
17. [n guruš šidim]
18. [...]
19. [...]
@reverse
@column 1
1. [...]
2. [n guruš šidim] ; a-za-bu-um a im [še-ga₂]
3. e-sir₂ dal-ba-na ba[d₃] ; u₃ e₂ šu-eš₄-tar₂ du₃-[a]
4. 10 guruš im-sumur lu-d[e₃] ; gub-ba
5. 20-la₂-1 [...]
6. in-u i[m-...] ; [...]
7. 2 guruš [...]
8. 2 guruš [...] ; [...]
9. 1 guruš im [...] ; [...]
10. 1 guruš [...]
11. 1 hi-lu-a a[2-ag₂ ki] šu-eš₄-tar₂-[še₃] ; de₆-a
12. 1 e₂-i₃-[gara₂] {giš}[ur₃] tum₃-de₃ ; gen-na
13. 1 šu-eš₄-tar₂ [x-x-x]{ki}-še₃ ; [x]-še₃? de₆-a
14. 1 [a-li₂]-ah
15. 1 ta-tu₃-ri
16. še ša₃ gir₂-su{ki} en-nu ke₄-de₃ ; gub-ba
17. 1 be-li₂-i₃-li₂
18. 1 šu-{d}nin-kar-ak
19. kišib {d}ma-lik-ba-ni e₂-[da];-na{ki}-še₃ de₆-a
20. 1 lu-ga-tum ninda du₈-de₃ ; gub-ba
@column 2
1. [...] ; [...]
2. [...] ; [...]
3. [...]
4. [...]
5. ($blank$)
6. šu-nigin₂ 10 guruš šidim
7. šu-nigin₂ 60-la₂-1 guruš
8. šu-nigin₂ 36 geme₂
9. zi-ga-am₃
10. gurum₂ ak
11. giri₃ {d}IŠKUR-ILLAT šabra
12. u₃ puzur₄-{d}nin-kar-ak ; 7ub-sar
13. ša₃ GAR-ša-an-na{ki}
14. iti a₂-ki-ti
15. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ na-du₃-a mah ; {d}en-lil₂ {d}nin-lil₂-ra mu-na-du₃
@left
1. u₄-30-kam
