&P322816 = CUSAS 3 0185
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš ug]ula a-bi₂-[a-ti] ; [nu-banda₃ gu₄]
2. [2 gur]uš ugula puzur₄-a-b[i nu];-banda₃ gu₄
3. [3 gur]uš ugula i-me-er₃-[ra] ; nu-[banda₃ gu₄]
4. ša₃-gu₄-[me-eš₂]
5. ba-ba-ni [šabra]
6. 3! [guruš šidim]
7. arad₂ e₂-a-[me-eš₂]
8. 3 guruš šidim lu₂ [e₂-{d}šu;-{d}suen{ki}]
9. ($blank$)
10. šu-nigin₂ 6 [guruš šidim]
11. šu-nigin₂ 6 [guruš]
12. ša₃-bi-[ta]
@reverse
1. 5 [guruš šidim]
2. iz-zi š[a₃ e₂-a gub-ba]
3. 1 [guruš šidim]
4. sig₄ ma šub-ba gub-[ba]
5. 6 guruš gub-ba
6. še u₃-da[g-ga]{ki}-ta
7. GAR-ša-a[n-na]{ki}-še₃
8. ma₂ gid₂;-da
9. ($blank$)
10. šu-nigin₂ 6 guruš šidim
11. šu-nigin₂ 6 guruš
12. zi-ga-am₃
13. [gurum₂] ak
14. [gi]ri₃ {d}IŠKUR-ILLAT šabra
15. [ša₃ GAR]-ša-an-na{ki}
16. [iti maš-d]a₃-gu₇
17. [mu {d}]šu-{d}suen lugal uri₅{ki}-[ma-ke₄ ma₂-gu]r₈-mah {d}en-lil₂ ; [{d}nin-lil₂;-r]a mu-n[e-dim₂]
@left
1. u₄-10-kam
