&P322616 = CUSAS 3 0386
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 sila₃] ninda-ta
2. [1 i]-la-ag-nu-id
3. 1 šu-ka₃-ka₃
4. lu₂ tu-li₂-um{ki}
5. 1 DINGIR-šu-AH
6. lu₂ di₃-ma-at-kal₂-bu-um{ki}
7. 1 a-hu-wa-qar
8. 1 u-bar-um
9. lu₂ i-zi-in-er₃-ra{ki}
10. 1 en-nim-ma
11. 1 be-li₂-|A.ZU|
12. lu₂ {i₃-si}isin₂{ki}
13. [2 sila₃] dabin-ta
14. [2 sila₃ še-ta]
15. ur-te-me-na
16. 1 ur-{d}asar-lu-hi
17. 1 du-du-gu
18. 1 {d}utu-|DI.NE|
19. 1 lu₂-me-lam₂
20. lu₂ nig₂-{d}ba-u₂ šidim
21. 1 sila₃ ninda ma-šum arad₂ e₂-a
@reverse
1. 1 sila₃ 10 gin₂ nig₂-ar₃-ra-sig₅ {dug}utul₂
2. 1 sila₃ še nig₂-ar₃-ra {dug}utul₂
3. ($blank$) 13
4. ninda-bi 0.0.1.5 sila₃
5. dabin-bi 0.0.1.
6. še-bi 0.0.1.1 sila₃
7. nig₂-ar₃-ra-sig₅-bi 1 sila₃ 10 gin₂
8. ša₃-gal ši[dim-e-ne]
9. ⸢u₄⸣ [bad₃ egir] e₂-a du₃-de₃
10. giri₃ {d}IŠKUR-ILLAT šabra
11. u₃ puzur₄-{d}nin-kar-ak
12. ki {d}ma-lik-ba-ni-ta
13. ba-zi
14. ša₃ GAR-ša-an-na{ki}
15. iti ki-siki-{d}nin-a-zu
16. [m]u {d}šu-{d}suen lugal ; [u]ri₅{ki}-ma-ke₄ na-du₃-a mah ; [{d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-du₃
@left
1. [u₄]-28-kam
