&P322518 = CUSAS 3 0410
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 2 [udu]
2. be-li₂-[a-ri-ik]
3. u₄ uru-ni-[še₃ i₃-gen-n]a-a
4. 1 [udu]
5. ki i₃-li₂-bi-la-ni;-ta
@reverse
1. ba-zi
2. ša₃ GAR-ša-an-na{ki}
$ (seal)
3. iti še-KIN-ku₅
4. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-du₃
@tablet
@obverse
1. 2 udu
2. be-li₂-a-ri-ik
3. u₄ uru-ni-še₃ i₃-gen-na-a
4. 1 udu
$ single ruling
@reverse
1. ki i₃-li₂-bi-la-ni;-ta
2. ba-zi
3. ša₃ GAR-ša-an-na{ki}
4. iti še-KIN-ku₅
5. mu us₂-sa {d}šu-{d}suen lugal-e na-du₃-a ; mu-ne;-du₃
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
