&P322476 = CUSAS 3 0083
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš šidim
2. [arad₂] e₂-a-me-eš₂
3. [2] guruš šidim
4. [lu₂ nig₂]-{d}ba-u₂-me-eš₂
5. 10-la₂-1 guruš ugula šu-{d}|DUMU.ZI|
6. lu₂ hun-ga₂-me-eš₂
7. ($blank$)
8. šu-nigin₂ 5 guruš šidim
9. šu-nigin₂ 10-la₂-1 guruš
10. ša₃-bi-ta
11. 3 guruš šidim im d[u₈]-a ; {giš}kiri₆-šu-eš₄-tar₂ gub-ba
12. 2 guruš šidim
13. [i]m du₈-a {giš}kiri₆ zabalam₄{[ki]} ; gub-ba 
#note: (=|MUŠ₃.ZA.UNUG|)
@reverse
1. [10]-la₂-1 guruš
2. [i]n-u ⸢a-ša₃?⸣ ⸢kar⸣-na₄-t[a]
3. [g]a₆-ga₂-de₃ gub-ba
4. ($blank$)
5. [šu-nigin₂] 5 guruš šidim
6. [šu-nigin₂ 10-la₂-1] guruš
7. [z]i-ga-⸢am₃⸣
8. [gurum₂] ak
9. [giri₃ {d}]IŠKUR-ILLAT šabra
10. [ša₃ GAR-ša]-an-na{ki}
11. [iti ezem]-me-ki-gal₂
12. [mu {d}š]u-{d}suen lugal ; [uri₅{ki}]-ma-ke₄ na-du₃-a ; [mah {d}en-lil₂] {d}nin-lil₂ ; mu-ne-du₃
