&P322821 = CUSAS 3 0077
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2]+1 guruš šidim
2. arad₂ e₂-a-me-eš₂
3. 6 guruš 1 geme₂
4. ugula ba-zi
5. 1 geme₂ ugula ME-e₂-a
6. lu₂ hun-ga₂-me-eš₂
7. ($blank$)
8. [šu-nigin₂ 2 gu]ruš šidim
9. [...] (# rest lost)
@reverse
1. [zi-ga]-a[m₃]
2. gurum₂ ak al-tar ki-HAR-ra ; gub-ba
3. giri₃ {d}IŠKUR-ILLAT šabra
4. u₃ puzur₄-{d}nin-kar-ak ; dub-sar
5. ša₃ GAR-ša-an-na{ki}
6. [iti] šu-eš-ša
7. [mu] {d}šu-{d}suen lugal uri₅{ki}-ma;-[ke₄ na-du₃]-a mah {d}en-lil₂ {d}nin-lil₂;-ra mu-ne-du₃
@left
1. [u₄-n-kam]
