&P322481 = CUSAS 3 0156
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 [guruš šidim lu₂ nig₂-{d}ba-u₂]
2. 2 guru[š šidim lu₂ di₃-ma-at-kal₂-bu-um{ki}]
3. 2 gur[uš] šidim [lu₂ ur-{d}šul-pa-e₃]
4. 3 guruš [šidim]
5. 11 guruš [gub-ba]
6. ugula be-li₂-i₃-li₂
7. arad₂ e₂-a-me-eš₂
8. 26 guruš 21 [ge]me₂ [ug]ula b[a-z]i
9. 4 guruš 17 geme₂ ugula [ME-e₂-a]
10. 2 guruš 7 geme₂ ugu[la za-la-a]
11. 2 guruš [ugula šu]-{d}|DUMU.ZI|
12. [1 guruš ugula] li-la-[a]
13. lu₂ hun-[ga₂-me-eš₂]
14. ($blank$)
15. [šu-nigin₂ 10 guruš šidim]
16. [šu-nigin₂] 46 [guruš]
17. šu-nigin₂ 45 [geme₂]
18. ša₃-[bi-ta]
19. 1 guruš šidim u[m-mi-a]
20. 1 guruš <šidim> 5 guruš [sig₄ šu dim₂-ma] ; sum-m[u-de₃ gub-ba]
21. 10 geme₂ im ga₆-g[a₂]
22. e₂ pu-ta-nu-um du₃-[a]
23. 3 guruš šidim 5 guruš 3 geme₂ ; sig₄ šu dim₂-ma sum-mu-de₃
24. 10 geme₂ im ga₆-g[a₂]
25. e₂ zu-zu-tum du₃-[a]
26. 2 guruš šu-d[im₂-ma]
@reverse
1. 1 guruš šidim 2 guruš 4 geme₂
2. e₂ a-li₂-a-bi du₃-a
3. 1 guruš šidim 6 guruš 1 geme₂
4. e₂-geme₂-dumu [du₃-a]
5. 1 guruš šidim tak₂-si-ru-um ša₃ ⸢e₂⸣-[gal]
6. 16 guruš im lu-a
7. 2 guruš 2 geme₂ ra-ṭum-bi du₃-a
8. 1 guruš a₂-ag₂-ga₂ u₃-dag-ga{ki}-še₃ ; de₆-a
9. 3 guruš i₃-d[u₈]
10. 3 guruš t[u-ra]
11. 1 guruš [ugula]
12. 1 guruš sig₄ en-[nu ak]
$ single ruling
13. šu-[nigin₂ 10 guruš šidim]
14. šu-nigin₂ 46 [guruš]
15. šu-nigin₂ 45 [geme₂]
16. zi-ga-[am₃] gurum₂ ak
17. giri₃ puzur₄-{d}nin-kar-ak
18. u₃ {d}IŠKUR-ILLAT šabra
19. iti ezem-{d}šul-gi
20. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-li{ki} ; mu-hul
