&P322409 = CUSAS 3 1012
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 udu sa₂-du₁₁ ; {d}inanna zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
2. 1 udu sa₂-du₁₁ {d}šara₂ umma{[ki]}
3. 1 maš₂ alan lugal
4. 1 udu [m]a-la-ti
5. 3 udu nin-zi-ša₃-⸢gal₂⸣
@reverse
1. ki i₃-li₂-bi-la-ni;-ta
2. ba-zi
$ (seal)
3. iti ezem-me-ki-gal₂
4. mu ma-da za-a[b];-ša-li{ki} ba-hul
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
