&P322564 = CUSAS 3 1013
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...]
3. [u]r-e₂-an-na dub-sar maškim
4. [0.n.n] zi₃ [n na]ga
5. [...]-še₃
6. giri₃-{d}ba-[u]2-i₃-dab₅ šu-i maškim
7. 12 {dug}b[a-x]
8. m[u] dingir x-e-ne-še₃ ; gaz-de₃
9. [š]u-{d}nin-isin₂{si} šu-i ; maškim
10. 0.0.1 zu₂-lum eša ba-hi
11. [s]izkur₂-didli-še₃
12. [n]+4 kaš-ninda 5 sila₃-ta
13. [n] {dug}nig₂ 5 sila₃-ta
14. [x]-še₃
15. [ur-{d}]nin-{d}si₄-an-na sagi ; maškim
@reverse
1. [n]+119 sa gi-NE
2. [ninda ba]-ra-du₈ u₃ tu₇ ba-ra;-šeg₆
3. [600?]+65 {dug}sila₃-bur-zi
4. tu₇ ba-a-si 
#note: (=KWU452/; 489)
5. an-ta-lu₂ agrig maškim
6. 80 sa gi-NE
7. ku₆ še₂-ge₆-d[e₃] 
#note: (=SI)
8. šu-er₃-ra dub-sar maškim
9. zi-ga šu-kab-ta₂
10. ki {d}IŠKUR-ILLAT-ta
11. ba-zi
12. ša₃ GAR-ša-an-na{ki}
13. iti ezem-{d}[nin-a]-zu
14. [m]u ma₂-gur₈-mah [{d}en];-[lil₂-{d}]nin-[lil₂-ra m]u-ne-[dim₂] ; [...] mu-[ne-dim₂]
@left
1. ($blank$)
