&P322737 = CUSAS 3 0020
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2] guruš [šidim lu₂ {i₃-si}isin₂{ki}]
2. [5 guruš] šidim lu₂ nig₂-{d}ba-u₂
3. [3 guruš] šidim [15] guruš
4. ugula i-re-eb
5. [16 guruš] ugula be-li₂-i₃-li₂
6. arad₂ e₂-a-me-eš₂
7. 15 guruš ugula |DINGIR.KAL|
8. 5 guruš 10 geme₂ ugula ME-e₂-a
9. 11 guruš 10 geme₂ ugula ba-zi
10. 3 guruš ugula šal₂-mah
11. 2 guruš ugula hal-li₂-a
12. 1 guruš ugula za-la-a
13. lu₂ hun-ga₂-me-eš₂
14. ($blank$)
15. šu-nigin₂ 10 [guruš šidim]
16. šu-nigin₂ 68 [guruš]
17. šu-nigin₂ 20 [geme₂]
18. ša₃-bi-ta
19. 1 guruš [šidim] iz-zi bad₃ |[TAG.TAG|-de₃ gub-ba]
20. 4 guruš šidim sig₄ tab-be₂-de₃ ; gub-ba
21. 1 guruš šidim 7 guruš im gid₂-me
22. 18 guruš sig₄ šu dim₂-ma sum-mu-de₃ ; gub-ba
23. 11 guruš im a-ga₂-ri-na i₃-li-de₉ ; gub-ba
24. 20 geme₂ im ga₆-ga₂-de₃ gub-ba
25. 2 guruš du-<u₂>-um ke₄-de₃ [gub-ba]
26. 2 guruš gi-sal [bad₃ ga₂-ga₂-de₃] ; [gub-ba]
@reverse
1. 1 guruš šidim 16 [gu]ruš
2. |SIG₄.ANŠE| du₃-de₃ g[ub-ba]
3. 8 guruš sig₄ da-ba[d₃] ga₂-g[a₂-de₃] ; [g]ub-b[a]
4. 1 guruš sig₄ en-nu ke₄-de₃ gub-ba
5. 3 guruš ugula arad₂ e₂-a-me-eš₂
6. [n] guruš gu₄ niga GAR-ša-an-<na>{ki}-ta nibru{ki}-še₃ ba-an-tum₃
7. 1 guruš lu₂-kin-gi₄-a šu-ka[b-ta₂ še karkar{ki}-ta] ; n[ibr]u{ki}-še₃ ba-an-tum₃
8. [1] guruš šidim a₂-ag₂ gir₂-su{ki}-še₃ ; [de₆-a]
9. [n] guruš šidim tu-[ra]
10. [n] guruš zah₃ ugula i-re-[eb]
$ single ruling
11. [šu-nigin₂ 10] guruš šidim
12. [šu-nigin₂] 68 guruš
13. [šu-nigin₂] 20 geme₂
14. zi-ga-am₃
15. gurum₂ ak al-tar bad₃ gub-ba
16. giri₃ {d}IŠKUR-ILLAT šabra
17. u₃ puzur₄-{d}nin-kar-ak dub-sar
18. ša₃ GAR-ša-an-<na>{ki}
19. iti eze[m]-{d}nin-a-zu
20. [mu] {d}šu-{d}suen lugal ur[i₅{ki}-ma-ke₄]
21. [na]-du₃-a mah {d}en-lil₂
22. [{d}nin-lil₂-ra mu-ne-du₃]
@left
1. [u₄-n]-kam
