&P322576 = CUSAS 3 0363
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. 360 [PN]
2'. 240 [PN]
3'. 120 [PN]
4'. 360 [PN]
5'. 360 [PN]
6'. ($blank$)  [n]
7'. nam-10 [PN]
8'. 120Nana-[...]
9'. 150 a-[...]
10'. 150 ša-[at-i₃-li₂]
11'. ($blank$) 420(sic!)
12'. nam-10 ša-at-i₃-l[i₂]
13'. 480 ša-lim-a-bi
14'. 360 {d}UTU-a-bi
@reverse
1. 360 a-ga-ti-[a]
2. 360 a-li₂-a-bi
3. 360 šu-la-num₂
4. 360 {d}UTU-a-bi
5. 360 a-li₂-tum
6. 480 ša-at-i₃-li₂
7. ($blank$) 3120
8. nam-10 la-al-ku-da
9. 180 i-din-DINGIR
10. [n] ku-ku-za-nu-um
11. ($blank$)  180
12. [n]+10 5/6 sar 4 gin₂ igi-6-[gal₂ ...]
13. [us₂]-bi 60 [(+n) nindan]
$ rest broken
