&P322469 = CUSAS 3 0009
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim [lu₂ tu]-li₂-um
2. 1 guruš šidim l[u₂ d]i₃-ma-at;-kal₂-bu-um{ki}
3. 2 guruš šidim lu₂ i-zi-in-er₃-ra{ki}
4. 2 guruš šidim lu₂ {i₃-si}isin₂{ki}
5. 5 guruš šidim lu₂ nig₂-{d}ba-u₂-me
6. [5 guru]š ugula |DINGIR.KAL|
7. 3 g[uruš šidi]m ugula! arad₂ e₂-a 
#note: (=E₂)
8. [n]+4 guruš ugula [b]a-zi
9. 1 [guruš ugula ša]-lim-a-hu-u[m]
10. 1 gu[ruš 8 gem]e₂ ugula ME-e₂-a
11. lu₂-[hun-g]a₂-me-eš₂
12. ($blank$)
13. šu-nigin₂ [15 guru]š šidim
14. šu-nigin₂ 17 gu[ruš]
15. šu-nigin₂ 8 [geme₂]
16. ša₃-b[i-ta]
17. [1 guruš šidim]
18. [6 guruš šu dim₂-ma gub-ba]
@reverse
1. [6 geme₂ g]i [g]a₆-ga₂-d[e₃]
2. 5 guruš šidim 6 guruš
3. gi-sal uš bad₃ gul-de₃ g[ub-ba]
4. 3 guruš 2 geme₂ sahar uš bad₃ [zi];-zi-de₃ gu[b-ba]
5. 1 [guruš] šidim ka-la₂-ka gub-ba
6. 2 [guruš] šidim 3 guruš
7. e₂ ha-bu-ra-tum e₂ mušen-na du₃-de₃ ; gub-ba
8. 1 guruš šidim ma šub-ba gub-ba
9. 6 guruš im a-ga₂-ri-na du₃-de₃ ; gub-ba
10. 1 guruš ugula
11. ($blank$)
12. šu-nigin₂ 15 guruš šidim
13. šu-nigin₂ 17 guruš
14. šu-nigin₂ 8 geme₂
15. zi-ga-am₃
16. gurum₂ ak giri₃ {d}IŠKUR-ILLAT
17. ša₃ GAR-ša-an-na{ki}
18. iti ki-siki-{d}nin-a-zu
19. mu {d}šu-{d}suen lugal-e [na];-du₃-a mah {d}en-lil₂ {d}nin-lil₂;-ra mu-ne-du₃
@left
1. u₄-13-kam
