&P322758 = CUSAS 3 0102
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ n[ig₂-{d}ba-u₂]
2. 3 guruš šidim arad₂ ⸢e₂⸣-[a-me-eš₂]
3. 17 guruš gub-ba
4. 2 guruš sig₄ en-nu ak
5. 1 e₂-[i₃-gara₂] a₂-ag₂-ga₂ ki [š]u-kab-ta₂-še₃ de₆-a
6. ugula be-li₂-i₃-li₂
7. 14 guruš 32 geme₂ ugula ba-zi
8. 10 guruš 41 geme₂ ugula ME-e₂-a
9. 7 guruš 15 geme₂ ugula za-la-a
10. 8 guruš 14 geme₂ ugula šal-mah
11. šu-nigin₂ [6] guruš šidim
12. [šu-nigin₂ 59] guru[š]
13. [šu-nigin₂ 102 geme₂]
14. ša₃-bi-[ta]
15. 1 guruš šidim um-mi-[a]
16. 2 guruš šidim
17. 10-la₂-1 guruš šu dim₂-ma
18. 20 geme₂ im ga₆-ga₂
19. 10 geme₂ sig₄ da-bad₃ ga₂-ga₂-de₃
20. 2 geme₂ im gid₂-de₃
21. 1 geme₂ du-u₂-um ke₄-de₃
22. al-tar bad₃ gub-ba
23. 6 guruš im lu-a
@reverse
1. 1 guruš šidim 2 guruš 6 geme₂
2. e₂ a-lu-a gub-ba
3. 1 guruš šidim 20 la₂-1 guruš
4. 61 geme₂
5. |SIG₄.ANŠE| ga₂-ga₂-de₃ gub-ba
6. 16 guruš {giš.u₂}kiši₁₇ ku₅-[ru-de₃ ; gub-b]a
7. 2 guruš sig₄ en-nu a[k]
8. 1 guruš a₂-ag₂-ga₂ de₆-[a]
9. 2 guruš 2 geme₂ gi-sal [...]
10. 1 guruš [ugula]
11. 1 guruš šidim t[u-ra]
$ single ruling
12. šu-nigin₂ 6 guruš šidim
13. šu-nigin₂ 59 guruš
14. šu-nigin₂ 102 geme₂
15. zi-ga-am₃
16. gurum₂ ak
17. giri₃ {d}IŠKUR-ILLAT šabra
18. u₃ puzur₄-{d}nin-<kar>-ra-a[k]
19. iti ki-siki-{d}nin-a-zu
20. mu ma-da za-ab-ša-[li{ki}] ; mu-hu[l]
@left
1. u₄-17-kam
