&P322775 = CUSAS 3 0162
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ ni[g₂-{d}ba-u₂]
2. 2 guruš šidim lu₂ di₃-[ma-at-kal₂-bu-um{ki}]
3. 2 guruš šidim lu₂ ur-{d}š[ul-pa-e₃]
4. 3 guruš šidim
5. 8 guruš gub-[ba]
6. ugula be-li₂-i₃-li₂
7. arad₂ e₂-a-me-eš₂
8. 13 guruš 16 geme₂ ugula ba-zi
9. 7 guruš 25 geme₂ ugula ME-e₂-a
10. 8 guruš 8 geme₂ ugula za-la-a
11. 1 guruš ugula ib-ni-DINGIR
12. 7 guruš ugula šu-{d}|DUMU.ZI|
13. lu₂ hun-ga₂-me-eš₂
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 44 guruš
17. šu-nigin₂ 50-la₂-1 geme₂
18. ša₃-bi-ta
19. 1 guruš šidim [um-mi-a]
20. [n guruš šidim n]+2 guruš 15 geme₂
21. [e₂ u]-bar-ri!-a du₃-a
22. 2 guruš šidim 6 guruš 14 geme₂
23. e₂ i-ti-rum du₃-a
24. 2 guruš šidim 6 guruš 10 geme₂
25. e₂ zu-zu-tum du₃-[a]
@reverse
1. 2 guruš šidim 5 g[uruš n? geme₂?]
2. e₂ pu-ta-nu-um [du₃-a]
3. 12 guruš im [lu-a]
4. 3 guruš i₃-du₈
5. [1 PN a₂]-ag₂ ki šu-kab;-ta-še₃ de₆-a
6. [1 guruš u₄ x]-še₃ še u₃-dag;-ga{ki}-še₃ de₆-a
7. 1 guruš sig₄ en-nu ak
8. 1 guruš t[u-ra]
$ single ruling
9. šu-nigin₂ 10 guruš šidim
10. šu-nigin₂ 44 guruš
11. šu-nigin₂ 49 geme₂
# (no 50 la₂ 1)
12. zi-ga-am₃ gurum₂ ak
13. giri₃ puzur₄-{d}nin-kar-ak
14. u₃ {d}IŠKUR-ILLAT
15. iti ezem-{d}šul-gi
16. mu {d}šu-{d}suen [lugal];-e ma-da za-ab-[ša-li{ki}] ; mu-hul
@left
1. u₄-28-kam
