&P322631 = CUSAS 3 0008
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2] guruš š[idim]
2. [l]u₂ tu-li₂-um{ki}
3. [1] guruš šidi[m]
4. [lu₂] di₃-ma-at-kal₂-bu-u[m{ki}]
5. [2] guruš šidim
6. [lu₂] i-zi-in-er₃-ra{ki}
7. [2] guruš šidim
8. [lu₂] {i₃-si}isin₂⸢{ki}⸣
9. [5 guruš] šidim
10. [lu₂ nig₂-{d}b]a-⸢u₂⸣
11. [3 guruš šidim] arad₂ e₂-a 5 guruš ugula |DINGIR.KAL|
12. 5 guruš hun-ga₂
13. 2 geme₂ hun-ga₂
14. ugula ba-zi
15. 3 guruš hun-ga₂ 7 geme₂ h[un-g]a₂
16. ugula ME-e₂-a
17. 1 guruš hun-ga₂! ugula šal₂-mah 
#note: (=KAL)
18. ($blank$)
19. šu-nigin₂ 15 guruš šidim
20. šu-nigin₂ 13 guruš
21. šu-nigin₂ 9 geme₂
22. ša₃-bi-ta
23. 2 guruš šidim 3 guruš hun-ga₂
24. šu dim₂-ma gub-ba
25. 3 geme₂ hun-ga₂ im a-ga-ri-nu-um
26. ga₆-ga₂-de₃ gub-ba
@reverse
1. [...]
2. [...]
3. [... g]ub-ba
4. [n guruš im] a-ga-ri-n[u-um] ; [g]a₂-de₃ gub-[ba]
5. [a-ra₂] 2-kam
6. u[š bad₃] |TAG.TAG|-de₃ gub-ba
7. 2 [guruš] šidim 2 geme₂ hun-ga₂
8. e₂-[m]ušen-na du₃-de₃ gub-ba
9. 2 gu[ruš hun]-ga₂ sahar zi-ga ka-la₂-ka ; si-ga
10. 1 guruš šidim ka-la₂-ka gub-ba
11. 1 guruš hun-ga₂ 1 geme₂ hun-ga₂ im ; a-ga-ri-nu-um ka-la₂-ka gub-ba
12. 2 guruš šidim uš bad₃ |TAG.TAG|;-de₃ gub-ba
13. [n guruš šidim] ma šub-ba gub-ba
14. [n guruš] gi-sal ša₃ e₂-a [gul]-de₃ ; [gub-ba]
15. [n guruš] ugula |DINGIR.KAL| sahar z[i-ga k]a-la₂;-ka gu[b-ba]
16. [n?+4 g]uruš zah₃ ugula |DINGIR.KAL|
17. ($blank$)
18. [šu-nigin₂] 15 guruš šidim šu-nigin₂ 13 guruš
19. [šu-nigin₂ 1]+2 guruš šu-nigin₂ 9 geme₂
# (9 erased after guruš)
20. [z]i-ga-am₃
21. [gurum₂] ak giri₃ {d}IŠKUR-ILLAT
22. [...] ; [...]
23. [...]
$ rest broken
@left
1. [g]aba-ri
