&P322765 = CUSAS 3 0133
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ {d}nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-at;-kal₂-bu-um{ki}
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 16 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 22 guruš 32 geme₂ ugula ba-zi
11. 15 guruš 27 geme₂ ugula ME-e₂-a
12. 20-la₂-1 guruš 16 geme₂ ugula za-la-a
13. [1]6 guruš ugula ib-ni-DINGIR
14. 3 geme₂ ugula li-la-a
15. 10 geme₂ ugula ša-at-[er₃-ra]
16. 1 guruš ugula šal₂-ma[h]
17. lu₂ hun-ga₂-me-[eš₂]
18. ($blank$)
19. šu-nigin₂ 10 guruš šidim
20. šu-nigin₂ 92 guruš
21. šu-nigin₂ 88 geme₂
22. ša₃-bi-ta
23. 1 guruš šidim um-mi-a
24. 7 guruš šidim 12 guruš šu dim₂
25. 6 geme₂ du-u₂-um ak
26. 7 geme₂ im gid₂
@reverse
1. [x+1]3 geme₂ im ga₆-ga₂
2. 3 guruš 4 geme₂ gi-sal-la gul-la
3. al-t[ar] e₂-|ŠIM×GAR| e₂-muhaldim u₃ ; e₂-|HAR.HAR|
4. 1 guruš šidim 3 guruš 4 [ge]me₂
5. e₂ pu-ta-nu-um du₃-[a]
6. 1 guruš šidim 15 guruš [n geme₂]
7. GIN₂-bal {giš}kiri₆ GAR-ša-an-na{ki} du₃-a
8. 25 guruš im lu-a
9. 13 guruš {u₂}kiši₁₇ uru-ki-gid₂-[da];-še₃ gen-na
10. 17 [guruš {giš}]{u₂}kiši₁₇ uru-ki-gi[d₂-da-še₃] ; la₂-e-de₃ gen-[na]
11. 2 guruš sig₄ en-n[u ak]
12. 1 guruš tu-ra
$ single ruling
13. šu-nigin₂ 10 guruš šidim
14. šu-nigin₂ 92 guruš
15. šu-nigin₂ 88 geme₂
16. zi-ga-am₃
17. gurum₂ a[k]
18. giri₃ puzur₄-{d}nin-kar-ak
19. u₃ {d}IŠKUR-ILLAT
20. iti a₂-ki-ti
21. mu {d}šu-{d}suen ma-da za-ab-[ša-li];{ki} mu-hul
@left
1. u₄-10-kam
