&P322575 = CUSAS 3 0084
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim ara]d₂ e₂-[a]
2. [2 guruš šidim] lu₂ nig₂-{d}ba-u₂
3. [n guruš ugu]la šu-{d}|DUMU.ZI|
4. [n guruš] ugula ba-zi
5. [n ge]me₂ ugula ME-e₂-a
6. [n] geme₂ ugula za-[la-a]
7. [lu₂] hun-ga₂-[me-eš₂]
8. [šu-nigin₂] 5 guruš šidim
9. [šu-nigin₂] 7 guruš
10. [šu-nigin₂] 14 geme₂
11. [ša₃]-bi-ta
12. [n] guruš šidim im-du₈-[a {giš}kiri₆] ; zabalam₄{ki} gub-[ba] 
#note: (=|MUŠ₃.ZA.UNUG|)
13. [n gu]ruš šidim im-[du₈-a {giš}kiri₆] ; [GAR-ša]-an-na[{ki} gub-ba]
@reverse
1. [n] guruš šidim [...]
2. 6 geme₂ im g[a₆-ga₂ gub-ba]
3. 3 guruš im lu-a g[ub-ba]
4. e₂ pi₂-ša-ah-DINGIR gub-[ba]
5. 2 guruš 4 geme₂
6. di₃-um lu-de₃ gub-ba
7. e₂ ba-ha-a gub-ba
8. 1 guruš 4 geme₂ im lu-a gub-ba
9. [e₂] šu-ku-bu-um gub-ba
10. ($blank$)
11. [šu-nigin₂] 5 guruš šidim
12. [šu-nigin₂] 7 guruš
13. [šu-nigin₂] 14 geme₂
14. [zi-ga]-am₃
15. [gurum₂ ak] al-tar e₂-ki-b[a-gar-ra]
16. [giri₃] {d}IŠKUR-ILLAT šabra
17. [ša₃ GAR-ša-an]-na{[ki]}
@left
1. [mu {d}šu-{d}suen] lugal-[e] ; [na-du₃-a mah {d}en-lil₂] {d}nin-[lil₂-ra] ; [mu]-ne-[dim₂]
2. [...]
