&P322478 = CUSAS 3 0311
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 120 sig₄ š[u-eš₄-tar₂]
2. 360 na-a[b-ri-tum]
3. 120 na-di₃-[tum]
4. 120 nu-ur₂-{d}IŠ[KUR]
5. 240 ME-{d}nin-šubur
6. 120 NE-ba-id
7. 240 ta-din-|DI.KU₅|-ni
8. 240 a-li₂-a-bi
9. 240 a-ga-ti-a
10. 240 u-bar-tum
11. 360 ša-at-bi-zi-i[l]
12. 240 eš₄-tar₂-nu-ri
13. ($blank$) 2640
14. šu-nigin₂ 3 2/3 s[ar]-ta
@reverse
1. us₂-bi 90 nindan
2. a₂ geme₂-1-[a] 120 sig₄-ta
3. geme₂-bi 22 u₄-1-še
4. še 3-sila₃-ta ba-hun
5. še-bi 0.1.0.6 sila₃
6. a₂ sig₄ ga₆-ga₂
7. ki-sa₂-a e₂-uš-bar-še₃
8. mu-kuₓ(DU)
9. za-la-a ugula lu₂-h[un-ga₂]
10. giri₃ {d}IŠKUR-ILLAT [u₃] puzur₄-{d}nin-kar-ak du[b-sar]
11. ša₃ GAR-ša-an-na{[ki]}
12. iti ezem-{d}nin-a-[zu]
13. mu {d}šu-{d}suen [lugal] ; uri₅{ki}-[ma-ke₄ na-du₃-a];-mah {d}en-lil₂ {d}nin-lil₂-ka ; [mu-ne-du₃]
@left
1. [k]a₂ |AN.SAG|-ta
