&P322734 = CUSAS 3 0032
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim lu₂ {i₃-[si]}[isin₂{ki}]
2. 5 guruš šidim lu₂ nig₂-[{d}ba-u₂]
3. [3] guruš šidim
4. 15 guruš ugula i-re-e[b]
5. 17 guruš ugula be-li₂-i₃-l[i₂]
6. arad₂ e₂-a-me-eš₂
7. 17 guruš šidim ugula |DINGIR.KAL|
8. 5 guruš [1] geme₂ lu₂ du₆-lu[gal-pa-e₃{ki}]
9. 9 guruš 40 geme₂ ugula ba-[zi]
10. 7 guruš 40 geme₂ ugula ME-e₂-[a]
11. 3 guruš 7 geme₂ ugula za-la-[a]
12. 2 guruš 3 geme₂ ugula šal₂-mah
13. lu₂ hun-ga₂-me-eš₂
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 75 guruš
17. šu-nigin₂ 91 geme₂
18. ša₃-bi-[t]a
19. 1 guruš šidim iz-zi bad₃ |TAG.[TAG|-de₃] ; [gub-ba]
20. 2 guruš šidim sig₄ bad₃ tab-b[e₂-de₃] [gub-ba]
21. 6 guruš sig₄ šu dim₂-ma s[um-mu-de₃] ; [gub-ba]
22. 1 guruš du-u₂-u[m gub-ba]
23. 2 guruš im gid₂-d[e₃ gub-ba]
24. 2 guruš im a-ga₂-ri-n[a i₃-li-de₉] ; [gub-ba]
25. 15 geme₂ im ga₆-ga₂-[de₃] gub-ba
26. 6 guruš im lu-de₃ [gub]-ba
27. 2 guruš 2 geme₂ gi-sal [gi-ir b]ad₃ ke₄;-de₃ [g]ub-ba
28. 1 guruš šidim 3 guruš 10 geme₂ sag bad₃ i[m-su]mur k[e₄];-[d]e₃ [gu]b-ba
29. 3 guruš šidim 10 guruš 28 geme₂
@reverse
1. [ki]-sa₂-a e₂-uš-bar sig₄ tab-be₂-de₃ ; gub-ba
2. 1 guruš šidim 9 guruš 15 geme₂ sig₄ ; im-sumur ke₄-de₃ gub-ba
3. 6 guruš im lu-a |SIG₄.ANŠE|-še₃
4. 11 guruš in-u gar₃-[d]a-hi-še₃ gen-na-me-eš₂
5. 2 guruš sig₄ en-nu ke₄-de₃ tuš-a
6. 1 guruš ga₂-nun-na tuš-a
7. 3 guruš ugula arad₂ e₂-a
8. 1 ta-tu₃-ri u₃ a-li₂-ah še e₃-de₃ ; gir₂-su{ki}-še₃ gen-na giri₃ za-al-lum lu₂-kin;-[gi₄-a lugal]
9. [1 guruš a bala-a] {giš}kiri₆-{d}ba-[u₂-da]
10. [1] e₂-i₃-gara₂ a₂-[ag₂] nibru{ki}-š[e₃] ; ki šu-kab-ta-še₃ de₆-a
11. [1 lu]-ga-tum ninda du₈-de₃ gub-ba
12. [1] be-li₂-|A.ZU| tu-ra ugula i-re-eb
13. 1[š]u-ma-[m]a  šidim tu-ra
14. 1 ku-ru-u[b-{d}IŠKUR ugula |DINGIR.KA]L|
15. 1 geme₂ tu-[ra l]u₂ du₆-lugal-pa-e[3{ki}]
$ single ruling
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ 75 guruš
18. šu-nigin₂ 91 geme₂
19. zi-ga-am₃
20. gurum₂ ak al-tar bad₃ u₃ ; e₂-uš-bar g[ub-ba]
21. giri₃ {d}IŠKUR-ILLAT ša[bra]
22. u₃ puzur₄-{d}nin-k[ar-ak dub-sar]
23. ša₃ GAR-ša-an-na{[ki]}
24. iti ezem-{d}nin-a-[zu]
25. mu {d}šu-{d}suen lugal-[e] ; na-du₃-a mah {d}en-lil₂-[{d}nin-lil₂-ra] ; mu-n[e-du₃]
@left
1. u₄-21-kam
