&P322814 = CUSAS 3 0131
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1 e-pe-eš₂ na-am-tu-ra]
2. [ugula be-li₂-i₃-li₂]
3. [ara]d₂ ⸢e₂⸣-[a]-me-eš₂
4. 17 guruš 3[5 geme₂] ugula ba-zi
5. 20 guruš 23 geme₂ ugula ME-e₂-a
6. 17 guruš 10 geme₂ ugula za-la-a
7. 14 guruš ugula ib-ni-DINGIR
8. 3 geme₂ ugula li-la-a
9. 10 geme₂ ugula ša-at-er₃-ra
10. lu₂ hun-ga₂-me-eš₂
11. ($blank$)
12. [šu-nigin₂ 10] guruš šidim
13. šu-nigin₂ 98 guruš
14. šu-nigin₂ 80 geme₂
15. ša₃-bi-ta
16. 1 guruš šidim um-m[i-a]
17. 7 guruš šidim 12 g[uruš šu dim₂]
18. 8 geme₂ du-u[2-um ak]
@reverse
1. 6 g[eme₂] i[m-gid₂]
2. 50-la₂-1 geme₂ im ga₆-[ga₂]
3. 5 guruš gi-sal ga₆-ga₂
4. 7 guruš 7 geme₂ g[i-sal] gul-la
5. al-tar e₂-|⸢ŠIM×GAR⸣| [e₂-muhaldim] ; u₃ e₂-|HAR.HAR|
6. 1 guruš šidim 10 guruš [n geme₂]
7. GIN₂-bal <{giš}kiri₆>-[GAR]-š[a-a]n-na{ki} du₃-[a]
8. 26 guruš im lu-[de₃ gub-ba]
9. 1 guruš šidim 3 guruš [n gem]e₂
10. e₂ [š]u?-bu-la-num₂ du₃-a
11. [13] guruš {u₂}kiši₁₇ u[ru-ki-gid₂]-da;-še₃ gen-na
12. [17 guru]š [nig₂]-gu₂-na kar-ta ; [e₂-kišib-ba]-še₃ g[a₆]-ga₂
13. [...]-še₃
14. [...]
15. [šu-nigin₂ n guruš šidim]
16. [šu-nigin₂ 88 guruš]
17. [šu-nigin₂ 81 geme₂]
$ rest broken
