&P322731 = CUSAS 3 0015
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš ši]dim lu₂ {i₃-si}isin₂{ki}-me
2. 5 gurus šidim lu₂ nig₂-{d}ba-u₂
3. 3 guruš šidim 15 guruš
4. ugula i-re-eb
5. arad₂ e₂-a-me-eš₂
6. 10 guruš ugula |DINGIR.KAL|
7. 6 guruš 17 geme₂
8. ugula ba-zi
9. 4 guruš 17 geme₂
10. ugula ME-e₂-a
11. 1 guruš ugula šal₂-mah
12. 2 guruš ugula h[al]-li₂-a
13. lu₂ hun-ga₂-me-eš₂
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 38 guruš
17. šu-nigin₂ 34 geme₂
18. ša₃-bi-ta
19. 1 guruš šidim 8 guruš gi-sal ba[d₃] ; gul-de₃ gub-ba
20. 3 geme₂ gi-sal ga₆-ga₂-d[e₃ gub-ba]
21. 3 guruš šidim 1 guruš 3 [geme₂]
@reverse
1. {giš}ig ša₃ e₂-a [bu-ra]
2. 1 guruš šidim 1 guruš 3 geme₂
3. gaba-tab e₂-ur₃-ra ku₆ a[l-us₂-sa] ; du₃-de₃ gu[b-ba]
4. 4 guruš šidim 5 guruš [n geme₂]
5. šu dim₂-ma [gub-ba]
6. 1 guruš šidim iz-zi bad₃ |TAG.[TAG|-de₃] ; [gub-ba]
7. 3 guruš im <<a>>-ga₂-ri₂-n[a lu-de₃] ; [gub-ba]
8. 10 geme₂ im ga₆-ga₂-de₃ [gub-ba]
9. 10 geme₂ sig₄ da-bad₃ ga₂-ga₂-[de₃] ; gub-[ba]
10. [n guruš; ; geme₂] im [sumur ke₄];-de₃ gub-ba
11. [...]-[d]e₃ gub-[ba]
12. [...] ga₆-ga₂
13. 1 [...]
14. 1 [...]
15. 1 [guruš tu-ra]
16. šu-nigin₂ 10 guruš [šidim]
17. šu-nigin₂ 38 [guruš]
18. šu-nigin₂ 34 geme₂
19. [z]i-ga-am₃
20. [gurum₂] ak al-tar bad₃ gub-ba
21. giri₃ {d}IŠKUR-ILLAT šabra
22. u₃ puzur₄-{d}nin-kar-ak ; dub-sar
23. [ša₃ GAR]-ša-an{ki}-na
# (sic!)
24. [iti] ki-siki-{d}nin-a-zu
25. [mu] {d}šu-{d}suen lugal uri₅{ki};-[ma]-ke₄ na-du₃-a mah {d}en-lil₂ ; {[d]}nin-lil₂-ka mu-ne-du₃
@left
1. u₄-24-kam
