&P322630 = CUSAS 3 0235
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10 gu-kilib {giš.u₂}kiši₁₇
2. a₂ guruš-a 4 gu-kilib-ta
3. a₂-bi 2 1/2 u₄-1-še₃
4. a-ša₃ karkar{ki}-še₃ {giš.u₂}kiši₁₇ ku₅-ra₂
5. 4 guruš u₄-1-še₃ GAR-ša-an-na{ki}-ta
6. karkar{ki}-še₃ ma₂ gid₂-da
7. 4 guruš u₄-1-še₃ m[a₂ ga]r?-ra
8. 4 guruš u₄-1-še₃
@reverse
1. kar[kar{ki}-ta (...)]
2. GAR-ša-an-na{ki}-še₃
3. 4 guruš u₄-1-še₃
4. kar-ta ga₂-nun-še₃ ga₆-g[a₂]
5. ugula šu-{d}|DUMU.ZI|
6. ($blank$)
7. iti ezem-{d}šul-gi
8. mu {d}šu-{d}suen ; [lugal]
