&P322769 = CUSAS 3 0132
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš šidim lu₂ nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ d[i₃]-m[a-at-kal₂];-[bu-um]{ki}
3. 2 guruš šidim l[u₂ ur-{d}šul]-pa-⸢e₃⸣
4. [3] guruš šidim
5. [17] guruš nig₂-gu₂-na kar-ta ; e₂-kišib-ba-še₃ ga₆-ga₂
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. [ug]ula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš
10. 5 guruš 32 geme₂ ugula ba-zi
11. 10 guruš 24 geme₂ ugula ME-e₂-a
12. 10 la₂-1 guruš 13 geme₂ ugula za-la-a
13. [1]4 guruš ugula ib-ni-DINGIR
14. 1 guruš 2 geme₂ ugula li-la-a
15. 11 geme₂ ugula ša-at-er₃-ra
16. 20 guruš ugula šu-{d}nisaba
17. lu₂ hun-ga₂-me-eš
18. ($blank$)
19. šu-nigin₂ 10 [guruš š]idim
20. šu-nigin₂ 80-la₂-1 guruš
21. šu-nigin₂ 82 geme₂
22. ša₃-bi-ta
23. [1] guruš šidim um-mi-a
24. [n] guruš šidim 12 guruš šu dim₂
25. [n geme₂ du-u₂-um ak]
@reverse
1. [n geme₂] im g[id₂]
2. [n] gem[e₂] im ga[6-ga₂]
3. [n]+2 guruš gi-sal ga₆-ga₂
4. [n gur]uš 6 geme₂ gi-sal gul-la
5. al-tar e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
6. 1 guruš šidim 2 guruš 10 geme₂
7. e₂ zu-z[u]-t[um] du₃-a
8. 1 guruš šidim 6 guruš
9. [G]IN₂-bal {giš}kiri₆ GAR-ša-an-na{ki} du₃-a
10. 16 guruš im lu-a
11. 13 guruš {giš.u₂}kiši₁₇ uru{ki} gid-da;-še₃ gen-na
12. 17 guruš nig₂-gu₂-na kar-ta e₂-kišib-ba;-še₃ ga₆-ga₂
13. 2 guruš sig₄ en-nu ak
14. 1 guruš tu-ra
15. ($blank$)
16. [šu-nigin₂ 10] guruš šidim
17. [šu-nigin₂ 80-la₂-1] guruš
18. [šu-nigin₂ 82] geme₂
19. [zi-ga]-am₃
20. [gurum₂] ak
21. giri₃ puzur₄-{d}nin-kar-ak
22. u₃ {d}IŠKUR-ILLAT
23. [iti] a₂-ki-ti
24. [mu] ma-da za-ab-ša-li{ki} mu;-hul
@left
1. [u₄]-8-kam
