&P322519 = CUSAS 3 0411
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 udu u₂]
2. [{d}šu-{d}suen-KAL]
3. [1 udu u₂ niga]
4. [ki i₃-li₂-bi-la-ni];-[ta]
5. [ba-zi]
@reverse
1. iti maš-da₃-gu₇
$ single ruling
2. mu us₂-sa na-du₃-a mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-du₃
@tablet
@obverse
1. [1] udu u₂
2. {d}šu-{d}suen-KAL
3. [1] udu u₂ niga
4. [k]i i₃-li₂-bi-l[a-ni];-ta
5. ba-zi
@reverse
1. [iti maš-da₃-gu₇]
2. [($single ruling$)]
3. [mu us₂-sa na-du₃-a mah] ; [{d}en-lil₂ {d}nin-lil₂-ra] ; [mu-ne-du₃]
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
