&P322757 = CUSAS 3 0101
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš [šidim lu₂ nig₂-{d}]ba-[u₂]
2. 3 gu[ruš ši]dim [arad₂ e₂-a-me-eš₂]
3. 20 [guruš] ugula b[e-li₂]-i₃-li₂
4. 16 guruš 49 geme₂ ugula ba-zi
5. 13 guruš 51 geme₂ ugula ME-e₂-a
6. 4 guruš 13 geme₂ [ugula] za-la-a
7. 8 guruš 12 geme₂ ugula šal₂-mah
8. lu₂ hun-ga₂-me-eš₂
9. ($blank$)
10. šu-nigin₂ 6 guruš šidim
11. šu-nigin₂ 61 guruš
12. šu-nigin₂ 125 geme₂
13. š[a]3-bi-ta
14. 1 guru[š šidim] um-m[i-a]
15. 10-la₂-1 gur[uš ...]
16. 3 ge[me₂ ...
17. 2 guru[š ...]
18. 20 [...]
19. a[l-tar ...]
20. [...]
21. [...] ke₄-d[e₃ ...]
@reverse
1. [n guruš šidim n] guruš šu [dim₂]
2. [n guruš] in-u ga₆-[ga₂-de₃]
3. [n] geme₂ sig₄ ša₃ e₂-a [...]
4. e₂ a-[lu]-a
5. 7 guruš im lu-a
6. 1 guruš a bala-a
7. 14 guruš 85 ge[me₂]
8. |SIG₄.ANŠE| ga₂-ga₂
9. 1 guruš ninda du₈-de₃ [gub-ba]
10. 1 guruš sig₄ en-nu ak
11. 10+[n?] guruš {giš.u₂}kiši₁₇ ku₅-[ru-de₃ gub-ba]
12. 2 guruš e₂ ba-ha-a gub-ba
13. 1 [guruš] tu-ra
14. ($blank$)
15. šu-nigin₂ 6 guruš ši[dim]
16. šu-nigin₂ 61 gur[uš]
17. šu-nigin₂ 125 geme₂
18. zi-ga-am₃
19. gurum₂ ak
20. giri₃ {d}IŠKUR-ILLAT šabra ; u₃ puzur₄-{d}nin-<kar>-ak ; dub-sar
21. iti ki-siki-{d}nin-a-zu
22. [mu ma]-da za-ab-ša-l[i{ki}] ; mu-hul
@left
1. u₄-13-kam
