&P322415 = CUSAS 3 0923
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5 kuš-udu e-ri₂-na
2. ma-an-hara₄-3-še₃ ba-a-gar
3. 3 kuš udu-babbar
4. šudul₅ gu₄-še₃ ba-a-gar
5. 1 kuš maš₂
6. [mu]l-tum-še₃ ba-a-gar
@reverse
1. [10?]+5 gin₂ k[uš-g]u₄-u₂-hab₂
2. {giš}gu-za se[r₃-da-š]e₃ ; šu?-kab?-[t]a?
$ (seal)
3. ki a-na-ah-i₃-li₂-ta ba-[zi]
4. iti ezem-an-na
5. mu {d}šu-{d}suen lugal-e
6. ma₂-gur₈-mah {d}en-lil₂ {d}nin-lil₂;-{{d}nin-lil₂}-ra mu-ne-dim₂
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
