&P322768 = CUSAS 3 0145
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}ba-[u₂]
2. 2 guruš šidim lu₂ di₃-ma-at-kal₂-bu;-um{ki}
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 16 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 10 guruš 21 geme₂ ugula šu-{d}nisaba
11. 1 guruš šidim 27 guruš 22 geme₂
12. ugula ba-zi
13. 1 guruš šidim 35 guruš 17 geme₂
14. ugula ME-e₂-a
15. 11 guruš [ugula za]-la-a
16. 2 guruš [šidim ugula i]b-ni-DINGIR
17. 10 geme₂ ugula ša-at-e[r₃-r]a
18. 3 geme₂ ugula la-te-ni-si
19. 2 guruš 14 geme₂ ugula ba-ba-ti-a
20. 5 guruš 5 geme₂ <ugula> li-la-a
21. lu₂ hun-ga₂-me-eš₂
22. ($blank$)
23. šu-nigin₂ 14 guruš šidim
24. šu-nigin₂ 113 guruš
25. šu-nigin₂ 9[2] geme₂
26. ša₃-bi-ta
27. [1 guru]š šidim um-mi-a
28. [...]
29. [...]
30. [...]
@reverse
1. [...]
2. [...]
3. [n gur]uš giš ur₃ keš₂-[ra₂]
4. 10 guruš bi₂-ni-tum gid₂-[da]
5. 12 guruš 12 geme₂ {gi}gur₅ a[k] 
#note: (=|URU×GU|)
6. al-tar e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.[HAR]|
7. 20 guruš sig₄ al-urₓ(BAHAR₂)-ra gir₄-ta ; i₇-še₃ ga₆-ga₂
8. 2? guruš sig₄ al-urₓ(BAHAR₂)-ra a-gu₃ ; gir₄-ta ga₂-ga₂
9. [n] guruš ur₃ e₂-kišib-ba sumun [z]i;-[le₂-de₃]
10. [n] guruš im lu-a
11. 15 guru[š uru-ki-gi]d₂-d[a] {giš.u₂}kiši₁₇ ; [tum₃-d]e₃ gen-na
12. 2 guruš gir-esir₂ u₃-[ru-de₃]
13. 2 guruš sig₄ e[n-nu ak]
14. 6 guruš šidim du₈-[ha]
15. 1 guruš tu-ra
16. ($blank$)
17. šu-nigin₂ 14 guruš šidim
18. šu-nigin₂ 113 guruš
19. šu-nigin₂ 9[2] geme₂
20. zi-ga-am₃ gurum₂ ak
21. giri₃ puzur₄-{d}nin-kar-ak
22. u₃ {d}IŠKUR-ILLAT šabra
23. iti a₂-ki-ti
24. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-li{ki} mu;-hul
@left
1. u₄-26-kam
