&P322633 = CUSAS 3 1292
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...] {giš}il₂
2. [n] {gi}gur in-u-da
3. [n]+480 {gi}gurdub₂ ka-tab si₃-ga 
#note: (=|GA₂×GI₄|)
4. [n] gi ka-tab gurdub
5. [n]+240 gi-gir₂-ab-ba tab-ba gal zikum šub
6. [n] gi-gir₂-ab-ba tab-ba us₂ esir₂ šub
7. [n] gi-gir₂-ab-b[a esir₂ šub]
8. 120 {gi}pisan-gid₂-da tug₂-[aš]
9. [n {gi}m]a-sa₂-ab-gal [...]
10. [n {gi}m]a-sa₂-ab[...]
11. [n {gi}m]a-sa₂-a[b ...]
12. [n] {gi}ma-sa₂-ab[...]
13. [n] {[g]i}ma-sa₂-a[b ...]
14. 120 {[g]i}ma-sa₂-[ab ...]
15. [n] {gi}ma-s[a₂-ab ...]
16. [n] ⸢{gi}⸣-gur [...]
$ rest broken
@reverse
$ beginning broken
1. [...]
2. 120 {gi}pisan-[...]
3. 30 {gi}g[ur?-dub? ...]
4. [n] {gi}gur-dub [...]
5. [...] {gi}pisan-[...]
6. {gi}ku-ni-na [...] ; 1/3 sila₃-[ta]
7. [nig₂] al-zi-ra [...]
8. [gir-r]a ba-ab-g[u₇]
9. [GIN₂]-bal {giš}ki[ri₆ GAR-ša-an-na{ki} du₃-a]
10. [giri₃ pu]zur₄-{d}[nin-kar];-ak d[ub-sar]
11. [ki {d}IŠKUR]-ILLAT-ta
12. [ba]-zi
13. [iti a₂]-ki-ti
14. [mu {d}šu-{d}]suen lugal uri₅; [{ki}-ma-ke₄ ma-da za-ab]-ša-li; [{ki} mu-hul]
