&P322650 = CUSAS 3 0051
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n guruš šidim lu₂] {[i₃]-si}isin₂{ki}
2. 5 guruš šidim lu₂ [nig₂]-{d}ba-u₂
3. 3 guruš šidim
4. 18 guruš ugula be-li₂-i₃-li₂
5. 15 guruš ugula i-re-eb
6. [arad₂ e₂-a-me]-eš₂
7. [n guruš] 25 geme₂ ugula ; ba-zi
8. [n guruš n ge]me₂ ugula ME-e₂;-a
9. [n ... ugula za]-la-a
$ (rest of col. lost)
@column 2
1. 2 guruš im [i₃-li];-de₉ gub-b[a]
2. iz-zi im-sumur ke₄-de₃
3. 2 guruš šidim
4. 2 guruš 4 geme₂
5. šu dim₂ gub-ba
6. 2 guruš du-u₂-um ke₄-de₃ ; gub-ba
7. 2 guruš im gid₂-de₃ ; gub-ba
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. 1 e₂-i₃-gara₂ giš ur₃ ; tum₃-de₃ gen-na
2'. 1 a-li₂-ah
3'. 1 ta-tu₃-ri
4'. še ša₃ gir₂-su{ki} en-nu ; ke₄-de₃ gub-ba
5'. 1 be-[l]i₂-i₃-li₂
6'. 1 šu-[{d}n]in-kar-ak
7'. kišib {d}ma-lik-ba-[ni] ; e₂-da-na[{ki}-še₃ de₆-a]
@column 2
$ (beginning of col. lost)
1'. [šu-nigin₂ n guruš šidim]
2'. [šu-nigin₂ n] guruš
3'. [šu-nigin₂ n] geme₂
4'. [zi-ga]-am₃
5'. [gurum₂] ak
6'. [giri₃ {d}IŠK]UR-ILLAT
7'. u₃ [puzur₄]-{d}nin-kar;-[ak] dub-sar
8'. ša₃ [GAR-ša]-an-na{ki}
9'. iti [a₂-ki]-ti
10'. [mu {d}šu-{d}suen lugal;-[e na-du₃-a] mah ; [{d}en-lil₂ {d}nin]-lil₂-ra; [mu-n]e-du₃
@left
1. [u₄-n-kam]
