&P322781 = CUSAS 3 0109
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš ši[dim lu₂ nig₂-{d}ba-u₂]
2. 3 [guruš šidim lu₂ di₃-ma-at-kal₂-bu-um{ki}]
3. 10+[1 guruš gub-ba]
4. 4 [guruš sig₄ en-nu ak]
5. 1 guruš i₃-du₈
6. 1 e₂-i₃-gara₂ a₂-ag₂-[ga₂ ki šu;-kab-ta-še₃ de₆-a]
7. 1 šu-{d}nin-kar-ak a₂-a[g₂-ga₂] ; u₃-dag-ga{ki}-še₃ de₆-a
8. 1 e-pe-eš na-am-tu-[ra]
9. ugula be-li₂-i₃-li₂
10. arad₂ e₂-a-me-eš₂
11. 15 guruš 20+[2] geme₂ ugula ba-zi
12. 12 guruš 16 geme₂ ugula ME-⸢e₂⸣-[a]
13. 10 guruš 4 geme₂ u[gul]a za-la-a
14. [10 l]a₂-1 guruš 4 geme₂ ugula ME-{d}nanna
15. [lu₂] hun-ga₂-me-eš₂
16. ($blank$)
17. [šu-nigin₂] 6 guruš šidim
18. [šu-nigin₂ 60]+4 guruš
19. šu-nigin₂ 46 geme₂
20. ša₃-bi-ta
21. 1 guruš šidim um-mi-a
22. 2 guruš šidim 7 guruš 40 geme₂
23. ki-sa₂-a im lu-a e₂-|ŠIM×GAR| ; u₃ e₂-|HAR.HAR|
24. [1] guruš šidim
25. [ur₃] e₂-uš-bar a ga₂-ga₂
@reverse
1. [...]
2. [...]
3. [...]
4. [...] 10 guruš ga₆-ga₂
5. 1 guruš šidim 1 guruš 4 geme₂
6. |SIG₄.ANŠE|  [im-sumur ak]
7. 1 guruš ugula
8. 1 guruš {u₂}kiši₁₇ ku₅-ra₂
9. 2 guruš sig₄ en-nu ak
10. [1] guruš i₃-du₈
11. [1 guruš] a₂-ag₂-ga₂ d[e₆-a]
12. 1 guruš tu-ra
$ single ruling
13. šu-nigin₂ 6 guruš šidim
14. šu-nigin₂ 64 guruš
15. šu-nigin₂ 40+[6] geme₂
16. zi-ga-am₃
17. gurum₂ ak
18. giri₃ puzur₄-{d}nin-kar-ak ; dub-sar
19. u₃ {d}IŠKUR-ILLAT šabra
20. iti ki-siki-{d}nin-a-zu
21. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ [ma-da za-ab];-ša-li{ki} [mu-hul]
@left
1. u₄-30-kam
