&P322924 = CUSAS 3 0005
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim
2. lu₂ tu-li₂-um{ki}
3. 1 guruš šidim
4. lu₂ di₃-ma-at-kal₂-bu-um{ki}
5. 2 guruš šidim
6. lu₂ i-zi-in-er₃-ra{ki}
7. 2 guruš šidim
8. lu₂ {i₃-[si]}isin₂{ki}
9. 5 guruš [šidim] lu₂ nig₂-{d}ba-u₂
10. 10 guruš ugula |DINGIR.KAL|
11. [3] guruš [ši]dim arad₂ e₂-a
12. ($blank$)
13. [šu-nigin₂ 16] guruš šidim
14. [šu-nigin₂ 10] guruš
15. ša₃-[b]i-ta
16. [10]+2 guruš šidim 5 guruš <<šidim>> šu ma:dim₂ ; gub-ba
17. ka gi-sal-la im [sumur] ak
18. 1 guruš šidim ma šub-ba gub-ba
19. [2] guruš šidim 2 guruš
@reverse
1. [sahar] uš₂ bad₃ zi-zi-de₃
2. [g]ub-ba
3. 2 guruš im-sumur ša₃ e₂-a-še₃ ; ga₆-ga₂
4. 2 guruš im lu-de₃ gub-ba
5. 1 guruš ugula
6. [1] guruš šidim tu-ra
7. ($blank$)
8. šu-nigin₂ 16 guruš šidim
9. šu-nigin₂ 10 guruš
10. zi-ga-am₃
11. gurum₂ ak
12. ša₃ GAR-ša-an-na{ki}
13. giri₃ {d}IŠKUR-ILLAT
14. iti ki-siki-{d}nin-a-zu
15. mu {d}šu-{d}suen lugal-e ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-du₃
@left
1. u₄-2-kam
