&P322626 = CUSAS 3 1251
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...]
3. [...]
4. [...]
5. [...]-n[e]
6. [...]
7. [... hu]r?-sag-ga₂
8. [...]-[g]u {giš}kiri₆ ; [GA]R-ša-an-na{ki}
9. 1 {dug}dida₂-gen 
#note: (=|US₂.SA|)
@reverse
1. 1 sila₃ dabin
2. 1/2 sila₃ eša
3. zi₃ dub-dub-še₃
4. u₄ giš ur₃ ba-keš₂-ra₂
5. e₂-|ŠIM×GAR| e₂-muhaldim u₃ ; e₂-|HAR.HAR|
6. ki {d}IŠKUR-ILLAT-ta ba-zi
7. giri₃ puzur₄-[{d}nin-kar;-ak dub-sar]
$ rest broken
@left
1. gaba-ri
