&P322747 = CUSAS 3 0335
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 270 sig₄ šu-la-num₂
2. 1560 ba-al-ba-la
3. 780 bu-lu-zu-um
4. 540 en-um-i₃-li₂
5. 540 lu₂-š[a?-lim]
6. 300 la?-l[a?-a]
7. 420 x-[x-b]i₂-a
8. 270 ku-ku-za-nu-um
9. 120 im-ti-dam
10. 400 [pu]zur₄-a-bi
11. ($blank$) 3600+[1200]+360+40
12. nam-10 a-hu-ni
13. [540] i-din-DINGIR
14. 540 šu-{d}nin-šubur
15. ($blank$) [1080]
16. nam-10 DINGIR-ba-ni
17. 660+[10]+5 du-šu-bu-um
18. 120 i-ti-rum
19. 405 na-na-a
20. 520 a-hu-ni
21. 720 puzur₄-ha-ia₃
22. 270 a-hu-wa-qar
23. 390 ša-at-ma-mi
24. ($blank$) 3100
25. nam-10 ša-at-i₃-li₂
26. 270 a-li₂-a-hi
@reverse
1. 270 na-ab-ri-tum
2. 460 u-bar-tum
3. ($blank$) 1010 (sic!)
4. nam-10 a-li₂-a-bi
5. 140 nam-10 la-al-ku-da
6. 270 nam-10 im-ti-dam
7. ($blank$) 410
8. šu-nigin₂ 15 sar sig₄ sumun
9. us₂-bi 70 nindan
10. a₂ geme₂-1-a 133 sig₄-[t]a
11. geme₂-bi 81 13 gin₂ u₄-1-še₃
12. še 3-sila₃-ta ba-hun
13. še-[bi] 0.4.0.3 1/2 sila₃ 10-la₂-1 gin₂
14. a₂ sig₄ ga₆-ga₂
15. mu-k[uₓ(DU)] ki-HAR-ra-še₃
16. ME-e₂-a [ugula] lu₂-[hun]-ga₂
17. giri₃ {d}IŠKUR-[ILLAT šabr]a
18. u₃ puzur₄-[{d}nin-kar-ak] dub-sar
19. ša₃ GAR-[ša-an-na{ki}]
20. iti šu-[eš-ša]
21. mu {d}šu-{d}[suen lugal] ; uri₅{ki}-[ma-ke₄ na-du₃-a mah]-{d}en-li[l₂-{d}nin]-lil₂-ra ; [mu-ne-du₃]
@left
1. KA₂-DINGIR-ka₃-ka₃-da-nu-um-ta
