&P322567 = CUSAS 3 0190
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n guruš a-bi₂-a-ti nu-banda₃ gu₄]
2. [n guruš pu]zur₄-[a-bi nu-banda₃ gu₄]
3. [n guruš] i-me-er₃-ra nu-banda₃ gu₄
4. [1 guruš] puzur₄-{d}en-lil₂ nu-[banda₃ gu₄]
5. 1 guruš lu₂-{d}inanna nu-banda₃ gu₄
6. 1 guruš za-bu-la nu-banda₃ gu₄
7. ugula ba-ba-ni šabra
8. [n gu]ruš [su]-ga-li₂-a nu-banda₃ gu₄
9. [n guruš PN] nu-banda₃ gu₄
10. [n guru]š {d}ma-lik-I[LLAT nu-banda₃ gu₄]
11. [n guruš] ur-{d}dumu-[zi nu-banda₃ gu₄]
12. ugula nu-ur₂-{d}IŠKUR [šabra]
13. ša₃-gu₄-[me-eš₂]
14. 3 guruš š[idim]
15. arad₂ e₂-a-[me-eš₂]
16. 3 guruš šidim
17. nu-banda₃ a-bu-D[U₁₀]
18. ($blank$)
19. šu-nigin₂ 6 [guruš šidim]
@reverse
1. šu-nigin₂ 22 [guruš]
2. ša₃-[bi-ta]
3. 3 [guruš šidim]
4. sumur iz-zi ša₃ [e₂-a u₃-ru-de₃]
5. 14 [guruš]
6. sahar ša₃ e₂-a e₃-[de₃]
7. 1 guruš šidim 3 gu[ruš]
8. e₂-bahar₂ du₃-a 
#note: (=EDIN)
9. 1 guruš šidim sig₄ ma šub-ba gub-[ba]
10. 3 guruš bappir du₈-de₃ gub-[ba]
11. [1] guruš šidim e₂-da-na{ki}-še₃ ; gen-n[a]
12. [n] guruš ša₃-gu₄ ugula nu-ur₂-{d}IŠKUR šabra
13. ($blank$)
14. šu-nigin₂ 6 guruš šidim
15. [šu-nigin₂] 22 guruš
16. zi-ga-am₃
17. gurum₂ ak
18. [gi]ri₃ {d}IŠ[KUR-ILLAT ša]bra
19. [ša₃ GAR-ša-an-na]{ki}
20. [iti ...]
21. [mu ...]
@left
1. [...]
