&P322761 = CUSAS 3 0111
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim] lu₂ nig₂-[{d}ba-u₂]
2. [2 guruš] šidim lu₂ di₃-ma-[at-kal₂-bu-um{ki}]
3. [2 guruš] šidim lu₂ ur-{d}šul-[pa]-⸢e₃⸣ 
#note: (=UD].; DU)
4. [3] guruš [šidim]
5. [n] guruš gub-ba
6. [n] guruš sig₄ en-nu ak
7. [1] e₂-i₃-gara₂
8. [1] šu-{d}LUGAL
9. [a₂]-ag₂-ga₂ ki šu-kab-ta-še₃ de₆-a
10. 1 e-pe-eš na-am-tu-ra
11. ugula be-li₂-[i₃-li₂]
12. [arad₂] e₂-a-me-eš₂
13. 20 guruš 41+[n geme₂ ugula] ba-zi
14. [n gur]uš [n geme₂ ugula ME]-e₂-a
15. [n] guruš 12 geme₂ ugula [za-la-a]
16. 13 guruš 15 g[eme₂ ugula ME-{d}nanna]
17. lu₂ hun-ga₂-[me-eš₂]
18. ($blank$)
19. šu-nigin₂ 10 guruš šidim
20. šu-nigin₂ 60+[16] guruš
21. šu-nigin₂ 80+[14] geme₂
22. ša₃-bi-ta
23. 1 guruš šidim um-mi-a
24. 1 guruš šidim 16 guruš šu dim₂
25. 76 geme₂ im ga₆-ga₂
26. al-tar ki-sa₂-a [e₂-|ŠIM×GAR]| u₃ ; [e₂-|HAR.HAR]|
27. ($blank$)
28. [n] guruš šidim k[a?-...]
29. [n] guruš šidim ur₃ [e₂-gal a ga₂-ga₂]
@reverse
1. [n] guruš šidim 10 guruš 13 [geme₂]
2. |SIG₄.ANŠE|  im-sumur a[k]
3. 1 guruš šidim |SIG₄.ANŠE|  ša₃ zaba[lam₄{ki}]
4. 26 guruš im lu-a
5. 1 guruš šidim 2 guruš šu-d[im₂]
6. 5 geme₂ im ga₆-ga₂
7. e₂ u-bar-[r]i-a du₃-a
8. 1 guruš šidim 2 guruš šu dim₂
9. 10 geme₂ im ga₆-ga₂
10. e₂ a-al-lu-[a] du₃-a
11. 4 guruš ziz₂-us₂-sa
12. 10 guruš sig₄ [al]-urₓ(BAHAR₂)-ra ⸢u₃⸣-[ru]
13. 2 guruš sig₄ en-nu ak
14. 2 guruš a₂-a[g₂ de₆-a]
15. 1 guruš [...]
16. 1 ur-{d}nanše šidim l[u₂-GN]
17. 1 guruš t[u-ra]
$ single ruling
18. šu-nigin₂ 10 guruš šidim
19. šu-nigin₂ 76 guruš
20. šu-nigin₂ 94 geme₂
21. zi-ga-am₃
22. [gurum₂] ak
23. [giri₃] puzur₄-{d}nin-kar-ak
24. [u₃] {d}IŠKUR-ILLAT
25. [iti] ezem-{d}nin-a-zu
26. [mu] {d}šu-{d}suen lugal-[e] ; [ma-da] za-ab-ša-li{ki} [mu];-hul
@left
1. [u₄-2?]+5-kam
