&P322763 = CUSAS 3 0126
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-[{d}ba-u₂]
2. 2 guruš šidim lu₂ d[i₃-ma-at-kal₂];-bu-u[m{ki}]
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 17 guruš nig₂-gu₂-na ga₂-ga₂ e₂-da;-na{ki}-še₃ gen-na
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 23 guruš 18 geme₂ ugula ba-zi
11. 18 guruš 20-la₂-1 geme₂ ugula ME-e₂-a
12. 16 guruš 17 geme₂ ugula za-la-a
13. [10 gur]uš ugula ib-ni-DINGIR
14. [4 geme₂ ugu]la li-la-a
15. lu₂ hun-ga₂-me-eš₂
16. ($blank$)
17. šu-nigin₂ 10 guruš šidim
18. šu-nigin₂ 87 [guruš]
19. šu-nigin₂ 58 geme₂
20. ša₃-bi-ta
21. 1 guruš šidim um-mi-a
22. 8 guruš šidim 22 guruš šu dim₂
23. [n]+3 geme₂ du-u₂-um ak
@reverse
1. [n] geme₂ im gid₂
2. 38 geme₂ im ga₆-ga₂
3. 5 guruš 4 geme₂ [g]i-sal ga₆-ga₂
4. 5 guruš gi-[sal] gul-la
5. [a]l-tar ki-sa₂-[a e₂-|ŠIM×GAR]| e₂-muhaldim ; [u₃ e₂]-|HAR.HAR|
6. [n g]uruš šidim [...]
7. [n guruš sahar] zi-ga GIN₂-ba[l a];-ša₃ GAR-ša-an-n[a{ki}]
8. 12 guruš {u₂}kiši₁₇ ku₅-r[a₂]
9. [17 guruš] nig₂-gu₂-na ga₂-ga₂ ; e₂-da-na{ki}-še₃ gen-na
10. 2 guruš sig₄ en-nu ak
11. 1 guruš tu-ra
$ single ruling
12. šu-nigin₂ 10 guruš šidim
13. šu-nigin₂ 87 guruš
14. šu-nigin₂ 58 geme₂
15. zi-ga-am₃
16. gurum₂ ak
17. giri₃ puzur₄-{d}nin-kar-ak ; dub-sar
18. u₃ {d}IŠKUR-ILLAT šabra
19. iti ezem-{d}nin-a-zu
20. mu {d}šu-{d}suen lugal-u[ri₅{ki}];-ma-ke₄ ma-da za-ab-[ša];-li{ki} mu hul
@left
1. u₄-30-kam
