&P322755 = CUSAS 3 0108
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim lu₂ nig₂-{d}ba-u₂]
2. [3] gurus š[idim]
3. 12 guru[š gub-ba]
4. 3 [guru]š si[g₄ en-nu ak]
5. 1 [guru]š i₃-[du₈]
6. 1 e₂-⸢i₃⸣-[gara₂] a₂-ag₂ k[i šu-kab-ta];-še₃ de[6-a]
7. 1 šu-{d}[nin]-kar-a[k a₂-ag₂] ; u₃-da[g-ga{ki}-še₃ de₆-a]
8. 1 e-pe-eš [na-am-tu-ra]
# (erasure before e-pe-eš)
9. ugula [be]-li₂-i₃-li₂
10. arad₂ e₂-a-[me-eš₂]
11. 16 guruš 21 [geme₂ ugula ba-zi]
12. 13 guruš 15 geme₂ [ugula ME-e₂-a]
13. 8 guruš 5 g[eme₂] [ugula z]a-la-a
14. 10-la₂-1 guruš 11 [ge]me₂ ugula ME-{d}na[nna]
15. lu₂ hun-ga₂-me-eš₂
16. ($blank$)
17. šu-nigin₂ 6 guruš šidim
18. šu-nigin₂ 62 guruš
19. šu-nigin₂ 52 geme₂
20. ša₃-bi-[ta]
21. 1 guruš [ši]dim um-[mi-a]
22. 2 guruš [šidim ...]
23. e₂ a-[lu-a gub-ba]
@reverse
1. 1 guruš [šidim ...]
2. e₂ u-b[ar-ri-a]
3. 1 guruš šidim 10 g[uruš n geme₂]
4. sahar zi-ga ki-sa₂-a e₂-|⸢ŠIM×GAR⸣| [u₃ e₂-|HAR.HAR]|
5. 1 guruš šidim 11 guruš 2 ge[me₂]
6. |[S]IG₄.ANŠE| ga₂-ga₂
7. [n]+5 guruš i[m lu]-a
8. [n g]eme₂ in-[u] ga₆-ga₂-de₃
9. 2 guruš 1 geme₂
10. e₂ p[i₅-š]a-[a]h-DINGIR
11. 2 gu[ruš e₂] bi₂-za-a
12. iz-zi gul-la
13. 12 [guruš {giš}]{u₂}kiši₁₇ ku₅-ra₂
14. 3 guruš sig₄ en-nu ak
15. 1? guruš ⸢i₃⸣-du₈
16. [...]
17. 1 e₂-⸢i₃⸣-[gara₂ a₂-a]g₂ ki šu-kab-[ta-še₃ de₆-a]
18. 1 šu-{d}nin-ka[r-a]k a₂-a[g₂ U₃];-dag-g[a{ki}-še₃ de₆-a]
19. 1 e-pe-[eš na]-am-tu-[ra]
20. ($blank$)
21. [šu-nigin₂ 6 guruš šidim]
22. [šu-nigin₂ 62] guruš
23. [šu-nigin₂ 5]2 g[eme₂]
24. zi-ga-a[m₃] gu[rum₂ ak] 
#note: (=|IGI.[EREN₂| ak])
25. giri₃ pu[zur₄-{d}nin-kar-ak dub-sar]
26. u₃ {d}IŠKUR-[ILLAT šabra]
27. [iti] ki-siki-{d}n[in-a-zu]
28. mu {d}šu-{d}su[en lugal-e ma-da] ; [za]-ab-ša-li{ki} [mu-hul]
@left
1. [u]4-28-kam
