&P322732 = CUSAS 3 0017
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 gu]ruš ši[dim l]u₂ {i₃-si}isin₂{ki}
2. 5 guruš šidim lu₂ nig₂-{d}ba-u₂
3. 3 guruš šidim 15 guruš
4. ugula i-re-eb
5. arad₂ e₂-a-me-eš₂
6. 10 guruš ugula |DINGIR.KAL|
7. 5 guruš 10 geme₂ ugula ba-zi
8. 7 guruš 15 geme₂ ugula ME-e₂-a
9. 2 guruš ugula hal-li₂-a
10. 1 guruš ugula šal₂-mah
11. lu₂ hun-ga₂-me-eš₂
12. ($blank$)
13. [šu-nigin₂ 10] guruš šidim
14. [šu-nigin₂ 40] guruš
15. [šu-nigin₂ 25] geme₂
16. ša₃-bi-ta
17. 2 guruš šidim iz-zi bad₃ |TAG.TAG|;-de₃ gub-ba
18. [n] guruš šidim 4 guruš im gid₂
19. [n] guruš 3 geme₂ sig₄ [šu di]m₂-ma s[um];-mu-[de₃ gub-ba]
20. [n guruš n] geme₂ im [a-ga₂-ri-na] ; i₃-l[i-de₉ gub]-ba
21. 7 geme₂ im ga₆-ga₂-de₃ gub;-ba
22. [n] guruš du-<u₂>-um ke₄-de₃ ; gub-ba
@reverse
1. [...] ke₄-de₃ [gub-ba]
2. [n guruš im] lu-de₃ gub-ba
3. [n guruš n] geme₂ sahar zi-ga ; im lu-še₃
4. 1 guruš [...] ke₄-[de₃] gub-ba
5. 1 guruš [a bala-a {giš}]kiri₆-{d}ba-u₂-d[a]
6. [1 guruš a bala-a {giš}kiri₆] zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
7. 1 guruš [gu₄ niga nibru{ki}-še₃ GAR-ša-an-na]{ki}-ta ; ba-an-tum₃
8. 1 gur[uš tu]-ra
9. 2 gur[uš zah₃ ugula |DINGIR].KAL|
10. ($blank$)
11. šu-nigin₂ 10 guruš [šidim]
12. šu-nigin₂ 40 [guruš]
13. šu-nigin₂ 25 [gem]e₂
14. zi-ga-am₃
15. gurum₂ ak al-tar bad₃ gub-[ba]
16. giri₃ {d}IŠKUR-ILLAT ša[bra]
17. u₃ puzur₄-{d}nin-kar-ak dub-sar
18. ša₃ GAR-ša-an{ki}-na
#!
19. iti ki-siki-{d}nin-a-zu
20. mu {d}šu-{d}suen lugal uri₅{ki};-ma-ke₄ na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ka mu-ne;-du₃
@left
1. u₄-30-la₂-1-kam
