&P322741 = CUSAS 3 0048
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2 guruš šidim] lu₂ [{i₃-si}isin₂{ki}]
2. [5] guruš [šidim lu₂ nig₂-{d}ba-u₂]
3. [3 guruš šidim]
4. [18 guru]š ugula be-li₂-i₃-[li₂]
5. [15 guruš] ugula i-re-[eb]
6. [arad₂ e₂]-a-me-eš₂
7. [5] guruš 1 geme₂ lu₂ du₆-[lugal];-pa-e₃{ki}
8. [n] guruš 24 geme₂ ugula ba-zi
9. [n guruš] 27 geme₂ ugula ; [ME]-e₂-a
10. [n] guruš 11 geme₂ ugula za-la-a
11. 2 guruš ugula šal₂-mah
12. 2 guruš ugula hal-li₂-[a]
13. lu₂ hun-ga₂-me-e[š₂]
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 70-la₂-1 guruš
17. šu-nigin₂ 63 ge[me₂]
18. ša₃-bi-ta
19. [...] ; [...]
20. [n guruš šu]-dim₂ gub;-ba
21. [n ...]-de₃ ; [gub-ba]
22. [...]
@column 2
1. [...]
2. [...]
3. [...]
4. [...]
5. [...]
6. [...]
7. 1 guruš x-[...]
8. 1 guruš šu [dim₂]
9. 4 geme₂ im [ga₆-ga₂];-de₃ [gub-ba]
10. [...] ; [...]
11. [...]
12. [...]
13. [...]
14. [...]
15. [...] ; [...]
16. [...] gub-ba
17. [...]
18. [...]
19. [...]
20. [...]
21. [...] ; [...]
22. 4 guruš im-sumur k[e₄-de₃ gub-ba]
23. 14 guruš im a-ga₂-[ri₂-na] ; lu-de₃ gub-[ba]
@column 3
1. [...]
2. [...] ; [...]
3. gaba-tab g[i-si₁₁ du₃-de₃?] ; gu[b-ba]
4. [...]
5. [n guruš n geme₂]
6. gi-sal e₂-uš-bar gul;-de₃ gub-[ba]
7. 1 [guruš]
8. ur₃ e₂-kišib-ba g[a₂-g]a₂ sumun ; zi-le-de₉ [gub-ba]
9. 5 guruš nig₂ si-ga a |[KWU127.ŠE₃| ak] ; gub-[ba]
10. 2 guruš sig₄ en-nu ke₄-d[e₃] ; gub-ba
11. 1 guruš ga₂-nun-na tuš-[a]
12. 2 guruš ugula arad₂ e₂-a
13. 1 e₂-i₃-gara₂
14. a₂-ag₂ ki šu-kab-ta-še₃ ; de₆-a
15. 1 hi-lu-a a₂-ag₂ šu-eš₄-tar₂
16. u₃-dag-ga{ki}-še₃ de₆-a
17. 1 šu-{d}LUGAL a₂-ag₂
18. ki a-hu-wa-qar lu₂ [du₆-lug]al;-pa-e₃[{ki} de₆-a]
19. 1 a-li₂-[ah]
20. še e₃ gir₂-su{[ki]};-še₃ ge[n-na]
21. 1 š[eš-kal-la]
@column 4
1. [1 lu-ga-tum]
2. [ku₆-sin₂ sa₁₀-sa₁₀-de₃]
3. [gu₂-ab-ba{ki}-še₃ gen-na]
4. [1 ta-tu₃-ri tu-ra] ; [ugula i-re]-eb
5. [1 ša-li]m-be-li₂
6. [ku₆-sin₂ sa₁₀]-sa₁₀-de₃
7. [gu₂-ab-ba]{ki}-še₃ gen-na
8. [1 ir]-|DU.DU| ; [ugula be]-li₂-i₃-li₂
9. [1 geme₂ zi₃-da HA]R-de₃ gub;-ba
10. [z]ah₃ [ku]-du-du-u₂
11. [lu₂ du₆]-lugal-pa-e₃;{ki}
$ single ruling
12. [šu-nigin₂] 10 guruš šidim
13. [šu-nigin₂] 70-la₂-1 guruš
14. [šu-nigin₂] 63 geme₂
15. [zi-g]a-am₃
16. [gurum₂] ak
17. [gi]ri₃ {d}IŠKUR-ILLAT šabra
18. [u₃] puzur₄-{d}nin-kar;-ak dub-sar
19. [ša₃] GAR-ša-an-na{ki}
20. [iti a₂]-ki-ti
21. [mu {d}]šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ na-du₃;-[a-mah {d}en-l]il₂-{d}nin-lil₂-ra ; [mu-ne-du₃]
@left
1. [u₄-10-kam]
