&P322730 = CUSAS 3 0010
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim lu₂ tu-li₂-um;{ki}-me
2. 1 guruš šidim lu₂ di₃-ma-at;-kal₂-[bu-u]m{ki}
3. 2 guruš šidim lu₂ i-zi-in-er₃-ra{ki}
4. 2 guruš šidim lu₂ {i₃-si}isin₂
5. 5 guruš šidim lu₂ nig₂-{[d]}ba-u₂-me
6. 3 guruš šidim arad₂ e₂-a
7. 10 guruš ugula |DINGIR.KAL|
8. 3 guruš 13 geme₂ ugula ba-zi
9. 3 guruš ugula šal₂-mah
10. 2 guruš ugula hal-li₂-a
11. 2 guruš 5 [geme₂] ugula ME-e₂-a
12. [lu₂-hun-ga-me-eš₂]
13. [($blank$)]
14. [šu-nigin₂ 15 guruš šidim]
15. [šu-nigin₂ 20 guruš]
16. [šu-nigin₂ 18 geme₂]
17. [ša₃-bi-ta]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...]
3'. 10 [...]
4'. 7 guruš im <<a>>-ga₂-ri₂-na lu-de₃ gub-ba
5'. 2 guruš tu-ra
6'. 1 guruš zah₃! <<ma-na>>
# (erasure before zah₃)
$ single ruling
7'. šu+nign₂ 15 guruš šidim
8'. šu-nigin₂ 20 guruš
9'. šu-nigin₂ 18 geme₂
10'. zi-ga-am₃
11'. gurum₂ ak giri₃ {d}IŠKUR-ILLAT dub-sar
12'. u₃ puzur₄-{d}nin-kar-ak dub-sar
13'. ša₃ GAR-ša-an-na{ki}
14'. iti ki-siki-{d}nin-a-zu
15'. mu {d}šu-{d}suen lugal uri₅{ki}-[ma];-[ke₄] na-du₃-a mah {d}en-lil₂ {d}nin-lil₂;-ka mu-ne-[du₃]
@left
1. u₄-17-kam
