&P322475 = CUSAS 3 0307
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 600 [sig₄]
2. ša-at-[kin₇]-ti 
#note: (=DU)
3. 300 la-la-a
4. 450 ME-{d}nin-šubur
5. 450 geme₂-{giš}kiri₆
6. 1020 ša-at-bi-zi-il
7. [n a]-la-ni-tum
8. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. giri₃ {d}[IŠKUR]-ILLAT šabra
3'. u₃ puzur₄-[{d}nin-k]ar-ak dub-[sar]
4'. ša₃ GAR-ša-an-na
5'. iti ki-siki-{d}nin-a-zu
6'. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ na-du₃-a mah ; {d}en-lil₂ {d}nin-lil₂-ka ; mu-ne-du₃
@left
1. KA₂-DINGIR-ka₃-k[a₃-da-nu-um]
