&P322744 = CUSAS 3 0208
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 12 ge[me₂ ug]ula ba-zi
2. 3 guruš 10 geme₂
3. ugula šu-{d}nisaba
4. 2 geme₂ ugula li-la-a₂
5. 3 guruš 7 geme₂
6. ugula za-la-a
7. [3] guruš 8 geme₂
8. [ugu]la ME-e₂-a
9. ($blank$)
10. [šu-nigin₂] 9 guruš
11. [šu-nigin₂] 40-la₂-1 geme₂
12. [ša₃]-bi-ta
13. [n] guruš
@reverse
1. 21 geme₂
2. |[SIG₄].ANŠE| ga₂-ga₂
3. [1]8 geme₂
4. im g[a₆]-ga₂
5. [g]u₂ i₇ [a]-ga-mu-um-ta
6. e₂ gi-na-tum ka₂ ; bil-i-a-še₃
7. ($blank$)
8. šu-nigin₂ 9 guruš
9. šu-nigin₂ 40-la₂-1 geme₂
10. zi-ga-am₃
11. gurum₂ ak
12. giri₃ {d}IŠKUR-ILLAT
13. iti ezem-{d}šul-gi
14. mu {d}šu-{d}suen lugal-e; [ma₂-gu]r₈-mah [{d}en-lil₂];-{d}nin-lil₂-ra mu-n[e];-di[m₂]
@left
1. u₄-12-ka[m]
