&P322926 = CUSAS 3 0331
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1/2 nindan 2 kuš₃ ib₂-sa₂ 1 1/2 [kuš₃ buru₃]
2. sahar-bi 2/3 [kuš₃ buru₃]
3. 7 1/2 gin₂ sahar [...]
4. 1/2 nindan 2 kuš₃ gid₂ 1/2 nindan-dag[a]l 1/2 [kuš₃ buru₃]
5. sahar-bi 10 gin₂
6. 1 nindan-gid₂ 1/2 nindan dagal [1] 1/2 [kuš₃ buru₃]
7. sahar-bi 2/3 sar [1]+4 gi[n₂]
8. 1/2 nindan ib₂-sa₂ [1]+1/2 kuš₃ buru₃
9. sahar-bi 1/3 sar [2] 1/2 gin₂
10. 1 1/2 nindan 4 kuš₃ gid₂ 1/2 nindan dagal 1 1/2 [kuš₃ buru₃]
11. sahar-bi 1 1/3 sar 2 1/2 gin₂
12. 1 nindan gid₂ 1/2 nindan [2] kuš₃ dagal 1 kuš₃ buru₃
13. sahar-bi 2/3 sar
14. 1/2 nindan ib₂-sa₂ 1 kuš₃ buru₃
15. sahar-bi 15 gin₂
16. 1/2 nindan 2 kuš₃ ib₂-sa₂ 2 1/2 kuš₃ buru₃
17. sahar-bi 1 sar 4+[2] 2/3 gin₂
18. 1 ni[ndan-g]id₂ 1/2 ni[ndan 2] kuš₃ [dagal 1 kuš₃ buru₃]
19. [sahar]-bi 2/3 [sar]
20. [...]
21. [saha]r-bi 1/2 [sar]
22. [n nin]dan ib₂-sa₂ [n kuš₃ buru₃]
@reverse
1. [sahar-b]i 1/2 [sar]
2. [...] 1 [...]
3. [1] 1/2 nindan 3 kuš₃ gid₂ 3 kuš₃ dag[al 4 kuš₃ buru₃]
4. sahar-bi 2/3 sar 5 g[in₂]
5. ($blank$)
6. šu-nigin₂ 9 1/2 sar 4 gin₂ igi-6-gal₂
7. us₂-bi 30 nindan
8. a₂ guruš-a 6 gin₂-ta
9. guruš-bi 95 2/3 1 2/3 gin₂ u₄-1-še₃
10. še 6 sila₃-ta ba-hun
11. še-bi 1.4.3.4 sila₃ 10 gin₂ gur
12. sahar zi-ga tun₃-[la₂] da-bad₃ si₃-ga (KWU858)
13. a₂ tumu-mer
14. mu-kuₓ(DU) ba-zi ugula lu₂ hun-ga₂
15. giri₃ {d}IŠKUR-ILLAT šabra
16. u₃ puzur₄-{d}nin-kar-ak dub-sar
17. ša₃ GAR-ša-an-na{ki}
18. iti ezem-{d}šul-[gi]
19. mu {d}šu-{d}suen [lugal ur]i₅{ki}-ma-ke₄ na-[du₃-a mah];-{d}en-lil₂ {d}nin-l[il₂-ra] ; mu-n[e-du₃]
@left
1. [...]
