&P322595 = CUSAS 3 0302
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n guruš] tug₂-d[u₈] ; [u₄]-10-[še₃]
2. [ša₃ e₂]-duru₅-kab-bi[{ki}-ta]
3. [GAR]-ša-an-na{ki}-[še₃] ; de₆-a
4. giri₃ {d}IŠKUR-ILLA[T] šabra
@reverse
1. ki h[a-l]i₂-ta
2. ba-zi
$ (seal)
3. iti ezem-me-ki-gal₂
4. mu si-mu-ru-um;{ki} ba-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
