&P322566 = CUSAS 3 0123
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ [nig₂]-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-at-kal₂-bu;-um
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 9 guruš gub-ba
6. 6 guruš siki e₂-{d}šu-{d}suen{ki}-ka-še₃ gen-[na]
7. 2 guruš sig₄ en-nu ak
8. 1 be-li₂-i₃-li₂
9. 1 e₂-i₃-gara₂
10. a₂-ag₂-ga₂ ki šu-kab-ta-še₃ de₆-a
11. 1 e-pe-eš na-am-tu-ra
12. ugula be-li₂-i₃-li₂
13. arad₂ e₂-a-me-eš₂
14. 14 guruš 31 geme₂ ugula ba-zi
15. 18 guruš 14 geme₂ ugula ME-e₂-a
16. 13 guruš 13 geme₂ ugula za-la-a
17. 3 guruš 2 geme₂ ugula ME-{d}nanna
18. 6 guruš ugula ib-ni-DINGIR
19. lu₂ hun-ga₂-me-eš₂
20. ($blank$)
21. šu-nigin₂ 10 guruš šidim
22. šu-nigin₂ 74 guruš
23. šu-nigin₂ 60 geme₂
24. ša₃-bi-ta
25. 1 guruš šidim um-mi-a
26. 2 guruš šidim 17 guruš šu dim₂
27. 1 geme₂ du-u₂-um ak
@left
1. [n geme₂ i]m-gid₂
@reverse
1. [n geme₂] im ga₆-ga₂
2. [al-tar ki-sa₂-a e₂]-|ŠIM×GAR| u₃ e₂-|HAR.HAR|
3. 2 guruš šidim [7] guruš šu dim₂
4. 10 geme₂ im ga₆-ga₂
5. e₂ zu-zu-tum du₃-a
6. 1 guruš šidim gir-esir₂ du₃-a
7. 1 guruš šidim 3 guruš 11 geme₂
8. e₂-šah₂ du₃-a
9. 13 guruš im lu-a
10. 3 guruš 3 geme₂ sahar zi-ga e₂ pu-ta-nu-um
11. 12 guruš sahar zi-ga GIN₂-bal a;-ša₃ {giš}kiri₆ GAR-ša-an-na{ki}
12. 1 guruš ziz₂-us₂-sa
13. 8 guruš {u₂}kiši₁₇ ku₅-ra₂
14. 6 guruš siki e₂-{d}šu-{d}suen-ka-<še₃> gen-na
15. 2 guruš sig₄ en-nu ak
16. 2 guruš a₂-ag₂ de₆-a
17. 1 guruš u[gula]
18. 1 gur[uš] tu-ra
19. ($blank$)
20. šu-nigin₂ [10] guruš šidim
21. šu-nigin₂ 74 guruš
22. šu-nigin₂ 60 [geme₂]
23. zi-ga-[am₃]
24. gurum₂ [ak]
25. giri₃ [puzur₄-{d}nin-kar-ak]
26. u₃ {d}[IŠKUR-ILLAT ša]b[ra]
27. iti ezem-{d}nin-[a]-zu
28. mu ma-da za-ab-ša-l[i{ki} mu];-hul
@left
1. u₄-23-kam
