&P322735 = CUSAS 3 0033
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim lu₂ {i₃-si}isin₂{ki}-me
2. 5 guruš šidim lu₂ nig₂-{d}ba-u₂
3. 3 guruš šidim
4. 15 guruš ugula i-re-eb
5. 17 guruš ugula be-li₂-i₃-li₂
6. arad₂ e₂-a-[me]-eš₂
7. 10 l[a₂]-1 guruš ugula |D[INGIR.K]AL|
8. 5 guruš 1 geme₂ [lu₂ du₆]-lugal-pa-e₃
9. 11 guruš 53 geme₂ ugula ba-zi
10. 11 guruš 50 geme₂ [ugula] ME-e₂-a
11. 12 guruš 10 geme₂ ugula za-la-a
12. [2] guruš 5 geme₂ ugula šal₂-mah
13. 2 guruš ugula hal-li₂-a
14. lu₂ hun-ga₂-me-eš₂
15. ($blank$)
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ 84 guruš
18. šu-nigin₂ 119 geme₂
19. ša₃-bi-ta
20. 1 guruš šidim iz-zi bad₃ |TAG.TAG|-de₃ ; gub-ba
21. 5 guruš š[idim sig₄ ba]d₃ tab-be₂-de₃ gub-ba
22. 20 guruš sig₄ šu dim₂-ma sum-mu-de₃ ; gub-ba
23. 2 guruš du-u₂-um ke₄-de₃ gub-ba
24. 4 guruš im gid₂-de₃ gub-ba
25. 6 guruš im a-ga₂-ri-na i₃-li-de₉ ; gub-ba
26. 30 geme₂ im ga₆-ga₂-de₃ [gub-ba]
27. 6 guruš im lu-de₃ gub-[ba]
28. 1 guruš šidim 11 g[eme₂-s]ag bad₃ i[m sumur ke₄];-d[e₃ g]ub-ba
29. [n gur]uš šidim 6 guruš 50+[n? geme₂]
30. [...] e₂-uš-[bar ...]
31. [...]
32. [...]
33. [...]
@reverse
1. [...]
2. [...]
3. [...]
4. 2 guruš sig₄ en-nu ke₄-de₃ [tuš-a]
5. 1 guruš ga₂-nun-na tuš-a
6. 3 guruš ugula arad₂ e₂-a
7. 1 ta-tu₃-ri u₃ a-li₂-ah še e₃;-de₃ gir₂-su{ki}-še₃ gen-na
8. giri₃ za-al-lum lu₂-kin-gi₄-a lugal
9. 1 guruš a bala-a {giš}kiri₆-{d}ba-u₂-da
10. 1 e₂-i₃-gara₂ a₂-ag₂ nibru{ki}-še₃ ; ki šu-kab-ta-še₃ de₆-a
11. 1 hi-lu-a kišib i-din-{d}IŠKUR nibru{ki}-še₃ ; de₆-a
12. 1 lu-ga-tum ninda du₈-de₃ gub-ba
13. 1 be-li₂-|A.ZU| tu-ra ugula be-li₂-i₃-li₂
14. 1 ku-ru-ub-{d}IŠKUR zah₃ ugula |DINGIR.KAL|
15. 1 geme₂ tu-ra lu₂ du₆-lugal-pa-e₃
$ single ruling
16. šu-nigin₂ [10] guruš šidim
17. šu-nigin₂ 84 guruš
18. šu-nigin₂ 119 geme₂
19. [zi]-ga-am₃
20. gurum₂ ak eren₂ al-tar bad₃ u₃ ; e₂-uš-bar
21. giri₃ {d}IŠKUR-ILLAT šabra
22. u₃ puzur₄-{d}nin-kar-ak dub-sar
23. ša₃ GAR-ša-an-na{ki}
24. iti ezem-{d}nin-a-zu
25. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ na-du₃-a mah {d}en-lil₂ {d}nin-lil₂;-ra mu-ne-du₃
@left
1. u₄-22-k[am]
