&P322429 = CUSAS 3 0859
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [3 kuš-udu]
2. ki {d}IŠKUR-ILLAT-[ta]
3. a-na-ah-i₃-l[i₂]
4. šu ba-an-t[i]
@reverse
1. iti maš-da₃-[gu₇]
2. [m]u {d}šu-{d}[suen] ; [lugal-e] ma-da [za-ab-ša];-li⸢{ki}⸣ ; [mu]-hul
@tablet
@obverse
1. 3 kuš-udu
2. ki {d}IŠKUR-ILLAT-ta
3. a-na-ah-i₃-li₂
4. šu ba-an-ti
@reverse
1. iti maš-da₃-gu₇
2. mu {d}šu-{d}suen; lugal-e ma-da za-ab-ša;-li ; mu-hul
@seal 1
# anahili B
1. an-na-ah-i₃-li₂
2. dumu sa₂-ba
3. ašgab
