&P322771 = CUSAS 3 0149
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-at-kal₂-bu;-um
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. [3] guruš šidim
5. 16 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-a[m-tu-ra]
8. ugula be-[li₂-i₃-li₂]
9. arad₂ e₂-[a-me-eš₂]
$ rest broken
@reverse
$ beginning broken
1'. [($blank$)]
2'. [šu-nigin₂ n guruš šidim]
3'. [šu-nigin₂ n]+50+[n] guruš
4'. [šu-nigin₂ n] geme₂
5'. zi-ga-am₃ gurum₂ ak
6'. giri₃ puzur₄-{d}nin-kar-ak dub-[sar]
7'. [u₃] {d}IŠKUR-ILLAT šabra
8'. iti a₂-ki-ti
9'. mu {d}šu-{d}suen lugal uri₅;{ki}-ma-ke₄ ma-da za-ab-ša;-li{ki} mu-hul
@left
1. [u₄-n-kam]
