&P322470 = CUSAS 3 1299
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 26.2.1.5 sila₃ esir₂-had₂ gur
2. 0.2.2.5 [si]la₃ esir₂ e₂-a
3. 0.0.0.8 1/2 sila₃ i₃-šah₂
4. 0.0.2 i₃ hur-sag-ga₂
5. šit-tum e₂-|ŠIM×GAR| e₂-|HAR.HAR| ; u₃ ma-az-ha-ru-um e₂-muhaldim;-še₃ ba-a-gar
6. 20 {gi}gur a bala esir₂ šub-ba
7. 20 {gi}ba-an-du₈-du₈ esir₂ šub-ba
8. 130 {gi}ku-ni-na 2/3 sila₃-ta
9. 10 {gi}su₇-su₇ esir₂ šub-ba
10. 20 {gi}gur sal-la zi₃ eša esir₂ šub-ba
11. 14 {gi}kid-uzu
12. 15 {gi}kid-ku-ka KWU737-ga
13. 12 {gi}gur in-u-da
14. 140 {giš}il₂
15. 46 {gi}ma-sab-gal-ir du₃-a
16. 80 {gi}ma-sab-ninda
@reverse
1. 10 {gi}[m]a-an-sim dabin
2. 10 {gi}ma-an-sim nig₂-ar₃-ra
3. 70 {gi}ma-sab 0.0.2-ta
4. 80 {gi}ma-sab 0.0.1-ta
5. 84 {gi}ma-sab 5 sila₃-ta
6. 90 ⸢{gi}⸣gur še
7. nig₂ al-z[i]-ra
8. 70 [s]a gi-NE gi-izi-la₂-še₃
9. 31 {gi}kid KA-gir-ra
10. gir-ra ba-ab-gu₇
11. ki {d}IŠKUR-ILLAT-ta
12. ba-[z]i
13. giri₃ puzur₄-{d}n[in]-[k]ar-ak dub-sar
14. [it]i ezem-{d}[šu]l-gi
15. mu {d}[šu-{d}]suen lugal uri₅{ki}-m[a-ke₄ ma]-da za-ab;-ša-li{ki} [m]u-hul
@left
1. gaba-ri
