&P322528 = CUSAS 3 0925
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 12 {kuš}š[uhub₂]-gen e₂-ba-an
2. 6 {kuš}[šuh]ub₂-tur-gen e₂-ba-an
3. 1 {kuš}e-sir₂-ir₃ tug₂ du₈-a ; du₈-ši-a e₂-ba-an
4. [n] {kuš}šuhub₂-ir₃ du₈-ši-a ; e₂-ba-an
5. [n]+2 1/2 kuš gu₄ u₂-hab₂
6. [n]+1 1/2 kuš gu₄-gi₆
7. [...] ⸢{giš}⸣ig NI-m[i-...]
8. [...] giš [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...]
3'. [...]
4'. [1 {kuš}umm]uₓ(|[EDIN].A.LAL|) ša₃ ma[h]
5'. 1 {kuš}[umm]uₓ {d}inanna unu{ki}  (=|[EDIN.A].LAL|
6'. 1 {kuš}[x]-x-apin? ak-lu-um
7'. 1 [{kuš}um]muₓ e₂-{<giš>}gu-za-še₃ (=|[ED]IN.A.LAL|
8'. ki a-na-ah-i₃-li₂-ta ba-zi
9'. iti ezem-an-na
10'. mu {d}šu-{d}suen lugal-e ma₂-gur₈-m[ah];-{d}en-lil₂ {d}nin-lil₂-ra [mu]-ne;-dim₂
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
