&P322589 = CUSAS 3 0312
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n sig₄] la-la-a
2. [n] zi-na-ma
3. [n] ME-{d}nin-šubur
4. 180 ga-al-ma-ti
5. 180 na-ab-ri-tum
6. 240 NE-ba-a
7. 120 a-na-ti-a
8. 120 ša-at-kab!-[ta₂]
9. 120 ME-{d}[...]
10. 120 geme₂-[...]
11. 240 ME-{d}[...]
12. 120 mi-na-[u₂]
13. [n] eš₄-tar₂-ma-[x]
14. [n] ar-ša-[tum]
15. [n] na-di₃-[tum]
16. [n] i-sa₃-tum
17. [n] ME-{d}nin-šu[bur]
18. [n] um-mi-DU₁₀
19. [n] qu₂-ra-d[u]
20. [n ša-at]-bi₂-zi-i[l]
21. [n x]-u-[x]
@reverse
1. [n PN]
2. [n PN]
3. [n] ME-[...]
4. [n] um-[mi-...]
5. [n] ša-at-[...]
6. ($blank$) 7080
7. šu-nigin₂ 9 5/6 sar sig₄
8. us₂-bi 90 nindan
9. a₂ geme₂-1-a 120 sig₄-ta
10. geme₂-bi 59 u₄-1-še₃
11. še 3-sila₃-ta ba-hun
12. še-bi 0.2.5.7 sila₃
13. a₂ sig₄ ga₆-ga₂
14. u₃-ru-a bad₃-še₃ mu-kuₓ(DU)
15. za-la-a ugula lu₂ hun-ga₂
16. giri₃ {d}IŠKUR-ILLAT šabra
17. u₃ puzur₄-{d}nin-kar-ak dub-sar
18. ša₃ GAR-ša-an-na{ki}
19. iti ezem-{d}nin-a-zu
20. [mu {d}]šu-{d}suen [lugal]-uri₅{ki}-ma;-[ke₄ na-du₃];-a-mah [{d}e]n-lil₂ {d}nin-lil₂;-[ra] mu-ne-du₃
@left
1. KA₂-DINGIR-ka₃-ka₃-da-nu-[um]
