&P322586 = CUSAS 3 0199
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš [1 geme₂]
2. ugula ba-zi
3. 20-la₂-1 guruš 7 geme₂
4. ugula za-la-a
5. 24 geme₂ ugula ME-e₂-a
6. [1]1 geme₂ ugula li-la-a₂
7. ($blank$)  21 guruš 43 geme₂
8. ša₃-bi-ta
9. 15 guruš 33 geme₂
10. |[SI]G₄.ANŠE| ga₂-ga₂
11. [3 guruš] im-sumur ak ; [...]-zu?
@reverse
1. [10] geme₂ im ga₆-ga₂
2. 3 guruš im lu-a
3. |SIG₄.ANŠE| im-sumur ak
4. ($blank$)  21 guruš 43 geme₂
5. [z]i-ga-am₃
6. [gurum₂] ak
7. [giri₃] {d}IŠKUR-ILLAT
8. [ša₃ GAR]-ša-an-na{ki}
9. [iti] a₂-ki-ti
10. [mu {d}šu]-{d}suen [lugal];-[uri₅{ki}]-ma-ke₄ ma-gur₈-[mah] ; [{d}en-lil₂ {d}nin-lil₂-ra] ; [mu-ne-dim₂]
@left
1. [...]
