&P322532 = CUSAS 3 0882
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 2 [kuš-udu]
2. ki {d}IŠKUR-ILLAT-ta
3. a-na-ah-i₃-li₂ ašgab
4. šu ba-an-t[i]
@reverse
1. [iti]-ez[em-mah]
$ (seal)
2. mu {d}šu-{d}suen ; lugal uri₅{ki};-ma-ke₄ ma-da za-ab-ša;-li{ki} mu-hul
@tablet
@obverse
1. [2] kuš-udu
2. ki {d}IŠKUR-ILLAT;-ta
3. a-na-ah-i₃-li₂ <ašgab>
4. šu ba-an-ti
@reverse
1. iti-ezem-mah
2. mu ma-da za;-ab-ša-li{ki} ; mu-hul
@seal 1
# anahili A
1. an-na-ah-i₃-li₂ ašgab
2. dumu sa₂-ba
