&P322764 = CUSAS 3 0116
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ [nig₂-{d}ba-u₂]
2. 2 guruš šidim lu₂ [di₃-ma-at-kal₂-bu-um];{[ki]}
3. 2 guruš šidim lu₂ ur-{d}[šul-pa-e₃]
4. 3 guruš [šidim]
5. 17 guruš g[ub-ba]
6. 2 guruš sig₄ e[n-nu ak]
7. 1 e-pe-eš na-am-t[u-ra]
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 24 guruš 25 geme₂ ugula ba-zi
11. [n] guruš 21 geme₂ ugula ME-⸢e₂⸣-a]
$ rest broken
@reverse
$ beginning broken
1'. [šu-nigin₂ 10 guruš] šidim
2'. šu-nigin₂ 89 guruš
3'. šu-nigin₂ 62 geme₂
4'. zi-ga-am₃
5'. gurum₂ ak
6'. giri₃ puzur₄-{d}nin-k[ar-ak]
7'. u₃ {d}IŠKUR-ILLAT š[abra]
8'. iti ezem-{d}nin-[a-zu]
9'. mu {d}šu-{d}suen lugal-[e] ; ma-da za-ab-ša-li[{ki} mu];-hul
@left
1. u₄ 10-[kam]
