&P322496 = CUSAS 3 0829
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. 1 [{tug₂}bar]-dul₅ [...]
2. 1 {tug₂}ša₃-ga-du₃ ⸢nig₂⸣-[lam₂] ; šu-kab-[ta]
3. 1 {tug₂}nig₂-lam₂ 3-[kam us₂]
4. [1] {tug₂}bar-dul₅ 4-[kam us₂]
5. 1 {tug₂}gu₂-e₃ nig₂-lam₂ 4-[kam us₂]
6. 1 {tug₂}bar-si gu₂-⸢e₃⸣-[...]
7. 2 {[tug₂]}ša₃-ga-[du₃ ...]
@reverse
1. [...] {tug₂}[...]
2. tug₂ k[i-la₂ tag-ga]
3. ki aš-ta₂-kar₃-ta
4. puzur₄-a-ku-um
5. [šu] ba-ti
6. giri₃ {d}IŠKUR-ILLAT
7. [u₃] {d}ma-lik-[ba-ni]
