&P322918 = CUSAS 3 0361
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [n] ME-{d}[...]
2. 180?  [š]a-at-k[ab-ta]
3. 960 [š]a-at-bi-zi;-il
4. ($blank$) 4020
5. [na]m-10 ($blank$)
$ single ruling
6. [šu-nigin₂ 4 1/3 sar 10]+5 gin₂ sig₄
7. [us₂-bi] 60 ni[ndan]
8. [a₂ ge]me₂ 180 sig₄-t[a]
@reverse
1. [geme₂-bi 22 1/3] u₄ [1-še₃]
2. [še 3]-sila₃-ta ba-[hun]
3. [še-b]i 67 0.1.0.7 si[la₃]
4. [mu]-kuₓ(DU)
5. bad₃?-še₃?
6. [za]-la-a ugula lu₂ hun-ga₂
7. [gi]ri₃ {d}IŠKUR-ILLAT šabra ; u₃ puzur₄-{d}nin-kar-ak ; dub-sar
8. ša₃ GAR-ša-an-na{ki}
9. iti ki-siki-{d}nin-a-zu
10. [m]u {d}šu-{d}suen ; [lugal]-uri₅{ki}-ma-ke₄; [...]
$ rest broken
