&P322523 = CUSAS 3 0884
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 kuš udu-babbar
2. la-lum
3. 7 guruš ašgab u₄ 1-še₃
4. e₂-da-na{ki}-še₃ ma₂ gid₂-da
5. 1 guruš u₄-1-še₃ še ga₆-g[a₂]
6. 3 guruš u₄-1-še₃
@reverse
1. še e₂-kab-[ba{ki}]
2. karkar{ki}-t[a ...]
3. GAR-ša-an-na{ki}-[še₃]
4. ib₂-ga₆
5. ki a-na-ah-i₃-li₂-ta
6. ba-zi
7. [iti] ezem-an-na
8. mu ma-da za-ab-ša;-li{ki} mu-hul
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
