&P322539 = CUSAS 3 0851
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 kuš-[udu niga]
2. 1 kuš maš₂ [niga]
3. kuš-udu sa₂-d[u₁₁]
4. ki {d}IŠKUR-ILLAT-ta
@reverse
1. a-na-ah-i₃-li₂
2. šu ba-an-ti
3. ša₃ [GAR-š]a-an-na{[ki]}
$ (seal)
4. iti [ezem-an-na]
5. mu [na-du₃-a mah {d}en-lil₂];-{d}nin-lil₂-ra [mu-ne-du₃]
@tablet
@obverse
1. 1 kuš-udu niga
2. 1 kuš maš₂ niga
3. kuš-udu sa₂-du₁₁
4. ki {d}IŠKUR-ILLAT-ta
@reverse
1. a-na-ah-i₃-li₂
2. šu ba-an-ti
3. iti ezem-an-na
4. mu na-du₃-a-mah ; mu-ne-du₃
@seal 1
# anahili B
1. an-na-ah-i₃-li₂ ašgab
2. dumu sa₂-ba
