&P322825 = CUSAS 3 0023
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš šidim] lu₂ {i₃-si}isin₂{ki}
2. [5 guruš šidim] lu₂ nig₂-{d}ba-u₂
3. [3 guruš] šidim 15 guruš ugula i-re-[eb]
4. [17 guruš] ugula be-li₂-i₃-li₂
5. [arad₂] e₂-a-me-eš₂
6. 18 guruš ugula |DINGIR.KAL|
7. 5 guruš 1 geme₂ lu₂ du₆-lugal-pa-⸢e₃⸣{[ki]}
8. 15 guruš 90 geme₂ ugula ba-zi
9. 10 guruš 80 geme₂ ME-e₂-[a]
10. 1 guruš 10-la₂-1 geme₂ ugula [PN]
11. 2 guruš 1 ge[me₂ ugula PN]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. 10 [guruš |SIG₄].ANŠE| gu[rum₂ ak a]l-tar [bad₃ gub-ba]
3'. [gi]ri₃ {d}IŠKUR-ILLAT šabra
4'. [u₃] puzur₄-{[d]}nin-kar-ak [dub-sar]
5'. [ša₃ GAR]-ša-an-[na{ki}]
6'. [iti] ezem-{d}[nin]-a-zu
7'. mu {d}šu-{d}su[en] lugal ur[i₅{ki}];-[m]a-ke₄ {d}en-lil₂ {d}nin-lil₂-[ka] mu-ne-[...]
@left
1. [u₄]-10-k[am] gaba-ri
