&P322559 = CUSAS 3 0320
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...] u₄ [...]
3. [...]
4. [...]
5. [...] sar sig₄
6. [...] 20 nindan
7. [...] a 120-sig₄-[ta]
8. [...]
9. [...]
@reverse
1. [a₂] sig₄ [ga₆-ga₂]
2. e₂-uš-bar-[še₃ mu-kuₓ(DU)]
3. šal₂-mah [ugula lu₂ hun-ga₂]
4. giri₃ {d}IŠKUR-[ILLAT šabra]
5. u₃ puzur₄-[{d}nin-kar-ak dub-sar]
6. ša₃ GAR-ša-an-na{ki}
7. iti a₂-ki-ti
8. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma.ke₄ na-du₃-a ; mah {d}en-lil₂ {d}nin-lil₂-[ra mu];-ne-[du₃]
