&P322484 = CUSAS 3 0336
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [21 ma]-na siki-gen
2. še-bi [2.0].3 gur
3. 0.0.4 še
4. ($blank$)
5. šu-nigin₂ 2.1.1 še gur
6. sag-nig₂-gur₁₁-ra-kam
7. ša₃-[bi]-ta
8. 3 guruš u₄-1-še₃
9. gi-sal bad₃ gu[l-d]e₃ ; gub-ba
10. 3 guruš u₄-1-še₃
11. al-tar bad₃ gub-ba
12. 10-la₂-1 guruš u₄-1-še₃
13. al-tar u₂-ru a bad₃
14. gub-ba
15. 18 guruš u₄-1-še₃
16. al-tar gub-ba
17. 3 sar sig₄
18. us₂-bi 90 nindan
19. a₂ geme₂-1-a 120 sig₄-ta
20. geme₂-bi 18 u₄-1-še₃
21. a₂ sig₄ ga₆-ga₂
22. ki-sa₂-a-še₃
23. 11 2/3 sar 5 gin₂ sig₄
24. us₂-bi 90 nindan
25. a₂ geme₂-1-a 120 sig₄;-ta
@column 2
1. geme₂-bi [70 1/2] ; [u₄-1-še₃]
2. a₂ sig₄ g[a₆-ga₂]
3. 23 guruš u₄-1-š[e₃]
4. al-tar gub-ba
5. e₂-uš-bar u₃ e₂;-gašam-e-ne
6. 4 guruš u₄-1-še₃
7. a-za-bu-um a [i]m še-ga₂ ; e-sir₂ dal-ba-na [bad₃] ; u₃ ⸢e₂⸣ [šu-eš₄-tar₂ du₃-a]
8. 2 guruš [u₄-1-še₃]
9. |SIG₄.ANŠE| im-[sumur ke₄-de₃] ; gub-[ba]
$ single ruling
10. šu-nigin₂ 14 2/3 sar 5 [gin₂]
11. us₂-bi 80+[10 nindan]
@reverse
@column 1
1. a₂ geme₂-1-a [120 sig₄-ta]
2. geme₂-bi 60+[28 1/2 u₄;-1-še₃]
3. šu-nigin₂ 60+[2 guruš u₄-1-še₃]
4. al-t[ar gub-ba]
$ single ruling
5. šu-nigin₂ 62 guruš u₄-1-š[e₃]
6. še 6-sila₃-ta ba-hun
7. še-bi 1.1.1.2 sila₃ ; gur
8. šu-nigin₂ 60+20!+8 ⸢1/2⸣ [geme₂] ; u₄-1-[še₃]
9. še 3-sila₃-[ta ba-hun]
@column 2
1. še-bi 0.4.2.5 1/2 sila₃
2. ($blank$)
3. šu-kilib-ba 2.0.3.7 1/2 sila₃ ; še gur
4. zi-ga-am₃
5. 0.0.3.2 1/2 sila₃ še
6. [s]i-i₃-tum
$ single ruling
7. nig₂-kas₇ ak
8. šu-{d}|DUMU.ZI| ugula ; lu₂ hun-ga₂
9. giri₃ {d}IŠKUR-ILLAT ; šabra
10. u₃ puzur₄-{d}nin;-kar-ak dub-sar
11. ša₃ GAR-ša-an-na{ki}
12. iti ezem-mah
13. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma ; [...]
@left
1. [šu]-{d}|DUMU.ZI| ugula lu₂ hun-ga₂
