&P322929 = CUSAS 3 0349
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [n]+1 1/2 nindan-gid₂ [n kuš₃ dagal n kuš₃ buru₃]
2'. sahar-bi 1/3 sar 5 gin₂
3'. 3 nindan gid₂ 1 kuš₃ dagal 3 kuš₃ [buru₃]
4'. [s]ahar-bi 2/3 sar 5 gin₂
5'. ($blank$)  1 sar 10 gin₂ sahar
6'. us₂-bi 30 nindan
7'. a₂ guruš-a 6 gin₂-ta 1/2 nindan gid₂
8'. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...]
3'. [...] 5/6 sar [...]
4'. [a₂ g]uruš-a 3 1/3 [gi]n₂ 15 še-ta
5'. sahar-bi 128 1/3 <sar> u₄-1-še₃
6'. [šu]-nigin₂ 139 guruš u₄-1-še₃
7'. [še] 6 sila₃-ta ba-hun
8'. še-bi 2.3.5.4 sila₃ gur
9'. mu-[kuₓ(DU) ...]
$ rest broken
@left
1. [mu {d}šu-{d}su]en lugal ur[i₅{ki}-ma ... (ŠS 6?)]
