&P322815 = CUSAS 3 0013
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim zah₃
2. lu₂ tu-li₂-um{ki}-me-eš₂
3. 1 guruš šidim zah₃ lu₂ di₃-ma;-at-kal₂-bu-um{ki}
4. 2 guruš šidim zah₂ lu₂ i-zi-in-er₃-ra{ki}-me-eš₂ 
#note: (=|HA.A|)
5. 2 guruš šidim lu₂ {i₃-si}isin₂{ki}-me-eš₂
6. 5 guruš šidim lu₂ nig₂-{d}ba-u₂-me-eš₂
7. 3 guruš šidim
8. [n] guruš ugula i-re-eb
9. [arad₂ e₂]-a-me-eš₂
10. [(...)]
11. [(...)]
12. [(...)]
13. [(...)]
14. [(...)]
$ single ruling
15. [šu-nigin₂ 10 guruš šidim]
16. [šu-nigin₂ 41 guruš]
17. [šu-nigin₂ 23 geme₂]
18. [ša₃-bi-ta]
$ rest broken
@reverse
$ beginning broken
1'. 2 guruš a bala-a {giš}ki[ri₆]-zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
2'. 1 guruš tu-ra
3'. 5 guruš šidim zah₃ 1 guruš zah₃
4'. ($blank$)
5'. šu-nigin₂ 10 guruš šidim 5 guruš šidim zah₃
6'. šu-nigin₂ 41 guruš
7'. šu-nigin₂ 23 geme₂
8'. zi-ga-am₃
9'. gurum₂ ak giri₃ {d}IŠKUR-ILLAT šabra
10'. u₃ puzur₄-{d}nin-kar-ak dub-sar
11'. ša₃ GAR-ša-an-na{ki}
12'. iti ki-siki-{d}nin-a-zu
13'. mu {d}šu-{d}suen lugal uri₅{ki}-ma;-ke₄ na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ka mu-ne-du₃
@left
1. u₄-20-kam
