&P322928 = CUSAS 3 0059
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 2 guruš šidim lu₂ {i₃-si}; isin₂
2. 5 guruš šidim lu₂ nig₂;-{d}ba-u₂
3. 3 guruš šidim
4. 2 guruš ugula i-re-eb
5. [3 guruš] ugula be-li₂-i₃-li₂
6. arad₂ e₂-a-me-eš₂
7. 20 guruš 24 geme₂
8. ugula ba-zi
9. 14 guruš 2[3] geme₂
10. ugula ME-e₂-a
11. 3 guruš ma₂-lah₅
12. 2 guruš 2 geme₂
13. ugula za-la-a
14. lu₂ hun-ga₂-me-eš₂
15. ($blank$)
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ 41 guruš
18. šu-nigin₂ 3 guruš ma₂-lah₅
19. šu-nigin₂ [5]0-la₂-1 geme₂
@column 2
1. ša₃-bi-[ta]
2. 1 guruš šidim [um-mi-a]
3. 2 guruš ⸢šidim⸣
4. 2 guruš 3 [geme₂]
5. tak₂-si-ru-um ša₃ e₂-g[al] ; gub-b[a]
6. 1 guruš ši[dim]
7. 1 guruš
8. 2 geme₂
9. tak₂-si-ru-um
10. e₂ gi-na-tum
11. {giš}kiri₆ GAR-ša-an-na{ki}
12. 4 guruš ši[dim]
13. 3 gu[ruš šu dim₂] gub-ba
14. 30 [ge]me₂
15. 10 [gur]uš
16. im ga₆-ga₂-de₃ gu[b-b]a
17. 7 guruš x
18. im i₃-li-de₉ ; gub-ba
19. ur₃-a ga₂-ga₂-[de₃] ; g[ub-ba]
@reverse
@column 1
1. [n] guru[š šidim]
2. 2 [guruš]
3. 3 g[eme₂]
4. ab-ba-dagal T[AG-TAG.de₃] ; gub-ba
5. e₂-uš-bar u₃ ; e₂-gašam-še₃
6. 10 guruš
7. im-sumur ke₄-de₃ ; gub-ba
8. [3 guruš] ma₂-lah₅
9. 1 guruš
10. 3 geme₂
11. ra-tum-a KU-[x] ; g[ub-ba]
12. 1 guruš sig₄ en-n[u ke₄];-de₃ tuš-[a]
13. 1 guruš ga₂-nun-n[a tuš-a]
14. 1 e₂-i₃-ga[ra₂ a₂];-ag₂ ki š[u-kab-ta(2)-še₃] ; [de₆-a]
15. [ugula be-li₂-i₃-li₂]
@column 2
1. 1 lu-ga-tum
2. ninda du₈-de₃ gub-ba
3. [1] šeš-kal-la tu;-ra
4. ugula i-re-eb
5. [1] ma-šum šidim
6. [k]i šu-kab-ta-še₃ gen-na
$ single ruling
7. [šu]-nigin₂ 10 guruš šidim
8. šu-nigin₂ 41 guruš
9. šu-nigin₂ 3 guruš ma₂-lah₅
10. šu-nigin₂ 50-la₂-1 geme₂
11. zi-ga-am₃
12. gurum₂ ak
13. [gi]ri₃ {d}IŠKUR-ILLAT
14. u₃ puzur₄-{d}nin-kar;-ak dub-sar
15. ša₃ GAR-ša-an-na{ki}
16. iti ezem-{d}šul-gi
17. [mu] {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ na-du₃-a ; [ma]h-{d}en-lil₂ {d}[nin]-lil₂-ra ; mu-ne-du₃
@left
1. [u₄-10-kam]
