&P322541 = CUSAS 3 0840
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 126 kuš-udu
2. 20 kuš-[sila₄] ; [a-g]a[r gu₇]
3. 7 1/2 ma-na [sa udu]
4. ki {d}[IŠ]KUR-[ILLA]T-[ta]
5. an-[na-hi-li]
@reverse
1. šu ba-[an-ti]
$ (seal)
2. [iti] ezem-{d}nin-a-z[u]
3. [m]u [{d}šu-{d}su]en lugal-[e] ; [na-du₃-a] mah ; [{d}en-lil₂ {d}nin-lil₂-ra]; [mu-ne-du₃]
@tablet
@obverse
1. [120]+6 kuš-u[du]
2. 20 kuš sila₄
3. a-gar gu₇
4. 7 1/2 ma-na sa udu
5. ki {d}IŠKUR-ILLAT-ta
6. an-na-hi-li (sic!)
7. šu ba-an-ti
@reverse
1. iti ezem-{d}nin-a-zu
$ single ruling
2. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu;-ne-du₃
@seal 1
# anahili B
1. an-na-ah-i₃-li₂ ašgab
2. dumu sa₂-ba
