&P322778 = CUSAS 3 0128
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim] lu₂ ni[g₂-{d}ba-u₂]
2. [2 gu]ruš šidim lu₂ di₃-[ma-at-kal₂;-bu-um{ki}
3. [2 guruš šidim] lu₂ ur-{d}šul-[pa-e₃]
4. [3] guruš šidim
5. 17 guruš nig₂-gu₂-na [ga₂-ga₂] ; e₂-da-na{[ki]}-še₃ gen-[na]
6. 1 guruš sig₄ en-nu ak
7. 1 e-[pe]-eš na-am-tu-r[a]
8. [ugula] be-li₂-i₃-li₂
9. 24 guruš 24 geme₂ ugula ba-[zi]
10. 34 guruš 22 geme₂ [ugula ME-e₂-a]
11. 5 guruš 10 [gem]e₂ ugula za-[la]-a
12. 12 guruš ugula ib-ni-DINGIR
13. 3 geme₂ <ugula> li-la-a
14. 11 geme₂ <ugula> ša-at-er₃-ra
15. lu₂-hun-ga-me-eš₂
$ single ruling
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ 94 [guruš]
18. šu-nigin₂ 70 [geme₂]
19. ša₃-bi-t[a]
20. 1 [guruš šidim] um-mi-[a]
21. [7 guruš šidim n guruš šu dim₂]
@reverse
1. 6 geme₂ [du-u₂-um ak]
2. 6 geme₂ im [gid₂]
3. 40-la₂-1 geme₂ im [g]a₆-g[a₂]
4. 7 guruš 6 geme₂ gi-[sal gul-la]
5. 7 guruš gi-sal ga₆-[ga₂]
6. al-tar e₂-|ŠIM×GAR| e₂-muhaldim [u₃ e₂-|HAR].HAR|
7. 1 guruš šidim 3 guruš 10 [geme₂]
8. al-tar e₂ zu-[zu-tum]
9. 1 guruš šidim 14 [guruš 3 geme₂]
10. sahar zi-ga GIN₂-bal {giš}kiri₆ ; GAR-ša-an-na{ki}-a
11. 18 guruš [...]
12. 13 guruš {giš.u₂}kiši₁₇ uru-ki;-gid₂-da-še₃ ge[n-na]
13. 17 guruš nig₂-gu₂-na ga₂-ga₂ ; e₂-da-na{ki}-še₃ [gen-na]
14. [1 guruš] sig₄ en-[nu ak]
15. 1 guruš t[u-ra]
$ single ruling
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ 94 guruš
18. šu-nigin₂ 70 geme₂
19. zi-ga-am₃
20. [gurum₂] ak
21. gi[ri₃ puzur₄-{d}ni]n-kar-ak dub-sar
22. u₃ {d}IŠKUR-ILLAT š[abra]
23. [iti] a₂-ki-ti
24. mu {d}šu-{d}su]en lugal-e ma-[da] ; [za-ab-ša-li]{ki} mu-h[ul]
@left
1. ⸢u₄⸣ 5-kam
