&P322729 = CUSAS 3 0006
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim]
2. [l]u₂ tu-li₂-um{ki}
3. 1 guruš š[idim]
4. l[u₂ di₃-m]a-at-kal₂-[bu-um{ki}]
5. 2 [guruš šidim]
6. lu₂ i-zi-[in-er₃-ra{ki}]
7. 2 guruš šidim
8. lu₂ {i₃-si}isin₂{ki}
9. 5 guruš šidim lu₂ nig₂-{d}ba-u₂
10. 10 guruš ugula |DINGIR.KAL|
11. 3 guruš šidim [arad₂ e₂-a]
12. ($blank$)
13. šu-nigin₂ [10]+6 guruš šidim
14. šu-nigin₂ 10 guruš
15. ša₃-bi-ta
16. 5 guruš šidim
17. 1 guruš šu dim₂-ma gub-[ba]
18. ka gi-sal-la i[m sum]ur ; ak g[ub]-ba
19. 3 guruš x-[...]
@reverse
1. im g[a₆?-...]
2. 2 guruš šidim im-su[mur ke₄];-de₃ gub-[ba]
3. 2 guruš šidim uš bad₃ |TAG.TAG|;-de₃ gub-ba
4. 1 guruš šidim gi-si₁₁ ga₂-nun-na du₃;-de₃ gub-ba
5. 1 guruš šidim tu-ra
6. 6 guruš še u₃-ṣa-ar-e₂-u₂-ra;-ta GAR-ša-an-na{ki}-še₃ ma₂ gid₂-da
7. ($blank$)
8. šu-nigin₂ 10+[6 guruš] šidim
9. šu-nigin₂ 10 guruš
10. zi-ga-am₃
11. gurum₂ ak
12. giri₃ {d}IŠKUR-ILLAT
13. ša₃ GAR-ša-an-na{ki}
14. iti ki-siki-{d}nin-a-zu
15. mu {d}šu-{d}suen lugal-e ; [na-du₃]-a mah {d}en-lil₂ ; [{d}nin]-lil₂-ra mu-ne-du₃
@left
1. u₄-8-kam
