&P322569 = CUSAS 3 0004
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 [guruš ši]dim
2. lu₂ t[u-li₂]-um{ki}
3. 1 [guruš] šidim
4. lu₂ di₃-ma-at-kal₂-bu-um{ki}
5. 2 guruš šidim
6. lu₂ i-zi-in-er₃-ra{ki}
7. 2 guruš šidim
8. lu₂ {i₃-[si]}isin₂{ki}
9. 3 guruš šidim
10. arad₂ e₂-a
11. ($blank$)
12. šu-nigin₂ 11 guruš šidim
13. ša₃-bi-ta
14. 8 guruš [šidim]
15. g[i-sa]l e₂-[ti]l-l[a gu]l-de₃ ; gub-ba
16. 1 guruš šidim
@reverse
1. ma šub-ba sig₄ gub-ba
2. 1 guruš šidim
3. GIN₂-[ba]l {giš}kiri₆ zabalam₄{[ki]} ; du₃-de₃ [gub-b]a 
#note: (=|MUŠ₃.ZA.UNUG|)
4. 1 guruš š[idim] a₂-ag₂-ga₂ ; ki šu-kab-ta₂-še₃ de₆-a
5. ($blank$)
6. šu-nigin₂ 11 guruš šidim
7. zi-ga-am₃
8. gurum₂ ak šidim-e-ne
9. ša₃ GAR-ša-an-na{ki}
10. giri₃ {d}IŠKUR-ILLAT šabra
11. iti u₅-bi₂-gu₇
12. mu us₂-sa {d}šu-{d}suen ; [lugal-e bad₃ mar-tu] ; ba-du₃ mu us₂-sa-bi
@left
1. u₄-9-kam
