&P322742 = CUSAS 3 0037
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2] guruš šidim lu₂ {i₃-si}isin₂;{ki}
2. [5 guruš] šidim lu₂ nig₂-{d}; ba-u₂
3. [3] guruš šidim
4. [1]8 guruš ugula be-li₂-i₃-li₂
5. 15 guruš ugula i-re-eb
6. [arad₂] e₂-a-me-eš₂
7. [4 guruš ši]dim lu₂ du₆-lugal;-pa-e₃{ki}
8. [10 guru]š 12 geme₂ ugula ba-zi
9. 10 guruš 15 geme₂ ugula ME-e₂;-a
10. 10-la₂-1 geme₂ [ugula za-la-a]
11. lu₂ hun-[ga₂-me-eš₂]
12. ($blank$)
13. šu-nigin₂ 10 guruš šidim
14. šu-nigin₂ [57] guruš
15. šu-nigin₂ 36 geme₂
16. ša₃-bi-ta
17. 1 guruš šidim u[m-m]i-a
18. [...];-[...]
@column 2
1. [...]
2. 13 gu[ruš ...]
3. 8 guruš [...];-de₃ [gub-ba]
4. 8 geme₂ du-u₂-um ke₄-de₃ gub-ba
5. 28 geme₂ im ga₆;-ga₂-de₃ gub-ba
6. 10 guruš im a-ga₂-ri-na ; lu-de₃ gub-ba
7. 4 guruš im i[3]-li-[d]e₉ ; gub-ba
8. e₂-uš-bar-še₃
9. 4 guruš nig₂ u₂ ba |A.KWU|127.[ŠE₃] ; sur-de₃ gub-ba
10. 2 guruš ugula arad₂ e₂-a
11. 2 guruš sig₄ en-nu ke₄-de₃ ; gub-ba
12. 1 guruš ga₂-nun-na tuš-a
13. 1 hi-lu-a
14. 1 e₂-i₃-gara₂
15. a₂-ag₂ ki šu-e[š₄-tar₂-še₃] ; de[6-a]
@reverse
@column 1
1. 1 a-li₂-ah
2. še e₃-de₃ gir₂-su;{ki}-še₃ gen-na
3. 1 šeš-kal-la
4. 1 lu-ga-tum
5. ku₆-sin₂ sa₁₀-sa₁₀-de₃
6. gu₂-ab-ba{ki}-še₃ gen-na
7. 1 ta-tu₃-ri tu-ra
8. ugula i-re-eb
9. [1] ša-lim-be-li₂
10. ku₆-sin₂ [sa₁₀-sa₁₀-d]e₃
11. gu₂-ab-ba{ki}-še₃ gen-na
12. 1 ar-ri-az tu;-ra
13. ugula be-li₂-i₃-li₂
14. 1 šu-ma-ma šidim tu;-ra
$ single ruling
@column 2
$ single ruling
1. šu-nigin₂ 10 guruš šidim
2. šu-nigin₂ 57 guruš
3. šu-nigin₂ 36 geme₂
4. zi-ga-am₃
5. gurum₂ ak
6. giri₃ {d}IŠKUR-ILLAT šabra
7. u₃ puzur₄-{d}nin;-kar-ak dub-sar
8. ša₃ GAR-ša-an-na{ki}
9. iti a₂-ki-ti
10. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂ mu-ne;-du₃
@left
1. [...]-x-um [x?]
