&P322746 = CUSAS 3 0071
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2] guruš šidim lu₂ {i₃-si}isin₂{ki}
2. [5] guruš šidim lu₂ nig₂-{d}ba-u₂
3. [3] guruš šidim
4. 2 guruš ugula i-re-eb
5. 18 guruš ugula be-li₂-i₃-li₂
6. arad₂ e₂-a-me-eš₂
7. 8 guruš 15 geme₂ ugula ba-zi
8. 14 guruš 5 geme₂ ugula ME-e₂-a
9. 1 guruš ma₂-lah₅
10. 1 geme₂ ugula za-la-a
11. lu₂ hun-ga₂-me-eš₂
12. ($blank$)
13. šu-nigin₂ 10 guruš šidim
14. šu-nigin₂ 42 guruš
15. šu-nigin₂ 1 guruš ma₂-lah₅
16. šu-nigin₂ 21 geme₂
17. ša₃-bi-ta
18. [1] guruš šidim um-mi-a
19. [n guruš] šidim 1 guruš 1 geme₂
20. [tak₂-si-ru]-um ša₃ e₂-gal-la [gub-ba]
21. [n guruš šidim] 8 guruš šu dim₂[-ma?]
22. [n] geme₂ im ga₆-<ga₂>-de₃ g[ub-ba]
23. [2] guruš im i₃-li-de₉ [gub-ba]
24. [b]i₂-ni-tum im-sumur ke₄-de₃ ; e₂-uš-bar u₃ e₂-gašam-[e-ne-(še₃)]
25. [1] guruš ma₂-la[h₅]
26. [...] šu-{d}[LUGAL]
27. [...]
28. [...]
@reverse
1. [...]
2. [...]
3. [n guruš] ka₂ e₂-ga[šam tuš-a]
4. 1 e₂-⸢i₃⸣-[gara₂]
5. 1 šu-{d}[LUGAL]
6. a₂-ag₂ ki šu-k[ab-ta(2)-še₃ de₆-a]
7. ugula be-li₂-i₃-[li₂]
8. 1 lu-ga-tum ninda du₈-[de₃]
9. 1 šeš-[kal-l]a tu-[ra]
10. [...]
$ single ruling
11. šu-nigin₂ 10 guruš šidim
12. šu-nigin₂ 42 guruš
13. šu-nigin₂ 1 guruš ma₂-lah₅
14. šu-nigin₂ 21 geme₂
15. [z]i-ga-am₃
16. [gur]um₂ ak
17. [gi]ri₃ {d}IŠKUR-ILLAT
18. u₃ puzur₄-{d}nin-kar-ak dub;-sar
19. iti šu-eš-ša
20. [mu] {d}šu-{d}suen lugal uri₅{ki};-ma-ke₄ na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-du₃
@left
1. u₄-1-kam gaba-ri
