&P322579 = CUSAS 3 0329
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n] nindan-gid₂ [...]
2. [...]
3. 2 sar [7 2/3 gin₂ 20 še] ; [...]
4. [...] kuš₂-gid₂ [...] ; 2 [...]
5. sahar-bi 1/3 [sar]
6. 1/2 nindan-ib₂-sa₂ 1 1/3 [kuš₃ buru₃]
7. sahar-bi 1/3 sar
8. ($blank$) 2 2/3 sar 7 2/3 gin₂ ; 20 še sahar
9. a₂ guruš-a 10 gin₂ [6 še-ta]
@reverse
1. guruš-bi 16 2/3 6 g[in₂] ; u₄-1-še₃
2. še 6-sila₃-ta ba-hun
3. še-bi 0.1.4.2/3 sila₃
4. sahar zi-ga
5. tun₃-la₂ da-bad₃ [si₃-ga] 
#note: (=KWU858)
6. [m]u-kuₓ(DU) ba-zi ugula l[u₂;-[hun-ga₂]
7. [gi]ri₃ {d}IŠKUR-ILLAT [šabra]
8. [u₃ pu]zur₄-{d}n[in-kar-ak] ; dub-[sar]
9. [ša₃] GAR-ša-[an-na{ki}]
10. [iti] ezem-{d}[šul-gi]
11. [m]u {d}šu-{d}[suen lugal ; [u]ri₅{ki}-ma-<ke₄> na-[du₃-a mah];-{d}en-lil₂ {d}nin-[lil₂-ra] ; mu-n[e-du₃]
@left
1. [...]
