&P322540 = CUSAS 3 0877
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 kuš-udu
2. 1 kuš maš₂-[gal]
3. kuš-udu sa₂-du₁₁
4. [k]i {d}IŠKUR-ILLAT;-ta
5. [a-na-ah]-i₃-li₂
@reverse
1. šu ba-an-[ti]
2. iti ezem-{d}šul;-gi
3. [mu {d}]šu-{d}su[en lugal-e] ; [ma-da za-ab-ša-li] ; [mu-hul]
@tablet
@obverse
1. 1 kuš-udu
2. 1 kuš maš₂-gal
3. kuš-udu sa₂-du₁₁
4. ki {d}IŠKUR-ILLAT;-ta
@reverse
1. a-[na-ah]-i₃-li₂
2. šu ba-an-ti
3. iti ezem-{d}šul;-gi
4. mu ma-da za-ab;-ša-li mu;-hul
@seal 1
# anahili A
1. an-na-ah-i₃-li₂ ašgab
2. dumu sa₂-ba
