&P322462 = CUSAS 3 0796
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. [1] {tug₂}sagšu ta₂-ki-ru-um ; ME-{d}ištaran
2. 1 {tug₂}bar-dul₅-gal 3-kam us₂
3. 1 {tug₂}ha-um 3-kam us₂
4. 2 {tug₂}ta₂-ki-ru-um-tur 3-kam us₂ ; {d}nin-{d}si₄-an-na
5. 6 {tug₂}nig₂-lam₂ 4-kam us₂
6. 1 {tug₂}nig₂-lam₂-tur 4-kam us₂
7. 2 {tug₂}bar-dul₅-gen
8. 3 {tug₂}sag-uš-bar
9. 2 {tug₂}gu₂-e₃-gi₆ 4-<kam>-us₂
10. 13 {tug₂}uš-bar
@reverse
1. 1 {tug₂}uš-bar-tur
2. 2 tug₂-mug
3. 1 {tug₂}uš-bar-gi₆
4. puzur₄-a-ku-um
5. šu ba-ti
6. ki aš-ta₂-kar₃-ta
7. ba-zi
8. giri₃ {d}IŠKUR-ILLAT šabra
9. iti ezem-{d}šul-gi
10. [m]u en {d}inanna unu{ki}-[ga maš-e] i₃-pa₃
@left
1. 36
@seal 1
# puzur-agum C
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
