&P322921 = CUSAS 3 0046
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ beginning broken
1'. [...]
2'. [5 guruš 1 ge]me₂ lu₂ du₆-lugal;-pa-e₃{ki}
3'. 8 guruš 22 geme₂ ugula ba;-zi
4'. 8 guruš 6 geme₂ ugula ME-e₂-a
5'. 3 guruš 8 geme₂ ugula za-la-a
6'. 4 guruš 3 <geme₂> šal₂-mah
7'. 1 guruš ugula šu-{d}|DUMU.ZI|
8'. lu₂ hun-ga₂-me-eš₂
9'. ($blank$)
10'. šu-nigin₂ 10 guruš šidim
11'. šu-nigin₂ 80 guruš
12'. šu-nigin₂ 84 geme₂
13'. ša₃-bi-ta
14'. 1 guruš šidim um-mi-a
15'. 1 guruš šidim
16'. 8 guruš 4 geme₂
17'. sig₄ šu dim₂-[ma sum-mu-de₃ gub-ba]
@column 2
$ (beginning of col. lost)
1'. [...] ; [...] ke₄-de₃ [gub-ba]
2'. [n] guruš im a-ga₂-ri-n[a] ; lu-de₃ gub-ba
3'. 3 guruš im i₃-li-de₉ ; gub-ba
4'. ki-sa₂-a e₂-uš-bar-še₃
5'. 2 guruš šidim
6'. 2 guruš šu dim₂ gub-ba
7'. 4 geme₂ im ga₆-ga₂-de₃ ; gub-ba
8'. 1 guruš im i-l[i]?;-de₃ gub-[ba]
9'. u₃-ru-a bad₃-[še₃]
10'. 2 guruš sahar [...];-uš u₃-ru-a b[ad₃]
11'. 5 guruš i[m-sumur] ; lu-de[3 gub-ba]
12'. 2 guruš a bala-[a ...]
13'. 2 [...]
14'. [...]
@reverse
@column 1
$ beginning broken
1'. [...]
2'. [...]
3'. [...]
4'. [...]
5'. 2 g[uruš sig₄] en-[nu ke₄-de₃] ; [gub-ba]
6'. 1 guruš ga₂-nun-na tuš-a
7'. 2 guruš ugula arad₂ e₂-a
8'. 1 i-lu-ši₂-na-at
9'. 1 e₂-i₃-gara₂
10'. a₂-ag₂ ki šu-kab-ta-še₃ ; de₆-a
11'. 1 hi-lu-a
12'. a₂-ag₂ šu-eš₄-tar₂ u₃-dag-ga;{ki}-še₃ de₆-a
13'. 1 šu-{d}LUGAL a₂-ag₂ ; ki a-hu-wa-qar lu₂ du₆;-lugal-pa-e₃-a de₆-a
14'. 1 lu-ga-tum
15'. [1] šeš-kal-la
16'. [ku₆-sin₂] sa₁₀-sa₁₀-de₃ ; [gu₂-ab-ba]{ki}-še₃ gen-na
$ (rest of col. lost)
@column 2
1. gu₂-ab₂-[ba{ki}...]
# (ab₂ sic)
2. zah₃ ir-|[DU.DU]|
3. ugula b[e]-li₂-i₃-li₂
4. 1 geme₂ zi₃-da HAR-[d]e₃ ; gub-ba
5. zah₃ ku-du-du-u₂
6. lu₂ du₆-lugal-pa-e₃;{ki}
$ single ruling
7. šu-nigin₂ [10] guruš šidim
8. [šu-nigin₂ 60+10 la₂-1] guruš
9. [šu-nigin₂ 60]+24 geme₂
10. [zi]-ga-am₃
11. [gurum₂] ak
12. [giri₃] {d}IŠKUR-ILLAT [š]abra
$ (rest of col. lost)
