&P322421 = CUSAS 3 0244
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 11 guruš sag-[tag]
2. 2 guruš a₂-2/3-ta
3. 2 guruš a₂-1/2-ta
4. u₄-2-še₃
5. iz-zi sumun ku-bu-gu ; gul-de₃ gub-ba
@reverse
1. [gi]ri₃ e₂-a-šar dub-sar
2. ki puzur₄-a-ku-um-ta
3. ba-zi
$ (seal)
4. iti ezem-{d}nin-a-zu
5. mu ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-dim₂
@seal 1
# ea-šar A
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
