&P322916 = CUSAS 3 0767
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...]
3. 1 tug₂ du₈-a si[ki]; {giš}NIGIN₂-garigₓ(|ZUM.SI|) ak ; 4-kam us₂
4. ki-la₂-bi 1/2 ma-na
5. ha-li₂ i₃-la₂
@reverse
$ (seal)
1. iti ezem-an-na
2. [mu {d}]I-bi₂;-[{d}suen lugal]
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
