&P322628 = CUSAS 3 0088
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš [šidim]
2. [l]u₂ nig₂-{d}[ba-u₂]
3. 3 guruš [šidim] ; arad₂ e₂-[a]
4. [š]a₃-bi-ta
5. [n gu]ruš šidim ma šub-ba ; sig₄ al-urₓ(BAHAR₂)-ra
6. [n gu]ruš šidim ma šub-ba ; sig₄ gub-ba
@reverse
1. [n gu]ruš šidim e₂-ki-ba-gar-ra ; [ke₄]-de₃ gub-ba
2. zi-ga-am₃
3. gurum₂ ak
4. giri₃ {d}IŠKUR-ILLAT šabra
5. iti u₅-bi₂-gu₇
6. mu {d}šu-{d}su[en] ; lugal uri₅{ki}-ma-[ke₄] ; ma-da za-[ab-ša];-li[{ki} mu-hul]
@left
1. u₄-4-kam
