&P322739 = CUSAS 3 0322
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 240 sig₄ ri-ba-tum
2. 120 na-ab-ri-tum
3. 300 ša-at-i₃-li₂
4. 240 ša-hi-ti
5. 120 mi-ni-si-id
6. [n] e-ŠI-da-ar
7. [n] {d}IŠKUR-nu-ri
8. [n] a-li₂-a-bi
9. [n] la-ma-[za-tum]
10. [n] a-l[i₂-a-hi]
11. ($blank$) 1800+[n]
12. [nam-10] a-li₂-a-bi
13. [n]+30 ša-lim-mi
14. [n] ME-kab-ta
15. [n] im-ti-dam
16. [n] ša-at-i₃-li₂
17. ($blank$)  930
18. nam-10 im-ti-dam
19. 240 la-al-ku-da
20. 120 na-ni
21. [120] ME-kab-ta
22. 120 ha?-la-la
23. 120 a-li₂-a-bi
24. 120 mi-na-ti-a
25. 120 a-da-[lal₃]
26. 120 ša-at-i₃-li₂
27. 120 bu-zu-[a]
28. 120 {d}UTU-a-bi
@column 2
1. 120 en-[...]
2. 120 [PN]
3. 120 [PN]
4. 120 šu-[...]
5. 120 ša-[at-...]
6. ($blank$) [1920]
7. nam-10 [l]a-a[l-ku-da]
8. 240 hi-ba-[ti]
9. 240 nu-r[i-li₂]
10. [n] {d}IŠKUR-n[u-ri]
11. [n] {d}IŠKUR-nu-ri min
12. 120? geme₂-{d}nanna
13. 120 a-li₂-um-mi
14. 60? lu-ud-lu-ul
15. 120 {d}UTU-a-bi
16. 120 [l]u₂-{d}nin-šubur
17. 120 na-ab-ri-tum
18. 120 ar-wa-tum
19. 360 ur-m[e-la]m₂
20. ($blank$)  2280+[40?]
21. nam-10 {d}IŠKUR-nu-ri
22. 240 ša-at-e[r₃-r]a
23. 120 ša-lim-du-[ri]
24. 120 šu-ku-[bu-um]
25. 120 [PN]
26. 360 [PN]
27. [n PN]
@reverse
@column 1
$ (beginning of col. lost)
1'. ($blank$) 2760
2'. nam-10 ša-at-i₃-li₂
3'. 300 a-da-lal₃
4'. 360 a-hu-ni
5'. 300 a-hi-ma
6'. 180 iz-bu-um
7'. 720 lugal-inim-ge-na
8'. 360 la-[q]i₃-ip
9'. 720 er₃-ra-KAL
10'. 300 nu-ur₂-i₃-li₂
11'. 480 a-da-lal₃ [min]
12'. 360 i-din-{d}UTU
13'. 120 hu-bu-tu[m]
14'. 360 er₃-ra-|AN.D[UL₃]|
15'. 360 u-bar-ri
16'. 420 DU₁₀-i₃-li₂
@column 2
1. ($blank$) [n]+1920
2. [n]am-10 a-hu-ni
$ single ruling
3. š[u-nigin₂] 21 sar 17 1/2 gin₂ ; sig₄
4. us₂-bi 90 <nindan>
5. a₂ geme₂ 120 sig₄-ta
6. geme₂-bi 180 7 1/3 ; 5 gin₂ u₄-1-še₃
7. še 3 sila₃-ta ba-hun ; [še-bi] 1.4.2.3 sila₃ 15 gin₂ gur
8. [a₂] sig₄ ga₆-ga₂
9. [ki]-sa₂-a e₂-uš-bar-še₃
10. mu-kuₓ(DU) ME-e₂-a ugula
11. giri₃ {d}IŠKUR-ILLAT
12. u₃ puzur₄-{d}nin-kar;-ak dub-sar
13. iti a₂-ki-ti
14. mu {d}šu-{d}suen lugal ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-du₃
@left
1. KA₂-DINGIR-k[a₃-ka₃-da-nu-um]
