&P322917 = CUSAS 3 0788
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
# (line erased)
# (line erased)
1. 1 2/3 ma-na ki-la₂ sig₄ ; naga
2. ki ha-li₂-ta
@reverse
1. ba-zi
$ (seal)
2. [iti] ezem-{d}nin-a-zu
3. [mu] en {d}inanna unu{ki};-[ga ma]š₂-e i₃-pa₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
