&P322479 = CUSAS 3 0030
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim lu₂ [{i₃-si}isin₂{ki}]
2. 5 guruš šidim lu₂ nig₂-[{d}ba-u₂]
3. 3 guruš  šidim
4. 15 guruš ugula i-re-eb
5. 17 guruš ugula be-li₂-i₃-li₂
6. arad₂ e₂-a-me-eš₂
7. 16 guruš ugula |DINGIR.KAL|
8. 5 guruš 1 geme₂ lu₂ du₆-lugal-pa-e₃
9. 10-la₂-1 guruš 25 geme₂ ugula ba-zi
10. 10+[n?] guruš 24 geme₂ ugula ME-e₂-a
11. 2 [gu]ruš [15 geme₂] ugula za-la-a
12. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...]
3'. ($blank$)
4'. šu-nigin₂ 10 guruš šidim
5'. šu-nigin₂ 78 guruš
6'. šu-nigin₂ 65 geme₂
7'. zi-ga-am₃
8'. gurum₂ ak eren₂ al-tar bad₃ gub-ba
9'. giri₃ {d}IŠKUR-ILLAT šabra
10'. u₃ puzur₄-{d}nin-kar-ak dub-sar
11'. ša₃ GAR-ša-an-na{ki}
12'. iti ezem-{d}nin-a-zu
13'. mu {d}šu-{d}suen lugal ur[i₅{ki}-ma-ke₄] ; na-du₃-a mah {d}en-lil₂-[{d}nin-lil₂];-ka mu-ne-du₃
@left
1. u₄-18-kam
