&P322662 = CUSAS 3 0212
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [...]
2. [...]
3. [n]+6 guruš ugula be-li₂-i₃-[li₂]
4. arad₂ e₂-a-me-eš₂
5. 23 guruš 14 geme₂ ugula ba-zi
6. 13 guruš 11 geme₂ ugula ME-e₂-[a]
7. 3 guruš 3 geme₂ ugula za-la-[a]
8. [...]
$ rest broken
@reverse
$ beginning broken
1'. šu-nigin₂ 10 [guruš šidim]
2'. šu-nigin₂ 53 [guruš]
3'. šu-nigin₂ 28 [geme₂]
4'. zi-ga-am₃
5'. [gurum₂ ak gi]ri₃ {d}IŠKUR-ILL[AT]
6'. [u₃ pu]zur₄-{d}nin-[kar-ak]
$ rest broken
