&P322819 = CUSAS 3 0089
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim
2. lu₂ nig₂-{d}ba-u₂ šidim
3. 3 guruš šidim arad₂ e₂-a
4. ($blank$)
5. [ša₃]-bi-ta
6. 1 guruš šidim [sig₄ ; a]l-urₓ(BAHAR₂)-ra gub-ba
7. 1 guruš ma šub-ba si[g₄ gub-ba]
@reverse
1. 4 guruš šidim [...] ; e₂-ki-ba-gar-ra ; u-bar-ri-a |TAG.TAG| ; gub-ba
2. zi-ga-am₃
3. gurum₂ ak
4. giri₃ {d}IŠKUR-ILLAT ; šabra
5. iti u₅-bi₂-gu₇
6. mu ma-da za-ab;-ša-li{ki} mu-[hul]
@left
1. u₄-5-kam
