&P322760 = CUSAS 3 0106
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš] šidim lu₂ [nig₂-{d}ba-u₂]
2. 3 guruš š[idim]
3. 12 guruš gu[b-ba]
4. 2 guruš sig₄ en-[nu ak]
5. 1 guruš ugula i₃-d[u₈]
6. 1 e₂-i₃-[gara₂]
7. 1 šu-{d}nin-k[ar-ak]
8. a₂-[ag₂-g]a₂ [ki šu-kab-t]a-[še₃ de₆-a]
9. 1 e-pe-[e]š n[a-am-tu-ra]
10. ugula be-li₂-i₃-[li₂]
11. arad₂ ⸢e₂⸣-[a-me-eš₂]
12. 16 guruš 6 [geme₂ ugula ba-zi]
13. 12 guruš [n ge]me₂ ug[ula ME-e₂-a]
14. 20 guruš [n gem]e₂ ugula za-la-[a]
15. 11 guruš 1 geme₂ ugula šal₂-mah
16. lu₂-hun₂-ga₂-me-e[š₂]
17. ($blank$)
18. šu-nigin₂ 6 guruš ši[dim]
19. šu-nigin₂ 75 gu[ruš]
20. šu-nigin₂  133 [geme₂]
# (sic 133)
21. ša₃-bi-t[a]
22. 1 guruš šidim um-m[i-a]
23. 2 guruš šidim 6 guruš šu dim₂-ma
24. 2 geme₂ du-<u₂>-um ak 2 geme₂ [im-gid₂]
25. [n] geme₂ im ga₆-[ga₂-de₃]
26. 1 guruš šidim [2 guruš šu dim₂]
27. [n] geme₂ im ga₆-g[a₂-de₃]
28. [a]l-tar [...]
29. [1] guruš šidim 2 guruš šu dim₂
30. [n guru]š im-sumur [ke₄-de₃]
31. [n] geme₂ sig₄ ga₆-[ga₂ ...]
32. [n guruš n] geme₂ sahar z[i-zi-de₃] ; [e₂]-⸢ŠIMxGAR? e₂-|HAR.HAR| [u₃ e₂-muhaldim]
@reverse
1. [...]
2. [n] guruš [...]
3. [n] guruš [...]-a
4. [n] guruš [...] e₂?-a im;-[...] ⸢x⸣ ba-al-de₃
5. 1 guruš šidim 6 guruš 41 [g]eme₂
6. |[S]IG₄.A[N]ŠE| ga₂-ga₂-me-eš₂
7. 2 guruš im lu-a
8. ($blank$) guruš a bala-a im lu-a-še₃
# (beginning of the line erased)
9. 12 guruš {u₂}kiši₁₇ ku₅-ra₂
10. 3 guruš sig₄ en-nu ak
11. [1] guruš i₃-du₈
12. 1 guruš ugula
13. 1 e₂-i₃-gara₂
14. 1 šu-{d}nin-kar-ak
15. a₂-ag₂ ki šu-k[ab]-ta-še₃ de₆-a
16. 1 e-pe-eš na-am-tu-ra
17. ($blank$)
18. šu-nigin₂ 6 guruš šidim
19. šu-nigin₂ 75 guruš
20. šu-nigin₂ 130 geme₂
# (3 erased before geme₂)
21. zi-[ga-am₃]
22. gurum₂ ak
23. giri₃ puzur₄-{d}nin-ka[r-ak] ; dub-[sar]
24. u₃ {d}IŠKUR-ILLAT ša[bra]
25. iti ki-siki-{d}nin-a-zu
26. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-li{ki} ; mu-hul
@left
1. u₄-24-kam
