&P322467 = CUSAS 3 1272
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 20 {kuš}a-ga₂-la₂-udu
2. 9 {kuš}a-ga₂-la₂-maš₂
3. 7 kuš-u[du] ka-tab
4. 5 gu₂ pu₃-su-num₂ 
#note: (=|KA×AŠ₂|)
5. 1 giš-gar 1 sila₃ um-mi
6. 1 giš-gar 1/3 sila₃ um-mi
7. 1 giš-gar 5 gin₂ um-mi
8. 2 {gi}gur ki gub-ba ; esir₂ šub-ba
@reverse
1. 19 {tug₂}bar-si-nig₂-la₂-gen sumun
2. 15 bara₂
3. 1 gir₂-siki-gul-la-zabar
4. šu-sum-ma
5. {d}IŠKUR-ILLAT šabra
6. šu ba-ti
7. ša₃ GAR-ša-an-na{[ki]}
8. iti ezem-me-ki-gal₂ b[a-z]al
9. mu {d}šu-{d}suen lu[gal] ; uri₅{ki}-ma-k[e₄ na-du₃-a-m]ah ; {d}en-lil₂ {d}nin-lil₂-[ra] ; mu-ne-⸢dim₂⸣
