&P322750 = CUSAS 3 0346
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n sig₄ PN]
2. [n]+90 x-HI-a
3. [n] ma-at-i₃-li₂
4. 600+[n] la-ma-za-tum
5. 780 šu-er₃-ra
6. 1080 eš₄-tar₂-mi-DU₁₀
7. 900 a-li₂-a-hi
8. 1120 ta-ri-bu
9. 980 na-na-a
10. 980 i-sa₃-tum
11. 1260 a-li₂-a-hi min
12. 930 a-hi-ba-ša-at
13. [n PN]
14. 990 zu-zu-tum
15. 990 ša-at-e₂-a
16. 947 ša-at;-bi-zi-il
17. 1600 a-li₂-a-bi
18. 1600 i₃-li₂-dum-ki
19. 960 e-ta-di-<ni>
20. 1600 ša-at-a-a
21. 1120 ME-{d}IŠKUR
22. 960 um-mi-DU₁₀
23. 740 we-ze₂-tum
24. 1330 geme₂-{d}šara₂
25. 960 wa-gi-gi
26. 960 bu-ga-a
27. 1080 lu₂-e₂-a
@column 2
1. [n PN]
2. [n PN]
3. 960 [PN]
4. 700 a-[...]
5. 1120 [PN]
6. 45 1/2 [sar ...]
7. nam-10 ša-at-[bi-zi-il]
8. 1280 [PN]
9. 1130 [PN]
10. 960 ša-at-[e₂-a]
11. 732 u-bar-um
12. 1120 zi-na-[ma]
13. [n ...]-na
14. [n] ša-at-[...]
15. 780 x-ta-x-x
16. 120 du-ku-[x]
17. 580 eš₄-tar₂-i[m-ti]
18. 120 na-a-a-t[um]
19. [n PN]
20. 320 zi-[na-ma]
21. 220 u-bar-[ti-a]
22. 180 du-ku-[x]
23. ($blank$) 12 sar [...]
24. nam-10 eš₄-tar₂-im-ti
25. 720 ša-at-er₃-ra
26. 990 ta-bi-ma-ma
27. 1260 ši-nu-ri
28. 790 u₃-ri-tum
29. ($blank$) 5 sar 13 1/3 gin₂
30. nam-10 ši-nu-[r]i
31. 1450 nin-tu[r]
32. 1280 i₃-[li₂-du-ri]
33. 1640 m[a-ak-ra-ni-tum]
34. 1480 um-[mi-...]
@reverse
@column 1
1. 1180 a-ga-[tum]
2. 1500 ME-{d}IŠKUR
3. 740 ša-at-er₃-[ra]
4. 1300 na-a-a
5. ($blank$) 14 5/6 sar [n] gin₂
6. nam-10 al-du-ru-um
7. ($blank$)
8. šu-nigin₂ 60+20+7 sar 6 gin₂ igi-6-gal₂
9. us₂-bi [108] nindan
10. a₂ 100-ta
11. geme₂-bi 347 1/2 7 gin₂ igi-4-gal₂
12. 760 a-ga-tum
13. 360 ME-{d}[IŠKUR]
14. 440 nin-tur
15. 1540 ma-ak-[ra-ni-tum]
16. 480 ša-at-i₃-[li₂]
17. 380 um-mi-[...]
18. 660 na-a-[a]
19. 660 i₃-li₂-[du-ri]
20. ($blank$) 3600+1200+[n?]
21. nam-10 u₂-du-[ri]
22. 800 za-[...]
23. [n PN]
24. 800 [x-x]-a-x
25. 400 we-ze₂-tum
26. 960 la-ma-za-tum
27. 800 u-bar-tum
28. [n] wa-gi-gi
29. 800 lu₂-e₂-a
30. [800?] zu-zu-tum
31. 800 a-hi-ba-aš₂-[ti]
32. 980 ša-at-[...]
33. [n PN]
@column 2
1. 1600 a-ha-zu-um
2. 600 geme₂-{d}[ša]ra₂
3. 1200 ma-ma-šar-[r]a-at
4. 800 e-ta-ti-ni
5. 600 a-li₂-[a]-hi min
6. 600 ME-{d}IŠ[KUR]
7. 800 ša-[at]-er₃-[r]a
8. 360 um-mi-DU₁₀
9. ($blank$)  18600+[n]+10
10. nam-10 [ša-at-b]i-zi-la
11. 800 ša-[a]t-ma-mi
12. 1860 a-g[a]-ti
13. 200 na-a-ti
14. 1420 [a]-bi₂-i₃-li₂
15. 1160 ša-at-er₃;-ra
16. 390 u-bar-u[m]
17. 400 na-na-a?
18. 740 wi-ri-ri
19. ($blank$) 6940
20. nam-10 eš₄-tar₂-im-ti
21. [600] ši-nu-ri
22. 400 [...]-x
23. 400 ša-at-ri-[tum]
24. ($blank$)  1400
25. nam-10 ši-nu-[r]i
26. šu-nigin₂ 45 1/2 sar 5 gin₂ igi;-4-gal₂
27. us₂-bi 54 nindan
28. a₂ geme₂ 200-sig₄-ta
29. geme₂-ta 164 7 [gin₂] ⸢u₄⸣-[1-še₃]
30. [...]
31. [...]
32. [...]
33. [...]
34. [...]
@left
1. [mu {d}]šu-{d}suen lugal-[uri₅]{ki}-ma-ke₄ na-du₃-a mah {d}en-lil₂ {d}nin-lil₂-ra; mu-ne-du₃
2. gaba-ri
