&P322817 = CUSAS 3 0186
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš] ugula a-bi₂-a-ti ; nu-banda₃ gu₄
2. 1 [guru]š ugula puzur₄-a-bi nu-banda₃ gu₄
3. 2 guruš ugula i-me-er₃-ra nu-banda₃ gu₄
4. [ša₃]-gu₄-me-eš₂
5. u[gula b]a-ba-ni šabra
6. [3] guruš šidim
7. [arad₂] e₂-a-[me-e]š₂
8. [3 guruš ši]dim lu₂ e₂-{d}[šu-{d}suen{ki};-me-eš₂]
$ rest broken
@reverse
$ beginning broken
1'. x [...]
2'. [1 guru]š t[u-ra]
3'. ($blank$)
4'. šu-nigin₂ 6 guruš šidim
5'. šu-nigin₂ 6 guruš
6'. zi-ga-am₃
7'. gurum₂ ak
8'. [gi]ri₃ {d}IŠKUR-ILLAT
9'. [ša₃ GAR-š]a-an-na{ki}
10'. [iti u₅-bi₂]-gu₇
11'. [mu {d}šu-{d}suen] lugal ur[i₅{ki}-ma-ke₄ ma₂-g]ur₈-mah ; [{d}en-lil₂ {d}nin-lil₂]-ra mu;-ne-dim₂
@left
1. u₄-12-k[am]
