&P322767 = CUSAS 3 0140
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-at-kal₂-bu-[um{ki}]
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 16 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-[eš₂]
10. 1 guruš šidim 90 guruš 6 geme₂ [ugula ba-zi]
11. 53 guruš 40-la₂-1 geme₂ ug[ula ME-e₂-a]
12. [37 guruš] 18 geme₂ ugula za-la-[a]
13. [1 guruš] šidim ugula ib-ni-DINGIR
14. 1 guruš šidim ugula šal₂-mah
15. 3 guruš 17 geme₂ ugula ba-ba-ti
16. 1 guruš 14 geme₂ ugula ša-at-[er₃-ra]
17. 6 guruš 4 geme₂ ugula li-la-[a]
18. 2 guruš 15 geme₂ <ugula> la-te-ni-s[i]
19. lu₂ hun-ga₂-me-eš₂
20. ($blank$)
21. šu-nigin₂ 13 guruš šidim
22. šu-nigin₂ 210 guruš
23. šu-nigin₂ 113 geme₂
24. ša₃-bi-ta
25. 1 guruš um-mi-a
26. [n] guruš šidim 27 guruš 10-la₂-1 geme₂ ; šu dim₂-ma
@reverse
1. 44 geme₂ i[m g]a₆-ga₂
2. iz-zi im-sumur ak
3. 2 guruš šidim 12 guruš šu dim₂
4. 11 geme₂ im ga₆-ga₂
5. giš ur₃ keš₂-ra₂
6. 1 guruš šidim 8 guruš šu dim₂
7. 1 geme₂ du-u₂-um ak
8. 1 geme₂ im gid₂
9. 20 geme₂ im ga₆-ga₂
10. al-tar gub-ba
11. 10 geme₂ sig₄-da iz-zi ga₂-ga₂
12. 11 guruš 11 geme₂ im ga₆-ga₂
13. e₂-|ŠIM×GAR| e₂-muhaldim u₃ [e₂]-|HAR.HAR|
14. [n guru]š ur₃ e₂-kišib-ba [sumun] zi-[le₂];-d[e₃ gub-ba]
15. 103 [guruš] im lu-[a]
16. 6 guruš 6 geme₂ sig₄ al-u[rₓ(BAHAR₂)-r]a ; [...]
17. 15 guruš KA-sahar-ra{ki}-še₃ [gi tum₃];-de₃ ge[n-na]
18. 1 guruš gir-esir₂ u₃-r[u-de₃]
19. 2 guruš sig₄ en-un [ak]
20. 1 guruš tu-[ra]
21. šu-nigin₂ 13 guruš šidim
22. šu-nigin₂ 210 guruš
23. šu-nigin₂ 113 geme₂
24. zi-ga-am₃ gur[um₂] ak
25. giri₃ puzur₄-{d}nin-kar-ak
26. u₃ {d}IŠKUR-ILLAT
27. [iti] a₂-ki-[ti]
28. mu {d}šu-{d}suen lugal-e ma-da ; za-ab-ša-li{ki} mu-hul
@left
1. u₄-[n-kam]
