&P322772 = CUSAS 3 0127
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš ši]dim lu₂ nig₂-{d}ba-u₂
2. [2 guruš ši]dim lu₂ di₃-ma-at-kal₂-[bu-um{ki}]
3. [2 gu]ruš šidim lu₂ ur-{d}[šul-pa]-e₃
4. 3 guruš šidim
5. 17 guruš nig₂-gu₂-na [g]a₂-ga₂ e₂-d[a];-na{ki}-še₃ gen-na
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 26 guruš 33 geme₂ ugula ba-zi
11. 23 guruš 26 geme₂ ugula ME-e₂-a
12. 20 guruš 11 geme₂ ugula za-la-a
13. [3 geme₂ ugula li-la-a]
14. [lu₂ hun-ga₂-me-eš₂]
15. [($single ruling$)]
16. [šu-nigin₂ 10 guruš šidim]
17. [šu-nigin₂ 81 guruš]
18. [šu-nigin₂ 73 geme₂]
19. [ša₃-bi-ta]
$ rest broken
@reverse
$ beginning broken
$ single ruling
1'. šu-nigin₂ 10 guruš šidim
2'. šu-nigin₂ 81 guruš
3'. šu-nigin₂ 73 geme₂
4'. zi-ga-am₃
5'. gurum₂ ak
6'. giri₃ puzur₄-{d}nin-kar-ak dub-sar
7'. u₃ {d}IŠKUR-ILLAT šabra
8'. [iti] a₂-ki-ti
9'. [mu] {d}šu-{d}suen lugal-e ma-da ; [za-a]b-ša-li{ki} mu-hul
@left
1. u₄-3-[kam]
