&P322770 = CUSAS 3 0142
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-[{d}ba-u₂]
2. 2 guruš šidim lu₂ di₃-ma-at-kal₂-bu-um{[ki]}
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 16 guruš gub-ba
6. 2 [gu]ruš sig₄ e[n-nu ak]
7. 1 e-pe-eš na-[am-tu-ra]
8. ugula be-li₂-i₃-li₂
9. [arad₂ e₂]-a-me-eš
10. [27 guruš] ugula ba-zi
11. [51 guruš 6]4 geme₂ ugula M[e-e₂-a]
12. [16 guruš 6] geme₂ ugula za-l[a-a]
13. [1 guruš ugula] ib-ni-DINGIR
14. [1 guruš ugula šal₂-mah]
15. {joined at this point}
16. [lu₂ hun]-ga₂-[me-eš₂]
17. ($blank$)
18. [šu-nigin₂ 10 guruš šidim]
19. [šu-nigin₂ 60]+45 [gu]ruš
20. [šu-nigin₂] 70 geme₂
21. [š]a₃-bi-ta
22. [1] guruš šidim um-mi-a
23. 7 guruš <šidim> 20 guruš 10-la₂-1 geme₂ šu dim₂?
24. 27 geme₂ im ga₆-ga₂
@reverse
1. iz-zi im-su[mur a]k
2. 2 guruš šidim 20 [guru]š šu dim₂
3. 16 geme₂ im ga₆-ga₂ ; <giš ur₃ keš₂-ra₂>
4. [8] geme₂ sig₄ da-iz-zi ; ga₂-ga₂
5. [a]l-tar e₂-|ŠIM×GAR| e₂-muhaldim u₃ ; e₂-|HAR.HAR|
6. [5] guruš 5 geme₂ nig₂-u₂-ba |KWU127.[|(ŠE₃) sur-d]e₃ g[ub-ba]
7. 5 guruš 5 geme₂ gi-sal [...]
8. 25 [guruš]
9. 20 gu[ruš ...] ; [...]
10. [n]+5 [...] ; [...]
11. {joined at this point}
12. [1] guruš gir-esir₂ [u₃-ru-de₃]
13. [1] guruš sig₄ e[n-nu ak]
14. [1] guruš [tu-ra]
15. ($blank$)
16. [šu-nig]in₂ 10 guruš š[idim]
17. [šu-nigin₂] 115 guruš
18. [šu-nigin₂] 70 geme₂
19. [z]i-ga-am₃ gurum₂ ak
20. [gi]ri₃ puzur₄-{d}nin-kar-ak du[b-sar]
21. [u₃] {d}IŠKUR-ILLAT šabra
22. [iti] a₂-ki-ti
23. [mu] {d}šu-{d}suen lugal-e ma-da ; [za-ab-š]a-li{ki} mu-hul
@left
1. [u₄ 19-kam]
