&P322485 = CUSAS 3 1372
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [1 {na₄}kin]kin zi-bi₂ ; [šu si₃]-ga
2. [1] ⸢{na₄}⸣kinkin-zi-bi₂ giš-du₃ ; šu si₃-ga
3. 1 {na₄}kinkin zi!-bi₂ šu si₃-<ga> 
#note: (=GI)
4. 1 {na₄}kinkin a₂-da-bar šu si₃;-ga
5. 1 {na₄}kinkin zi!-bi₂-NE z[a]3-hi-li 
#note: (=GI)
6. 1 na₄ 1 g[u₂]
7. 1 na₄ 30 ma-na
8. 1 na₄ 10 ma-n[a]
9. 1 na₄ 5 m[a-na]
10. 1 na₄ 4 ma-na
11. 1 na₄ 3 ma-na
12. 1 na₄ 2 ma-na
13. 1 na₄ 1 ma-na
14. 1 na₄ 2/3 ma-na
15. 1 na₄ 1/2 ma-na
16. 1 na₄ 1/3 ma-na
17. 1 na₄ 10 gin₂
18. 1 na₄ 5 gin₂
19. 1 na₄ 4 gin₂
20. [1 n]a₄ 3 gin₂
21. [1 n]a₄ 2 gin₂
22. [1 n]a₄ 1/2 gin₂
23. [1 n]a₄ 1/3 gin₂
24. [1 n]a₄ igi-4-gal₂
25. {na₄}esi-kam
26. 0.1.3 {na₄}zu₂
27. 1 {giš}šennur 1 gu₂-na u₃-suh₅
28. 1 {giš}šennur 30 ma-na šinig
29. 1 {giš}šennur 1 gu₂ esir₂ as[al₂]
30. [1 g[eš]-rin₂ 1 [g]u₂ še-du₁₀
31. [1] ⸢giš⸣-rin₂ 30 ma-na še-du₁₀
32. [1 giš-rin₂] 1 gu₂ esir₂ asal₂
@column 2
1. 1 giš-rin₂-gaba [hašhur]
2. 1 {gi}gur ba-ri₂-ga ka-ba [uruda gar-r]a
3. 1 {gi}gur ba-ri₂-ga ka-ba [s]i gar-ra
4. 1 giš-pisan-tur gid₂-da na₄
5. 1 giš-nig₂ 0.0.3.
6. 1 giš-nig₂ 0.0.2.
7. 1 giš-nig₂ 0.0.1.5 sila₃
8. 1 giš-nig₂ 0.0.1.
9. 1 giš-nig₂ 5 si[la₃]
10. 1 giš-nig₂ 3 s[ila₃]
11. 1 giš-nig₂ 2 si[la₃]
12. 1 giš-nig₂ 2 [sila₃]
13. 1 giš-nig₂ 1 sil[a₃]
14. šu sum-ma
15. giri₃ ib-ni-{d}IŠKUR d[ub-sar]
16. iti ezem-me-ki-gal₂ ba-zal
17. mu en {d}inanna unu{ki}-ga ; maš₂-e i₃-pa₃
18. 0.0.1.2 1/2 sila₃ {na₄}ŠIM? # (or BI-x)
19. še-ta sa₁₀-a
$ single ruling
20. sag-nig₂-gur₁₁-ra-kam
21. ša₃-bi-ta
22. 0.0.1.2 1/2 sila₃ {na₄}EDIN =(KWU410)
23. ugula EDIN šu ba-ti
24. 0.3.0 KA-a ga₂-ga₂
25. 24 {na₄}kinkin-zi-bi₂ šu si₃-ga
26. 2 {na₄}kinkin-zi-bi₂ giš-d[u₃] ; [šu si₃-ga]
27. 1 {na₄}kin[kin zi-bi₂ šu si₃-ga]
28. 1 ⸢{na₄}⸣[kinkin a₂-da-bar] ; [šu-si₃-ga]
29. [1 {na₄}kinkin zi-bi₂ za₃-hi-li] ; [šu-si₃-ga]
@reverse
@column 1
1. [1 na₄ 1 gu₂]
2. [1 na₄ 30 ma-na]
3. [1 na₄ 10 ma-na]
4. [1 na₄ 5 ma-na]
5. 1 n[a₄ 4 ma-na
6. 1 na₄ [3 ma-na]
7. 1 na₄ 2 ma-[na]
8. 1 na₄ 1 ma-na
9. 1 na₄ 2/3 ma-na
10. 1 na₄ 1/2 ma-na
11. 1 na₄ 1/3 ma-na
12. 1 na₄ 10 gin₂
13. 1 na₄ 5 gin₂
14. 1 na₄ 4 gin₂
15. 1 na₄ 3 gin₂
16. 1 na₄ 2 gin₂
17. 1 na₄ 1/2 gin₂
18. 1 na₄ 1/3 gin₂
19. 1 na₄ igi-4-gal₂
20. {na₄}esi-kam
21. 0.1.3 {na₄}zu₂
22. 1 {giš}šennur 1-[g]u₂ u₃-suh₅
23. 1 {giš}šennur 30 ma-na šinig
24. 1 {giš}šennur 1 gu₂ esir₂ as[al₂]
25. 1 giš-rin₂ 1 gu₂-na š[e-du₁₀]
26. 1 giš-rin₂ 30 m[a]-na š[e-du₁₀]
27. 1 giš-rin₂ 1 gu₂ esir₂ ⸢asal₂⸣
28. 1 giš-rin₂-gaba hašhur
29. 1 {gi}gur ba-ri₂-ga ka-ba ; uruda gar-ra
30. 1 {gi}gur ba-ri₂-ga ; ka-ba si gar-ra
31. 1 giš-pisan-tur gid₂-da ; na₄
@column 2
1. [1] giš-nig₂ 0.0.3.
2. [1] giš-nig₂ 0.0.2.
3. 1 giš-nig₂ 0.0.1.5 sila₃
4. 1 giš-nig₂ 0.0.1
5. 1 giš-nig₂ 5 sila₃
6. 1 giš-nig₂ 3 sila₃
7. 1 giš-nig₂ 2 sila₃
8. 1 giš-nig₂ 1 sila₃
9. ($blank$)
10. [d]iri gal₂-la
$ single ruling
11. nig₂-kas₇ ak
12. {d}IŠKUR-ILLAT šabra
13. ša₃ GAR-ša-an-na{ki}
14. iti še-KIN-ku₅-ta
15. iti ezem-{d}šul-gi-še₃
16. iti-8-kam
17. [mu] {d}i-bi₂-{d}suen ; [lu]gal-uri₅{ki}-ma;-ke₄ ; [si]-mu-ru-um{ki} mu;-hul
