&P322776 = CUSAS 3 0203
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim
2. ugula {d}IŠKUR-ILLAT
3. 1 guruš šidim
4. ugula i₃-li₂-aš-ra-ni
5. 2 guruš šidim
6. ugula ba-la-a
7. 24 guruš s[ag-t]ag
8. 3 guruš a₂-1/2-ta
9. nam-60 nu-ur₂-{d}IŠKUR
10. ($blank$)
11. šu-nigin₂ 6 guruš šidim
12. šu-nigin₂ 27 guruš
13. ša₃-bi-ta
14. 1 guruš šidim um-mi-a
15. 3 guruš šidim
16. 3 guruš im šu dim₂-ma [sum]-mu;-de₃
17. 7 guruš im ga₆-ga₂
18. 3 guruš im lu-a
19. 3 guruš a bala-a
20. im-sumur ak
21. an-za-gar₃-{giš}kiri₆-za[balam₄{ki}]
@reverse
1. 1 guruš šidim
2. tak₂-si-ru-um ša₃ e₂-gal
3. 1 guruš šidim
4. 2 guruš šu dim₂-ma
5. 3 guruš im ga₆-ga₂
6. 2 guruš im lu-a
7. 1 guruš a bala-a-e-[d]e₃
8. al-tar e₂ i₃-li₂-bi-šu
$ single ruling
9. šu-nigin₂ 6 guruš šidim
10. šu-nigin₂ 27 guruš
11. zi-ga-am₃
12. [gurum₂] ak
13. giri₃ [{d}IŠKUR-IL]LAT
14. ša₃ GAR-ša-[an-na]{ki}
15. iti ezem-{d}šul-[gi]
16. mu {d}šu-{d}suen [lugal] ; uri₅{ki}-ma-ke₄ ma-gur₈-[mah];-{d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-dim₂
@left
1. u₄-6-kam
