&P322646 = CUSAS 3 0050
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (col. lost)
@column 2
1. 1 [guruš šidim ...]
2. [1] guruš [šidim ...] ; tak₂-ši-ru-um [...]; gub-[ba]
3. 1 guruš šidim
4. 1 guruš 2 geme₂
5. [t]ak₂-ši-ru-um
6. ⸢e₂⸣ gi-na-tum
7. [{giš}k]iri₆ GAR-ša-an-na{ki} ; gub-ba
8. [n] guruš 2 geme₂
9. [gi?-s]i₁₁? ga₂-nun-na
10. [1 guruš] šidim um-m[i-a]
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. [...]
2'. [...]
3'. [...]
4'. 1 guruš sig₄ en-nu ; ke₄-de₃ tuš-a
5'. 1 guruš ga₂-nun-na tuš-a
6'. 1 e₂-i₃-gara₂
7'. a₂-ag₂-ga₂ ki <šu>-kab;-ta-še₃ de₆-a
8'. ugula be-li₂-i₃-li₂
9'. 1 lu-ga-tu[m]
10'. 1 šeš-kal-[la]
@column 2
$ (beginning of col. lost)
1'. [...] DU
2'. [...] geme₂
3'. [...] x
4'. [...] x
5'. [giri₃ {d}IŠKUR-ILL]AT ; [u₃ puzur₄-{d}]nin;-[kar-ak dub]-sar
6'. [ša₃ GAR-ša-an-n]a{ki}
7'. [iti ...]
8'. [mu {d}šu-{d}]suen ; [lugal uri₅{ki}]-ma-ke₄ ; [na-du₃-a mah {d}en-lil₂] {d}nin-lil₂;-[ra] mu;-[ne]-du₃
$ single ruling
