&P322464 = CUSAS 3 0521
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 7 5/6 sila₃ i₃-giš
2. 9 5/6 sila₃ 1 gin₂ i₃-š[ah₂]
3. 0.0.1.4 sila₃ 15 gin₂ nig₂-ar₃-ra-sig₅
4. 1 gu₂ 40 2/3 ma-na duh-giš-i₃-had₂
5. 21 1/2 ad₃ udu 
#note: (=|UDU×BAD|)
6. 0.0.1.7 2/3 sila₃ 5 gin₂ mun
7. 6 1/2 sila₃ 6 gin₂ luh-la₂
8. 0.1.3 duh-duru₅-si[g₅-gi₆]
@reverse
1. i₃-ba u₃ nig₂-dab₅ g[eme₂-arad₂]
2. ki {d}IŠKUR-ILLAT-[ta]
3. ba-z[i]
4. [ša₃] GAR-ša-an-na{[ki]}
5. [iti] ezem-an-[na]
6. mu {d}[i-b]i₂;-{d}s[uen luga]l
7. gaba-ri
