&P322779 = CUSAS 3 0330
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 120 sig₄ šu-eš₄-tar₂
2. 60 ME-{d}nin-šu[bur]
3. 240 a-li₂-a-[hi]
4. 240 a-da-[lal₃]
5. 120 la-la-a
6. 180 geme₂ e₂-a
7. 120 šu-{d}MUŠ-x-a
8. 480 ki-id-ma-ti
9. 240 e-bu-ri-tum
10. 240 pu-ru-kum
11. 300 a-da-lal₃ min
12. 480 [a]-li₂-a-hi min
13. 360 [li?]-la-tum
14. 240 a-la-n[i-tum]
15. 360 ša-at-eš₄-tar₂
16. 240 um-mi-DU₁₀
17. 240 ša-at-i₃-li₂
18. 720 bi₂-ba-a
$ single ruling
19. š[u-nigin₂ 6 5/6 sar 5 gin₂ sig₄]
20. [us₂-bi 90 nindan]
21. [a₂ geme₂-1-a 120 sig₄-ta]
@reverse
1. ge[me₂-b]i [41] 1/2 [u₄-1-še₃]
2. še 3-sila₃-ta ba-hun
3. še-bi 0.2.0.4 1/2 sila₃
4. a₂ sig₄ ga₆-ga₂
5. e₂-gašam-e-ne
6. mu-kuₓ(DU)
7. za-la-a ugula lu₂ hun-ga₂
8. giri₃ {d}IŠKUR-ILLAT
9. u₃ puzur₄-{d}nin-kar-ak
10. ša₃ GAR-ša-an-na{ki}
$ single ruling
11. iti ezem-{d}šul-gi
12. mu {d}šu-{d}suen lugal-e ; na-du₃-a-mah {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-du₃
@left
1. {giš}kiri₆-b[a]-ga-a-ta
