&P322752 = CUSAS 3 0039
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 2 guruš šidim l[u₂ {i₃-si}isin₂];{[ki]}
2. 5 guruš šidim l[u₂ nig₂-{d}ba-u₂]
3. 3 guruš š[idim]
4. [14]+4 guruš ugula b[e-l]i₂-i[3-li₂]
5. [15] guruš ugula i-[re]-eb
6. arad₂ e₂-a-[me-eš₂]
7. 5 guruš 1 geme₂ lu₂ du₆;-<lugal>-pa-e₃{[ki]}
8. 2 guruš 12 geme₂ ugula ba-zi
9. 3 guruš 6 [geme₂ ugula ME]-e₂-a
10. 1 guruš ugula hal-[li₂-a]
11. 3 guruš ugula šu-{d}|DUMU.ZI|
12. 2 guruš 4 geme₂ ugula za-la-a
13. lu₂ hun-ga₂-[me]-eš₂
14. ($blank$)
15. šu-nigin₂ [10 guruš šidim]
16. šu-nigin₂ [50-la₂-1 guruš]
17. šu-nigin₂ 23 [geme₂]
18. ($blank$)
19. ša₃-[bi]-ta
20. 1 guruš šidim um-mi-a
21. 2 guruš šidim
22. 2 guruš [šu] dim₂-ma gub;-ba
23. 2 guruš im lu-de₃ gub;-ba
@column 2
1. [...]
2. [...]
3. [...]
4. 2 [...]
5. 4 [...]
6. 2 [...] ; [...]
7. gi-[...] ; [...]
8. 2 guruš [...]
9. [n guruš im i₃-li]-de₃ ; gub-ba
10. 6 geme₂ im ga₆-ga₂;-de₃ gub-[b]a
11. u₃-[ru] a bad₃ ke₄-de₃
12. [n] guruš
13. g[i-sal g]i-ir ; k[e₄]-de₃ gub-ba
14. 10 guruš im a-ga₂-ri-<na> ; lu-de₃ gub-ba
15. 2 guruš a bala-a-de₃ ; gub-ba
@reverse
@column 1
1. 4 guruš i[n-u kar];-ta ga₂-nun-n[a-š]e₃ ib₂;-ga₆
2. 4 guruš nig₂ u₂ ba |A.KWU|127.ŠE₃ ; sur-de₃ gub-ba
3. 2 guruš sig₄ en-nu ke₄-de₃ gub-ba
4. 1 guruš ga₂-nun-na tuš-a
5. 2 guruš ugula arad₂ e₂-a
6. 1 hi-lu-a kišib i-din-{d}IŠKUR ; nibru{ki}-še₃ de₆-a
7. 1 šu-{d}LUGAL a₂-ag₂;-ga₂ ki šu-ka[b-ta-še₃] de₆-a
8. 1 e₂-i₃-gara₂ siki tum₃-de₃ ; e₂-{d}šu-{d}suen{ki}-[ta] de₆-a
9. 1 lu-ga-tum ninda du₈-[de₃] ; gub-[ba]
10. 1 en-ni-ma šidim ; tu-[ra]
11. 1 geme₂ [...]
$ (rest of III lost)
@column 2
1. [1] be-li₂-i₃-[li₂]
$ single ruling
2. šu-nigin₂ 10 guruš šidim
3. šu-nigin₂ 50-la₂-1 guruš
4. šu-nigin₂ 23 geme₂
5. zi-ga-am₃
6. gurum₂ ak
7. giri₃ {d}IŠKUR-ILLAT šabra
8. u₃ [puzur₄-{d}]nin;-[kar-ak dub-sa]r
9. ša₃ GAR-[ša-an-na{ki}]
10. iti a₂-[ki-ti]
11. mu {d}[šu-{d}suen lugal] ; ur[i₅{ki}-ma-ke₄] na-du₃-a [mah {d}en-lil₂]-{[d]}nin-lil₂-ra m[u-ne-du₃]
@left
1. u₄-3-kam gaba-ri
