&P322578 = CUSAS 3 0157
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-a[t-kal₂-bu-um{ki}]
3. 2 guruš šidim lu₂ ur-{d}š[ul-pa-e₃]
4. 3 guruš [šidim]
5. 13 guruš ugula be-li₂-[i₃-li₂]
6. arad₂ e₂-a-[me-eš₂]
7. 4 [guruš] ugula ME-e₂-a
8. 3 guruš ugula z[a-la]-a
9. 3 guruš 2 geme₂ ug[ula ba-z]i
10. lu₂-[hun]-ga₂-[me-eš₂]
11. ($blank$)
12. [šu-nigin₂ 10 guruš šidim]
13. [šu-nigin₂ 23 guruš]
14. [šu-nigin₂ 2 geme₂]
15. [ša₃-bi-ta]
16. [n guru]š šidim u[m-mi-a]
17. [n guruš  ...]
18. [n guruš  ...]
@reverse
1. 2 guruš šidim [...]
2. [1] guruš i₃ hur-sag-[ga₂ ...] ; i₃-li-[de₉] gub-[ba]
3. [1] guruš a₂-ag₂-[ga₂] u₃-dag-ga[{ki}-še₃] ; de₆-[a]
4. 3 guruš i₃-d[u₈]
5. 1 [guru]š sig₄ en-nu a[k]
6. 1 [gur]uš tu-r[a]
7. 1 guruš ugula
8. ($blank$)
9. šu-nigin₂ 10 guruš šidim
10. šu-nigin₂ 23 guruš
11. šu-nigin₂ 2 [geme₂]
12. zi-ga-am₃ gurum₂ ak
13. giri₃ puzur₄-{d}nin-kar-ak
14. u₃ {d}IŠKUR-ILLAT
15. iti ezem-{d}šul-gi
16. [mu ma-da z]a-ab-ša-li{ki} ; mu-hul
@left
1. u[4-n-kam]
