&P322818 = CUSAS 3 0180
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ [nig₂-{d}ba-u₂]
2. 2 guruš šidim lu₂ di₃-ma-a[t-kal₂-bu-um{ki}]
3. 2 guruš šidim lu₂ ur-{d}šu[l-pa-e₃]
4. 3 guruš šidim
5. 8 guruš gub-ba
6. ugula be-li₂-i₃-li₂
7. arad₂ e₂-a-me-eš₂
8. 1 guruš ugula šu-{d}|DUMU.ZI|
9. ($blank$)
10. lu₂ hun-ga₂-me-eš₂
11. ($blank$)
12. [šu-nigin₂] 10 guruš šidim
13. [šu-nigin₂] 10-la₂-1 guruš
14. ša₃-bi-ta
@reverse
1. 1 [guru]š šidim u₄ tuh-ha ; a im še-ga₂-a
2. [n] guruš [...]
3. [n] guruš [...]
4. [n] guruš [...]
5. 2 guruš [...] ; [...]
6. 3 guruš NI-[...]
7. 1 guruš [...]
8. 1 guruš [...]
9. šu-nigin₂ 10 [guruš šidim]
10. šu-nigin₂ 10-la₂-1 [guruš]
11. zi-ga-a[m₃ gurum₂ ak]
12. giri₃ pu[zur₄-{d}nin-kar-ak]
13. u₃ {d}IŠKUR-ILLAT
14. iti ezem-[...]
15. mu ma-da [za-ab-ša-li{ki} mu-hul]
@left
1. u₄-3-kam
