&P322574 = CUSAS 3 0362
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [n PN]
2'. [n ...]-tum
3'. 360 +[n ...]-ma-ti
4'. 480 [...]-ti
5'. 120 š[a-at]-i₃-li₂
6'. 360 na-ab-r[i-tum]
7'. 120 mi-n[a?]-ni
8'. 120 ME-{d}nin-šubur
9'. 120 u-bar-um
10'. 120 a-ga-ti
11'. 660 ša-at-bi-zi-il
12'. [3]60 eš₄-tar₂-nu-ri
13'. [n] na-[d]i₃-tum
14'. ($blank$)  7200+1200+[40]
$ rest broken
@reverse
$ beginning broken
1'. [a₂ ...]
2'. [geme₂-b]i 70 1/2 u₄-[1-še₃]
3'. še 3-sila₃-ta ba-hun
4'. še-bi 0.3.3.1 sila₃
5'. a₂ sig₄ ga₆-ga₂
6'. ki-sa₂-a e₂-uš-bar-še₃
7'. mu-kuₓ(DU)
8'. za-la-a ugula lu[2 hun-ga₂]
9'. giri₃ {d}IŠKUR-ILLAT [šabra]
10'. u₃ puzur₄-{d}n[in-kar];-ak dub-s[ar]
11'. ša₃ GAR-ša-an-na{[ki]}
$ single ruling
$ rest broken
@left
1. [KA₂-DINGIR-ka₃-ka₃]-da-ni!-um-ta
