&P322495 = CUSAS 3 0378
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. zah₃ i-la-ag-[nu-id]
2. zah₃ šu-ka₃-[ka₃]
3. lu₂ tu-li₂-um[{ki}-me-eš₂]
4. zah₃ DINGIR-šu-AH
5. lu₂ di₃-ma-at-kal₂-[bu];-um{[ki]}
6. zah₃ a-hu-wa-qar
7. zah₃ u-bar-um
8. [lu₂] i-zi-in-er₃-ra{ki};-[m]e-eš₂
@reverse
1. 2 sila₃ kaš g[en-ta]
2. en-ni-[ma]
3. 1 be-li₂-|A.[ZU]|
4. lu₂ {i₃-si}isin₂{ki}-me-eš₂
5. 1 sila₃ ma-šum arad₂ ⸢e₂⸣-[a]
6. ($blank$) 8
7. kaš gen-bi 5 sila₃
8. šidim-e-ne ib₂-[nag]
9. ki i₃-li₂-uz-[ra-ni-ta] ; [ba-zi]
10. giri₃ {d}IŠ[KUR-ILL]AT [šabra]
11. u₃ puzur₄-[{d}nin-kar-ak dub-sar]
12. iti ki-siki-{d}[nin-a-zu]
13. mu {d}šu-{d}suen [lugal-e] ; na-du₃-a mah {d}en-[lil₂ {d}nin-lil₂-ra mu-ne-du₃]
@left
1. u₄-20-[kam]
