&P322555 = CUSAS 3 1084
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 4.[n.n] dabin gur
2. nig₂ na-kab-tum
3. ki {d}ma-lik-ba-[ni-ta]
4. a-da-lal₃
@reverse
1. [šu ba-an-ti]
$ ([seal])
2. [iti maš-da₃-gu₇]
3. [mu us₂-sa na-du₃-a-mah] ; [mu us₂-sa-bi]
@tablet
@obverse
1. [4.n.n] dabin gur
2. nig₂ na-kab-tum
3. ki {d}ma-lik-ba-ni-ta
4. a-da-lal₃
@reverse
1. šu ba-an-ti
2. iti maš-da₃-gu₇
3. mu us₂-sa ; na-du₃-a-mah ; mu us₂-sa-bi
@seal 1
# adalal b
1. a-da-lal₃ muhaldim
2. arad₂ šu-kab-ta₂
