&P322629 = CUSAS 3 0079
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...]
3. [...]
4. [...]
5. šu-nigin₂ [2] guruš šidim
6. šu-nigin₂ [8] guruš
7. šu-nigin₂ 2 geme₂
8. ša-[bi]-ta
9. 2 guruš šidim 3 guruš
10. šu dim₂-ma gub-ba
11. 5 guruš 2 geme₂ im ga₆;-de₃ gub-ba
@reverse
1. [e₂]-ki-ba-gar-ra en {d}inanna gal
2. [1] guruš šidim im-du₈-a ; {giš}kiri₆ zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
3. ($blank$)
4. šu-nigin₂ 2 guruš šidim
5. šu-nigin₂ 8 guruš
6. šu-nigin₂ 2 geme₂
7. [gurum₂ a]k giri₃ {d}IŠKUR-ILLAT
8. [u₃] puzur₄-{d}nin-kar-ra-[ak] ; dub-sar
9. [ša₃ GAR]-ša-an-na{ki}
10. iti [eze]m-an-na
11. [mu n]a-du₃-a-mah ; ba-du₃?
