&P322766 = CUSAS 3 0135
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim [lu₂ nig₂-{d}ba-u₂]
2. 2 guruš šidim lu₂ [di₃-ma-at];-ka[l₂-bu-um{ki}]
3. 2 guruš šidim lu₂ ur-[{d}šul];-pa-e₃
4. 3 guruš šidim
5. 17 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 17 guruš 41 geme₂ ugula ba-zi
11. 27 guruš 34 geme₂ ugula ME-e₂-a
12. 11 guruš 12 geme₂ ugula za-la-a
13. [1] guruš ugula ib-ni-DINGIR
14. [n] geme₂ ugula li-la-a
15. [n]+1 geme₂ ugula ša-at-er₃-ra
16. [n] guruš [ugula] šal₂-mah
17. [n guruš; ; geme₂ ugula ba-ba]-ti-a
18. [n guruš; ; geme₂ ugula] la-te-ni-si
19. [l]u₂ hun-ga₂-me-eš₂
20. [šu-nigin₂] 10 guruš šidim
21. šu-nigin₂ 140 guruš
22. šu-nigin₂ 104 geme₂
23. ša₃-bi-ta
24. 1 guruš šidim um-mi-a
25. 7 guruš šidim 18 guruš šu dim₂
26. 6 geme₂ du-u₂-um ak
@reverse
1. 7 geme₂ im gid₂
2. 80-la₂-1 geme₂ im ga₆-ga₂
3. 4 guruš 4 geme₂ gi-sal gul-la
4. al-tar e₂-|ŠIM×GAR| e₂-muhaldim u₃ ; e₂-|HAR.HAR|
5. 1 guruš šidim 71 guruš 3 geme₂
6. [GI]N₂-bal {giš}kiri₆ GAR-ša-an-na{ki} ; du₃-a
7. [n g]uruš šidim 6 guruš 4 geme₂
8. [e₂] pu-ta-nu-um du₃-a
9. [n]+8 guruš im lu-a
10. [n]+7 guruš {giš.u₂}kiši₁₇ uru-ki;-gid₂-da-še₃ la₂-e-de₃ gen-na
11. 2 guruš sig₄ en-nu ak
12. 1 guruš tu-ra
$ single ruling
13. šu-nigin₂ 10 guruš šidim
14. šu-nigin₂ 80! guruš
15. šu-nigin₂ 104 geme₂
16. [zi]-ga-am₃
17. [gur]um₂ ak
18. giri₃ puzur₄-{d}nin-kar-ak ; dub-sar
19. u₃ {d}IŠKUR-ILLAT šabra
20. iti a₂-ki-[ti]
21. mu {d}šu-{d}suen [lugal-e ma];-da za-ab-ša-[li{ki} mu];-h[ul]
@left
1. u₄-11-k[am]
