&P322753 = CUSAS 3 0022
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš] šidim lu₂ {i₃-[si]}[isin₂{ki}]
2. [5 guruš] šidim lu₂ nig₂-{d}ba-[u₂]
3. [3] guruš šidim
4. [10]+5 guruš ugula [i]-re-eb
5. 17 guruš ugula [be]-li₂-i₃-li₂
6. arad₂ e₂-a-[me]-eš₂
7. 16 guruš ugula |DINGIR.KAL|
8. 5 guruš 1 geme₂ lu₂ du₆-[lugal-pa-e₃{ki}]
9. 13 guruš 5 geme₂ [ugula] ba-[zi]
10. 1 guruš 6 geme₂ ugula [ME]-e₂-a
11. 3 guruš ugula za-l[a-a]
$ rest broken
@reverse
$ beginning broken
1. [šu-nigin₂ 10 guruš šidim]
2. [šu-nigin₂ n guruš]
3. šu-nigin₂ 12 geme₂
4. zi-ga-am₃
5. gurum₂ ak al-t[ar bad₃ gub-ba]
6. giri₃ {d}IŠKUR-ILLAT [šabra]
7. u₃ puzur₄-{d}nin-kar-ak d[ub-sar]
8. ša₃ GAR-ša-an-na{ki}
9. iti ezem-{d}nin-a-zu
10. mu {d}šu-{d}suen lugal uri₅{ki};-[m]a-ke₄ na-du₃-a mah {[d]}en-lil₂;-{[d]}nin-lil₂-ka mu-ne-du₃
@left
1. [u₄-n]+4-kam gaba-ri
