&P322915 = CUSAS 3 0740
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5 eš₂-siki ud₅
2. ki-la₂-bi 15 2/3 ma-na
3. 1 bar-si siki ud₅ ; ša₃-tuku₅ e₂-ba-an
4. ki-la₂-bi 2 ma-na
5. 1 [...]
6. ki-la₂-b[i ...]
@reverse
1. 10 [...]
2. ki-la₂-bi [...]
3. ha-li₂ ⸢i₃⸣-[la₂]
$ (seal)
4. [iti ez]em-an-na
5. [mu e₂] {d}šara₂ ; [umma{ki}-k]a mu;-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
