&P322466 = CUSAS 3 0508
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.2 kaš sig₅
2. 0.0.4 kaš gen
3. sa₂-du₁₁ ra-ba-tum
4. 5 sila₃ kaš sig₅
5. 0.0.1 kaš gen
6. sa₂-du₁₁ {d}šu-{d}suen;-e-te-el₂-KA-{d}en-lil₂
7. ur-{d}nin-{d}si₄-an-n[a] ; sagi maš[kim] 
#note: (=|PA.K[AS₄]|)
@reverse
1. zi-ga ME-{d}ištaran
2. ki {d}IŠKUR-ILLAT-ta
3. ba-zi
4. [š]a₃ GAR-ša-an-na{ki}
5. [iti] u₅-bi₂-g[u₇]
6. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki};-ka mu-du₃
@left
1. u₄-[n]-kam gaba-ri
