&P322923 = CUSAS 3 0556
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [n guru]š 1 si[la₃ kaš-ninda] ; [n sila₃ tu₇-ta]
2'. [ugula] |DINGIR.[KAL]|
3'. 16 guruš hun-ga₂ 1 sila₃ kaš-ninda ; 1/3-sila₃ tu₇-ta 
#note: (=KWU452/; 489)
4'. 30 geme₂ hun-ga₂ 2/3 sila₃ kaš-[ninda] ; 1/3 sila₃ tu₇-[ta] 
#note: (=KWU452/; 489)
5'. 3 guruš ugula lu₂ hun-ga₂ 2 sila₃ ka[š-ninda] ; 1/2 sila₃ tu₇-t[a] 
#note: (=KWU452/; 489)
6'. 3 guruš dub-sar 2 sila₃ kaš-ninda ; 1/2 sila₃ tu₇-ta 
#note: (=KWU452/; 489)
7'. 2 guruš dub-sar 1 sila₃ kaš-ninda ; 1/3 sila₃ tu₇-ta 
#note: (=KWU452/; 489)
@reverse
1. 1 guruš simug 1 [sila₃ ka]š-ninda 1/3 [sila₃] ; tu₇[-ta erased] 
#note: (=KWU452/; 489)
2. 1 guruš si₁₂-a 1 sila₃ kaš-nindan 1/3 sila₃ tu₇ 
#note: (=KWU452/; 489)
# ( and erased)
3. 1 geme₂ kisal-luh 2/3 sila₃ kaš-ninda ; 1/3 sila₃ tu₇ 
#note: (=KWU452/; 489)
# ( and erased)
4. 5 guruš UN-ga₆ 2/3 sila₃ kaš-nindan ; 1/3 sila₃ tu₇-ta 
#note: (=KWU452/; 489)
5. ($blank$)
6. [...]-bi
7. [...] x [...]
$ rest broken
