&P323348 = CUSAS 3 1379
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 84 {giš}e₂-da asalₓ(|A.[TU.NIR]|)
2. 38 {giš}e₂-da ši[nig]
3. ($blank$)  430
4. gi[š] keš₂-r[a₂]
5. 55 {gi}dur-dagal a-ra₂ 3 tab-ba ; gid₂ 5-nindan-ta
6. 1530 {gi}gilim-gazi a-ra₂ 2 tab-ba ; gid₂ 1 1/2 nindan-ta
7. giš ur₃ keš₂-da
# (sic!)
@reverse
1. [n] {giš}u₂-bil₂-la₂
2. [u-še-er]-ha-lum-še₃
3. [n]+4 sa gi-NE
4. [n]+10 sa |A.KWU|127.ŠE₃
5. {[gi]}gur₅-še₃ 
#note: (=|URU×GU|)
6. [n] dug dida gen
7. [n] dabin
8. [n] eša
9. [z]i₃-dub-dub-še₃
10. 0.0.1.2 sila₃ [...] ninda
11. x-x-[...]
12. [...]
$ rest broken
@left
1. [gaba]-ri
