&P323812 = CUSAS 3 0314
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ (obv. lost)
@reverse
@column 1
$ beginning broken
1'. [...]
2'. ($blank$)  3600 +[...]
3'. nam-10 [...]
4'. 480 ša-[...]
5'. 360 bi-[...]
6'. 1200 [...]
7'. 120 [...]
8'. 240 [...]
9'. 600 [...]
10'. 440 [...]
11'. 300 [...]
12'. 240 [...]
@column 2
$ beginning broken
$ single ruling
1'. [iti ezem?-{d}]nin-a-zu
2'. [mu {d}šu]-{d}suen lugal ; [uri₅]{ki}-ma-<ke₄> na-du₃-a ; [mah {d}]en-lil₂ {d}nin-lil₂;-[ra] mu-ne-du₃
