&P323730 = CUSAS 3 0291
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 80 geme₂ sag-dub
2. 17 geme₂ a₂ 2/3-ta
3. geme₂ uš-bar-me-eš₂
4. 12 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
5. 3 guruš lu₂-kinkin₂ 
#note: (=|HAR.HAR|)
6. 4 geme₂ giš-i₃-sur-su[r]
7. [10]+10 gin₂ guruš azlag₇
8. [1] guruš tug₂-du₈
9. [3] guruš ašgab
10. 2 guruš ad-KID
11. 1 guruš bahar₂
12. u₄-2-še₃
@reverse
1. še e₂-duru₅-ul-luh-uri₅{ki}-ma gen-na
2. mu še-ba-ne-ne-še₃
3. giri₃ {d}IŠKUR-ILLAT šabra
4. zi-ga ME-{d}ištaran
5. ki {d}IŠKUR-ILLAT-ta
6. ba-zi
7. ša₃ GAR-ša-an-na{ki}
8. iti ezem-{d}šul-gi
9. mu {d}i-bi₂-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; si-mu-ru-um{ki} mu-hul
@left
1. [($blank$)?]
