&P323052 = CUSAS 3 0332
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ (obv. fragment A: beginning lost)
1'. [...]
2'. [... n] sar 4 gin₂
3'. [n+]1 2/3 kuš₃ gid₂ 1/2 [kuš₃ dagal] 2 kuš₃ buru₃ [...]
4'. [sah]ar-bi 1/2 sar 7 [...]
5'. [n nind]an gid₂ 4 kuš₃ dagal x? [...]
6'. [sahar]-bi 1/3 s[ar ...]
$ (obv. fragment A: rest lost)
$ (obv. fragment B: beginning lost)
7'. [...] x 1/2 sar 3 [...]
8'. [...] x 10 gin₂ [...]
9'. [...] 15 1/3 x
10'. [...] x ša-x
11'. [...] 2 1/2 [x]
$ (obv. fragment B: rest lost)
@reverse
$ (rev. fragment B: beginning lost)
1'. [...]
2'. [...] x [...]
$ (rev. fragment B: rest lost)
$ (rev. fragment A: beginning lost)
3'. giri₃ {d}IŠKUR-I[LLAT šabra]
4'. u₃ puzur₄-{d}nin-[kar-ak] dub-[sar]
5'. ša₃ GAR-ša-an-n[a{ki}]
6'. [ezem]-{d}šul-[gi]
7'. [mu {d}šu-{d}suen ...]
@left
1. [... g]aba-ri
