&P323829 = CUSAS 3 0968
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. 8 kuš-u[du niga?]
3. 3 kuš zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}-g[a]
4. 2 kuš da-la₂
5. 1 {kuš}ša₃-ga-du₃ e-ri₂-na
6. 61 {kuš}du₁₀-gan UD?.x.LU₂
7. 19 kuš ka-{giš}mud
8. 5 1/2 GAR kuš pa₅ udu niga u₂-hab₂
9. {giš}gu-za ur[i₅{ki}-ma] 
#note: (=|ŠEŠ.[AB]|)
10. 10 GAR [...] ; [...]
11. [...]
$ rest broken
@reverse
1. [...]
2. 1 {kuš}e-sir₂ x-[x?]
3. 2 {kuš}e-[sir₂]-tur-gen
4. 2 {kuš}[m]aš-li₂-um-udu niga
5. [1 {kuš}um]muₓ(|[ED]IN.A.LA₂|)
6. 1 kuš udu niga ma-ad-li;-um GAR 2-še₃ ba-a-gar
7. 3 guruš u₄-9 1/2-še₃
8. gaba sig₃-de₃ gub-ba
9. 3 guruš u₄-2-še₃
10. e₂ šu sum-ma gub-ba
11. ki a-na-ah-i₃-li₂-[ta]
12. [ba-zi]
$ rest broken
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
