&P323830 = CUSAS 3 0833
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [x {tug₂}]sagšu-gi₆-sig₅
2. [siki] {giš}garigₓ(|ZUM.SI|) ak 4-kam us₂
3. [x] {tug₂}ib₂-la₂ su₄-a
4. siki {giš}gar[igₓ(|ZUM.[SI| ak])] <ak> ; [4-kam u]s₂
5. [k]i ha-li₂-ta
@reverse
$ (rev. lost except for some traces)
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
