&P323840 = CUSAS 3 0158
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš šidim lu₂ nig₂-{d}[ba-u₂]
2. 2 guruš šidim lu₂ di₃-ma-a[t-kal₂-bu-um{ki}]
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 20-la₂-1 guruš gub-ba
6. ugula b[e-li₂-i]3-li₂
7. [arad₂ e₂-a]-me-eš₂
8. 13 [guruš] ugula šu-{d}nisaba
9. 18 guruš 13 geme₂ ugula ba-zi
10. 13 guruš 25 geme₂ ugula ME-e₂-a
11. 7 guruš 5 geme₂ ugula za-la-a
12. 3 guruš ugula li-la-a
13. 1 guruš ugula šu-{d}|DUMU.ZI|
14. 1 guruš ugula ib-ni-DINGIR
15. lu₂ hun-ga₂-me-eš₂
16. ($blank$)
17. [šu-nigin₂ 10] guruš šidim
18. [šu-nigin₂ 60]+15 guruš
19. [šu-nigin₂ 42]+1 geme₂
20. [ša₃]-bi-ta
21. 1 guruš šidim [um-mi]-a
22. 2 guruš šidim 2 guruš 13 [geme₂]
23. e₂ pu-ta-nu-um du₃-a
24. 1 guruš šidim 1 guruš 10 geme₂
25. e₂ [PN du₃-a]
26. 2 guruš [šidim n guruš n geme₂]
27. e₂ [PN du₃-a]
@reverse
1. [1] guruš šidim 1 gu[ruš n geme₂]
2. e₂ zu-zu-[tum du₃-a]
3. 5 [guruš]
4. iz-zi e₂ ha-bi-za-nu-um du₃-a
5. 2 guruš šidim 2 guruš 5 geme₂
6. e₂ i-ti-rum du₃-a
7. 1 guruš šidim 1 guruš 5 geme₂
8. e₂ a-bu-DU₁₀ du₃-a
9. 16 guruš im [lu]-a
10. 11 guruš kin-esir₂!-ra ki-m[u]-ra du₃-a
11. 2 guruš ma₂-lah₅
12. 3 guruš i₃-du₈
13. 6 guruš du₁₀-us₂ ⸢e₂⸣?-[did]li? kin-til ba-al
14. 20 guruš GIN₂-bal {giš}kiri₆-ta
15. 1 guruš sig₄ en-nu ak
16. [1] guruš ugula
17. [1] guruš tu-ra
$ single ruling
18. šu-nigin₂ 10 [guruš šidim]
19. šu-nigin₂ 75 [guruš]
20. šu-nigin₂ 43 [geme₂]
21. zi-ga-am₃ gu[rum₂ ak]
22. giri₃ puzur₄-{d}nin-kar-[ak]
23. u₃ {d}IŠKUR-ILLAT
24. iti ezem-{d}šul-gi
25. mu {d}šu-{d}suen lugal-[e] ; ma-da za-ab-ša-li{ki} [mu-hul]
@left
1. [...]
