&P323222 = CUSAS 3 1009
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 kaš gen
2. 1 dida gen
3. {d}inanna zabalam₄[{ki}-še₃] 
#note: (=|MUŠ₃.ZA.UNUG|)
4. 1 kaš gen
5. 1 dida gen
6. {d}nin-{d}si₄-an-na-še₃
7. 1 kaš gen
8. {d}nin-hur-sag-ga₂-še₃
9. 1 kaš gen
10. 1 dida gen
11. {d}inanna ša₃ uru{ki}
12. [n] kaš gen
13. [n] dida g[en]
14. [...]
15. [...]
@reverse
1. [...]
2. [...]
3. [...] NE-x [...]
4. [n] dida g[en ...]
5. [x]-ki-ri?-še₃ ša₃ e₂-duru₅-{d}b[a?-u₂?]
6. [(x)] duh-bi ba-zi
$ (seal)
7. ki {d}IŠKUR-ILLAT-ta ba-zi
8. iti šu-eš-š[a]
9. mu ma-da za-ab-š[a-li];{ki} mu-[hul]
@seal 1
# ea-šar A
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
