&P323240 = CUSAS 3 0399
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [0.1.0 še-ta]
2. [0.1.0 dabin-ta]
3. [3 ad₃] udu-ta
4. [1 ur-te]-me-na
5. [1 u]r-ša-lu-hi
6. [1] du-du-gu
7. [1] lu₂-me-lam₂
8. [1] {d}utu-|DI.TI|
9. lu₂ nig₂-{d}ba-u₂-me-eš₂
10. 1 en-ni-ma
11. 1 be-li₂-|A.ZU|
12. lu₂ {i₃-si}isin₂{ki}-me-eš₂
13. 0.0.3 še nig₂-ar₃-ra-sig₅ {dug}utul₂
14. [0.0.3] dabin 3 ad₃ [udu] 
#note: (=|UDU×BAD|)
@reverse
1. [ma]-šum um-mi-[a]
2. 0.1.3 še 3 ad₃ udu-ta 
#note: (=|UDU×BAD|)
3. puzur₄-{d}nin-kar-ak
4. 1 la-qi₃-ip
5. 1 e₂-a-KAL
6. dub-sar-me-eš₂
7. ($blank$)
8. [šu-nigin₂ 2.2].4 še gur
9. [šu-nigin₂ 1.3.3] dabin gur
10. [šu-nigin₂ 36] ad₃ udu 
#note: (=|UDU×BAD|)
11. [ša₃-gal šidim] u₃ dub-sar-e-ne
12. [ki {d}IŠKUR]-ILLAT-ta ba-zi
13. [ša₃ GAR-š]a-an-na{[ki]}
$ (rest of rev. lost) ?
