&P323723 = CUSAS 3 0355
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [54 sar 3]+2 gin₂ ; sahar
2. us₂-bi 72 nindan
3. a₂ guruš-a 2 1/2 gin₂;-ta
4. guruš-bi 1298 ; u₄-1-še₃
5. še 6-sila₃-ta ba-hun
6. sahar zi-ga [ki-s]a₂-a ; e₂-|Š[IM×GAR| u₃ e₂-|HAR.HAR]|
@reverse
1. mu-k[uₓ(DU)]
2. li-la-a ugula lu₂;-hun-ga₂
3. giri₃ puzur₄-{d}nin-kar;-ak dub-sar
4. u₃ {d}IŠKUR-ILLAT šabra
5. iti ezem-me-ki-gal₂
6. mu {d}šu-{d}suen ; lu[gal-u]ri₅{ki}-[ma-ke]4 ; [ma-da za]-ab-ša-[li{ki} mu-h]ul?
