&P323219 = CUSAS 3 0066
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [1 guru]š šidim um-m[i-a]
2'. [n guruš] šidim 10 guruš 1 geme₂
3'. [tak₂]-si-ru-um ša₃ e₂-gal-k[a gub]-ba
4'. [n] guruš šidim
5'. [n] guruš šu dim₂-ma gub-ba
6'. [n guruš] im ga₆-de₃ gub-ba
7'. [n guruš im] ⸢i₃⸣-li-de₉ gub-ba
@reverse
1. [...] ke₄-de₃
2. [... e₂]-gašam
3. [n guruš] 1 geme₂ |SIG₄.ANŠE| ; [im-sumur] ke₄-de₃ gub-ba
4. [n guruš] ma₂-lah₅ 1 guruš ; [im] ga₆-ga₂-de₃
5. [n guruš x] x ša₃? e₂?-gal ke₄-de₃
6. [...]-de₃ gub-ba
$ rest broken
