&P323718 = CUSAS 3 0970
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 udu niga gu₄-e-u[s₂-sa]
2. 0.0.1 zi₃-si[g₁₅]
3. 3 sila₃ zi₃-[x]
4. 2 sila₃ eš[a]
5. {d}inanna zabalam₄{[ki]} 
#note: (=|MUŠ₃.ZA.UNUG|)
6. e₂-a-šar dub-sar maš[kim]
7. 1 udu niga gu₄-e-us₂-[sa]
8. {d}nin-{d}si₄-an-na-ša₃-[e₂];-g[al]
9. iti u₄-6-ba-zal
10. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}-ga
11. ki-a-nag da-da-še₃
12. an-ta-lu₂ agrig maškim
13. [n.n.n] še
14. [n si]la₃ i₃-giš
15. [guruš] SI {giš}sig₃-ga pad-diri ;  [x?] gir₂-su{ki} a-a-ba-[še₃?] ; [...]
@reverse
1. nig₂-{d}b[a-u₂-še₃?]
2. 1 1/2 sil[a₃ ...]
3. 8 1/2 [sila₃ ...]
4. al-[...]
5. ma-x [...] x ; [... mašk]im
6. ($single ruling$)
7. zi-ga [šu-kab]-ta₂
8. ki {d}IŠKUR-ILLAT-ta ba;-zi
9. ša₃ GAR-ša-an-na{ki}
10. iti ezem-{d}nin-a-zu
11. mu {[d]}šu-{d}suen lugal ; uri₅{ki}-ma-ke₅ n[a-du₃-a];-mah {d}en-lil₂ {d}nin-[lil₂-ra] ; mu-ne-[du₃]
@left
1. gaba-ri
