&P323845 = CUSAS 3 0236
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 52 guruš ugula ba-zi
2. 24 guruš ugula za-la-a
$ single ruling
3. šu-nigin₂ 76 guruš
4. ša₃-bi-ta
5. 76 guruš
6. 4 ma₂ 10.0.0 gur-ta
7. GAR-ša-an-na{ki}-ta
@reverse
1. karkar{ki}-še₃ gid₂-da
2. u₄ 1-am₃ ma₂ gar-ra
3. u₄ 2/3-am₃ ma₂ diri-ga
4. gu-kilib-bi 647 1/2
$ single ruling
5. iti ezem-{d}šul-gi
6. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-da ; za-ab-ša-li{ki} mu;-hul
@left
1. ($blank$)
