&P323986 = CUSAS 3 0288
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš [ad-KID]
2. [u₄]-10-še₃
3. [š]e u₃-dag-ga{ki}-t[a]
4. [GAR-ša]-an-na{ki}-še₃ de₆-a
5. 2 guruš ad-KID
6. u₄-1-še₃
7. [š]e ti-im-bu-n[a]-{d}; aš₃-ki-[ta]
8. [e₂]-duru₅-kab-bi{ki}-[še₃]
@reverse
1. giri₃ {d}IŠKUR-ILLAT ; šabra
2. [ki ud]-du-ur-ta
3. ba-zi
4. iti ki-siki-[{d}nin]-a-zu
5. mu {d}i-bi₂-[{d}suen]; lugal uri₅{ki}-[ma-ke₄] ; [s]i-mu-r[u-um{ki} mu-hul]
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
