&P323432 = CUSAS 3 0559
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [1] ba-ah-zi-gi
2. 1(AŠc) pu-šu-ki-in
3. [1] a₂-pi₅-la-num₂
4. [1] i-din-a-bu-um
5. [1 r]a?-qa?-šu-bu-um
6. [1 ...]-DU₁₀
7. [1 ...]-um
8. [1 ...]-a-ku?-la₂
9. [1 šu]-{d}nin-šubur
10. [1 ...]-i₃-li₂
11. 1 [...]-bi₂-tum
12. ugula [šu]-la-num₂
13. 1 [e-r]i-ib-b[u-u]m
14. 1 [t]u-ra-am-i₃-li₂
15. 1 šu-a-ku
16. 1 i-ba-a-a
17. 1 [i-su₂]-a-ri₂-iq
18. 1 [a₂]-pi₅-li₂-a
19. [1] a-hu-ba-qar
20. [1] ša-bar-zi-na-at
21. [1 b]i?-da-sa₆-sa₆
22. [1 tu]-ra-[am]-i₃-li₂
23. [...]
@column 2
1. 1 ša₃-gu₄?
2. ugula a₂-NI-x-x
3. 1 NI-x
4. ugula arad₂-dam
5. lu₂ karkar{ki}-me
6. ($single ruling$)
7. [w]a-qar-dan
8. 1 a₂-pi₅-li₂-a
9. ninda-ta nu-tuku
$ single ruling
@reverse
@column 1-2
$ (cols. lost)
