&P323719 = CUSAS 3 0396
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2] sila₃ dab[in-ta]
2. en-nim-[ma]
3. 1 be-li₂-|A.[ZU]|
4. lu₂ {[i₃]-si}isin₂[{ki} ši]dim
5. 2 [sila₃] dabin-ta
6. 2 sila₃ še-ta
7. ur-te-me-na
8. 1 ur-{d}asar-lu-hi
9. 1 du-du-gu
10. 1 {d}utu-|DI.NE|
11. 1 lu₂-me-⸢lam₂⸣
12. lu₂ nig₂-{d}ba-u₂ šidim
13. 1 sila₃ dabin ma-šum arad₂ e₂-a
14. 1 sila₃ nig₂-ar₃-ra-sig₅ {dug}utul₂
15. ($blank$)  8
16. [da]bin-bi 0.0.1.5 sila₃
17. še-bi 0.0.1.
@reverse
1. nig₂-ar₃-ra-sig₅-bi 1-sila₃
2. ša₃-gal šidim-e-ne
3. u₄ bad₃ in-du₃-sa-a
4. giri₃ {d}IŠKUR-ILLAT ; u₃ puzur₄-{d}nin-kar-ak
5. ša₃ GAR-ša-an-na{ki}
6. [k]i {d}ma-lik-ba-ni-[ta]
7. ba-zi
$ single ruling
8. iti ezem-{d}nin-a-zu
9. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; na-du₃-a-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-n[e-du₃]
@left
1. u₄-4-kam
