&P323242 = CUSAS 3 0479
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.5 zi₃-gu-⸢us₂⸣
2. 0.0.5 dabin
3. ninda-sal-la-še₃
4. 0.1.1.6 sila₃ ninda-gal-gen
5. 0.0.1 gu₂-gal al-ar₃-ra
6. 4 sila₃ nig₂-ar₃-ra-sig₅
7. 3 sila₃ gu₂-tur al-us₂-sa
8. {dug}utul₂-gal-MIN-še₃ 
#note: (=KWU452/; 489)
9. mu šidim-e-ne-še₃
10. 0.1.5.9 2/3 sila₃ ninda-zi₃ ša₃-DU ; dabin ib₂-ta-hi
11. 0.0.1 nig₂-ar₃-ra-sig₅ {uruda}šen-še₃
12. 50 sa gi-[NE]
@reverse
1. [ninda ba-ra-d]u₈ u₃ tu₇ ba-[ra];-šeg₆
2. mu lu₂-[hu]n-ga₂-e-ne-še₃
3. u₄ igi šu-kab-ta₂
4. ninda in-gu₇-ša-a
5. e₂-a-šar dub-sar maškim
6. zi-ga šu-kab-ta₂
7. ki {d}IŠKUR-ILLAT-ta
8. ba-zi
9. ša₃ GAR-ša-an-na{ki}
10. iti ki-siki-{d}nin-a-zu
11. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ ma₂-gur₈-m[ah];-{d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-[du₃]
@left
1. ($blank$)
