&P323218 = CUSAS 3 0073
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim [lu₂ {i₃-si}isin₂{ki}]
2. 5 guruš šidim [lu₂ nig₂-{d}ba-u₂]
3. 3 [guruš šidim]
4. 14 guruš [ugula be-li₂-i₃-li₂]
5. 2 guruš [ugula i-re-eb]
6. arad₂ e₂-[a-me-eš₂]
7. 18 guruš [n geme₂ ugula ba-zi]
8. [12] guruš [n geme₂ ugula ME-e₂-a]
9. 2 guruš [(n geme₂) ugula za-la-a]
10. lu₂-[hun-ga₂-me-eš₂]
11. ($blank$)
12. šu-nigin₂ 10 [guruš šidim]
13. šu-nigin₂ 48 [guruš]
14. šu-ni[gin₂ 44+[n? geme₂]
15. [ša₃-bi-ta]
@reverse
1. [...]
2. 1 lu-[ga-tum ninda du₈-de₃ gub-ba]
3. 1 šeš-[kal-la tu-ra]
4. ugula [i-re-eb]
$ single ruling
5. [šu-nigin₂ 10 guruš šidim]
6. šu-nigin₂ 40+[8 guruš]
7. šu-nigin₂ 40+[n? geme₂]
8. zi-[ga-am₃]
9. gurum₂ [ak ...]
10. giri₃ {d}[IŠKUR-ILLAT šabra]
11. u₃ puzur₄-[{d}nin-kar-ak dub-sar]
12. ša₃ GAR-ša-[an-na{ki}]
13. iti ki-[siki-{d}nin-a-zu]
14. mu {d}šu-[{d}suen ...];-mah {d}[en-lil₂ {d}nin-lil₂ mu-ne-x]
@left
1. u₄-2-[kam]
