&P323787 = CUSAS 3 0306
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 30 guruš tug₂-du₈ u₄-1-[še₃]
2. nam-ša-ra-ab-du a-ša₃ ; pa₄-lugal-mu-ka gub-ba
3. 10 guruš tug₂-du₈ u₄-1-še₃
4. in-u a-gar₃ didli-ta
5. GAR-ša-an-na{ki}-še₃ la₂-a
6. 2 guruš tug₂-du₈ u₄-1-še₃
7. i₃ de₆-a
8. a-ra₂ 1-kam
9. 2 guruš tug₂-du₈ u₄-1-še₃
10. [s]iki de₆-a
@reverse
1. a-ra₂ 2-kam
2. e₂-{d}šu-{d}suen-ta
3. GAR-ša-an-na{ki}-še₃ de₆-a
4. giri₃ {d}IŠKUR-ILLAT šabra
5. zi-ga ME-{d}ištaran
6. ki {d}IŠKUR-ILLAT-ta
7. ba-zi
8. ša₃ GAR-ša-an-na{ki}
9. mu {d}i-bi₂-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; si-mu-ru-um{ki} mu;-hul
