&P323729 = CUSAS 3 1233
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 80.0.0 še gur i₃-dub 1-kam
2. 60.0.0 še gur i₃-dub 2-kam
3. 19.3.3 še gur i₃-dub 3-kam
4. 21.4.3 še gur i₃-dub [4-kam]
5. 10.0.0 ziz₂ gur i₃-dub 5-[kam]
6. 4.1.4 gig gur i₃-dub 6-kam
7. ($blank$) 181.3.0 še gur ; ($blank$) 10.0.0 ziz₂ gur ; ($blank$) 4.1.4 gig gur
8. še-gan₂-bi
9. 36.1.0 še gur
10. 11.1.0 ziz₂ gur
11. la₂-i₃-su-ga še gu₄ e-na-am;-DU ; ur-{d}dumu-zi u₃ i-din-er₃-ra
12. 4.0.0 dabin gur
@reverse
1. [pis]an dub-ba-ka gal₂-la
2. 17.3.4.5 sila₃ še gur
3. 3.4.0 ziz₂ gur
4. ki u-bar-tum-ta
5. 3.0.0 še gur-[t]a? i₇ gu₄
6. sila-a gal₂-la
7. ($blank$)
8. [šu-nigin₂] 242.2.4.5 sila₃ še gur
9. šu-nigin₂ 25.0.0 ziz₂ gur
10. šu-nigin₂ 4.1.4 gig gur
11. ($blank$)
12. u[r-{d}dumu-z]i nu-banda₃ gu₄
13. [šu] b[a]-ti
14. giri₃ e₂-a-ša[r šabra]
15. iti u₅-bi₂-gu₇ u₄-[n-kam]
16. mu {d}i-bi₂-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; si-mu-ru-um{ki} mu-hul
