&P323280 = CUSAS 3 0176
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 12 guruš 1 geme₂ šu-kab-[ta]
2. 18 guruš a-[a-ni]
3. 13 guruš {d}š[u-...]
4. 8 [guru]š 1 geme₂ [PN]
5. 14 g[uruš ...]
6. ugula [ba-zi]
7. 44 guruš 1 [geme₂ ...]
8. ugula ME-e₂-[a]
9. 16 guruš [...]
10. ugula za-la-[a]
11. 4 guruš 1 [geme₂]
12. ugula li-l[a-a]
@reverse
1. 15 guruš šu-{d}[...]
2. 4 guruš ib-[ni-DINGIR]
3. ($single ruling$)
4. gurum₂ ak
5. sahar zi-ga [{giš}kiri₆ GAR];-[ša-an-na{ki}]
6. giri₃ [puzur₄-{d}nin];-kar-ak dub-[sar]
7. iti ezem-{d}šu-{d}suen
8. mu ma-da za-ab;-ša-li{ki} mu-hul
@left
1. u₄ 7-kam
