&P323988 = CUSAS 3 0825
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}|NIG₂.SAG.[LAL.SAL]|
2. 1 gada 3-kam us₂
3. 2 gada-gen sumun
4. ($blank$)  4
5. ki {d}IŠKUR-ILLAT-ta
6. nu-ru-uš-e-li₂
@reverse
1. šu ba-ti
$ (seal)
2. iti še-KIN-ku₅
3. [mu] en-am-gal;-an-na en {d}inanna ; unu{ki}-ga ba-hu[n]
@left
1. 4 (verticals)
@seal 1
# nurušeli
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. ME-{d}ištaran
5. nin₉ ki-ag₂;-<ga₂>-ni
6. nu-ru-uš-e-[li₂]
7. [geme₂-ni]
# (uncertain)
