&P323245 = CUSAS 3 0021
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš šidim lu₂] {[i₃]-si}isin₂{[ki]}
2. [5 guruš šidim lu₂ ni]g₂-{d}ba-u₂
3. [3] guruš šidim
4. [15 guru]š ugula i-[re]-eb
5. [17 gur]uš ugula be-li₂-i₃-li₂
6. [arad₂] e₂-a-me-eš₂
7. [n] guruš ugula |DINGIR.KAL|
8. [n guru]š [n] geme₂ ugula ba-zi
9. [n guru]š 16 geme₂ ugula ME-e₂-a
10. [n guru]š ugula za-la-[a]
11. [n guru]š ugula hal-li₂-[a]
12. [n guru]š 1 geme₂ ugula šal₂-m[ah]
13. [lu₂ hun-g]a₂-me-[eš₂]
14. ($single ruling$)
15. šu-nigin₂ 10 [guruš šidim]
16. [šu-nig]in₂ 76 [guruš]
17. [šu-nigin₂] 30-la₂-1 geme₂
18. ša₃-bi-ta
19. 1 guruš šidim iz-zi bad₃ |TAG.TAG|;-de₃ gub-ba
20. 5 guruš šidim sig₄ bad₃ tab-be₂-de₃ ; gub-ba
21. [n g]uruš im gid₂-me
22. [n guruš] sig₄ šu dim₂-ma sum-mu-de₃ ; gub-ba
23. [n guruš im a]-ga₂-ri-na [i₃];-[li]-de₉ gub-[ba]
$ rest broken
@reverse
$ beginning broken
1. [...]-ib?-[...];-de₃ gu[b-ba]
2. 3 guruš šidim 3 guruš 3 geme₂
3. e-tab ša₃ e₂-gal-la ke₄-de₃ gub-ba
4. 2 guruš lu₂-[k]in-gi₄-a šu-kab-ta ; še karkar{ki}-ta nibru{ki}-še₃ ba-an-tum₃
5. 1 guruš a₂-ag₂ ki šu-kab-ta-še₃ de₆-a
6. 1 guruš tu-ra ugula be-li₂-i₃-li₂
7. [1 gu]ruš? nig₂-gur₁₁ a bala?-a im lu-a SIG₄.; ANŠE-še₃ gub-<ba>
$ single ruling
8. [šu-nigin₂ 10] gu[ruš šidim]
9. [šu-nigin₂ 76] guru[š]
10. [šu-nigin₂ 30-la₂-1] geme₂
11. [zi-ga-a]m₃
12. [gurum₂ ak al-tar] bad₃ gub-ba
13. [giri₃ {d}IŠKUR-IL]LAT šabra
14. [u₃ puzur₄-{d}n]in-kar-ak dub-sar
15. [ša₃ GAR-ša-an]-na{ki}
16. [iti ezem-{d}n]in-a-[zu]
17. [mu {d}šu-{d}suen ... {d}en-lil₂ {d}]nin-lil₂-ra mu-ne-du₃
@left
1. [...]
