&P323785 = CUSAS 3 0484
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [n.n.n eš]a zu₂-lu[m ba-hi]
3. [zi₃ dub]-dub didli-[še₃]
4. [n.n.n.n sila₃] zi₃ gu[r]
5. [{d}n]e₃-eri₁₁-gal dumu e-e₂-zi
6. [ur]-{d}nin-{d}si₄-an-na sagi ; maš[kim]
7. [0.n.n] še
8. [... n]+1 udu-sag šu-kab-ta₂
9. [a-b]u-DU₁₀ [erased sign] šu-i maškim
10. [0.n.n š]e ensi-še₃ 
#note: (=|EN.ME.LI|)
11. [PN] lu₂-kin-gi₄-a lugal
12. |[ₓ].GA.URU| ni[g₂]-šu-taka₄-lugal
13. [mu]-un-de₉-a
14. [x? š]e? nu-ur₂-ma-ti-šu ra₂-gaba
@reverse
1. {d}ma-lik-ILLAT-su₂ [šu-i] ; mašk[im]
2. u₄-7-kam
3. [0.n]1 še ensi-še₃ 
#note: (=|EN.ME.LI|)
4. ($blank$)
5. u₄-8-kam
6. [z]i-ga šu-kab-[t]a₂
7. [ki] {d}IŠKUR-ILLAT-ta
8. [ba]-zi
9. [ša₃ GAR]-ša-an-na{ki}
10. iti ezem-{d}nin-a-zu
11. mu {d}šu-{d}suen ; lugal uri₅-ki.ma-ke₄ ; [m]a₂-gur₈-mah {d}en-lil₂ ; [{d}nin-lil₂-ka mu-ne-dim₂]
@left
$ (lost)
