&P323726 = CUSAS 3 0506
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...] dabin [...]
2. [iti] u₄-[n-ba-z]al
3. [n] udu niga-gu₄-e-us₂-[sa]
4. iti u₄-17-ba-[zal]
5. 0.0.2 zi₃-si[g₁₅]
6. 3 sila₃ 0.1.0 dabin 2 sila₃ eša
7. 1 dida gen 2 [...] 
#note: (=|U₂.SA|)
8. 10 sa gi-[NE]
9. ša₃ kisal-la₂-{d}inanna za[balam₄{ki}]
10. 2 sila₃ dabin 1 sila₃ ⸢eša⸣ 
#note: (=|A.[TIR]|)
11. {d}alim-[...] 
#note: (=|GIR₃×IGI|)
12. 1 sila₃ dabin 1 sila₃ ⸢eša⸣ 
#note: (=|A.[TIR]|)
13. šu(?)-gar sa-[...]
14. 2 sila₃ dabin 1 sila₃ ⸢eša⸣ 
#note: (=|A.[TIR]|)
15. [ba]lag-x [-x?]
@reverse
1. 0.0.1.1 sila₃ zu₂-lum
2. eša b[a-h]i
3. 1/2 x
4. geme₂-dumu ba-na-ha-la
5. SUHUŠ-ki-in sa[gi] maškim
6. ša₃ zabalam₄{ki}  
#note: (=|MUŠ₃.ZA.UNUG|)
7. 0.0.4 2/3 sila₃ [...]
8. [aga₃]-us₂ e₂-gal;-la gub-ba
9. [ib₂]-gu₇
10. s[a₂-du]11 ra-ba-tum nibru{ki}-ta
11. GAR-ša-an-na{ki}-še₃ i[n-g]id₂-sa;-a
12. an-ta-lu₂ agrig [ma]škim
13. [...]-x-zu-[s]a?-še₃ ; [...]
14. [z]i-ga ME-[{d}išt]aran
15. [ki {d}IŠKUR]-ILLAT-ta ba-zi
16. [iti zahₓ(ŠEŠ)-d]a-gu₇
@left
1. [mu {d}šu-{d}]suen lu[gal uri₅{ki}];-[ma-ke]4 e₂ {d}šara₂ umma[{ki} mu-du₃]
@left
1. [u₄-n]-kam gaba-ri
