&P323665 = CUSAS 3 0309
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n] sig₄
2. [n l]a-hu-[tum?]
3. [n] u-bar-tum
4. [n la]-ha-tum
5. [n PN]
6. 1200+[n PN]
7. 1200+[n PN]
8. 1800+[n] NI-[...] ; u₃ ku-ba-ha-[zi]
9. 1200 ša-at-[...]
10. 900 a-li₂-[...]
11. 1070 [PN]
12. 600+[n]+40 [PN]
13. 600+[n? PN]
14. 900+[n? PN]
15. 900+[n?] na-ab-r[i-tum]
16. 900+[n? zi]-bil₂-lum
17. 600+[n?] da-ku-na
18. 600+[n? ša]-at-er₃-[ra]
19. [n] ME-eš₄-tar₂
20. [n a]-ha-ni-šu
21. ($blank$)  7780
22. [nam-10 l]a-ma-za-[tu]m
@column 2
1. 240 ki-na-[na]
2. 600 ša-l[im-mi]
3. [n]+30 zi-t[i-a]
4. [n š]a-lim-mi mi[n]
5. [n] na-ab-ri-tum
6. [n PI-r]u-a
7. [n] um-mi-DU₁₀
8. [n x?]-x-ig-tum
9. [n] u-bar-tum
10. ($blank$) [n]+30
11. [nam-10 na-ab]-ri-tum
12. [x ...]-hu?-ru-um
13. [x ...]-{d}IŠKUR
14. [n ...]-la
15. [n ...]-x-x-um
16. [n ...] min
17. [n un]-du-ru-um
18. [n a-ha]-zu-um
19. [n] a-li₂-tum
20. 300 e-da-ti-ni
21. 300 a-hi-ba-aš₂-ti
22. 300 ME-{d}IŠKUR
23. 600 ri-ba-tum
@reverse
@column 1
1. 300 geme₂-{d}ša[ra₂]
2. 300 a-li₂-a-hi
3. 450 ša-at-e₂-[a]
4. 600 bu-ga-a
5. 310 PI-gi-gi
6. [n] ša-at-eš₄-tar₂
7. [n] im-ti-dam
8. [n ša-at]-i₃-li₂
9. 240 ši-[nu-r]i
10. 330 i₃-[li₂-ba]-aš₂-ti
11. 390 ša-[at]-er₃-ra
12. ($blank$) 3600+3600+80+[n?]
13. nam-10 ša-at-bi-zi-il
14. 600 [u]-bar-um
15. 300 ha-a-du-u₂
16. 240 zi-na-ma
17. 600 eš₄-tar₂-im-ti
18. 300 ša-at-ma-mi
19. ($blank$) 2250
20. na[m-10 eš₄-tar₂-i]m-ti
$ single ruling
@column 2
$ single ruling
1. [...]-x ; [...]-x
2. [60+10]+2 nindan
3. a₂ g[eme₂-120]+30 [si]g₄;-ta
4. geme₂-bi [n]+ ; 2 gin₂ u₄-1-še₃
5. še 3-sila₃-[t]a ba-hun
6. še-bi 2.[n].7 2/3 sila₃ ; 4 gin₂ gur
7. bad₃-še₃
8. m[u]-kuₓ(DU)
9. ba-zi ugula lu₂ hun-ga₂
10. giri₃ {d}IŠKUR-ILLAT ; šabra
11. [u₃] puzur₄-{d}nin;-kar-ak dub-sar
12. ša₃ GAR-ša-an-na{ki}
13. [iti] ki-siki-{d}nin-a-zu
14. [m]u {d}šu-{d}suen lugal ; [uri₅{ki}-ma]-ke₄ na-du₃-a ; [mah]-{d}en-lil₂ {d}nin-lil₂;-[ra] mu-ne-du₃
@left
1. [K]a₂-DINGIR-ka₃-ka₃-da-nu-um gaba-ri
