&P323216 = CUSAS 3 0065
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [šu-nigin₂] 10 [guruš šidim]
3. [šu-nigin₂] 42 [guruš]
4. [šu-nigin₂] 1 guruš ma₂-[lah₅]
5. [šu-nigin₂] 41 [geme₂]
6. [ša₃]-bi-t[a]
7. 1 guruš šidim um-mi-[a]
8. [n] guruš šidim 1 guruš 3 geme₂
9. [tak₂]-si-ru-um ša₃ e₂-gal gub-[ba]
10. [1] guruš šidim 1 guruš 4 [geme₂]
11. [tak₂-si-ru-um] e₂ gi-na-tum {giš}kiri₆ ; [GAR-š]a-an-na{ki}-a ga₂-[ga₂]
12. [n guruš] šidim 2 guruš šu-di[m₂-ma]
13. [n geme₂] ga₆-ga₂-[de₃ gub-ba]
$ (rest lost )
@reverse
$ beginning broken
1'. [n guruš i]m i₃-li-de₉ [gub-ba]
2'. [n guruš] im-sumur |TAG.TAG|-de₃ ; gub-ba
3'. [ur₃] a ga₂-ga₂-de₃
4'. [e₂-uš]-bar u₃ e₂-gašam-e-[ne]
5'. [1 guruš m]a₂-lah₅
6'. [n guru]š esir₂ si-me₂-de₃ gub-ba
7'. [n gu]ruš tuh-ha-me-eš₂
8'. [gi]ri₃ na-wi-ir-DINGIR
9'. [n] guruš sig₄ en-nu ke₄-de₃ tuš-a
10'. [n] guruš ga₂-nun-na tuš-a
11'. [1] e₂-i₃-gara₂
12'. [1] šu-{d}LUGAL ⸢a₂⸣-[ag₂ ki šu-kab-ta-še₃] ; [de₆-a]
$ rest broken
