&P323237 = CUSAS 3 0085
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim
2. lu₂ nig₂-{d}ba-u₂-me
3. 3 guruš šidim
4. arad₂ e₂-a-me-<eš>
5. ($blank$)  [4]+2
6. ša₃-[bi-ta]
7. 2 [guruš ši]dim
8. e₂-ki-b[a-g]ar-ra ; za-ki-ti u₃ šu-eš₄-tar₂ ; du₃-de₃ gub-ba
@reverse
1. 2 guruš šidim
2. gi-si₁₁ ki-mu-ra ; im-sumur ke₄-de₃ gub-ba
3. 2 guruš šidim tu-ra
4. ($blank$) 6
5. zi-ga-[am₃]
6. gurum₂ ak šidim-e-ne
7. {d}IŠKUR-ILLAT šabra
8. iti zahₓ(ŠEŠ)-da-gu₇
9. mu ma-da za-ab-ša;-li{ki} mu-hul
@left
1. u₄-17-kam
