&P323846 = CUSAS 3 0343
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 360 a-ga-ti-a
2. 360 eš₄-tar₂-um-mi
3. ($blank$) 600+[120]
4. šu-nigin₂ 1 sar sig₄
5. us₂-bi [120 nindan]
6. a₂ [geme₂-1-a 90 sig₄-ta]
7. geme₂-bi 8 u₄-1-še₃
8. še 0.0.0.3 sila₃-ta ba-hun
9. še-bi 0.0.2.4 sila₃
10. a₂ sig₄ ga₆-ga₂
11. mu-kuₓ(DU)
@reverse
1. e₂-ki-ba-gar-ra
2. u-bar-um
3. za-la-a ugula lu₂ hun-ga₂
4. giri₃ puzur₄-{d}nin-kar;-ak dub-sar
5. ša₃ GAR-ša-an-na{ki}
6. iti ezem-me-ki-gal₂
7. mu na-du₃-a mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-du₃
