&P323777 = CUSAS 3 0284
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1] guruš ad-KID
2. [u₄]-13-še₃
3. sahar zi-ga i₇ ma-ma-šar-ra-at
4. giri₃ ba-ba-ni dub-sar
5. 1 guruš ad-KID
6. u₄-4-še₃
7. ti-im-bu-na;-aš₃-ki-ta
@reverse
1. a-ša₃-ZE₂-r[u-u]m;-še₃
$ single ruling
2. še gur₁₀-gur₁₀-[de₃] gub-ba
3. giri₃ e₂-a-[šar] šabra
4. ki ud-du-ur-ta ; ba-zi
5. iti še-KIN-ku₅
6. mu [si]-mu-ru-um;{ki} ba-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
