&P323802 = CUSAS 3 0377
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {dug}dida₂-gen 
#note: (=|US₂.SA|)
2. sizkur₂ uš bad₃
3. 5 sila₃ kaš gen
4. ugula lu₂ hun-ga₂-e-ne
5. ib₂-nag
6. [ki] i₃-li₂-uz-ra;-ni-ta ba-zi
@reverse
1. giri₃ {d}IŠKUR-ILLAT ; šabra
2. u₃ puzur₄-{d}nin;-kar-ak dub-sar
3. ša₃ GAR-ša-an-na{ki}
4. iti ki-siki-{d}nin-a-zu
5. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; na-du₃-a mah {d}en-lil₂ ; [{d}nin-lil₂]-ka mu;-ne-du₃
@left
1. [u₄ 10]+1-kam gaba-ri
