&P323776 = CUSAS 3 0276
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 30 guruš u₄-1-še₃
2. nam-ša-ra-ab-<du>
3. a-ša₃ pa₄-lugal-mu-ka ; gub-ba
4. ki ha-li₂-ta
@reverse
1. ba-zi
$ (seal)
2. iti še-KIN-ku₅
3. mu en {d}inanna ; unu{ki}-ga maš₂-e ; i₃-pa₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
