&P323784 = CUSAS 3 1325
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 300 [sa] gi-NE
2. gu-kilib-[bi n] sa-ta
3. gi-sal₄-la [e₂] gi-na-tum ; ka₂ bil-[li₂; ; i]-a-še₃ ba-a-gar
4. 210 sa [gi]-NE
5. gu-kilib 12 s[a-t]a
6. di₃-um e₂ ki-mu-ra;-še₃ ba-a-gar
7. 63 {dug}u₃-lu-lu ; 2-kuš₃-ta
8. a-za-bu-um ša₃ e₂-a;-še₃ ba-a-gar
9. [n sil]a₃ mun
@reverse
1. [ša₃-ga]l šidim-e-ne
2. [n.n.n] esir₂-had₂ gur
3. [0.n.n.n] sila₃ esir₂ e₂-a
4. [0.0]1 zi₃
5. 1 sila₃ 10 gin₂ i₃-udu
6. du₁₀-us₂ esir₂ du₈-de₃
7. giri₃ e₂-a-šar dub-sar
8. ki {d}IŠKUR-ILLAT-ta
9. ba-zi
10. ša₃ GAR-ša-an-na{ki}
11. iti a₂-ki-ti
12. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma;-ke₄ ma₂-[gur₈-ma]h-{d}en-lil₂ ; {d}nin-[lil₂-ka m]u-ne-dim₂
@left
1. g[aba-ri]
