&P323667 = CUSAS 3 0159
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš š]idim lu₂ [nig₂-{d}ba-u₂]
2. [2 guruš š]idim lu₂ di₃-ma-[at-kal₂-bu-um{ki}]
3. [2 guruš š]idim lu₂ ur-{d}[šul-pa-e₃]
4. [3] guruš [šidim]
5. [9] guruš [gub-ba]
6. [ugula be-li₂-i₃]-li₂ arad₂ e₂-[a-me-eš₂]
7. [22 guruš 30]+8 geme₂ ugula [ba-zi]
8. [5! geme₂] ugula [ME-e₂-a]
9. 7 guruš 8 geme₂ ugula za-[la-a]
10. 3 guruš [ib-ni-DINGIR]
11. 2 guruš ugula [šu-{d}|DUMU.ZI]|
12. lu₂ hun-ga₂ me-[eš₂]
13. ($blank$)
14. šu-nigin₂ 10 guruš šidim
15. šu-nigin₂ 48 guruš
16. šu-nigin₂ 46 geme₂
17. ša₃-bi-ta
18. 1 guruš šidim um-mi-a
19. 1 guruš šidim 4 guruš [n geme₂]
20. e₂ pu-ta-nu-um d[u₃-a]
21. 1 guruš šidim 4 guruš 8 [geme₂]
22. [e₂] zu-zu-tum d[u₃-a]
23. 1 guruš šidim 3 guruš 7 geme₂
24. e₂ ha-bi-za-nu-um [du₃-a]
25. [n guruš] šidim [n guruš] 4 geme₂
26. [e₂ a-li₂]-a-bi du₃-a
@reverse
1. 1 guruš šidim 8 guruš 6 geme₂
2. GIN₂-bal {giš}kiri₆ du₃-a
3. 2 guruš šidim 6 guruš 11 geme₂
4. e₂-geme₂-dumu du₃-a
5. 12 guruš im lu-[a]
6. [1] guruš a₂-a[g₂]-ga₂ u₃-dag-ga{ki}-š[e₃] ; de₆-a
7. 3 guruš i₃-du₈
8. 3 guruš tu-ra
9. [n] guruš ugula
10. [n] guruš sig₄ en-nu ak
$ single ruling
11. [šu-nigin₂ 10] gu[ruš šidim]
12. [šu-nigin₂ 48 guruš]
13. [šu-nigin₂ 46] ge[me₂]
14. [zi]-ga-am₃ gurum₂ ak
15. [gi]ri₃ puzur₄-{d}nin-kar-ak [dub-sar?]
16. [u₃] {d}IŠKUR-ILLAT šabra
17. [iti] ezem-{d}šul-gi
18. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-li{ki} mu;-hul
19. u₄-20-la₂-1-kam
