&P323217 = CUSAS 3 0372
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (col. i lost)
@column 2
1. 240 [PN]
2. 240 zi-[...]
3. 240 eš₄-tar₂-[im-ti]
4. ($blank$) 1200+240+[n?]
5. nam-10 eš₄-tar₂-im-ti
6. 120 ur-ri-tum
7. 360 ši-bu-uz-ri
8. 36 ša-at-ma-mi
9. ($blank$)  840
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [n] x-[...]
2'. 270 i-[x]-x
3'. 240 a-[d]a-lal₃
4'. [n] x-[x]-x
5'. [n] ID-x-x
6'. [n] er₃-r[e-š]um
7'. ($blank$)  960+[n?]
8'. nam-10 a-a-[ni]
9'. 120 x-[...]
10'. 360 {[d]}IŠKUR-ra-b[i]
@column 2
1. [n a]-li₂-um-mi
2. [n] a-<na>-hi-li₂-bi
3. [n] eš₄-tar₂-um-mi
4. [n] a-mur-i₃-[li₂]
5. [n]-bi-za-tum
6. [n] šu-eš₄-tar₂
7. [n] ak-ma-a
8. [n] i-sa₃-tum
$ rest broken
