&P323344 = CUSAS 3 0540
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 23+[3] guruš um-mi-a ; u₃ du₃-a-ku₅
2. [1/3 gi]n₂ 3 še ku₃-babbar-ta
3. [8] guruš si₁₂-a
4. [igi]-6-gal₂ 3 še ku₃-babbar-ta
5. [ku₃]-bi 10 1/2 gin₂ 12 [še]
6. ($blank$)
7. [ša₃]-bi-ta
8. [10] 1/2 gin₂ 12 še ku₃-babbar
@reverse
1. a-gu₃ lu₂-{d}ha-ia₃ ; ba-a-gar
2. ($single ruling$)
3. nig₂-kas₇ ak mun-gazi
4. nu-{giš}kiri₆ a-pi₄-sal₄{ki};-ke₄-ne
5. mu en {d}inanna maš₂;-e i₃-pa₃
@left
1. [($blank$) ]
