&P323363 = CUSAS 3 0755
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 4 {tug₂}sagšu [...]
2. siki {giš}garigₓ(|ZUM.SI|) a[k ...]
3. [...] 2/3 [...]
4. [...]
5. [...]
6. [...]
7. [...]
8. [...]
9. [...]
10. [...]
@reverse
1. [... nig₂]-U+NU-a
2. [... {tug₂}ha]-bu-um-še₃
3. [ha-li₂ tug]2-[d]u₈
4. [i₃]-la₂
$ single ruling
5. iti ⸢u₅⸣-bi₂-gu₇
6. mu {d}i-[bi₂];-[{d}suen lugal]
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
