&P323241 = CUSAS 3 0087
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš [šidim]
2. lu₂ nig₂-{d}[ba-u₂-me-eš₂]
3. 3 guruš [šidim]
4. arad₂ e₂-a-[me-eš₂]
5. ($blank$)  6
6. ša₃-bi-ta
7. 1 guruš šidim um-mi-a
8. 3 guruš šidim
9. e₂-ki-ba-gar-ra
10. bi₂-za-a gub-ba
11. 1 guruš šidim
@reverse
1. sig₄ al-urₓ(BAHAR₂)-ra du₈ ; gub-[ba]
2. 1 guruš šidim
3. sig₄ ma šub-ba gub-ba
4. ($blank$)  6
5. [zi-ga]-am₃
6. gurum₂ ak šidim-e-ne
7. giri₃ {d}IŠKUR-ILLAT
8. iti zahₓ(ŠEŠ)-da-gu₇
9. [mu] ma-da za-[ab-ša;-li{ki} ba]-hul
@left
1. u₄-22-kam
