&P323783 = CUSAS 3 0340
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 240 sig₄ i-ti-[rum]
2. 240 za-ki-t[i]
3. 120 i-din-DINGIR
4. 120 ša-[a]t-we-er
5. 240 ⸢i₃⸣-[l]i₂-tu-ri
6. 120 [e]-bu-ri-tum
7. 120 [eš₄]-tar₂-um-mi
8. 120 i₃-li₂-dum-ki
9. ($blank$) 1320
10. nam-10 un-du-ru-um
11. 240 la-ma-za-tum
12. 240 um-mi-it-DINGIR
13. 240 ša-at-i₃-li₂
14. 300 bi-ku-um
15. ($blank$) 1020
16. nam-10 la-ma-za-tum
17. 120 a-li₂-a-hi
18. 120 a-ha-ni-šu
19. 120 ME-kab-ta
20. 120 za-ki-t[i]
21. 120 ša-at-bi-zi-il
22. 240 ha-an-du-⸢u₂⸣
23. ($blank$) 840
24. nam-10 ša-at-b[i-zi-il]
25. ($blank$)
@reverse
1. šu-nigin₂ 4 [sar 25 gin₂ sig₄]
2. us₂-bi 60+[30nindan]
3. a₂-120-ta
4. geme₂-bi 26+[1/2 g]in₂ u₄-1-še₃
5. še 3-sila₃-[t]a ba-hun
6. še-bi 0.1.1.[9]+1/2 si[la₃].
7. a₂-s[ig₄ ga₆]-ga₂
8. mu-kuₓ(DU) b[ad₃]-še₃
9. ba-zi u[gula] lu₂-[hun]-ga₂
10. giri₃ {d}IŠKUR-ILLAT šabra
11. u₃ puzur₄-{d}nin-kar-ak ; dub-sar
12. [ša₃] GAR-ša-an-na{ki}
$ single ruling
13. iti ezem-an-na
14. mu {d}[šu-{d}suen lug]al-uri₅{ki}-ma-[ke₄ na-du₃-a ma]h-{d}en-lil₂ ; {d}nin-lil₂-[ra mu-ne-du₃]
@left
1. ($blank$)
