&P323345 = CUSAS 3 0806
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1] {[t]ug₂}nig₂-lam₂ 3-k[am us₂]
2. 1 {tug₂}ba-tab-tuh-hu-um ; 3-kam us₂
3. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh;-[hu-u]m 3-kam us₂
4. 2 {tug₂}sagšu ba-tab-tuh-hu-um ; 3-kam us₂
5. 1 {tug₂}nig₂-lam₂ 4-kam us₂
6. 1 {tug₂}guz-za 4-kam us₂
@reverse
1. 8 {tug₂}sag-uš-bar
2. 6 {tug₂}uš-bar
3. ki aš-ta₂-kar₃-ta
4. puzur₄-a-ku-um
5. šu ba-ti
6. iti ezem-me-ki-gal₂
7. mu en {d}inanna ; unu{ki}-[ga maš₂-e i₃-pa₃]
