&P323724 = CUSAS 3 1016
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1] sila₃ dabin
2. 1 sila₃ eša
3. {d}gu-la
4. [u]r-{d}nin-{d}si₄-an-na sagi ; maškim
5. 0.0.2.5 sila₃ nig₂-ar₃-ra-s[ig₅]
6. [sum]-mu-da-eš₂
7. [m]u eren₂-na-še₃
8. [E]2-a-šar dub-sar maškim
9. 0.0.1 zi₃-sig₁₅
10. 2 sila₃ dabin 1 sila₃ eša
11. [a]l-la-ša-ru-um
12. š[u-{d}s]uen-ba-ni šu-i maškim
13. 2 sila₃ dabin 1 sila₃ eša
14. um-mi-kab-ta₂
15. 2 sila₃ dabin 1 sila₃ eša
@reverse
1. ma-la-ti
2. {d}ma-lik-ILLAT-su₂ šu-i maškim
3. 8 sila₃ dabin
4. 4 sila₃ eša
5. 1 sila₃ zu₂-lum eša hi-de₃
6. tak-ri-ib-tum uru{ki}-ne;-ne-de₄
7. SUHUŠ-ki-in sagi maškim
8. zi-ga šu-kab-ta₂
9. ki {d}IŠKUR-ILLAT-ta
10. ba-zi
11. ša₃ umma{ki}
12. iti ezem-{d}nin-a-zu
13. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra m[u-ne-di]m₂
@left
1. [...]
