&P323790 = CUSAS 3 0549
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 4 sila₃ 10 gin₂ i₃-[giš]
2. 4 1/3 sila₃ 5 gin₂ i₃-[šah₂]
3. 6 sila₃ 15 gin₂ nig₂-ar₃-ra-sig₅
4. 1 gu₂ 18 1/3 ma-na ; duh-giš-i₃-had₂
5. 11 2/3 ad₃ udu 
#note: (=|UDU×BAD|)
6. 9 sila₃ 10 gin₂ mun
7. 3 2/3 sila₃ 5 gin₂ luh-la₂
@reverse
1. i₃-ba u₃ nig₂-dab₅ geme₂-arad₂
2. ki {d}IŠKUR-ILLAT-ta
3. ba-zi
4. ša₃ GAR-ša-an-na{ki}
5. iti še-KIN-ku₅
6. mu en-am-gal;-an-na en {d}inanna ; unu{ki}-ga ba-hun
