&P323143 = CUSAS 3 0195
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [...]
2'. [...]
3'. [ša₃]-gu₄-[me-eš₂]
4'. [n] guruš hun-ga₂ DINGIR-ba-ni nu-banda₃ gu₄
5'. ($blank$)  36
6'. [ugula nu]-ur₂-{d}IŠKUR šabra
7'. [n guru]š šidim arad₂ e₂-a
8'. ($blank$)
9'. [šu-nigin₂ n] guruš šidim
10'. [šu-nigin₂] 60 guruš
11'. ša₃-b[i-ta]
12'. 1 guruš šidim [um-mi-a]
13'. 1 [guruš šidim]
14'. ⸢ka⸣-la₂-ka [gub-ba]
15'. [n guru]š in-u ga₂-n[un-ta]
16'. [ka-la₂]-ka-še₃ ib₂-[ga₆]
17'. 1 [guruš]
18'. [...]
@reverse
1. [...] ma₂-20-gur-bi 2-a[m₃ ...] ; [GAR-š]a-an-na{ki}-ta
2. [... ka] i₇-e₃-še₃ gid₂-d[a]
3. k[a] i₇ e₃-ta
4. [GAR-ša-an]-na{ki}-še₃ ma₂-di[ri ...]
5. [...] ka i₇-e₃-[še₃ ...]
6. [n guru]š in-u i₃-l[i-de₉ gub-ba]
7. [...] x x x x [...];-še₃ g[ub-ba]
8. [1 guruš] šidim e₂-d[a-na{ki}-še₃ gen-na]
9. [giri₃ E]2-a-šar d[ub-sar]
10. [n] guruš tu-<ra> {d}ma-[lik-ILLAT] nu-banda₃ g[u₄]
11. [ugula] nu-ur₂-{d}IŠKUR [šabra]
12. zah₃ a-da-lal₃ a-[bi₂-a-ti nu-banda₃ gu₄]
13. zah₃ |A[N.ŠUM.TAG.KAL]|
14. [za]h₃ [puzur₄-š]u-ba
15. [i-me-er₃-ra] nu-ba[nda₃ gu₄]
16. [ugula ba-ba-ni šabra]
$ rest broken
