&P323774 = CUSAS 3 0255
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 60 guruš u₄ 7-še₃
2. ma₂ gid₂ ma₂ 40.0.0 gur-ta ; 2-am₃
3. GAR-ša-an-na{ki}-ta
4. nibru{ki}-še₃
5. in-gid₂-sa-a
@reverse
1. ki a-na-ah-i₃-li₂-ta
2. ba-zi
$ (seal)
3. iti u₅-bi₂-gu₇
4. mu e₂ {d}šara₂ umma;{ki}-ka mu-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
