&P323727 = CUSAS 3 0973
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
2. iti u₄-1-ba-zal
3. 1 maš₂-gal niga iti u₄-10-ba-zal
4. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
5. iti u₄-15-ba-zal
6. 1 udu a-lum niga babbar iti u₄-20-ba-zal
7. 1 udu niga-babbar iti u₄-28-ba-zal
8. sa₂-du₁₁ ki-a-nag ; šu-[kab]-ta₂
@reverse
1. ki {d}IŠKUR-ILLAT-ta
2. [b]a-zi
3. ša₃ GAR-ša-an-na{ki}
4. iti ki-siki-{d}nin-a-zu
5. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki};-ka ba-du₃
@left
1. gaba-ri
