&P323825 = CUSAS 3 0589
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [600]+180 {tug₂}uš-bar
2. 12 {tug₂}uš-bar x [(...)]
3. tug₂-ba geme₂-arad₂
4. ša₃ nibru{[ki]}
5. ki [šu-{d}IŠKUR-ta]
@reverse
1. ba-zi
2. iti ezem-{d}šul-gi
$ (seal)
3. mu {d}šu-{d}suen ; lugal uri₅{ki}-m[a-ke₄] ; na-du₃-a mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-du₃
@tablet
@obverse
1. 780 {tug₂}uš-bar
2. 12 {tug₂}uš-bar-dul₅-[ge]n?
3. tug₂-ba geme₂-arad₂
4. ša₃ nibru{ki}
5. ki šu-{d}IŠKUR-ta
@reverse
1. ba-zi
2. iti ezem-{d}šul;-gi
3. mu {d}šu-{d}suen ; lugal uri₅{ki}-m[a-ke₄] ; na-du₃-a mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-du₃
@seal 1
# turam-ili
1. šu-kab-ta₂ a-zu
2. ⸢a-zu⸣
3. dumu na-ra-am-i₃-li₂
4. tu-ra-am-i₃-li₂
5. dub-sar arad₂-zu
