&P323051 = CUSAS 3 0061
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš šid]im lu₂ {i₃-[si]}[isin₂{ki}]
2. [5 guruš šid]im lu₂ nig₂-[{d}ba-u₂]
3. [n] guruš [šidim]
4. [2] guruš ugula [i-re-eb]
5. [n] guruš ugula [be-li₂-i₃-li₂]
6. [arad₂] ⸢e₂⸣-a-[me-eš₂]
7. [n guru]š 30 geme₂ ugula [PN]
8. [n gur]uš 14 geme₂ ug[ula PN]
9. [n gu]ruš 2 guruš ma₂-la[h₅]
10. [...]
11. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [1 šeš]-kal-l[a tu-ra]
3'. [ugu]la i-re-[eb]
4'. [1] ma-šum šidim ki [šu-kab-ta-še₃] ; [gen]-na
$ single ruling
5'. [šu-nigin₂ n] guruš šidim
6'. [šu-nigin₂ n] guruš
7'. [šu-nigin₂ n] guruš ma₂-la[h₅]
8'. [šu-nigin₂ n] geme₂
9'. [zi-ga]-a[m₃]
10'. [gurum₂] a[k]
11'. [giri₃ {d}IŠKUR]-ILLAT [šabra]
12'. [u₃ puzur₄]-{d}nin-kar-a[k dub-sar]
13'. [ša₃ GAR-ša-an]-na{[ki]}
14'. [iti ez]em-[{d}šul-gi]
15'. [mu {d}šu-{d}su]en luga[l uri₅{ki}-ma-ke₄]
$ rest broken
