&P323839 = CUSAS 3 0057
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2 guruš ši]dim l[u₂] {i₃-[si]}[isi]n₂;{ki}
2. [5] guruš šidim lu₂ nig₂-{d}; ba-u₂
3. 3 guruš šidim
4. 2 guruš ugula i-re-eb
5. 9 guruš ugula be-li₂-i₃-li₂
6. arad₂ e₂-a-me-eš₂
7. 10 guruš 14 geme₂ ugula ba-zi
8. 11 guruš 15 geme₂ ugula ; ME-e₂-a
9. [5 guruš 5] geme₂ ugula za-la-a
10. [lu₂ hun-g]a₂-me-eš₂
$ (rest of col. lost)
@column 2
1. giš ur₃ keš₂-r[a₂]
2. 2 guruš šidim
3. 4 guruš šu dim₂-[ma]
4. 4 geme₂ im ga₆-[ga₂];-de₃ gu[b-ba]
5. 1 guruš im i₃-[li];-de₉ gu[b-ba]
6. eš₃ giš-ur₃ keš₂-[ra₂]
7. 2 guruš šidim
8. 2 guruš šu dim₂
9. [n guruš] i[m-...] ke₄-de₃ [gub-ba]
10. [n guru]š im [...]
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. [($single ruling$) ]
2'. 6 [guruš ...]
3'. a-ša₃ pa₄-l[ugal-m]u-k[a-ta] ; gi tum₃-d[e₃] gen-[na]
4'. 1 guruš sig₄ en-nu ke₄-[de₃]; gub-b[a]
5'. 1 guruš ga₂-nun-na [tuš-a]
6'. ugula be-li₂-i₃-li₂
7'. 1 šeš-kal-la tu-[ra]
8'. 1 lu-ga-tum
9'. ninda du₈-de₃ gub-b[a]
10'. ugula i-re-eb
@column 2
$ (beginning of col. lost)
$ single ruling
1'. [šu-nigin₂ 10] guruš šidim
2'. [šu-nigin₂] 37 guruš
3'. [šu-nigin₂] 34 geme₂
4'. zi-ga-am₃
5'. gurum₂ ak
6'. giri₃ {d}IŠKUR-ILLAT
7'. u₃ puzur₄-{d}nin;-kar-ak dub-sar
8'. ša₃ GAR-ša-an-na{ki}
9'. iti ezem-{d}šul-gi
10'. [m]u {d}šu-{d}suen lugal ; [u]ri₅{ki}-ma-ke₄ na;-[du₃-a] mah {d}en-lil₂ ; [{d}ni]n-lil₂-ra mu-ne-du₃
@left
1. [u₄ 4]+4-kam
