&P323843 = CUSAS 3 0746
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}ba-tab-tuh-hu-um ; 4-kam us₂
2. 4 {tug₂}nig₂-lam₂ 3-kam us₂
3. 1 {tug₂}nig₂-lam₂ 4-kam us₂
4. 1 tug₂ sumun-tur 3-kam us₂
5. 2 {tug₂}ša₃-ga-du₃ ba-tab-tuh;-hu-um-us₂
6. 3 {tug₂}ša₃-ga-du₃ ba-tab-tuh;-hu-um 3-kam us₂
7. 5 {tug₂}sagšu ba-tab-tuh-[hu-um];-3-kam [us₂]
@reverse
1. 4 {tug₂}bar-dul₅-us₂-sa [...]
2. 1 {tug₂}guz-za-gen
3. ($blank$) 21
4. tug₂-sa gi₄-am₃
5. [a]m-ri-ni
6. šu ba-ti
7. ki {d}IŠKUR-ILLAT-ta
8. ba-zi
9. iti ezem-me-ki-gal₂
10. mu {d}šu-{d}suen lugal ; uri₅[{ki}-ma]-ke₄ ; [e₂]-{d}šara₂ umma{ki}-ka ; mu-du₃
@left
1. gaba-r[i]
