&P323789 = CUSAS 3 0444
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1/2 sila₃ i₃-[giš]
2. tu-ku-li₂ šidim  [x?] ; u₄ tu-ra i-[me-a]
3. {d}ma-lik-ba-ni ma[škim]
4. 1/2 sila₃ i₃-giš
5. hi-li ma₂-gid₂ u₄ dub₃ bar-ra-ni ; in-na-gig-ga
6. be-li₂-i₃-li₂ maškim
@reverse
1. ša₃ GAR-ša-an-na{ki}
2. zi-ga šu-kab-ta₂
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. iti ezem-{d}šul-g[i]
6. mu {d}[šu-{d}suen lugal] ; ur[i₅{ki}-ma-ke₄] ; ma-d[a za-ab-ša-li{ki} mu-hul]
@left
1. gaba-ri
