&P323662 = CUSAS 3 0147
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ [nig₂-{d}ba-u₂]
2. 2 guruš šidim lu₂ [di₃-ma-at-kal₂-bu-um{ki}]
3. 2 guruš šidim lu₂ [ur-{d}šul-pa-e₃]
4. 3 [guruš šidim]
5. 16 [guruš gub-ba]
6. 2 guruš [sig₄ en-nu ak]
7. 1 e-pe-e[š na-am-tu-ra]
8. [ugu]la be-li₂-[i₃-li₂]
9. [a]rad₂ e₂-a-[me-eš₂]
10. 15 guruš 27 geme₂ ugula š[u-{d}nisaba]
11. [1 guruš] šidim 50 guruš 60 [geme₂]
12. [ug]ula ba-z[i]
13. [1] guruš šidim 43 guruš 36 [geme₂]
14. [ug]ula ME-e₂-[a]
15. [4]+4 guruš 21 geme₂ ugula za-l[a]-a
16. 2 guruš šidim [ug]ula ib-ni-DINGIR
17. 7 guruš 14 geme₂ ugula ba-ba-ti-a
18. 4 geme₂ ugula la-te-ni-si
19. 10-la₂-1 geme₂ ugula [š]a-at-er₃-ra
20. 6 guruš 4 geme₂ ugula li-la-a
21. lu₂ hun-ga₂-me-eš₂
22. ($blank$)
23. šu-nigin₂ 14 guruš šidim
24. šu-nigin₂ 148 guruš
25. šu-nigin₂ 175 geme₂
26. ša₃-bi-ta
27. [1] guruš šidim um-mi-a
28. [n] guruš šidim 8 guruš 20 geme₂
29. [al]-tar gub-[ba]
30. [n guruš] šidim 4 guruš 14 g[eme₂]
31. [bi₂-n]i-tum im-sum[ur ak]
32. [n guruš šidi]m 3 guruš [n geme₂]
@reverse
1. [iz-zi] im-[sumur ak]
2. [n guruš šidi]m 3 gur[uš n geme₂]
3. [x mu-g]u d[u₃-a]
4. 10 geme₂ g[i gur₅ ak]
5. [n guruš šidim n] guruš šu [dim₂ ...]
6. [...] di₃-um [...]
7. [n] gu[ruš]
8. [e₂]-|⸢ŠIM×GAR⸣| e₂-muhaldim u₃ e₂-|[HAR.HAR]|
9. 1 guruš šidim 15 guruš 4+[n geme₂]
10. [GIN₂]-bal {giš}kiri₆ GAR-[ša-an-na{ki} du₃-a]
11. 1 guruš šidim 10 guruš [...]
12. 45 [...]
13. 1 guruš šidim [...]-x; [...]
14. 35 guruš {u₂}ki[ši₁₇ kar-ta ga₂-nun-še₃ g]a₆;-ga₂
15. 6 guruš me!-gid₂ al-[...]-la
16. 1 guruš gir-esir₂ [u₃-ru-de₃]
17. 2 [guruš] sig₄ en-un a[k]
18. 1 [guruš] tu-ra
19. ($blank$)
20. [šu-nigin₂ 14 guruš šidim]
21. [šu-nigin₂ 148 guruš]
22. [šu-nigin₂ 175 geme₂]
23. zi-ga-am₃ gurum₂ [ak]
24. giri₃ puzur₄-{[d]}nin-[kar-ak dub-sar]
25. u₃ {d}IŠKUR-ILLAT [šabra]
26. iti a₂-ki-[ti]
27. mu {[d]}šu-{d}suen [lugal uri₅];{ki}-ma-ke₄ [ma-da za-ab-ša-li];{ki} mu-[hul]
@left
1. u₄-28-kam
