&P323239 = CUSAS 3 0510
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 8 sila₃ 10 gin₂ i₃-[giš]
2. 0.0.1.4 sila₃ 2 gin₂ i₃-š[ah₂]
3. 0.0.2.6 sila₃ nig₂-ar₃-ra-sig₅
4. 2 gu₂ 28 gin₂ duh-[giš];-i₃-[had₂]
5. 33 ad₃ udu 
#note: (=|UDU×BAD|)
6. 0.0.2.5 2/3 sila₃ mun
7. 9 1/3 sila₃ 6 gin₂ lu[h-l]a₂
@reverse
1. 0.2.0 duh-duru₅-sig₅-gi₆
2. i₃-ba u₃ nig₂-dab₅ geme₂-arad₂
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. ša₃ GAR-ša-an-na{ki}
6. iti u₅-bi₂-gu₇
7. mu {d}šu-{d}[suen lugal] ; uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki};-[ka ba-du₃]
@left
1. gaba-ri
