&P323721 = CUSAS 3 0381
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 sila₃ ninda-ta
2. en-nim-ma
3. 1 be-li₂-|A.ZU|
4. lu₂ {i₃-si}isin₂{ki}-me-eš₂
5. 2 sila₃ dabin-ta
6. 2 sila₃ še-ta
7. ur-te-me-na
8. 1 ur-{d}asar-lu-hi
9. 1 du-du-gu
10. 1 {d}utu-|DI.NE|
11. [1] lu₂-me-lam₂
12. lu₂ nig₂-{d}ba-u₂ šidim-me-eš₂
13. 1/3 sila₃ nig₂-ar₃-ra-sig₅
14. 1 sila₃ še nig₂-ar₃-ra
15. 1 sila₃ ninda ma-šum ar[ad₂ e₂-a]
@reverse
1. ($blank$) [8]
2. ninda-bi [5 sila₃]
3. dabin-bi 0.0.1.
4. še-bi 0.0.1.1 sila₃
5. nig₂-ar₃-ra-sig₅-bi 1/3 sila₃
6. ša₃-gal šidim-e-ne
7. giri₃ {d}IŠKUR-ILLAT u₃ ; puzur₄-{d}nin-kar-ak
8. ki {d}ma-lik-ba-ni-ta
9. ba-zi
10. ša₃ GAR-ša-an-na{ki}
11. [iti] ki-siki-{d}nin-a-zu
12. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ na-du₃-a mah ; {d}en-lil₂ {d}nin-lil₂-ka ; mu-ne-du₃
@left
1. u₄-24-kam
