&P323844 = CUSAS 3 0997
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.4.3 še-ninda  [x?]
2. 0.3.2 duh-duru₅-sig₅ [...]
3. 0.3.2 duh-duru₅-sig₅ [...]
4. sa₂-du₁₁ {d}nin-{d}[si₄-an-na]
5. 0.2.0 še-[ninda]
6. 0.1.0 duh-duru₅-gen
7. sa₂-du₁₁ za₃-gu₂-la₂ {d}nin-{d}si₄;-an-na ša₃ e₂-a
8. 9 sila₃ ninda
9. [sa₂-du₁₁] {d}nin-hur-sag-ga₂
@reverse
1. 0.0.1?.7 2/3 sila₃ duh-duru₅
2. sa₂-du₁₁ {d}inanna zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
3. eš₃-ta-gur-ra
4. {d}IŠKUR-ILLAT
5. šu ba-an-ti
6. iti še-KIN-ku₅
7. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; ma-da za-ab-ša;-[li{ki} mu]-hul
@left
1. gaba-ri
