&P323664 = CUSAS 3 0202
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš šidim
2. [ugula] {d}IŠKUR-ILLAT
3. [1] guruš šidim
4. [ugu]la i₃-li₂-aš-ra-ni
5. [2] guruš šidim
6. ugu[la] ba-la-a
7. 20+[4] guruš sag-tag
8. 3 guruš a₂-1/2-ta
9. nam-60 nu-ur₂-{d}IŠKUR
10. ($blank$)
11. šu-nigin₂ 6 guruš šidim
12. šu-nigin₂ 24+[3] guruš
13. ša₃-bi-ta
14. 2 guruš šidim
15. [im] šu dim₂-ma sum-mu;-de₃
16. 2 guruš im ga₆-ga₂
17. 2 guruš im lu-a
18. 3 guruš a bala-a-e-de₃
19. 8 guruš sahar ša₃ e₂-a ; si₃-ge₂-de₃
20. im-sumur ak
@reverse
1. an-za-gar₃-{giš}kiri₆-zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
2. 2 guruš šidim
3. tak₂-si-ru-um ša₃ e₂-gal
4. 1 guruš šidim
5. 2 guruš šu dim₂-ma
6. 3 guruš im ga₆-ga₂
7. 2 guruš im a-ga-ri-in;-na tuš-a
8. 1 guruš a bala-a
9. al-tar e₂ i₃-li₂-<bi?>-šu
10. 1 guruš šidim tu-ra
$ single ruling
11. šu-nigin₂ 6 guruš šidim
12. šu-nigin₂ 27 guruš
13. zi-ga-[am₃]
14. [gur]um₂ [a]k
15. giri₃ {d}IŠKUR-[ILLAT šabra]
16. [ša₃ GAR]-ša-an-na{[ki]}
17. [iti ez]em-{d}šul-[gi]
18. [mu {d}šu]-{d}suen lu[gal-uri₅;{ki}-ma-ke₄] ma₂-gur₈-mah [{d}e]n-li[l₂;-{d}nin-lil₂]-ra mu-ne-dim₂
@left
1. u₄-5-kam
