&P323433 = CUSAS 3 0555
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10.0.0 še gur [...]
2. 3.3.0 gur [...]
3. 2.0.0 gur ba[d₃-...]
4. uri₅{ki}-[...]
5. 4.3.0 gur a₂-[...]
6. 1.0.0 gur lugal-k[a?-...]
7. 1.0.0 gur ma-aš-r[um]
8. 1.0.0 gur a₂-giš-u?
9. 0.1.0 la-qi₃-ip azlag₇
10. 0.2.0 ma₂-gin₂ sukkal-mah
11. 8.0.0 gur iti-4-kam
12. a-bu-um-DINGIR
13. 12.0.0 gur a-bu-um-DINGIR ; lu₂ kab-šu{ki}
14. 17.3.2 gur
15. ur-{d}en-lil₂-la₂
16. [n.n.n] gur sa₁₀-e₂-ama-tu
17. [...] nar? {d}inanna ; [... {d}n]e₃-eri₁₁-gal
@reverse
1. [...]-x
2. [...]
3. [...] gur
4. [...]-ga
5. [... n].3.2 gur
6. [... b]i a-ša₃
7. [šu-nigin₂ n]+7.0.0 gur še-ba ; ba-zi-tum
8. šu-nigin₂ 47.1.n še-ba e₂
9. ($blank$)
10. ($blank$)
11. [šu-nigin₂ 60]+31.1.5 gu[r]
12. ($blank$)
13. ša₃ GAR-ša-[an-na{ki}]
14. ($single ruling$)
