&P323799 = CUSAS 3 0385
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [0.0.5.5] sila₃ ninda
2. [0.0.1] dabin
3. [0.0.1.1] sila₃ še
4. 1 sila₃ 10 gin₂ nig₂-ar₃-ra-sig₅
5. ša₃-gal šidim-e-ne
6. 5 sila₃ ninda ugula lu₂ hun-ga₂-e-ne ; ib₂-gu₇
7. 3 sila₃ lu₂-kin-gi₄-a šu-kab-ta
8. 1 sila₃ dabin 1/2 sila₃ eša ; dub-dub-de₃
9. ba[d₃ egi]r e₂-a du₃-de₃
@reverse
1. [gi]ri₃ puzur₄-{d}nin-kar;-ak dub-sar
2. ki {d}ma-lik-ba-ni;-ta ba-zi
3. ša₃ GAR-ša-an-na{ki}
4. iti ki-siki-{d}nin-a-zu
5. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; [na]-du₃-a mah ; [{d}en-li]l₂-{d}nin-lil₂;-[ra mu]-ne-du₃
@left
1. [u₄ 2]7-kam
