&P323828 = CUSAS 3 0702
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1] {tug₂}ib₂-[la₂] kaskal
2. [ki-l]a₂-bi 1/3 ma-n[a] 1 gin₂
3. [2?] {tug₂}sagšu siki {giš}garigₓ(|ZUM.SI|) ak ; 4-kam us₂
4. [ki-l]a₂-bi 1/3 ma-na
5. [2 ša₃-la₂-t]um |ANŠE.BAR.MUL| ; [siki{giš}ga]rigₓ(|[ZU]M.SI|) ak gen
@reverse
1. [ki-la₂-bi 4] 2/3 ma-[na] 4 gin₂
2. [ha-l]i₂ tug₂-du₈ i₃-la₂
$ (seal)
3. [iti š]e-KIN-ku₅
4. [mu u]s₂-sa {d}šu-{d}suen ; [lugal] uri₅{ki}-ma-ke₄ ; [ma₂]-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-dim₂
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
