&P323238 = CUSAS 3 0082
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš arad₂ e₂-a
2. 7 guruš
3. ugula [š]u-{d}|DUMU.ZI|
4. lu₂ hun-ga₂-me-eš₂
5. ($blank$)
6. ša₃-bi-ta
7. [1] guruš [šidim] im-du₈-a ; {giš}kiri₆ za[balam₄{ki} gub-ba]
8. 1 guruš šidim [im-du₈-a] ; {giš}kiri₆ GAR-[ša-an-na{ki}] ; [gub-ba]
@reverse
1. 1 guruš š[idim]
2. 7 guruš
3. di₃-um ⸢gar⸣-ra
4. [...] x-x;-[...]
5. x-x-[...] gub-ba
6. zi-ga-[am₃]
7. gurum₂ ak giri₃ {d}IŠKUR-ILLAT
8. ša₃ GAR-ša-an-na{ki}
9. iti ezem-me-ki-gal₂
10. mu {d}šu-{d}suen lugal ; na-du₃-a mah {d}en-lil₂ {d}nin;-lil₂-ra mu-ne;-du₃
@left
1. u₄-9-kam
