&P323795 = CUSAS 3 1293
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n] giš ur₃ šinig
2. 31 {giš}e₂-da;-asal₂
3. 56 giš-ka₂
4. 260 {gi}dur-gazi ; a-ra₂ 3 tab-ba gid₂ 1 1/2 nindan-t[a]
5. giš-ka₂ keš₂-de₃
6. e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
@reverse
# (line erased)
# (line erased)
1. ki {d}IŠKUR-ILLAT-ta
2. ba-zi
3. giri₃ puzur₄-{d}nin;-kar-ak dub-sar
4. [i]ti a₂-ki-ti
5. [mu {d}šu-{d}]suen lugal-e ; [ma-da za-ab]-ša-li; [{ki} mu]-hul
@left
1. gaba-ri
