&P323821 = Fs. Pettinato 162, 167 10
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 8 guruš sag-tag
2. 2 guruš a₂-2/3-ta
3. 4 guruš a₂-1/2 ta
4. azlag₇-me-eš₂
5. [u₄]-1-še₃
6. [š]e {d}šu-{d}suen-am-ma-ar;{ki}-ta de₆-a ib₂-[ga₆]
@reverse
1. giri₃ en-nam-{d}m[a-lik]
2. [z]i-ga š[u-kab-ta]
3. ki puzur₄-a-[ku-um-ta]
4. [ba]-zi
5. [ša₃] GAR-ša-an-na{[ki]}
6. [iti] ezem-{d}šu-{d}suen
7. [mu] {d}šu-{d}suen lu[gal ; ur]i₅{ki}-ma-k[e₄ ...; ... m]ah-{d}en-lil₂-[{d}nin-lil₂-ra] ; mu-ne-[x]
@tablet
@obverse
1. [8] guruš sag-tag
2. 2 [guruš] a₂-2/3-ta
3. 4 guruš a₂-1/2 ta
4. azlag₇ u₄-1-še₃
5. [š]e {d}šu-{d}suen-am-ma-ar;{ki}-ta de₆-a ib₂-[ga₆]
@reverse
1. [giri₃ en-nam-{d}ma-lik]
2. [zi-ga šu-kab-ta₂]
3. [ki puzur₄-a-ku-um-ta]
4. [ba-zi]
5. [ša₃ GAR-ša-an-na{ki}]
6. [iti ezem-{d}šu-{d}suen]
7. [mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ...; ... mah {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-x]
@seal 1
@column 1
1. {d}šu-{d}suen
2. nita kala-ga
3. lugal kala-ga
4. lugal uri₅;{ki}-ma
5. lugal an-ub;-da limmu₂-ba
@column 2
1. šu-kab-ta₂
2. šakkan₆
3. arad₂-da-ni-ir
4. in-na-ba
