&P323842 = CUSAS 3 0003
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ tu-l[i₂-um{ki}]
2. 1 guruš šidim lu₂ di₃-ma-at-kal₂;-bu-um{ki}
3. 2 [guruš šidi]m lu₂ i-zi-in-er₃-ra{ki}
4. 2 guruš šidim lu₂ {i₃-si}isin₂{ki}
5. 3 guruš šidim arad₂ e₂-a
6. ($blank$)
7. šu-nigin₂ 11 guruš šidim
8. ša₃-bi-ta
9. 8 guruš šidim
10. gi-sal e₂-til-la gul-de₃ ; gub-ba
11. 1 guruš šidim
12. ma šub-ba sig₄ gub-ba
13. 1 guruš šidim
@reverse
1. GIN₂-bal {giš}kiri₆ zabalam₄!(|MUŠ₃.ZA|.<UNUG>{ki}){ki} ; du₃-de₃ gub-ba
2. 1 guruš šidim a₂-ag₂-ga₂ ; ki šu-kab-ta₂-še₃ de₆-a
3. ($blank$)
4. šu-nigin₂ 11 guruš šidim
5. zi-ga-am₃
6. gurum₂ ak šidim-e-ne
7. ša₃ GAR-ša-an-na{ki}
8. giri₃ {d}IŠKUR-ILLAT-ta
9. iti u₅-bi₂-gu₇
10. mu us₂-sa {d}šu-{d}suen ; lugal-e bad₃ mar-tu ; ba-du₃-a mu us₂-sa;-bi
@left
1. u₄-4-kam
