&P323251 = CUSAS 3 0313
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 630 sig₄ ME-{d}nin-šubur
2. 750 u-bar-rum
3. 300 ar-š[a]-ti
4. 270 ur-lu₂-al-la
5. 600 ma?-x-[...]-gi
6. 1800+[n ša]-at-bi₂-zi;-il
7. 750 a-li₂-a-bi
8. 420 na-ab-ri-t[um]
9. 1200+[n?] NE-ba-[a]
10. 930 la-[...]
11. [n PN]
12. 450 [PN]
13. 600 [PN]
14. 480 [PN]
15. 480 qu₂-ra-du
@reverse
1. 11,<sub>010 sig₄
2. šu-nigin₂ 5 sar 17 1/2 gin₂ sig₄
3. us₂-bi 72 nindan
4. a₂ geme₂ 120+[30] sig₄-ta
5. geme₂-bi 73 [1/3 4 gin₂]
6. še 3-sila₃-ta ba-hun
7. še-bi 0.3.4.0 <sila₃> 12 [gin₂]
8. bad₃-še₃ mu-k[uₓ(DU)]
9. za-la-a ugula lu₂ hun-ga₂
10. giri₃ {d}IŠKUR-ILLAT šabra
11. u₃ puzur₄-{d}nin-kar-ak dub-sar
12. ša₃ GAR-ša-an-na{ki}
13. iti ezem-{d}nin-a-zu
14. mu {d}šu-{d}suen lugal uri₅{ki};-ma-ke₄ na-du₃-a mah {d}en-lil₂ {d}nin;-lil₂-ka mu-ne-du₃
@left
1. [K]A₂-il₃-lum-ka₃-ka₃-[d]a-ni-um
