&P323778 = CUSAS 3 0299
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš ašgab u₄-1-še₃
2. GAR-ša-an-na{ki}-ta
3. e₂-{d}šu-{d}suen{ki}-a de₆;-a
4. 3 guruš ašgab u₄-1-še₃
5. še 120 guruš a₂-ag₂-de₃ gub;-ba ; u₃ ma₂ si-ga
6. 3 guruš ašgab u₄-1-še₃
7. e₂-{d}šu-[{d}su]en{ki}-ta
8. gu₂-sahar{har}-DU{ki}-še₃ ma₂ gid₂-da
9. 3 guruš ašgab u₄-2-še₃
10. ša₃ gu₂-sahar{har}-DU{ki} tuš a-ša₃ a ; im še-ga₂
@reverse
1. 2 guruš ašgab u₄-1-še₃
2. gu₂-sahar{har}-DU{ki}-ta an-za-gar₃;-da-da-še₃ ma₂ gid₂-da u₃ ; še ba-al
3. giri₃ {d}IŠKUR-ILLAT šabra
4. zi-ga ME-{d}ištaran
5. ki {d}IŠKUR-ILLAT-ta
6. ba-zi
$ (seal)
7. mu {d}i-bi₂-{d}suen ; lugal-e si-mu-ru-um ; mu-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
