&P323775 = CUSAS 3 0939
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2/3 kuš maš₂-g[al ni]ga 4 ; {tug₂}ib₂-la₂-su₄-a-gid₂
2. 4 kuš₃ 2 šu-du₃ 1-še₃ ; ba-a-gar
3. a₂ mu-kuₓ(DU)
@reverse
1. a-na-ah-i₃-li₂
2. iti u₅-bi₂-gu₇
3. mu e₂ {d}šara₂ umma{ki};-ka mu-du₃
$ (seal)
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
