&P323841 = CUSAS 3 0507
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.2 kaš [sig₅]
2. 0.0.4 kaš [gen]
3. sa₂-du₁₁ ra-ba-t[um]
4. 0.0.5 sila₃ kaš sig₅
5. 0.0.1 kaš gen
6. sa₂-du₁₁ {d}šu-{d}suen-e-te;-el₂-KA-{d}en-lil₂ sukkal
7. [erased number?] kaš gen
8. 0.0.1 ninda [...]
9. 0.0.1 ninda šu-ra-gen
10. a-bu-DU₁₀ nu-banda₃ [gu₄]
11. an-ta-lu₂ agrig maškim
12. 0.1.0 kaš gen
@reverse
1. x-{d}suen? lu₂ gaba sig₃-de₃ ; ib₂-nag
2. maš?-da-{d}šul-gi DU-x
3. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da} e₂-muhaldim-š[e₃]
4. zi-ga ME-{d}iš[taran]
5. ki {d}[IŠKUR]-ILLAT-ta
6. ba-zi
7. ša₃ GAR-ša-an-na{ki}
8. iti u₅-bi₂-gu₇
9. mu {d}šu-{d}suen lugal ; uri₅{ki}-[ma-ke₄] ; e₂ {d}[šara₂ umma{ki}];-ka [mu-du₃]
@left
1. u₄-4-kam gaba-ri
