&P323684 = CUSAS 3 0741
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 {tug₂}sagšu
2. siki {giš}garigₓ(|ZUM.SI|) ak ; 4-kam us₂
3. ki-la₂-bi 13 gin₂
4. ha-l[i₂ tug₂-du₈]
@reverse
1. i₃-[la₂]
$ (seal)
2. iti ezem-an-na
3. mu e₂ {d}šara₂;-umma{ki}-ka ; mu-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
