&P323663 = CUSAS 3 0136
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] šidim lu₂ [nig₂-{d}]ba-u₂
2. [2] šidim lu₂ di₃-ma-at-kal₂-b[u-um{ki}]
3. [2 gu]ruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 16 guruš gub-b[a]
6. 2 guruš sig₄ en-[nu ak]
7. 1 e-pe-[eš na]-am-tu-[ra]
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 38 guruš 30-la₂-1 geme₂ ugula ba-zi
11. 21 guruš [20] geme₂ ugula ME-e₂-a
12. 18 guruš 7 geme₂ ugula za-la-a
13. 1 guruš ugula ib-ni-DINGIR
14. 1 guruš ugula šal₂-m[ah]
15. 1 guruš ugula ba-ba-ti-a
16. 2 guruš ugula la-te-ni-si
17. 2 guruš 6 geme₂ ugula li-la-a
18. 1 guruš ugula ša-at-er₃-ra
19. lu₂ hun-ga₂-me-eš₂
20. ($blank$)
21. šu-nigin₂ 10 guruš šidim
22. šu-nigin₂ 104 guruš
23. šu-nigin₂ 56 geme₂
24. ša₃-bi-ta
25. 1 guruš šidim um-mi-a
26. 4 guruš šidim 20 guruš šu dim₂
27. [n] geme₂ im ga₆-ga₂
28. giš ur₃ keš₂-ra₂
29. 4 guruš šidim 15 guruš šu dim₂
@reverse
1. 20 geme₂ im ga₆-ga₂
2. iz-zi [i]m-sumur ak
3. 2 guruš 2 geme₂ gi-sal gi-ir ke₄-de₃
4. 10 [guru]š 1 geme₂ sig₄ šu dim₂ sum-mu-de₃
5. al-tar e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
6. 1 guruš šidim 4 guruš 4 geme₂
7. GIN₂-bal {giš}kiri₆ GAR-ša-an-na{ki} du₃-a
8. 20 guruš ur₃ e₂-kišib til zi-le₂-de₃
9. 14 guruš im lu-a
10. 5 guruš 6 geme₂ nig₂ u₂ ba |[A].KWU|127 [su]r-de₃
11. 5 guruš [n] geme₂ {gi}gur₅ ak 
#note: (=|URU×GU|)
12. 15 guruš KA-sahar-ra{ki}-še₃ ; gi tum₃-de₃ gen-na
13. [1 guruš gir]-esir₂ u₃-ru-de₃
14. [1 guruš] sig₄ en-nu ak
15. [1] guruš tu-ra
$ single ruling
16. [šu-nig]in₂ 10 guruš šidim
17. [šu-nigin₂] 104 guruš
18. [šu-nigin₂] 56 [geme₂]
19. z[i]-g[a]-a[m₃ gurum₂] ak
20. [giri₃] puzur₄-{d}nin-kar-ak [dub-sar?]
21. [u₃ {d}IŠ]KUR-ILLAT
22. [iti a₂-ki]-ti
23. [mu {d}šu-{d}su]en lu[gal]-uri₅; [{ki}-ma-ke₄ m]a-da za-ab-ša-li;{ki} mu-hul
@left
1. [u₄-1]2-kam
