&P323722 = CUSAS 3 1081
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 9.2.1 [še gur]
2. 1680 sa gi-zi
3. ša₃-gal udu niga
4. 1.2.1.3 1/2 sila₃ še gur
5. 0.0.1.5 [2/3] sila₃ 5 gin₂ gi[g]
6. š[a₃-gal] mušen-na
7. 0.4.0 u₄-hi-in
8. ša₃-gal šah₂-u₂
9. ($blank$)
@reverse
1. šu-nigin₂ [10.4].2.3 1/2 sila₃ še gur
2. šu-nigin₂ 0.0.1.5 2/3 sila₃ 5 gin₂ ; gig
3. šu-nigin₂ 1680 sa g[i]-zi
4. šu-nigin₂ 0.0.4 u₄-hi-[in]
5. ša₃-gal udu šah₂ mušen [peš₂] ; hi-a  
#note: (=KWU504)
6. ki {d}IŠKUR-ILLAT-ta ba-zi
7. ša₃ GAR-ša-an-na{ki}
8. iti še-KIN-ku₅
9. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-da ; za-ab-ša-l[i{ki} mu-hul]
@left
1. gaba-ri
