&P323428 = CUSAS 3 0488
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.2 še
2. lu₂-kin-gi₄-a lugal
3. ⸢u₄⸣-3-kam
4. 4 sila₃ še
5. {d}šu-{d}suen-na-ra-am-{d}en-lil₂
6. u₄-4-kam
7. {d}ma-lik-ILLAT-su₂ šu-i maškim
8. 0.0.4.4 sila₃ dabin
9. 0.0.2.8 sila₃ eša
10. 0.0.1 zu₂-lum eša ba-hi
# (erasure before ba-hi)
11. zi₃ dub-dub didli-še₃
12. u₄ šu-kab-ta₂ umma{ki}-še₃ du-ni
# (2 lines erased)
@reverse
# (8 lines erased)
# (erased: u₄ šu-kab-ta₂ umma{ki}-ta du;-ni)
1. ur-{d}nin-si₄-an-na sagi ; maškim
2. zi-ga šu-kab-ta
3. ki {d}IŠKUR-ILLAT ba-zi
4. ša₃ GAR-ša-an-na{ki}
5. iti ezem-{d}nin-a-zu
6. mu {d}šu-{d}suen lugal uri₅;{ki}-ma-ke₄ ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-dim₂
@left
1. gaba-ri
