&P323725 = CUSAS 3 0402
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1 guru]š ugula 2 ; sila₃ ninda-dabin ; 2 sila₃ zu₂-lum
2. 10 guruš 1 ; sila₃ ninda 2-sila₃ zu₂;-lum-ta
3. ugula i-re-eb
4. 1 gurus ugula 2 ; sila₃ ninda-dabin ; 2 sila₃ zu₂-lum
5. 18 guruš 1 ; sila₃ ninda ; 2 sila₃ zu₂-lum
6. ugula be-li₂-i₃-li₂
7. 1 guruš šidim um-mi-a 2-sila₃ ; ninda-dabin ; 2 sila₃ zu₂-lum
8. 10-la₂-1 guruš šidim 1 sila₃ ninda-dabin 2 sila₃ zu₂-lum
9. 2 guruš dub-sar 2 sila₃ ; ninda-dabin 2 sila₃ zu₂-lum-ta
10. ($single ruling$)
@reverse
1. šu-nigin₂ 5 g[uruš 2 sila₃ ninda-dabin] ; 2 sila₃ [zu₂-lum-ta]
2. [šu-nigin₂ 9] guruš 1 sila₃ ninda-dab[in] ; 2 si[la₃] zu₂-lum
3. šu-nigin₂ 28 guruš 1 sila₃ [ninda] ; 2 sila₃ zu₂-lum-ta
4. ninda-dabin-bi 0.0.1.8 sila₃
5. ninda-dabin u₃ zi₃ ša₃-DU ; 1/2 sila₃ du₈-bi 0.0.2.8 s[ila₃]
6. zu₂-lum-bi 0.1.2.4 sil[a₃]
7. ha-la-a guruš arad₂ e₂-a-e-[ne]
8. giri₃ puzur₄-{d}nin-kar;-ak dub-sar
9. [ki {d}IŠKUR]-ILLAT-ta ba-zi
10. [iti ezem]-{d}šul-gi
11. [mu {d}šu-{d}su]en lugal-e ; [na-du₃-a {d}e]n-lil₂ {d}nin-lil₂;-[ra mu-n]e-du₃
@left
1. ($blank$)
