&P323788 = CUSAS 3 1194
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 7 sila₃ i₃-gen
2. 0.0.1.0 8 gin₂ i₃-šah₂
3. 0.0.1.4 1/2 sila₃ nig₂-ar₃-ra-sig₅
4. 1 g[u₂ n?]+1 ma-na ; duh-giš-i₃-s[ig₅]
5. 23 10 gin₂ ad₃-udu 
#note: (=|UDU×BAD|)
6. 0.0.1.8.2/3 sila₃ 5 gin₂ mun
7. 6 sila₃ 9 gin₂ ka₃-[m]a;-am-t[um]
@reverse
1. [i₃-ba u₃] nig₂-[dab₅ geme₂ arad₂]
2. ki {d}IŠKUR-I[LLAT-ta]
3. ba-[zi]
4. ša₃ GAR-ša-an-na{ki}
5. it zahₓ(ŠEŠ)-da-gu₇
6. mu {d}i-bi₂;-{d}suen lugal
@left
1. gaba-ri
