&P323797 = CUSAS 3 1260
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 7.4.0 esir₂-had₂ gur
2. 0.0.4.6 sila₃ esir₂ e₂-a
3. 7 sila₃ i₃ hur-sag-ga₂
4. [š]it-tum e₂-|ŠIM×GAR| ; [š]it-tum e₂-kišib-ba ugula kinkin₂ ;  [x?] du₁₀-us₂ e₂-didli tak₂-si;-[ru-um]-še₃ ba-a-gar 
#note: (=|HAR.HAR|)
@reverse
1. [giri₃] puzur₄-{d}nin;-kar-ak dub-sar
2. [ki] {d}IŠKUR-ILLAT-ta
3. ba-zi
4. ša₃ GAR-ša-an-na{ki}
5. iti ezem-{d}nin-a-zu
6. mu {d}šu-{d}suen lugal-e ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu;-ne-du₃
7. ga[ba-ri]
