&P323128 = CUSAS 3 0098
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [n guruš ši]dim arad₂ e₂-[a-me-eš₂]
2. [n guru]š ugula be-li₂-[i₃-l]i₂
3. [n g]uruš 1 geme₂ [ugula] ba-zi
4. [n] guruš 1 geme₂ ugula ME-e₂-a
5. [n] guruš 13 geme₂ ugula za-la-a
6. [n guruš n ge]me₂ ugula šal₂-mah
7. ($blank$)
8. [šu-nigin₂ n] guruš šidim
9. [šu-nigin₂ n]+1 guruš
10. [šu-nigin₂ n]+1 geme₂
11. [ša₃]-bi-ta
12. [n] geme₂
13. [sig₄ d]a-bad₃ ga₂-ga₂
14. [n] guruš
15. [...] e₂-|HAR.HAR| u₃ e₂-|ŠIM×GAR| ; [...] e₂
@reverse
1. [...]
2. [...]
3. [... guru]š
4. [n guruš šidim] 30-la₂-1 guruš ; [n] geme₂
5. [...] ga₂-ga₂
6. [n guruš] šidim 17 guruš
7. [sig₄ al-urₓ(BAHAR₂)-ra] du₈-⸢de₃⸣
8. [n guruš n]ig₂-u₃-ba su[r-r]a)
9. [1] guruš ninda du₈-de₃ gub-ba
10. [n guruš] sig₄ en-nu ak
11. [1 guruš] tu-ra
12. ($blank$)
13. [šu-nigin₂ n] guruš šidim
14. [šu-nigin₂ n]+1 guruš
15. [šu-nigin₂ n] geme₂
16. [zi-ga]-am₃
17. [gurum₂ ak giri₃] {d}IŠKUR-ILLAT
$ rest broken
