&P323147 = CUSAS 3 0118
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ [nig₂-{d}ba-u₂]
2. 2 guruš šidim lu₂ di₃-[ma-at];-kal₂-bu-um{[ki]}
3. 2 guruš šidim lu₂ ur-{d}[šul-pa-e₃]
4. [3] guruš ši[dim]
5. [n]+6 guruš gub-ba
6. [n] guruš sig₄ en-nu ak
7. [1 e-pe-eš] nam-tu-ra
8. [n guruš ugula be]-li₂-i₃-li₂
9. [arad₂ e₂]-a-[m]e-eš₂
10. 28 guruš [n gem]e₂ ugula [ba-zi]
11. 24 guruš [n geme₂ ugula ME-e₂-a]
12. [n]+8 guruš [n] geme₂ ugula za-la-a
13. 4 guruš 4 geme₂ ugula ME-{d}nanna
14. 4 guruš ugula ib-ni-DINGIR
15. ($blank$)
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ [60]+30-la₂-1 guruš
18. šu-nigin₂ 234 geme₂
19. [ša₃]-bi-ta
@reverse
1. [1 guruš] šidim um-[mi-a]
2. [n] guruš šidim
3. [n] guruš
4. [n guruš] <<4 [ge]me₂?>>
5. |[S]IG₄.ANŠ[E]| im sumu[r]-ra ak
6. 12 [ziz₂]-us₂-sa
7. 13 [guruš] {giš.u₂}kiši₁₇ ku₅-ra₂
8. 2 guruš sig₄ en-nu ak
9. 1 guruš tu-ra
10. ($blank$)
11. [šu-nigin₂] 10 guruš šidim
12. [šu-nigin₂] 60+30-la₂-1 [guruš]
13. [šu-nigin₂ 234 geme₂]
14. [zi]-ga-⸢am₃⸣
15. [gurum₂] a[k]
16. [gi]ri₃ [puzur₄-{d}nin-kar]-ak
17. u₃ [{d}IŠKUR]-ILLAT
18. [i]ti [ez]em-[{d}n]in-a-zu
19. mu ma-da za-ab-ša;-li{ki} ba-hul
