&P323838 = CUSAS 3 0056
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2] guruš šidim lu₂ {i₃-si}isin₂;{ki}
2. 5 guruš šidim lu₂ nig₂-{d}ba;-u₂
3. 3 guruš šidim
4. 2 guruš ugula i-re-eb
5. 13 guruš ugula be-li₂-i₃-li₂
6. arad₂ e₂-a-me-eš₂
7. 14 guruš 16 geme₂ ugula ba;-zi
8. 11 guruš 20 geme₂ ugula ; ME-e₂-a
9. 3 guruš 6 geme₂ ugula za-la-a
10. 2 geme₂ ugula šal₂-mah
11. lu₂ hun-ga₂-me-eš₂
12. ($blank$)
13. [šu-nigin₂ 10 guruš šidim]
14. [šu-nigin₂ 43 guruš]
15. [šu-nigin₂ 44 geme₂]
$ single ruling
16. [ša₃-bi-ta]
$ (rest of col. lost)
@column 2
1. 1 guruš [...]
2. 4 guruš [...]
3. 8 geme₂ im ga₆-[g]a₂-de₃ gub-[ba]
4. 2 guruš im i₃-li-de₉ ; [gub-b]a
5. iz-zi im-[sumur k]e₄-d[e₃]
6. 3 [...]
7. ganun-še₃ x-[...] 
#note: (=|GA₂×NUN|)
8. 4 guruš im [...] ; gub-[ba]
9. e₂-u[š]-bar u₃ e₂;-gašam-e-ne-še₃
10. 1 guruš šidim
11. 1 geme₂
$ (rest of col. lost)
@reverse
@column 1
$ beginning broken
1'. [1 a]-li₂-a[h]
2'. [1 ta-tu₃]-r[i]
3'. še ša₃ [gir₂]-su{ki} en-nu k[e₄-de₃] ; tuš-[a]
4'. 1 be-li₂-i₃-li₂
5'. 1 šu-{d}nin-kar-[ak]
6'. kišib {d}ma-lik-ba-[ni]
7'. [e₂]-da-na{ki}-še₃ [de₆-a]
8'. [1 š]u-{d}LUGAL
9'. [a₂-ag₂ ki] šu-kab-t[a-š]e₃
10'. šu?-x-[x?]-x umma[{ki}-še₃?] ; de₆-[a]
11'. ugula [be-li₂]-i₃-[li₂]
12'. 1 š[eš-kal-la] tu;-[r]a
13'. 1 lu-[ga]-tum
@column 2
$ (beginning of col. lost)
1'. [šu-nigin₂ 10 guruš šidim]
2'. [šu-nigin₂ 43 guruš] šu-nigin₂ 44 [geme₂]
3'. zi-ga-[am₃]
4'. gurum₂ [ak]
5'. giri₃ {d}IŠKUR-[ILLAT šabra]
6'. u₃ puzur₄-{d}nin-kar;-ak dub-sar
7'. ša₃ GAR-ša-an-na{ki}
8'. iti ezem-{d}šul-gi
9'. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; na-du₃-a mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-du₃
@left
1. u₄-6-kam
