&P323243 = CUSAS 3 0092
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim lu₂] ; [nig₂-{d}ba-u₂]
2. 3 [guruš šidim] ar[ad₂ e₂-a]
3. 16 guruš ugula be-li₂-[i₃-li₂]
4. ($blank$)
5. [šu-nigin₂ 6] guruš šidim
6. [šu-nigin₂ 16] guruš
7. ša₃-[b]i-ta
8. 1 guruš šidim um-m[i]-a
9. 3 guruš [gub-ba]
10. uš bad₃ |TAG.T[AG|-de₃] g[ub]-ba
11. 1 guruš x x x x ; d[e₃] si₃-g[e₂-de₃ gub-ba]
12. [3] guruš sahar GIN₂?-[bal?] ; zi-zi-d[e₃ gub-ba]
@reverse
1. 1 guruš sahar x [...] ; zi-zi-de₃ [gub-ba]
2. 2 guruš munu₄ nag₄-de₃ [gub-ba]
3. 5 guruš ziz₂-<us₂-sa> nag₄-de₃ g[ub-ba]
4. 1 guruš tu-ra
5. 1 guruš šidim tak₂-ši-ru-um ; ša₃ e₂-gal gub-ba
6. 1 guruš šidim tak₂-ši-ru-um ; e₂ gi-na-tum ša₃ {giš}kiri₆ gub-[ba]
7. 2 guruš šidim ur₃ e₂ u-bar-ri-a ; im-sumur ke₄-de₃ gub-ba
8. 1 guruš šidim sahar <e₂>-šu-eš₄-tar₂ ; zi-zi-de₃ gub-[ba]
9. šu-nigin₂ 6 guruš šidim
10. šu-nigin₂ 16 [guruš]
@bottom
1. [z]i-ga-a[m₃ gurum₂ ak]
2. [iti ...]
@left
1. [m]u ma-da za-[ab-ša-l]i;{ki} mu-hul u₄ 20+[n?-kam]
