&P324725 = CUSAS 3 0565
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 1 tug₂ gun₃-a;-4-kam us₂
2. 1 {tug₂}bar-si gun₃-a ; 4-kam us₂
3. 1 {tug₂}bar-si-[tug₂] ; ba-tab-tuh-[hu]-um 4-k[am ; us₂]
@reverse
1. e₂-a-šar maškim
2. ki puzur₄-a-ku-um;-ta ba-zi
3. iti u₅-bi₂-gu₇
4. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma;-ke₄ bad₃ mar-tu ; mu-ri-iq-<ti-id>;-ni-im mu-du₃
@seal 1
# ea-šar A?
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
