&P324302 = CUSAS 3 0803
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 {tug₂}sagšu ba-tab-tuh;-hu-um 3-kam us₂
2. 1 tug₂-tal₂-TUG₂ 3-kam us₂ ; e₂-ba-an
3. 1 {tug₂}bar-dul₅-tur 4-kam us₂
4. 1 {tug₂}gu₂-e₃;-guz-za-gen
@reverse
1. tug₂ [ki]-la₂ tag-ga
2. [ki] aš-ta₂-kar₃-ta
3. puzur₄-a-ku-um
4. šu ba-ti
$ (seal)
5. iti ezem-mah
6. [mu e]n-{d}inanna unu{ki};-[ga maš₂-e i₃]-pa₃
@seal 1
# puzur-agum C
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
