&P324115 = CUSAS 3 0624
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [58 5/6 ma-na] ; [siki {tug₂}nig₂-lam₂ 3-kam us₂]
2. [1 {gi}]gurdub₂ siki ka-tab ; [si₃-ga] 
#note: (=|GA₂×GI₄|)
3. [ki {d}IŠKUR]-ILLAT-[ta]
4. [aš-ta₂-k]ar₃ ugula uš-bar
@reverse
1. šu ba-an-ti
2. iti u₅-bi₂-gu₇
3. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; ma-da za-ab-ša-li;{ki} mu-hul
@tablet
@obverse
1. 58 5/6 ma-na ; siki {tug₂}nig₂-lam₂ 3-kam us₂
2. 1 {gi}gurdub₂ siki ka-tab ; si₃-ga 
#note: (=|GA₂×GI₄|)
3. ki {d}IŠKUR-ILLAT;-ta
@reverse
1. [aš-ta₂-kar₃ ug]ula-[uš]-bar
2. [šu ba-a]n-ti
3. [iti u₅]-bi₂-gu₇
4. [mu] ma-da za-ab;-ša-li{ki} ; mu-hul
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
