&P324343 = Fs. Pettinato 162, 167 10
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 11 guruš sag-[tag]
2. 2 guruš a₂-2/3-ta
3. 4 guruš a₂-1/2-ta
4. 1 guruš a₂-1/3-<ta>
5. azlag₇-me-[eš₂]
6. u₄-1-[še₃]
7. gaba sig₃ ke₄-de₃ gub-ba
@reverse
8. [u₄ na-wi-ir-DINGIR ba-uš₂-a]
9. [e₂-a-šar maškim]
10. [zi-ga šu-kab-ta₂]
11. [ki puzur₄-a-ku-um-ta]
12. [ba-zi]
13. [ša₃ GAR-ša-an-na{ki}]
14. [iti ezem-mah]
15. [mu ma₂-gur₈-mah ba-dim₂]
@tablet
@obverse
1. 11 guruš sa[g-tag]
2. 2 guruš a₂-2/3-ta
3. 4 guruš a₂-1/2-ta
4. 1 guruš a₂-1/3-<ta>
5. azlag₇-me-eš₂
6. u₄-1-še₃
7. gaba sig₃ ke₄-de₃ [gub-ba]
@reverse
8. u₄ na-wi-ir-[DINGIR ba-uš₂-a]
9. e₂-a-šar maškim
10. zi-ga šu-kab-t[a₂]
11. ki puzur₄-a-ku-um-t[a]
12. ba-zi
13. [ša₃ G]AR-ša-an-na{ki}
14. iti ezem-[m]ah
15. mu ma₂-gur₈-m[ah ba-dim₂]
@seal 1
@column 1
1. {d}šu-{d}suen
2. nita kala-ga
3. lugal kala-ga
4. lugal uri₅;{ki}-ma
5. lugal an-ub;-da limmu₂-ba
@column 2
1. šu-kab-ta₂
2. šakkan₆
3. arad₂-da-ni-ir
4. in-na-ba
