&P324194 = CUSAS 3 1046
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 sila₃ nig₂-ar₃-ra-sig₅
2. 4 sila₃ eša
3. 4 sila₃ ba-ba-munu₄
4. ša₃-bi-ta
5. 0.0.1 2 1/2 sila₃ kaš-gi₆ ; 2-ta
6. 0.0.1.5 s[ila₃ d]uh-duru₅-sig₅
@reverse
1. kab₂ du₁₁-ga
2. giri₃ li-bur gudu₄
3. i[gi] ba-zi ugula lu₂ hun-ga₂
4. igi {d}IŠKUR-ILLAT
5. igi a-da-lal₃ muhaldim
6. ($blank$)
7. iti maš-da₃-gu₇
8. mu us₂-sa {d}šu-{d}suen ; lugal-e na-du₃-a-mah ; mu-ne-[du₃]
@seal 1
# libur
1. li-bur
2. arad₂ na-wi-ir-DINGIR
3. a-zu
