&P324736 = CUSAS 3 0743
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [n]+1 {tug₂}ša₃-ga-du₃-b[a-tab-tuh-hu-um]
2. [n]+1 {tug₂}bar-dul₅-tur 3-[kam us₂]
3. [n]+1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-h[u-um x-kam us₂]
4. [n] {tug₂}nig₂-lam₂ 4-kam us₂
5. [n] {tug₂}guz-za 4-kam us₂
6. [n] {tug₂}bar-dul₅-tur 4-kam us₂
7. [n {tug₂}gu₂-|DU].DU|-guz-za 4-kam ⸢us₂⸣
$ rest broken
@reverse
$ beginning broken
1'. [ki aš-t]a₂-kar₃-ta
2'. puzur₄-a-ku-um
3'. [šu] ba-ti
4'. iti ezem-an-na
5'. mu e₂ {d}šara₂ ba-du₃
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
