&P324593 = CUSAS 3 0773
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (piece of envelope adhering)
@tablet
@obverse
1. 1 [tug₂ ... nig₂-la]m₂ 3-kam [us₂]
2. 1 {tug₂}nig₂-lam₂ 3-kam us₂
3. 1 {tug₂}nig₂-lam₂-tur 4-k[am us₂]
4. 2 {tug₂}gu₂-e₃-guz-[za 4-kam us₂]
5. 6 {tug₂}guz-za-gen
6. 2 {tug₂}sag-uš!-[bar]
7. [2] tug₂ x-x-x ba-tab-[tuh-hu-um] ; 3-kam [us₂]
8. 1 {tug₂}sagšu [...] ; [...]
9. 4 {tug₂}sagšu ba-tab-tuh-hu-[um]
@reverse
1. [n tug₂ ...] 3-kam [us₂]
2. [...] 2 [x]
3. [tug₂ s]a gi₄-am₃
4. [nu]-ru-uš-e-li₂
5. [š]u ba-ti
6. ki {d}IŠKUR-ILLAT-ta
7. ba-zi
8. ša₃ GAR-ša-an-na{ki}
9. iti še-KIN-ku₅
10. mu en {d}inanna unu{ki}-ga ; maš₂-e i₃-pa₃
@left
1. gaba-ri
@seal 1
$ seal illegible
