&P324703 = CUSAS 3 1162
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (c. 10 lines lost)
1'. [1] ⸢{tug₂}⸣bar-dul₅ 3-kam us₂
2'. [1] {tug₂}ba-tab-tuh-hu-um;-3-kam us₂
3'. [1]+2 {tug₂}guz-za 3-kam us₂
4'. 1 {tug₂}sagšu ta₂-ki-ru-um ; ME-{d}ištaran
5'. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; 3-kam us₂
6'. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh;-hu-um 3-kam us₂
7'. 2 {tug₂}nig₂-lam₂ 4-kam us₂
8'. 1 {tug₂}gu₂-e₃-nig₂-lam₂ ; bar:si gar-ra 4-kam us₂
9'. 2 {tug₂}bar-si-us₂
@column 2
$ (c. 10 lines lost)
1'. 1 t[ug₂ ...]
2'. 1 {tug₂}uš-bar
3'. ($blank$)  26
4'. tug₂-sa gi₄-am₃
5'. šu-{d}IŠKUR
6'. šu ba-ti
7'. 0.0.4 {u₂}KUR
8'. 0.2.0 gazi
9'. 2 gu₂ ki-la₂ sig₄-mun-sig₅
10'. mu ku₆ al-us₂-sa-še₃
11'. 10 {gi}hal-{giš}hašhur
12'. i-din-{d}UTU lu₂ ur₃-ra
13'. šu ba-ti
14'. 0.0.1 {u₂}KUR
15'. 0.0.4 gazi
16'. 40 ma-na ki-la₂ sig₄ mun-[sig₅]
@reverse
@column 1
1. mu ku₆ al-[us₂-sa-še₃]
2. a-da-lal₃
3. šu ba-ti
4. iti u₅-bi₂-gu₇
5. 1.0.4.2 sila₃ duh-duru₅-sig₅
6. bil₂-še₃
7. a-da-lal₃
8. šu ba-ti
9. 20 ma-na gu-{giš}ba ; zi-ba-tum
10. mu sa-par₄-še₃
11. šu-ba-ra-ni šu-ha₆ 
#note: (=PEŠ)
12. [šu ba]-ti
13. [n {giš}]u₂-bil₂-la₂
14. ki-la₂-bi 10 ma-n[a]
15. 10 sa gi-N[E]
16. a-a-kal-l[a]
17. šu ba-t[i]
18. iti ki-siki-{d}nin-[a-zu]
$ single ruling
19. a-gu₃-a ga₂-ga₂
@column 2
$ single ruling
1. gur₁₁-gur₁₁-ra-a
2. ki {d}IŠKUR-ILLAT-ta
3. [b]a-zi
4. [ša₃] GAR-ša-an-na{ki}
5. [m]u ma₂-gur₈-mah ; ba-dim₂
@left
1. [gaba-ri]
