&P324778 = CUSAS 3 0617
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n tug₂ ...] ; [...]
2. [n {tug₂}]sagšu-[t]a₂-ki-ru-[um] ; ME-{d}ištaran
3. 2 {tug₂}bar-si ba-tab-tuh-hu-um ; 3-kam us₂
4. 2 {tug₂}guz-za 4-kam us₂ ; {d}ma-mi-tum
5. 2 {tug₂}guz-za 4-kam us₂ ; {d}da-at-sir-tum
6. 1 {tug₂}nig₂-lam₂ 4-kam us₂ {d}da-mu
7. 2 {tug₂}gu₂-e₃-gu[z-za 4-kam us₂]
@reverse
1. 1 {tug₂}guz-za-tab-ba-[gen]
2. 10-la₂-1 {tug₂}uš-bar
3. ($blank$)
4. tug₂ ki-la₂ tag-ga
5. ki aš-ta₂-kar₃-ta
6. puzur₄-a-ku-um
7. šu ba-an-ti
8. giri₃ {d}IŠKUR-ILLAT u₃ ; {d}ma-lik-ba-ni
9. iti maš-da₃-gu₇
10. [mu] {d}šu-{d}suen lugal-[e] ; [ma-da za-a]b-š[a-l]i; [{ki} mu-hul]
@left
1. ($blank$)
