&P324222 = CUSAS 3 1121
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [0.4].1.8 sila₃ [dabin]
2. mu-kuₓ(DU)
3. ša-at-bi-zi-[il]
4. {d}ma-lik-ba-[ni]
5. šu ba-[an-ti]
@reverse
1. [iti ezem-{d}šul];-gi
$ (seal)
2. mu ma-da za-ab-š[a];-li mu-hul
@tablet
@obverse
1. 0.4.1.8 sila₃ dabin
2. mu-kuₓ(DU)
3. ša-at-bi-zi-il
4. {d}ma-lik-ba-ni
@reverse
1. šu ba-an-ti
2. iti ezem-{d}šul;-gi
3. mu ma-da za-ab;-ša-li mu-hul
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
