&P324794 = CUSAS 3 0747
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragment on rev.)
@tablet
@obverse
1. 1 {tug₂}bar-⸢si₃⸣-[kam us₂]
2. ki-la₂-bi 4-gin₂
3. 1 {tug₂}ba-tab-tuh-hu-u[m ?]
4. ki-la₂-bi 1 ma-na [n gin₂]
5. 5 {tug₂}nig₂-lam₂ [...]
6. 1 {tug₂}ša₃-ga-du₃ ba-tab-tu[h-hu-um] ; 4-kam [us₂]
7. 1 {tug₂}sagšu ba-tab-tuh-hu-u[m]
8. ki-la₂-bi 10 5/6 ma-[na]
9. 3 {tug₂}uš-bar 5 ma-n[a-ta?]
10. ki-la₂-bi 14 ma-na  [x?]
11. 4 {tug₂}uš-bar siki-[bi] ; 5 ma-na[-ta?]
12. [ki]-la₂-bi 17 m[a-na]
@reverse
1. 1 tug₂-[mug]
2. [ki-la₂] siki-gen šudumₓ(ŠID)-[bi 1 ma-na]
3. ki-la₂ mug-bi 4 2/3 [ma-na]
4. 1 tug₂ gun₃-a DINGIR-ma-⸢zi⸣
5. ki-la₂-bi 11 1/2 ma-na
6. tug₂ ki-la₂ tag-ga
7. puzur₄-a-ku-um
8. šu ba-ti
9. ki aš-ta₂-kar₃-ta ba-[zi]
10. giri₃ {d}IŠKUR-ILLAT [šabra]
11. iti maš-da₃-[gu₇]
12. mu {d}šu-{d}su[en] ; [...]
@left
1. 17
@seal 1
$ seal illegible
