&P324412 = CUSAS 3 0295
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10 geme₂ kin[kin₂] 
#note: (=|HAR.HAR|)
2. u₄-1-še₃
3. a-ra₂ 1-kam
4. 10 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
5. u₄-1-še₃
6. a-ra₂ 2-kam
7. 12 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
8. u₄-1-še₃
9. a-ra₂ 3-kam
10. gi-zi a-gar₃;-umma{ki}-ta
@reverse
1. GAR-ša-an-na{ki}-š[e₃]
2. zi-ga ME-{d}ištaran
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. ša₃ GAR-ša-an-na{ki}
6. iti ezem-{d}šu-{d}suen
7. mu {d}i-bi₂-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; si-mu-ru-um{ki} mu-hul
