&P324243 = CUSAS 3 0673
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 {tug₂}nig₂-la]m₂-AB-tal₂-gen
2. [1 {tug₂}nig₂]-lam₂ 3-kam us₂
3. [1 {tug₂}ba]r-dul₅ 3-kam us₂
4. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ 3-kam us₂
5. 1 {tug₂}zi-li₂-hi-tur 3-kam us₂
6. 2 {tug₂}bar-dul₅-gen
7. 1 {tug₂}guz-za-gen
8. 2 tug₂-tal₂ 3-kam us₂ e₂-ba-an
9. ki aš-ta₂-kar₃-ta
@reverse
1. puzur₄-a-ku-um
2. šu ba-ti
3. giri₃ {d}IŠKUR-ILLAT
4. u₃ {d}ma-lik-ba-ni
$ (seal)
5. iti ezem-{d}nin-a-zu
6. mu {d}šu-{d}suen lugal ur[i₅{ki}]-ma-ke₄ ma₂-gur₈-mah ; [{d}en-lil₂ {d}]nin-lil₂-ra mu-ne;-dim₂
@tablet
@obverse
1. 1 {tug₂}nig₂-lam₂-AB-tal₂-gen
2. 1 {tug₂}nig₂-lam₂ 3-kam us₂
3. 1 {tug₂}bar-dul₅ 3-kam us₂
4. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; 3-kam us₂
5. 1 {tug₂}zi-li₂-hi-tur 3-kam us₂
6. 2 {tug₂}bar-dul₅-gen
7. 1 {tug₂}guz-za-gen
8. 2 tug₂-tal₂ 3-kam us₂ ; e₂-ba-an
@reverse
1. ki aš-ta₂-kar₃-ta
2. puzur₄-a-ku-um
3. šu ba-ti
4. giri₃ {d}IŠKUR-ILLAT
5. u₃ {d}ma-lik-ba-ni
6. iti ezem-{d}nin-a-zu
7. mu ma₂-gur₈-mah ; ba-ab-du₈
@left
1. 10
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
