&P324644 = CUSAS 3 0107
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...]
3. [...]
4. [...]
5. [...] guruš šidim
6. [...] guruš gub-[ba]
7. 1 guruš sig₄ en-nu a[k]
8. 1 guruš i₃-du₈
9. 1 e₂-i₃-gara₂ a₂-ag₂ ki [š]u-kab-[ta];-še₃ de₆-a
10. 1 šu-{d}nin-kar-ak a₂-ag₂-ga₂ ; u₃-dag-ga{ki}-še₃ de₆-[a]
11. 1 e-pe-eš na-am-tu-ra
12. ugula be-li₂-i₃-li₂
13. arad₂ e₂-a-me-eš₂
14. 16 guruš 28 geme₂ ugula ba-[zi]
15. 10-la₂-1 guruš 30 geme₂ ugula ME-[e₂-a]
16. 10-la₂-1 guruš [n geme₂ ugula za-la-a]
$ rest broken
@reverse
$ beginning broken
1'. 1 šu-{d}nin-ka[r-a]k ⸢a₂-ag₂⸣-[ga₂] ; u₃-dag-ga{ki}-[še₃ de₆-a]
2'. 1 e-pe-eš na-am-tu-[ra]
3'. ($single ruling$)
4'. [šu-nigin₂ n] guruš šidim
5'. [šu-nigin₂ n] gu[ruš]
6'. [šu-nigin₂ n] ge[me₂]
7'. [zi-ga]-a[m₃]
8'. [gurum₂ ak]
9'. gi[ri₃ pu]zur₄-{d}[nin-kar-ak] ; [u₃ {d}IŠKUR-ILLAT šabra?]
10'. [ša₃ GAR-ša-an-na{ki}]
11'. [iti ...]
12'. [mu ...]
@left
1. [u₄]-27-kam
