&P324339 = CUSAS 3 0220
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [3 guruš azlag₇] [u₄] 2 1/2-še₃
2. [nibru]{ki}-ta
3. [e₂-{d}šu]-{d}suen-še₃
4. [ma₂ na-wi-i]r-DINGIR
5. [ib₂]-gid₂
6. [giri₃ giri₃-{d}ba-u₂-i₃-dab₅]
@reverse
1. zi-[ga]
2. e₂-{d}šu-[{d}suen]
3. ma₂ <na>-wi-i[r-DINGIR]
4. ib₂-[gid₂]
5. giri₃ gi[ri₃-{d}ba-u₂-i₃-dab₅]
6. [ki puzur₄-a-ku-um-ta]
7. [ba-zi]
8. [iti zahₓ(ŠEŠ)-da-gu₇]
9. mu us₂-sa {d}šu-{d}suen] ; [lugal uri₅{ki}-ma-ke₄] ; [bad₃ mar-tu mu-ri];-[iq-ti-id-ni-im[; [mu-du₃]
@tablet
@obverse
1. 3 guruš azlag₇
2. u₄ 2 1/2-še₃
3. nibru{ki}-ta
4. e₂-{d}šu-{d}suen-še₃
5. ma₂ na-wi-ir-DINGIR
6. ib₂-gid₂
7. giri₃ giri₃-{d}ba-u₂;-i₃-dab₅
@reverse
1. zi-ga
2. giri₃ šu-kab-ta₂
3. ki puzur₄-a-ku-um-ta
4. ba-zi
5. iti zahₓ(ŠEŠ)-da-gu₇
6. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; bad₃ mar-tu mu-ri;-iq-ti-id-ni-im; mu-du₃
@seal 1
# šu-eštar the courier
1. šu-eš₁₈-tar₂
2. sukkal lugal
3. dumu i₃-li₂-mi-ti
