&P324171 = CUSAS 3 0243
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 8 guruš azlag₇ ; u₄-1-še₃
2. siki e₂-{d}šu-{d}suen;-ta
3. GAR-ša-an-n[a{ki}]-še₃
4. mu-un-de₉-sa-a
@reverse
1. e₂-a-šar mas[zkim]
2. ki puzur₄-a-ku-um-ta
3. ba-zi
$ (seal)
4. iti ki-siki-{d}nin-a-zu
5. mu ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-dim₂
@seal 1
# ea-šar A
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
