&P324521 = CUSAS 3 1286
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 27 giš ur₃ asal₂
2. 57 {giš}e₂-da asal₂
3. 13 giš ur₃ šinig
4. 31 {giš}e₂-da šinig
5. giš ur₃ keš₂-ra₂
6. 24 {giš}e₂-da asal₂
7. giš ka₂-še₃ ba-gul
8. 300 sa gi-NE ; gi-sal-še₃ ba-gul
@reverse
1. 33 {gi}dur-gazi a-ra₂ ; 2 tab-ba gid₂ 1 1/2 nindan sukud
# (line erased)
2. 605 sa gi-NE ; di₃-um-še₃
3. e₂-ki-ba-gar-ra e₂ u-bar-ri-a;-še₃ ba-a-gar
4. giri₃ puzur₄-{d}nin-kar-ak dub-sar
5. ki {d}IŠKUR-ILLAT-ta ba-zi
6. iti ki-siki-{d}nin-a-zu
7. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ ma-da za-ab;-ša-li{ki} mu-hul
@left
1. gaba-ri
