&P324728 = CUSAS 3 0766
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}ta₂-ki-ru-um-tur ; {d}nin-{d}si₄-an-na
2. 2 {tug₂}nig₂-lam₂ 3-kam us₂
3. 4 {tug₂}guz-za-tur [x-kam] us₂
4. [n tug₂]-guz-za-ge[n]
5. 3 {tug₂}sag-uš-[bar]
6. [n] {tug₂}uš-bar-tur
@reverse
1. ki aš-ta₂-kar₃-[ta]
2. puzur₄-a-ku-um
3. šu ba-ti
$ (seal)
4. [iti] ezem-m[ah]
5. [mu {d}i]-bi₂-{d}suen ; lugal
@seal 1
# puzur-agum C
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
