&P324169 = CUSAS 3 0219
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragment)
@tablet
@obverse
1. 1 guruš azlag₇
2. nibru{ki}-ta
3. {d}šu-{d}suen-DU₁₀{ki}-še₃
4. uruda-šim-da gu₄-udu
5. de₆-a
6. kaskal šu-nigin₂ na-bi u₄-11-kam
7. u₄ šu-kab-ta₂
@reverse
1. e₂ dam-ze₂-ra-ra
2. šu sum-mu-de₃
3. i₃-gen-na-a
4. e₂-a-šar maškim
5. zi-ga giri₃ šu-kab-ta₂
6. ki puzur₄-a-ku-um-ta
7. ba-zi
8. iti še-KIN-ku₅
@left
1. mu us₂-sa bad₃ mar-tu ba-du₃
@seal 1
# ea-šar A
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
