&P324245 = CUSAS 3 0663
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 {tug₂}bar-si [...]
2. 2 tug₂-tal₂ lugal e₂!-[ba-an]
3. 2 {tug₂}nig₂-lam₂ 3-[kam us₂]
4. 2 {tug₂}guz-za 3-[kam us₂]
5. 1 {tug₂}bar-dul₅-gen
6. 1 {tug₂}bar-si nig₂-la₂-gen
7. 1 {tug₂}uš-bar-gi₆
8. 2 {tug₂}[...] ; [...]
@reverse
1. ki aš-ta₂-kar₃-ta
2. puzur₄-a-ku-um
3. šu ba-ti
4. giri₃ {d}IŠKUR-ILLAT
5. u₃ {d}ma!-lik-ba-[ni]
6. iti maš-da₃-gu₇
7. mu ma₂-gur₈ mah ; mu-ne-dim₂
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
