&P324216 = CUSAS 3 0455
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [5.0.0 še gur]
2. 0.1.0 imgaga₃
3. a₂ geme₂ kinkin₂-[še₃] 
#note: (=|HAR.HAR|)
4. ki {d}IŠKUR-ILLAT-[ta]
5. {d}ma-lik-[ba-ni]
@reverse
1. šu ba-[an-ti]
$ (seal)
2. iti ezem-an-na
3. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma-[da za-ab-ša-li{ki}] ; [mu-hul]
@tablet
@obverse
1. 5.0.0 še gur
2. 0.1.0 imgaga₃
3. a₂ geme₂ kinkin₂-še₃ 
#note: (=|HAR.HAR|)
4. ki {d}IŠKUR-ILLAT;-ta
@reverse
1. {d}ma-lik-ba-ni
2. šu ba-an-ti
3. iti ezem-an-na
4. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; ma-da za-ab-ša-li{ki} ; mu-hul
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
