&P324739 = CUSAS 3 0551
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.5 ninda-kaš a₂-⸢u₄⸣-[te-na]
2. 2 sila₃ nig₂-ar₃-[ra-sig₅]
3. ša₃ zabalam₄{[ki]} 
#note: (=|MUŠ₃.ZA.UNUG|)
4. u₄-1-[kam]
5. 4 sila₃ nig₂-ar₃-ra-[sig₅]
6. u₄-2-[kam]
7. a₂-gu₂-zi-⸢ga⸣
8. 4 sila₃ nig₂-ar₃-ra-si[g₅]
9. a₂-u₄-te-na
10. u₄-3-kam
@reverse
1. ša₃ kaskal-na
2. aga₃-us₂ [ri-im]-DINGIR ib₂-gu₇
3. u₄ ma₂ ME-{d}ištaran
4. GAR-ša-an-na{ki}-ta
5. puzur₄{iš}-{d}da-gan[{ki}-še₃] ; in-gid₂-sa-a
6. su₂-mi-id-DINGIR maškim
7. zi-ga ME-{d}išta[ran]
8. ki {d}IŠKUR-ILLAT-ta [ba-zi]
9. iti še-KIN-[ku₅]
10. mu en-am-gal-an-n[a en] ; {d}inanna unu{ki}-ga ba-[hun]
11. [gab]a-[r]i
