&P324016 = CUSAS 3 0359
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 188 sar 10 gin₂ sig₄
2. NE-gu₇-bi nu-zi
3. šid-da ša₃ ga₂-šub-ba
4. giri₃ e₂-a-šar
5. us₂-sa i₇ a-ga-mu-um
6. mu-kuₓ(DU)
@reverse
1. ME-e₂-a ugula lu₂-[hun-g]a₂
$ (seal)
2. iti a₂-ki-ti
3. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-dim₂
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
