&P324075 = CUSAS 3 1049
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [ak-b]a-zum nu-{giš}kiri₆-k[e₄]
2. ma₂ lugal-na
3. sahar tum₃-de₃
4. zabalam₄{ki}-še₃ 
#note: (=|MUŠ₃.ZA.UNUG|)
5. in-la-ah
6. sahar mu-un-ti
7. {giš}kiri₆-lugal-na-še₃
8. nu-un-ni-ku₄
@reverse
1. e₂-ni-še₃ ba-an-de₂
2. ka-ga-na ba-ge-en
3. igi er₃-ra-ba-ni
4. igi {d}ma-lik-ba-ni
5. igi DINGIR-su-ba-ni
6. igi i-re-bu-um
$ (seal)
7. iti ezem-{d}nin-a-zu
8. mu {d}šu-{d}su[en lugal ur]i₅{ki}-ma-[ke₄ ma-da za-ab];-ša-li{ki} mu-hul
@seal 1
# akbazum
1. ak-ba-zum
2. dumu ab-ba
