&P324164 = CUSAS 3 1059
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. ($blank$) MUŠEN
# (erasure before MUŠEN)
2. 4 tu{mušen}
3. 1 peš₂-giš-gi
4. 1 peš₂-igi-gun₃ 
#note: (=KWU504)
5. [nig₂-z]uh-a [da-d]a-a ; sipa [mu]šen-na
6. [igi ...]-na-x
@reverse
1. igi {d}ma-lik-ba-ni
2. igi DUB-si-ga nagar
3. igi giri₃-ne₂-i₃-dab₅
4. igi si-mu kurušda
5. iti a₂-ki-ti
6. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-dim₂
@seal 1
# dada'a A
1. da-a-a
2. arad₂ šu-kab-ta
