&P324131 = CUSAS 3 0672
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 gu₂ siki-g[en]
2. 1 {gi}gurdub₂ siki-k[a];-tab si₃-g[a]  
#note: (=|GA₂×GI₄|)
3. ki {d}IŠKUR-ILLAT-[ta]
4. aš-ta₂-kar₃
@reverse
1. šu ba-ti
$ (seal)
2. iti ezem-{d}nin-[a-zu]
3. mu ma₂-gur₈-mah {d}en-lil₂ {d}nin-lil₂-[ra mu-ne-dim₂]
@tablet
@obverse
1. [1 gu₂ siki-gen]
2. [1 {gi}gurdub₂ siki ka;-tab si₃-ga]  
#note: (=|GA₂×GI₄|)
3. [ki {d}IŠKUR-ILLAT-ta]
4. [aš-ta₂-kar₃]
5. šu ba-ti
@reverse
1. iti ezem-{d}nin-a-zu
2. mu ma₂-gur₈ mah ; ba-du₃
$ single ruling
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
