&P324099 = CUSAS 3 0842
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 kuš maš₂-gal] niga
2. sa₂-du₁₁ {d}nin;-{d}si₄-an-na
3. ki {d}IŠKUR-ILLAT-ta
4. [a-na]-ah-i₃-li₂
@reverse
1. [šu ba-ti]
$ (seal)
2. iti ezem-{d}nin-a-zu
3. mu {d}šu-{d}suen ; lugal-[e na-du₃-a-mah]; mu-[ne-du₃]
@tablet
@obverse
1. 1 kuš maš₂-gal niga
2. sa₂-du₁₁ {d}nin;{d}si₄-an-na
3. ki {d}IŠKUR-ILLAT-ta
4. [a-na]-ah-i₃-li₂
@reverse
1. [šu ba]-ti
$ single ruling
2. iti ezem-{d}nin-a-zu
3. mu {d}šu-{d}suen ; lugal-e na-du₃-a-mah ; mu-ne-du₃
@seal 1
# anahili B
1. an-na-ah-i₃-li₂ ašgab
2. dumu sa₂-ba
