&P324438 = CUSAS 3 0472
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10 ku₆ al-dar-ra
2. ur-mes šidim
3. 10 ad₃ udu 
#note: (=|UDU×BAD|)
4. 1 uz-tur
5. 3 peš₂-giš-gi
6. ba-ug₇ iti-u₄-8-ba-zal
7. ša₃-gal šidim-e-ne
8. 1/3 sila₃ i₃-ša[h₂]
9. di₄-di₄-la aga₃-us₂ ME-{d}ištaran ba-ab-šeš₄ 
#note: (=EREN)
10. [n] gin₂ še-gin₂ mu x-še₃
11. [...]
@reverse
1. [n ma]-na šu-sar m[angaga?]
2. {[giš?]}ig {giš}kunₓ(|TUR.ŠE₃|)-še₃
3. ⸢u₄⸣ e₂-e im-sumur ba-ak
4. [gi]ri₃ e₂-a-šar dub-sar
5. ki {d}IŠKUR-ILLAT-ta
6. ba-zi
7. ša₃ GAR-ša-an-na{ki}
8. [iti] u₅-bi₂-[gu₇]
9. [m]u {d}šu-{d}suen lugal ; [m]a₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-d[im₂]
@left
1. u₄-8-kam g[aba-ri]
