&P324512 = CUSAS 3 0526
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 [x{mušen}]
2. 1 ir₇{mušen}
3. u₄-20-kam
4. 2 ir₇{mušen}
5. 5 tu-gur₄{mušen}
6. u₄-25-kam
7. 1 ir₇{mušen}
8. 1 tu{mušen}
9. 5 tu-gur₄{mušen}
10. [2 peš₂]-giš-[g]i 
#note: (=KWU504)
@reverse
1. u₄-28-kam
2. ba-ug₇ e₂-agrig-še₃
3. giri₃ tu-ra-am-i₃-li₂ ; dub-sar
4. ki {d}IŠKUR-ILLAT-ta
5. ba-zi
6. ša₃ GAR-ša-an-na{ki}
7. iti maš-da₃-gu₇
8. mu en {d}inanna unu{ki}-ga ; maš₂-e i₃-pa₃
@left
1. 18 gaba-ri
