&P324428 = CUSAS 3 0234
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 2 geme₂ sag du[b-ba]
2. 1 geme₂ a₂-2/3
3. geme₂ gu-me-eš₂
4. u₄-1-še₃
5. u₄ siki-ba-ka [šu bar]-ra
$ (seal)
6. e₂-a-šar du[b-sar maškim]
@reverse
1. [...]
@tablet
@obverse
1. 2 geme₂ sag dub;-ba
2. 1 geme₂ a₂-2/3
3. geme₂ gu-me-eš₂
4. u₄-1-še₃
5. u₄ siki-ba-ka [šu bar]-ra
@reverse
1. e₂-a-šar maškim
2. zi-ga giri₃ šu-kab;-ta
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. iti ki-siki-{d}nin-a-zu
6. mu {d}šu-{d}suen ; lugal-e ma-da za-a[b];-ša-li{ki} mu-hu[l]
@seal 1
# ea-šar A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
5. e₂-a-šar
6. dub-sar
7. arad₂-zu
