&P324787 = CUSAS 3 0493
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n sila₃ zi₃]-gu sig₅
2. [n sila₃ zi₃]-gu-us₂
3. [n sila₃ da]bin 
#note: (=|[ZI₃].ŠE|)
4. [n]+5/6 sila₃ [z]i₃-sig₁₅
5. 4 sila₃ nig₂-ar₃-ra-sig₅
6. 4 1/3 sila₃ ar-za-na
7. 2 sila₃ gu₂-gal al-ar₃-ra
8. 4 1/2 sila₃ gu₂-tur al-us₂-sa
9. 0.1.4.2 sila₃ ninda-gal-g[en]
10. ⸢u₄⸣-5-kam
11. 0.0.1.1 sila₃ zi₃-gu sig₅
12. [n sila₃] zi₃-gu-us₂
13. [n]+6 sila₃ dabin
14. [n sila₃] zi₃-sig₁₅
15. [n] sila₃ ar-za-na
16. [n sila₃] gu₂-gal al-ar₃-ra
17. [n sila₃] gu₂-tur al-us₂-sa
@reverse
1. ⸢u₄⸣-6-[kam]
2. diri sa₂-du₁₁ e₂-a[grig-še₃]
3. an-ta-lu₂ agrig mašk[im]
4. zi-ga šu-kab-ta₂
5. ki {d}IŠKUR-ILLAT-ta
6. ba-zi
7. ša₃ GAR-ša-an-na{ki}
$ single ruling
8. iti ezem-{d}nin-a-[zu]
9. mu ma₂-gur₈-mah ba-dim₂
@left
1. gaba-ri
