&P324217 = CUSAS 3 1057
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. iti u₄-29-ba-zal
2. še nu-gal₂ bi₂-in-gi₄
3. ⸢u₄⸣-1-am₃ mu-un-gal₂
$ (seal)
4. [še š]abra in-na-an-sum
5. [šu te]-ge₆-de₃
6. [nu]-un-eš₂
7. [{d}ma-li]k-ba-ni
@reverse
1. ka-ga-na ba-a-gen₇
2. igi be-[li₂-i₃-li₂ ugula ma₂-gid₂]
3. igi puzur₄-[a-ku-um]
4. igi ma-[šum šidim]
5. igi si-mu [kurušda]
6. [lu₂]-igi-zu
7. [ša₃ GAR-ša]-an-na{[ki]}
8. [iti maš]-da₃-gu₇
9. [mu {d}]šu-{d}suen lugal uri₅{ki};-[ma-ke₄] ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-dim₂
@tablet
@obverse
1. iti u₄-29-ba-zal
2. še nu-gal₂
3. bi₂-in-gi₄
4. u₄-1-am₃ mu-[un-gal₂]
5. še šabra in-na-an-sum
6. šu te-ge₆-de₃
7. nu-un-eš₂!
8. {d}ma-lik-ba-ni
9. ka-ga-na ba-a-gen₇
10. igi be-li₂-i₃-li₂ ugula ma₂;-[gid₂]
@reverse
1. igi puzur₄-a-ku-um
2. igi ma-šum šidim
3. igi si-mu kurušda
4. ša₃ GAR-ša-an-na{ki}
5. iti maš-da₃-gu₇
6. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-dim₂
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
