&P324704 = CUSAS 3 0351
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n sig₄ PN]
2. [n] ur-{d}šul-pa-e₃
3. [n na-ab]-ri-tum
4. [n]+20 [š]a-at-er₃-ra
5. [n] {d}IŠKUR-nu-ri
6. [n]+40 ta-bi-ma-ma
7. [n]+30 [a-h]a-ni-šu
8. [n]+20 [b]il₂-lum
9. [n ...]-a-a
10. [n PN]
11. [n PN]
12. [n]+20 [x]-NE-[x]
13. [n]+10 [PN]
14. [n]+20 [PN]
15. [n]+40 m[i-n]a-u₂
16. [n]+10 [ta]-ku-na
17. [n]+20 DU₁₀-bu-tum
18. [n ME]-{d}nin-šubur
19. ($blank$)  [n]+20
20. [nam-10 la-ma-za]-tum
21. [a-ra₂ 1]-kam
22. [n] šu-eš₄-tar₂
23. [n ta]-ku-na
24. 960 [ur-{d}šul-pa]-e₃
25. 1020 [a]-li₂-a-hi
26. 960 [š]a-at-ri-tum
27. 600+[n] la-hu-tum
28. 1680 la-ma-za-tum
29. [n]+20 u-bar-tum
30. [n]+20 mi-na-u₂
31. [n] a-ha-ni-šu
32. [n ME]-{d}nin-šubur
@column 2
1. 600+[n PN]
2. 960 ša-at-er₃-ra
3. 640 {d}IŠKUR-nu-[ri]
4. 1290 bil₂-lum
5. 640 ta-bi-ma-ma
6. 960 ši-[...]
7. 1560 u₃-ki₂-ba-[ša]
8. ($blank$)  20,<sub>040+[n?]
9. a-ra₂ 2-kam
10. nam-10 [la-ma]-za-tum
11. 260 x-zu-[a]
12. 240 a-li₂-a-b[i]
13. 300 u-bar-tu[m]
14. 300 ME-{d}nin-šubur
15. 330 ša-at-e₂-a
16. 330 ME-{d}en-lil₂
17. 330 ba-ba-da
18. 330 pi-ru-ru-tum
19. 200 mu-tum-[DINGIR]
20. 200 er₂-kal-[la]
21. 120 šu-gur-[tum]
22. ($blank$)  MIN? ($blank$) 40?
23. a-ra₂ 1-[kam]
24. 320 ME-{d}e[n-lil₂]
25. 610 ša-a[t-x-x]
26. 610 ME-{d}[...]
27. 380 hu-l[a?-...]
28. 480 ba-ba-[da]
29. 640 pi-ru-[ru-tum]
30. 480 u-bar-[ta-ni]
31. 640 šu-qur-[tum]
32. 480 a-li₂-a-[bi]
33. 480 er₂-kal-[la]
34. 480 mu-tum-[DINGIR]
35. a-ra₂ 2-kam
@reverse
@column 1
1. ($blank$) 3600+600+[2]40+40
2. nam-10 šu-qur-tum
3. 1160 PI-ru-a
4. 80 ki-na-n[a]
5. 1355 na-ab-r[i-tum]
6. 1155 ša-lim-mi
7. 940 zi-ti-a
8. 880 na-na-a
9. 720+[n] ša-lim-mi min
10. 720 a-bi₂-si₂-im-t[i]
11. 600+[n] ar-wi-tum
12. ($blank$)  3600+2400+240+10
13. n[am-10 na-a]b-ri-t[um]
14. šu-nigin₂ [n sar] gin₂ si[g₄]
15. us₂-[bi 90 nindan]
16. a₂-g[eme₂ 120 sig₄-ta]
17. geme₂-bi [207 2/3 10 1/2 gin₂ u₄ 1-še₃]
18. {giš}kiri₆ b[a-ga-a]
19. 420 [PN]
20. 420 [PN]
21. 480 [PN]
22. 120+[n PN]
23. 200 [PN]
24. 720 [PN]
25. 600+[n?] PN]
26. [n PN]
27. [n PN]
28. 400 [PN]
29. 180 ba-b[a-da]
30. 540 la-hu-tum
31. 320 mi-na-u₂
32. 450 ta-ku-na
33. 220 ME-{d}nin-šubur
34. 160 [a]-la-HI
35. 270 u-bar-tum
36. ($blank$)  6600+[n?]
37. nam-10 la-ma-za-tum
38. 1110 er₂-kal-la
39. 1110 mu-tum-DINGIR
40. [n zu?]-zu?-tum
41. 440 ME-{d}en-lil₂
42. [n PN]
@column 2
1. [n] pi-ru-ru-tum
2. [n] šu-gur-tum
3. 1020 a-[li₂]-a-bi
4. 980 u-bar-ta-ni
5. 1320 ša-at-e₂-[a]
6. 1300 ME-{d}nin-šu[bur]
7. ($blank$) 11,<sub>680
8. nam-10 šu-gur-tum
9. 760 wu-ru-a
10. 1200+[n] ar-wi-tum
11. 600+[n k]i-na!-na
12. 1120 ša-lim-mi
13. 1120 na-ab-ri-tum
14. 1320 na-na-a
15. [n]+40 a-bi!-si₂-im-ti
16. 660 zi-ti-a
17. ($blank$)  4740
18. [na]m-10 na-ab-ri-tum
19. [n] za-ri-kum
20. [n] šu-eš₄-tar₂
21. [n] u₃-ki₂-ba-ša
22. ($blank$) 3040
23. [na]m-10
24. [šu-nigin₂] 41 5/6 sar 5 gin₂ sig₄
25. us₂-bi 50 nindan
26. a₂ geme₂ 140-sig₄-ta
27. [ge]me₂-bi 138 5/6 3 1/3 gin₂ ; u₄-1-še₃
28. ($blank$)
29. [šu-nigin₂] 300+46 ⸢1/2⸣ 5/6 gin₂ geme₂ ; u₄ 1-še₃
30. [še-b]i 1/2 [... n] gin₂ ; [...]-še₃
31. [ugula šal₂?]-mah
32. [giri₃ {d}IŠKUR]-ILLAT
33. [iti ezem-{d}nin-a]-zu
34. [mu {d}šu-{d}suen lugal] ur]i₅; [{ki} ...]
@left
1. [...]
