&P324204 = CUSAS 3 1048
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1.0.0 gan₂ [...]
2. apin [...]
3. {d}ma-lik-ba-ni
4. i₃-dab₅
5. gu₂-ba kin bi₂-na
6. egir-ra-ka
7. in-su₃-ub
8. a-ša₃-bi n[u-u]b-ta-gi₄-gi₄;-da-še₃
@reverse
1. mu lugal-bi i[n-p]a₃
2. igi la-qi₃-ip aga₃-[u]s₂-še₃
3. 1 puzur₄-a-ku-um azlag₇
4. 1 be-li₂-i₃-li₂ ugula ma₂-gid₂
5. 1 šu-{d}|DUMU.ZI|
$ (seal)
6. iti ki-siki-{d}nin-a-zu
7. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-da ; za-ab-ša-li{ki} mu-hul
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
