&P324025 = CUSAS 3 0776
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 tug₂ du₈-a siki;-gir₂-gul
2. ki-la₂-bi 1/3 ma-na ; 3 gin₂
3. ha-li₂
4. i₃-la₂
@reverse
$ (seal)
1. iti zahₓ(ŠEŠ)-da-gu₇
2. mu en {d}inanna ; unu{ki}-ga maš₂-e ; i₃-pa₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
