&P324179 = CUSAS 3 1341
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 {na₄}kinkin zi!-bi₂ ; šu si₃-ga 
#note: (=GI)
2. ki {d}IŠKUR-ILLAT-[ta]
3. er₃-ra-ba-ni
4. šu ba-ti
@reverse
$ ([seal])
1. [iti ezem-me-ki-gal₂]
2. [mu ma₂-gur₈-mah] ; [mu-ne-dim₂]
@tablet
@obverse
1. [1 {na₄}]kinkin ; zi!-bi₂ šu si₃-[ga] 
#note: (=GI)
2. ki {d}IŠKUR-ILLAT-[ta]
3. er₃-ra-[ba-ni]
@reverse
1. šu ba-ti
2. iti ezem-me-ki-gal₂
3. mu ma₂-gur₈-mah ; mu-ne-dim₂
@seal 1
# erra-bani B
1. er₃-ra-ba-[ni]
2. arad₂ šu-kab-ta
