&P324198 = CUSAS 3 1050
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. {d}ba-u₂-da [nu]-{giš}kiri₆-ke₄
2. ma₂ lugal-na
3. sahar tum₃-de₃
4. zabalam₄{ki}-še₃ 
#note: (=|MUŠ₃.ZA.UNUG|)
5. in-la-ah
6. sahar mu-un-ti
7. {giš}kiri₆-lugal-na
8. nu-un-ni-ku₄
@reverse
1. e₂-ni-še₃ ba-an-de₂
2. ka-ga-na ba-ge-en
3. igi er₃-ra-ba-ni
4. igi {d}ma-lik-ba-ni
5. igi DINGIR-su-ba-ni
6. igi i-re-bu-um
7. ($blank$)
8. [iti e]zem-{d}nin-a-zu
9. [mu {d}]šu-{d}suen lugal ur[i₅{ki}-ma-ke₄ m]a-da za-ab-ša;-[li{ki}] mu-hul
@seal 1
# ba'uda
1. {d}ba-u₂-da
2. arad₂ na-[ra]-am;-[i₃-li₂]
