&P324715 = CUSAS 3 0305
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n guru]š ašgab
2. [u₄]-20-še₃
3. [še e₂]-duru₅-kab-bi-ta{ki}
4. [GAR-š]a-an-na{ki}-<še₃> de₆-a
5. [giri₃] {d}IŠKUR-ILLAT ; šabra
6. [ki a-n]a-ah-i₃-li₂-ta
@reverse
1. ba-zi
$ (seal)
2. iti ezem-me-ki-gal₂
3. mu si-mu-ru-um;{ki} ba-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
