&P324344 = Fs. Pettinato 163, 167 10
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 2 guruš sag-[tag]
2. 1 guruš a₂-[2/3]
3. u₄ 1 1/2-[še₃]
4. GAR-ša-an-[na{ki}-ta]
5. nibru{ki}-še₃ D[U ...]
6. 2 guruš sag-[tag]
7. 1 [guruš a₂ 2/3]
8. u₄-[n-še₃]
9. nibru{ki}-[a]
10. [a₂-ki-ti šu-numun?]
@reverse
1. 2 guruš s[ag-tag]
2. 1 guruš a₂ 2/3
3. u₄ 1 1/2-še₃
4. GAR-ša-an-na{ki}-še₃ g[ur?-ra?]
5. zi-ga [šu-kab-ta₂]
6. ki puzur₄-a-ku-um-[ta]
7. [ba-zi]
8. iti u₅-bi₂-gu₇
9. mu {d}šu-{d}suen lugal-[uri₅{ki}];-ma-ke₄ [...] ; mu-[...]
@seal 1
@column 1
1. {d}šu-{d}suen
2. nita kala-ga
3. lugal kala-ga
4. lugal uri₅;{ki}-ma
5. lugal an-ub;-da limmu₂-ba
@column 2
1. šu-kab-ta₂
2. šakkan₆
3. arad₂-da-ni-ir
4. in-na-ba
# (envelope partially opened)
