&P324745 = CUSAS 3 0440
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 sila₃] dabin
2. 1 sila₃ eša
3. 0.0.1 kaš gen
4. sizkur₂ gir-ra
5. 1 sila₃ [dabin]
6. 1/2 sila₃ eša
7. sizkur-e₂-|⸢ŠIM×GAR⸣| ; e₂-[muhaldim u₃] e₂-|HAR.HAR|
@reverse
# (line erased)
1. 5 sila₃ ninda
2. [0.n.n] kaš gen
3. [š]idim-e-ne ib₂-gu₇
4. u₄ al-tar e₂-|ŠIM×GAR| e₂-muhaldim ; e₂-|HAR.HAR|
# (erasure)
5. ki {d}IŠKUR-ILLAT-ta ; ba-zi
6. iti a₂-ki-ti
7. mu ma-da za-ab-ša-li mu-hul
@left
1. gaba-ri
