&P324708 = CUSAS 3 0281
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš aš[gab]
2. u₄-14-[še₃]
3. iti ezem-an-n[a]
4. 1 guruš aš[gab]
5. ⸢u₄⸣ [x-še₃]
6. [n guruš] ašgab
@reverse
1. i[ti ezem]-m[e-ki-g]al₂
2. [s]ahar-zi-[g]a i₇ ma-ma;-šar-ra-at
3. giri₃ ba-ba-ni dub-sar
4. ki a-na-ah-i₃-li₂-ta
5. ba-zi
6. mu en {d}inanna ; unu{ki}-ga maš₂-e ; i₃-pa₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
