&P324493 = CUSAS 3 1179
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 7.2.0 še gur
2. 0.4.0 duh-duru₅-gen
3. 1230 sa gi-zi
4. ša₃-gal udu niga
5. 0.4.3 še
6. ša₃-gal šah₂ niga
7. 0.3.3 še
8. 0.1.1 zi₃-milla
9. 0.3.3 duh-duru₅-gen
10. ša₃-gal šah₂-u₂
@reverse
1. 1.1.2.4 1/2 [sila₃ š]e g[ur]
2. 3 sila₃ [ar]-za-na
3. 0.0.0.1 1/2 sila₃ še bala-[bi]
4. ša₃-gal mušen-na
5. ($blank$)
6. šu-nigin₂ 10.1.2.9 sila₃ še gur
7. šu-nigin₂ 0.1.1 zi₃-milla
8. šu-nigin₂ 1.2.3 duh-duru₅-gen gur
9. š[u-nig]in₂ 1230 sa gi-zi
10. [ša₃-gal u]du šah₂ mušen peš₂ hi-a 
#note: (=KWU504)
11. [ki {d}]IŠKUR-ILLAT-ta ba-zi
12. [ša₃] GAR-ša-an-na{ki}
13. [iti] zahₓ(ŠEŠ)-da-gu₇
14. [mu] {d}šu-{d}suen lugal uri₅;{ki}-ma-ke₄ e₂ {d}šara₂ umma{ki};-ka mu-du₃
@left
1. gaba-ri
