&P324273 = CUSAS 3 0699
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 ma-na 15 gin₂ siki-gen
2. 3 1/3 sila₃ 5 gin₂ i₃-giš
3. 0.0.3.1/2 sila₃ naga-si-e₃
4. 23 ma-na im-bar₆-bar₆
5. mu tug₂-ga-še₃
@reverse
1. ki {d}IŠKUR-ILLAT-ta
2. puzur₄-a-ku-um
3. šu ba-ti
$ (seal)
4. iti ezem-me-ki-gal₂
5. [mu {d}]šu-{d}suen ; [lugal-e] ma₂-gur₈-m[ah];-[{d}en-lil₂ {d}]nin-[lil₂-ra] ; [m]u-ne-dim₂
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
