&P324385 = CUSAS 3 1263
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [5 dug gur₄-gur₄-geštin]
2. [ki] {d}IŠKUR-[ILLAT-ta]
3. a-da-la[l₃ muhaldim]
4. šu ba-[an-ti]
@reverse
1. ša₃ GAR-ša-an-na{ki}
$ (seal)
2. iti a₂-ki-ti
3. [mu] {d}šu-{d}suen [lugal] ; [uri₅]{ki}-ma-[ke₄] ; [na-du₃-a-mah-{d}en-lil₂];-[{d}nin-lil₂-ra mu-ne-du₃]
@tablet
@obverse
1. 5 dug gur₄-gur₄-geštin
2. ki {d}IŠKUR-ILLAT-ta
3. a-da-lal₃ muhaldim
4. šu ba-an-ti
5. ša₃ GAR-ša-an-na{ki}
@reverse
1. iti a₂-ki-ti
2. mu {d}šu-{d}suen ; lugal uri₅{ki};-ma-ke₄ na-du₃-a-mah ; {d}en-lil₂ {d}nin-lil₂;-ra mu-ne-du₃
@seal 1
# adalal B
1. a-da-lal₃ muhaldim
2. arad₂ šu-kab-ta₂
