&P324355 = CUSAS 3 0782
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 {tug₂}sagšu-gi₆-si[g₅]
2. 2 {kuš}šuhub₂-tug₂ du₈-a-su₄-a ; šu-kab-ta₂ e₂-ba-an
3. 1 {kuš}e-sir₂ du₈-ši-[a]
4. tug₂ du₈-a su₄-a šu-kab-[ta e₂]-ba-an
5. 1 {kuš}e-sir₂ tug₂ [du₈-a] ; šu-kab-ta₂ e₂-[ba-an]
@reverse
1. 1 {kuš}e-si[r₂ ...] e₂-ba-an
2. 2 {tug₂}ib₂-la₂ su₄-a KWU809-ba ; du₈-ši-a gar-ra
$ (seal)
3. ki {d}IŠKUR-ILLAT-ta
4. šu-{d}nin-isin₂ šu-i
5. šu ba-ti
6. iti u₅-bi₂-gu₇
7. mu [en {d}in]anna unu{ki};-ga m[aš₂-e i₃-[pa₃]
@seal 1
# šu-ninisina
1. šu-{d}nin-isin₂{si}
2. dumu ip-šu-ta!?
3. arad₂ šu-kab-ta₂
