&P324018 = CUSAS 3 0257
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 85 geme₂-s[ag];-dub
2. 16-geme₂ a₂-1/3-t[a]
3. u₄-1-še₃
4. geme₂ uš-bar-me-eš₂
5. gaba sig₃-de₃ gub-ba
@reverse
1. u₄ lugal-e ba-uš₂-[a]
$ (seal)
2. ki aš-ta₂-k[ar₃-ta]
3. ba-z[i]
4. iti ezem-{d}šu-{d}suen
5. mu {d}šu-{d}suen [lugal] ; uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma;{ki}-ka mu-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}⸢ištaran⸣
2. nin₉ ki-ag₂#-ga₂#-ni#
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
