&P324113 = CUSAS 3 0613
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 gu₂ [siki] us₂
2. 1 {gi}gurdub₂ [siki ka-tab si₃-ga] 
#note: (=|GA₂×GI₄|)
3. ki {d}IŠKUR-ILLAT-ta
4. aš-ta₂-kar₃
@reverse
1. šu ba-ti
$ (seal)
2. iti maš-da₃-gu₇
3. mu {d}šu-{d}suen lugal-e ; [ma-da za-ab-ša-li{ki}] ; [mu-hul]
@tablet
@obverse
1. 1 gu₂ [siki u]s₂
2. 1 siki ka-tab sig₃;-ga
3. ki {d}IŠKUR-ILLAT-ta
4. aš-ta₂-kar₃
@reverse
1. [šu] ba-ti
2. iti maš-da₃-gu₇
3. ($blank$)
4. mu {d}šu-{d}suen; lugal-e ma-da ; za-ab-ša-li{ki}; mu-hul
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
