&P324122 = CUSAS 3 0648
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [20 ma-na siki]-{tug₂}[guz-za];-3-kam [us₂]
2. 1 gu₄ 24 ma-na ; siki tug₂ gi₆
3. [2] {gi}gurdub₂ siki-[ka-tab si₃-ga] 
#note: (=|GA₂×GI₄|)
4. [ki] {d}IŠKUR-[ILLAT-ta]
5. [aš]-ta₂-[kar₃]
6. [šu] ba-[ti]
@reverse
1. iti ezem-{d}šu-[{d}suen]
$ (seal)
2. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-[ke₄] ; ma-da za-ab-ša-li;{ki} mu-hul
@tablet
@obverse
1. 20 ma-na siki {tug₂}guz-za;-3-kam us₂
2. 1 gu₂ 24 ma-na ; siki tug₂ gi₆ [si₃-ga]
3. 2 {gi}gurdub₂ siki ka-tab ; si₃-ga 
#note: (=|GA₂×GI₄|)
4. ki {d}IŠKUR-ILLAT-ta
@reverse
1. aš-t[a₂-kar₃]
2. š[u ba-t]i
3. [iti ezem-{d}šu]-{d}suen
4. [mu {d}šu]-{d}suen ; [lugal uri₅]{ki}-ma-ke₄ ; [ma-da za-ab-ša-li;{ki} mu-h]ul
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
