&P324788 = CUSAS 3 0356
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [20+2]+3 sar 10+[5 gin₂] ; 5 še im d[u₈-a]
2. a₂ guruš 3 2/3 gin₂ ; 15 še-ta
3. guruš-bi 404 [u₄-1-še₃]
4. še 6-sila₃-ta ba-[hun]
5. im-du₈-a {giš}[kiri₆] ; zabalam₄{[ki]} 
#note: (=|MUŠ₃.ZA.UNUG|)
@reverse
1. mu-[kuₓ(DU)]
2. ib-ni-DINGIR ugula [lu₂ hun-ga₂]
3. giri₃ puzur₄-{d}ni[n-kar];-ak dub-[sar]
4. u₃ {d}IŠKUR-ILLAT š[abra]
5. [iti ezem-m]e-ki-gal₂
6. [mu m]a-da za-a[b];-[š]a-li{ki} mu-[hul]
@left
1. [...]
