&P324384 = CUSAS 3 0730
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2? {tug₂}guz-za-g]en
2. 2 {tug₂}sag-uš-bar
3. 2 {tug₂}uš-bar 4 ma-na;-ta
4. 2 {tug₂}uš-bar 1 1/2 ma-na;-ta
5. ki-la₂-bi 36 2/3 ma-na
6. [t]ug₂ ki-la₂ tag-ga
@reverse
1. puzur₄-a-ku-um
2. šu ba-ti
3. ki aš-ta₂-kar₃-ta
4. ba-zi
5. giri₃ {d}IŠKUR-ILLAT
6. iti šu-eš-ša
7. mu e₂ {d}šara₂ ; mu-du₃
@seal 1
# adad-tillati B
# (sic CUSAS 3 730, but there is no envelope!)
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
