&P324342 = Fs. Pettinato 163, 167 10
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 13 guruš sag-tag
2. 3 guruš a₂-2/3-ta
3. azlag₇-me-eš₂
4. u₄-2-še₃
5. i₇ mi-me-er gub-ba ba;-al-la
6. {d}šul-gi-wa-qar maškim
@reverse
7. ša₃ nibru{ki}
8. zi-ga giri₃ šu-kab-ta₂
9. ki {d}šul-gi-wa-qar-[t]a
10. ba-zi
11. ($single ruling$)
12. iti [ki-siki-{d}nin-a-zu]
13. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; na-du₃-a mah {d}en-[lil₂];-{d}nin-[lil₂-ra mu-ne];-du₃
@tablet
@obverse
1. 13 guruš sag-tag
2. 3 guruš a₂-2/3-ta
3. azlag₇-me-eš₂
4. u₄-2-še₃
5. i₇ mi-me-er gub;-ba ba-al-la
6. {d}šul-gi-wa-qar maškim
@reverse
7. ša₃ nibru{ki}
8. zi-ga giri₃ šu-kab-ta₂
9. ki {d}šul-gi-wa-qar-ta
10. ba-zi
11. iti ki-siki-{d}nin-a-zu
12. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; na-du₃-a-mah; mu-ne-du₃
@seal 1
@column 1
1. {d}šu-{d}suen
2. nita kala-ga
3. lugal kala-ga
4. lugal uri₅;{ki}-ma
5. lugal an-ub;-da limmu₂-ba
@column 2
1. šu-kab-ta₂
2. šakkan₆
3. arad₂-da-ni-ir
4. in-na-ba
