&P324224 = CUSAS 3 1054
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. {[d]}ma-lik-[ba-ni] ; [ra₂-gaba]
2. u₄-5-[am₃]
3. ki ša₃-ga-na-ka
4. [mu]-un-til-la-[ta]
5. e₂-mi₂ dub-li-[x]
6. ka-ga-na ba-a-g[en₇]
@reverse
1. [...]
@tablet
@obverse
1. {d}ma-lik-ba-ni ; ra₂-gaba
2. u₄-5-am₃
3. ki ša₃-ga-na-ka
4. mu-un-til-la-[t]a
5. e₂-mi₂ dub-li-[x]
@reverse
1. ka-ga-na ba-a-[gen₇]
2. igi {d}IŠKUR-ILLAT-še₃
3. igi šu-{d}nin-girimₓ(|A.BU.HA|.; DU)
4. igi nu-ur₂-zu i₃-du₈
5. igi ur-zikum-ma
6. [it]i ezem-an-na
7. mu {d}šu-{d}suen lugal uri₅; [{ki}-ma-ke₄ ma-da za-ab-ša];-[li{ki}] mu-hul
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
