&P324524 = CUSAS 3 1328
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 190 sa gi-NE
2. 60 gi kid-mah
3. 30 {gi}dur-gazi a-ra₂ ; 2 tab-ba gid₂-1 1/2 nindan-ta
4. 7 {gi}gur₅ a-ra₂ ; 3 tab-ba 
#note: (=|URU×GU|)
5. e₂ gi-na-tum-še₃ ba-a-gar
$ rest broken
@reverse
$ beginning broken
1. x-eš₂-x-[...]
2. giri₃ e₂-a-šar dub-sar
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. ša₃ GAR-ša-an-na{ki}
6. [iti] a₂-ki-ti
7. [mu] {d}šu-{d}suen lugal ; [ur]i₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-dim₂
@left
1. gaba-ri
