&P324072 = CUSAS 3 0527
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 3.3.1.5 sila₃ še <gur>
2. še-ba geme₂-arad₂
3. ki i-me₂-er₃-ra-ta
4. {d}IŠKUR-ILLAT
5. šu ba-ti
@reverse
1. [gi]ri₃ a-hu-wa-[qar] ; dub-[sar]
2. a-ša₃ ti-im-bu-[na];-{d.aš}aš₇-gi₄{ki}
3. iti maš-da₃-gu₇
4. mu en {d}inanna unu;{ki}-ga maš₂-e i₃-[p]a₃
@seal 1
# ahu-waqar
1. [ME-{d}]⸢ištaran⸣
2. dumu-munus lugal
3. a-hu-wa-qar
4. dub-sar arad₂-[zu]
