&P324494 = CUSAS 3 1199
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 7.[n].3 še g[ur]
2. 1.0.0 duh-duru₅-ge[n gur]
3. 1275 sa gi-zi
4. ša₃-gal udu niga
5. 0.3.3 še
6. 0.1.3 duh-duru₅-gen
7. ša₃-gal šah₂-u₂
8. 0.2.1.3 sila₃ še
9. 0.0.1.9 1/2 sila₃ ar-za-na
10. 0.0.0.9 2/3 sila₃ 5 gin₂ še bala;-bi
@reverse
1. ša₃-gal mušen-na
2. ($blank$)
3. šu-nigin₂ 8.1.4.2 sila₃ 15 gin₂ še gur
4. šu-nigin₂ 1.1.2 duh-duru₅-gen
5. šu-nigin₂ 1275 sa gi-zi
6. ša₃-gal udu šah₂ mušen peš₂ [hi-a]  
#note: (=KWU504)
7. ki {d}IŠKUR-ILLAT-[ta]
8. ba-[zi]
9. ša₃ GAR-ša-an-na{[ki]}
10. iti ezem-{d}nin-a-zu
11. mu {d}i-bi₂-{d}[suen] ; lugal
@left
1. gaba-ri # etc
