&P324790 = CUSAS 3 0310
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1260 sig₄ ša-a[t-...]
2. 300 a-la-ni-[tum]
3. 880 na-a[b-ri-tum]
4. 660 ša-a[t-...]
5. 340 geme₂ {giš}gigir
6. 450 ME-{d}nin-šubur
7. 510 a-la-ni-t[um min]
8. [n]+10 la-al-[ku-da]
9. [n]+30 a-hi-[...]
10. [($blank$)]3600+2400+[n?]
11. [nam-10 la-al-ku-da]
$ rest broken
@reverse
$ beginning broken
1'. [šu-nigin₂ n sar sig₄], [us₂-bi n nindan]
2'. a₂ geme₂ [sig₄-ta]
3'. [gem]e₂-b[i ... gin₂] ; [u₄ 1-še₃]
4'. [še]-bi 0.0.3.7 sila₃ [ba-hun]
5'. a₂ sig₄ ga₆-[ga₂]
6'. mu-kuₓ(DU) bad₃-še₃
7'. za-la-a ugula lu₂ hun-ga₂
8'. giri₃ {d}IŠKUR-ILLAT
9'. iti ki-siki-{d}nin-a-zu
10'. mu {d}šu-{d}suen lugal-e ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-du₃
@left
1. ($blank$)
