&P324372 = CUSAS 3 0282
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš ašgab u₄-1-še₃
2. še gur₁₀-gur₁₀-de₃
3. a-ša₃ ti-im-bu-na-aš₃-ki ; gub-ba
4. ur-{d}nin-{d}si₄-an-na ; maškim
@reverse
1. ki {d}IŠKUR-ILLAT;-ta ba-zi
2. giri₃ a-hu-wa-qar dub-sar
$ (seal)
3. iti še-KIN-ku₅ u₄-13-ba-zal-ta
4. mu {d}i-bi₂-{d}suen lugal si-mu-ru-um ; mu-hul
@seal 1
# ur-ninsianna
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
@column 2
1. ur-{d}si₄-an-na
2. sagi
3. arad₂-zu
