&P324724 = CUSAS 3 0542
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 21.4.3 še gur
2. i₃-dub
3. še-ba iti-3-kam
4. giri₃ e₂-a-šar
@reverse
1. ur-{d}dumu-zi ; ; (l.e.) nu-banda₃ gu₄
2. iti u₅-bi₂-gu₇
3. mu {d}i-bi₂-{d}suen lugal-e si-mu;-ru-um{ki} mu-hul
@seal 1
# ea-šar B
@column 1
1. {d}i-bi₂-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}⸢ištaran⸣
2. nin₉ ki-ag₂;-⸢ga₂⸣-[ni]
3. e₂-a-[šar]
4. dub-[sar]
5. arad₂-[zu]
