&P324569 = CUSAS 3 0572
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}nig₂-lam₂ x-[...]
2. 2 tug₂ ša₃ {kuš}šuhub₂ [nig₂?-lam₂?] ; e₂-b[a-an]
3. 1 {tug₂}bar-si {tug₂}ba-tab-tuh-[hu]-um ; 3-[kam] us₂
4. 6 {tug₂}bar-si nig₂-la₂-ba tab-tuh-hu-um ; 3-kam us₂
5. 10-la₂-1 {tug₂}uš-bar
@reverse
1. šu-{d}IŠKUR
2. šu ba-an-ti
3. ki puzur₄-a-ku-um-ta ; ba-zi
4. iti ezem-mah
5. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; bad₃ mar-tu mu-ri-iq;-ti-id-ni-im ; mu-du₃
@left
1. 20-la₂-1
# (written on dry clay)
