&P324100 = CUSAS 3 0856
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 kuš-udu] niga
2. ki {d}IŠKUR-ILLAT-ta
3. a-na-ah-i₃-li₂
4. šu ba-an-ti
@reverse
1. iti še-KIN-ku₅
$ (seal)
2. mu {d}šu-{d}suen ; lugal-e ma-da za-ab-ša-li{ki} ; mu-hul
@tablet
@obverse
1. 1 kuš-udu niga
2. ki {d}IŠKUR-ILLAT-ta
3. a-na-ah-i₃-li₂
4. šu ba-an-ti
@reverse
1. iti še-KIN-ku₅
2. mu {d}šu-{d}suen lugal-e ma;-da za-ab-ša;-li mu-hul
@seal 1
# anahili B
1. an-na-ah-i₃-li₂ ašgab
2. dumu sa₂-ba
