&P324023 = CUSAS 3 0268
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš tug₂-du₈
2. [u₄]-21-še₃
3. sahar zi-ga
4. i₇ sur-du₆ ba-an-du₈-du₈
5. a-š[a₃] |SUM.PU₂.PU₂|
@reverse
1. giri₃ a-hu-wa-qar ; dub-sar
$ (seal)
2. iti ezem-mah
3. mu {d}i-bi₂;-{d}suen lugal
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
