&P324117 = CUSAS 3 0633
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 1/2 ma-na siki {tug₂}nig₂-lam₂;-us₂
2. 2 ma-na 5 gin₂ ; siki {tug₂}guz-za-us₂
3. 1 1/3 ma-na [5 gin₂] ; siki-tug₂-ŠID-ma-tug₂-[lugal]
4. [1 {gi}gurdub₂ siki ka-tab si₃-ga] 
#note: (=|GA₂×GI₄|)
@reverse
1. ki {d}I[ŠKUR]-ILLAT-[ta]
2. aš-ta₂-kar₃ ugula uš-[bar]
3. šu ba-an-ti
4. [iti ezem-{d}]nin-a-zu
5. [mu {d}šu-{d}su]en lugal ; [ma-da za]-ab-ša;-[li{ki}] mu-hul
@tablet
@obverse
1. 1 1/2 ma-na siki-[{tug₂}nig₂]-lam₂;-us₂
2. 2 ma-na 5 gin₂ ; siki {tug₂}guz-za-us₂
3. 1 1/3 ma-na 5 gin₂ ; siki-tug₂-[ŠI]D-ma-tug₂-lugal
4. 1 {gi}gu[rdub₂ si]ki ka-tab si₃-ga 
#note: (=|GA₂×GI₄|)
@reverse
1. ki {d}IŠKUR-ILLAT;-ta
2. aš-ta₂-kar₃ ugula uš-bar
3. šu ba-an-ti
4. iti ezem-{d}nin-a-zu
5. mu ma-da za-ab;-ša-li{ki} mu;-hul
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
