&P324312 = CUSAS 3 0708
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 1 {tug₂}bar-si-us₂
2. 2 {tug₂}nig₂-lam₂ 3-kam us₂
3. 1 {tug₂}sagšu ba-tab-tuh-hu;-um 3-kam us₂
4. 4 {tug₂}nig₂-lam₂ 4-kam us₂
5. 2 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu;-um 4-kam us₂
6. 2 {tug₂}sagšu ba-tab-tuh-[hu-u]m ; 4-kam us₂
7. 7 {tug₂}uš-bar-siki-gir₂-gul
# (line erased)
@reverse
1. [1?] tug₂-[m]ug
$ single ruling
2. tug₂ ki-la₂ tag-[ga]
3. puzur₄-[a-ku]-um
4. [šu] ba-t[i]
5. ki aš-ta₂-kar₃-ta
6. b[a-z]i
7. iti maš-da₃-gu₇
8. mu [{d}šu-{d}suen lugal] ; uri₅[{ki}-ma-ke₄] ; e₂ {d}šara₂ umma[{ki}-ka] ; mu-[du₃]
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
