&P324152 = CUSAS 3 0301
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 4 geme₂ kinkin₂ ; u₄-20-še₃ 
#note: (=|HAR.HAR|)
2. še e₂-duru₅-kab-bi{ki}-ta
3. GAR-ša-an-na{ki}-še₃ de₆-a
4. giri₃ {d}IŠKUR-ILLAT ; šabra
5. [ki a]-da-lal₃-ta
@reverse
1. [ba]-zi
$ (seal)
2. ša₃ GAR-ša-an-na{ki}
3. iti ezem-me-ki-gal₂
4. mu si-mu-ru-um;{ki} ba-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
