&P324345 = Fs. Pettinato 162, 167 10
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. ($seals$)
@reverse
2. ki {d}IŠKUR-ILLAT [-ta?]
3. ($seals$)
4. [x] im-[...] ; šakk[an₆]
@tablet
@obverse
1. {d}IŠKUR-ILLAT
2. u₃-na-a-du₁₁
3. kab₂-du₁₁-ga
4. giri₃ e₂-a-šar
5. {giš}zi₂-na
6. u₃ peš-[murgu₂]
@reverse
7. nu-{giš}kiri₆-ke₄-ne
8. na-ba-ab-sum-mu-d[e₃]
9. ša₃ kišib 4 ha-ba;-tur-re
10. mu ma₂-gur₈-mah ; mu-ne-dim₂
@seal 1
@column 1
1. {d}šu-{d}suen
2. nita kala-ga
3. lugal kala-ga
4. lugal uri₅;{ki}-ma
5. lugal an-ub;-da limmu₂-ba
@column 2
1. šu-kab-ta₂
2. šakkan₆
3. arad₂-da-ni-ir
4. in-na-ba
