&P324747 = CUSAS 3 0403
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.1 i₃-giš
2. 0.0.1.0 2/3 sila₃ 3 gin₂ i₃-šah₂
3. 0.0.2.2 sila₃ nig₂-ar₃-ra-sig₅
4. 1 gu₂ 22 2/3 ma-na ; duh-giš-i₃-had₂
5. 23 1/3 ad₃ udu 
#note: (=|UDU×BAD|)
6. 0.0.2.2 sila₃ 15 gin₂ mun
7. 2 sila₃ 18 gin₂ l[uh-la₂]
8. 5 1/3 sila₃ 4 gin₂ [duh-duru₅-sig₅-gi₆]
9. 1 {tug₂}b[a]-tab-tuh-[hu-um ...]
@reverse
1. i₃-ba u₃ [nig₂-dab₅ geme₂-arad₂]
2. ki {d}IŠKUR-[ILLAT-ta]
3. ba-[zi]
4. ša₃ GAR-ša-an-na{ki}
5. iti [ezem-{d}šu]-{d}suen
6. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-du₃
@left
1. gaba-ri
