&P324266 = CUSAS 3 0606
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 {tug₂}guz-za-ge[n]
2. ki {d}IŠKUR-ILLAT-ta
3. [p]uzur₄-a-ku-[um]
4. [šu] ba-[ti]
@reverse
1. iti [...]
$ (seal)
2. [mu {d}šu-{d}suen lugal] ; [n]a-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-[dim₂]
@tablet
@obverse
1. 1 {tug₂}guz-za-gen
2. ki {d}IŠKUR-ILLAT-ta
3. puzur₄-a-ku-[um]
4. šu ba-ti
@reverse
1. iti [...]
2. ($single ruling$)
3. [mu {d}šu-{d}suen lugal] ; [n]a-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-[dim₂]
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
