&P324305 = CUSAS 3 0804
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 {tug₂}bar-dul₅-tur 4-kam us₂]
2. 5 {tug₂}sag-uš-bar
3. [6] {tug₂}gu₂-e₃-[guz-za;-gen]
4. 2 {tug₂}uš-bar
5. 1 {tug₂}uš-bar-gi₆
$ (rest of env. lost)
@tablet
@obverse
1. 1 {tug₂}bar-dul₅-tur 4-kam us₂
2. 5 {tug₂}sag-uš-bar
3. 6 {tug₂}gu₂-e₃-guz-za;-gen
4. 2 {tug₂}uš-bar
5. 1 {tug₂}uš-bar-gi₆
@reverse
1. tug₂ ki-la₂ tag-ga
2. ki aš-ta₂-kar₃-ta
3. puzur₄-a-ku-um
4. šu ba-ti
5. iti ezem-mah
6. mu en {d}inanna ; unu{ki}-ga maš₂-e ; i₃-pa₃
@left
1. 16
@seal 1
# puzur-agum C
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
