&P324174 = CUSAS 3 0580
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 4 {tug₂}bar-si nig₂-la₂ 3-kam us₂
2. 4 {tug₂}bar-si nig₂-la₂ 4-kam us₂
3. tug₂ ma-dur₇-ra-am₃
4. a₂ mu-kuₓ(DU)
5. [ki p]uzur₄-a-ku-um azlag₇;-ta
@reverse
1. [ba]-zi
2. [iti maš]-da₃-gu₇
3. mu us₂-sa {d}šu-{d}suen ; lugal-e bad₃-mar-tu;-mu-ri-iq-ti-id;-ni-im mu-du₃ ; mu us₂-sa-bi
@seal 1
# ea-šar A
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
