&P324263 = CUSAS 3 0834
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. [n {tug₂} ...]
2. [n {tug₂} ...]
3. [n {tug₂} ...]
4. 4 [{tug₂}...]
5. 3 {tug₂}nig₂-[lam₂ x-kam us₂]
6. 1 {tug₂}guz-za 4-k[am us₂]
7. 1 {tug₂}gu₂-e₃ ba-tab-t[u]h-hu;-um 3-kam us₂
8. 3 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; 3-kam us₂
9. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um ; 4-kam us₂
10. 1 {tug₂}nig₂-lam₂ 4-kam us₂ ; {d}šu-bu-la
11. 6 {tug₂}guz-za-g[en]
@reverse
1. 54 {tug₂}sagšu-u[š-bar]
2. 5 {tug₂}uš-b[ar]
3. [n] {tug₂}uš-bar-tur
4. [n]+1 {tug₂}bar-si-gal ba-tab-tuh-hu-um;-3-kam us₂
5. 15 {tug₂}bar-si nig₂-la₂-gen
6. ($blank$)  103
7. [tug₂] sa gi₄-a-am₃
8. 2 {gi}pisan-gid₂-da tug₂-ga
9. 2 {gi}kid-uzu(KWU692)
10. ki {d}IŠKUR-ILLAT-ta
11. puzur₄-a-ku-[um]
12. šu [ba-ti]
13. it[i ...]
14. [mu ...]
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
