&P324641 = CUSAS 3 0543
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 33.4.1 še gur
2. numun-še₃
3. 0.1.0 še-ba lu₂-{d}suen ; ma₂-lah₅
4. ba-zi
5. giri₃ e₂-a-šar
6. ur-{d}dumu-zi [nu]-banda₃ ; gu₄
@reverse
1. iti ki-siki-{d}nin;-a-zu
2. mu {d}i-bi₂-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; si-mu-ru-um{ki} ; mu-hul
@seal 1
# ea-šar B
@column 1
1. {d}i-bi₂-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}⸢ištaran⸣
2. nin₉ ki-ag₂;-⸢ga₂⸣-[ni]
3. e₂-a-[šar]
4. dub-[sar]
5. arad₂-[zu]
