&P324341 = Fs. Pettinato 163, 167 10, 170 10
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 70 geme₂ uš-bar u₄-1-še₃
2. [n] {tug₂}[nig₂-la]m₂-us₂ [n-ka]m
3. [n] {tug₂}guz-za-us₂-[x]-kam
4. t[ug₂?-ba]r?-r[a-n]i? ha-um
5. na-wi-ir-DINGIR
6. zi-ga šu-kab-ta₂
@tablet
@obverse
@reverse
1. ki aš-ta₂-kar₃-ta
2. ba-zi
3. ša₃ GAR-ša-an-na{ki}
4. iti ezem-{d}šu-{d}suen
5. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma-da za-ab-ša;-li{ki} mu-hul
@seal 1
@column 1
1. {d}šu-{d}suen
2. nita kala-ga
3. lugal kala-ga
4. lugal uri₅;{ki}-ma
5. lugal an-ub;-da limmu₂-ba
@column 2
1. šu-kab-ta₂
2. šakkan₆
3. arad₂-da-ni-ir
4. in-na-ba
