&P324720 = CUSAS 3 0414
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1.1.4] še gur
2. [a₂ ma₂ hun]-ga₂ ma₂ 50-gur-ta 2-kam
3. u₃ ma₂-lah₅-bi
4. [0].1.2.5 sila₃-ta
5. [a₂] 0.0.2 5 sila₃-ta
6. a₂ ma₂ hun-ga₂ ma₂ 40.0.0 gur-ta 2-kam
7. u₃ ma₂-lah₅-bi
8. a₂ 0.0.2-ta
9. [u₄]-8-še₃
10. ⸢še⸣ u₃-dag-ga{ki}-ta
@reverse
1. [GAR-ša]-an-na{ki}-še₃ de₆-a
2. [giri₃] {d}IŠKUR-ILLAT šabra
3. [u₃?] be-li₂-i₃-li₂ ugula ma₂-gid₂
4. [zi-g]a giri₃ šu-kab-ta₂
5. [ki {d}]IŠKUR-ILLAT-ta
6. [ba]-zi
7. [iti za]hₓ(ŠEŠ)-da-gu₇
8. [mu {d}š]u-{d}suen lugal ; [uri₅{ki}]-ma-ke ma-da ; [za-ab-ša-l]i{ki} mu-h[ul]
@seal 1
# beli-ili šu-i
1. šu-i
2. be-li₂-i₃-li₂
