&P324315 = CUSAS 3 1190
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. la₂-i₃ 0.0.3.3 sila₃ zu₂-lum
2. 0.0.5.4 sila₃ {giš}hašhur-duru₅
3. 0.0.3 gazi
4. 5 sila₃ hu-ri-um
5. 2 sila₃ za₃-hi-li
6. 120 2/3 6 gin₂ {giš}zi₂-na
7. 4 gin₂ PEŠ-ga
8. 16 peš-murgu₂
@reverse
1. [l]a₂-i₃-am₃
$ (seal)
2. nig₂-ša₃-ti nu-{giš}kiri₆
3. in-da-gal₂
4. ša₃ GAR-ša-an-na{ki}
5. iti ezem-me-ki-[ga]l₂ ba-zal
6. mu {d}šu-{d}suen lugal uri₅{ki}-ma-k[e₄ e₂]-{d}šara₂ umma;{ki}-ka ; mu-du₃
@seal 1
# GAR-šata
1. nig₂-ša₃-ta₂
2. dumu {d}ba-u₂-da
3. arad₂ šu-kab!-ta
