&P324026 = CUSAS 3 0278
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš tug₂-du₈
2. u₄-12-še₃
3. gaba sig₃-⸢de₃⸣ [gu]b-ba
4. u₄ ezem a-bu-um-ma
5. giri₃ {d}suen-a-bu-šu
@reverse
1. ki ha-li₂-ta
2. ba-zi
3. iti u₅-bi₂-gu₇
4. mu en {d}inanna ; unu{ki}-ga maš₂-e ; [i₃]-pa₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
