&P324306 = CUSAS 3 0793
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 {tug₂}sagšu ta₂-k]i-ru-um ; [ME-{d}ištar]an
2. [1 {tug₂}nig₂-lam₂ 3-kam us₂]
3. 2 {tug₂}[gu₂-e₃-nig₂-lam₂];-3-kam us₂
4. [1 {tug₂}]ša₃-ga-du₃-nig₂-lam₂ ; 3-kam us₂
5. 4 {tug₂}sagšu ba-tab-tuh-hu-um ; 3-kam us₂
6. 1 {tug₂}gu₂-e₃-nig₂-lam₂ ; 4-kam us₂
@reverse
1. 6 {tug₂}bar-dul-gen
2. 3 {tug₂}bar-dul₅-tur-[gen]
3. 7 {tug₂}guz-za-tab-ba-g[en]
4. 4 {tug₂}ša₃-ga-[du₃-us₂]
5. [1] {tug₂}bar-[si-tug₂-gid₂-da]
6. [1] gada-[gen]
7. [ki] aš-[ta₂-kar₃-ta]
8. [puzur₄-a-ku-um šu ba-ti]
9. [iti a₂-ki-ti]
10. [mu en {d}inanna unu{ki}-ga] ; [maš₂-e i₃-pa₃]
@tablet
@obverse
1. 1 {tug₂}sagšu ta₂-ki-ru-um ; ME-{d}ištaran
2. 1 {tug₂}nig₂-lam₂ 3-kam [us₂]
3. 2 {tug₂}gu₂-e₃-[nig₂-lam₂] ; 3-kam us₂
4. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; 3-kam us₂
5. 4 {tug₂}sagšu ba-tab-tuh-hu-um ; 3-kam us₂
@reverse
1. [1] {tug₂}gu₂-e₃-nig₂-lam₂ ; 4-kam us₂
2. {tug₂}bar-u-<dul₅>-gen
3. 3 {tug₂}bar-dul₅-tur-gen
4. 7 {tug₂}guz-za-tab-ba-gen
5. 4 {tug₂}ša₃-ga-du₃-us₂
6. 1 {tug₂}bar-si tug₂-gid₂-[da]
7. [1] gada-gen
8. ki aš-ta₂-kar₃-ta
9. puzur₄-a-ku-um šu ba-ti
@left
1. iti a₂-ki-ti
2. mu en {d}inanna unu{ki}-ga ; maš₂-e i₃-pa₃
@seal 1
# puzur-agum C
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
