&P324640 = CUSAS 3 0581
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 {tug₂}ha-um [a-gi₄-um] ; [ME-{d}išt]aran
2. tug₂ ma-dur₇-ra-[am₃]
3. a₂ mu-kuₓ(DU)
4. ki puzur₄-a-[ku-um-t]a
5. ba-zi
6. iti maš-da₃-gu₇
@reverse
$ (seal)
1. mu us₂-sa {d}šu-{d}suen ; lugal-e bad₃ mar-tu ; mu-ri-iq-ti-id;-ni-im mu-du₃-a ; mu us₂-sa-bi
@tablet
@obverse
1. 1 {tug₂}ha-um a-gi₄-um ; ME-{d}ištaran
2. tug₂ ma-dur₇-ra-am₃
3. a₂ mu-kuₓ(DU)-r[a]?
4. ki puzur₄-a-ku-um-ta
5. ba-zi
@reverse
1. iti maš-da₃-gu₇
2. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄; bad₃ mar-tu mu-ri;-iq-ti-id;-ni-im ; mu-du₃-a
3. mu us₂-sa-bi
@seal 1
# ea-šar A
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
