&P324175 = CUSAS 3 0240
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš azlag₇
2. siki e₂-{d}šu-{d}suen{ki};-ka-ta
3. nibru{ki}-še₃ de₆-a
4. kaskal šu-nigin₂-na-bi u₄-10!-kam
5. u₄-2 kaš-de₂-[a]
6. a₂-⸢ki⸣-ti šu-numun
@reverse
1. ki puzur₄-a-[ku-um];-ta ba-z[i]
2. iti u₅-bi₂-gu₇
3. mu {d}šu-{d}suen ; lugal-e ma₂-gur₈-mah ; ba-dim₂
$ (seal)
@seal 1
# enum-ili
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. en-um-i₃-li₂
5. dub-sar
6. dumu a-bi₂-a
7. arad₂-[zu]
