&P324440 = CUSAS 3 0383
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5 sila₃ ninda
2. 0.0.1 dabin
3. 0.0.1.1 sila₃ še
4. 1/3 sila₃ nig₂-ar₃-ra-sig₅
5. ša₃-gal šidim-e-ne
6. 0.0.2.4 s[ila₃] ⸢dabin⸣ [0].2.6 sila₃ zi₃ ša₃-DU
7. 3 sila₃ [nig₂-ar₃-ra-s]ig₅ {dug}utul₂
8. arad₂ e₂-[a lu₂ hun]-ga₂ u₃ ; ugula lu₂-[hun-ga₂-e-n]e ib₂-gu₇
@reverse
1. [1] sila₃ dabin 1/2 sila₃ eša
2. zi₃ dub-dub-še₃
3. u₄ bad₃ e₂-a du₃-de₃
4. giri₃ {d}IŠKUR-ILLAT u₃ ; puzur₄-[{d}nin-kar-a]k
5. ki {d}ma-l[ik-b]a-n[i-ta ba]-zi
6. ša₃ GAR-ša-an-na{ki}
7. iti ki-siki-{d}nin-a-zu
8. mu {d}šu-{d}suen lugal uri₅{ki};-ma-ke₄ na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ka mu-ne;-du₃
@left
1. u₄ 25-kam gaba-ri
