&P324639 = CUSAS 3 0233
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.2.3 š[e]
2. a₂ ma₂ hun-ga₂ 4[0]-gur-kam ; u₃ ma₂-lah₅-bi
3. a₂ 0.0.3-ta
4. 2 guruš ad-KID
5. 1 1/2 guruš bahar₂
6. u₄-5-še₃
@reverse
1. [še] du₆-sahar-ra{ki}-ta
2. GAR-ša-an-na{ki}-še₃ de₆-a
3. zi-ga giri₃ šu-kab-ta
4. ki {d}IŠKUR-ILLAT-ta ba-zi
$ (seal)
5. iti zahₓ(ŠEŠ)-da-gu₇
6. mu {d}šu-{d}suen lugal-e ; [m]a-da za-ab-ša-li;{ki} mu-hul
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
