&P324244 = CUSAS 3 0674
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}nig₂-lam₂ 3-[kam us₂]
2. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ [3-kam us₂]
3. 1 {tug₂}sagšu-nig₂-lam₂ 3-[kam us₂]
4. 1 {tug₂}bar-si 3-kam us₂
5. 1 {tug₂}bar-si ba-tab-tuh-hu-um
6. 1 {tug₂}nig₂-lam₂-tur 4-kam us₂
7. 3 {tug₂}bar-dul₅-tur-gen
8. 2 {tug₂}guz-za-gen
@reverse
1. 4 {tug₂}uš-bar-tur siki-gir₂-g[ul]
2. 1 gada-gen
3. ki aš-ta₂-kar₃-ta
4. puzur₄-a-ku-um
5. šu ba-[an-ti]
6. iti ezem-{d}nin-a-zu
7. mu ma₂-gur₈-mah ; ba-ab-du₈
@left
1. 16
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
