&P324309 = CUSAS 3 0778
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 {tug₂}ša₃-g]a-du₃-[ba-tab-tuh-hu-um] ; 3-kam us₂
2. [1] {tug₂}bar-si 3-kam ⸢us₂⸣
3. [4] {tug₂}bar-si ba-tab-tuh-hu-u[m] ; [3-kam us₂]
4. [3] tug₂-tal₂-TUG₂ 3-kam us₂ [e₂]-ba-[an]
5. [4] {tug₂}bar-dul₅ 4-kam us₂
6. [4] {tug₂}nig₂-lam₂ 4-kam us₂
7. [3 {tug₂}g]uz-za 4-kam [us₂]
8. [3 {tug₂}bar-dul₅-gen]
9. [2 {tug₂}sag-[uš-bar]
@reverse
1. [5 tug₂] uš-bar
2. tug₂ [ki]-la₂ tag-ga
3. ki aš-ta₂-kar₃-ta
4. puzur₄-a-ku-um
5. šu ba-ti
$ (seal)
6. [ša₃ GAR-š]a-an-n[a{ki}]
7. [iti zahₓ(ŠEŠ)-da-gu₇]
8. [mu en {d}inanna];-[unu{ki}-ga maš₂-e] ; [i₃-pa₃]
@tablet
@obverse
1. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um ; 3-kam us₂
2. 1 {tug₂}bar-si 3-kam us₂
3. 4 {tug₂}bar-si ba-tab-tuh-hu-um ; 3-kam us₂
4. 3 tug₂-tal₂-TUG₂ 3-kam us₂ e₂-ba-an
5. 1 {tug₂}bar-dul₅ 4-kam us₂
6. 4 {tug₂}nig₂-lam₂ 4-kam us₂
7. 3 {tug₂}guz-za 4-[k]am us₂
8. 3 {tug₂}bar-dul-⸢gen⸣
9. 2 {tug₂}sag-[uš-bar]
@reverse
1. 5 {tug₂}uš-bar
# (env. tug₂ [ki]-la₂ tag-ga)
2. ki aš-ta₂-kar₃-ta
3. puzur₄-a-ku-um
4. šu ba-ti
5. ša₃ GAR-ša-an-na
6. iti zahₓ(ŠEŠ)-da-gu₇
7. mu en {d}inanna ; unu{ki}-ga maš₂-e ; i₃-pa₃
@seal 1
# puzur-agum C
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
