&P324236 = CUSAS 3 0669
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 {tug₂}bar-[dul₅-...]
2. 2 {tug₂}sagšu ta₂-ki-r[u-u]m ; ME-{d}ištaran
3. 2 {tug₂}nig₂-lam₂ 3-kam us₂
4. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-[um] ; 3-kam us₂
5. 1 {tug₂}sagšu-nig₂-lam₂ 3-kam us₂
6. 1 {tug₂}[gu]z-za 4-kam us₂
7. 4 {tug₂}[gu]z-za-tur 4-kam us₂
8. 2 {tug₂}bar-dul₅-gen
@reverse
1. 9 {tug₂}uš-bar
2. 4 tug₂-mug
3. puzur₄-a-ku-um
4. šu ba-ti
5. ki aš-ta₂-kar₃-ta
6. ba-zi
7. iti ki-siki-{d}nin-a-zu
8. mu {d}šu-{d}suen lugal-[e] ; ma₂-gur₈-mah {d}en-lil₂ {d}; nin-lil₂-[ra mu-ne-dim₂]
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
