&P324269 = CUSAS 3 0637
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 1 {tug₂}ša₃-ga-du₃-nig₂-⸢lam₂⸣ ; 3-kam us₂
2. 1 {tug₂}aktum 4-kam-us
3. 2 {tug₂}uš-bar
4. 1 {tug₂}uš-bar-tur
5. ki aš-ta₂-kar₃-ta
@reverse
1. [puzur₄]-a-ku-um
2. [šu ba-t]i
3. [giri₃ {d}IŠKUR-IL]LAT
4. [u₃ {d}ma-lik-b]a-ni
5. [iti a₂-ki-t]i
6. m[u ma-da za]-ab-[ša];-li{ki} mu-h[ul]
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
