&P324027 = CUSAS 3 0783
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 12 gin₂ siki-gir₂-gul
2. ša₃-tuku₅ kala-kala-ge₂-de₃
3. 5 ⸢sila₃⸣ naga-si-e₃
4. 2 ma-na im-bar₆-bar₆
5. ša₃-tuku₅ lu-luh-de₃
6. 1 guruš tug₂-du₈ u₄-6-še₃
@reverse
1. ma₂ gid₂-da
2. giri₃ šar-ru-zu-DU₁₀
3. 1/3 ma-na siki ud₅
4. 1 guruš tug₂-du₈ u₄-5-še₃
5. giri₃ u-bar-tum
6. 1 {tug₂}sagšu-gi₆-sig₅
7. ki ha-li₂-ta ba-zi
8. iti ki-siki-{d}nin-a-zu
9. mu en {d}inanna unu{ki};-[ga] maš₂-e i₃-pa₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
