&P324041 = CUSAS 3 0999
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.[x.x] zi₃-g[u]
2. [0.x].2 5 sila₃ dabin
3. 0.0.1 zi₃-[si]g₁₅
4. 3 sila₃ zi₃-[x]-sig₅
5. 0.1.0.5 s[ila₃ zi₃]-kum-sig₅
6. 2 sila₃ eša
7. 1 sila₃ ba-ba še
8. 1 sila₃ nig₂-ar₃-ra-sig₅
9. [x] sila₃ ar-za-na
@reverse
1. [2]+4 sila₃ g[u₂-ga]l al-ar₃-ra
2. 6 sila₃ gu₂-tur al-us₂;-sa
3. nig₂-dab₅ ezem a-bu-um-ma-še₃
4. u₄ 10 la₂ 1-kam
5. ki {d}ma-lik-ba-ni-ta
6. a-da-lal₃ šu ba-an-ti
$ (seal)
7. iti zahₓ(ŠEŠ)-da-gu₇
8. mu {d}šu-{d}[suen lugal-e] ; ma-d[a za-ab-ša-li{ki}] ; [mu-hul]
@seal 1
# adalal C
1. a-da-lal₃
2. arad₂ šu-{d}kab-ta₂
