&P324714 = CUSAS 3 0300
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš ad-KID
2. u₄-20-še₃
3. še e₂-duru₅-kab-bi₂-ta
4. GAR-ša-an-na{ki}-še₃ ; de₆-a
5. giri₃ [{d}IŠKUR]-ILLAT ; [šabra]
@reverse
1. ki ud-[du]-ur-t[a]
2. ba-zi
$ (seal)
3. iti ezem-me-ki-gal₂
4. mu si-mu-ru-um;{ki} ba-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
