&P324275 = CUSAS 3 0705
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 sila₃ 11 gin₂ ; i₃-giš
2. 0.0.5 2 sila₃ 15 gin₂ ; naga-si-e₃
3. 9 ma-na im-bar₆-bar₆
4. 7 1/2 gin₂ siki-gen
@reverse
1. mu tug₂-ga-še₃
2. ki {d}IŠKUR-ILLAT-ta
3. puzur₄-a-ku-um
4. šu ba-ti
5. iti še-KIN-ku₅
6. mu us₂-sa {d}šu-{d}suen ; lugal-e ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-dim₂
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
