&P324337 = CUSAS 3 0221
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 2 guruš azlag₇ u₄-1-še₃
2. zi-ga ; kaš-de₂-a lugal ; ša₃ a₂-<ki>-ti gub-ba
3. nu-ur₂-{d}IŠKUR maškim
@reverse
1. zi-ga
2. giri₃ šu-kab-ta
3. ki puzur₄-a-ku-um;-ta
4. ba-zi
5. iti u₅-bi₂-gu₇
6. mu us₂-sa {d}šu-{d}suen lugal uri₅{ki};-ma-ke₄ bad₃ mar-tu ; mu-[ri-iq-ti]-id;-ni-[im mu-du₃]
@seal 1
# šu-eštar the courier
1. šu-eš₁₈-tar₂
2. sukkal lugal
3. dumu i₃-li₂-mi-ti
