&P324078 = CUSAS 3 0841
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 kuš maš₂-gal niga
2. ki {d}IŠKUR-ILLAT-t[a]
3. a-na-ah-i₃-li₂
4. šu ba-[ti]
@reverse
1. iti ezem-{d}nin-a-zu
$ (seal)
2. mu {d}šu-{d}suen ; lugal-e na-du₃-a ; mah {d}en-lil₂ {d}; nin-lil₂-ka mu-ne;-dim₂
@tablet
@obverse
1. 1 kuš maš₂-gal niga
2. ki {d}IŠKUR-ILLAT-ta
3. a-na-ah-i₃-li₂
4. šu ba-ti
@reverse
1. iti ezem-{d}nin-a-zu
$ single ruling
2. mu {d}šu-{d}suen ; lugal-e na-du₃-a ; mah {d}en-lil₂ {d}; nin-lil₂-ka mu-ne;-dim₂
@seal 1
# anahili B
1. an-na-ah-i₃-li₂ ašgab
2. dumu sa₂-ba
