&P324773 = CUSAS 3 0397
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 sila₃ dabin-ta]
2. [1 en-ni-ma]
3. [1 be-li₂-|A.ZU]|
4. [lu₂ {i₃-si}isin₂{ki}]
5. 2 sila₃ d[abin-ta]
6. 2 sila₃ še-[ta]
7. ur-te-me-na
8. 1 ur-{d}asar-lu-[hi]
9. 1 du-du-gu
10. 1 {d}utu-|DI.NE|
11. 1 lu₂-me-lam₂
12. lu₂ nig₂-{d}ba-u₂ šidim
13. 1 s[ila₃ da]bin ma-šum arad₂ e₂-a
14. 1 [sila₃ ni]g₂-ar₃-ra-sig₅ {dug}utul₂
15. ($blank$) 8
@reverse
1. dabin-bi 0.0.1.5 sila₃
2. [še-bi] 0.0.1
3. nig₂-a[r₃-r]a-sig₅-bi 1-sila₃
4. ša₃-gal šidim-e-ne
5. u₄ bad₃ in-du₃-sa-a
6. giri₃ {d}IŠKUR-ILLAT ; u₃ puzur₄-{d}nin-kar-ak
7. ša₃ GAR-ša-an-n[a{ki}]
8. ki {d}ma-lik-[ba-ni-ta]
9. ba-[zi]
10. iti ezem-[...]
11. m[u ...]
@left
1. [u₄-n]-kam
