&P324238 = CUSAS 3 0827
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n {tug₂}...]
2. 1 {tug₂}nig₂-lam₂-AB šu-k[ab]-ta
3. 2 {tug₂}ša₃-ga-du₃-nig₂-lam₂ šu-kab;-ta
4. 1 {tug₂}nig₂-lam₂ 3-kam us₂
5. 1 {tug₂}guz-za 3-kam us₂
6. 2 {tug₂}bar-si ba-tab-tuh-hu-um 3-kam us₂
7. 2 {tug₂}uš-bar
@reverse
1. 10 tug₂-mug
2. 2 tug₂-mug-tur
$ (seal)
3. [k]i aš-ta₂-kar₃-ta
4. [p]uzur₄-a-kum azlag₇
5. [šu b]a-ti
6. [iti ezem-an]-na
7. [mu ...]
@left
1. [n]
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
