&P324166 = CUSAS 3 1053
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 2 [uz-tur niga]
2. 1 [kur]-gi[{mušen} niga]
3. 6 ir₇{mušen} [niga]
4. 10 tu-gur₄[{mušen} niga]
5. 5 peš₂-giš-gi [niga] 
#note: (=KWU504)
6. [30-la₂-1] peš₂-igi-gun₃ niga 
#note: (=KWU504)
7. [da-da]-a sipa mušen-na
8. [in-KA-x u₃] ba-an-du₁₁-ga
@reverse
1. k[a-g]a-na ba-a-gen₇
2. igi {d}IŠKUR-ILLAT šabra
3. igi {d}ma-lik-ba-ni
4. igi ur-{d}šul-pa-e₃ na-gada
5. igi i₃-li₂-bi-la-ni
6. igi li-bur-be-li₂ [nu-{giš}kiri₆]
$ (seal)
7. iti ezem-{d}šu-{d}suen
8. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-da ; za-ab-ša-li{ki} ba;-hi[l]
@tablet
@obverse
1. 2 uz-tur niga
2. 1 kur-gi{mušen} niga
3. 6 ir₇{mušen} niga
4. 10 tu-gur₄{mušen} niga
5. 5 peš₂-giš-gi niga 
#note: (=KWU504)
6. 30-la₂-1 peš₂-igi-gun₃ niga 
#note: (=KWU504)
7. da-da-a sipa mušen-na
8. in-KA-[x] ; u₃ ba-an-d[u₁₁-ga]
@reverse
1. ka-ga-[na ba-gen₇]
2. igi {d}IŠKUR-ILLAT šabra
3. igi {d}ma-lik-ba-ni
4. igi ur-{d}šul-pa-e₃
5. igi i₃-li₂-bi-la-ni>
6. igi li-bur-be-li₂ nu-{giš}kiri₆
7. ($blank$)
8. iti ezem-{d}šu-{d}suen
9. mu ma-da za-ab;-ša-li{ki} mu-hul
@seal 1
# dada'a B
1. da-a-a
2. arad₂ šu-kab-ta
