&P324279 = CUSAS 3 0745
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}bar-si 3-kam us₂
2. 4 {tug₂}sagšu ba-tab-tuh-hu-um ; 3-kam us₂
3. 1 {tug₂}nig₂-lam₂ 4-kam us₂
4. 4 {tug₂}guz-za 4-kam us₂
5. 6 {tug₂}guz-za-gen
6. 7 {tug₂}uš-bar
7. 2 {tug₂}ša₃-ga-du₃-gen
@reverse
1. 1 tug₂-mug
2. ki aš-ta₂-kar₃
3. puzur₄-a-ku-um
4. [šu b]a-ti
5. iti ezem-me-ki-gal₂
6. mu {d}šu-{d}suen lugal ; e₂ {d}šara₂ umma{ki};-ka mu-du₃
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
