&P324552 = CUSAS 3 0523
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.1.4 še
2. 0.1.1 zi₃-gu sig₅
3. 0.2.1 zi₃-gu-us₂
4. 0.1.0.5 sila₃ dabin
5. 0.0.2.5 sila₃ zi₃-sig₁₅
6. 1/2 sila₃ zi₃-gu₂-nida
7. 1 1/3 sila₃ nig₂-ar₃-ra-sig₅
8. 1 2/3 sila₃ ar-za-na
9. 3 2/3 sila₃ gu₂-tur al-us₂-sa
10. 2/3 sila₃ ba-ba še
@reverse
1. 1 sila₃ š[e]-l[u₂ a]l-nag₄-ga₂ 
#note: (=GUM)
2. 1 sila₃ šim-sig₅ al-nag₄-ga₂ 
#note: (=GUM)
3. 1 gu₂ {giš}ma-nu šu ak
4. 180+35 sa gi-NE
5. 1 {dug}sila₃-bur-zi
6. sa₂-du₁₁-še₃
7. i₃-li₂-aš-ra-ni šu ba-ti
8. ki {d}IŠKUR-ILLAT-ta ba-zi
9. iti ezem-me-ki-gal₂
10. mu {d}i-bi₂-{d}suen ; lugal
@left
1. gaba-ri
