&P324316 = CUSAS 3 1061
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 kuš-udu niga a-gar gu₇]
2. [nu]-ur₂-{d}IŠKUR a[šga]b ; ba-an-zuh
3. [a]-na-ah-i₃-li₂ ašgab ; in-ge-en
4. [igi {d}]IŠKUR-ILLAT šabra
5. igi ma-šum šidim
@reverse
1. igi {d}šara₂-i₃-sa₆
2. igi še-da sagi
3. igi a-bu-DU₁₀ šu-i
$ (seal)
4. ša₃ GAR-ša-an-na{ki}
5. iti ezem-an-na
6. mu {d}šu-{d}suen lugal-e ; [ma₂-gu]r₈-mah {d}en-li[l₂-{d}n]in-[lil₂];-[ra] mu-ne-d[im₂]
@tablet
@obverse
1. 1 kuš-udu niga a-gar gu₇
2. nu-ur₂-{d}IŠKUR ašgab ; ba-an-zuh
3. a-na-ah-i₃-li₂ ašgab
4. in-ge-en
5. igi {d}IŠKUR-ILLAT šabra
@reverse
1. igi ma-šum šidim
2. igi {d}šara₂-i₃-sa₆
3. igi še-da sagi
4. igi a-bu-DU₁₀ šu-i
5. ša₃ GAR-ša-an-na{ki}
6. iti ezem-an-na
7. mu {d}šu-{d}suen lugal-e ; [ma₂-gu]r₈-mah {d}en-lil₂ {d}nin-li[l₂];-[ra] mu-ne-dim₂
@seal 1
# nur-adad
1. šu-kab-[ta₂]
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈-ka
5. nu-ur₂-{d}IŠKUR
6. dub-sar
7. dumu zi-x-x
8. arad₂-[zu]
