&P324340 = CUSAS 3 0224
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1] guruš azlag₇
2. [ni]bru{ki}-ta
3. [GAR]-ša-an-na{ki}-še₃ tug₂ de₆-a
4. kaskal šu-nigin₂-na-bi
5. u₄ 4-am₃
6. [ki pu]zur₄-a-kum!-ta
@reverse
1. [b]a-zi
2. [iti e]zem-an-na
$ (seal)
3. [mu us₂-sa {d}š]u-{d}suen ; [lugal uri₅{ki}]-ma-ke₄ ; [bad₃ mar-tu mu]-ri-iq;-[ti-id-ni-im mu-du₃]
@tablet
@obverse
1. 1 guruš azlag₇
2. nibru{ki}-ta
3. GAR-ša-an-na{ki}-še₃
4. tug₂ de₆-a
5. kaskal šu-nigin₂-na-bi
6. u₄-4-am₃
@reverse
1. ki puzur₄-a-kum;-ta ba-zi
2. iti ezem-an-na
3. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; bad₃ mar-tu mu-ri-iq;-ti-id-ni-im ; mu-du₃
@seal 1
# šu-eštar the courier
1. šu-eš₁₈-tar₂
2. sukkal lugal
3. dumu i₃-li₂-mi-ti
