&P324044 = CUSAS 3 1077
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 0.1.0 zi₃-[kum-sig₅]
2. 0.1.0 e[ša] 
#note: (=|A.[TIR]|)
3. ninda u₄-tuh-hu-um-še₃
4. ki {d}ma-lik-[ba-ni-ta]
5. a-da-lal₃ mu[haldim]
@reverse
1. šu ba-an-ti
2. iti ezem-an-na
3. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; n[a-du₃-a] mah {d}en-lil₂ ; [{d}ni]n-lil₂-ra [mu;-du₃]
@tablet
@obverse
1. 0.1.0 zi₃-kum-sig₅
2. 0.1.0 eša
3. ninda u₄-tuh-h[u-um-še₃]
4. ki {d}ma-lik-ba-ni;-ta
@reverse
1. a-da-lal₃ mu[haldim]
2. šu ba-an-ti
3. iti ezem-an-na
4. mu na-du₃-a-mah ; mu-ne-du₃
@seal 1
# adalal A
1. a-da-lal₃
2. muhaldim
3. arad₂ šu-kab-ta₂
