&P324549 = CUSAS 3 1033
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n.n.n ...]
2. [n.n.n ...]
3. 0.2.2.1 sila₃ zi₃-gu-s[ig₅]
4. 0.3.4 zi₃-gu-us₂
5. 1.1.0.2 sila₃ dabin gur
6. 0.0.5.8 sila₃ zi₃-sig₁₅
7. 0.0.1 zi₃-ba-ba sig₅
8. 0.1.0 ninda-gal-gen
9. 0.0.3.5 1/3 sila₃ ninda-gur₄-ra zi₃-sig₅
10. 0.0.2.2 sila₃ zi₃-gu₂-nida
@reverse
1. 0.0.2 zi₃-kum-sig₅
2. 247 sa gi-NE
3. 8 {dug}sila₃-gal
4. 147 {dug}sila₃-b[ur-z]i
5. sa₂-du₁₁-[še₃]
6. ba-la-a šu ba-t[i]
7. ki {d}IŠKUR-ILLAT-ta
8. [b]a-zi
9. [iti š]e-KIN-ku₅
10. [mu ...]
@left
1. ($blank$) # etc
