&P324237 = CUSAS 3 0748
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 t[ug₂ ...]-tal₂-lugal
2. 1 tug₂-TUN₃ tug₂-lugal e₂-ba-an 
#note: (=KWU858)
3. 2 {tug₂}nig₂-lam₂ 3-kam us₂
4. 1 {tug₂}bar-dul₅ 3-kam us₂
5. 2 {tug₂}aktum 3-kam us₂
6. 1 {tug₂}gu₂-e₃-nig₂-lam₂ 3-kam us₂
7. 1 {tug₂}gu₂-e₃ ba-tab-tuh-hu-um 3-kam us₂
8. 1 {tug₂}guz-za 4-kam us₂
9. 2 {tug₂}bar-si gu₂-e₃ e₂-ba-an
10. 1 {tug₂}bar-dul₅-gen
11. 5 {tug₂}guz-za-gen
@reverse
1. 3 {tug₂}uš-bar-[tur]
2. 1 {tug₂}ša₃-ga-du₃-gen
3. 3 tug₂-mug
$ (seal)
4. ki aš-ta₂-kar₃-ta
5. puzur₄-a-ku-um šu ba-ti
6. giri₃ {d}IŠKUR-ILLAT
7. u₃ {d}ma-lik-ba-ni
8. iti u₅-bi₂-gu₇
9. mu [{d}šu-{d}suen lu]gal-e
$ rest broken
@left
1. 25
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
