&P324482 = CUSAS 3 0437
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2? dida gen a-NIGIN₂-[še₃] 
#note: (=|U₂.SA|)
2. 5 sila₃ dabin 3 sila₃ eša
3. 1 sila₃ zu₂-lum
4. zi₃ dub-dub-še₃
5. 0.0.1 dabin ninda ne-mur-še₃
6. sizkur₂-še₃ šidim-e-ne ib₂-gu₇
7. 0.0.1.2 sila₃ ninda
8. 0.0.1 kaš gen
9. 1/2 sila₃ nig₂-ar₃-ra-sig₅
10. 1 ku₆ al-dar-ra
11. {dug}utul₂-še₃ 
#note: (=KWU452/; 489)
12. gala-e-ne
@reverse
1. tak-ri-ib-tum e₂-|⸢ŠIM×GAR⸣| ; e₂-muhaldim u₃ e₂-|HAR.HAR|
2. 0.0.1.3 sila₃ kaš gen
3. ugula lu₂ hun-ga₂-e-ne ib₂-nag
4. ki {d}IŠKUR-ILLAT-[t]a ba-zi
5. giri₃ puzur₄-{d}nin-kar;-ak dub-sar
6. iti a₂-ki-ti
7. mu ma-da za-ab;-ša-li{ki} mu-[hul]
@left
1. gaba-ri
