&P324445 = CUSAS 3 0490
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.4.0 ninda-dabin u₃ ; zi₃ ša₃-DU ib₂-ta-hi
2. 0.1.3.2 sila₃ ninda-gur₄-ra zi₃-sig₁₅
3. 0.0.1 nig₂-ar₃-ra-sig₅ {uruda}šen-še₃
4. lu₂ hun-ga₂ uru{ki}-didli;-ke₄-ne ib₂-gu₇
5. e₂-a-šar dub-sar m[aškim]
@reverse
1. [z]i-ga šu-kab-ta₂
2. [ki] {d}IŠKUR-ILLAT-ta
3. [b]a-zi
4. [i]ti ezem-{d}nin-a-zu
5. mu {d}šu-{d}suen
6. lugal uri₅{ki}-ma-ke₄
7. ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-dim₂
@left
1. gaba-ri
