&P324884 = CUSAS 3 0738
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [n {tug₂}š]a₃-ga-du₃-nig₂-lam₂ šu-kab-t[a₂]
2. [ki-la₂-b]i 1/3{ša} [2 gin₂]
3. [n {tug₂}nig₂-lam₂ 3-kam us₂
4. [n] {[t]ug₂} ša₃-ga-du₃ ba-tab-tuh-hu-um 3-kam us₂
5. [n] {tug₂}ša₃-ga-du₃-nig₂-lam₂ 3-kam us₂
6. [n] {tug₂}hu-la-um u₃ zi-li₂-hi 3-kam us₂ ; {d}kab-ta₂
7. [n] {tug₂}gu₂-la₂-tal₂ 3-kam us₂ {d}kab-ta₂
8. [n] tug₂-tal₂ 3-kam us₂ e₂-ba-an
9. [ki-l]a₂-bi 4 ma-na 5 gin₂
10. 1 {tug₂}guz-za 4-kam us₂
@reverse
1. [1 {tug₂}]nig₂-lam₂-tur 4-kam us₂
2. [n {tug₂}bar-dul₅]-tur 4-kam us₂
3. [ki-la₂]-bi 14 1/2 ma-na
4. [1] {tug₂}bar-dul₅-gen
5. [1 {tug₂}]sag-uš-bar
6. [n {tug₂}]uš-bar 5 ma-na-ta
7. [ki-la₂-b]i 32 1/2 ma-na
8. [tug₂] ki-la₂ tag-ga
9. [puzur₄-a-ku-um šu ba-ti]
10. [ki aš-ta₂-kar₃-ta ba-zi]
11. [iti ezem]-mah
12. [mu e₂ {d}šara₂ umma{ki}-ka] ; [mu-du₃]
@tablet
@obverse
1. [n {tug₂}š]a₃-ga-du₃-nig₂-lam₂ šu-kab-ta₂
2. [ki-la₂-b]i 1/3{ša} 2 gin₂
3. [n] {tug₂}nig₂-lam₂ 3-kam us₂
4. [n tu]g₂ ša₃-ga-du₃ ba-tab-tuh-hu-um 3-kam us₂
5. [n] {tug₂}ša₃-ga-du₃-nig₂-lam₂ 3-kam us₂
6. [n] {tug₂}hu-la-um u₃ zi-li₂-hi 3-kam us₂ ;{d}kab-ta₂
7. [n] {tug₂}gu₂-la₂-tal₂ 3-kam us₂ {d}kab-ta₂
8. [n] tug₂-tal₂ 3-kam us₂ e₂-ba-an
9. [ki-l]a₂-bi 4 ma-na 5 gin₂
10. 1 {tug₂}guz-za 4-kam us₂
11. 1 {tug₂}nig₂-lam₂-tur 4-kam us₂
@reverse
1. [n {tug₂}bar-dul₅]-tur 4-kam us₂
2. [ki-la₂]-bi 14 1/2 ma-na
3. 1 {tug₂}bar-dul₅-gen
4. 1 {tug₂}sag-uš-bar
5. [n] {tug₂}uš-bar 5 ma-na-ta
6. [ki-l]a₂-bi 32 1/2 ma-na
7. [tug₂] ki-la₂ tag-ga
8. [pu]zur₄-a-ku-um šu ba-ti
9. [ki] aš-ta₂-kar₃-ta ba-zi
10. [iti ezem]-mah
11. [mu e₂]-{d}šara₂ umma{ki}-ka ; mu-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
