&P324592 = CUSAS 3 0647
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; šu-kab-ta
2. 2 {[tug₂]}bar-si 3-kam us₂
3. [n {tug₂}]gu₂-e₃-guz-za 3-kam us₂
4. [n {tug₂}]gu₂-e₃-guz-za 4-kam us₂
5. 1 {tug₂}sagšu-[ba]-tab-tuh-hu-um ;  [4]-kam us₂
6. [n {tug₂}uš]-bar
$ rest broken
@reverse
$ beginning broken
1. [ki aš-ta]2-k[ar₃-ta]
2. [puzur₄]-a-ku-k[u-um]
3. [šu ba]-an-ti
4. giri₃ {d}IŠKUR-ILLAT ; u₃ {d}ma-lik-ba-ni
5. iti ezem-{d}šul-gi
6. [mu] ma-da za-ab-ša;-[li]{ki} mu-hul
@left
$ (completely lost)
