&P324271 = CUSAS 3 0694
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 [{tug₂}ba-tab-tuh-hu-um x-kam us₂]
2. 2 {tug₂}[guz-za 4-kam us₂]
3. 5 {tug₂}gu[z-za-gen]
4. 1 {tug₂}ba[r-dul₅-gen]
5. 7 {tug₂}u[š-bar]
6. 5 {tug₂}[uš-bar-tur]
7. 3 {tug₂}[ša₃-ga-du₃-gen]
8. 2 [tug₂-mug]
@reverse
1. [1 {tug₂}uš-bar siki-gir₂-gul]
2. ki aš-ta₂-kar₃-t[a]
3. puzur₄-a-ku-u[m]
4. šu ba-t[i]
5. giri₃ {d}IŠKUR-ILLAT ; u₃ {d}ma-lik-ba-n[i]
6. iti ezem-ma[h]
7. m[u ma₂-gur₈-mah ; mu-ne-dim₂]
@left
1. 27
@tablet
@obverse
1. [1 {tug₂}] ba-tab-tuh-hu-um [x-kam u]s₂
2. 2 {tug₂}guz-za 4-kam ⸢us₂⸣
3. 5 {tug₂}guz-za-gen
4. 1 {tug₂}bar-dul₅-gen
5. 7 {tug₂}uš-bar
6. 5 {tug₂}uš-bar-tur
7. 3 {tug₂}ša₃-ga-du₃-gen
8. 2 tug₂-mug
@reverse
1. 1 {tug₂}uš-bar-siki-gir₂-gul
2. ki aš-ta₂-kar₃-ta
3. puzur₄-a-ku-um
4. šu ba-ti
5. giri₃ {d}IŠKUR-ILLAT ; u₃ {d}ma-lik-ba-ni
6. iti ezem-mah
7. mu ma₂-gur₈-mah ; mu-ne-dim₂
@left
1. ($blank$)
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
