&P324203 = CUSAS 3 0432
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 90-la₂-1 geme₂
2. še 3 sila₃-ta ba-[hun]
3. a₂ nig₂-ar₃-ra-ra  [x?]
4. ki {d}IŠKUR-ILLAT-ta
5. {d}ma-lik-ba-ni
@reverse
1. [i₃-dab₅]
$ (seal)
2. [iti a₂-ki-ti]
3. [mu ma-da za];-[ab-ša-li{ki} mu];-[hul]
@tablet
@obverse
1. [90-la₂-1 geme₂]
2. [še 3 sila₃-ta ba]-hun
3. [a₂ nig₂-ar₃-ra-ra]
4. [ki {d}IŠKUR-ILLAT-ta]
@reverse
1. {d}ma-lik-ba-ni
2. i₃-dab₅
3. ($blank$)
4. iti a₂-ki-ti
5. mu ma-da za;-ab-ša-li{ki} mu;-hul
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
