&P324240 = CUSAS 3 0676
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 {tug₂}nig₂-lam₂-A[B šu-kab-ta(2)]
2. 1 {tug₂}ša₃-ga-du₃-nig₂-⸢lam₂⸣ ; šu-kab-ta
3. 3 {tug₂}bar-dul₅-gen
4. 12 {tug₂}bar-dul₅-tur
5. 1 {tug₂}guz-za-gen
6. k[i aš-t]a₂-ka[r₃-ta]
@reverse
1. [puzur₄-a-ku-um]
2. [šu ba-ti]
$ ([seal])
3. [iti a₂-ki-ti]
4. [mu ma₂-gur₈-mah] ; [ba-ab-du₈]
@tablet
@obverse
1. [1 {tug₂}]nig₂-lam₂-AB ; šu-kab-ta
2. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; šu-kab-ta
3. 3 {tug₂}bar-dul₅-gen
4. 12 {tug₂}bar-dul₅-tur
5. 1 {tug₂}guz-za-gen
@reverse
1. ki aš-ta₂-kar₃-ta
2. puzur₄-a-ku-um
3. šu ba-ti
4. iti a₂-ki-ti
5. mu ma₂-gur₈-mah ; ba-ab-du₈
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
