&P324147 = CUSAS 3 0815
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 5/6 ma-na 3 gin₂ ; siki {tug₂}nig₂-lam₂ ME-{d}ištaran
2. 2 2/3 ma-na siki {tug₂}nig₂-lam₂ ; 3-kam us₂
3. 8 ma-na siki {tug₂}guz-za 3-kam ; us₂
4. 2 ma-na [siki]-ŠID-ma 4-kam us₂
5. 10 ma-na siki {tug₂}guz-za;-4-kam us₂
@reverse
1. 47 ma-na siki tug₂ ; gen
2. 2 gu₂ siki-gen
3. 4 {gi}gurdub₂ siki ka;-tab si₃-ga 
#note: (=|GA₂×GI₄|)
4. 60 gi ka-tab gurdub
5. ki {d}IŠKUR-ILLAT-ta
6. aš-ta₂-kar₃ šu ba-ti
7. iti ezem-{d}nin-a-zu
8. mu si-mu-ru-um{ki} ba-hul
@seal 1
# aštaqqar B
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ ME-{d}ištaran
