&P324791 = CUSAS 3 1022
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1.0.2 še ninda gur
2. 0.3.2 duh-duru₅-si[g₅ ...]
3. 0.4.2 duh-duru₅-si[g₅-...]
4. 1 kuš udu niga 1 kuš m[aš₂ ...]
5. sa₂-du₁₁ {d}nin-[{d}si₄-an-na]
6. 0.2.0 še [ninda ...]
7. sa₂-du₁₁ z[a₃-g]u₂-la₂ {d}[nin-si₄];-an-na š[a₃ e₂-a]
8. 1 sila₃ še [ninda ...]
9. sa₂-du₁₁ ala[n lugal]
10. 9 sil[a₃ ...]
@reverse
1. 8 sila₃ ninda 1 kuš maš₂-gal niga
2. sa₂-du₁₁ {d}inanna zabalam₄{ki}
3. 4 sila₃ <še>-ninda 1 kuš-udu niga
4. sa₂-du₁₁ {d}šara₂ um[ma{ki}] 
#note: (=|GIŠ.KU[ŠU₂]|)
5. eš₃-ta-gur-r[a]
6. {d}IŠKUR-ILLAT šu [ba-an-ti]
7. ša₃ GAR-ša-an-[na{ki}]
8. iti še-KIN-ku₅
9. mu {d}i-bi₂-{d}suen ; [lugal]
@left
1. gaba-ri
