&P324013 = CUSAS 3 0583
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 tug₂ d[u₈-a ...]
2. siki {giš}gari[g]ₓ(|ZUM.S[I]|) [ak tug₂] ; 4-kam us₂
3. ki-la₂-bi 1/2 ma-na
4. 1 tug₂ du₈-a-babbar e₂-ba-an ; <siki> {giš}garigₓ(|ZUM.S[I]|) ak gen
@reverse
1. ki-l[a₂-bi n] ma-na [n gin₂]
2. 1 tug₂ du₈-a-babbar
3. tug₂-tur siki {giš}garigₓ(|ZUM.SI|) ; ak 3-kam us₂
4. ki-la₂-bi 7 gin₂
5. ki ha-li₂-ta
6. ba-zi [x?] x-x
7. iti u₅-b[i₂-gu₇]
@left
1. mu <na>-du₃-a mah mu-[du₃]
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
