&P324785 = CUSAS 3 0734
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 13 {tug₂}guz-za-gen
2. 26 {tug₂}sag-uš-bar
3. 78 {tug₂}uš-bar
4. 2 {tug₂}bar-dul₅-tur-gen
5. 12 {tug₂}uš-bar-tur
6. ($blank$) 131 tug₂ [h]i-a
7. [n] ma-na si[ki]-ge[n]
@reverse
1. tug₂-b[a] siki-b[a] geme₂-a[rad₂]
2. [ME-{d}iš]tar[an]
3. [gi]ri₃ [puzu]r₄-{d}[nin-kar-ak]
4. [k]i {d}IŠKUR-ILLAT-[ta]
5. [ba-zi]
6. [š]a₃ GAR-ša-an-na{ki}
7. [iti ezem-{d}šu-{d}su]en
8. mu [e₂ {d}šara₂];-umma{[ki]}-ka mu-du₃
@left
1. [...]
