&P324584 = CUSAS 3 0753
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope traces)
@tablet
@obverse
1. 1 {tug₂}nig₂-lam₂ ME-{d}ištaran
2. 1 {tug₂}sagšu ta₂-ki-ru-um ; ME-{d}ištaran
3. 2 {tug₂}nig₂-lam₂ 3-kam us₂
4. 2 {tug₂}guz-za 3-kam us₂
5. 1 {tug₂}ba-tab-tuh-hu-um 3-kam us₂
6. 1 {tug₂}bar-dul₅ 3-kam us₂
7. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um ; 3-kam us₂
8. 2 {tug₂}nig₂-lam₂ 4-kam us₂
9. 4 {tug₂}guz-za 4-kam us₂
10. [n] {tug₂}bar-dul₅ 4-kam us₂
11. [n] {tug₂}guz-za-gen
12. [n {t]ug₂}uš-bar
@reverse
1. [n] {tug₂}uš-bar-g[i₆]
2. [n] {tug₂}ša₃-ga-du₃-ge[n]
3. [n] tug₂-[mug]
4. ki aš-ta₂-kar₃-ta
5. puzur₄-a-ku-um
6. šu ba-ti
$ single ruling
7. iti maš-da₃-gu₇
8. mu {d}i-bi₂;-{d}suen lugal
@left
1. ($blank$)
