&P324021 = CUSAS 3 0756
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 šuhub₂ tug₂-du₈-a [babb]ar?
2. siki {giš}garigₓ(|ZUM.SI|) ak 3-kam us₂
3. ki-la₂-bi 1/2 ma-na 2 gin₂
4. 2 {tug₂}sagšu-gi₆
5. siki {giš}garigₓ(|ZUM.SI|) ak 4-kam us₂
6. ki-la₂-bi 13 gin₂
7. 1 {tug₂}ib₂-la₂ siki?-a-[gid₂]
8. siki {giz}garigₓ(|ZUM.SI|) ak gen
@reverse
1. ki-la₂-bi 16 gin₂
2. ha-li₂ tug₂-du₈
3. i₃-la₂
$ (seal)
4. iti u₅-bi-g[u₇]
5. mu {d}i-bi₂;-{d}suen lugal
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
