&P324691 = CUSAS 3 0511
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (14 lines lost)
1'. [...] guruš [...]
2'. [n]+20 guruš ad-KID
3'. [n]+15 guruš ma₂;-lah₅
4'. u₄-1-še₃
5'. zi-ga
6'. ME-{d}ištaran
7'. 2 udu niga
8'. u₄-5-kam
9'. 1 udu niga
10'. [u₄]-18-kam
11'. [n] u₈ niga
12'. [u₄]-20-kam
13'. [0.n.n z]i₃-gu-us₂
$ (8 lines lost)
@column 2
1. 18 ma-na bappir₂-gen
2. 1.0.4.5 sila₃ munu₄-si-e₃ ; gur
3. 0.2.1 nig₂-ar₃-ra-sig₅
4. 0.0.4.4 sila₃ 10 gin₂ nig₂-ar₃;-ra-gen
5. 5 1/2 sila₃ i₃-giš-bara₂ ak
6. [0.0].3.5 1/3 sila₃ zu₂-lum
7. 1 sila₃ e-ri-um
8. [n]+12 sa gi-NE
9. [sa₂]-du₁₁ dingir-re-e-ne
10. [0.3].3 zi₃-gu sig₅
11. 1.0.0 zi₃-gu-us₂ gur
12. [0].4.2 dabin
13. [0.0].5.1 sila₃ zi₃-sig₁₅
14. [2 sila₃] zi₃-ba-ba sig₅
15. [0.0.1.5 sila₃ z]i₃-gu₂-nida
16. 0.1[.0.4 sila₃ zi₃-ku]m-[si]g₅
17. 0.4.2.7? sila₃ nig₂-ar₃-ra;-sig₅
18. 1.0.2.4 sila₃ nig₂-ar₃-ra;-gen gur
19. 0.0.1.2 sila₃ ar-za-na
20. 0.0.1.2 sila₃ ba-ba še
21. 0.0.1.2 sila₃ gu₂-gal al;-ar₃-ra
22. 0.0.1.2 sila₃ gu₂-tur al;-us₂-sa
23. 1 gu₂ 25 ma-na ; šim-sig₅
24. 1 gu₂ 48 ma-na ; bappir₂-gen
25. [1.2.4.6] 1/2 sila₃ munu₄-si;-⸢e₃⸣ gur
26. [4 sila₃ ba]-ba-munu₄
27. [4 sila₃] ⸢eša⸣ 
#note: (=|[A].TIR|)
28. [4 sila₃ šim-sig₅ al;-nag₄-ga₂] 
#note: (=GUM)
29. [5 sila₃ ku₆-sin₂]
30. [15 ki-ri-ip ar-gi₅-num₂]
@column 3
1. 30 ku₆ al-[dar-ra]
2. 7 1/2 sila₃ mun-[sig₅ al];-nag₄-[ga₂] 
#note: (=GUM)
3. 60 sa {u₂}|U.EN|
4. 0.0.1 še-lu₂
5. 0.0.1 gazi
6. 2 sila₃ sum-sikil
7. 1 sila₃ za-ha-din
8. 1/2 sila₃ za₃-hi-li
9. 1/2 sila₃ gar₃-[šum]
10. 1/2 sila₃ [si₂]-mi-tum
11. 5 5/6 sila₃ i₃-giš-bara₂ ak
12. 5 sila₃ i₃-udu
13. 8 sila₃ zu₂-lum
14. 1/2 ma-na pu₃-su₂;-lum 
#note: (=|KA×ŠU|)
15. 10 gu₂ {giš}ma-nu šu ak
16. 17 sa gi-NE
17. [60] {[d]ug}sila₃-bur-zi
18. 1 udu niga
19. u₄-10-kam
20. 1 uz-tur
21. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
22. 1 tu-gur₄{mušen}
23. u₄-15-[kam]
24. 1 [...]
25. u₄-20+[n?-kam]
26. 1 [...]
27. 1 [...]
28. 1 š[e-...]
29. u₄-[n-kam]
30. ta?-[...]
$ (rest of col. lost)
@column 4
$ (2 lines lost)
1'. 8.4.1.5? s[ila₃ ...] ; [... gur]
2'. še-ba geme₂-a[rad₂]
3'. [n] sila₃ i₃-[giš]
4'. 0.0.1.0 2/3 sila₃ 4 gin₂ ; i₃-šah₂
5'. 0.0.1.6 sila₃ nig₂-ar₃-ra-sig₅
6'. 1 gu₂ 55 ma-na ; duh-giš-i₃-had₂
7'. 34? 2/3 ad₃ udu 
#note: (=|UDU×BAD|)
8'. 0.0.2.15 gin₂ mun
9'. 7 1/2 sila₃ 7 gin₂ ka₃;-ma-am-tum
10'. 0.1.3 duh-duru₅-sig₅-gi₆
11'. i₃-ba u₃ nig₂-dab₅ geme₂-arad₂
12'. [n]+2.1.3.2 2/3 sila₃ ; še gur
$ (rest of col. lost)
@reverse
@column 5
$ (ca. 8 lines lost)
1'. 2 tug₂-[...]
2'. 3 {tug₂}ša₃-g[a-du₃ ba-tab-tuh];-hu-um-[n-kam us₂]
3'. 5 {tug₂}sagšu ba-tab-t[uh-hu-um];-3-kam us₂
4'. 4 tug₂-tal₂!?-TUG₂!? e₂-ba-an 
#note: (="tug₂-u₃-us₂")
5'. 1 {tug₂}guz-za-gen
6'. 21
7'. am-ri-ni
8'. šu ba-ti
9'. 1.1.4 duh-duru₅-sig₅ gur
10'. bil₂-[še₃?]
11'. a-[...]
12'. [...]
13'. [...]
14'. ($single ruling$)
@column 6
1. ($single ruling$)
@column 7
1. ($single ruling$)
@column 8
$ single ruling
1. [...]-a
2. [ki {d}IŠKUR-ILLA]T-ta
3. [ba-z]i
4. [ša₃ GAR-ša-an-n]a{ki}
5. [iti ...]-x
6. [mu ...] ; [...-g]i
$ (rest of col. lost)
