&P324303 = CUSAS 3 0814
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1 {tug₂}]nig₂-lam₂-AB ME-[{d}i]šta[ran]
2. [1 {tug₂}]nig₂-lam₂-AB-us₂
3. [1 {tug₂}]sagšu ta₂-ki-ru-um ; ME-{d}ištaran
4. 1 {tug₂}bar-si-us₂-nin
5. 1 {tug₂}ba-tab-tuh-hu-um 3-kam [us₂]
6. 1 {tug₂}guz-za 3-kam us₂
7. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um ; 3-kam us₂
8. [2] tug₂-tal₂-TUG₂ 3-kam us₂ e₂!-ba-[an]
9. [n {tug₂}g]uz-za 4-kam [us₂]
@reverse
1. [n {tug₂}]bar-dul₅-g[en]
2. [n] {tug₂}uš-bar
3. 3 tug₂-mug
4. ki aš-ta₂-kar₃-ta
5. puzur₄-a-ku-um
6. šu ba-ti
$ (seal)
7. iti u₅-bi₂-gu₇
8. mu si-mu-ru-um{ki} ; m[u]-hul
@left
1. 30
@seal 1
# puzur-agum C
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
