&P324031 = CUSAS 3 0744
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
@reverse
1. [ki-la₂-bi] 57 1/3 ma-na
2. 1 tug₂-mug
3. ki-la₂ siki-gen šudumₓ(ŠID)-bi 1 ma-na
4. [ki-la₂ mug-b]i 4 5/6 ma-na
5. [tu]g₂-ki-la₂ tag-ga
6. [pu]zur₄-a-ku-um šu ba-[ti]
7. ki aš-ta₂-kar₃-ta ba-zi
8. [iti ezem]-me-ki-gal₂
9. [mu] e₂ {d}šara₂ umma{ki} ; [mu-du₃]
@tablet
@obverse
1. 1 {tug₂}bar-si 3-k[am us₂]
2. 5 {tug₂}sagšu ba-tab-tuh-hu-u[m] 3-kam us₂
3. ki-la₂-bi 1/3 ma-na 4 gin₂
4. 1 tug₂ nig₂-lam₂ 4-kam us₂
5. 4 {tug₂}guz-za 4-kam us₂
6. ki-la₂-bi 26 1/3 ma-na
7. 7 {tug₂}guz-za-gen
8. 7 {tug₂}uš-bar;-4 ma-na-ta
@reverse
1. 2 {tug₂}ša₃-ga-du₃-[gen?]
2. ki-la₂-bi 59 1/3 ma-[na]
3. 1 tug₂-mug
4. ki-la₂ siki-gen šudumₓ(ŠID)-bi 1-ma-na
5. ki-la₂ mug-bi 4 5/6 ma-na
6. tug₂ ki-la₂ tag-ga
7. puzur₄-a-ku-um šu ba-ti
8. ki aš-ta₂-kar₃-ta ba-zi
9. iti ezem-me-ki-gal₂
10. [mu] e₂ {d}šara₂ umma{ki} ; [mu-ne]-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
