&P324138 = CUSAS 3 0625
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1/2 ma-na 5 gin₂ si[ki-{tug₂}guz?]-[z]a?;-l[ugal]
2. [1 1/2 ma-na si[ki-tug₂ x]-[l]ugal]
3. [1 1/3 ma-na 4 [gin₂ siki {tug₂}nig₂-lam₂];-[us₂]
4. [3 ma-na 10 gin₂ siki {tug₂}guz-za-us₂]
5. [2 2/3 ma-na 2 gin₂ siki {tug₂}nig₂-lam₂-lugal]
6. [2 1/3 ma-na siki {tug₂}nig₂-lam₂ ; šu-kab-ta]
7. [n+n ma-na siki {tug₂}guz-za šu-kab];-[ta]
8. [n ma-na siki {tug₂}ba-tab-tuh-hu-um] ; [x-kam us₂]
9. [24 ma-na siki {tug₂}]nig₂-lam₂ ; [3-kam us₂]
10. [30 ma-na siki {tug₂}guz-za 3-kam us₂]
11. 3 ma-[na siki ŠID 3-kam us₂]
12. 4 2/3 m[a-na siki {tug₂}ba-tab-tuh-hu-um 4-kam us₂]
@reverse
1. 8 m[a-na siki {tug₂}nig₂-lam₂ 4-kam us₂]
2. 4 {gi}gurdub₂ siki [ba-tab-tuh-hu-um] 
#note: (=|GA₂×GI₄|)
3. ki {d}IŠKUR-ILLAT-ta
4. aš-ta₂-kar₃ ugula uš-bar
5. šu ba-an-ti
$ (seal)
6. [iti] ⸢u₅⸣-bi₂-g[u₇]
7. [mu {d}šu-{d}su]en [ma-da za-ab-ša-li{ki} mu-hul]
@tablet
@obverse
1. 1/2 ma-na 5 g[in₂] si[ki {tug₂}guz?-za?];-lugal
2. 1 1/2 ma-na siki t[ug₂-x]-lugal
3. 1 1/3 ma-na 4 [gin₂ siki]-{tug₂}nig₂-lam₂;-us₂
4. 3 ma-na 10 gin₂ siki [{tug₂}guz]-za-us₂
5. 2 2/3 ma-na 2 gin₂ [siki {tug₂}nig₂-lam₂];-lugal
6. 2 1/3 ma-na siki {tug₂}nig₂-lam₂ ; šu-kab-ta
7. [n] ma-na siki {tug₂}guz-za šu-kab-ta
@reverse
1. [n ma-n]a siki {tug₂}ba-tab-tuh-hu-um ; [x]-kam us₂
2. 24 ma-na siki {tug₂}[nig₂]-lam₂;-3-kam us₂
3. 30 ma-na siki {tug₂}guz-za 3-kam us₂
4. 4 ma-na siki ŠID 3-kam us₂
5. 4 2/3 ma-na siki {tug₂}ba-tab-tuh-hu-um ; 4-kam us₂
6. 8 ma-na [siki {tug₂}]nig₂-lam₂ 4-ka[m us₂]
7. 4 gi-[gurdub₂] siki ba-tab-tuh-h[u-um] 
#note: (=|GA₂×GI₄|)
8. ki {d}[IŠKUR]-ILLAT-ta
9. aš-[ta₂]-kar₃ šu ba-an-ti
10. iti u₅-bi₂-gu₇
@left
1. mu ma-[da] za-ab-ša-li{[ki]} ; mu-hul
2. u₄-9?-kam
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
