&P324435 = CUSAS 3 0280
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 80 geme₂ sag-dub
2. 17 geme₂ a₂-2/3-ta
3. geme₂ uš-bar-me-eš₂
4. 12 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
5. [n] geme₂ giš-i₃-s[ur-sur]
6. [n]+2 guruš sag-[tag]
7. 2 guruš a₂-[2/3]
8. 1 guruš a₂-1/2
9. 1 guruš a₂-1/3
10. azlag₇-me-eš₂
11. 1 guruš tug₂-du₈
12. 1 guruš nagar
13. 3 guruš ašgab
14. 2 guruš [...]
15. [n] guruš [...]
@reverse
1. [n guruš ma₂]-lah₅
2. [u₄ 1-še₃]
3. ⸢u₄⸣ siki-ba-ka šu bar-r[a]
4. giri₃ i-ṣur-{d}suen
5. zi-ga
6. ta₂-ki-il-i₃-li₂-is₂-[su₂]
7. [ki {d}]IŠKUR-ILLAT-[ta]
8. [ba]-z[i]
9. [ša₃ GA]R-⸢ša⸣-an-na{ki}
10. [iti] a₂-ki-ti
11. [mu] en {d}inanna unu{[ki]};-ga maš₂-e i₃-[pa₃]
