&P324712 = CUSAS 3 0303
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 geme₂ uš-bar
2. u₄-20-še₃
3. še e₂-duru₅-ka[b-bi₂]-ta
4. GAR-š[a-an]-n[a]⸢{ki}⸣-še₃ ; [de₆]-a
5. {d}IŠKUR-ILLAT ; šabra
@reverse
1. ki aš-ta₂-kar₃-ta
2. ba-zi
$ (seal)
3. iti ezem-me-ki-gal₂
4. mu si-mu-ru-um;{ki} ba-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
