&P324495 = CUSAS 3 1208
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5.3.0 še gur
2. 1.0.0 duh-duru₅-gen gur
3. 1020 sa gi-zi
4. ša₃-gal udu niga
5. 1.1.0 še gur
6. ša₃-gal šah₂ niga
7. 0.3.4.5 sila₃ še
8. 0.1.3 duh-duru₅-gen
9. ša₃-gal šah₂-u₂
10. 0.3.0.9 1/2 sila₃ še
11. 0.0.3.3 sila₃ ar-za-na
12. 0.0.3.6 1/2 sila₃ še bala-bi
@reverse
1. [ša₃-ga]l mušen-[n]a
2. ($blank$)
3. šu-nigin₂ 8.1.4.4 sila₃ še gur
4. šu-nigin₂ 1.1.3 duh-duru₅-gen [gur]
5. šu-nigin₂ 1020 sa gi-zi
6. ša₃-gal udu šah₂ mušen peš₂ hi-a 
#note: (=KWU504)
7. ki {d}IŠKUR-ILLAT-ta
8. ba-zi
9. ša₃ GAR-ša-an-na{ki}
10. iti ezem-me-ki-gal₂
11. mu {d}i-[b]i₂-{d}suen ; lugal
@left
1. gaba-ri
