&P324722 = CUSAS 3 1045
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. ur-{d}dumu-zi
2. u₃ a-hu-wa-qar
3. u₃-na-a-⸢du₁₁⸣
4. 0.0.2 ku-[x]
5. šu-{d}nisaba
6. he₂-na-ab-sum-mu
@reverse
1. 1 guruš ša₃-gu₄
2. uru{ki}-ta
3. uru{ki}-še₃
4. he₂-eb-sa₂-e
5. nam-mi-gur;-re
@seal 1
# ea-šar B
@column 1
1. {d}i-bi₂-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}⸢ištaran⸣
2. nin₉ ki-ag₂;-⸢ga₂⸣-[ni]
3. e₂-a-[šar]
4. dub-[sar]
5. arad₂-[zu]
