&P324233 = CUSAS 3 0649
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}nig₂-lam₂ 3-kam us₂
2. 1 {tug₂}gu₂-e₃-nig₂-lam₂-tur 3-kam us₂
3. 1 {tug₂}bar-si gu₂-e₃ e₂-ba-an
4. 2 tug₂ ša₃ {kuš}šuhub₂-nig₂-lam₂ 3-kam us₂
5. 1 {tug₂}bar-dul₅ 4-kam us₂
6. 1 {tug₂}guz-za 4-kam us₂
7. 1 {tug₂}gu₂-e₃-guz-za 4-kam us₂
8. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um 4-kam ; us₂
9. 2 {tug₂}gu₂-e₃-guz-za-gen
@reverse
1. 5 {tug₂}uš-bar
2. ki aš-ta₂-kar₃-ta
3. puzur₄-a-ku-um šu ba;-an-ti
4. giri₃ {d}IŠKUR-ILLAT ; u₃ {d}ma-lik-ba-ni
$ (seal)
5. iti ezem-{d}šu-{d}suen
6. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-li;{ki} mu-hul
@left
1. 16?
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
