&P324888 = CUSAS 3 0771
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}guz-za 3-kam us₂
2. 2 {tug₂}ša₃-ga-du₃ ba-tab-tuh;-hu-um 3-kam us₂
3. 3 {tug₂}bar-si 3-kam us₂
4. 1 {tug₂}bar-dul₅-gal 4-kam us₂
5. 2 {tug₂}ha-bu-um [3-kam us₂]
6. 1 tu[g₂ ša₃ {kuš}šuhub₂-nig₂-lam₂] ; [3-kam us₂]
@reverse
1. 13 [tug₂-mug] ; [x-kam us₂]
2. ki aš-ta₂-[kar₃-ta]
3. puzur₄-a-ku-um
4. šu ba-ti
5. ša₃ GAR-ša-an-na{ki}
6. iti ezem-me-ki-gal₂
7. mu {d}i-bi₂-{d}suen lugal
@left
1. 23
