&P324426 = CUSAS 3 0076
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim [...]
2. 16 guruš 6 geme₂ [...]
3. 6 guruš ugula za-[la-a]
4. lu₂ hun-ga₂-me-[eš₂]
5. ($blank$)
6. šu-nigin₂ 3 guruš šidim
7. šu-nigin₂ 22 guruš
8. šu-nigin₂ 6 geme₂
9. ša₃-bi-ta
10. 1 guruš šidim um-mi-a
11. 2 guruš šidim
@reverse
1. 22 guruš
2. 6 geme₂
3. giš-ur₃ keš₂ gid₂-da ; gub-ba
4. šu-nigin₂ 3 guruš šidim
5. šu-nigin₂ 22 guruš
6. šu-nigin₂ 6 geme₂
7. zi-ga-am₃
8. gurum₂ ak al-tar ki-mu-ra gub-ba
9. [giri₃] {d}IŠKUR-ILLAT šabra
10. u₃ puzur₄-{d}nin-kar-ak [dub-sar]
11. ša₃ [GAR-š]a-an-na{[ki]}
12. iti š[u?-eš?-ša?]
13. mu {d}šu-{d}suen lu[gal-e] ; na-du₃-a-mah mu-[du₃]
@left
1. u₄-6-[ka]m
