&P324883 = CUSAS 3 0724
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 5 {tug₂}bar-d[ul₅-...] ; [...]
2. ki-la₂-bi 18 [...]
3. [tug₂ ki]-la₂ tag-g[a]
4. [puzur₄-a-ku]-ku-um
@reverse
1. [š]u ba-ti
2. ki aš-ta₂-kar₃-ta
3. ba-zi
4. ša₃ GAR-ša-an-na{ki}
5. [it]i a₂-ki-ti
6. [mu e₂ {d}šara₂ umma];{ki} mu-[du₃]
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
