&P324019 = CUSAS 3 0947
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2/3 sila₃ i₃-šah₂
2. 2/3 ma-na u₂-hab₂
3. 5 ma-na al-lu-ha-ru;-um
4. a-na-ah-i₃-li₂
@reverse
1. šu ba-ti
2. ki ha-li₂-ta ba-zi
$ (seal)
3. iti ezem-ma₂-an-na
# (sic)
4. mu e₂ {d}šara₂ umma{ki};-ka mu-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}⸢ištaran⸣
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
