&P324235 = CUSAS 3 0692
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um ; 3-kam us₂
2. 1 {tug₂}sagšu ba-tab-tuh-hu-um 3-kam us₂
3. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um 4-kam us₂
4. 1 {tug₂}guz-za 4-kam us₂
5. 2 {tug₂}nig₂-lam₂-tur 4-kam us₂
6. 1 {tug₂}bar-si-gen
7. 1 {tug₂}sag-uš-bar
8. 2 {tug₂}uš-bar
@reverse
1. ki aš-ta₂-kar₃-ta
2. puzur₄-a-ku-um
3. šu ba-ti
$ (seal)
4. [iti] ezem-{d}šu-{d}suen
5. [mu] ma₂-gur₈-mah ; [ba]-ab-[du₈?]
@left
1. [n]
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
