&P324128 = CUSAS 3 0666
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n]+6 ma-na [siki ...] ; [...] 3-kam us₂
2. [n ma-na siki] {tug₂}ba-tab-tuh-hu-um ; 4-kam us₂
3. [n ...]
4. [n ...] siki tug₂ [...]
5. 1 gu₂ [n] ma-na 10 gin₂ ; siki {tug₂}guz-za 4-kam us₂
@reverse
1. [n] {gi}gurdub₂ ka-tab si₃-ga 
#note: (=|GA₂×GI₄|)
2. ki {d}IŠKUR-ILLAT-ta
3. aš-ta₂-kar₃
4. šu ba-an-ti
$ (seal)
5. iti zahₓ(ŠEŠ)-da-gu₇
6. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-[ra?] ; mu-ne-d[im₂]
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
