&P324151 = CUSAS 3 0296
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10 geme₂ kinkin₂ u₄-1-še₃ 
#note: (=|HAR.HAR|)
2. a-ra₂ 1-kam
3. 10 geme₂ kinkin₂ u₄-1-še₃ 
#note: (=|HAR.HAR|)
4. a-ra₂ 2-kam
5. 10 geme₂ kinkin₂ u₄-1-še₃ 
#note: (=|HAR.HAR|)
6. a-ra₂ 3-kam
7. še an-za-gar₃-da-da-ta
@reverse
1. GAR-ša-an-na{ki}-še₃
2. de₆-a
3. giri₃ {d}IŠKUR-ILLAT šabra
4. ki a-da-lal₃-ta
5. ba-zi
6. iti ezem-an-na
7. mu si-mu-ru-um;{ki} ba-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
