&P324242 = CUSAS 3 0636
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [2 {tug₂}bar]-si-[us₂]
2. [1 {tug₂}sagšu-ta₂-ki];-[ru-um ME-{d}ištaran]
3. 2 {tug₂}ša₃-ga-[du₃-nig₂]-lam₂ ; šu-kab-ta
4. 1 {tug₂}bar-si 3-kam us₂
5. 1 {tug₂}nig₂-lam₂ 4-kam us₂
6. 1 {tug₂}bar-si 4-kam us₂
7. 2 {tug₂}uš-bar-tur
@reverse
1. ki aš-ta₂-kar₃-ta
2. puzur₄-a-ku-um
3. šu ba-an-ti
4. giri₃ {d}IŠKUR-ILLAT ; u₃ {d}ma-lik-ba-ni
$ (seal)
5. iti a₂-ki-ti
6. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-[ke₄ ma-da] ; [za-a]b-ša-l[i{ki} mu-hul]
@tablet
@obverse
1. 2 {tug₂}bar-si-us₂
2. 1 {tug₂}sagšu ta₂-ki;-ru-um ME-{d}ištaran
3. 2 {tug₂}ša₃-ga-du₃ nig₂-lam₂ ; šu-kab-ta
4. 1 {tug₂}bar-si 3-kam us₂
5. 1 {tug₂}nig₂-lam₂ 4-kam us₂
6. 1 {tug₂}bar-si 4-kam us₂
7. 2 {tug₂}uš-bar tur
@reverse
1. ki aš-ta₂-kar₃-ta
2. puzur₄-a-ku-um
3. šu ba-an-ti
4. giri₃ {d}IŠKUR-ILLAT ; u₃ {d}ma-lik-ba-ni
5. iti a₂-ki-ti
6. mu ma-da za-ab;-ša-li mu-hul
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
