&P324155 = CUSAS 3 0231
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš sag-tag
2. 1 guruš a₂-2/3
3. azlag₇-me-eš₂
4. u₄-10-še₃
5. gi-NE u₃-dag{ki}-ga-ta
6. [GAR-š]a-an-na{ki}-še₃ de₆-a
7. giri₃ {d}IŠKUR-ILLAT šabra
8. u₃ be-li₂-i₃-li₂ ugula ma₂-gid₂
@reverse
1. zi-ga giri₃ šu-kab-ta
2. ki puzur₄-a-ku-um-ta
3. ba-zi
4. iti zahₓ(ŠEŠ)-da-gu₇
5. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-da ; za-ab-ša-li{ki} ; mu-hul
@seal 1
# beli-ili
1. šu-i
2. be-li₂-i₃-li₂
