&P324543 = CUSAS 3 1329
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.1.6 sila₃ esir₂ e₂-a
2. 7 1/2 ma-na im-bar₆-bar₆
3. {giš}ig mi-ri₂-za
4. ba-ab-su₃-ub
5. 1 1/3 guruš ad-KID u₄-1-[še₃]
6. esir₂ e₂-a u₃ im-bar₆-bar₆
7. {giš}ig bi₂-ib-su₃-ub
8. giri₃ e₂-a-šar dub-sar
@reverse
1. ki {d}IŠKUR-ILLAT-ta
2. ba-zi
3. ša₃ GAR-ša-an-na{ki}
4. iti a₂-ki-ti
5. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra ; mu-ne-dim₂
@left
1. gaba-ri
