&P324284 = CUSAS 3 0742
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 {tug₂}bar-s]i-us₂
2. [3 {tug₂}ša₃]-ga-du₃ ba-tab-tuh-[hu-um];-3-kam us₂
3. [4] {tug₂}sagšu ba-tab-tuh-hu-um ; 3-kam us₂
4. 1 {tug₂}bar-dul₅ 4-kam us₂
5. 1 {tug₂}guz-za 4-kam us₂
6. 2 {tug₂}gu₂-e₃-guz-za 4-kam us₂
7. 2 {tug₂}guz-za-gen
@reverse
1. 4 {tug₂}uš-bar 5 ma-na-ta
2. 3 {tug₂}ša₃-ga-du₃-gen
3. 1 tug₂-mug
4. 1 gada-gen
5. [k]i aš-ta₂-kar₃-ta
6. [pu]zur₄-a-ku-um ; šu ba-ti
7. [iti ezem-an-n]a
8. [mu e₂ {d}šara₂] ; [mu-du₃]
@tablet
@obverse
1. 1 {tug₂}bar-si-us₂
2. 3 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um ; 3-kam us₂
3. 4 {tug₂}sagšu ba-tab-tuh-hu-um ; 3-kam us₂
4. 1 {tug₂}bar-dul₅ 4-kam us₂
5. [1] {tug₂}guz-za 4-kam us₂
6. [2 {tug₂}]gu₂-e₃-guz-za 4-kam us₂
7. [2 {tug₂}guz-za-g]en
@reverse
1. [4 {tug₂}uš]-bar [5 ma-na-ta]
2. [3 {tug₂}]ša₃-ga-du₃-gen
3. [1] tug₂-mug
4. 1 gada-gen
5. ki aš-ta₂-kar₃-ta
6. puzur₄-a-ku-um šu ba-ti
7. iti ezem-an-na
8. mu e₂ {d}šara₂ ; mu-du₃
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
