&P324502 = CUSAS 3 0449
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 udu n[iga]
2. iti u₄-27-ba-zal
3. 0.1.0 še-kaš
4. 3 {dug}epig 
#note: (=SIG)
5. kaš ba-an-de₂
6. 0.0.3 ninda u₄-tuh-hu-um
7. 0.0.3 ninda šu-ra-sig₅
8. 0.2.0 ninda šu-ra-gen
@reverse
1. arad₂-mu sukkal-mah
2. gir₂-su{ki}-še₃ du-ni
3. zi-ga šu-kab-ta₂
4. ki {d}IŠKUR-ILLAT-ta
5. ša₃ GAR-ša-an-na{ki}
6. iti ezem-mah
7. mu {d}šu-{d}suen lugal [uri₅];{ki}-ma-ke₄ ma-da za-ab-[ša];-[li{ki}] mu-hul
@left
1. gaba-ri
