&P324559 = CUSAS 3 0818
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 8 gu₂ 27 1/2 m[a-n]a ; siki-g[en]
2. [n] tug₂-gen
3. 20 {tug₂}ba-tab-[tuh-hu-um]
4. 42 {tug₂}uš-bar-[gen]
5. 5 {[tug₂]}uš-bar-tur
6. [n {tug₂}ša₃]-ga-du₃-gen
@reverse
1. tu[g₂-ba] siki-ba geme₂-arad₂
2. ME-{[d]}ištaran
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. giri₃ i[m? ...] ; dub-sar
6. ša₃ GAR-ša-an-na{ki}
7. iti ezem-{d}šul-gi
8. mu {d}i-bi₂-[{d}suen] ; lugal uri₅[{ki}-ma-ke₄] ; si-mu-[ru-um mu-hul]
@left
1. ($blank$)
