&P324223 = CUSAS 3 1122
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1.4.1.8 sila₃] ; [dabin gur]
2. [mu-k]uₓ(DU)
3. [ugula z]i-ti-a
4. [{d}ma-lik-b]a-ni
@reverse
1. [šu ba-a]n-ti
$ (seal)
2. [iti ezem]-{d}šul-gi
3. [mu za]-ab-š[a-li];{[ki]} mu-hul
@tablet
@obverse
1. 1.4.1.8 [sila₃] ; dabin gur
2. mu-kuₓ(DU)
3. ugula zi-ti-a
4. {d}ma-lik-ba-ni
@reverse
1. šu ba-an-ti
$ single ruling
2. iti ezem-{d}šul-gi
3. mu za]-ab-ša-li;{ki} mu-hul
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
