&P324329 = CUSAS 3 0226
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 1 guruš azlag₇ sag;-tag
2. u₄-2-še₃
3. 2 guruš sag-tag
4. 2 guruš a₂-1/2-ta
5. u₄-2-še₃
6. siki e₂-{d}šu-{d}suen{ki};-ta
@reverse
1. nibru{ki}-še₃ DU
# (sic!)
2. de₆-a
3. nu-ur₂-{d}IŠKUR maškim
4. ki puzur₄-a-ku-um;-ta ba-zi
5. iti zahₓ(ŠEŠ)-da-gu₇
6. mu us₂-sa mu ; us₂-sa-bi
@seal 1
# nur-adad
1. šu-kab-[ta₂]
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈-ka
5. nu-ur₂-{d}IŠKUR
6. dub-sar
7. dumu zi-x-x
8. arad₂-[zu]
