&P324795 = CUSAS 3 0387
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1 en-nim-ma]
2. [1 be-li₂]-|A.ZU|
3. [lu₂] {[i₃]-si}isin₂{ki}
4. [2 sila₃] dabin-ta
5. 2 sila₃ še-ta
6. [ur]-te-me-na
7. [1 u]r-{d}asar-lu-hi
8. [1] du-du-gu
9. [1] {d}utu-|DI.NE|
10. 1 lu₂-me-lam₂
11. lu₂ nig₂-{d}ba-u₂ šidim
12. 1 sila₃ ninda ma-šum arad₂ e₂-a
13. 1/3 sila₃ nig₂-ar₃-ra-sig₅ {dug}utul₂
14. 1 sila₃ še-nig₂-ar₃ {dug}utul₂
15. ($blank$)  8
@reverse
1. ninda-bi 5-sila₃
2. dabin-bi 0.0.1.
3. še-bi 0.0.1.1 sila₃
4. nig₂-ar₃-ra-sig₅-bi 1/3 sila₃
5. ša₃-gal šidim-e-ne
6. ⸢u₄⸣ bad₃ egir e₂-a du₃-de₃
7. [giri₃] {d}IŠKUR-ILLAT u₃ ; [puzur₄]-{d}nin-kar-ak
8. [ki {d}ma]-lik-ba-ni-[t]a
9. ba-z[i]
10. ša₃ GAR-ša-an-na{ki}
11. iti ki-[siki-{d}nin-a-zu]
12. [mu {d}šu-{d}su]en lugal ; [uri₅{ki}-ma-ke₄] na-du₃;-[a-mah {d}en-lil₂];-[{d}nin-lil₂-ra mu];-[ne-dim₂]
@left
1. [u₄-20+n]+1-kam
