&P324239 = CUSAS 3 0662
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 {tug₂}ba-tab-tuh-hu-um 3-kam us₂
2. 2 {tug₂}nig₂-lam₂ 3-kam us₂
3. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ 3-[kam us₂]
4. 2 {tug₂}nig₂-lam₂ 4-kam us₂
5. 2 {tug₂}guz-za 4-kam us₂
6. 2 {tug₂}bar-dul₅-gen
7. 2 {tug₂}sag-uš-bar
8. 4 {tug₂}uš-bar 5-ma-na-ta
9. [3 {tug₂}uš-bar-gi₆]
10. [3-tug₂-mug]
11. ki aš-ta₂-[kar₃-ta]
12. puzur₄-a-ku-um
13. šu ba-ti
14. [giri₃] {d}IŠKUR-ILLAT šabra
15. u₃ {d}ma-lik-ba-ni
16. iti maš-da₃-gu₇
17. mu {d}šu-{d}suen lugal uri₅;{ki}-ma-ke₄ ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne₂!-[dim₂]
@left
1. 20?
@tablet
@obverse
1. 1 {tug₂}ba-tab-tuh-hu-um 3-kam us₂
2. 2 {tug₂}nig₂-lam₂ [3-kam us₂]
3. 1 {tug₂}ša₃-ga-du₃-[nig₂-lam₂ 3-kam us₂]
4. 1 {tug₂}nig₂-lam₂ 4-kam us₂
5. 2 {tug₂}guz-za 4-kam us₂
6. 2 {tug₂}bar-dul₅-[gen]
7. 2 {tug₂}sag-uš-bar
8. 4 {tug₂}uš-bar [5-ma-na-ta]
@reverse
1. 3 {tug₂}uš-bar-gi₆
2. 3 tug₂-mug
3. puzur₄-a-ku-um
4. šu ba-ti
5. ki aš-ta₂-kar₃-ta
6. ba-zi
7. giri₃ {d}IŠKUR-ILLAT šabra ; u₃ {d}ma-lik-ba-ni
8. iti maš-da₃-gu₇
9. mu ma₂-gur₈-mah mu;-ne-dim₂
@left
1. 20
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
