&P324114 = CUSAS 3 0614
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [n gu₂ siki] us₂
2. [n] {gi}gurdub₂ siki ka-tab si₃-ga 
#note: (=|GA₂×GI₄|)
3. [ki] {d}IŠKUR-ILLAT-ta
4. [aš]-ta₂-kar₃ ugula uš-bar
5. [šu b]a-an-ti
@reverse
$ (seal)
1. [iti] maš-da₃-[gu₇]
2. [mu] {d}šu-{d}suen ; lugal-e ma-da ; [za-a]b-ša-li{ki} ; mu-hul
@tablet
@obverse
1. [n gu₂ siki] us₂
2. [n] {gi}gurdub₂ siki ka-tab si₃-ga 
#note: (=|GA₂×GI₄|)
3. [ki] {d}IŠKUR-ILLAT-ta
4. [aš]-ta₂-kar₃ ugula [uš]-bar
5. [šu b]a-an-t[i]
@reverse
1. [iti] maš-da₃-[gu₇]
2. [mu] {d}šu-{d}suen ; lugal-e ma-da ; [za-a]b-ša-li{ki} ; mu-hul
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
