&P324388 = CUSAS 3 1055
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 1 ir₇{mušen}
2. li-bur-i-du-ni
3. in-gu₇-a
4. ka-ga-na ba-a-ge;-en
5. na-na geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
6. a-ta-li-ku sipa mušen;-na
@reverse
1. in-ge-ne₂-eš
2. igi {d}IŠKUR-ILLAT šabra
3. igi puzur₄-{d}nin-kar-ak ; dub-sar
4. igi er₃-ra-ba-ni šabra
5. igi si-mu ku[rušda]
6. [iti] ezem-me-ki-gal₂
7. [mu] {d}šu-[{d}suen] lugal ; uri₅[{ki}-ma-ke₄ ma]-da ; za-a[b-ša-li{ki} mu-hul]
@seal 1
$ seal illegible
