&P324396 = CUSAS 3 0645
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. [1] {tug₂}guz-za
2. 2 {tug₂}sagšu-b[a-tab-tuh];-hu-um 3-k[am us₂]
3. 2 {tug₂}guz-za-gen
4. 1 tug₂-[...]
@reverse
1. [ki aš-ta₂-kar₃-ta]
2. puzur₄-a-ku-k[u-um]
3. šu ba-an-ti
4. giri₃ {d}[IŠKUR-ILLAT]
5. u₃ {d}ma-lik-ba-ni
6. iti ezem-{d}š[ul-gi]
7. [m]u ma-da za-[ab];-[š]a-li{ki} mu-h[ul]
@seal 1
# puzur-agum A?
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
