&P324028 = CUSAS 3 0256
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš tug₂-du₈
2. u₄-1-še₃
3. še ti-im-bu-na;-{d}aš₃-ki-ta
4. e₂-duru₅-k[a]b-bi₂-[še₃]
5. giri₃ {d}IŠKUR-[ILLAT] ; šab[ra]
@reverse
1. ki ha-li₂-t[a]
2. ba-zi
$ (seal)
3. iti ki-siki-{d}nin-a-zu
4. [mu ...]
# (ŠS₉?)
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
