&P324496 = CUSAS 3 1026
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1.0.2 še-ninda gur
2. 1 kuš-udu niga
3. sa₂-du₁₁ {d}nin-{d}si₄-an-na
4. 0.2.0 še-ninda sa₂-du₁₁ ; za₃-gu₂-la₂-{d}nin-{d}s[i₄-a]n-[n]a
5. 0.1.3 še-ninda
6. sa₂-du₁₁ alan lugal
7. 9 sila₃ [še]-ninda
8. sa₂-du₁₁ {d}nin-hur-sag;-ga₂
@reverse
1. 2 kuš-udu niga
2. sa-du₁₁-{d}inanna zabalam₄{ki}
3. 1 kuš-udu niga
4. sa₂-du₁₁ {d}šara₂ umma{ki}
5. eš₃-ta-gur-ra
6. {d}IŠKUR-ILLAT šu ba-ti
7. ša₃! GAR-ša-an-na{ki}
8. iti u₅-bi₂-gu₇
9. mu en {d}inanna ; unu{ki}-ga maš₂-e ; i₃-pa₃
@left
1. gaba-ri
