&P324359 = CUSAS 3 0500
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 4.4.0 š[e gur]
2. al-ak {giš}kiri₆
3. ki {d}IŠKUR-ILLAT-ta
4. šu-{d}nisaba
@reverse
1. šu ba-ti
$ single ruling
2. iti ezem-{d}šul-gi
3. mu [{d}šu-{d}]suen ; [ma₂-gur₈]-mah; [ba-du₃]
@tablet
@obverse
1. 4.4.0 še gur
2. al-ak {giš}kiri₆
3. ki {d}IŠKUR-ILLAT-ta
4. šu-{d}nisaba
@reverse
1. šu ba-ti
2. ($blank$)
3. iti ezem-{d}šul-gi
4. mu [{d}šu-{d}]suen ; [m]a₂-gur₈-mah; ba-du₃
@seal 1
# šu-nisaba
1. šu-{d}nisaba
2. dumu la-gin₂-ha-ri
