&P324335 = CUSAS 3 1334
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1] {kuš}dabašin [u₂-hab₂ kuš 12] 
#note: (=KU₇)
2. 26 {giš}di[m-šinig]
3. 3 {gi}kid-|[AŠ.NIGI]N₂| esir₂ š[ub-ba]
4. [1] eš₂ {gi}kid-|AŠ.NIGIN₂| [siki ud₅]
5. [16] ⸢{dug}⸣lahtan₂ [keš₂-ra₂]
6. [0.1.0 k]aš [sig₅]
7. [4 d]ug a-[kum₂]
8. [10 {dug}sila₃-banda₃{da}]
9. [1 {dug}utul₂-0.0.3]
@reverse
1. [2 {dug}ma-an-hara₄]
2. [15 {dug}sila₃-gal]
3. [6 {dug}sila₃-bur-zi]
4. [ki] {d}IŠKUR-ILLAT-ta
5. šu-{d}nin-girimₓ(|A.BU.HA.DU|)
6. šu ba-ti
7. [kišib šu-{d}e]n-lil₂
8. iti [ezem]-mah
9. [mu {d}š]u-{d}suen l[ugal uri₅]; [{ki}-ma]-ke₄ [ma₂-gur₈-mah];-[{d}en-lil₂ {d}nin-lil₂-ra] ; [mu-ne-dim₂]
@tablet
@obverse
1. 1 {kuš}dabašin u₂-hab₂ kuš 12 
#note: (=KU₇)
2. 26 {giš}dim-šinig
3. 3 {gi}kid-|AŠ.NIGIN₂| esir₂ šub-ba
4. 1 eše₂ {gi}kid-|AŠ.NIGIN₂| siki ud₅
5. 16 {dug}lahtan₂ keš₂-ra₂
6. 0.1.0 kaš sig₅
7. 4 dug a-kum₂
8. 10 {dug}sila₃-banda₃{da}
9. 1 {dug}utul₂-0.0.3 
#note: (=KWU452/; 489)
@reverse
1. 2 {dug}ma-an-hara₄ 
#note: (=KWU893)
2. 15 {dug}sila₃-gal
3. 6 {dug}sila₃-bur-zi
4. ki {d}IŠKUR-ILLAT-ta
5. šu-{d}nin-girimₓ(|A.BU.HA.DU|)
6. šu ba-ti
7. kišib šu-{d}en-lil₂
8. iti ezem-mah
9. mu {d}šu-{d}suen lugal uri₅;{ki}-ma-ke₄ ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-dim₂
@seal 1
# šu-enlil
1. na-wi-ir-DINGIR a-zu
2. šu-{d}en-lil₂
3. dub-sar arad₂-zu
