&P324767 = CUSAS 3 0978
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1] udu niga
2. u₄-10-kam
3. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
4. 1 tu-gur₄{mušen}
5. u₄-15-kam
6. 1 udu niga u₄-20-[kam]
7. 1 udu [niga]
8. [1] zahdaₓ(|ŠAH₂.ZE₂.[DA]|){ze₂-[da]}
9. [1] tu-gu[r₄{mušen}] [u₄-n-kam]
@reverse
1. [($blank$)]
2. sa₂-du₁₁ ki-[a-nag ; šu-kab-ta₂]
3. ki {d}[IŠKUR]-ILLAT-ta
4. ba-zi
5. ša₃ GAR-ša-an-na{ki}
6. iti ezem-me-ki-gal₂
7. mu {d}i-bi₂;-{d}suen lugal
@left
1. gaba-[ri]
