&P324900 = CUSAS 3 0151
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1 guruš] šidim l[u₂ nig₂-{d}b]a-u₂
2. 2 [guruš šidim] lu₂ [di₃-ma-at]-kal₂-bu-um
3. 2 [guruš šidim] lu₂ [ur-{d}š]u[l-pa]-e₃
4. [3 guruš šidim]
5. 17 guruš [gub-ba]
6. [2] guruš sig₄ [en-n]u [a]k
7. ugula be-li₂-i₃-li₂
8. arad₂ e₂-a-me-eš₂
9. 40 guruš 40 geme₂ ugula ba-zi
10. 31 gurus 44 geme₂ ugula ME-e₂-a
11. 4 guruš 12 geme₂ ugula za-la-a
12. 1 guruš šidim ugula ib-[ni-DINGIR]
13. 1 guruš šidim ugula šu-{d}|DUMU.[ZI]|
14. 1 guruš ugula ba-ba-ti-a
15. 1 guruš ugula li-la-a
16. lu₂ hun-ga₂-me-eš₂
17. ($blank$)
18. [šu-nigin₂] 12 guruš [šidim]
19. šu-nigin₂ 95 guruš
20. šu-nigin₂ 96 geme₂
21. ša₃-bi-ta
22. 1 guruš šidim um-mi-[a]
23. 1 guruš šidim tak₂-si-ru-um ša₃ e₂-gal-ka
24. 3 guruš šidim 3 guruš 10-la₂-1 geme₂
25. [b]i₂-ni-tum [im]-sumur ak
26. 2 guruš šidim 6 guruš 20 [geme₂]
27. gir₄ du₃-a
28. 1 guruš šidim 1 guruš 5 [geme₂]
29. [a]l-tar d[u₃]-a
30. [n] guruš šidim 10 g[eme₂]
@reverse
1. ur₃ a ga₂-ga₂
2. 11 guruš [n] geme₂ ki-ba si₃-ga
3. e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
4. 1 guruš šidim [n gu]ruš [n ge]me₂
5. e₂-udu niga du₃-a
6. 2 guruš šidim [n guruš n geme₂]
7. GIN₂-bal {g[eš]}kiri₆] du₃-[a]
8. 36 guruš [i]m l[u]-a
9. 7 guruš a₂-ag₂-ta nib[ru]{ki}-še₃ ; [d]e₆-a
10. 10-la₂-1 guruš {giš.u₂}kiši₁₇ tu[m₃-d]e₃ ; gen-[n]a
11. 2 guruš sig₄ en-nu ak
$ single ruling
12. šu-nigin₂ 12 guruš šidim
13. šu-nigin₂ 95 guruš
14. šu-nigin₂ 96 geme₂
15. zi-ga-am₃ gurum₂ ak
16. giri₃ puzur₄-{d}nin-kar-a[k]
17. [u₃] {d}IŠKUR-ILLAT
18. [iti ezem]-{d}šul-gi
19. [mu {d}šu]-{d}suen lugal-e ; [ma-da za-ab]-ša-li{ki} mu;-hul
@left
1. u₄-8-kam
