&P324387 = CUSAS 3 0679
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [5 {tug₂}sagšu-babbar siki-gir₂];-[gul]
2. [ki-la₂-bi 2/3 ma-na]
3. [ha-li₂ tug₂-du₈ i₃-la₂]
4. [giri₃ {d}IŠKUR-ILLAT]
@reverse
1. [u₃ {d}ma-lik-ba-ni]
$ (seal)
2. iti a₂-ki-ti
3. mu {d}šu-{d}suen [lugal-e] ; [ma₂-gu]r₈-mah {d}[en-lil₂];-[{d}nin-lil₂ ba-ab-du₈] ; ba-ab-du₈
@tablet
@obverse
1. 5 {tug₂}sagšu-babbar siki-g[ir₂];-gul
2. ki-la₂-bi 2/3 ma-na
3. ha-li₂ tug₂-du₈ i₃-la₂
4. giri₃ {d}IŠKUR-ILL[AT]
@reverse
1. u₃ {d}ma-lik-ba-[ni]
2. iti a₂-ki-ti
3. mu ma₂-gur₈-mah ; ba-ab-du₈
@seal 1
$ seal illegible
