&P324591 = CUSAS 3 0811
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}nig₂-lam₂-A[B] ; ME-{d}ištaran
2. 1 {tug₂}nig₂-lam₂ 3-kam [us₂]
3. 2 {tug₂}ha-la-um ⸢u₃⸣  [x?] ; zi-li₂-hi 3-kam us₂
4. 2 tug₂-gu₂-la-tal₂ 3-[kam us₂] ; {d}kab-[ta]
5. 2 {tug₂}ša₃-ga-du₃-ba-[tab-tuh];-hu-um 3-kam [us₂]
6. 1 {tug₂}bar-si-gal ba-tab-tuh-[hu-um] ; 3-kam [us₂]
@reverse
1. 1 tug₂-tal₂-[... ; ...]
2. 1 {tug₂}[...]
3. 2 {tug₂}[...]
4. 2 {tug₂}[...]
5. 3 {tug₂}[...]
6. 12 tu[g₂ ...]
7. 2 [{tug₂}...]
8. 3 [{tug₂}...]
9. 1 [tug₂-...]
10. ki aš-[ta₂-kar₃-ta]
11. puzur₄-a-ku-[ku-um šu ba-ti]
12. iti ezem-{d}[...]
13. mu en {d}inanna-[unu{ki}-ga] ; maš₂-e i₃-[pa₃]
@left
1. ($blank$)
