&P324188 = CUSAS 3 1337
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {zabar}sag-kul ; ku₃-babbar 1/3 ma-na 9 1/2 gin₂
2. 2 gal zabar 2/3 ma-na ; 9-gin₂-ta
3. 1 gal zabar 2/3 ma-na 8 1/2 gin₂
4. 2 za-hum zabar 5/6 ma-na ; 4-gin₂-ta
5. 1 za-hum zabar 5/6 ma-na
6. 1 pisan zabar dub-x ; zabar gar-r[a]
@reverse
1. 1 ⸢pisan?; ; giš?⸣-[...] ; [...]
2. ki {d}IŠKUR-ILLAT-ta
3. i-su₂-a-ri-iq sagi
4. šu ba-ti
5. giri₃ {d}ma-lik-ba-ni
$ (seal)
6. iti ezem-an-na
7. mu {d}šu-{d}suen lugal uri₅;{ki}-ma-ke₄ ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-dim₂
@seal 1
# issu-ariq
1. i-su₂-a-ri₂-⸢iq⸣
2. sagi
3. arad₂ šu-{d}kab-ta₂
