&P324165 = CUSAS 3 1060
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. [n] ⸢ir₇⸣{mušen} niga
2. [n] tu{mušen} niga
3. 47 tu-gur₄{mušen} niga
4. 21 peš₂-igi-gun₃ niga 
#note: (=KWU504)
5. nig₂-zuh-a
6. da-da-a sipa mušen-na
@reverse
1. igi er₃-ra-ba-ni dub-sar
2. igi ur-{d}en-lil₂-la₂
3. igi puzur₄-a-ku-um
4. iti ezem-{d}šul-gi
5. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; [{d}ni]n-lil₂-ra mu-ne;-dim₂
@seal 1
# dada'a A
1. da-a-a
2. arad₂ šu-kab-ta
