&P324460 = CUSAS 3 0380
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 sila₃ kaš gen-ta
2. en-ni-ma
3. 1 be-li₂-|A.ZU|
4. lu₂ {i₃-si}isin₂{ki}-me
5. 1 sila₃ ma-šum arad₂ e₂-a
6. ($blank$)  3
7. kaš gen-bi 5-sila₃
@reverse
1. guruš-e-ne ib₂-nag
2. ki i₃-li₂-uz-[ra]-ni;-ta [ba]-zi
3. giri₃ {d}IŠKUR-ILLAT šabra
4. u₃ puzur₄-{d}nin-kar;-ak dub-sar
5. iti ki-siki-{d}nin-a-zu
6. [mu] {d}šu-{d}suen lugal ; [ur]i₅{ki}-ma-ke₄ na-du₃-a ; mah [{d}en-lil₂] {d}nin-lil₂ mu;-[ne-du₃]
@left
1. [u₄]-23-kam gaba-ri
