&P324760 = CUSAS 3 1002
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [0.n].3 š[e]
2. 0.3?.2 duh-duru₅-s[ig₅]
3. 0.3.2 duh-duru₅-si[g₅]-gi₆
4. sa₂-du₁₁ {d}nin-{d}[si₄]-an-na
5. 0.2.0 š[e ...]
6. 0.1.0 duh-[duru₅-...]
7. sa₂-d[u₁₁ ...]
8. 0.0.1 [...]
9. 0.0.1.5 sila₃ [...]
@reverse
1. sa₂-du₁₁ {d}nin-[...]
2. 0.0.1.7 2/3 sila₃ duh-[duru₅-x]
3. sa₂-du₁₁ {d}inanna zabalam₄{ki}
4. eš₃-ta-gur-ra
5. {d}IŠKUR-ILLAT
6. šu ba-an-ti
7. ša₃ GAR-ša-an-na{ki}
8. [iti] zahₓ(ŠEŠ)-da-gu₇
9. [mu] {d}šu-{d}suen lugal-e ; [ma-d]a za-ab-ša-li;{[ki]} mu-hul
@left
1. gaba-ri
