&P324423 = CUSAS 3 0078
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim arad₂ e₂-[a]
2. 7 guruš ugula šu-{d}|DUMU.ZI|
3. 1 geme₂ ugula šal₂-mah
4. 1 geme₂ ugula za-la-a
5. ($blank$)
6. šu-nigin₂ 2 guruš šidim
7. šu-nigin₂ 7 guruš
8. [šu]-nigin₂ 2 geme₂
9. ša₃-bi-ta
@reverse
1. 1 guruš šidim
2. 2 guruš šu dim₂-ma gub-ba
3. 5 guruš 2 geme₂ im ga₆;-de₃ gub-ba
4. e₂-ki-ba-gar-ra en {d}inanna gal
5. 1 guruš šidim im-du₈-a {giš}kiri₆ zabalam₄;{ki} gub-ba 
#note: (=|MUŠ₃.ZA.UNUG|)
6. ($blank$)
7. šu-nigin₂ 2 guruš šidim šu-nigin₂ 7 guruš
8. šu-nigin₂ 2-geme₂
9. gurum₂ ak giri₃ {d}IŠKUR-ILLAT ; u₃ puzur₄-{d}nin-kar-ak dub-sar
10. ša₃ GAR-ša-an-na{ki}
@bottom
1. iti ezem-an-na
2. mu na-du₃-a-mah mu;-ne-du₃
@left
1. u₄-13?-kam
# (writen on almost dry clay)
