&P324022 = CUSAS 3 0267
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš tug₂-du₈ u₄-6-še₃
2. še!(40) |EN.ZU.UD.UD|-ta
3. 1 guruš tug₂-du₈
4. u₄-6-še₃
5. nig₂-gu₂-na tum-ma-al{ki};-še₃ de₆-a
6. 1 guruš tug₂-du₈
7. u₄-11-še₃
@reverse
1. nig₂-gu₂-na e₂-da-na;{ki}-še₃ de₆-a
2. 1 guruš tug₂-du₈
3. u₄-6-še₃
4. nig₂-gu₂-na NAG-su{ki}-ta ; de₆-a
5. ki ha-li₂-ta ba-zi
6. iti šu-eš-ša
7. mu {d}i-bi₂-{d}suen ; lugal
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
