&P324733 = CUSAS 3 0977
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 [šen]-da-[la₂ zabar] 5/6 ma-na 3 gin₂
2. 1 šen-da-la₂ zabar ; 2/3 ma-na 7 gin₂
3. 1 šen-da-[la₂] gur₈-da ; zabar 8 gin₂
4. [1] šen-da-la₂ gur₈-da ; zabar 10 [gin₂]
5. [1 š]en-[da-la₂ gur₈-da] ; [zabar n gin₂]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. x-ma [...];-zabar [...] ; 1 ma-na [5?] gin₂
3'. ki-a-n[ag š]u-kab-ta
4'. ki {d}IŠKUR-ILLAT-ta
5'. i-su₂-a-ri-iq šu ba-ti
6'. ša₃ GAR-ša-an-na{ki}
7'. iti ezem-an-na
8'. mu {d}š[u-{d}suen] ; lug[al-e e₂ {d}šara₂ mu-du₃]
@seal 1
# issu-ariq
1. i-su₂-a-ri₂-⸢iq⸣
2. sagi
3. arad₂ šu-{d}kab-ta₂
