&P324394 = CUSAS 3 0835
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments attached)
@tablet
@obverse
1. [...] ; [...]
2. 1 {tug₂}ba-tab-tuh-hu-um ; 3-kam us₂
3. 2 {tug₂}nig₂-lam₂ 3-kam us₂
4. 2 {tug₂}sagšu ba-tab-tuh-hu-um ; 3-kam us₂
5. 1 {tug₂}ša₃-ge!-dab₆ nig₂-lam₂ ; 3-kam us₂
6. 1 {tug₂}bar-si ba-tab-tuh-hu-um ; 3-kam us₂
@reverse
1. 1 {tug₂}nig₂-lam₂ 4-kam us₂
2. 1 {tug₂}guz-za 4-kam us₂
3. 1 {tug₂}ša₃-<ga>-du₃ ba-tab-tuh-hu-um ; 4-kam us₂
4. 1 {tug₂}bar-si ba-tab-tuh-hu-um 4-kam us₂
5. 7 {tug₂}guz-za-tab-ba-gen
6. 2 {tug₂}uš-bar-1
# (sic)
7. 1 {tug₂}uš-bar-tur
8. 1 {tug₂}bar-si nig₂-la₂-gen
9. 4 tug₂-mug
10. ($blank$)  30-la₂-1
11. [tug₂] ki-la₂ tag
12. [ki] aš-ta₂-kar₃-ta
13. [puzur₄-a-ku-um]
14. [šu ba-ti]
$ rest broken
@left
1. [puzu]r₄-{d}nin-kar-ak dub-sar
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
