&P324074 = CUSAS 3 1269
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 {uruda}gu₄-zi-bi-ir ; 1/2 ma-na 1 gin₂
2. ki {d}IŠKUR-ILLAT-ta
3. ak-ba-zum um-mi-a
4. šu ba-an-ti
@reverse
$ (seal)
1. [iti] ezem-an-na
2. mu {d}šu-{d}suen ; lugal-e na-du₃-a [mah];-{d}en-lil₂ {d}nin-lil₂;-ra mu-ne-du₃
@tablet
@obverse
1. 1 {uruda}gu₄-zi-bi;-ir 1/2 ma-na 1 gin₂
2. ki {d}IŠKUR-ILLAT-ta
3. a-hu-wa-qar ; nu-{giš}kiri₆
@reverse
1. šu ba-an-ti
2. [iti] ezem-an-na
3. mu {d}šu-{d}suen ; lugal-e na-du₃-a;-mah mu;-ne-du₃
@seal 1
# akbazum
1. ak-ba-zum
2. dumu ab-ba
