&P324069 = CUSAS 3 1163
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1?].2.3 še [gur]
2. [m]u sig₄ du₈-[de₃]
3. [ki {d}]IŠKUR-ILLAT-[ta]
4. [ME-e₂-a]
@reverse
1. [šu ba-an-ti]
$ (seal)
2. [iti ki-siki-{d}nin];-[a-zu]
3. [mu ma₂-gur₈-mah ; ba-du₃]
@tablet
@obverse
1. 1?.2.3 še gur
2. mu ninda du₈-de₃
3. ki {d}IŠKUR-ILLAT-ta
4. ME-e₂-a
@reverse
1. šu ba-an-ti
2. ($blank$)
3. iti ki-siki-{d}nin;-a-zu
4. mu ma₂-gur₈-mah ; ba-du₃
@seal 1
# ahuni A
1. a-hu-[ni]
2. dumu i-[ti-ta-a]
