&P324121 = CUSAS 3 0619
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 16 gin₂ siki {tug₂}guz-za-us₂
2. 2/3{ša} siki {tug₂}nig₂-lam₂ ; šu-kab-ta₂
3. 9 gin₂ siki {tug₂}ba-tab-tuh-hu-um ; 3-kam us₂
4. ki {d}IŠKUR-ILLAT-ta
@reverse
1. [aš-ta₂-kar₃]
2. šu ba-an-ti
$ single ruling
3. iti zahₓ(ŠEŠ)-da-gu₇
4. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-da ; za-ab-ša-li{ki} mu-hul
@tablet
@obverse
1. 16 gin₂ siki {tug₂}guz-za-us₂
2. 2/3{ša} siki {tug₂}nig₂-lam₂ ; šu-kab-ta₂
3. 9 gin₂ siki {tug₂}ba-tab-tuh;-hu-um 3-kam us₂
4. ki {d}IŠKUR-ILLAT-ta
@reverse
1. aš-ta₂-kar₃
2. [šu ba-an-t]i
3. [iti zahₓ(ŠEŠ)-da-gu₇]
4. [mu ma-da za-ab];-[ša-li{ki} mu-hul]
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
