&P324793 = CUSAS 3 1007
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {dug}dida₂-gen 0.0.3?-[ta] 
#note: (=|US₂.SA|)
2. 1 sila₃ dabin
3. [1 sil]a₃ eša
4. [siz]kur₂-še₃
5. u₄ ka₂ e₂-|ŠIM×GAR| e₂-muhaldim ; u₃ e₂-|HAR.HAR| keš₂-r[a₂-(a)]
6. 1 [si]la₃ dabin
7. 1 sila₃ eša
8. sizkur₂ gir₄? 
#note: (=U?.[A]D)
9. ki {d}IŠKUR-[ILLAT]-ta
@reverse
1. ba-zi
2. giri₃ puzur₄-{d}nin;-kar-ak dub-sar
3. iti a₂-ki-ti
4. mu {d}šu-{d}suen ; [lugal uri₅{ki}-ma-ke₄ ma-da za-ab];-ša-li[{ki} mu-hul]
@left
1. gaba-ri
