&P324804 = CUSAS 3 0836
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 ma-na siki za-ri₂-in tug₂ lugal;-us₂ ME-{d}ištaran šu-kab-ta₂
2. mug-bi 1/3 ma-na 4 gin₂-ta
3. NE-gu₇-bi 6 gin₂-ta
4. 1 ma-na siki za-ri₂-in 3-kam us₂ ; 4-kam us₂
5. mug-bi 1/3{ša} 1 gin₂-ta
6. NE-gu₇-bi 8 gin₂-ta
7. 1 ma-na gu-⸢us₂⸣
8. a-ra₂ 11-ta i₃-⸢tab-ba⸣
9. 1 ma-na siki za-ri₂-in-gen
10. NE-gu₇-bi 6 2/3 gin₂
11. 1 ma-na gir₂-[g]ul
12. NE-gu₇-bi 15 gin₂
13. 1 sila₃ gu₂-gal
@reverse
1. gu₂-gal SA+a-bi 1 1/3 sila₃
2. 1 sila₃ gu₂-tur
3. gu₂-tur SA+a-bi 1 sila₃ 15 gin₂
4. 1 sila₃ gig
5. gig-bi 1 sila₃ 15 gin₂
$ single ruling
