&P324362 = CUSAS 3 0525
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 24 udu niga 1-sila₃-[ta]
2. sa₂-du₁₁-še₃
3. 26 udu niga 1-sila₃-ta
4. [...]-še₃
5. e₂-[u]du niga
6. šu-a-g[e]-na u₄ iti-da
@reverse
1. [g]id₂-gid₂-da[m]
$ (seal)
2. ša₃ GAR-ša-an-na{ki}
3. iti še-KIN-ku₅
4. mu us₂-sa ; {d}i-bi₂-{d}suen ; lugal
@seal 1
# takil-ilissu
@column 1
1. {d}i-bi₂-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ta₂-ki-il-i₃-li-is₂-su₂
2. šakkan₆
3. dumu na-wi-[ir-DINGIR]
4. sukkal i₃-du₈
5. arad₂-[zu]
