&P324311 = CUSAS 3 0765
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 2 {tug₂}ša₃-[ga-du₃ ba-tab-tuh-hu-um]
2. [1] {tug₂}bar-dul₅-[...]
3. 1 {tug₂}bar-si [...]
4. 2 {tug₂}nig₂-lam₂ 4-k[am us₂]
5. 8 {tug₂}bar-dul₅-gen
6. 2 {tug₂}guz-za-gen
7. [1] {tug₂}uš-bar
8. [tug₂ ki-l]a₂ tag-[ga]
@reverse
1. [ki aš]-ta₂-kar₃-ta
2. puzur₄-[a-ku-um]
3. šu ba-ti
$ single ruling
4. iti ezem-{d}nin-[a-zu]
5. mu {d}i-bi₂;-[{d}sue]n l[ugal]
@left
1. 16
@seal 1
# puzur-agum C
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
