&P324463 = CUSAS 3 0436
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 sila₃ dabin 1/2 sila₃ eša
2. zi₃ dub-dub-še₃
3. e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
4. 0.0.2 še
5. 5 sila₅ ninda
6. lu₂ {giš}tir-ra
7. 0.0.1.5 sila₃ kaš gen
8. šidim-e-ne ib₂-nag
@left
1. 0.0.4 duh-duru₅-sig₅ gibil
@reverse
1. lu₂ hun-ga₂-e-ne ba-na-ha;-[la]
2. 2 sa gi gibil
3. 2 gu-kilib KWU127
4. gir₄-1-kam
5. ki {d}IŠKUR-ILLAT-ta ba-zi
6. giri₃ puzur₄-{d}nin-kar-ak
7. iti a₂-ki-ti
8. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-da ; za-ab-ša-li{ki} ; mu-hul
@left
1. gaba-ri
