&P324017 = CUSAS 3 0717
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 6 bara₂-siki-ud₅
2. ki-la₂-bi 18 ma-na
3. 1 5/6 ma-na tug₂ siki ud₅
4. ha-li₂ in-la₂
@reverse
$ (seal)
1. iti ki-siki-{d}nin-a-zu
2. mu {d}šu-{d}su[en lugal] uri₅{ki}-[ma-ke₄] ; e₂ {d}šara₂ umma[{ki}-ka] mu;-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
