&P324195 = CUSAS 3 0498
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 0.3.2.4 sila₃ 16 2/3 gin₂ ; še
2. si-i₃-tum
3. a₂ sig₄ ga₆-ga₂
4. u₃ al-tar-ra
5. li-la-a₂ [ugula lu₂ hun-ga₂]
@reverse
1. in-da-gal₂
2. ša₃ GAR-ša-an-na{ki}
$ (seal)
3. iti ezem-{d}šul-gi
4. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-dim₂
@tablet
@obverse
1. 0.3.2.4 sila₃ 16 2/3 gin₂ ; še
2. si-i₃-tum
3. a₂ sig₄ ga₆-ga₂
4. u₃ al-tar-ra
5. li-la-a! ugula lu₂ hun-ga₂
@reverse
1. in-da-gal₂
2. ša₃ GAR-ša-an-na{ki}
3. iti ezem-{d}šul-gi
4. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu;-ne-dim₂
@seal 1
# lilatum
1. dumu-munus si?-mi?-[...]
2. li-la-ta₂?-[...]
