&P324150 = CUSAS 3 0258
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5 geme₂ u₄-1-[še₃]
2. gi da-si-hu-um;-ta de₆-a
3. 4 geme₂ u₄-1-še₃
4. nig₂-gu₂-na zabalam₄{[ki]};-še₃ d[e₆-a] 
#note: (=|MUŠ₃.ZA.UNUG|)
@reverse
1. ki aš-ta₂-kar₃-ta
2. [ba-zi]
$ (seal)
3. iti ezem-an-na
4. mu e₂ {d}šara₂;-umma{ki}-ka mu-[hul]
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
