&P324553 = CUSAS 3 1023
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1.0.2.še-ninda g[ur]
2. 0.2.3 duh-duru₅-sig₅
3. 0.3.2 duh-duru₅-sig₅-gi₆
4. 2 kuš-udu niga
5. sa₂-du₁₁ {d}nin-{d}si₄-an-na
6. 0.2.0 še-ninda 0.1.0 duh-duru₅-gen
7. sa₂-du₁₁ za₃-gu₂-la₂ {d}nin-{d}si₄-an-na
8. 0.1.4 še-ninda 0.0.4 duh-duru₅-gen
9. sa₂-du₁₁ alan lugal
10. 9 sila₃ še-ninda sa₂-du₁₁ {d}nin-h[ur-s]ag;-ga₂
11. 6 sila₃ ninda 1 kuš-udu niga
@reverse
1. sa₂-du₁₁ {d}inanna zabalam₄{[ki]}
2. 5 sila₃ še-ninda 1 kuš-udu niga
3. sa₂-du₁₁ {d}šara₂ umma{ki}
4. eš₃-ta-gur-ra
5. {d}IŠKUR-ILLAT šu ba-ti
6. ša₃ GAR-ša-an-na{ki}
$ single ruling
7. iti maš-da₃-gu₇
8. mu {d}i-bi₂-{d}suen ; lugal
@left
1. gaba-ri
