&P324792 = CUSAS 3 0983
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1 udu niga]
2. [iti u₄-n]-ba-[zal]
3. [1 udu u₂]
4. [iti u₄-n]-ba-[zal]
5. 1 [maš₂-gal niga]
6. iti u₄-[n-ba-zal]
7. 1 [...]
8. iti u₄-[n-ba-zal]
9. 1 lulim?-[gun₃?-x]
10. iti u₄-[n-ba-zal]
11. 1 ⸢zahdaₓ(|Š[AH₂.ZE₂.DA]|)⸣{[ze₂-da]}
12. iti u₄-[n-ba-zal]
13. 1 [...]
14. iti u₄-[n-ba-zal]
15. [n ...]
@reverse
1. [iti u₄-n-ba-zal]
2. ($blank$)
3. šu-nigin₂ 1 udu n[iga]
4. šu-nigin₂ 1 udu u₂
5. šu-nigin₂ 1 maš₂-gal niga
6. šu-nigin₂ 2 [...]
7. šu-nigin₂ 3 lulim?-gun₃?-[x]
8. šu-nigin₂ 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
9. sa₂-du₁₁-ta? šu-kab-ta₂
10. ki {d}IŠKUR-ILLAT-ta
11. ba-zi
12. ša₃ GAR-ša-an-na{ki}
13. iti u₅-bi₂-gu₇
14. mu {d}šu-{d}suen [...] ; [...]
@left
1. gaba-ri
