&P324234 = CUSAS 3 0658
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; šu-kab-ta₂
2. 1 {tug₂}bar-dul₅ 3-kam us₂
3. 1 {tug₂}nig₂-lam₂-tur 3-kam us₂
4. 2 {tug₂}nig₂-lam₂ 4-kam ; us₂
5. 3 {tug₂}guz-za 4-kam us₂
6. 2 {tug₂}sag-uš-bar
7. 4 {tug₂}uš-bar
8. 2 tug₂-mug
@reverse
1. ki aš-ta₂-kar₃-ta
2. puzur₄-a-ku-um
3. šu ba-ti
$ (seal)
4. [giri₃ {d}]IŠKUR-ILLAT
5. [iti še-KIN]-ku₅
6. [mu {d}šu]-{d}suen ; [lugal uri₅]{ki}-ma-ke₄ ; m[a₂-gur₈]-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-dim₂
@left
1. 14
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
