&P324280 = CUSAS 3 0725
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 13 {tug₂}guz-za-gen
2. 10 {tug₂}uš-[bar]
3. 3 {tug₂}uš-[bar-gi₆]
4. 1 {tug₂}ha-bu-um 3-kam [us₂]
5. 2 tug₂ ša₃ {kuš}šuhub₂-nig₂-⸢lam₂⸣ ; 3-kam us₂
6. 6 tug₂-mug
7. [ki] aš-ta₂-kar₃-[ta]
@reverse
1. puzur₄-a-ku-[ku-um]
2. šu ba-ti
$ (seal)
3. giri₃ {d}[IŠKUR-ILLAT]
4. iti [ezem-{d}šul-gi]
5. [mu {d}šu-{d}suen lugal] ; [uri₅{ki}-ma-ke₄ e₂ {d}šara₂];-[umma{ki}-ka] ; [mu]-du₃
@left
1. 35
@tablet
@obverse
1. 13 {tug₂}guz-za-gen
2. 10 {tug₂}uš-bar
3. 3 {tug₂}uš-bar-gi₆
4. 1 {tug₂}ha-bu-um 3-kam us₂
5. 2 tug₂ ša₃ {kuš}šuhub₂-<nig₂-lam₂> 3-kam us₂
6. 6 tug₂-mug
7. ki aš-ta₂-kar₃-ta
@reverse
1. puzur₄-a-ku-um
2. šu ba-ti
3. iti ezem-{d}šul-gi
4. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma;-ke₄ e₂ {d}šara₂ umma{ki};-ka mu-du₃
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
