&P324389 = CUSAS 3 0654
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 {tug₂}bar-dul₅ šu-kab-[ta(2)]
2. 1 {tug₂}ba-tab-tuh-hu-um  [x?]
3. 1 {tug₂}guz-za 4-kam [us₂]
4. [1] {[t]ug₂}guz-za-tur 4-kam [us₂]
5. [1] {tug₂}bar-dul₅ 4-ka[m us₂]
6. [n] {tug₂}guz-za-ge[n]
7. [n {tug₂}bar]-dul₅-gen
8. [n tug₂-dul₅-x ...]
9. [n tug₂-mug]
@reverse
1. [ki aš-ta₂-kar₃];-[ta]
2. [puzur₄-a-ku-um] ; [š ba-ti]
3. [giri₃ {d}IŠKUR-ILLAT]
4. iti ezem-me-ki-gal₂]
5. mu ma-da za-ab;-[ša-li{ki} mu];-[hul]
@tablet
@obverse
1. 1 {tug₂}bar-dul₅ šu-kab-[ta(2)]
2. 1 {tug₂}ba-tab-tuh-hu-um  [x?]
3. 1 {tug₂}guz-za 4-kam [us₂]
4. [1] {[t]ug₂}-guz-za-tur 4-kam [us₂]
5. [1] {tug₂}bar-dul₅ 4-ka[m us₂]
6. [n] {tug₂}guz-za-[gen]
7. [n] {tug₂}bar-dul₅-g[en]
8. [n] {tug₂}bar-dul₅?-x-[...]
9. [n] tug₂-mug
@reverse
1. [ki aš-ta₂-kar₃];-[ta]
2. [puzur₄-a-ku-um] ; [šu ba-ti]
3. giri₃ {d}IŠKUR-ILLAT
4. iti ezem-me-ki-gal₂
5. mu ma-da za-ab;-ša-li{ki} mu;-hul
@seal 1
# puzur-agum A?
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
