&P324902 = CUSAS 3 0316
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n sig₄ PN]
2. [n ...]-ti-[...]
3. [n] ME-x-[x]
4. 360 [x]-na-a
5. 480 [e-z]i-ib-t[u]m
6. 120 l[a-m]a-za-tum
7. 120 ba-ku-tum
8. 240 ša-at-i₃-li₂
9. 240 a-hu-wa-qar
10. 240 im-ti-dam
11. 360 {d}UTU-a-[bi]
12. 120 [PN]
13. 240 [PN]
14. ($blank$) [...]
15. n[am-10 ša-at-i₃-li₂]
16. 600+[n? PN]
17. [n ...]-NI
18. [n ...]-er₃-ra
19. [n PN]
20. [n] ME-{d}IŠKUR
21. ($blank$)  [n]+15 s[ig₄?]
22. [nam-10 PN]
23. [n ...-t]um
24. [n ...]-ra
25. [n e₂]-zu-zu
26. [n ...]-u₂
27. [n PN]
28. [n PN]
@column 2
1. [n PN]
2. [n PN]
3. [n PN]
4. 360 da-da-a₂
5. ($blank$)  2450
6. nam-10 la-al-ku-da
7. 120 a-li₂-um-mi
8. 360 hi-ba-ti
9. [n] {d}UTU-a-bi
10. [n] na-ni
11. [n] geme₂-{d}nanna
12. [n] {d}IŠKUR-nu-ri
13. [n] šu-er₃-ra
14. 240 {d}IŠKUR-nu-ri min
15. 120 na-ab-ri-tum
16. ($blank$)  2040
17. nam-10 {d}IŠKUR-nu-ri
18. [240] ša-at-er₃-ra
19. 240 ša-hi-ti
20. 240 na-ab-ri-tum
21. 240 ša-at-i₃-li₂
22. 240 u₃-ki₂-ba-[š]a
23. 360 ME-⸢{d}⸣na-zi
24. 360 a-li₂-a-bi
25. [n] la-ma-za-tum
@reverse
@column 1
1. 120 mi-ni-[si-id]
2. 120 {d}IŠKUR-[nu-ri]
3. ($blank$)  2640
4. nam-10 a-li₂-a-bi
5. 120 ši-bu-uz-ri
6. 360 a-da-l[al₃
7. 240 im-ti-[d]am
8. ($blank$) 720
9. nam-10 im-ti-dam
$ single ruling
@column 2
1. ($single ruling$)
2. šu-nigin₂ 22 5/6 sar
3. us₂-bi 90 nindan
4. a₂ geme₂-1-a 120 sig₄-ta
5. geme₂-bi 137 u₄;-1-še₃
6. še 3-sila₃-ta ba-hun
7. še-bi 1.2.5.1 sila₃ ; gur
8. a₂ sig₄ ga₆-ga₂
9. e₂-uš-bar-še₃
10. mu-kuₓ(DU)
11. ME-e₂-a ugula
12. giri₃ {d}IŠKUR-ILLAT
13. u₃ puzur₄-{d}nin;-kar-ak dub-sar
14. [ša₃] GAR-ša-an-na{ki}
15. iti a₂-ki-ti
16. mu {d}šu-{d}suen lugal;-e na-du₃-a mah {d}en-lil₂ ; {d}nin-lil₂-ka mu-ne;-du₃
@left
1. [KA₂-DINGIR]-ka₃-ka₃-da-nu-um
