&P324118 = CUSAS 3 0635
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 4 {giš}sag-du tug₂-g[a gid₂ 12-kuš₃-ta]
2. 4 {giš}sag-du tug₂-ga [gid₂]-10-kuš₃-ta
3. 4 {giš}sag-du tug₂-ga [gid₂]-8-kuš₃-ta
4. 4 {giš}sag-du tug₂-ga [gid₂] 7-kuš₃-ta
5. 4 {giš}sag-du tug₂-ga [gid₂] 6-kuš₃-ta
6. 10 {giš}nu-nir
7. 10 {giš}KU-bi eš₂-gar
8. 10 {giš}bar-bi eš₂-gar
@reverse
1. 12 {giš}⸢dar₃-gag⸣
$ (seal)
2. ki {d}IŠKUR-ILLAT-ta
3. aš-ta₂-kar₃ ugula uš-bar
4. šu ba-an-ti
5. iti a₂-ki-ti
6. [mu] {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma-d[a za-ab-ša-li{ki} mu-hul]
@tablet
@obverse
1. 4 {giš}sag-du tug₂-[ga] ; gid₂ 12 kuš₃-[ta]
2. [4] {giš}sag-du t[ug₂-ga] ; gid₂ 10-kuš₃-[ta]
3. 4 {giš}sag-du tug₂-[ga] ; gid₂ 8-kuš₃-ta
4. 4 {giš}sag-du tug₂-ga ; gid₂ 7-kuš₃-ta
@reverse
1. 4 {giš}sag-du tug₂-ga ; gid₂ 6-kuš₃-ta
2. 10 {giš}nu-nir
3. 10 {giš}KU-bi eš₂-gar
4. 10 {giš}bar-bi eš₂-gar
5. 12 {giš}⸢dar₃-gag⸣
6. ki {d}IŠKUR-ILLAT-ta
7. aš-ta₂-kar₃ ugula [u]š-bar šu ba-[an-ti]
8. iti a₂-ki-ti
9. [mu] {d}šu-{d}suen lugal-[e] ; ma-da za-ab-ša-li{ki} ; mu-hul
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
