&P324901 = CUSAS 3 0031
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš šidim lu₂] {i₃-si}isin₂{[ki]}
2. [5 guruš šidim lu₂] nig₂-{d}ba-u₂
3. [3 guruš] šidim
4. [15 guruš] ugula i-re-eb
5. [17 guruš] ugula be-li₂-i₃-li₂
6. [arad₂ e₂]-a-me-eš₂
7. [n guruš] ugula |DINGIR.KAL|
8. [n guruš šidim] lu₂ du₆-lugal-[pa-e₃]{ki}
9. [n guruš n] geme₂ ugula ba-z[i]
10. [n guruš n] geme₂ ugula ME-e₂-a
11. [n guruš n] geme₂ ugula za-la-a
12. [n guruš n] geme₂ ugula šal₂-mah
13. [lu₂ hun]-ga₂-me-eš₂
14. ($blank$)
15. [šu-nigin₂ 10] guruš šidim
16. [šu-nigin₂ n] guruš
17. [šu-nigin₂ n] geme₂
18. [ša₃-bi]-ta
19. [1 guruš šidim] iz-zi bad₃ |TAG.TAG|;-de₃ gub-ba
20. [n guruš šidim sig₄] bad₃ tab-be₂-de₃ ; gub-ba
21. [n guruš] sig₄ šu dim₂-ma sum-mu-de₃ ; gub-ba
22. [n guruš du]-u₂-um ke₄-de₃ gub-b[a]
23. [n guruš] im gid₂-de₃ gub-ba
24. [n guruš i]m a-ga₂-ri-na i₃-li-de₉ ; gub-ba
25. [n guruš] im ga₆-ga₂-de₃ gub-ba
26. [n guruš] im lu-de₃ gub-ba
27. [n guruš] gi-sal gi-ir-bad₃ ke₄;-de₃ gub-ba
28. 1 guruš šidim 1 guruš 10 geme₂ sag bad₃ ; im-sumur ke₄-de₃ gub-ba
@reverse
1. [n guruš] 48 geme₂
2. [n guruš šidim] sig₄ tab-be₂-de₃ ; gub-ba
3. [n guruš] šidim 8 guruš 15 geme₂ |SIG₄.ANŠE| ; im-sumur ke₄-de₃ gub-ba
4. [n guruš i]m lu-a |SIG₄.ANŠE|-še₃
5. [n guruš in]-u gar₃-da-hi-še₃ gen-na-me
6. [n guruš] sig₄ en-nu ke₄-de₃ tuš-a
7. [1 guruš] ga₂-nun-na t[uš-a]
8. [3 guruš] ugula arad₂ e₂-[a]
9. [1 ta]-tu₃-ri 1 a-li₂-[ah še] ; ⸢e₃⸣-de₃ gir₂-su{ki}-še₃ g[en-na]
10. [giri₃ za]-al-lum lu₂-kin-g[i₄-a lu]gal
11. [n guruš a] bala-a {giš}kiri₆ [zabalam₄]{ki}-še₃
12. [1 e₂-i₃]-gara₂ a₂-ag₂-ga₂ [nibru{ki}-š]e₃ šu-kab-ta-še₃ [de₆]-a
13. [1 lu-ga-tu₃]-um ninda du₈-de₃ [gu]b-ba
14. [1 be-li₂-|A.ZU]| tu-r[a] ug[ula i-re]-eb
15. [1 guruš] šidim t[u-r]a
16. [1 zah₃ ku-ru-ub]-{d}IŠKUR ugula |DINGIR.KA[L]|
17. [1 guruš] tu-ra lu₂ du₆-lugal-⸢pa-e₃⸣{ki}
18. ($blank$)
19. [šu-nigin₂ n] guruš šidim
20. [šu-nigin₂ n]+15 guruš
21. [šu-nigin₂ n]+21 ge[me₂]
22. [zi-ga]-a[m₃]
23. [gurum₂ ak] al-tar bad₃ u[3] ; ki-sa₂ e₂-uš-[bar]
24. [giri₃ {d}IŠKUR-ILL]AT ša[bra u₃ puzur₄-{d}nin-kar-ak dub-sar]
25. [ša₃ GAR-ša-an]-na{ki}
26. [iti ...]
27. [mu {d}šu-{d}sue]n lugal [ur]i₅{ki} [...] ; [...] ; [...]
@left
1. [u₄-19/20?-kam]
