&P324184 = CUSAS 3 1217
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [la₂-i₃ 18 udu]
2. [8 u₈]
3. [3] maš₂
4. la₂-i₃-am₃
@reverse
1. i₃-li₂-bi-la-ni ; kurušda
2. in-da-gal₂
3. ša₃ GAR-ša-an-na{ki}
4. iti ezem-{d}nin-a-zu
5. mu en {d}inanna ; [unu{ki}-ga maš₂-e] ; [i₃-pa₃]
@left
1. [2]9
@tablet
@obverse
1. la₂-i₃ 18 udu
2. 8 u₈
3. 3 maš₂
4. la₂-i₃-am₃
5. i₃-li₂-bi-la-ni kurušda
@reverse
1. in-da-gal₂
2. ša₃ GAR-ša-an-na{ki}
3. iti ezem-{d}nin-a-zu
4. mu en {d}inanna ; unu{ki}-ga maš₂-e ; i₃-pa₃
@left
1. 29 {9 writen with three 3s on top of one another}
@seal 1
# ili-bilanni B
1. i₃-li₂-bi-la-ni
2. arad₂ šu-kab-ta
