&P324149 = CUSAS 3 0826
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 ma-na siki [{tug₂} . .] ; tug₂-lug[al]
2. [1] ma-na 15 gin₂ siki;-{tug₂}ba-tab-tuh-hu-um ME-{d}ištaran
3. [n]+5 ma-na siki {tug₂}nig₂-lam₂ ; 3-kam us₂
4. [n ma-n]a siki {tug₂}guz-za 3-kam ; us₂
5. [n ma-n]a siki tug₂ ŠID-ma ; [4-kam us₂]
@reverse
1. [n?]+1 gu₂ siki {tug₂}guz-za 4-kam us₂
2. [n] gu₂ siki {tug₂}guz-z[a] gen
3. 4 {gi}gurdub₂ siki ka;-tab si₃-ga 
#note: (=|GA₂×GI₄|)
4. ki {d}IŠKUR-ILLAT-ta
5. aš-ta₂-kar₃ šu ba-ti
6. iti maš-da₃-gu₇
7. mu en-am-gal-an-na ; en {d}inanna ba-hun
@seal 1
# aštaqqar B
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ ME-{d}ištaran
