&P324906 = CUSAS 3 0626
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 1 {tug₂}nig₂-lam₂ 4-ka[m us₂]
2. 2 tug₂-mug 4-kam [us₂]
3. 3 {tug₂}guz-za [4-kam]-us
4. [ki] aš-ta₂-kar₃-ta
5. puzur₄-a-ku-k[u-u]m
@reverse
1. [šu] ba-[t]i
2. gi[ri₃ {d}IŠKUR]-ILLAT ; šabra
3. ⸢u₃⸣ {[d]}ma-lik-ba-[ni]
4. iti u₅-bi₂-gu₇
5. mu ma-da za-[ab];-ša-li{ki} [mu];-hul
@seal 1
# puzur-agum 1?
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
