&P324395 = CUSAS 3 0652
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [360]+8 [...]
2. ki {d}ma-lik-ba-ni;-ta
3. aš-ta₂-kar₃
4. i₃-[da]b₅
5. [iti ezem-mah]
$ (seal)
6. [mu] {d}šu-{d}suen ; [lugal ur]i{ki}-ma;-[ke₄ ma-da z]a-ab-[ša;-li{ki} m]u-hul
@tablet
@obverse
1. 368 [...]
2. ki {d}ma-lik-ba-ni;-ta
3. aš-ta₂-kar₃
4. i₃-dab₅
@reverse
1. iti ezem-mah
$ single ruling
2. [mu] {d}šu-{d}suen ; [lugal ur]i₅{ki}-ma;-[ke₄ ma-da z]a-ab-[ša;-li{ki} m]u-hul
@seal 1
$ seal illegible
