&P324285 = CUSAS 3 0631
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 3 {tug₂}g[uz-za 3-kam us₂]
2. 2 {tug₂}gu₂-e₃-[guz-za];-3-kam [us₂]
3. 1 {tug₂}ha-um {giš}g[u-za] ; uri₅{ki} 3-k[am us₂]
4. 1 {tug₂}guz-za 4-[kam us₂]
@reverse
1. 3 tug₂-[...]
2. 1 tug₂-[...]
3. ki aš-[ta₂-kar₃-ta]
4. puzur₄-a-ku-[ku-um]
5. šu ba-an-ti
6. iti ki-siki-{d}nin-a-zu
7. mu ma-[da za-ab];-[ša-li{ki} mu-hul]
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
