&P324480 = CUSAS 3 0528
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.2.5.5 sila₃ ninda-gal-gen ; 1 sila₃ du₈
2. ki-la₂-bi 2 gu₂ 50 ma-na
3. 1.1.0 ninda-dabin u₃ zi₃ ša₃-DU ; gur
4. ki-la₂-bi 4 gu₂ 30 ma-na
5. 2.0.1.5 sila₃ ninda zi₃-kum ; u₃ zi₃ ša₃-DU gur
6. ki-la₂-bi 6 gu₂ 40 ma-na
7. 0.3.2 kaš gen
8. 0.0.2.7 1/2 sila₃ i₃-giš
@reverse
1. 1.2.0 zu₂-lum gur
2. 7.0.0 gu₂ duh-še-giš-i₃-had₂
3. 112 [ad₃ udu]
4. [geme₂] arad₂ e₂-[a ba-na-h]a-la
5. [giri₃] tu-ra-[am-i₃]-li₂ ; dub-[sar]
6. zi-ga ME-{d}ištaran
7. ki {d}IŠKUR-ILLAT-ta
8. ba-z[i]
9. ša₃ GAR-ša-an-na{[ki]}
10. iti maš-da₃-gu₇
11. mu en {d}inanna unu{ki}-ga ; maš₂-e i₃-pa₃
@left
1. gaba-ri
