&P324029 = CUSAS 3 0807
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 4 {tug₂}bu-ti-um?
2. {giš}be-rum siki {giš}garigₓ(|ZUM.SI|) ak ; gen
3. ki-la₂-bi 2/3 ma-na
4. [n] ma-na 15 gin₂ ; siki ud₅
@reverse
1. ki ha-li₂-ta
2. ba-zi
$ (seal)
3. iti ezem-me-ki-gal₂
4. mu en {d}inanna ; unu{ki}-ga maš₂-e ; i₃-pa₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
