&P324491 = CUSAS 3 0466
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10 gin₂ i₃-giš
2. da-da-a UN-ga₆ ; u₄ dub₃ bar-ra-ni in-na;-gig-ga
3. 10 gin₂ i₃-giš-ta
4. {d}šara₂-sa₂-mu
5. 1 bu-za-du-a
6. geme₂ kinkin₂-me-eš₂ 
#note: (=|HAR.HAR|)
@reverse
1. u₄ tu-ra i-me e₂-gal!-še₃
2. puzur₄-{d}nin-kar-ak ; dub-sar maškim
3. zi-ga šu-kab-ta₂
4. ki {d}IŠKUR-ILLAT-ta ; [b]a-zi
5. ša₃ GAR-ša-an-[na]⸢{ki}⸣
6. iti še-KIN-ku₅
7. mu u[s₂-sa {d}šu]-{d}suen lugal ; [ur]i₅{ki}-ma-ke₄ ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra [m]u-[n]e₂;-dim₂
@left
1. [...]
