&P324554 = CUSAS 3 1011
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.1.0 š[e]
2. 4 ma-na siki-[gen]
3. 1 sila₃ i₃-giš
4. 2 {gi}pisan-gid₂-da-tur sa-ha
5. ba-da?-a
# (erasure after da?)-
6. 0.1.0 še
7. 3 ma-na siki-gen
8. 1 sila₃ i₃-giš
9. 2 {gi}pisan-gid₂-da-tur ; sa-ha
10. šu-eš₄-tar₂ dumu da-da-a
11. 0.0.2 še
12. 2 ma-na siki-gen
@reverse
1. 1 [sila₃ i₃-giš]
2. ur-me-[da?]-ni
3. mu udug kislah sahar ; zi-zi-de₃-še₃
4. ki {d}IŠKUR-ILLAT-ta
5. ba-zi
6. giri₃ puzur₄-{d}nin-kar-ak
7. ša₃ GAR-ša-an-na{ki}
8. iti ezem-an-na
9. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ ma-da za-ab-ša-li{ki} ba-hu[l]
@left
1. gaba-ri
