&P324261 = CUSAS 3 0642
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 gu₂ im-bar₆-bar₆]
2. [mu tug₂-ga-še₃]
3. ki {d}IŠKUR-ILLAT-ta
4. puzur₄-a-ku-um
5. šu ba-[an-ti]
@reverse
$ (seal)
1. iti ezem-{d}šul-gi
2. mu ma-da za-ab;-ša-li{ki} mu-[hul]
@tablet
@obverse
1. 1 gu₂ im-bar₆-bar₆
2. mu tug₂-ga-še₃
3. ki {d}IŠKUR-ILLAT-ta
4. puzur₄-a-ku-um
5. šu ba-an-ti
@reverse
1. iti ezem-{d}šul-gi
2. mu ma-da za-ab;-ša-li{ki} ; mu-hul
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
