&P324713 = CUSAS 3 0290
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 16 1/3 geme₂ uš-bar
2. u₄-10-še₃
3. še u₃-dag-ga{ki}-ta
4. GAR-ša-an-na{ki}-še₃ ; de₆-a
5. 5 geme₂ uš-bar
6. u₄-1-še₃
@reverse
1. še ti-im-bu-na;-{d}aš₃-ki-ta
2. [e₂]-duru₅-kab-bi₂-še₃ de₆-a
3. giri₃ {d}IŠKUR-ILLAT šabra
4. ki aš-ta₂-kar₃-ta
5. ba-zi
6. iti ki-siki-{d}[nin-a-zu]
7. mu si-m[u-ru-um];{ki} ba-h[ul]
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
