&P324054 = CUSAS 3 1143
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 4 gu₂ us₂-sa |[U.EN]|
2. ki {d}IŠKUR-ILLAT-[ta]
3. a-da-lal₃ mu[haldim]
4. šu ba-ti
@reverse
1. ša₃ GAR-ša-an-na{ki}
$ single ruling
2. [iti] ezem-me-ki-gal₂
3. [mu {d}š]u-{d}suen; [lugal uri₅{ki}-ma-ke₄] ; [ma-da za-ab-ša];-[li{ki} mu-hul]
@tablet
@obverse
1. 4 gu₂ us₂-sa |U.EN|
2. ki {d}IŠKUR-ILLAT-ta
3. a-da-lal₃ muhaldim
4. šu ba-ti
@reverse
1. iti ezem-me-ki-gal₂
2. mu ma-da za-ab;-ša-li{ki} mu;-hul
@seal 1
# adalal H
1. a-da-lal₃ muhaldim
2. arad₂ šu-kab-ta₂
