&P324411 = CUSAS 3 0304
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 geme₂ uš-bar
2. 3 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
3. 1 guruš lu₂-kinkin₂ 
#note: (=|HAR.HAR|)
4. 1 guruš tug₂-du₈
5. 2 guruš ašgab
6. 2 guruš ad-KID
7. u₄-20-še₃
8. še e₂-duru₅-kab-bi-ta
9. GAR-ša-an-na{ki}-še₃
10. mu-un-de₉-sa-a
@reverse
1. giri₃ {d}IŠKUR-ILLAT šabra
2. zi-ga ME-{d}ištaran
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. ša₃ GAR-ša-an-na{ki}
6. iti ezem-me-ki-gal₂
7. mu {d}i-bi₂-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; si-mu-ru-um{ki} mu-hul
