&P324550 = CUSAS 3 1024
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n.n]2 še-ninda-gen ⸢gur⸣
2. 0.3.2 duh-duru₅-sig₅
3. 0.3.2 duh-duru₅-sig₅-gi₆ 1 kuš-udu niga
4. sa₂-du₁₁ {d}nin-{d}si₄-an-na
5. 0.2.0 še-ninda 0.1.0 duh-duru₅-gen
6. sa₂-du₁₁ za₃-gu₂-la₂ {d}nin-{d}si₄;-an-na
7. 0.1.3 še-ninda 0.0.3 duh-duru₅-gen
8. sa₂-du₁₁ alan lugal
9. 9 sila₃ še-ninda
10. sa₂-du₁₁ {d}nin-hur-sag-ga₂
@reverse
1. 5? sila₃ š[e-ninda 1 kuš-udu]
2. 1 kuš-u[du niga]
3. sa₂-du₁₁ {d}inanna zabal[am₄{ki}] 
#note: (=|MUŠ₃.ZA.[UNU]|{ki})
4. 5 sila₃ [še]-ninda
5. 1 kuš-udu niga
6. sa₂-du₁₁ {d}šara₂ umma{ki}
7. eš₃-ta-gur-r[a]
8. {d}IŠKUR-ILLAT
9. šu ba-ti
10. ša₃ GAR-ša-an-na{ki}
11. iti a₂-ki-ti
12. mu {d}i-bi₂-{d}suen ; lugal
@left
1. gaba-ri nu-gal₂
