&P324380 = CUSAS 3 0621
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [n].2.0 naga-si-e₃ gur
2. ki {d}IŠKUR-ILLAT-ta
3. puzur₄-a-ku-um
4. šu ba-an-ti
@reverse
$ (seal)
1. [iti zahₓ(ŠEŠ)-da-gu₇]
2. [mu {d}šu-{d}suen ; [lugal-e ma-da] ; [za-ab-ša-li];{[ki]} mu-hul
@tablet
@obverse
1. [n].2.0 naga-si-e₃ gur
2. ki {d}IŠKUR-ILLAT-ta
3. puzur₄-a-ku-um
4. šu ba-an-ti
@reverse
1. [iti z]ahₓ(ŠEŠ)-da-gu₇
2. [mu] {d}šu-{d}suen ; [luga]l-e ma-da ; [za]-ab-ša-li;{[ki]} mu-hul
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
