&P324077 = CUSAS 3 0270
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1(AŠc) geme₂-{d}en-ki ; geme₂ uš-bar
2. sag-ba ga-su-su ; dam a-hu-a
3. a-na-a maškim
4. zi-ga
@reverse
1. ta₂-ki-il-i₃-li₂-is₂-su₂
2. ki {d}IŠKUR-ILLAT-ta
3. ba-zi
$ (seal)
4. iti ezem-me-ki-gal₂ u₄-15-ba;-zal
5. mu {d}i-bi₂;-{d}suen lugal
@seal 1
# ana'a
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
5. na-wi-ir-[DINGIR]
6. sukkal i₃-[du₈]
7. arad₂-[zu]
8. a-na-a
9. lukur-a-[ni]
