&P324492 = CUSAS 3 1109
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 12.3.1 [5 sila₃ š]e gur
2. 0.3.0 duh-duru₅-gen
3. 2130 sa gi-zi
4. ša₃-gal udu niga
5. 1.2.3.6 1/2 sila₃ še-gur
6. 0.1.1.4 sila₃ 15 gin₂ gig
7. ša₃-gal mušen-na
8. 0.3.0 u₄-hi-in
9. ša₃-gal šah₂-u₂
$ single ruling
@reverse
1. šu-nigin₂ 14.0.5 1 1/2 sila₃ še gur
2. šu-nigin₂ 0.1.1.4 sila₃ 15 gin₂ gig
3. šu-nigin₂ 0.3.0 duh-duru₅-[gen]
4. šu-nigin₂ 0.3.0 u₄-hi-in
5. šu-nigin₂ 2130 [sa gi-z]i
6. ša₃-gal udu šah₂ mušen pe[š₂ hi-a] 
#note: (=KWU504)
7. ki {d}IŠKUR-ILLAT-t[a ba-z]i
8. ša₃ GAR-ša-an-na{ki}
9. iti ezem-{d}nin-a-zu
10. [mu {d}šu]-{d}suen lugal ur[i₅]{[ki]}-ma-ke₄ ma-d[a za-ab-ša];-li[{ki} mu-hul]
@left
1. gaba-ri
