&P324752 = CUSAS 3 0389
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2] sila₃ kaš gen-ta
2. [e]n-ni-ma
3. [1] be-li₂-|A.ZU|
4. lu₂ {i₃-si}isin₂{ki}
5. 1 sila₃ ma-šum arad₂ e₂-a
$ single ruling
6. kaš gen-bi 5-[sila₃]
@reverse
1. šidim-e-ne [ib₂-nag]
2. ki i₃-li₂-u[z-ra-ni-ta] ; ba-[zi]
3. giri₃ {d}IŠKUR-ILLAT [šabra]
4. u₃ puzur₄-{d}nin-kar;-ak dub-sar
5. [š]a₃ GAR-ša-an-na{ki}
6. [it]i ki-siki-{d}nin-a-zu
7. [m]u {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ na-du₃-a ; mah {d}en-lil₂ {d}nin-lil₂ ; mu-ne-du₃
@left
1. [u₄-n]-kam
