&P324490 = CUSAS 3 0445
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 7 sila₃ i₃-giš
2. 0.0.1.5 1/3 sila₃ 8 gin₂ i₃-šah₂
3. 0.0.3.2 1/2 sila₃ nig₂-ar₃-ra-sig₅
4. 2 gu₂ 22 2/3 ma-na ; duh giš-i₃-had₂
5. 32 1/3 ad₃ udu 
#note: (=|UDU×BAD|)
6. 0.0.4.1 1/2 sila₃ mun
7. 2 sila₃ 18 gin₂ ka₃-[ma-am;-tum]
8. 8 2/3 sila₃ 2 gin₂ [...]
@reverse
1. 0.1.4 duh-duru₅-[sig₅] ; [...]
2. i₃-ba u₃ nig₂-dab₅ geme₂-arad₂
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. ša₃ GAR-ša-an-na{ki}
6. iti a₂-ki-ti
7. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma;-da za-ab-ša-li;{ki} mu-hul
@left
1. gaba-ri
