&P324880 = CUSAS 3 0576
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 {tug₂}guz-za-tur ; 4-kam us₂
2. {d}ištaran
3. nu-ur₂-{d}IŠKUR maškim
4. ša₃ nibru{ki}
5. zi-ga giri₃ ME-{d}ištaran
@reverse
1. ki pu[zur₄-a-ku-um-ta ba-zi]
2. iti ezem-[an-na]
3. mu us₂-[sa {d}šu-{d}suen] ; lugal-[uri₅{ki}-ma-ke₄] ; bad₃ mar-[tu mu-du₃]
@tablet
@obverse
1. 1 {tug₂}guz-za-tur ; 4-kam us₂
2. {d}ištaran
3. nu-ur₂-{d}IŠKUR maškim
4. ša₃ nibru{ki}
5. zi-ga giri₃ ME-{d}ištaran
@reverse
1. ki puzur₄-a-kum;-ta ba-zi
2. iti ezem-an-na
3. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; bad₃ mar-tu mu-du₃
@seal 1
# nur-adad
1. šu-kab-[ta₂]
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈-ka
5. nu-ur₂-{d}IŠKUR
6. dub-sar
7. dumu zi-x-x
8. arad₂-[zu]
