&P324270 = CUSAS 3 0595
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments attached)
@tablet
@obverse
1. 0.0.0.5 sila₃ i₃-giš
2. 0.0.3 i₃-šah₂
3. 1.0.0 naga-si-e₃ gur
4. 2 gu₂ 1 ma-na im-bar₆-bar₆
5. 2 {gi}gur-dub
6. 1 dug 0.0.3 keš₂-ra₂
7. 1 {dug}epig 
#note: (=SIG)
@reverse
1. ki {d}IŠKUR-ILLAT-ta
2. puzur₄-a-ku-um
3. šu ba-ti
4. ša₃ [GAR-ša]-an-na{ki}
5. [iti ezem]-mah
6. [mu {d}šu-{d}su]en ; [lugal-e na-du₃]-a mah ; {d}en-[lil₂ {d}nin-lil₂];-ra mu-[ne-du₃]
@seal 1
# puzur-agum A?
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
