&P324330 = CUSAS 3 0590
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [3 {tug₂}nig₂-lam₂ 3-kam ; us₂]
2. [1 {tug₂}ša₃-gi₄-da₅ nig₂-lam₂];-[3-kam us₂]
3. [1] {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; šu-kab-ta
4. tug₂ sa gi₄-am₃
@reverse
1. ki puzur₄-a-k[u-um];-ta
2. šu-{d}IŠKUR
3. šu ba-ti
4. iti ezem-{d}šul-gi
5. [mu {d}šu]-{d}suen [...]
@tablet
@obverse
1. 3 {tug₂}nig₂-lam₂ 3-kam ; us₂
2. 1 {tug₂}ša₃-gi₄-da₅ nig₂-lam₂;-AB 3-kam us₂
3. 1 {tug₂}ša₃-ga-du₃ nig₂-lam₂ ; šu-kab-ta
# (line erased)
@reverse
1. tug₂ sa gi₄-[am₃]
2. ki puzur₄-a-ku;-um
3. šu-{d}IŠKUR
4. šu ba-ti
5. iti ezem-{d}šul-gi
6. mu na-du₃-a ; ba-du₃
@seal 1
# šu-adad
1. šu-kab-ta₂ a-zu
2. ⸢a-zu⸣
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
5. šu-{d}IŠKUR
6. dub-sar
7. arad₂-zu
