&P324313 = CUSAS 3 1361
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1470 sa gi-zi
2. gu-kilib 10-sa-ta
3. gu-kilib-bi 147-am₃
4. {d}IŠKUR-ILLAT
5. šu ba-ti
6. ki puzur₄-{d}en-lil₂-ta
@reverse
1. ba-zi
2. giri₃ a-hu-wa-qar dub-sar
3. kišib a-hu-wa-qar-ra
4. u₄ um-de₆
5. kišib puzur₄-{d}en-lil₂
6. zi-re-dam
7. iti diri ezem-me-ki-gal₂
8. mu {d}i-bi₂-{d}suen ; lugal
@seal 1
# puzur-enlil
1. ME-{d}ištaran
2. dumu-munus lugal
3. puzur₄-{d}en-lil₂
4. dub-sar arad₂-zu
