&P324707 = CUSAS 3 0293
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš bahar₂
2. u₄-2-še₃
3. še e₂-duru₅-ul-luh-uri₅{ki}-ma-še₃ gen-na
4. mu še-ba-ne-ne-še₃
5. giri₃ {d}IŠKUR-ILLAT ; šabra
@reverse
1. zi-ga ME-{d}ištaran
2. ki {d}IŠKUR-ILLAT;-ta
3. ba-zi
4. ša₃ GAR-ša-an-na{ki}
5. iti ezem-{d}šu-{d}suen
6. mu {d}i-bi₂-{d}suen ; [lugal]-uri₅{ki}-ma-ke₄ ; si-mu-ru-um mu;-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
