&P324320 = CUSAS 3 0593
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. la₂-i₃ 3 2/3 ma-na [6 2/3 gin₂] ; siki-gir₂-gul kad₄-[a]
2. 6 ma-na 2/3 gin₂ mug
3. 1/2 {giš}⸢zum₂⸣-nu-ur₂-ma ; e₂-ba-an
4. [20]7 1/2 2 [gin₂] ; [igi-6-gal₂ geme₂ u₄-1-še₃]
$ (rest of env. lost)
@tablet
@obverse
1. la₂-i₃ 3 2/3 [ma-n]a 6 2/3 gin₂ ; siki-gir₂-gul kad₄-a
2. 6 ma-na 2/3 gin₂ mug
3. 1/2 {giš}zum₂-nu-ur₂-ma ; e₂-ba-an
4. 207 1/2 2 gin₂ ; igi-6-gal₂ geme₂ u₄-1-še₃
@reverse
1. la₂-i₃-am₃
2. ku-un-si-ma-at ; ugula uš-bar
3. in-da-gal₂
4. ša₃ GAR-ša-an-na{ki}
5. iti ezem-{d}šu-{d}suen
6. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ ; na-du₃-a-mah ba-du₃
@seal 1
# ku(n)simat
1. ku-si-ma-at
2. [ugula] uš-[bar]
