&P324190 = CUSAS 3 0577
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 2 tug₂ gun₃-a 3-kam us₂
2. 2 {tug₂}bar-si gun₃-a 2-kam ; us₂
3. 1 tug₂ gun₃-a 4-kam us₂
4. 1 {tug₂}bar-si gun₃-a 4-kam us₂
5. tug₂ sa gi₄-a
@reverse
1. mu-kuₓ(DU)
2. ki puzur₄-a-ku-um-ta
3. šu-{d}IŠKUR
4. šu ba-ti
5. iti [eze]m-me-ki-gal₂
6. mu us₂-sa {d}šu-{d}suen lugal-e bad₃ mar;-tu mu-du₃
@seal 1
# inhanum
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. še-er!?-ha-num₂ 
#note: (="in-ha-num₂")
4. dub-sar arad₂-zu
