&P324805 = CUSAS 3 0266
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5 guruš sag-t[ag]
2. [1]+1 guruš a₂-2/3
3. 1 guruš a₂-1/2
4. 1 guruš a₂-1/3
5. u₄-2-še₃
6. GAR-ša-an-na{ki}-ta
7. tum-ma-al{ki}-še₃ x x? a 140;-⸢am₃⸣ de₆-a
8. 5 guruš sag-tag
9. 2 guruš a₂-[2/3]
10. [1] guruš [a₂]-1/2
@reverse
1. [1 guruš a₂-1/3]
2. [u₄]-5-še₃ tum-ma-al[{ki}-še₃] de₆-a
3. [n] guruš sag-tag
4. [n] guruš a₂-2/3
5. [n] guruš a₂-1/2
6. [n] guruš a₂-1/3
7. [tum-ma]-al{ki}-ta [GAR-š]a-an-na;{ki}-še₃ gen-na u₄-2-še₃
8. [z]i-ga [ME]-{d}ištaran
9. [ki] {d}IŠKUR-ILLAT-ta ba-zi
10. [iti] ezem-{d}šul-gi
11. mu i-bi₂-{d}suen ; lugal
