&P324751 = CUSAS 3 0384
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 sila₃ kaš gen-ta
2. en-ni-ma
3. 1 be-li₂-|A.ZU|
4. 1 sila₃ ma-šum arad₂ e₂-a
5. ($blank$)  3
6. [kaš gen-b]i 5-sila₃
7. [šidim-e-ne] ib₂;-nag
@reverse
1. [ki i₃-li₂-uz-ra]-ni-ta
2. ba-zi
3. giri₃ {d}IŠKUR-ILLAT šabra
4. u₃ puzur₄-{d}nin-kar;-ak dub-sar
5. ša₃ GAR-ša-an-na{ki}
6. iti ki-siki-{d}nin-a-zu
7. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ na-du₃-a ; mah {d}en-lil₂ {d}nin-lil₂;-ka mu-ne-du₃
@left
1. u₄-26-kam gaba-r[i]
