&P324073 = CUSAS 3 1255
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 6 {giš}zi!( GI)-ri-qum
2. 2 {giš}la-ri-um {giš}apin
3. 15 {gi}gur a-bala
4. 4 {uruda}ku-gi-im
5. ki-la₂-bi 12 gin₂
6. 4 HAR-lam {giš}u₃-suh₅;-tur-tur-3-ta u₃ har-bi
7. [n] {giš}al
@reverse
1. [ki {d}]ma-lik-ba-ni;-ta
2. ak-ba-zum
3. šu ba-an-ti
4. iti zahₓ(ŠEŠ)-da-gu₇
5. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; bad₃ mar-tu mu;-du₃
@seal 1
# akbazum
1. ak-ba-zum
2. dumu ab-ba
