&P324015 = CUSAS 3 0358
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 270 sar 13 gin₂ ; sig₄
2. us₂-s[a] i₇ a-g[a]-mu-um
3. 60 sar 13 gin₂ sig₄
4. ⸢e₂⸣-{d}[x]-SAHAR
5. [NE?]-gu₇-bi u₃ PA
6. [NE-gu₇]-bi nu-zi
7. [šid-d]a ša₃ ga₂-šub-ba
@reverse
1. mu-kuₓ(DU)
2. ME-e₂-a
3. giri₃ {d}IŠKUR-ILLAT
$ (seal)
4. iti a₂-ki-ti
5. mu {d}šu-{d}suen lugal;-e ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-dim₂
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
