&P324046 = CUSAS 3 1092
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.1.6 sila₃ 4 gin₂ PEŠ-ga
2. 2 2/3 {giš}zi₂-na
3. 5 ir₇{mušen}
4. 0.1.1 10 1/3 gin₂ gazi
5. 0.0.1.2 sila₃ 3 1/3 gin₂ {u₂}KUR
6. 0.0.3.3 1/3 sila₃ 3 1/2 gin₂ ; hu-ri-[um]
7. 0.3.5 sila₃ 13 1/3 gin₂ [...] ; zi x [...]
@reverse
1. 9 sila₃ 13 1/3 ⸢gin₂⸣ ; za₃-hi-l[i]
2. 40 ma-na 10 2/3 gin₂ ; {u₂}|U.[EN]|
3. la₂-i₃-am₃
4. a-da-lal₃ dumu šu-ma-ma
5. in-da-gal₂
6. iti zahₓ(ŠEŠ)-da-gu₇
7. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-li{ki} mu;-hul
@seal 1
# adalal
1. a-da-lal₃ um-mi-a
2. dumu šu-ma-ma
3. arad₂ šu-kab-⸢ta₂?⸣
