&P324376 = CUSAS 3 0453
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 0.3.4.5 sila₃ š[e]
2. si-i₃-tum
3. a₂ dabin
4. zi-ti!(BAL)-a ugula
@reverse
1. in-da-gal₂
2. ša₃ GAR-ša-an-na{ki}
$ (seal)
3. iti ezem-[mah]
4. mu {d}šu-{d}su[en lugal] ; uri₅⸢{ki}⸣-[ma-ke₄ ma-da za-ab];-ša-li{ki} mu-hul]
@tablet
@obverse
1. 0.3.4.[5 sila₃ še]
2. si-[i₃-tum]
3. a₂ [dabin]
4. [zi-ti-a ugula]
5. ($blank$)
@reverse
1. in-da-[gal₂]
2. ša₃ GAR-ša-an-na{ki}
3. iti ezem-mah
4. mu ma-da za-ab;-ša-li{ki} mu-hul
@seal 1
# zitia
1. zi-ti-a
2. dumu-munus ša-tum
