&P324060 = CUSAS 3 0532
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10.0.0 še gur
2. 20.0.0 ziz₂ gur
3. ziz₂ ba-na imgaga₃ 3 1/3 sila₃-ta ; i₃-gal₂
4. 9.4.0 ziz₂ gur
5. [ziz₂ b]a-[na] zi₃-sig₁₅ 5 [sila₃-t]a
@reverse
1. 1.4.4 gig gur
2. a₂ geme₂ kinkin₂-še₃ 
#note: (=|HAR.HAR|)
3. ki {d}IŠKUR-ILLAT-ta
4. a-da-lal₃
5. šu ba-ti
$ (seal)
6. iti ezem-{d}nin-a-zu
@left
1. mu en {d}[inanna] ; unu{ki}-ga maš₂-e i₃-[pa₃]
@seal 1
# adalal E
1. a-da-lal₃
2. arad₂ šu-kab-ta₂
