&P324899 = CUSAS 3 0352
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n] sig₄ ME-{d}IŠKUR
2. 360+[n] ša-at-ma-mi
3. 210 na-na-a₂
4. 510 ša-at-i₃-li₂
5. ($blank$) 1920
6. [nam-10 ša]-at-i₃-li₂
7. [630] a-ha-ti-id
8. [180]+30 a-hi-[m]a
9. 210 ma-aš₂-tum
10. 210 ša-at-{d}suen
11. 420 ša-at-i₃-li₂
12. 450 um-mi-D[U₁₀]
13. 180 ša-at-e[r₃-ra]
14. 210 na-ab-ri-t[um]
15. ($blank$) 2500
16. nam-10 la-al-ku-da
17. 210 um-mi-DU₁₀
18. 360 a-li₂-um-mi
19. 690 a-li₂-a-bi
20. [n] mi-ni-si-id
21. [n]+20 ša-at-bi-zi-il
22. [n] ME-{d}nin-šubur
23. [n n]a-na-tu[m]
24. [n] a-li₂-a-ha-t[i]
@reverse
1. [n]+30 [...]
2. ($blank$) 2670
3. [n]am-10 a-li₂-a-bi
4. [4]20 ME-{d}nin-šubur
5. ($blank$) 420
6. nam-10 {d}IŠKUR-nu-ri
7. ($blank$)
8. šu-nigin₂ 10 1/3 sar 2 1/2 gin₂ sig₄
9. us₂-bi 50 nindan
10. a₂ geme₂-1-a 216 sig₄-ta
11. geme₂-bi 34 1/2 5 gin₂
12. še 3-sila₃-ta ba-hun
13. še-bi 0.1.4.3.2/3 sila₃ 5 gin₂
14. a₂ sig₄ ga₆-ga₂ e₂ šu-i-[e-n]e-[še₃]
15. ME-e₂-a ugula lu₂ hun-ga₂
16. giri₃ [{d}IŠKUR-ILLAT] šabra
17. u₃ [puzur₄-{d}nin-kar-ak dub-sar]
18. ša₃ [GAR-ša-an-na{ki}]
19. iti [...]
20. mu {d}[šu-{d}suen lugal uri₅];{ki}-ma-ke₄ [...];-{d}en-lil₂ {d}[nin-lil₂-ra] mu;-ne-du₃
@left
1. [($blank$) ]
