&P324425 = CUSAS 3 0072
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1]+2 guruš [šidim]
2. [a]rad₂ [e₂-a]-me-[eš₂]
3. 8 guruš [4] geme₂
4. ugula [ba]-zi
5. 3 guruš 5 geme₂
6. ugula ME-e₂-a
7. 8 guruš ugula za-la-a
8. lu₂ hun-ga₂-me-eš₂
9. ($blank$)
10. šu-nigin₂ 3 guruš [šidim]
11. šu-nigin₂ 20-la₂-1 [guruš]
12. [šu-nigin₂] 10-la₂-1 [geme₂]
13. ša₃-bi-[t]a
14. 1 gurš šidim um-mi-[a]
15. 2 guruš šidim
16. 2 guruš im lu-de₃ ; gub-ba
17. [2] guruš sig₄ šu dim₂ ; sum-mu-de₃ g[ub-ba]
@reverse
1. 2 guruš im i₃-l[i-de₉] ; gub-ba
2. 8 geme₂ im ga₆-ga₂-de₃ ; gub-ba
3. 3 guruš im lu-de₃ gub-ba
4. 2 geme₂ a bala-de₃ gub-ba
5. 7 guruš gi-si₁₁ du₃-[a]
$ single ruling
6. šu-nigin₂ 3 [guruš] šidim
7. šu-nigin₂ 20-la₂-1 guruš
8. šu-nigin₂ 10-la₂-1 geme₂
9. zi-ga-am₃
10. gurum₂ ak al-tar ki-HAR-ra ; gub-ba
11. giri₃ {d}IŠKUR-ILLAT šabra
12. u₃ puzur₄-{d}nin-kar-ak ; dub-sar
13. ša₃ GAR-ša-an-na{ki}
14. [iti] šu-eš-ša
15. [mu] {d}šu-{d}suen lugal-[e] ; na-du₃-a m[ah-{d}en-lil₂];-{d}nin-lil₂-[ra mu-ne-du₃]
@left
1. u₄-1-kam
