&P324497 = CUSAS 3 1027
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 udu niga kuš-bi ba-zi
2. 1 udu niga-gu₄-e-us₂-sa kuš-[bi] ba-zi
3. 0.0.2 zi₃-sig₁₅
4. 2 sila₃ eša
5. 4 sila₃ dabin
6. zi₃ dub-dub-še₃
7. 3 sila₃ nig₂-ar₃-ra-sig₅
8. [n sila₃] zi₃
9. [n sila₃] dabin
10. [n sila₃] eša
11. [...]-du₃?-mah
12. [sa₂-du₁₁ {d}ina]nna zabalam₄{ki}
@reverse
1. [...]-na
2. [SUHUŠ-ki]-in sagi ; maškim
3. [z]i-ga
4. [ta₂]-ki-il-i₃-li₂-is₂-su₂
5. [ki] {d}IŠKUR-ILLAT-ta
6. ba-zi
7. ša₃ zabalam₄{ki}
$ single ruling
8. iti ezem-{d}nin-a-zu u₄-1-kam
9. mu en {d}inanna unu{ki}-ga ; maš₂-e i₃-pa₃
@left
1. gaba-[ri]
