&P324431 = CUSAS 3 0286
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2] guruš ad-K[ID u₄ 1-še₃]
2. [in]-u a-gar₃ didli-t[a]
3. GAR-ša-an-na{ki}-še₃ l[a₂-a]
4. 2 guruš ad-KID u₄-1-[še₃]
5. i₃ de₆-a
6. a-ra₂ 1-kam
7. [2] guruš ad-KID u₄-[1-še₃]
8. [a-r]a₂ 2-kam
9. [2 gur]uš ad-KID u₄-1-še₃
10. [a]-ra₂-3-kam
11. siki de₆-a
12. e₂-{d}šu-{d}suen{ki}-ta
@reverse
1. GAR-ša-an-na{ki}-še₃ de₆-[a]
2. giri₃ {d}IŠKUR-ILLAT šabra
3. zi-ga ME-{d}ištaran
4. ki {d}IŠKUR-ILLAT-ta
5. ba-zi
6. ša₃ GAR-ša-an-na{ki}
$ single ruling
7. mu {d}i-bi₂-{d}suen
8. lugal uri₅{ki}-ma-ke₄
9. si-mu-ru-um{ki} mu-[hul]
