&P324419 = CUSAS 3 0287
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš ašgab
2. 2 guruš ad-KID
3. 2 guruš azlag₇
4. 16 1/3 geme₂ uš-bar
5. 6 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
6. 2 geme₂ giš-i₃-sur-sur
7. u₄-10-še₃
8. še u₃-dag-ga{ki}-ta
9. GAR-ša-an-na{ki}-še₃ de₆-a
10. 3 guruš ašgab
11. 2 guruš ad-KID
12. 1 guruš tug₂-du₈
13. 5 geme₂ uš-bar
@reverse
1. 6 geme₂ kin[kin₂] 
#note: (=|HAR.[HAR]|)
2. 2 geme₂ giš-⸢i₃⸣-[sur-sur]
3. u₄-1-[še₃]
4. še ti-im-bu-na-{d}aš₃-ki;-ta
5. e₂-duru₅-kab-bi-še₃ <de₆>-a
6. giri₃ {d}IŠKUR-ILLAT šabra
7. [ki] {d}IŠKUR-ILLAT-ta
8. [ba]-zi
9. iti ki-siki-{d}nin-a-zu
10. mu {d}i-bi₂-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; si-mu-ru-um{ki} mu-hul
