&P324481 = CUSAS 3 0485
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [0.n.n] ninda-sal-la-zi₃-gu
2. 0.2.0 ninda-sal-la-dabin
3. 0.2.1.9 sila₃ ninda-gal-|GIŠ.AŠ| ; 1-sila₃ du₈
4. 0.2.2.2 sila₃ ninda-gal-gen ; 1-sila₃ du₈
5. lu₂-e₂-ki-ba-gar-ra šidim ; ugula lu₂ hun-[ga₂ ...]-ka e₂-ka ; gub-ba [...]-e-ne
@reverse
1. e₂-a-šar dub-sar maškim
2. zi-ga šu-kab-ta₂
3. ki {d}IŠKUR-ILLAT-ta
4. ba-zi
5. ša₃ GAR-ša-an-na{ki}
6. iti ezem-{d}nin-a-zu
7. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-dim₂
@left
1. u₄-10-kam gaba-ri
