&P324522 = CUSAS 3 1380
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 {giš}e₂-da ⸢asal₂⸣ 
#note: (=|A.TU.[DU₈.LIŠ]|)
2. 3 {giš}dal ka₂
3. 7 {giš}eme-sig ma₂ 30.0.0;-ta
4. 60 {giš}gag asal₂ ; 1 kuš₃-t[a]
5. 120 gag ma-nu 2 kuš₃-[ta]
6. 2 sa gi-⸢NE⸣
7. 16 {giš}dur-dagal [a-ra₂ 1]+2 ; tab-ba gid₂ 5 nindan-ta
@reverse
1. 20 {gi}dur-gazi [a-ra₂] ; 2 tab-ba gid₂ 1 1/2 [nindan]-ta
2. GIN₂-bal [a]-za-bu-um ; ša₃ e₂-a-še₃ ba-a-g[ar]
3. giri₃ e₂-a-šar dub-sar
4. ki {d}IŠKUR-ILLAT-ta
5. ba-zi
6. [ša₃ GAR-ša-a]n-na{ki}
7. [iti ...]
8. [mu ...]
@left
1. [ga]ba-ri
