&P324797 = CUNES 50-03-097 (unpubl.)
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [x] ⸢x⸣ [...]
2. sa₂-du₁₁ [{d}nin-{d}si₄-an-na]
3. 0.2.0 [x]
4. sa₂-du₁₁ ⸢za₃⸣-[gu₂-la₂ {d}nin]-{d}si₄-[an-na]
5. 5 [x sila₃] še-[x]
6. [sa₂-du₁₁] alan ⸢lugal⸣
7. [x] še ⸢ninda⸣
@reverse
1. [sa₂]-⸢du₁₁⸣ [...]
2. [...]
3. [...]
4. [...]
5. [...]
6. [...]
7. [eš₃]-⸢ta⸣-gur-⸢ra⸣
8. [{d}IŠKUR-ILLAT]
9. [šu ba]-⸢ti⸣
10. [ša₃] GAR-ša-an-[na{ki}]
11. [iti zahₓ(ŠEŠ)]-⸢da⸣-[gu₇]
12. [mu ...]
