&P324172 = CUSAS 3 0245
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 66 geme₂ uš-bar ; u₄-1-[še₃]
2. [mun]u₄ nag₄-ga₂-de₃ [gub-ba] 
#note: (=GUM)
3. er₃-ra-ba-ni ; maškim
@reverse
1. zi-ga šu-[kab-ta₂]
2. ki aš-ta₂-[kar₃-ta]
3. ba-zi
4. ša₃ GAR-ša-an-na{ki}
5. iti a₂-ki-ti
6. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄-[ma₂-gur₈];-mah-{d}en-lil₂-[{d}nin-lil₂-ra] ; [mu-du₃]
@tablet
@obverse
1. 66 geme₂ uš-bar ; u₄-1-še₃
2. munu₄ nag₄-ga₂-de₃ gub;-ba 
#note: (=GUM)
3. er₃-ra-ba-ni ; maškim
@reverse
1. zi-[ga šu-k]ab-ta₂
2. k[i aš-ta₂-kar₃-t]a
3. [ba]-zi
4. iti a₂-ki-ti
5. mu ma₂-gur₈-mah ; ba-du₃
@seal 1
# ea-šar A
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
