&P324281 = CUSAS 3 0693
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 1 {tug₂}nig₂-lam₂ 3-kam us₂
2. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ 3-kam us₂
3. 1 {tug₂}nig₂-lam₂ 4-kam us₂
4. 1 {tug₂}guz-za 4-kam us₂
5. 3 {tug₂}guz-za-gen
6. 1 {tug₂}sag-uš-bar
7. 1 {tug₂}ša₃-ga-du₃-gen
8. 1 {tug₂}uš-bar
@reverse
1. ki {d}IŠKUR-ILLAT-ta
2. puzur₄-a-ku-um
3. šu ba-ti
4. iti ezem-{d}šu-{d}suen
5. mu ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂ ; mu-ne-dim₂
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
