&P324052 = CUSAS 3 1136
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 3.0.0 dabin <gur>
2. nig₂ na-ka₃-<ab>-tu[m-še₃]
3. ki {d}ma-lik-ba-[ni-ta]
4. a-da-lal₃ [muhaldim]
@reverse
1. [šu ba-an-ti]
$ (seal)
2. iti ezem-mah
3. mu ma-da za-ab;-ša-li{ki} mu-[hul]
@tablet
@obverse
1. 3.0.0 dabin
2. nig₂ na-ka₃-<ab>-tum-še₃
3. ki {d}ma-lik-ba-ni-ta
4. a-da-lal₃ muhaldim
@reverse
1. šu ba-an-ti
$ single ruling
2. iti ezem-mah
3. mu ma-da za-ab;-ša-li{ki} mu;-hul
@seal 1
# adalal H
1. a-da-lal₃ muhaldim
2. arad₂ šu-kab-ta₂
