&P324033 = CUSAS 3 1215
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 9.1.1.5 sila₃ zu₂-lum ; gur
2. 1.0.1 u₄-hi-in gur
3. 10 5/6 6 gin₂ {giš}zi₂-na
4. 656 peš-murgu₂
5. 3 1/2 <sila₃?> 3 gin₂ PEŠ-ga
6. 1065 a₂-an zu₂-lum
7. kab₂ du₁₁-ga {giš}ki[ri₆]
@reverse
1. ki {d}IŠKUR-ILLAT-ta
2. a-da-lal₃ um-mi-a ; dumu šu-ma-ma
3. šu ba-ti
4. giri₃ u₃-zi-na-we-ir ; dub-sar
5. ša₃ GAR-ša-an-na{ki}
6. iti ki-siki-{d}nin-a-zu
7. mu en {d}inanna unu{ki};-ga maš₂-e i₃-pa₃
@seal 1
# adalal the craftsman
1. a-da-lal₃ um-mi-a
2. dumu šu-ma-ma
3. arad₂ šu-kab-⸢ta₂?⸣
