&P324181 = CUSAS 3 1064
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments)
@tablet
@obverse
1. 0.3.1 [...]
2. e₂-kišib-ba e₂-udu-[...]
3. i₃-li₂-|AN.DUL₃| [...] ; [...]
4. ba-an-z[uh-(a)]
5. ka-ga-na ba-a-[ge-en]
6. igi {d}IŠKUR-ILLAT [šabra]
7. igi a-a-mu [šidim]
@reverse
1. igi i-su₂-a-[ri-iq sagi]
2. igi puzur₄-a-ku-um
3. igi bu-lu-za azlag₇
4. igi li-bur gudu₄
5. igi {d}šara₂-kam dub-sar
6. igi šu-ma-mi-tum
7. ša₃ GAR-ša-an-na{ki}
8. iti ezem-an-na
9. mu {d}šu-{d}suen lugal ; [ur]i₅{ki}-ma-ke₄ e₂-[{d}šara₂];-umma{ki} [mu-du₃]
@seal 1
# ili-andul
1. šu-{d}kab-ta₂ a-zu
2. i₃-li₂-|AN.DUL₃|
3. dub-sar arad₂-[zu]
