&P324706 = CUSAS 3 0942
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 kuš udu-babbar
$ (seal)
2. a₂ mu-kuₓ(DU)
3. a-na-ah-i₃-li₂
@reverse
1. iti u₅-bi₂-g[u₇]
$ (seal)
2. m[u] {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki}-ka ; mu-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
