&P324070 = CUSAS 3 0503
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 23.3.4 5/6 sila₃ še gur
2. a₂ 6-sila₃-ta
3. 12.4.2 2/3 sila₃-[t]a še gur
4. a₂ 5-sila₃-t[a]
5. a₂ sig₄ g[a₆-ga₂]
6. u₃ al-[tar-ra]
7. ME-e₂-a
@reverse
1. ugula lu₂ hun-ga₂
2. in-da-gal₂
3. ša₃ GAR-ša-an-na{[ki]}
$ (seal)
4. iti ezem-me-ki-gal₂
5. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-dim₂
@left
1. 36.3.0 1 1/2 sila₃ ; 6-gin₂ gur
@seal 1
# ahuni B
1. a-hu-ni
2. dumu i-ti-ta-a?
