&P324251 = CUSAS 3 0764
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [4 {tug₂}]ša₃-ga-du₃ ba-tab-tuh-hu-um;-gen
2. [1 {tug₂}sagšu ta₂-ki-ru-um] ; ME-{d}[ištaran]
3. [1 {tug₂}ba-tab-tuh-hu-um-gen]
4. [1 {tug₂}nig₂-lam₂ 2-kam us₂]
5. [1 {tug₂}nig₂-lam₂ 3-kam us₂]
6. [2 {tug₂}nig₂-lam₂ 4-kam us₂]
7. [1 {tug₂}bar-dul₅ 4-kam us₂]
@reverse
1. [4 {tug₂}guz-za-gen]
2. [2 {tug₂}uš-bar-dul₅-gen]
3. [1 {tug₂}]uš-bar-[gi₆]
4. ki aš-ta₂-kar₃;-ta
5. puzur₄-a-ku-um
6. [šu ba-an-ti]
7. [iti ezem-{d}nin-a-zu]
8. [mu {d}i-bi₂-{d}suen lugal]
@tablet
@obverse
1. 4 {tug₂}ša₃-ga-du₃ ba-tab-tuh-[hu-u]m;-gen
2. [1 {tug₂}sag]šu ta₂-ki-ru-um ; ME-{d}ištaran
3. 1 {tug₂}ba-tab-tuh-hu-um-[gen]
4. 1 {tug₂}nig₂-lam₂ 3-ka[m us₂]
5. 1 {tug₂}bar-si 4-kam [us₂]
6. 2 {tug₂}nig₂-lam₂ 4-k[am us₂]
7. [3] {tug₂}guz-z[a-gen]
@reverse
1. 4 {tug₂}uš-b[ar ...]
2. 1 {tug₂}uš-bar
3. 1 {tug₂}uš-bar-g[i₆]
4. 1 tug₂-[mug]
5. ($blank$)  20
6. ki aš-ta₂-kar₃-ta
7. puzur₄-a-ku-um
8. šu ba-an-ti
9. [iti ezem-{d}n]in-a-zu
10. [mu {d}i-b]i₂-{d}su[en] ; lugal
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
