&P324045 = CUSAS 3 1070
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
$ (mostly lost in baking)
1'. [40 x-x-3]-kam us₂
2'. [44 gu₄?]-tur
3'. [n ku₆ al]-dar-ra
4'. ki [{d}IŠKUR-ILLAT]-ta
@reverse
1. a-da-lal₃
2. šu ba-an-ti
3. iti šu-eš-ša
4. mu {d}šu-{d}suen ; lugal na-du₃-a;-mah mu-du₃
@tablet
@obverse
1. 40 x-x 3-kam us₂
2. 44 gu₄?-tur
3. [n] ku₆ al-dar-ra
4. [n ...]-x-gen
@reverse
1. ki {d}IŠKUR-ILLAT-ta
2. a-da-lal₃
3. šu ba-an-ti
4. iti šu-eš-ša
5. mu {d}šu-{d}suen ; lugal na-du₃-a;-mah mu-du₃
@seal 1
# adalal A?
1. a-da-lal₃
2. muhaldim
3. arad₂ šu-kab-ta₂
