&P324907 = CUSAS 3 0586
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope fragments attached)
@tablet
@obverse
1. [1] {tug₂}guz-za šu-k[ab-ta₂?]
2. 1 {tug₂}gu₂-e₃ ; ba-tab-tuh-hu-um;-bar-si gar-ra 3-kam us₂
3. [2] {tug₂}bar-si nig₂-la₂-gen
4. [tug₂] sa gi₄-am₃
@reverse
1. [ki] puzur₄-a-ku-um-ta
2. [šu]-{d}IŠKUR
3. šu ba-an-ti
4. iti ki-siki-{d}nin-a-zu
5. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; na-du₃-a mah ; {d}en-lil₂ ; {d}nin-lil₂-[ka] ; mu-ne-d[u₃]
@seal 1
$ seal illegible
