&P324589 = CUSAS 3 0821
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}gu₂-e₃-[nig₂-lam₂];-tur-lugal
2. 1 {tug₂}bar-si gu₂-e₃-tur-lugal
3. 1 {tug₂}bar-si-nin
4. 2 {tug₂}nig₂-lam₂ 3-kam us₂
5. 1 {tug₂}ha-bu-um 3-kam us₂ ; {giš}gu-za uri₅{ki}-ma
6. 1 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um ; 3-kam us₂
7. 1 {tug₂}nig₂-lam₂ 4-kam us₂
8. 2 {tug₂}guz-za 4-kam us₂
9. 1 {tug₂}bar-dul₅-gen
@reverse
1. 25 {tug₂}uš-bar
2. tug₂ ki-la₂ tag-ga
3. ki aš-ta₂-kar₃-ta
4. puzur₄-a-ku-um
5. šu ba-ti
6. ša₃ GAR-ša-an-na{ki}
7. ($blank$)
8. iti ezem-an-na
9. mu si-mu-ru-um;{ki} mu-hul
@left
1. ($blank$)
