&P324170 = CUSAS 3 0357
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 37 2/3 sar ; 4-gin₂ igi-4-gal₂ sig₄
2. u₄-1-kam
3. 37 sar 1 gin₂ sig₄
4. u₄-2-kam
5. [N]e-gu₇-bi nu-ub-ta;-zi
6. sig₄ šid-da
@reverse
1. ga₂-šub-ba ga₂-gal₂
2. mu-kuₓ(DU)
3. ME-e₂-a ugula lu₂ hun-ga₂
4. giri₃ e₂-a-šar dub-sar
$ (seal)
5. iti u₅-bi₂-gu₇
6. mu ma₂-gur₈-mah {d}en;-lil₂ {d}nin-lil₂-ra mu;-ne-[dim₂]
@seal 1
# ea-šar A
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. sukkal i₃-du₈
@column 2
1. e₂-a-šar
2. dub-sar
3. arad₂-zu
