&P324383 = CUSAS 3 0609
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [{tug₂}nig₂-lam₂ 3-kam us₂]
2. [nu-gu₄?-x-... tag?];-[tug₂-...]
3. [{tug₂}ni]g₂-lam₂ 4-kam [us₂]
4. {[t]ug₂}guz-za 4-kam ⸢us₂⸣
5. {[tu]g₂}gu₂-e₃ ba-tab-t[uh-hu-um] ; i₃-n[e ...]
6. {[t]ug₂}nig₂-lam₂! 4-[kam us₂] 
#note: (="lam")
7. [s]iki-bala-de₃ in-na-[keš₂]
8. [t]ug₂-gen-kam i₃-in-D[U?]
9. 1 {tug₂}sag-uš-bar sa gi₄-[am₃]
10. [kiš]ib ib₂-ra e₂-kišib-ba-ta
11. [dub-b]i in-du₈
12. [siki-bala]-de₃ in-keš₂
13. [e₂-ga]l-še₃ mu-kuₓ(DU)
$ (seal)
@reverse
1. [...]
@tablet
@obverse
1. {tug₂}nig₂-lam₂ 3-kam us₂
2. nu?-gu₄?-x [... ta]k?;-[...]
3. {tug₂}[nig₂-lam₂ 4-kam us₂]
4. {tug₂}[guz-za 4-kam us₂]
5. {tug₂}[gu₂-e₃] ; ba-[tab-tuh-hu-um i₃-ne ...]
6. {tug₂}[x ba-tab-t]uh-hu-um ; [lu]gal-ra
7. {tug₂}n[ig₂-lam₂ 4-kam u]s₂ ; {d}x-[...]-še₃
8. siki bala-[de₃ i]n-na;-k[eš₂] ; {tug₂}uš-ba[r sa gi₄-am₃]
9. ($blank$)
10. [...]
11. kišib ib₂-[ra e₂-kišib-ba-ta]
@reverse
1. dub-bi i[n-du₈]
2. siki bala-de₃ in-keš₂
3. e₂-gal-še₃ mu-k[uₓ(DU)]
4. hal-li₂-a azlag₇
5. ka-ga-na ba-ge-en₆
6. {d}IŠKUR-ILLAT šabra
7. igi {d}ma-lik-ba-ni
8. igi puzur₄-{d}nin-kar-ak ; [du]b-sar
9. igi puzur₄-a-ku-[ku-um]
10. igi NE-[...]
11. igi a[b?-...]
12. ša₃ GAR-[ša-an-na]{ki}
13. iti še-KIN-[ku₅]
14. mu us₂-sa [{d}šu-{d}suen] ; lugal uri₅{ki}-ma-[ke₄ na-du₃-a-ma]h ; mu-ne-d[u₃]
@seal 1
# hallia
1. hal-li₂-[a]
2. lu₂ ⸢ašgab?⸣
3. arad₂ šu-kab-ta₂
