&P324268 = CUSAS 3 0594
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [1 {tug₂} ...]
2. [1 {tug₂}ha-b]u-um
3. {[d]}da-mu
4. 1 {tug₂}ša₃-g[i₄-d]a₅ nig₂-lam₂ ; 3-kam us₂
5. [tug₂ ki-la₂ tag-ga]
@reverse
1. [...]
@tablet
@obverse
1. [1 {tug₂} ...]
2. [1 {tug₂}ha]-bu-um
3. {[d]}da-mu
4. 1 {tug₂}ša₃-ge₄-da₅ nig₂-lam₂ ; 3-kam us₂
5. [tug₂] ki-la₂ tag-ga
@reverse
1. ki aš-ta₂-kar₃-ta
2. puzur₄-a-ku-um
3. šu ba-an-ti
4. iti ezem-mah
5. mu na-du₃-a-mah ; mu-ne-du₃
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
