&P324711 = CUSAS 3 0289
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 6 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
2. u₄-10-še₃
3. še u₃-dag-ga{ki}-ta
4. GAR-ša-an-na{ki}-še₃ de₆-a
5. 6 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
6. u₄-[1-še₃]
7. še [ti-im-bu-na-{d}aš₃-ki-ta]
@reverse
1. [e₂-duru₅-kab-bi{ki}-še₃ de₆-a]
2. [giri₃ {d}IŠKUR-ILLAT] ; šabra
3. ki a-da-lal₃-ta
4. ba-zi
5. iti ki-[siki-{d}]nin-a-zu
6. mu si-mu-ru-um;{ki} ba-hul
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
