&P324729 = Fs. Pettinato 162, 167 08, 170 08
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 97 geme₂ sag-dub
2. 15 geme₂ a₂-1/3-ta
3. geme₂ uš-bar-me-eš₂
4. [n] geme₂ gu
5. [u₄]-9 1/2-še₃
6. [gaba] sig₃-de₃ gub-[ba]
@reverse
1. [u₄ šu]-kab-ta₂ ba-u[š₂]-a
2. [e₂-a]-šar dub-sar maškim
3. [ki aš]-ta₂-kar₃-ta
4. [ba]-zi
$ single ruling
5. [ša₃] GAR-ša-an-na{ki}
6. [iti ez]em-an-na
7. [mu {d}]šu-{d}suen lugal-e ; [ma₂-gur₈-mah]-{d}en-lil₂ ; [{d}nin-lil₂-ra] mu-ne-dim₂
@tablet
@obverse
1. 9[7 geme₂ sag-dub]
2. [15 geme₂ a₂-1/3-ta]
3. [geme₂ uš-bar-me-eš₂]
4. [n geme₂ gu]
5. [u₄-9-1/2-še₃]
6. [gaba sig₃-de₃ gub-ba]
@reverse
1. u₄ šu-kab-ta₂ ba-uš₂-<a>
2. e₂-a-šar maškim
3. ki {d}IŠKUR-[ILLAT-ta]
4. ba-[zi]
5. iti ezem-[an-na]
6. mu {d}[šu-{d}suen lugal] ; u[ri₅{ki}-ma-ke₄ ma₂-gur₈-mah] ; [{d}en-lil₂ {d}nin-lil₂-ra] ; [mu-ne-dim₂]
@seal 1
@column 1
1. {d}šu-{d}suen
2. nita kala-ga
3. lugal uri₅;{ki}-ma
4. lugal an-ub;-da limmu₂-ba-ke₄
@column 2
1. [...]
2. na?-[...]
3. ME-[...]
4. nin₉-ki-[ag₂]
5. lukur-a-[ni-ir]
6. i[n-na-ba]
