&P324895 = CUSAS 3 1052
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. [i₃-li₂-|AN.DUL₃]|
2. gaba-ri [kišib ...] ; [um-ma ...]
3. 0.3.0 [še]
4. 6 ma-na [siki-gen]
5. u₄! ša-lim-[a-hu-um ...] 
#note: (=NIG₂)
6. nu-un-[na-an-...]
7. i-na-R[u-...]
8. [k]a-ga-na [ba-a-gen₇]
$ rest broken
@tablet
@obverse
1. i₃-li₂-|AN.[DUL₃]|
2. gaba-ri kišib [...] ; um-ma [...]
3. 0.3.0 š[e]
4. 6 ma-na siki-g[en]
5. u₄ ša-lim-a-hu-um [...]
6. nu-un-na-an-[...]
7. in-na-RU-$ (erased sign after in-)
8. ka-ga-na [ba-a];-[gen₇]
@reverse
1. x [...]
2. i₃-li₂-|AN.[DUL₃| ...] ; [...]
3. igi {d}IŠKUR-ILLAT š[abra]
4. igi puzur₄-{d}nin-[kar];-ak dub-s[ar]
5. igi puzur₄-a-ku-um [lu₂-ašgab]
6. igi ma-šum ar[ad₂ e₂-a]
7. [ša₃] GAR-ša-an-n[a{ki}]
8. [iti] ezem-{d}n[in-a-zu]
9. mu {d}šu-{d}su[en lugal] ; uri₅{ki}-[ma-ke₄ ma-da] ; za-ab-ša-[li{ki} mu-hul]
@seal 1
# ili-andul A
1. šu-{d}kab-ta₂ a-zu
2. i₃-li₂-|AN.DUL₃|
3. dub-sar arad₂-[zu]
