&P324124 = CUSAS 3 0611
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 8 geme₂ sag-dub
2. ki {d}IŠKUR-ILLAT-ta
3. aš-ta₂-kar₃
4. i₃-dab₅
@reverse
1. iti maš-da₃-gu₇ ; [u₄-18-ba-zal]
$ ([seal])
2. mu [ma-da za-ab-ša-li{ki} mu-h]ul
@tablet
@obverse
1. 8 geme₂ sag-dub
2. ki {d}IŠKUR-ILLAT-ta
3. aš-ta₂-kar₃
4. i₃-dab₅
@reverse
1. iti maš-da₃-gu₇ ; u₄-18-ba-zal
2. mu ma-da za-ab;-ša-li{ki} ; mu-hul
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
