&P324583 = CUSAS 3 0758
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n {tug₂}ša₃-g]a-du₃ ba-[tab-tuh-h]u-um-us₂
2. [n {tug₂}ba-tab-t]uh-hu-um 3-kam us₂
3. [n {tug₂}nig₂-l]am₂ 3-kam us₂
4. 2 {tug₂}guz-za 3-kam us₂
5. 1 {tug₂}gu₂-e₃-guz-za 3-kam ; us₂
6. 3 {tug₂}ša₃-ga-du₃ ba-tab-tuh;-hu-um 3-kam us₂
7. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; 3-kam us₂
8. 1 {tug₂}bar-si 3-kam us₂
9. 1 {tug₂}ba-tab-tuh-hu-u[m 4-k]am us₂
10. 2 [{tug₂}n]ig₂-lam₂ 4-kam us₂
@reverse
1. [n tug₂]-guz-za 4-kam us₂
2. [n {tug₂}]guz-za-gen
3. [n] {tug₂}bar-dul₅-gen
4. 8 {tug₂}uš-bar
5. 3 {tug₂}uš-bar-gi₆
6. 1 tug₂-mug
7. ki aš-ta₂-kar₃-ta
8. puzur₄-a-ku-um
9. šu ba-ti
10. iti u₅-bi₂-gu₇
11. [mu] {d}i-bi₂;-[{d}s]uen lugal
@left
1. ($blank$)
