&P324407 = CUSAS 3 1382
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. gu₂ i₇ me-kal-kal-ta
2. 1 da-na 1200 nindan uš
3. bad₃-{d}šul-gi-še₃
4. bad₃-{d}šul-gi-ta
5. 1200 nindan uš
6. e₂-lugal-eden-na-še₃
7. e₂-lugal-eden-na-ta
8. 1200 nindan uš
9. gu₂ i₇ i₃-dišₓ(UR)-tum-še₃
10. i₇ i₃-dišₓ(UR)-tum-ta
@reverse
1. 360 [nindan u]š
2. ka₂ {d}šu-{d}suen-še₃
3. ($blank$)
4. šu-nigin₂ 3 [d]a-n[a 240]+120 nindan uš
5. gu₂ i₇ me-kal-kal ME-e₂-a ; a-da-ga-ta
6. ka₂ {d}šu-{d}suen-še₃
7. giri₃ ba-ba-ti
8. ($blank$)
9. mu us₂-sa [si]-ma-[nu]m₂{ki} ; ba-hul
