&P324789 = CUSAS 3 0155
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim l[u₂ nig₂]-{d}ba-u₂
2. 2 guruš šidim lu₂ ⸢di₃⸣-[ma-at-kal₂-bu-um{ki}]
3. 2 gu[ruš šidim l]u₂ ur-{d}[šul-pa-e₃]
4. 3 guruš [šidim]
5. [n] guruš gub-ba
6. [ugula] be-li₂-i₃-[li₂]
7. arad₂ e₂-a-[me-eš₂]
8. [n] guruš 23 geme₂ [ugula ba]-zi
9. [...]
10. [n] guruš ugula za-la-[a]
11. 1 guruš ugula ib-[ni]-DINGIR
12. 2 guruš 2 geme₂ ugula ba-ba-ti-a
13. 1 guruš ugula li-la-a
14. lu₂ hun-ga₂-me-eš₂
15. ($blank$)
16. šu-nigin₂ 10 guruš š[idim]
17. šu-nigin₂ 86 guruš
18. šu-nigin₂ 24 [geme₂]
19. ša₃-bi-ta
20. 1 guruš šidim um-mi-a
21. 20 guruš e₂-kišib-ba sumun du₃-a
22. 1 guruš šidim tak₂-ši-ru-um š[a₃] e₂-gal
23. 1 guruš šidim 1 guruš 3 geme₂
24. e₂-udu niga du₃-a
25. [n gur]uš šidim 3 guruš 6 geme₂
26. [a-za-b]u-um ša₃ e₂-a ba-a[l-de₃]
@reverse
1. [n guru]š šidim 5 guruš 3 ge[me₂]
2. al-tar gub-b[a]
3. 2 guruš šidim 3 guruš 3 geme₂
4. ka₂ im-sumur ak
5. e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
6. 13 guruš 10 geme₂ GIN₂-bal {giš}kiri₆ ; du₃-a
7. 10 guruš im lu-a
8. 21 guruš {giš.u₂}kiši₁₇ kar-ta ; ga₂-nun-še₃ ga₆-ga₂
9. 6 guruš sig₄ al-urₓ(BAHAR₂)-[ra] ; a-gu₃ gir₄-ta a ga₂-ga₂
10. 3 guruš a₂-ag₂-ga₂ de₆-a
11. 1 guruš i₃-du₈
12. ($blank$)
13. [šu-nigin₂] 10 guruš šidim
14. [šu-nigin₂] 86 guruš
15. [šu-nigin₂] 24 geme₂
16. zi-ga-am₃
17. gurum₂ ak
18. giri₃ puzur₄-{d}nin-kar-ak
19. u₃ {d}IŠKUR-ILLAT
20. iti ezem-{d}šul-gi
21. mu ma-da [za-ab-ša];-li{ki} mu-h[ul]
@left
1. [u₄]-12-kam
