&P325035 = CUSAS 3 0183
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš  [ši]dim
2. lu₂ e₂-{d}šu-{d}suen{ki}-me-eš₂
3. 3 guruš šidim
4. 2 guruš ša₃-gu₄
5. a-bi₂-a-ti nu-banda₃ gu₄
6. ugula ba-ba-ni ša[bra]
7. arad₂ e₂-a-me-[eš₂]
8. ($blank$)
9. šu-nigin₂ 2+[4] guruš [šidim]
10. šu-nigin₂ 2 g[uruš ša₃-gu₄]
11. ša₃-bi-ta
12. 5 guruš šidim
@reverse
1. [2] guruš
2. iz-zi ša₃ e₂-a ⸢u₃⸣;-ru-de₃ gu[b-ba]
3. zi-ga-am₃
4. gurum₂ ak
5. giri₃ {d}IŠKUR-ILLAT ša[bra]
6. ša₃ GAR-ša-an-na{ki}
7. iti maš-da₃-gu₇
8. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne;-dim₂
@left
1. u₄-7-kam
