&P325898 = CUSAS 3 0095
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...]
3. 6 guruš 5 geme₂ ugula [PN]
4. 1 guruš 6 geme₂ [ugula PN]
5. 2 guruš 1 geme₂ ugula šal₂-mah
6. lu₂-hun₂-ga₂-me-eš₂
7. ($blank$)
8. šu-nigin₂  6 guruš šidim
9. [šu-nigin₂ 34] guruš
10. [šu-nigin₂ 16] geme₂
11. ša₃-[bi]-ta
12. 1 guruš šidim um-mi-a
13. 2 guruš šidim
14. 4 guruš šu dim₂ gub-ba
15. 2 guruš im lu-de₃ gub-ba
16. 4? geme₂ im ga₆-ga₂-[de₃ gub-ba]
17. [n gur]uš im i₃-li-de₉ gub-ba
18. [n guruš ...]-uš? gub-ba
19. [n guruš] 4 geme₂
20. [...]
21. [...]
$ (end of obv. lost)
@reverse
$ beginning broken
1'. [...]
2'. [...]
3'. [... gub]-ba
4'. [n guruš ...]-de₃ ; [g]ub-ba
5'. [n guruš {giš.u₂}kiši₁₇] ku₅-ru-de₃ ; gub-ba
6'. [1 guruš] ugula
7'. [1 guruš] tu-ra
$ single ruling
8'. šu-nigin₂  6 guruš šidim
9'. šu-nigin₂ 34 guruš
10'. šu-nigin₂ 16 geme₂
11'. zi-[ga-am₃ gurum₂ ak]
$ rest broken
