&P325728 = CUSAS 3 0483
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.5 ninda zi₃-g[u-us₂]
2. 0.0.5 ninda-dabin
3. 0.1.1.6 sila₃ ninda-gal-[gen]
4. 0.0.1 gu₂-[ga]l al-ar₃-ra
5. 4 sila₃ nig₂-ar₃-ra-si[g₅]
6. 3 sila₃ gu₂-tur a[l]-us₂-sa
7. {dug}utul₂-gal-MIN-še₃
8. mu šidim-e-ne-še₃
9. 0.1.5.9 2/3 sil[a₃ ninda zi₃] ; š[a₃-DU]
10. dabin ib₂-ta-[hi]
11. 0.0.1 nig₂-ar₃-ra-si[g₅ {uruda}šen]
12. [50 sa gi-NE]
@reverse
1. [ninda ba-ra-du₈ u₃] ; [tu₇ ba-ra-šeg₆]
2. [mu] lu₂ hun-g[a₂-e-ne-še₃]
$ single ruling
3. [šu-nigin₂ 0.0].5 zi₃-gu-⸢us₂⸣
4. [šu-nigin₂ 0.0].5 dab[i]n-ninda-s[al]-l[a]
5. [šu-nigin₂ 0.1.5].9 2/3 s[il]a₃ zi₃ [ša₃-DU] ; dabin i₃-hi
6. [šu-nigin₂ 0.1.1].6 sila₃ ninda-gal-gen
7. [šu-nigin₂ 0.0].1.4 sila₃ nig₂-ar₃-ra-sig₅
8. šu-nigin₂ 0.0.1 gu₂-gal al-ar₃-ra
9. šu-nigin₂ 3 sila₃ gu₂-tur al-us₂-sa
10. šu-nigin₂ 50 sa gi-NE
11. mu šidim u₃ lu₂-hun₂-g[a₂-še₃]
12. e₂-a-šar maškim d[ub-sar]
@left
1. zi-ga šu-kab-[ta]
2. ki {d}IŠKUR-ILLAT-ta [ba-zi]
3. iti ki-siki-{d}nin-a-zu
@left
@column 1
1. mu ma₂-gur₈-mah {d}[en-lil₂];-{d}nin-lil₂-ra mu-ne-[dim₂]
@column 2
1. [...] 215 [...]
