&P325012 = CUSAS 3 0553
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n guruš u₄ x-še₃]
2. [{kuš}a-g]a₂-l[a₂] keš₂-ra₂
3. [n]+1? guruš u₄ 1-še₃
4. [GA]R-ša-an-na{ki}-ta
5. u₃-dag-ga{ki}-še₃ ; gen-na
6. 6 2/3 guruš arad₂ e₂-a
7. 14 guruš hun-ga₂
8. 1 ma₂ 10.0.0 gur 0.0.2.
9. 1 ma₂ 8.0.0 gur 0.0.1.5 sila₃
10. [1] ma₂ 5.0.0 gur 5 sila₃
11. ⸢u₄⸣-3-še₃
12. [...] 3+[(x)].0.0 [g]ur ⸢gar-ra⸣
13. an-za-gar₃-ta
14. kun-zi-da i₇ ; a-gar₃ [(x)] us₂-sa a-ša₃ ; lu₂-mah-še₃
15. ib₂-ga₆
16. u₃ ma₂-a si-ga
17. [u]s₂-bi 36 nindan
18. [ku]n-zi-da ; an-za-gar₃-ta
$ (3 lines lost)
@column 2
1. [...]
2. ma₂ še gid₂-[da ...]
3. us₂-bi 290 [nindan]
4. 22 1/2 guruš u₄-[n-še₃]
5. {kuš}a-ga₂-la₂ keš₂-[ra₂]
6. 22 1/2 guruš u₄-[1-še₃]
7. GAR-ša-an-na{ki}-[ta]
8. u₃-dag-ga{ki}-[še₃ gen-na]
9. 29 10 gin₂ [guruš]
10. 6 ma₂ 15.0.0 gur [0.0.2.5 sila₃]
11. 10 ma₂ 10.0.0 gur [0.0.2]
12. u₄-2-[še₃]
13. a-pi₄-sal₄-[la{ki}-ta]
14. u₃-dag-[ga{ki}-še₃]
15. ma₂ su₃ [diri-ga]
16. še ma₂-[a si-ga]
17. u₃-dag-[ga{ki}-ta]
18. kun-zi-[da]
19. a-pi₄-[sal₄-la{ki}-še₃]
20. ma₂ [gid₂-da]
$ (3 lines lost)
@reverse
@column 1
$ (5 lines lost)
1'. 4 ma₂ [n gur ...]
2'. 1 m[a₂ n gur ...]
3'. u₄-[n-še₃]
4'. še ma₂-a [si-ga]
5'. kun-zi-d[a] ; a-pi₄-sal₄-la{ki}-[ta]
6'. GAR-ša-an-na{ki}-[še₃]
7'. ma₂ še [g]id₂-da
8'. [...]-x
$ (rest of col. lost)
@column 2
$ (ca. 4 lines lost)
1'. 0.1.0 8 s[ila₃ š]e ; kaš sa₁₀ ma₂-lah₅;-e-ne
2'. 6.1.1.4 sila₃ ; še gur
$ single ruling
3'. še u₃-dag-ga[{ki}-ta]
4'. [GAR]-ša-an-na{ki}-[še₃]
5'. de₆-[a]
6'. [gi]ri₃ {d}IŠKUR-[ILLAT]
7'. [it]i zahₓ(ŠEŠ)-da-[gu₇]
8'. mu {d}[šu-{d}suen ...]
@left
# (nothing writen in preserved portion)
