&P325173 = CUSAS 3 0104
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim lu₂ nig₂-{d}ba-u₂]
2. [3 guruš šidim]
3. 10+[3] guruš gub-[ba]
4. 1+[1] guruš sig₄ en-n[u ak]
5. 1 guruš ninda du₈-d[e₃]
6. 1 guruš i₃-du₈
7. 1 šu-[{d}nin-k]ar-ak a₂-ag₂-ga₂ ; šu-kab-ta₂-še₃ de₆-a
8. 1 e-pe-[eš] na-am-tu-ra
9. arad₂ e₂-a-me-eš₂
10. 14 guruš 46 geme₂ ugula ba-zi
11. 13 guruš 44 geme₂ ugula ME-e₂-a
12. 10 guruš 11 geme₂ ugula za-la-a
13. 10 guruš 20 geme₂ ugula šal₂-mah
14. lu₂ hun-ga₂-me-eš₂
15. ($blank$)
16. šu-nigin₂ 6 guruš šidim
17. šu-nigin₂ 67 guruš
18. šu-nigin₂ 133! geme₂
19. ša₃-bi-ta
20. 1 guruš šidim um-mi-a
21. 2 guruš šidim 2 guruš šu dim₂
22. [2] geme₂ im gid₂-me
23. [2] geme₂ [du]-u₂-um ak
24. 10 g[eme₂ i]m ga₆-ga₂
25. u₃ ru-<a> b[ad₃ ke₄]
26. [30] geme₂ sig₄ ga₆-ga₂
27. [n] guruš 6 [geme₂]
@reverse
1. [iz-z]i e₂ šu-eš₄-[tar₂ u₃ za];-ki-t[i gul-la]
2. 3 guruš 10 [geme₂]
3. e₂ a-lu-a [gub-ba]
4. 1 guruš šidim 3 guruš [5 geme₂]
5. ka₂ bad₃ |TAG.TAG|-[de₃]
6. 1 guruš šidim 10 guruš 10 geme₂
7. ki-sa₂-a e₂-|ŠIM×GAR| u₃ e₂-|[HAR.HAR]| ; sahar si₃-ga
8. 10 guruš im lu-a
9. 2 guruš 2 geme₂ a-za-bu-um a ; [i]m še-ga₂ ba-al-d[e₃]
10. 1 guruš a bala-a ki-sa₂-a-še₃
11. 2 guruš 3 geme₂ im a-ga₂-ri-na lu;-de₃
12. 1 guruš šidim 10 guruš 57 geme₂
13. |[SIG₄.A]NŠE| ga₂-ga₂
14. [1]2 guruš še kar?-ta ga₂-nun-še₃ ga₆-ga₂
15. [2] guruš sig₄ en-nu ak
16. [1] guruš ninda du₈-de₃
17. [1] guruš i₃-du₈
18. [1 guruš] ugula
19. [1 šu-{d}]nin-kar-ak a₂-ag₂ ki [šu-k]ab;-ta-še₃ de₆-[a]
20. [1] e-pe-[eš] na-am-t[u-ra]
21. [...]
$ rest broken
@left
1. u₄-20+[3?-kam]
