&P325879 = CUSAS 3 0504
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n.n.n] še gur ma-at-i₃-li₂
2. [0.n].3 ur?-gi-a-zu
3. [n]+2.4.0 gur a-li₂-a-bi
4. [n]+1.1.4.5 sila₃ šu-eš₄-tar₂ [gur]
5. 0.2.3 DINGIR-ba-ni
6. [n]+1.0.3 gur šu-la-num₂
7. [šu-nigin₂ n]+5.4.1.8 sila₃ še gur
8. lugal-u₂-šim-e
$ single ruling
9. arad₂!-me-eš₂ 
#note: (=IR₃)
10. 3.0.3.5 sila₃ <gur> ša-at-i₃-li₂
11. 1.0.5 gur ša-at-bi-zi-il!
12. 0.4.0 {d}UTU-a-bi₂
13. 1.4.4.5 sila₃ <gur> ma-aš₂-tum
14. 0.2.4 za-ki-tum
15. 2.0.5 gur ME-{d}nin-šubur
16. 0.2.0 eš₄-tar₂-um-mi
17. ($blank$)
@reverse
$ single ruling
1. šu-nigin₂ 27.1.1.3 sila₃ ; še gur
2. ki ugula-nam-10-ka
3. [g]al₂-la
4. ugula ME-e₂-a ; lu₂-hun₂-ga₂
5. iti ezem-me-ki-gal₂
6. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah-{d}en-lil₂;-{d}nin-lil₂-ra mu-ne;-dim₂
$ single ruling
@left
1. ($blank$)
