&P325888 = CUSAS 3 0327
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n sig₄ PN]
2. [n PN]
3. [n x-x]-tum
4. [n a]-li₂-a-hi
5. [n] šal₂-mah
6. [n] la-hu-tum
7. 270 na-na-ti-a
8. 240 bil₂-lum
9. [n] la-la-ti
10. 120 i-ku-nu-um
11. 240 la-ma-za-tum
12. 240 um-mi-DU₁₀
13. 140 na-a-a-ti
14. 120 a-h[u-w]a-qar
15. ($blank$)  3080
16. nam-10 la-ma-za-tum
17. 240 er₃-re-š[um]
18. ($blank$)  240
19. nam-10 a-a-ni
20. 360 ša-at-bi-zi;-il
21. 240 bi₂-za-ni
22. 240 a-li₂-um-mi
23. 240 a-pi-li₂
24. 240 ta-ti-a
25. [240?] hi-la-a
26. [n] ta-ri-bu
27. [n] {d}IŠKUR-ra-bi₂
28. 260 a-bu-DU₁₀
@column 2
1. [n bi₂]-zu-a
2. 120 a-[x]-a
3. ($blank$)  3080
4. nam-10 ša-at-bi-zi-il
5. 120 ši-nu-ri
6. 240 šu-{d}IŠKUR
7. 180 lu₂-[ša]-lim
8. ($blank$) 540
9. nam-10 [b]u-ga-num₂
10. 120 za-ki-ti
11. 360 um-mi-DU₁₀
12. 240 ša-at-er₃-ra
13. 120 mi-na-a₂
14. 240 a-bu-um-DINGIR
15. 120 ru-ba-tum
16. 280 a-ha-am-ar-ši
17. 240 e₂-a-nu-uh₃-ši
18. 120 a-da-lal₃
19. ($blank$)  1840
20. nam-10 ud-du-ru-um
21. 240 a-ga-ti
22. 240 u-bar-ti-a
@reverse
@column 1
1. 240 wu-ru-a
2. 360 ha-an-du-u₂
3. 360 bu-ga-tum
4. 360 ša-at-e₂-a
5. 330? eš₄-tar₂-im-ti
6. [n] zi-na-ma
7. [n] u-bar-um
8. ($blank$)  2810
9. nam-10 eš₄-tar₂-im-ti
10. 120 {d}IŠKUR-nu-ri
11. 120 e-li₂-en
12. 300 šu-mi-[ša]
13. 360 ša-at-i₃-[li₂]
14. 360 zi-ti-[ma]
15. 120 hu?-a-[...]
16. 360 zi-ti-[ma min]
17. 360 ga-la-[e]
18. 240 ša-lim-mi
19. 120 sa₆-ga
20. 240 ME-hu-ma-at
21. ($blank$) 2640
22. [nam-10 ...]
$ single ruling
@column 2
$ single ruling
1. [šu-nigin₂ 19 2/3] sar 6 2/3 gin₂ ; sig₄
2. [us₂-bi] 90 nindan
3. [a₂-ge]me₂-1-a 120 sig₄-ta
4. [gem]e₂-bi 118 2/3 [u₄]-1-[še₃]
5. še 3-sila₃-ta ba-hun
6. [še-b]i 1.0.5.6 sila₃ gur
7. [a₂] sig₄ ga₆-ga₂
8. [e₂]-uš-bar-še₃
9. [m]u-kuₓ(DU)
10. ba-zi ugula
11. [g]iri₃ {d}IŠKUR-ILLAT
12. [u]3 puzur₄-{d}nin-kar;-ak dub-sar
13. [ša₃ GAR-š]a-an-na{ki}
14. [iti] a₂-ki-ti
15. [mu {d}šu]-{d}suen ; lugal-e na-du₃-a mah ; [{d}en-lil₂ {d}nin]-lil₂-ra ; [mu-du₃]
@left
$ (lost)
