&P325893 = CUSAS 3 1362
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [0.0.5 GAN₂] 32 sar ki giš ; gub-ba
2. [0.1.2 1/4] gan₂ 10 sar {giš}tir
3. 0.[1] 3 1/2 1/4 gan₂ kislah
4. [0.0.0 1/2] 1/4 gan₂ 3 sar gu₂ i₇
5. [20]+15 sar im-du₈-a
6. 1.1.3 1/2 1/4 gan₂ sar
7. [ša₃]-ba
8. [...] 29 {giš}gišnimbar
9. [...] {giš}u₃-suh₅ mi-ri₂;-za ma₂-[60]-gur
10. 12 {giš}u₃-suh₅ mi-ri₂-za ; ma₂ 40.0.0 gur
11. 690 {giš}u₃-suh₅ mi;-ri₂-za ma₂ 30.0.0 gur
12. 740 {giš}u₃-suh₅ mi;-ri₂-za ma₂-20-gur
13. 1200+[n {giš}u₃]-suh₅-sig u₃;-du₁₁-ga
14. [n HAR] ⸢{giš}⸣u₃-suh₅ ; mu-4(aš)
15. [n HA]R {giš}hašhur
16. [n HAR] {giš}hašhur-kur
17. [n HAR] {giš}hašhur-tur
18. [n HAR {g]iš}šarₓ(NE)-ša₄-bid₃
19. [...] HAR tur ; [... {giš}]kin₂-tur
20. [...]
$ (rest of col. lost)
@column 2
1. 140 HAR {giš}šin[ig]-tur
2. ($blank$)
3. i₃-DU
4. a-da-lal₃ dumu šu-ma-ma ; um-mi-a
5. 0.0.5 gan₂ 32 sar ki;-giš gub-ba
6. 0.1.3 1/2 1/4 gan₂ kislah
7. 1/2 1/4 gan₂ 3 sar gu₂ i₇
8. 35 sar im-du₈-a
9. ($blank$) 0.2.4 gan₂ 20 sar
10. ša₃-ba
11. 336 {giš}gišnimbar
12. 1530 {giš}u₃-suh₅ ; mi-ri₂-za ma₂ 60.0.0 gur
13. 2230 {giš}u₃-suh₅ ; mi-ri₂-za ma₂ 40.0.0 gur
14. 3240 {giš}u₃-suh₅ mi-ri₂-za ; ma₂ 30.0.0 gur
15. 1885 {giš}u₃-suh₅ ; mi-ri₂-za ma₂-20-gur
16. 3270 {giš}u₃-[suh₅-sig] ; u₃-du₁₁-ga
17. 59 {giš}šarₓ(NE)-[ša₄-bid₃]
18. 93 HAR {giš}šarₓ(NE)-[ša₄-bid₃]
19. 10 HAR {giš}šarₓ(NE)-[ša₄-bid₃]
20. 17 HAR [{giš} ...]
21. 65 HAR [{giš} ...]
22. [...]
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. [...]
2'. 34 {giš}šinig za-[...]
3'. 90 {giš}šinig ma?-[...]
4'. 104 {giš}šinig KA-[...]
5'. 170 HAR {giš}šinig [...]
6'. ($blank$)
7'. i₃-D[U]
8'. a-da-lal₃ dumu si-um um-mi-a
9'. ša₃ zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
10'. 0.0.3 gan₂ ki-giš gub-ba
11'. 0.0.2 gan₂ 20 sar uru{ki} sumun
12'. 36 sar kislah
13'. 12 1/2 sar ki-e
14'. 31 1/2 sar im-du₈-a
15'. ($blank$)  0.1.0 gan₂
16'. ša₃-ba
17'. 85 {giš}gišnimbar
18'. 496 {giš}u₃-suh₅ mi-ri₂-za ; ma₂ 60.0.0 gur
19'. 1532 {giš}u₃-suh₅ ; mi-ri₂-za ma₂ 30.0.0 gur
20'. 955 {giš}u₃-suh₅-sig u₃;-du₁₁-ga
21'. 3864 HAR {giš}u₃-suh₅ mu-4
22'. 3525 HAR {giš}u₃-suh₅ mu 2
23'. 475 HAR {giš}hašhur-[x]
24'. 51 HAR {giš}hašhur?
@column 2
$ (beginning of col. lost)
1'. [...]
2'. ($blank$)
3'. [i₃]-DU
4'. [x.-x?]-ti-en um-mi;-a
5'. [ša₃ GAR]-ša-an-na{ki}
$ single ruling
6'. {[giš]}kiri₆ gid₂-da
7'. [giš] šid-da
8'. {[d]}IŠKUR-ILLAT šabra
9'. [i₃]-dab₅
10'. [... M]e-{d}ištaran
11'. [giri₃ a-h]u-ma dub-sar
12'. [iti še]-KIN-ku₅
13'. [mu en] {d}inanna unu{ki};-ga maš₂]-e i₃-pa₃
@left
1. [...]
