&P325901 = CUSAS 3 0206
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš ši]dim ugula {d}IŠ[KUR-ILLAT]
2. [26] guruš sag-t[ag]
3. [3] guruš a₂-1/2-ta
4. [na]m-60 nu-ur₂-{d}IŠKUR
5. 3 guruš <0> geme₂
6. ugula za-la-a
7. [lu₂] hun-ga₂-me-eš₂
8. ($blank$)
9. [šu-nigin₂ 3] guruš šidim
10. [šu-nigin₂] 32 gur[uš]
11. [ša₃]-bi-ta
12. 1 guruš [šidim]
13. [n] gur[uš]
14. [...]
15. 1 guruš im-sumur [ak]
16. 1 guruš šidim
17. gi-si₁₁ e₂-udu niga [du₃-a]
@reverse
1. 1 guruš šidim 1 guruš
2. [ta]k₂-si-ru-um e₂ [gi-na-tum]
3. {[giš]}kiri₆ GAR-[ša-an]-na{ki}
4. [n guru]š lu₂-ŠIM gub-ba
5. 5 guruš sahar zi-ga
6. e₂ gi-na-tum k[a₂ bil-li₂; ; i-a]
7. 3 guruš ma₂ {d}šu-{d}s[uen ...] ; e₂ {d}nin?-si₄-in-[na ...]
8. [... t]a{ki}-ta GAR-ša-[an-na{ki}-še₃] ; D[u-x]
9. [6?] guruš ma₂ nig₂-gu₂-na [GN-ta]
10. [GAR]-ša-an-na-še₃ ma₂ gid₂-d[a]
11. [1] guruš tu-ra
12. [šu-nigin₂] 2 guruš šidim
13. [šu-nigin₂] 32 guruš
14. ($blank$)
15. [...] gurum₂ ak
$ rest broken
