&P325877 = CUSAS 3 0569
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
$ (most of envelope lost)
@tablet
@obverse
1. 1 {tug₂}nig₂-lam₂-AB-tal₂-lugal
2. 1 {tug₂}nig₂-lam₂-AB-tal₂-us₂
3. 1 {tug₂}nig₂-lam₂-AB-[tal₂-g]en
4. 2 {tug₂}nig₂-lam₂-AB šu-kab-ta₂
5. 3 {tug₂}nig₂-lam₂ 3-kam us₂
6. 1 {tug₂}nig₂-lam₂ 4-kam us₂
7. 2 {tug₂}ša₃-ga-du₃-nig₂-lam₂ ; [x-kam u]s₂
8. 2 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um ; 3-kam us₂
9. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ 3-kam us₂
10. 2 {tug₂}nig₂-lam₂-us₂
11. 1 {tug₂}bar-dul₅-us₂
12. 2 {tug₂}|NIG₂.SAG.LAL.SAL| 3-kam us₂
13. 3 {tug₂}bar-dul₅ ba-tab-tuh-hu-um 3-kam us₂
@reverse
1. 1 {tug₂}bar-si-gal ba-tab-tuh-hu-um ; 3-kam us₂
2. 10-la₂-1 {tug₂}bar-si nig₂-la₂-gen
3. 2 {tug₂}sagšu ta₂-ki-ru-um ; ME-{d}ištaran
4. 3 {tug₂}uš-bar
5. 3 {tug₂}uš-bar-[g]i₆
6. 5 tug₂-mug
7. ($blank$) 44
8. ki puzur₄-a-kum-ta
9. šu-{d}IŠKUR šu ba-ti
10. iti ki-siki-{d}nin-a-zu
11. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄
12. [ba]d₃ mar-tu mu-du₃
@left
1. ($blank$)
@seal 1
$ seal illegible
