&P325175 = CUSAS 3 0344
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [n] eš₄-tar₂-u[m-mi]
2. [n] ša-lim-m[i]
3. 140 a-NI-da-[x]
4. 210 {d}IŠKUR-n[u-ri]
5. 140 a-l[i₂]-a-[h]i
6. 210 ha-an-du-[u₂]
7. 210 u-bar-um
8. ($blank$)  1660
9. nam-10 eš₄-tar₂-im-ti
10. 140 ša-at-i₃-li₂
11. 225 na-di₃-tum
12. ($blank$)  365
13. [na]m-10 la-ma-za-tum
14. [120]+30 eš₄-tar₂-um-mi
15. ($blank$)  150
16. [na]m-10 al-du-ru-um
17. ($single ruling$)
@reverse
1. šu-nigin₂ 3 sar 1 gin₂ sig₄
2. us₂-bi 150 <nindan>
3. a₂-72-ta
4. geme₂-bi 30 12 1/2 gin₂ u₄-1-še₃
5. [š]e 3 sila₃-ta ba-hun
6. [še]-bi 0.1.3.1/3 sila₃ 7 1/2 gin₂
7. [a₂] sig₄ ga₆-ga₂
8. e₂-ki-ba-gar-ra puzur₄;-ra-bi₂
9. mu-kuₓ(DU)
10. ba-zi ugula [l]u₂ hun-ga₂
11. giri₃ {d}IŠKUR-ILLAT
12. ($single ruling$)
13. iti ezem-me-ki-g[al₂]
14. mu {d}šu-{d}[suen] lugal ; [na-du₃]-a mah {[d]}en-lil₂;- [{d}nin-lil₂-ra mu-n]e;-du₃
@left
1. [...]
