&P325889 = CUSAS 3 0120
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1]+2 guruš šidim lu₂ nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-at-kal₂-bu-um{ki}
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 17 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. 1 guruš e-pe-eš na-am-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 25 guruš 30 geme₂ ugula ba-zi
11. 53 guruš 38 geme₂ ugula ME-e₂-a
12. 10 guruš 12 geme₂ ugula za-la-a
13. 5 guruš ugula ME-{d}nanna
14. 5 guruš ugula ib-ni-DINGIR
15. lu₂-hun₂-ga₂-me-eš₂
16. ($blank$)
17. šu-nigin₂ 10 guruš šidim
18. šu-nigin₂ 118 guruš
19. šu-nigin₂ 80 geme₂
20. ša₃-bi-ta
21. 1 guruš šidim um-mi-a
22. 3 guruš šidim 41 guruš 20 geme₂
23. |SIG₄.ANŠE| im-sumur ak
24. [n gur]uš šidim 4 guruš 10 geme₂
$ rest broken
@reverse
$ beginning broken
1. [n] guruš šidim [...]
2. 2 [geme₂ ...]
3. 2 geme₂ im-gid₂
4. 6 geme₂ im ga₆-[ga₂]
5. e₂ pu-ta₂-nu-um du₃-a
6. 1 guruš šidim 1 guruš [...]
7. tak₂-si-[ru]-um ša₃ e₂-gal-[ka]
8. 5 guruš iz-zi e₂ a-lu-[a gul-la]
9. 15 guruš im-[...]
10. 4 guruš [...]
11. 13 guruš [...]
12. 2 guruš s[ig₄ en]-nu ak
13. 1 [guruš tu]-ra
14. ($blank$)
15. šu-nigin₂ 10 [guruš šidim]
16. šu-nigin₂ 118 guruš
17. [šu-nigin₂ 60]+20 geme₂
18. [zi]-ga-am₃
19. [gurum₂] ak
20. [giri₃ pu]zur₄-{d}nin-kar-ak dub;-sar
21. [u₃ {d}]IŠKUR-ILLAT šabra
22. [iti eze]m-{d}nin-a-zu
23. [mu {d}šu]-{d}suen lugal uri₅{ki};-[ma-ke₄ ma-da za]-ab-ša-li{ki} mu;-hul
@left
1. u₄-18-kam
