&P325886 = CUSAS 3 1030
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 udu niga u₄-12-kam
2. 0.0.1 zi₃-sig₁₅
3. 3 sila₃ dabin 2 sila₃ eša
4. 2/3 sila₃ zu₂-lum
5. {d}šara₂ u₄ ezem-pa-e₃
6. 0.0.1 dabin
7. 5 sila₃ eša
8. 1 sila₃ zu₂-lum eša hi-de₃
9. zi₃ dub-dub-še₃
10. 5 sila₃ kaš 5 sila₃ ninda
11. gala-e-ne
12. a-ra₂ 1-kam
13. 0.3.0 dabin
14. 5 sila₃ eša
15. 1 sila₃ zu₂-lum eša h[i-d]e₃
16. zi₃ dub-dub-še₃
17. 5 sila₃ ninda 5 sila₃ ka[š]
18. gala-[e-ne]
19. a-ra₂ [2-kam]
@reverse
1. [0.0.1 dabin]
2. [5 sila₃ eša]
3. 2 sila₃ zu₂-lum eša [ba-hi]
4. zi₃ dub-dub-[še₃]
5. 0.0.3 ninda 0.0.3 kaš
6. gala u₃ kur-gar-e-ne
7. [a]-ra₂ 3-kam
8. 0.0.2 dabin 5 sila₃ eša
9. 1 sila₃ zu₂-lum eša ba-hi
10. zi₃ dub-dub-še₃
11. 5 sila₃ kaš 5 sila₃ [ninda]
12. gala-e-ne
13. a-ra₂ 4-kam
14. 0.0.1 dabin 5 sila₃ eša
15. 1 sila₃ zu₂-lum eša ba-hi
16. [z]i₃-dub-dub-še₃
17. 5 sila₃ kaš 5 sila₃ ninda
18. gala-e-ne
19. a-ra₂ 5-kam
20. er₂ uru ni₁₀-ni₁₀
21. a-hu-a maškim
22. zi-ga ME-{d}ištaran
23. [ki {d}]IŠKUR-ILLAT-ta ba-zi
24. [ša₃ GAR-ša]-an-na{ki}
@left
1. [iti ezem]-mah
2. [mu] en {d}inanna unu{ki}-ga maš₂-e ; i₃-pa₃
@left
1. gaba-ri
