&P325726 = CUSAS 3 1029
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. iti u₅-bi₂-[gu₇]
2'. u₃ iti ki-siki-{d}n[in-a-zu x?]
3'. še ziz₂ hi-a 720 g[ur ...]
4'. ti-im-bu-na-a[š₃-ki-ta]
5'. e₂-duru₅-kab-bi₂-še₃ la₂-[a]
6'. iti ezem-{d}nin-a-z[u x?]
7'. [x] še-ba iti 4-k[am x?]
8'. [še?] ninda bi₂-in-n[a-x?]
9'. [x i]m gur₁₁-gur₁₁-ra-a zi-[ga?]
10'. [mu e]n-{d}inanna unu{ki};-[ga] maš₂-e i₃-pa₃
$ rest broken
@reverse
$ beginning broken
1'. [x? iti ez]em-{d}šul-g[i x?]
2'. [... im] sumur ak
3'. [GAR]-ša-an-na{[ki]}
4'. u₃ gir₂-[su]{ki}-[š]e₃ D[u-x?]
5'. iti ezem-{d}[šu]-{d}su[en x?]
6'. kaš-de₂-a dingir-re-e-[ne]
7'. sa gi₄-gi₄ a[k? x?]
8'. iti ezem-mah
9'. še tum₃-de₃ e₂-duru₅;-ul-luh-uri₅{ki}-[ma-še₃ gen-na]
10'. e₂-bu?-ne |SUM.PU₂.P[U₂| (x)]
$ rest broken
