&P325943 = CUSAS 3 0043
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [5 guruš šidim] lu₂ {i₃-⸢si⸣}isin₂{ki}
2. 2 [guruš šidim lu₂] nig₂-{d}; ba-u₂
3. 3 guruš šidim
4. 18 guruš ugula be-li₂-i₃-li₂
5. 15 guruš ugula i-re-eb
6. arad₂ e₂-a-me-eš₂
7. 5 guruš 1 geme₂ lu₂ du₆-lugal;-pa-e₃{ki}
8. [12 guru]š [60]+6 geme₂
9. ug[ula] ba-zi
10. 12 guruš [30]+8 geme₂
11. ugula ME-e₂-a
12. 5 guruš 20 geme₂ ugula za-la-a
13. 3 guruš 5 geme₂ ugula šal₂-mah
14. 2 [gu]ruš ugula hal-li₂-a
15. 3 guruš ugula [š]u-{d}|DUMU.ZI|
16. lu₂ hun-ga₂-me-eš₂
17. ($blank$)
18. šu-nigin₂ 10 [guruš šidim]
19. [šu-nigin₂ 75 guruš]
20. [šu-nigin₂ 134 geme₂]
$ (rest of col. lost)
@column 2
1. [...]
2. [...]
3. [...]
4. 25 geme₂ [im ga₆-ga₂];-de₃ [gub-ba]
5. u₃-ru-a bad₃-še₃
6. 3 guruš š[idim]
7. 15 guruš šu [dim₂]
8. 6 guruš du-u₂-um; [k]e₄-de₃ ; gub-ba
9. 2 guruš im gid₂-de₃ ; gub-ba
10. 18 geme₂ im ga₆;-ga₂-de₃ g[ub-b]a
11. 5 guruš im i₃-[l]i-de₉ ; gub-ba
12. ki-sa₂-a e₂-uš-bar-še₃
13. 2 guruš im [a-ga₂];-ri-n]a lu-de₃ gub-ba
14. [n guruš a ba]la-a ; [gu]b-ba
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. du₃-a-ta ga₂-nu[n-na ...]
2'. ib₂-ga₆
3'. 4 guruš nig₂ u₂ ba |A.KWU|<sub>127.ŠE₃ ; [s]ur-de₃ gub-ba
4'. 2 guruš sig₄ en-nu ke₄-de₃ ; gub-ba
5'. 1 guruš ga₂-nun-na tuš-a
6'. 2 guruš ugula arad₂ e₂-a
7'. 1 i-lu-ši₂-na-at
8'. 1 e₂-i₃-gara₂
9'. a₂-ag₂ ki šu-kab-ta₂;-še₃ de₆-a
10'. 1 a-li₂-ah
11'. še e₃ gir₂-su{ki}-[še₃] ; gen-na
12'. [1] hi-lu-a a₂-a[g₂] ; [š]u-eš₄-tar₂ u₃-dag-g[a{ki}-še₃  de₆-a]
13'. 1 ur-ša-lu-[hi šidim] ; tu-[ra]
14'. 1 {d}[UTU-di-in šidim tu-ra]
$ (rest of col. lost)
@column 2
$ (beginning of col. lost)
1'. zah₃ ku-du-du-u₂
2'. lu₂ du₆-lugal-pa-e₃;{ki}
$ single ruling
3'. šu-nigin₂ 10 guruš šidim
4'. šu-nigin₂ 75 guruš
5'. šu-nigin₂ 134 geme₂
6'. zi-ga-am₃
7'. gurum₂ ak
8'. giri₃ {d}IŠKUR-ILLAT šabra
9'. u₃ puzur₄-{d}nin-kar;-ak dub-sar
10'. ša₃ GAR-ša-an-na{ki}
11'. iti a₂-ki-ti
12'. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄{ki}; [na-d]u₃-a mah [{d}en-lil₂ {d}; [nin-li]l₂-ra mu-ne-du₃
# (sic!)
@left
1. u₄-6-kam
