&P325011 = CUSAS 3 0561
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (beginning of col. lost)
1'. [...]; ($blank$)  a₂ guruš-[a ...] ; ($blank$) 0.0.1.6 sila₃ še ; ($blank$) kaš sa₁₀ ma₂-lah₅;-e-ne
2'. u₄-1-[še₃]
3'. e₂-duru₅-kab-b[i₂]-ta
4'. e₂-duru₅-ME-{d}ištaran-še₃
5'. ma₂ diri-ga
6'. 8 guruš arad₂ e₂-a
7'. 15 guruš hun-ga₂
8'. 7 ma₂-20-gur 0.0.2-ta
9'. 1 ma₂-10-gur 0.0.1.
10'. ($blank$)  0.2.3 še a₂ ma₂ hun-ga₂ ; ($blank$)  0.2.0 a₂ guruš hun-ga₂ ; ($blank$)  0.0.1.6 sila₃ ša₃-gal ma₂-la[h₅]
@column 2
$ (beginning of col. lost)
1'. ⸢u₄⸣-1-[še₃]
2'. e₂-duru₅-ME-{d}[ištaran-ta]
3'. ka i₇ {d}[nin-hur-sag-ga₂-še₃]
4'. ma₂ gid₂-da
5'. 8 guruš arad₂ e₂-a
6'. 15 guruš hun-ga₂
7'. 7 ma₂-20-gur 0.0.2-ta
8'. 1 ma₂-10-gur 0.0.1.
9'. ($blank$)  0.2.3 a₂ ma₂ hun-ga₂ ; ($blank$)  0.2.0 a₂ guruš hun-ga₂ ; ($blank$)  0.0.1.6 ša₃-gal ma₂-lah₅ ; ($blank$)0.0.1.6 kaš sa₁₀ ma₂-lah₅
10'. u₄-1-še₃
11'. gu₂ i₇ {d}nin-hur-sag-ga₂-ta
@reverse
@column 1
1. [GAR-ša-an-na{ki}-še₃]
2. [ma₂] gid₂-da
3. 8 guruš arad₂ e₂-a
4. [15] guruš hun-ga₂
5. [7] ma₂-20-gur-ta
6. [1] ma₂-10-gur 0.0.1.
7. ($blank$)  0.2.3 a₂ ma₂ hun-ga₂ ; ($blank$)  0.2.0 a₂ guruš hun-ga₂ ; ($blank$)  0.0.1.6 sila₃ ša₃-gal ma₂-lah₅ ; 0.0.1.6 sila₃ ka[š sa₁₀ m]a₂-[la]h₅
8. u₄-1-še₃
9. e₂-duru₅-kab-[bi₂-ta]
10. gu₂ i₇ [ma-an-iš-ti-šu-še₃
11. ma₂ gi[d₂-da]
12. [...]
$ (rest of col. lost)
@column 2
1. ($blank$) 6.4.5.4 si[la₃] ; ($blank$)  še gu[r]
2. 1 ma₂-80-gur [x?]
3. [da]-na gur a 1 sila₃-ta
4. še-bi 2.0.4 gur
5. 1 [m]a₂-60-gur
6. [da-na] gur a 1 sila₃-ta
7. [še-bi n.n.n] gur
8. [gu₂] i₇ m[a]-an-iš-ti;-šu-ta
9. GAR-ša-an-na{ki}-š[e₃]
10. ma₂ diri-ga
11. da-na-bi 9-am₃
12. ($blank$)?
$ (rest of col. lost)
