&P325727 = CUSAS 3 1036
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (beginning of col. lost)
1'. [...]
2'. [...]
3'. [...] e₂-gul
4'. [it]i-u₄-18 ba-zal
5'. 0.2.0 zi₃-sig₁₅
6'. 0.2.3 zi₃-gu-us₂
7'. ninda-še₃
8'. 0.0.3 zi₃-sig₁₅
9'. 5 sila₃ i₃-giš
10'. 5 sila₃ ga-ar₃
11'. [...] zu₂-lum
12'. [nig₂-i₃-d]e₂-a-še₃
13'. [... dab]in
14'. [n.n.n] eša
15'. 0.0.1 zu₂-lum
16'. eša-hi-de₃
17'. zi₃ dub-dub-še₃
18'. [n gu₂ n] ma-na ; [š]im-sig₅
19'. [n.n.n ... bappir₂]-gen gur
20'. [...] x
$ (rest of col. lost)
@column 2
$ (beginning of col. lost)
1'. kaš-d[e₂-a ...]
2'. 0.1.[n ...]
3'. x x [...]
4'. 30 [ma-na bappir-sig₅]
5'. SAHAR? munu₄-[si-e₃]
6'. sa₂-du₁₁ [{d}...]
7'. 0.1.0 zi₃-[x]
8'. 0.0.2 [...]
9'. ninda [...]
10'. 0.1.0 zi₃ [...]
11'. 0.0.3 [...]
12'. 0.0.1 zu₂-lum
13'. zi₃ dub-du[b-še₃]
14'. 12 ma-n[a bappir₂-gen]
15'. 0.0.2 munu₄-[si-e₃]
16'. 0.0.3.1 2/3 sila₃ [...]
17'. kaš gen [...]
18'. 1 sila₃ [...]
19'. 30 dug [...]
20'. sa₂-du₁₁ ;{d}n[in-...]
21'. x [...]
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. sa₂-[du₁₁ {d} ...]
2'. sag u₄-[sakar ...]
3'. ša₃ GAR-ša-[an-na{ki}]
4'. 1 [sila₃ e-ri-um]
5'. 4 sila₃ zi₃-[...]
6'. 2 sila₃ [...]
7'. 2 sila₃ [...]
8'. [...]
9'. zi₃ [dub-dub-še₃]
10'. 3 1/3 [sila₃ ...]
11'. 0.0.1 ninda [...]
12'. 0.0.1 nig₂-[ar₃-ra-x]
13'. 0.0.1 munu₄-[e₃ ...]
14'. sa₂-du₁₁ {d}[...]
15'. ša₃ zabal[am₄{ki} ...] 
#note: (=|MUŠ₃.ZA.[UNU|{ki}])
16'. 0.1.0 [...]
17'. 5 sila₃ zi₃-[...]
18'. 3 [sila₃ ...]
19'. 2 [sila₃ ...]
20'. 1/3 sila₃-[...] ; [...]
21'. zi₃ dub-du[b-še₃]
22'. [...]
$ (rest of col. lost)
@column 2
$ (beginning of col. lost)
1'. [...]zi₃-[x]
2'. [...] še-bi
3'. [n.n.n].6 sila₃ eša
4'. šu-nigin₂ 1 gu₂ 30 [ma]-na bappir₂;-sig₅
5'. šu-nigin₂ 12 ma-na bappir₂-gen
6'. šu-nigin₂ 1.0.3 munu₄-[s]i-e₃ gur
7'. šu-nigin₂ 0.2.1 nig₂-ar₃-ra-sig₅
8'. šu-nigin₂ 0.0.3.1 2/3 sila₃ nig₂-ar₃-ra-gen
9'. šu-nigin₂ 5 sila₃ i₃-giš
10'. šu-nigin₂ 5 sila₃ ga-ar₃
11'. šu-nigin₂ 0.0.3.1 1/3 sila₃ zu₂-lum
12'. šu-nigin₂ 1 sila₃ e-ri-um
13'. šu-nigin₂ 120 sa gi-NE
14'. ($blank$)
15'. sa₂-du₁₁ dingir-re-e-ne
16'. ki {d}IŠKUR-ILLAT-ta
17'. [ba]-zi
18'. [ša₃ GAR]-ša-an-na{ki}
19'. [...]
$ rest broken
@left
1. [...] gaba-ri
