&P325904 = CUSAS 3 0318
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 210 sig₄
2. ki-[na]-ma
3. 120 ša-lim-mi
4. 360 ba-za-za
5. 120 wu-ru-a
6. 240 zi-ti-a
7. 240 ša-lim-mi <min>
8. 240 ša-at-i₃-li₂
9. 120 zi-ti-a min
10. 120 na-ab-ri-tum
11. ($blank$) 1770
12. nam-10 na-ab-ri-tum
13. 120 um-mi-eš₄-tar₂
14. 120 wa-li-li
15. 240 i₃-li-du-ri
$ (rest of col. lost)
@column 2
1. ($blank$)  240
2. nam-10 zi-t[i-ma]
3. 120 ha-an-du-[u₂]
4. 120 zi-na-m[a]
5. 120 ši-ba-ak-r[a-at]
6. 120 u-bar-um
7. 120 eš₄-tar₂-i[m-t]i
8. 120 arad₂ [e₂-a]
9. 120 ša-at-[ma]-mi
10. 120 ba-a-ti-a
11. 120 a-ga-[ti]
12. ($blank$) 1180
13. nam-10 eš₄-tar₂-im-ti
14. 300 h[a]-la-la
15. [n a-d]a-lal₃
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. [...]
2'. 120 hi-la-a
3'. 120 ša-at-i₃-li₂
4'. 180 na-na-a
5'. 120 e-zi-tum
6'. 120 um-mi-DU₁₀
7'. ($blank$)  2700
8'. nam-10 ša-at-bi-zi-[il]
9'. 120 ša-at-e₂-a
10'. 120 a-hi-ba-aš-ti
11'. 120 e-ta-ti-ni
12'. 120 lu₂-ša-lim
13'. 120 b[u-ga]-num₂
14'. 120 [PN]
15'. 120 [PN]
@column 2
$ (beginning of col. lost)
1'. [a₂ geme₂ x sig₄-ta]
2'. geme₂-bi 108 15 gin₂ u₄-1;-še₃
3'. še 3 sila₃-ta ba-hun
4'. še-bi 1.0.2.4 2/3 sila₃ 5 gin₂ gur
5'. a₂ sig₄ ga₆-ga₂
6'. u₃-ru-a bad₃-še₃
7'. mu-kuₓ(DU)
8'. ba-zi ugula lu₂ hun-ga₂
9'. giri₃ {d}IŠKUR-ILLAT šabra ; u₃ puzur₄-{d}nin-kar-ra-ak ; dub-sar
10'. ša₃ GAR-ša-an-na{ki}
11'. iti ezem-{d}nin-a-zu
12'. mu {d}šu-[{d}suen] lugal ; uri₅[{ki}-ma-ke₄ na-du₃-a]-mah ; {d}en-[lil₂ {d}nin-lil₂-r]a ; [mu]-ne-[x]
@left
1. KA₂-DINGIR-ka₃-ka₃-da-[nu-um]
