&P325887 = CUSAS 3 0334
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n sig₄]
2. [i]-din-DINGIR
3. [n] um-mi-DU₁₀
4. 120 e₂-a-nu-[uh₃]-ši
5. 240 ru-ba-tum
6. 120 [ur-{d}]nin-mug
7. 160 eš₄-tar₂-um-mi
8. ($blank$) 1240
9. nam-10 ud-du-ru-um
10. 360 la-l[a]-ti
11. 300 bil₂-lum
12. 240 ME-eš₄-[tar₂]
13. 360 la-ma-za-t[um]
14. 240 ši-ma-t[um]
15. 120 qu₂-ra-[du]
16. ($blank$)  1200+4[20]
17. nam-10 [la-ma-za-t]um
18. 240 [a]-pi-lum
19. 360 [h]a-an-du-u₂
20. 480 ⸢šu?⸣-eš₄-tar₂
21. 240 x-it
22. 120 ša-at-bi-zi;-il
@column 2
1. [120] {d}IŠKUR-[...]
2. 120 a-hu-w[a-qar]
3. 120 ša-lim-mi
4. 120 e-zi-tum
5. ($blank$)  1920
6. nam-10 ša-at-bi-zi-il
7. 240 bi-zi-za-a₂
8. 120 geme₂-{d}šara₂
9. 120 ši-nu-ri
10. 240 ME-{d}IŠKUR
11. 300 a-hi-ba-aš-ti
12. 240 ša-at-e₂-a
13. 240 ša-at-ma-mi
14. [2]40 ši-bu-[u]z-ri
15. 240 i-zi-na
16. 120 lu₂-ša-lim
17. 300 e-ta-ti-ni
18. 240 bu-ga-num₂
19. ($blank$)  2640
20. nam-10 bu-ga-num₂
21. 120 zi-ti-ma
22. 480 eš₄-tar₂-im-ti
@reverse
@column 1
1. 360 ha-an-[du-u₂]
2. 120 a-ga-m[a-a]
3. 240 ($blank$)
4. ($blank$)  1320
5. nam-10 eš₄-tar₂-im-ti
6. 360 ša-at-i₃-li₂
7. 240 šu-mi-ša
8. 240 [zi-ti-ma]
9. ($blank$) [740]
10. nam-10 zi-ti-ma
11. 480 nu-ur₂-eš₄-tar₂
12. ($blank$)  480
$ single ruling
@column 2
1. [šu-nigin₂ 13 2/3] sar 8 1/3 ; gin₂ sig₄
2. [us₂]-bi [60]+30 nindan
3. a₂ geme₂-1-a 120 sig₄-ta
4. [g]eme₂-bi 82 5/6 u₄-1-še₃
5. še 3-sila₃-ta ba-hun
6. [še]-bi 0.4.0.8 1/2 sila₃
7. [a]2 sig₄ ga₆-ga₂
8. e₂-gašam-e-ne
9. mu-kuₓ(DU) ba-zi
10. [gi]ri₃ {d}IŠKUR-ILLAT
11. u₃ puzur₄-{d}nin;-kar-ak dub-sar
12. [ša₃] GAR-ša-an-na{ki}
13. [iti] ezem-{d}šul-gi
14. [mu] {d}šu-{d}suen lugal ; [uri₅]{ki}-ma-ke₄ ; [na-du₃]-a mah {d}en-lil₂ ; [{d}nin-lil₂-r]a mu-ne-d[u₃]
@left
1. [...]
