&P325873 = CUSAS 3 0154
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-at-kal₂-bu-<um{ki}>
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 17 guruš gub-ba
6. 2 guruš sig₄ en-nu ak
7. ugula be-li₂-i₃-li₂
8. arad₂ e₂-a-me-eš₂
9. 1 guruš šidim 36 guruš 33 geme₂
10. ugula ba-zi
11. [31] guruš 34 geme₂ ugula ME-e₂-a
12. 1 guruš 13! geme₂ ugula za-la-a
13. 1 gur[uš ši]dim 11 guruš 3 geme₂ ugula šu-{d}|DUMU.ZI|
14. 1 guruš 2 geme₂ ugula ba-ba-ti-a
15. 3 guruš ugula li-la-a
16. 2 geme₂ ugula ša-at-er₃-ra
17. 10 guruš ugula ib-ni-DINGIR
18. lu₂-hun₂-ga₂-me-eš₂
19. ($blank$)
20. šu-nigin₂ 12 guruš šidim
21. šu-nigin₂ 112 guruš
22. šu-nigin₂ 83! geme₂
23. ša₃-bi-ta
24. 1 guruš šidim um-mi-a
25. 1 guruš šidim tak₂-si-ru-um ša₃ e₂-gal-ka
26. 1 guruš šidim 3 guruš 10 geme₂
27. e₂-kišib-ba ugula kinkin₂ du₃-a 
#note: (=|HAR.HAR|)
28. 1 guruš šidim 2 guruš 10 geme₂
29. gir₄ du₃-a
30. 3 guruš šidim 3 guruš 10-la₂-1 geme₂
@reverse
1. bi₂-ni-tum im-sumur ak
2. 1 guruš šidim 1 guruš 10 geme₂
3. al-tar du₃-a
4. 1 guruš šidim 11 guruš [5] geme₂
5. di₃-um ga₂-ga₂
6. e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
7. 1 guruš šidim 3 guruš 10 geme₂
8. e₂-udu niga du₃-a
9. [2 guruš šidim] 26 guruš 27 geme₂
10. [GIN₂-bal] {giš}kiri₆ du₃-a
11. 2[4] guruš im lu-a
12. 30-la₂-1 guruš [4 gem]e₂ {giš.u₂}kiši₁₇ kar-ta ga₂;-nun-še₃ ga₆-ga₂
13. 8 guruš a₂-ag₂-ga₂ nibru{ki}-še₃ de₆-a
14. 2 guruš sig₄ en-nu ak
$ single ruling
15. [šu-nigin₂ 10]+2 guruš šidim
16. [šu-nigin₂ 60+5]0+1 guruš
17. [šu-nigin₂ 60]+20+5 geme₂
18. [zi]-ga-am₃ gurum₂ ak
19. [gi]ri₃ puzur₄-{d}nin-kar-ak
20. u₃ {d}IŠKUR-ILLAT šabra
21. iti ezem-{d}šul-gi
22. mu {d}[šu]-{d}suen lugal-e ; ma-da [za]-ab-ša-li{ki} ; mu-hul
@left
1. u₄-10-kam
