&P325892 = CUSAS 3 0161
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1] guruš [10+n geme₂ ugula ba-zi]
2. 20 guruš 10+[n geme₂ ugul]a ME-e₂-a
3. 2 guruš 8 geme₂ ugula za-la-a
4. 1 guruš ugula ib-ni-DINGIR
5. 1 guruš ugula šu-{d}|DUMU.ZI|
$ single ruling
6. šu-nigin₂ 10 gur[uš šidim]
7. šu-nigin₂ 35 [guruš]
8. šu-nigin₂ 44 [geme₂]
9. ša₃-bi-ta
10. 1 guruš šidim um-mi-a
11. 10 guruš tak₂-si-ru-um ša₃-e₂-gal
12. 3 guruš šidim 6 guruš 13 geme₂
13. e₂ zu-zu-t[um] su[mun] <<til>> gul-de₃
14. [n guruš] šidim 18 guruš 25 geme₂
15. [e₂ i-t]i-rum du₃-a
16. [n guruš šidi]m 3 guruš 5 geme₂
@reverse
1. [...]
2. [n guruš] im lu-a
3. [n guru]š a₂-ag₂ nibru{ki}-še₃ ; de₆-a
4. [n] guruš i₃-du₈
5. 1 guruš sig₄ en-nu ak
6. 2 guruš ma₂-lah₅
7. 1 guruš ugula
8. 1 guruš tu-ra
$ single ruling
9. šu-nigin₂ 10 guruš šidim
10. šu-nigin₂ 35 guruš
11. šu-nigin₂ 44 [geme₂]
12. zi-ga-[am₃] gurum₂ ak
13. [giri₃ pu]zur₄-{d}nin-kar-[ak]
14. [u₃ {d}IŠKUR]-ILLAT šabra
15. [ša₃ GAR-ša-an-na{ki}]
16. [iti ...]
17. [mu ...]
@left
1. u₄-23-kam
