&P325177 = CUSAS 3 0143
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ [nig₂-{d}ba-u₂]
2. [2] guruš šidim [lu₂ di₃-ma-at-kal₂-bu-um{ki}]
3. [2 guruš šidim lu₂ ur-{d}šul-pa-e₃]
4. [3 guruš šidim]
5. 16 guruš <gub-ba>
6. 2 guruš sig₄ e[n-nu ak]
7. [1] e-[pe]-eš na-am-[tu-ra]
8. ugula be-li₂-i₃-[li₂]
9. [arad₂] e₂-a-me-[eš₂]
10. [n] guruš 41 geme₂ ugula ba-z[i]
11. [n] guruš 34 geme₂ ugula ME-e₂-[a]
12. [n] guruš 15 geme₂ ugula za-la-[a]
13. 2 guruš ugula [ib-ni-DINGIR]
14. [n] guruš ugula šal₂-[mah]
15. [n] guruš 17 geme₂ ugula ša-at-[er₃-ra]
16. [n] guruš 7 geme₂ ugula ba-ba-[ti-a]
17. [n] guruš ugula šu-{d}[nisaba]
18. [n gur]uš 3 geme₂ ugula l[i-la-a]
19. [lu₂] hun-ga₂-[me-eš₂]
20. ($blank$)
21. [šu-nigin₂ 10] guruš [šidim]
22. [šu-nigin₂ 60+5]7 [guruš]
23. [šu-nigin₂  60+5]7 [geme₂]
24. [ša₃-bi]-ta
25. [1 guruš š]idim um-mi-[a]
26. [n guruš šidim] 16 guruš šu [dim₂]
27. [n guruš] sig₄ šu dim₂-ma
28. [n g]eme₂ du-u₂-[um ak]
@reverse
1. [n] geme₂ im gi[d₂]
2. [n] geme₂ im g[a₆-ga₂]
3. [n guruš] 15 [geme₂]
4. [giš ur₃] keš₂-r[a₂]
5. [n] geme₂ gi-sal gul-[la]
6. [al-tar e₂]-|⸢ŠIM×GAR⸣| e₂-muhaldim [u₃ e₂-|HAR.HAR]|
7. [n g]uruš sig₄ al-urₓ(BAHAR₂)-r[a] ; gir₄-ta i₇-še₃ ga₆-[ga₂]
8. 1 guruš šidim 4 guruš 4 geme₂
9. e₂ zu-zu-tum du₃-a
10. [n] guruš gi-si₁₁ e₂-|ŠIM×GAR| sumun d[u₃]-a
11. [n] guruš [...]
12. [15] guruš KA-sahar-ra{ki}-še₃ ; gi tum₃-d[e₃ gen-na]
13. [n] guruš {giš.u₂}kiši₁₇ uru⸢{ki}⸣-[še] ; gid₂-[da-še₃ gen-na]
14. [n] guruš x-[...]
15. [n] guruš x-[...]
16. [n] guruš t[u-ra]
17. ($single ruling$)
18. [šu-nigin₂] 10 gur[uš šidim]
19. [šu-nigin₂ 60]+57 g[uruš]
20. [šu-nigin₂  60+50]+7 [geme₂]
21. [zi-g]a-[am₃]
22. [...]
23. [...]
24. [mu {d}šu-{d}suen lugal ma-da za-ab]-ša-li[{ki} mu-hul]
@left
1. [...]
