&P325899 = CUSAS 3 0536
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [60]+21 geme₂ sag-[du]b
2. [2] sila₃ zi₃-milla u₃ zi₃ ša₃-DU-ta
3. [n] sila₃ kaš gen-ta
4. [n] ma-na duh-giš-i₃-had₂-ta
5. [1]+4 sila₃ zu₂-lum-ta
6. [10]+6 geme₂ a₂-2/3-ta
7. [n] sila₃ ninda zi₃-milla u₃ zi₃ ša₃-DU-ta
8. [n] sila₃ kaš gen-ta
9. [n] ma-na duh-giš-i₃-had₂-ta
10. 3 sila₃ zu₂-lum-[ta]
11. geme₂ uš-bar-me-eš₂
12. 12 geme₂ kinkin₂ 
#note: (=|HAR.HAR|)
13. 4 geme₂ giš-i₃-sur-sur
14. [n] sila₃ ninda zi₃-milla u₃ zi₃ ša₃-DU-t[a]
15. [n] sila₃ kaš gen-t[a]
16. [1] ma-na duh-giš-i₃-ha[d₂-ta]
17. 5 sila₃ zu₂-lum-[ta]
18. ninda zi₃-milla u₃ zi₃ ša₃-DU-bi 4-[sila₃]
@reverse
1. kaš gen-bi [n.n.n(.n sila₃)]
2. duh-giš-i₃-had₂-bi [n ma-na]
3. zu₂-lum-bi 1.3.5.[3 gur]
4. ba-na-ha-[la]
5. [a]-na-a ma[škim] 
#note: (=|PA.[KAS₄]|)
6. ($blank$)
7. [s]a₁₀-bi giš 1 [x]
8. [x]-na-[x]
9. tu-ra-am-i₃-li₂ d[ub-sar] ; šab[ra]
10. [z]i-ga
11. [t]a₂-ki-il-i₃-li₂-is₂-su
12. [ki] {d}IŠKUR-ILLAT-ta
13. [b]a-zi
14. [ša₃] GAR-ša-an-na{ki}
15. [iti] ezem-{d}nin-a-zu
16. [m]u en {d}inanna unu{ki}-ga ; maš₂-e i₃-pa₃
@left
1. [...]
