&P325885 = CUSAS 3 0698
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}guz-za-us₂ [šu-kab-ta₂]
2. 1 {tug₂}bar-dul₅-AB šu-kab-[ta₂]
3. 1 {tug₂}nig₂-lam₂ šu-kab-[ta₂]
4. 1 {tug₂}ša₃-ga-du₃ nig₂-lam₂ [šu-ka]b-ta₂
5. 1 {tug₂}bar-dul₅-AB 3-kam ⸢us₂⸣
6. 2 {tug₂}nig₂-lam₂ 3-kam₂-us₂
7. 1 {tug₂}nig₂-lam₂ 4-kam us₂
8. 5 {tug₂}aktum 3-kam us₂
9. 1 {tug₂}guz-za 4-kam us₂
10. 2 [{tug₂}gu]z-za-gen
11. 2 [{tug₂}ša₃-{(kuš)}šu]hub₂ 3-kam us₂
12. [{tug₂}a-g]i₄-um
13. [n {tug₂}nig₂-l]am₂ šu-kab-ta₂
14. [n {tug₂}ša₃-g]a-du₃ nig₂-lam₂ ; [š]u-kab-ta₂
@reverse
1. [n {tug₂}nig₂-la]m₂-us₂
2. [n {tug₂}g]uz-za-us₂
3. [n] ⸢{tug₂}⸣nig₂-lam₂ 4-kam us₂
4. 2 {tug₂}aktum-tab-ba 3-kam us₂
5. 4 {tug₂}[a]ktum 3-kam us₂
6. 2+[x] {tug₂}guz-za 3-kam us₂
7. [n {tug₂}]guz-za 4-kam us₂ ; [šu]-kab-ta₂
8. [n] {tug₂}guz-za-gen
9. [n] {gada}aktum 3-kam us₂ ; [šu-kab-t]a₂
10. 3 [{tug₂}g]u₂-e₃-bar-dul₅-gen
11. 2 [{tug₂}g]u₂-e₃-bar-dul₅-tur-gen
12. 1 {tug₂}bar-dul₅ 4-kam us₂ al-bi-ra
13. 1 {tug₂}uš-bar
14. tug₂-sumun-am₃
15. ($blank$) 53
16. {tug₂}ma-dur₇-ra
17. ki {d}IŠKUR-ILLAT-ta
@left
1. puzur₄-a-ku-[um]
2. šu ba-an-[ti]
@left
1. iti ezem-an-na
2. mu {d}šu-{d}suen [lugal uri₅{ki}]-ma-ke₄ ma₂-g[ur₈ mah {d}en-lil₂ mu-ne-dim₂]
@seal 1
# puzur-agum B
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. puzur₄-a-ku-um
4. azlag₇ arad₂-zu
