&P325039 = CUSAS 3 0139
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}[ba-u₂]
2. 2 guruš šidim lu₂ d[i₃-ma-at-kal₂-bu-um{ki}]
3. 2 guruš š[idim lu₂ ur-{d}šul-pa-e₃]
4. 3 [guruš šidim]
5. 15 [guruš gub-ba]
6. 2 guruš [sig₄ en-nu ak]
7. 1 [guruš e-pe]-eš [na-am-tu-ra]
8. ugula be-[li₂-i₃-li₂]
9. [arad₂ e₂-a-me-eš₂]
$ rest broken
@reverse
$ beginning broken
1'. ($single ruling$)
2'. [šu-nigin₂] 10 guruš [šidim]
3'. [šu-nigin₂ n?]+58 [guruš]
4'. [šu-nigin₂ n?]+57 [geme₂]
5'. ($blank$)
6'. [z]i-ga-am₃
7'. [gur]um₂ a[k]
8'. [gi]ri₃ puzur₄-{d}nin-[kar-ak]
9'. [u₃] {d}IŠKUR-ILLAT [šabra]
10'. iti a₂-ki-[ti]
11'. mu {d}šu-{d}suen lugal-[e ma-da] ; za-ab-ša-li{ki} [mu-hul]
@left
1. [...]
