&P325895 = CUSAS 3 0058
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš šidim lu₂ {i₃-si}isin₂;{ki}]
2. [5 guruš šidim lu₂ nig₂-{d}ba;-u₂]
3. [3 guruš šidim]
4. [2 guruš ugula i-re-eb]
5. 10-la₂-1 guruš ugula be-li₂-i₃-li₂
6. arad₂ e₂-a-me-eš₂
7. 12 guruš 10-la₂-1 geme₂
8. ugula ba-zi
9. 12 guruš 21 geme₂
10. ugula ME-e₂-a
11. 2 guruš 10-la₂-1 geme₂
12. ugula za-la-a
13. lu₂-hun₂-ga₂-me-eš₂
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 36 guruš
17. šu-nigin₂ 40-la₂-1 geme₂
18. ša₃-bi-ta
19. 1 guruš šidim um-mi-a
20. 1 guruš šidim
21. 2 guruš 1 geme₂
22. šu dim₂ gub-ba
23. 1 guruš im gid₂-de₃
24. 8 geme₂ im ga₆;-ga₂-de₃
25. 1 guruš im i₃-li;-de₉
26. al-tar gub-ba
@column 2
1. [...]
2. [...]
3. [...]
4. [...]
5. [...]
6. 1 guruš [...] ; [...]
7. ša₃ šita₂ ur₃ [...]
8. 1 guruš šidim
9. 1 guruš šu dim₂ gub-[ba]
10. 3 geme₂ im ga₆-ga₂;-de₃ gub-ba
11. iz-zi im-sumur ke₄-de₃
12. 10 geme₂ sig₄ ša₃ e₂-a ; ga₂-ga₂-de₃ gub-ba
13. e₂-uš-bar u₃ e₂-gašam-e-ne-še₃
14. 2 guruš šidim
15. 2 guruš šu dim₂
16. 6 geme₂ im ga₆-[ga₂-de₃] ; gub-[ba]
17. 1 guruš im i₃-l[i-de₉] ; [gub-ba]
18. tak₂-ši-ru-[um ...] ; u₃ [...]
19. 1 [guruš ...]
20. [...]
@reverse
@column 1
1. [n guruš ...] ; [...]
2. a-za-b[u-um im]
3. še-ga₂ e-[sir₂ dal-ba-na]
4. bad₃ u₃ [e₂ šu-eš₄-tar₂] ; [du₃-a]
5. 2 gur[uš]
6. da-bad₃ sahar si₃-g[e₂-de₃] ; gub-[ba]
7. 3 guruš
8. iz-zi e₂ z[u]-zu-t[um] ; gul-de₃ g[ub-ba]
9. 10-la₂-1 guruš
10. iz-zi e₂ du-gu-[a?] ; gul-de₃ gub-ba
11. 1 guruš šidim
12. 2 guruš
13. hu-ur-da GIN₂-bal ; ša₃ e₂-a ke₄-de₃
14. 1 guruš sig₄ en-nu ke₄;-de₃ t[uš]-a
15. 1 guruš ga₂-nun-n[a]
16. 1 [...]
17. [...]
18. [...]
@column 2
1. ugula be-li₂-i₃-l[i₂]
2. 1 lu-ga-tum ninda du₈;-de₃ gub-ba
3. 1 šeš-kal-la tu;-ra
4. ugula i-re-eb
$ single ruling
5. šu-nigin₂ 10 guruš šidim
6. šu-nigin₂ 36 guruš
7. šu-nigin₂ 40-la₂-1 geme₂
8. zi-ga-am₃
9. gurum₂ ak
10. giri₃ {d}IŠKUR-ILLAT
11. u₃ puzur₄-{d}nin;-kar-ak dub-sar
12. ša₃ GAR-ša-an-na{ki}
13. iti ezem-{d}šul-gi
14. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-[ke₄] ; [n]a-du₃-a [mah];- [{d}en-lil₂ {d}nin-lil₂-ra] ; [mu-ne-du₃]
@left
1. [u₄]-10-la₂-1-kam
