&P325018 = CUSAS 3 0719
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 12 2/3? ma-na siki {tug₂}; [ba-tab-tuh-hu]-um 3-kam [us₂]
2. 18 [ma-n]a siki ba-tab-tuh-[hu-um];-4-kam us₂
3. 19 1/2 ma-na siki tug₂ ; 3-kam us₂
4. 34 ma-na siki ŠID-m[a];-tug₂ 3-kam us₂
5. 1 gu₂ siki {tug₂}guz-za 4-kam us₂
6. 4 {gi}gurdub₂ siki ka-tab si₃;-ga 
#note: (=|GA₂×GI₄|)
@reverse
$ (seal)
1. ki {d}IŠKUR-ILLAT-ta
2. aš-[ta₂]-kar₃
3. šu ba-ti
4. iti ki-siki-{d}nin-a-zu
5. mu {d}šu-{d}suen [lugal];-e e₂ {d}šara₂ umma{[ki]};-ka mu-du₃
@seal 1
# aštaqqar
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
