&P325047 = CUSAS 3 0618
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}ba-tab-tuh-hu-um ; ME-{d}ištaran
2. 3 {tug₂}nig₂-lam₂ 3-kam us₂
3. 1 {tug₂}ba-tab-tuh-hu-um 3-kam us₂
4. 2 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu;-um 3-kam us₂
5. 1 {tug₂}gu₂-e₃-nig₂-lam₂ 3-kam ; [us₂]
6. [x] {[tu]g₂}gu₂-e₃ 3-kam ; ⸢us₂⸣
7. [n {tug₂} ...]-x 3-kam us₂
8. [n {tug₂} ...]
9. [n {tug₂} ...]
@reverse
1. [n {tug₂}guz]-za 4-kam us₂;-tur tag-[ga]
2. [n {tug₂}]bar-si 4-kam us₂
3. [n] {tug₂}uš-bar
4. [tug₂-k]i-la₂ tag-g[a]
5. [ki] aš-ta₂-kar₃-ta
6. [p]uzur₄-a-ku-um šu ba-ti
7. giri₃ {d}IŠKUR-ILLAT šabra
8. u₃ {d}ma-lik-ba-ni
9. iti maš-da₃-gu₇
10. mu {d}šu-{d}suen lugal-e ; ma-da za-ab-ša-l[i{ki}] ; mu-hul
@left
1. 20
