&P325871 = CUSAS 3 0114
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim [lu₂] nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-[at]-kal₂-bu-um;{ki}
3. 2 guruš šidim lu₂ ur-{d}šul-pa-⸢e₃⸣ 
#note: (=|U[D.DU]|)
4. 3 guruš šidim
5. 15 guruš gub-ba
6. 2 guruš sig₄ en-nu [ak]
7. 1 šu-{d}LUGAL
8. a₂-ag₂-ga₂ ki šu-kab-ta-še₃ de₆-a
9. 1 e-pe-eš na-am-tu-ra
10. 2! e₂-i₃-gara₂
11. ugula be-li₂-i₃-li₂
12. arad₂ e₂-a-me-eš₂
13. 20-la₁-1 guruš 30 geme₂ ugula ba-zi
14. 17 guruš 27 geme₂ ugula ME-e₂-a
15. 10 guruš 11 geme₂ ugula za-la-a
16. 13 guruš 8 geme₂ ugula ME-{d}nanna
17. lu₂ hun-ga₂-me-eš₂
18. ($blank$)
19. šu-nigin₂ 10 guruš šidim
20. šu-nigin₂ 80-la₂-1 guruš
21. šu-nigin₂ 76 geme₂
22. ša₃-bi-ta
23. 1 guruš šidim um-mi-a
24. 1 guruš šidim |SIG₄.ANŠE| zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
25. 2 guruš šidim 5 guruš šu dim₂
26. 36 geme₂ im ga₆-ga₂
27. al-tar ki-sa₂-a e₂-|ŠIM×GAR| ; u₃ e₂-|HAR.HAR|
28. 1 guruš šidim
29. 6 guruš šu dim₂
@reverse
1. e₂ pu-[ta-nu-um]
2. 2 guruš [šidim]
3. 8 guruš [šu dim₂]
4. 1 geme₂ du-u₂-um [ak]
5. 2 geme₂ im gid₂
6. 17 geme₂ im [ga₆-ga₂]
7. e₂ ba-ha-a du₃-[a]
8. 1 guruš šidim
9. 17 guruš
10. 20 geme₂
11. |SIG₄.ANŠE|  im-sumur ak
12. 2 guruš šidim
13. ur₃ e₂-gal-a ga₂-ga₂
14. 23 guruš im lu
15. 1 guruš a₂-ag₂ de₆-a
16. 4 guruš ziz₂-us₂-sa
17. 11 guruš sig₄ al-urₓ(BAHAR₂)-ra u₃-ru
18. 2 guruš sig₄ en-nu ak
19. 1 guruš tu-ra
20. 1 guruš zah₃
21. ($blank$)
22. šu-nigin₂ 10 guruš šidim
23. šu-nigin₂ 80-la₂-1 guruš
24. šu-nigin₂ 76 geme₂
25. zi-ga-am₃
26. gurum₂ ak
27. giri₃ puzur₄-{d}nin-kar-ak dub-sar
28. u₃ {d}IŠKUR-ILLAT šabra
29. iti ezem-{d}nin-a-zu
30. mu {d}šu-{d}suen lugal uri₅{ki}-ma-ke₄ ma-da za-ab-ša;-li{ki} mu-hul
@left
1. u₄-10-la₂-1-[kam]
