&P325876 = CUSAS 3 0129
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš šidim lu₂ nig₂-{d}ba-u₂
2. [2 gu]ruš šidim lu₂ di₃-ma-at-kal₂-bu;-um{ki}
3. [2 g]uruš šidim lu₂ ur-{d}šul-pa;-e₃
4. [2]+1 guruš šidim
5. 17 guruš nig₂-gu₂-na kar-ta e₂-kišib;-ba-še₃ ga₆-ga₂
6. 2 guruš sig₄ en-nu ak
7. 1 e-pe-eš na-am-tu-ra
8. [ugula] be-li₂-i₃-li₂
9. [ar]ad₂ e₂-a-me-eš₂
10. 26 guruš 30-la₂-1 geme₂ ugula ba-zi
11. 34 guruš 21 geme₂ ugula ME-e₂-a
12. 22 guruš 16 geme₂ ugula za-la-a
13. 13 guruš ugula ib-ni-DINGIR
14. 4 geme₂ ugula li-[la-a]
15. 11 geme₂ ugula ša-at-er₃-ra
16. lu₂-hun₂-ga₂-me-eš₂
17. ($blank$)
18. šu-nigin₂ 10 guruš šidim
19. šu-nigin₂ 115 guruš
20. šu-nigin₂ 82 geme₂
21. ša₃-bi-ta
22. 1 guruš šidim um-mi-a
23. 7 guruš šidim 12 guruš šu dim₂
24. 7 geme₂ du-u₂-um ak
@reverse
1. 7 geme₂ im gid₂
2. 50-la₂-1 geme₂ im ga₆-ga₂
3. 7 guruš 7 geme₂ gi-sal gul-la
4. 7 guruš gi-sal ga₆-ga₂
5. al-tar e₂-|ŠIM×GAR| e₂-muhaldim u₃ ; e₂-|HAR.HAR|
6. [n] guruš šidim 3 guruš 10 geme₂
7. e₂ ba-ha-a du₃-a
8. [n] guruš [iz]-zi e₂ al-lu-a ; gul-la
9. 1 guruš šidim [n] guruš
10. GIN₂-bal ša₃ {giš}kiri₆ GAR-ša-a[n-n]a{ki} ; du₃-a
11. 17 guruš im lu-a
12. 12 guruš {giš.u₂}kiši₁₇ uru-ki-gid₂-da;-še₃ gen-na
$ single ruling
13. [2 guruš esir₂]-had₂ la₂-e-d[e₃]
14. [17 guruš nig₂-g]u₂-na kar-ta e₂-kišib-ba-še₃ ; ga₆-ga₂
15. [2 guruš sig₄ en]-nu ak
16. [1] guruš tu-ra
17. ($blank$)
18. [šu-nigin₂ 10] guruš šidim
19. [šu-nigin₂ 115] guruš
20. [šu-nigin₂  81] geme₂
21. [zi-ga-am₃ gurum₂] ak
22. [giri₃ puzur₄-{d}nin-kar-a]k du[b-sar]
@left
1. [u₃ {d}IŠKUR]-ILLAT [iti a]2-ki-ti
2. [m]u za-ab-ša-li{ki} mu;-hul
@left
1. u₄-6-kam
