&P325033 = CUSAS 3 0080
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ (beginning of obv lost)
1'. [...]
2'. [šu-nigin₂] 2 guruš ši[dim]
3'. šu-nigin₂ 8 guru[š]
4'. šu-nigin₂ 11! geme₂
5'. ša₃-bi-ta
6'. 1 guruš šidim im-du₈-a ; GAR-ša-an-na⸢{ki}⸣ [gub-ba]
7'. [n guru]š šidim 6 guruš [...]
@reverse
1. [š]u dim₂-ma gu[b-ba]
2. 1 guruš im lu-de₃ [gub-ba]
3. 4 geme₂ im ga₆-ga₂ ; gub-ba
4. ($blank$)
5. [šu-nigin₂ 2 guruš šidim]
6. [šu-nigin₂] 8 [guruš]
7. [šu-nigin₂ 10]+2 [geme₂]
8. [zi]-ga-[am₃]
$ rest broken
