&P325900 = CUSAS 3 0110
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...]
3. [...]
4. [...]
5. [n] gu[ruš gub-ba]
6. [1]+1 guru[š sig₄ en-nu ak]
7. 1 e₂-[i₃-gara₂]
8. 1 šu-{d}LUGAL a₂-[ag₂-ga₂ šu-kab-ta(2)-še₃] ; [de₆-a]
9. 1 e-[pe-eš nam-tu-ra]
10. ugula be-[li₂-i₃-li₂]
11. arad₂ e₂-a-[me-eš₂]
12. [1]6 guruš 42 [geme₂ ugula ba-zi]
13. [1]5 guruš 36 geme₂ ugula ME-e₂-a
14. 10 guruš 12 geme₂ ugula za-la-a
15. 5 guruš 10 geme₂ ugula ME-{d}nanna
16. lu₂ hun-ga₂-me-eš₂
17. ($blank$)
18. šu-nigin₂ 10 guruš šidim
19. šu-nigin₂ 66 guruš
20. šu-nigin₂ 100 geme₂
21. ša₃-bi-ta
22. 1 guruš šidim um-mi-a
23. 1 guruš šidim |SIG₄.ANŠE| zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.[UNUG]|{ki})
24. 2 guruš šidim 20 guruš 70 geme₂
25. ki-sa₂-a e₂-|ŠIM×GAR| u₃ e₂-|HAR.HAR|
26. [2] guruš šidim 10 guruš 20 geme₂
@reverse
1. |SIG₄.ANŠE| im-sumur ak
2. 1 guruš šidim 2 guruš 10 geme₂
3. e₂ a-lu-a
4. 2 guruš šidim ur₃ e₂-gal-a ga₂-ga₂
5. 1 guruš šidim ur₃ e₂-uš-bar-a ga₂-ga₂
6. 14 guruš im lu-a
7. 4 guruš [z]iz₂-us₂-sa naga₄-de₃ gu[b-ba]
8. 10 guruš sig₄ al-urₓ(BAHAR₂)-ra še₂-ge₆;-de₃
9. 2 guruš sig₄ en-nu ak
10. 2 guruš a₂-ag₂ de₆-a
11. 1 guruš ugula
12. 1 guruš tu-ra
$ single ruling
13. šu-nigin₂ 10 [guruš šidim]
14. šu-nigin₂ 66 [guruš]
15. šu-nigin₂ 100 [geme₂]
16. zi-ga-[am₃]
17. [gurum₂ ak]
18. [gi]ri₃ p[uzur₄-{d}nin-kar-ak dub-sar]
19. u₃ [{d}IŠKUR-ILLAT šabra]
20. [...]
21. [ša₃ GAR-ša-an-na{ki}]
22. [iti ...]
23. [mu ...]
@left
1. ⸢u₄⸣ 4-kam
