&P325044 = CUSAS 3 1289
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [22]+5 giš-ur₃ asal₂ 
#note: (=|A.TU.DU₈|+LIŠ)
2. [50]+7 {giš}e₂-da-asal₂
3. 13 giš ur₃ šinig
4. 31 {giš}e₂-da šinig
5. giš ur₃ keš₂-ra₂
6. 24 {giš}e₂-da-asal₂
7. giš ur₃-še₃ ba-gul
8. 300 sa gi-NE ; gi-sal-še₃ ba-gul
@reverse
1. 33 {gi}dur-gazi a-ra₂ ; 2 tab-ba gid₂-1 1/2 n[in]dan-ta
2. ($blank$)
3. 605 sa gi-NE di₃-um-še₃
4. e₂-ki-ba-gar-ra u-bar-ri-a;-še₃ ba-a-gar
5. giri₃ puzur₄-{d}nin-kar;-ak dub-sar
6. [ki] {d}IŠKUR-ILLAT-ta ba-zi
7. [iti] ki-siki-{d}nin-a-zu
8. [mu] {d}šu-{d}suen lugal ur[i₅{ki}-ma-ke₄ ma-d]a za-ab;-[ša-li{ki} mu]-hul
@left
1. gaba-ri
