&P325730 = CUSAS 3 0298
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš [tug₂-du₈ u₄-1-še₃]
2. GAR-ša-an-na{ki}-ta
3. e₂-{d}šu-{d}suen[{ki}-a] de₆;-[a]
4. 1 guruš tug₂-du₈ [u₄ 1-še₃]
5. še 120 guruš a₂-[ag₂-d]e₃ gub-b[a] ; [u₃ ma₂ diri-ga]
6. 1 guruš tug₂-du₈ u₄ [1-še₃]
7. e₂-{d}šu-{d}suen⸢{ki}⸣-[ta]
8. gu₂-sahar{har}-DU{ki}-še₃ m[a₂ gid₂-da]
9. 1 guruš tug₂-d[u₈ u₄ 2-še₃]
@reverse
1. ša₃ [gu₂-sahar]⸢{har}⸣-DU{ki} tuš [a-ša₃] ; a im še-⸢ga₂⸣
2. 1 guruš tug₂-du₈ u₄ [1-še₃]
3. gu₂-sahar{har}-DU{ki}-ta a[n-za-gar₃];-da-da-še₃ ma₂ gid₂-da ⸢u₃⸣ ; [še ba-al]
4. giri₃ {d}[IŠKUR-ILLAT šabra]
5. zi-ga [ME-{d}išt]aran
6. ki {d}[IŠKUR-ILLAT-ta]
7. ba-[zi]
8. iti ezem-[an-na]
9. mu [{d}i-bi₂-{d}suen lugal-e] ; [si]-mu-r[u-um{ki} mu-hul]
@seal 1
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki};-ma
4. lugal an-ub;-da limmu₂-ba
@column 2
1. ME-{d}[ištaran]
2. nin₉ [ki-ag₂-ga₂;-a-ni]
3. {d}[IŠKUR-ILLAT]
4. [dumu a-bi₂-a]
5. [arad₂-zu]
