&P325942 = CUSAS 3 0112
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [šu-nigin₂ n guruš]
2'. šu-nigin₂ 136 [geme₂]
3'. ša₃-bi-ta
4'. 1 guruš šidim u[m-mi-a]
5'. 1 guruš šidim |SIG₄.ANŠE| [im-sumur ak]
6'. 2 g[uruš šidim] 16 g[uruš n geme₂]
7'. [...] im-su[mur ak]
8'. [n guruš n] geme₂ im [ga₆-ga₂]
9'. [al-tar ki]-sa₂-a e₂-|[ŠIM×GAR| u₃ e₂-|HAR.HAR]|
@reverse
1. [2 guruš šid]im ur₃ e₂-gal [a ga₂-ga₂]
2. 2 guruš šidim 1 guruš x-[...]
3. 5 geme₂ im-[sumur ak]
4. e₂ u-bar-ri-[a du₃-a]
5. 1 guruš šidim 2 [guruš]
6. 1 geme₂ im-[sumur ak]
7. 10-la₂-1 geme₂ i[m ga₆-ga₂]
8. e₂ pu-[ta-nu-um du₃-a]
9. 1 guruš šidim 2 guruš
10. 1 geme₂ i[m-sumur]
$ rest broken
