&P325038 = CUSAS 3 0333
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n nindan gid₂ n nindan dagal n kuš₃ buru₃]
2. [sahar-bi n sar]
3. [n nindan gid₂ n nindan dagal n kuš₃ buru₃]
4. [sahar-b]i 1 [sar]
5. 2 nindan-gid₂ 1/2 nindan-dagal 1 kuš₃
6. sahar-bi 1 sar
7. [1 1/2 nind]an gid₂ 1 nindan dagal 1 1/2 kuš₃ buru₃
8. [sahar-b]i 2 sar 15 [gin₂]
9. 2 <nindan> ib₂-sa₂ [1 kuš₃ buru₃]
10. sahar-bi 4 sar
11. 1 1/2 nindan gid₂ 1/2 nindan-dagal 1 kuš₃ buru₃
12. sahar-bi 2/3 sar 5 gin₂
13. 1 nindan ib₂-sa₂ 1 kuš₃ buru₃
14. sahar-bi 1 sar
15. ($blank$)  11 sar
@left
1. us₂-bi 30 nindan
@reverse
1. a₂ guruš-a 6-gin₂-ta
2. guruš-bi 110 u₄-1-še₃
3. še 6-sila₃-ta ba-hun
4. še-bi 2.1.0 gur
5. sahar zi-ga
6. tun₃-la₂ da-bad₃ si₃-ga 
#note: (=KWU858)
7. a₂ im [(x)] ⸢AGA?⸣ [(...)]
8. m[u-kuₓ(DU) ba-zi ugula lu₂ hun-ga₂]
9. [giri₃ {d}]IŠKUR-[ILLAT] ; [u₃] puzur₄-{d}[nin-kar-ak] dub-sar
10. [ša₃ GAR-ša-an]-na
11. [iti ezem-{d}šul]-gi
12. [mu ... (ŠS 6?)]
@left
1. [...]
