&P325014 = CUSAS 3 1254
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [...]-3-[...]
2. [...]
3. [... u₃]-bar-rum
4. [n] udu niga gu₄-e-[us₂-sa]
5. [n] maš₂-gal niga gu₄-[e-us₂-sa]
6. ⸢u₄⸣-23-[kam]
7. x-[...]
8. 2 [...]
9. [n.n].2.8 si[la₃ ...]
10. [n].3.3.8 [sila₃ ...]
11. [n.n].1.2 sila₃ [...]
12. [...]
$ (rest of col. lost)
@column 2
1. [0.n]2 še u₄-5-[kam]
2. [n.n].2 še u₄-[n+?]8-k[am]
3. 1 udu
4. [n] u₈
5. 0.0.2 zi₃-sig₁₅
6. 0.0.3 zi₃-gu-g[en]
7. [0.n.n] dabin
8. [n] sila₃ še-bi
9. [0.n.n.n]+4 sila₃! eša
10. [n] ma-na bappir₂-s[ig₅]
11. [n m]a-na bappir₂ gen
12. 0.0.2 munu₄-si-e₃
13. [...] x-sig₅
14. [...]
@reverse
@column 1
$ (beginning of col. lost)
1'. 1 uz-tur u₄-14-kam
2'. 5 uz-tur u₄-27-kam
3'. 4 tu-gur₄{mušen}
4'. 2 peš₂-giš-gi
5'. 2 peš₂-igi-gun₃ 
#note: (=KWU504)
6'. u₄-30-kam
7'. ba-ug₇ e₂-kišib-ba-še₃
8'. giri₃ e₂-a-šar dub-sar
9'. zi-ga-am₃
10'. 2 {tug₂}nig₂-lam₂-AB-tal₂-us₂
11'. 2 {tug₂}ba-tab-tuh-hu-um-tal₂-UD-DINGIR [x?]
12'. 1 {tug₂}nig₂-lam₂-AB šu-ka[b-ta₂]
13'. [...]-za [š]u-kab-ta₂
@column 2
$ (beginning of col. lost)
1'. [...] ; [...]
2'. [n {tug₂}sa]gšu ba-[tab]-tuh-hu-um ; 3!-kam us₂
3'. [n {tug₂}]sagšu-nig₂-lam₂ 3-kam us₂
4'. [n tug₂?]-x-nig₂-1-gen
5'. [tug₂] sa gi₄-a
6'. [šu]-{d}IŠKUR
7'. [šu] ba-an-ti
8'. [a-g]u₃-a ga₂-[ga₂]
9'. ($blank$)
10'. gur₁₁-gur₁₁-ra-a
11'. [ki {d}]IŠKUR-ILLAT-[ta]
12'. [ba-zi]
$ rest broken
