&P325875 = CUSAS 3 0207
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim ugula {d}IŠKUR-ILLAT
2. 26 guruš sag-tag
3. 3 guruš a₂-1/2-ta
4. nam-60 nu-ur₂-{d}IŠKUR
5. 2 guruš ugula šu-{d}nisaba
6. 1 guruš ugula ME-e₂-a
7. 1 guruš ugula za-la-a
8. 1 guruš ugula li-la-a
9. lu₂-hun₂-ga₂-me-eš₂
10. ($blank$)
11. šu-nigin₂ 3 guruš šidim
12. šu-nigin₂ 34 guruš
13. ($blank$)
14. ša₃-bi-ta
15. 1 guruš šidim 6 guruš
16. im di₃-um lu-a
17. e₂ i₃-li₂-bi-šu
18. 1 guruš šidim
19. 5 guruš
@reverse
# (line erased)
1. |SIG₄.ANŠE| im-sumur ak
2. 9 guruš sahar zi-ga e₂ gi-na;-tum ka₂ bil-i-a
3. 9 guruš GAR-ša-an-na{ki}-ta
4. adab{ki}-še₃ ma₂ gid₂-da
5. e₂-DU₆-LAGAB i-din-{d}IŠKUR-še₃
6. 1 guruš [ši]dim
7. 5 guruš
8. gi-si₁₁ e₂-udu niga du₃-a
9. 1 guruš tu-ra
10. ($blank$)
11. šu-nigin₂ 3 guruš šidim
12. šu-nigin₂ 34 guruš
13. ($blank$)
14. zi-ga-am₃
15. gurum₂ ak
16. giri₃ {d}IŠKUR-ILLAT
17. iti ezem-{d}šul-gi
18. mu {d}šu-{d}suen lugal-e ; ma₂-gur₈-mah {d}en-lil₂-ra ; mu-ne-dim₂
@left
1. u₄ 10+[n]-k[a]n
