&P325881 = CUSAS 3 1376
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (5 lines lost)
1'. [n guruš] sahar š[a₃ e₂-a e₃-de₃]
2'. 4? {gi}kid titab₂ esir₂ šub;-ba
3'. 2 {gi}kid {giš}gu-za
4'. za₃-bi-us₂ TUN₃?-ba kuš gar;-ra
5'. [1] {gi}kid sum?-x kur-[r]a
6'. 10 {gi}kid ma₂-g[i]d₂
7'. [n] {gi}dim-gal-bi esir₂ ; šub-ba
8'. 1 {gi}ba-[an]-du₈-du₈ ; esir₂ šub-ba
9'. 1 gi-nindan šu-luh esir₂ šub-ba
10'. 3 {gi}[pis]an tug₂-aš
11'. 7 {<gi>}m[a]-an-sim BUR₂ zi₃;-gu sig₅ esir₂ šub-ba
12'. 18 santana ma-an-sim BUR₂ ; dabin esir₂ šub-ba
13'. 21 {gi}ma-an-sim ; nig₂-ar₃-ra esir₂ šub-ba
14'. 4 {gi}gur in-u-da
15'. 10 {gi}gurdub₂ siki ka-tab ; si₃-ga 
#note: (=|GA₂×GI₄|)
16'. 31 {gi}kid₂-kid₂ esir₂ šub-ba
17'. 10 {gi}gurdub₂ siki 
#note: (=|GA₂×GI₄|)
18'. 163 {gi}gur [x] ; 1-ta
@column 2
$ (7 lines lost)
1'. [...] ; ir-du₃-[a 1]-ta
2'. 3 {gi}hal gar-r[a? ...]
3'. 2 {gi}hal x-[...]
4'. 1 {gi}hal im-x-[...]
5'. 1 g[i-x x ...]
6'. [...] ; [...]
7'. ($single ruling$)?
8'. 10? {gi}ma-sa₂-a[b] ; esir₂ šub-[ba]
9'. 90 {gi}ma-sa₂-ab
10'. 2 {gi}gur še a₂-ag₂-[ga₂] ; esir₂ šub-ba
11'. 6 {gi}kid esir₂ šub-ba
12'. 1 {gi}dim ab-ba ba-ha
13'. 2 {gi}kid esir₂ BE-a ; ir-du₃-a tab-[b]a esir₂ šub-ba
14'. 1 {gi}pisan nig₂-gur₄-ra esir₂ šub-ba
15'. 53 {gi}gi[lim] dagal a-ra₂ ; 3 tab-ba gid₂ 5 nindan-ta
16'. 1 {giš}gu₂-ne-sag-ga₂
17'. 132 {giš}il₂
@reverse
@column 1
1. 1 giš-gi[...]
2. 8 {giš}gari[g]ₓ(|ZUM.S[I]|)-[x]-x ; e₂-ba-an
3. 2 giš-maš-sa₂-da šinig
4. 11 {giš}zi₂-na
5. 16 PEŠ-ga
6. 20 eš₂-tug₂-gid₂ e₂-ba-an
7. 14 eš₂-u₂
8. 2 tug₂ {u₂}nin₉
9. 4 eš₂-ma₂-gid₂-us₂
10. 1 {kuš}e-sir₂ du₈-ši-a ; [š]u-kab-ta₂ e₂-ba-an
11. 1 {kuš}e-sir₂ šu-kab-ta₂ ; e₂-ba-[an]
12. 2 {kuš}e-sir₂-us₂
13. 1 {kuš}na-ah-ba-tum  [x?]
14. 3 {kuš}ša₃-ga-du₃
15. 82 {kuš}a-[ga₂-la₂]
16. 18 {kuš}um[muₓ(|EDIN.[A.LAL]|) ...]
17. 287 {kuš}x-[...]
18. 6 {[ku]š}...]
19. kuš a-gar gu₇-[a]
$ (5 lines lost)
@column 2
1. 4 dug x [x x]
2. [n] dug-[x-x]
3. [n] dug-[x-x]
4. [n] dug-[x]
5. 8 {dug}ugur₂-bal 
#note: (=SIG₇)
6. 4 {dug}dur₂-bur₃ 0.1.0-ta
7. 10 {dug}ma-an-hara₄
8. 10 {dug}utul₂-1/2-ta
9. 18 {dug}[utul₂] 5 sila₃-ta
10. 1 [...] 1/2
11. [...] 5 sila₃
12. [...]-ta
13. [...]
14. [...]
15. [...]
16. [...]-gaz-a-hi?
17. [x]-gaz-gaz
18. ($blank$)
19. [...]-zi-ra e₂-tab-tab-ba ;  [x?] x-še₃ ba-an-ku₄
20. [giri₃] ib-ni-{d}IŠKUR ; dub-sar
21. [ki] {d}IŠKUR-ILLAT-ta
22. [ba]-zi
23. [ša₃] GAR-ša-an-na{ki}
24. [iti ez]em-{d}me-ki-gal₂
25. [mu {d}šu-{d}]suen ; [lugal ...]
@left
1. [...]
