&P325986 = CUSAS 3 0179
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n guru]š šu-ka[b-ta₂]
2. [n guruš] a-[a-ni]
3. [n] guruš lu₂-[...]
4. 8 guruš ME-[...]
5. 17 guruš a-da-lal₃
6. [n] guruš ur-{d}su[en]
7. 21 guruš 1 geme₂ ugula ME-e₂-a
8. [n]+23 guruš ugula za-la-a
9. [n]+2 guruš ugula li-la-a
10. ($blank$)
11. [šu-n]igin₂ 100 guruš
12. [šu-n]igin₂ 1 geme₂
13. ša₃-bi-ta
14. 100 guruš
15. [1] geme₂
@reverse
$ single ruling
1. gurum₂ ak
2. sahar-[z]i-ga;{giš}kiri₆ GAR-ša-an-na{ki}
3. giri₃ puzur₄-{d}nin-kar;-ak dub-sar
4. iti ezem-{d}šu-{d}suen
5. mu ma-da za-ab-ša;-li{ki} mu-hul
@left
1. [u₄-n-kam]
