&P325078 = CUSAS 3 1256
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n {giš}gišni]mbar-gal
2. [n {giš}]u₃-suh₅-sig hi-a
3. [n HAR {giš}p]eš₃ 6-ta
4. [n HAR {[gi]š}peš₃ 4-ta
5. [n HAR] {giš}peš₃ 3-ta
6. [1] HAR {giš}peš₃ 2-<ta>
7. 1 HAR {giš}hašhur 7-<ta>
8. 19 HAR {giš}hašhur 6-ta
9. 35 HAR {giš}hašhur 5-ta
10. 48 HAR {giš}hašhur 4-ta
11. 25 HAR {giš}hašhur 3-ta
12. [n]+15 HAR {giš}hašhur 2-ta
13. 108 HAR {giš}hašhur 1-ta
14. 79 HAR {giš}|UR₂×A.NA| 1-ta
15. [n]+11 HAR {giš}šennur
16. [n] HAR {giš}gi₆-par₄ 4-<ta>
17. 2 HAR {giš}gi₆-par₄ 2-ta
18. 1 HAR {giš}gi₆-par₄ 1-<ta>
@reverse
1. 1 HAR {giš}šarₓ(NE)-ša₄-bid₃ 3-<ta>
2. 9 HAR {giš}šarₓ(NE)-ša₄-bid₃ 2-<ta>
3. 1 HAR {giš}šarₓ(NE)-ša₄-bid₃
4. 1 HAR {giš}se₂-er-dum 7-<ta>
5. 1 HAR {giš}se₂-er-dum 6-<ta>
6. 2 HAR {giš}se₂-er-dum 5-ta
7. 2 HAR {giš}se₂-er-dum 4-ta
8. 3 HAR {giš}se₂-er-dum 3-ta
9. 1 HAR {giš}se₂-er-dum 2-ta
10. 4 HAR {giš}se₂-er-dum 1-ta
11. 4 HAR {giš}du₂-ul-bu-um 2-ta
12. 3 HAR {giš}du₂-ul-bu-um 1-ta
13. 39 HAR giš-kin₂-sig hi-a
14. 8 HAR {giš}pa-kab
15. 2 HAR {giš}hal-bi 6-ta
16. 2 HAR {giš}asal₂-UD 6-ta
17. 4 HAR {giš}asal₂-UD 4-ta
18. 2 HAR {giš}asal₂-UD 2-ta
19. 6 HAR {giš}asal₂-UD 1-ta
20. 1 HAR giš-da 1-<ta>
21. e₂-{giš}kiri₆-a gub-ba
22. [k]i {d}ma-lik-[ba-n]i-ta
23. [{d}ba-u₂]-da šu ba-an-ti
24. [iti z]ahₓ(ŠEŠ)-da-gu₇
25. [mu-u]s₂-sa {d}šu-{d}suen lugal uri₅;{[ki]}-ma-ke₄ bad₃ mar-tu ; [mu-ri-iq-t]i-id-ni-im ; mu-du₃
@seal 1
# ba'uda
1. {d}ba-u₂-da
2. arad₂ na-[ra]-am;-[i₃-li₂]
