&P325982 = CUSAS 3 0931
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5 {kuš}e-sir₂-gen ; e₂-ba-an
2. 3 guruš u₄-11-še₃
3. dabin ninda tug₂ u₃ i₃ hi-a
4. GAR-ša-an-na{ki}-ta
@reverse
1. nibru{ki}-še₃
2. ma₂ gid₂-da
3. ki a-na-ah-i₃-li₂-ta
4. ba-zi
$ (seal)
5. iti še-KIN-ku₅
6. mu {d}šu-{d}suen; lugal uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki}-ka; mu-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
