&P325020 = CUSAS 3 1062
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.1.1 sila₃ i₃-giš
2. [l]a₂-i₃ ša₃ i₃-giš 2.0.0 gur-kam
3. GAR-ša-an-na{ki}-ta
4. nibru{ki}-še₃ in-de₉-ša-a
5. ⸢i₃-li₂⸣-|AN.DUL₃| dub-sar
6. [a]-na-a[h]-i₃-li₂ ašgab
7. [x r]a?-ra-am u₂ ga₆;-[ga₂]
@reverse
1. [...]
2. ka-ga-na-ne-ne ; ba-ge-en
3. igi {d}IŠKUR-ILLAT
4. igi i-su₂-a-ri-iq
5. [igi a-na-ah]-i₃-li₂
6. [igi A?-n]a-a-a
7. ša₃ GAR-ša-an-na{ki}
8. iti maš-da₃-gu₇
9. [m]u {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ e₂ {d}šara₂ ; umma{ki}-ka mu-du₃
@seal 1
# ili-andul
1. i₃-li₂-|AN.DUL₃|
2. dub-sar
3. arad₂ šu-kab-ta
@seal 2
# ze-...
1. ze-[...]
$ (rest illegible)
