&P325902 = CUSAS 3 1375
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
# (envelope very fragmentary and illegible)
@tablet
@obverse
1. [n]+8 {giš}gišni[mbar-gal]
2. [36]00+2165 {giš}u₃-[suh₅-sig hi-a]
3. 7 HAR {giš}peš₃ 6-ta
4. 2 HAR {giš}peš₃ 5-ta
5. 2 HAR {giš}peš₃ 4-ta
6. 5 HAR {giš}peš₃ 3-ta
7. 7 HAR {giš}peš₃ 2-ta
8. 30-la₂-1 HAR {giš}peš₃ 1-ta
9. 2 HAR {giš}ša-ba-ar-gi-lum 1-ta
10. 3 HAR {giš}hašhur 7-ta
11. 20 HAR {giš}hašhur 6-ta
12. 26 HAR {giš}hašhur 5-ta
13. 38 HAR {giš}hašhur 4-ta
14. [n+4]7 HAR {giš}hašhur 3-ta
15. [60]+51 HAR {giš}hašhur 2-ta
16. 110-la₂-1 HAR {giš}hašhur 1-ta
17. 4 HAR {giš}|UR₂×A.NA| 4-ta 
#note: (=KWU739)
18. 5 HAR {giš}|UR₂×A.NA| 3-ta 
#note: (=KWU739)
19. 14 HAR {giš}|UR₂×A.NA| 2-ta 
#note: (=KWU739)
20. 152 HAR {giš}|UR₂×A.NA| 1-ta 
#note: (=KWU739)
21. 62 HAR {giš}šennur
22. 7 HAR-lam {giš}gi₆-par₄
23. 4 HAR {giš}taskarin 1-ta
24. 3 HAR {giš}šarₓ(NE)-ša₄-bid₃ 3-ta
25. 10 HAR {giš}šarₓ(NE)-ša₄-bid₃ 2-ta
26. 107 HAR {giš}šarₓ(NE)-ša₄-bid₃ 1-ta
27. 1 HAR {giš}se₂-er-dum 5-<ta>
28. [n] HAR {giš}se₂-er-dum 2-ta
@reverse
1. [n HAR] {giš}se₂-er-dum 2-<ta>
2. [n HAR] {giš}se₂-er-dum 1-ta
3. [n HA]R {giš}du₂-ul-bu-um 2-ta
4. [n]+27 HAR {giš}kin₂-sig hi-a
5. [n]+2 HAR {giš}pa-kab
6. 6 HAR {giš}hal-bi 1-ta
7. 5 HAR {giš}ka₃-na-at-hu-um 3-ta
8. 12 HAR {giš}ka₃-na-at-hu-um 2-ta
9. 15 HAR {giš}ka₃-na-at-hu-um 1-ta
10. 1 HAR {giš}asal₂-babbar 5-<ta> 
#note: (=|A.TU.[DU₈.LIŠ]|)
11. 1 HAR {giš}asal₂-babbar 4-<ta> 
#note: (=|A.TU.[DU₈.LIŠ]|)
12. 1 HAR {giš}asal₂-babbar 3-<ta> 
#note: (=|A.TU.[DU₈.LIŠ]|)
13. 5 HAR {giš}asal₂-babbar 2-ta 
#note: (=|A.TU.[DU₈.LIŠ]|)
14. 9 HAR {giš}asal₂-babbar 1-ta 
#note: (=|A.TU.[DU₈.LIŠ]|)
15. 1 HAR {giš}kab 1-<ta>
16. ($blank$)
17. giš ⸢{geš}kiri₆⸣-a gub-ba
18. šu-sum-ma {giš}kiri₆ gurum₂-uru{ki}
19. ki {d}ma-lik-ba-ni santana-ta
20. ak-ba-zum um-mi-a
21. i₃-dab₅
22. ša₃ GAR-ša-an-na{ki}
23. [gi]ri₃ tu-ra-am-i₃-li₂ dub-sar
24. [iti zahₓ(ŠEŠ)]-da-g[u₇]
25. [mu {d}šu-{d}]s[u]e[n ...]
$ rest broken
@left
1. ($blank$)
@seal 1
$ seal illegible
