&P325896 = CUSAS 3 0034
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim lu₂ [{i₃-si}isin₂{ki}]
2. 5 guruš šidim lu₂ [nig₂-{d}ba-u₂]
3. 3 guruš [šidim]
4. 15 guruš ugula i-r[e-e]b
5. 17 guruš ugula be-li₂-i₃-li₂
6. [ara]d₂ e₂-a-me-eš₂
7. [1]8 guruš ugula |DINGIR.KAL|
8. 5 guruš 1 geme₂ lu₂ du₆-lugal-pa-e₃;{ki}
9. 11 guruš ugula ba-zi
10. 7 [guruš] 2 geme₂ ugula ME-e₂-a
11. 3 guru[š] ugula za-la-a
12. [2 guruš ugula] hal-li₂-a
13. lu₂ hun-ga₂-me-eš₂
14. šu-nigin₂ 10 guruš šidim
15. [šu-nigin₂] 78 guruš
16. [šu-nigin₂ 3 geme₂]
$ rest broken
@reverse
$ beginning broken
1'. [1 e₂-i₃-gara₂ a₂-ag₂ nibru]{ki}-še₃ ; [ki šu-kab]-ta-še₃ de₆-[a]
2'. [1 hi-lu-a kišib i]-din-{d}IŠKUR ni[bru{ki}];-še₃ de₆-[a]
3'. [1 lu]-ga-tum ninda du₈-de₃ g[ub-ba]
4'. [1 be]-li₂-|A.ZU| tu-ra ugula i-[re-eb]
5'. [1] ku-ru-ub-{d}IŠKUR <zah₃> ugula |DINGIR.KAL|
6'. # (line erased)
7'. 1 geme₂ tu-ra lu₂ du₆-lugal-pa-⸢e₃⸣[{ki}]
$ single ruling
8'. [šu-nigin₂] 10 guruš šidim
9'. šu]-nigin₂ 78 guruš
10'. šu-nigin₂ 3 geme₂
11'. zi-ga-am₃
12'. [gurum₂] ak giri₃ {d}IŠKUR-ILLAT u₃ ; puzur₄-{d}nin-kar-ak dub-sar
13'. ša₃ GAR-ša-an-na{ki}
14'. iti ezem-{d}nin-a-zu
15'. mu {d}šu-{d}suen lugal ur[i₅]{ki}-ma-ke₄ na-du₃-a mah {d}en-lil₂-[{d}nin];-lil₂-ra mu-ne-du₃
@left
1. [u₄-24-kam]
