&P325171 = CUSAS 3 0981
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1] zahdaₓ(|ŠAH₂.ZE₂.D[A]|){ze₂-d[a]}
2. [K]A-[d]e₂-[x]
3. 1
# (and erasure)
4. e₂-u₄-15
5. 0.3.0 zi₃-gu sig₅
6. 0.4.2 dabin
7. 0.0.5.4 sila₃ zi₃-sig₁₅
8. 0.1.0 zi₃-kum-sig₅
9. ninda-še₃
10. 6 sila₃ zi₃-gu₂-nida
11. 1 sila₃ i₃-giš-bara₂ ak
12. 2 sila₃ zu₂-lum
13. nig₂-i₃-de₂-a-še₃
14. 0.0.1 [nig₂-ar₃-ra-sig₅]
15. 0.0.1 [ar]-za-[n]a
16. [0.0.1 g]u₂-[ga]l al-a[r₃-r]a
17. 0.0.1 gu₂-tur al-u[s₂-s]a
18. 5 sila₃ šim-sig₅ al-nag₄-ga₂ 
#note: (=GUM)
19. 6 sila₃ še-lu₂
# (and [al-nag₄]-ga₂ erased)
20. 5 sila₃ mun-sig₅ al-nag₄-ga₂ 
#note: (=GUM)
21. 0.0.1 1/3 sila₃ gazi al-nag₄-ga₂ 
#note: (=GUM)
22. 30 sa {u₂}|U.EN|
23. {dug}utul₂-še₃
24. 1/2 sila₃ za₃-hi-li
25. 1/2 sila₃ si₂-mi-tu[m]
@reverse
1. 1 gu₂ 23 1/3 ma-na d[uh-giš-i₃-had₂]
2. 4+[n; n sil]a₃ munu₄-si-⸢e₃⸣
3. 0.3.3 nig₂-ar₃-ra-sig₅
4. kaš sig₅ 2-ta 1.0.0 gur-kam
5. 1/3 sila₃ i₃-giš bara₂ ak
6. i₃-ba {giš}gu-za
7. ($single ruling$)
8. sa₂-du₁₁ ki-a-nag šu-kab-ta₂
9. ki {d}IŠKUR-ILLAT-ta
10. ba-zi
11. ša₃ GAR-ša-an-na{ki}
12. iti ezem-{d}nin-a-zu
13. [mu] en {d}inanna unu[{ki}-ga maš₂-e i₃-pa₃]
@left
1. gaba-ri
