&P325028 = CUSAS 3 0341
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 164 sig₄ šu-{d}IŠKUR
2. 140 šu-{d}ma-mi-tum
3. 404 lu-x-x
4. [12]24 x-a-m[u?]
5. ($blank$) 1932
6. šu-ni[gin₂] 1 1/3 sar 2 1/2 gin₂ s[ig₄]
7. [u]s₂-bi 90 nindan
8. [a₂ geme₂-1]-a 120-ta
9. [...] 6-ta? [a₂?] u₄;-[1]-še₃
@reverse
1. [še] 2 sila₃-ta ba-hun
2. še-b[i 30]+3.2.1/2 sila₃
3. a₂ sig₄ ga₆-ga₂
4. <e₂> [k]i-ba gar-ra e₂ p[i₅-š]a-ah-[DI]NGIR
5. mu-kuₓ(DU)
6. šu-{d}|DUMU.ZI| ugula l[u₂ hun-ga₂]
7. giri₃ {d}IŠKUR-ILLAT šabra
8. ša₃ GAR-ša-an-na{ki}
9. iti ezem-an-na
10. mu {d}šu-{d}suen lugal-[e] ; na-du₃-a mah {d}en-lil₂ {d}nin;-lil₂-ra mu-ne-du₃
