&P325036 = CUSAS 3 0137
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim] lu₂ [nig₂-{d}ba-u₂]
2. [2 guruš šidim l]u₂ di₃-ma-[at-kal₂-bu-um{ki}]
3. [2 guruš šidim] lu₂ ur-{d}šul-pa-e₃
4. [3] guruš šidim
5. [16] guruš gub-ba
6. [2] guruš sig₄ en-nu ak
7. [1 guruš] e-pe-eš na-am-tu-[ra]
8. ugula be-[li₂-i₃-li₂]
9. arad₂ e₂-a-[me-eš₂]
10. 38 guruš 30-la₂-1 geme₂ ugula ba-z[i]
11. 21 guruš 20 geme₂ ugula ME-e₂-a
12. [1]8 guruš 7 geme₂ ugula za-la-a
13. [1 guru]š ugula ib-ni-DINGIR
14. [1 gu]ruš ugula šal₂-mah
$ rest broken
@reverse
$ beginning broken
1. [...]
2. [...]
3. [...]
$ single ruling
4. šu-nigin₂ 10 [guruš šidim]
5. šu-nigin₂ 104 [guruš]
6. [šu-nigin₂ n]+6 g[eme₂]
7. [zi-ga]--am₃ gur[um₂ ak]
8. [giri₃ p]uzur₄-{d}[nin-kar-ak] ; [u₃ {d}IŠKUR]-ILLAT [šabra]
9. [iti] a₂-[ki-ti]
10. [mu {d}šu-{d}s]uen lu[gal ...] ; [...]
$ rest broken
