&P325037 = CUSAS 3 0192
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [...]
2'. [...]
3'. [...]
4'. [...]
5'. [...]
6'. [...]
7'. [...]
8'. ($blank$)
9'. šu-nigin₂ 2 gur[uš šidim]
10'. šu-nigin₂ 31 [guruš]
11'. ša-bi-[ta]
12'. 1 guruš šidim [n guruš]
13'. gi-sal [...]
14'. 1 [guruš ...]
15'. [n guruš ...]
@reverse
1. [3] guruš sahar ša₃ e₂-a e₃;-de₃
2. 2 guruš a-ga₂-ri-in suhur ; im gar-r[a]
3. 14 guruš še ki ur-{d}šul-pa-⸢e₃⸣;-ta de₆-a 
#note: (=|UD.D[U]|)
4. kar-ta guru₇-še₃ ib₂-[ga₆]
5. giri₃ lu₂-kal-l[a]
6. 7 guruš e₂-u₃-ri-a[{ki}-ta] ; ka i₇ e₃ d[e₆-a]
7. [za]h₃ a-da-lal₃ a-bi₂-a-ti ; [nu-banda₃ gu₄]
8. [za]h₃ |AN.ŠUM.TAG.K[AL| nu-banda₃ gu₄]
9. [z]ah₃ puzur₄-šu-[ba? nu-banda₃ gu₄]
10. i-me-er₃-ra n[u-banda₃ g]u₄
11. [ugula ba-ba-ni šabra]
12. [...]
$ rest broken
