&P325874 = CUSAS 3 0035
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 gurus] šidim lu₂ [{i₃-si}isin₂{ki}]
2. [5 gu]ruš šidim lu₂ [nig₂-{d}ba-u₂]
3. [3 gu]ruš šidim
4. [17] guruš ugula [i]-re-eb
5. 15 guruš ugula be-li₂-i₃-li₂
6. [arad₂ e₂-a-me]-eš₂
7. 17 guruš ugula |DINGIR.KAL|
8. 5 guruš 1 geme₂ lu₂ du₆-lugal-pa-e₃
9. 16 guruš 23 geme₂ ugula ba-zi
10. 8 guruš 33 geme₂ ugula ME-e₂-a
11. 3 guruš 2? geme₂ ugula za-la-a
12. 1 guruš [n] geme₂ ugula šal₂-mah
13. 3 gu[ruš ugula hal]-li₂-a
14. [lu₂]-hun₂-g[a₂-m]e-eš₂
15. ($blank$)
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ 85 guruš
18. šu-nigin₂ 72 geme₂
19. ša₃-bi-ta
20. 1 guruš šidim um-mi-a ki-sa₂-a e₂-uš-bar TAG-ga ; gub-ba
21. 1 guruš šidim ki-sa₂-a e₂-uš-bar sig₄ tab-be₂-de₃ gub;-ba
22. 1 guruš sig₄ šu dim₂-ma sum-mu-de₃ gub-ba
23. 1 guruš du-u₂-um ke₄-de₃ gub-ba
24. 1 guruš im gid₂-de₃ gub-ba
25. 1 [guruš] im a-ga₂-ri-na i₃-li-de₉ ; gub-ba
26. 1 [guruš] im ga₆-ga₂-de₃ gub-ba
27. [1 guruš] im lu-de₃ gub-ba
28. [17] guruš 40 geme₂ sig₄ da-ki-sa₂-a ; e₂-uš-bar ga₂-ga₂-de₃ gub-[ba]
29. 1 guruš 4 geme₂ sahar zi-zi-de₃ ki-[sa₂-a] ; e₂-uš-bar gub-ba
30. 1 guruš šidim 7 guruš 20 geme₂ sag ; [ba]d₃ im-sumur ke₄-de₃ gub-ba
@bottom
1. ($blank$)  23
@reverse
1. 4 guruš im lu-de₃ gub-ba
2. 3 guruš šidim 6 guruš tak₂-si-ru-um ; ša₃ e₂-gal gub-ba
3. 2 guruš 2 geme₂ <gi-sal> gi-ir bad₃ ke₄-[de₃] ; gub-ba
4. 4 guruš im lu-de₃ gub-[ba]
5. 13 guruš {giš}gišnimbar zi-zi-de₃ [gub-ba]
6. 1 guruš šidim |SIG₄.ANŠE| im-sumur ke₄-de₃ ; gub-ba
7. ($blank$)
8. 11 guruš in-u kar-ta ; ga₂-nun-še₃ ga₆-ga₂
9. 2 guruš a bala-a {giš}kiri₆-{d}ba-u₂-da
10. 2 guruš sig₄ en-nu ke₄-de₃ gub-ba
11. 1 guruš ga₂-nun-na tuš-a
12. 3 guruš ugula arad₂ e₂-a
13. 1 ta-tu₃-ri u₃ a-[li₂]-ah še ⸢e₃⸣;-de₃ gir₂-su{ki}-še₃ gen-na
14. giri₃ [za]-al-lum lu₂-kin-gi₄-a lugal
15. 1 e₂-i₃-[gara₂ a₂-ag₂ nibru]{ki}-še₃ ; ki šu-kab-[ta-še₃] de₆-a
16. 1 hi-lu-a kišib [i-din-{d}IŠKUR nibru{ki}-še₃ de₆-a]
17. 1 lu-ga-tum ni[nda du₈-de₃ gub-ba]
18. 1 guruš šidim [tu]-ra
19. 1 be-li₂-|A.ZU| [tu-r]a u[gula i-re-eb]
20. 1 ku-ru-ub-{d}[IŠKUR zah₃ ugula |DINGIR.KAL]|
21. 1 geme₂ tu-ra [lu₂ du₆-lu]gal-pa-⸢e₃⸣[{ki}]
$ single ruling
22. šu-nigin₂ 10 [guruš šidim]
23. šu-nigin₂ 145(sic!) [guruš]
24. šu-nigin₂ 72(sic!) [geme₂]
25. [zi-g]a-am₃ u[š-bar] ak al-tar ba[d₃] ; u₃ ki-s[a₂-a e₂-u]š-[bar ...]
26. [giri₃ {d}]IŠKUR-ILLAT [šabra]
27. [u₃ puzur₄-{d}nin-kar-ak dub-sar]
28. [iti ezem-{d}]nin-[a-zu]
29. [mu {d}šu-{d}suen] lugal-[e na-du₃-a mah]
@bottom
1. [{d}en-lil₂] {d}nin-lil₂-ra [mu-ne-du₃]
@left
1. [u₄-23-k]am gaba-ri
