&P325903 = CUSAS 3 0113
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [1 guruš šidim u]m-mi-a
2'. [1 guruš š]idim |SIG₄.ANŠE|  ša₃ zabalam₄;{ki} gar-ra 
#note: (=|MUŠ₃.ZA.UNUG|)
3'. [n guruš] šidim 10 guruš 10-la₂-1 geme₂
4'. |[SIG₄].ANŠE| im-sumur ak
5'. 3 guruš 10 geme₂
6'. iz-zi e₂ pi₂-ša-ah-DINGIR gul-la
7'. 2 [guru]š šidim ur₃ e₂-gal-a ga₂-ga₂
8'. 1 guruš šidim 3 guruš 3 geme₂
9'. [u]š e₂ ba-ha-a du₃-a
@reverse
1. 3 guruš šidim 10 guruš šu dim₂
2. 5 geme₂ du-u₂-um ak
3. 4 geme₂ im gid₂
4. 30 geme₂ sig₄ da-ki-sa₂-a ; [g]a₂-ga₂
5. 85 geme₂ [i]m ga₆-ga₂
6. al-tar ki-sa₂-a e₂-|ŠIM×GAR| u₃ e₂;-|HAR.HAR|
7. 20 geme₂ sig₄ al-urₓ(BAHAR₂)-ra gir₄-ta ; i₇-še₃ ga₆-ga₂
$ rest broken
