&P325894 = CUSAS 3 1028
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 udu niga
2. 0.0.1 zi₃-sig₁₅ ninda-[gur₄-ra]-še₃
3. 1 dug dida g[en] 
#note: (=|U₂.SA|)
4. 5 sila₅ nig₂-ar₃-ra-si[g₅]
5. 1/3 sila₃ mun-sig₅ al-nag₄-ga₂ 
#note: (=GUM)
6. 10 gin₂ gazi al-nag₄-ga₂ 
#note: (=GUM)
7. {uruda}šen-še₃
8. 7 sa+kilib {giš}asal₂ 
#note: (=|A.TU.DU₈.LIŠ|)
9. 5 sa gi-NE
10. ninda ba-ra-du₈ uzu u₃ tu₇ ba-ra-šeg₆
11. e₂-ku₃-ga
12. 1 udu niga
13. 1 udu u₂
14. 0.0.4 zi₃-sig₁₅ ninda gur₄-ra-še₃
15. 1 {dug}dida₂-sig₅ 
#note: (=|US₂.SA|)
16. 1 {dug}dida₂-gen 
#note: (=|US₂.SA|)
17. a-NIGIN₂-še₃
18. 1.2.3 kaš gen gur
19. 0.0.3 ninda-gal-|GIŠ.AŠ| 1 sila₃ du₈
20. 1.0.1.3 sila₃ ninda šu-ra-gen 1/2 sila₃ du₈ [gur]
21. [n sila₃] nig₂-ar₃-ra-sig₅
22. [n sila₃] mun-sig₅ al-nag₄-ga₂ 
#note: (=GUM)
23. [n gin₂] gazi al-nag₄-ga₂ 
#note: (=GUM)
24. [...]-še₃
@reverse
1. [...] x x [...]
2. [...] x ba?-ab?-[...]
3. [...]-tum  [x?]
4. [n] sila₃ dabin 7 sila₃ eša
5. [n] 1/3 sila₃ zu₂-lum eša ba-hi
6. zi₃ dub-dub-še₃
7. 1 {tug₂}ba-tab-tuh-hu-um 3-kam us₂ {d}inanna
8. 10 sa-kilib {giš}as[al₂] 
#note: (=|A.TU.[DU₈.LIŠ]|)
9. 30 sa gi-NE
10. ninda ba-ra-du₈ uzu u₃ tu₇ ba-ra-šeg₆
11. 60 {dug}sila₃-bur-zi tu₇-še₃
12. ša₃ kisal-la₂
13. {d}inanna zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
14. 1 sila₄ kuš-bi ba-zi
15. 0.0.1 zi₃-sig₁₅ ninda-gur₄-ra-še₃
16. 1 dug dug dida gen a-NIGIN₂-še₃
17. gaba-ri-a ki na-du₃-a
18. SUHUŠ-ki-in sagi maškim
19. zi-ga ta₂-ki-il-i₃-li₂-is₂-su₂
20. ki {d}IŠKUR-ILLAT-ta ba-zi
21. ša₃ zabalam₄{ki} u₄-2-kam 
#note: (=|MUŠ₃.ZA.UNUG|)
22. iti ezem-{d}nin-a-zu
23. mu en {d}inanna unu{ki}-ga ; naš₂-e i₃-pa₃
@left
1. gaba-ri
