&P325890 = CUSAS 3 1094
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 48.0.0 še gur
2. ki {d}IŠKUR-ILLAT-ta
3. {d}ma-lik-ba-ni
$ (seal)
4. [šu b]a-a[n-t]i
@reverse
1. [iti ki-siki-{d}n]in-[a-zu]
$ (seal)
2. [mu {d}šu]-{d}suen lu[gal] ; [uri₅]{ki}-ma-ke₄ ; [ma-d]a za-ab-ša;-[li]{ki} mu-hul
@tablet
@obverse
1. 48.0.0 še gur
2. ki {d}IŠKUR-ILLAT-ta
3. {d}ma-lik-ba-ni
4. šu ba-an-ti
@reverse
1. iti ki-siki-{d}nin-a; zu
2. [iti] u₅-bi₂-[gu₇]
3. mu ma-da za-ab;-ša-li mu-hul
@seal 1
# malik-bani
1. {d}ma-lik-ba-ni
2. arad₂ na-ra-am-i₃-li₂
