&P325178 = CUSAS 3 0262
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 8 [...]
2. u₄-94-[še₃]
3. 18 geme₂ sag-dub
4. 1 geme₂ a₂-2/3
5. geme₂ uš-bar-me-eš₂
6. 2 geme₂ giš-i₃-sur-sur
7. 1 guruš a₂-1/2
8. azlag₇-me-eš₂
9. 1 guruš ad-KID
10. u₄-105-še₃
11. 1 guruš a₂-2/3 ašgab
12. u₄-114-še₃
13. 2 guruš sag-tag
14. 1 guruš a₂-2/3
@reverse
1. 1 guruš a₂-1/2
2. azlag₇-me-eš₂
3. 2 guruš ašgab
4. u₄-125-še₃
5. še gur₁₀-gur₁₀-de₃
6. zar₃ tab-ba-de₃
7. u₃ giš ra(h₂)-ra(h₂)-de₃
8. a-ša₃ ZE₂-ru-um gub-ba
9. giri₃ giri₃-ne₂-i₃-dab₅ ra-gaba
10. zi-ga ME-{d}ištaran
11. ki {d}IŠKUR-ILLAT-ta
12. ba-zi
13. ša₃ GAR-ša-an-na{ki}
14. iti ki-siki-{d}nin-a-zu
15. [mu {d}]i-bi₂-{d}s[uen lugal]
@left
1. gaba-ri
