&P325878 = CUSAS 3 0153
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [...]
2'. [...]
3'. [...]
4'. [... n?+]3 guruš
5'. [...] ugula [PN]
6'. [n] guruš 10 [geme₂ ugula PN]
7'. 1 guruš šidim 1 g[uruš ugula PN]
8'. 1 guruš šidim ugula šu-{d}|D[UMU.ZI]|
9'. 5 guruš 10-la₂-1 geme₂ ugula b[a-ba-t]i-a
10'. [n guruš n g]eme₂ ugula l[i-la]-a
11'. [n guruš n] geme₂ ugula ša-[at]-er₃-ra
12'. [lu₂] hun-ga₂-me-eš₂
$ single ruling
13'. šu-nigin₂ 12 guruš šidim
14'. šu-nigin₂ 120 guruš
15'. šu-nigin₂ 125 geme₂
16'. ša₃-bi-ta
17'. 1 guruš šidim um-mi-a
18'. 1 guruš šidim tak₂-si-ru-um ša₃ e₂-gal-k[a gub]-b[a]
19'. [2] guruš šidim 2 guruš 50 geme₂
20'. [ur₃] a ga₂-ga₂
@reverse
1. [1] guruš šidim 12 guruš [10 geme₂]
2. gir₄ du₃-a
3. [1] guruš šidim 12 guruš 3 g[eme₂]
4. ra-ṭum-bi du₃-a
5. 1 guruš šidim 4 guruš 7 geme₂
6. ka₂ im sumur ak
7. 5 guruš šidim 7 guruš 20 g[eme₂]
8. [bi₂]-ni-[tum] im-sum[ur aka]
9. [1] guruš šidim 4 guruš 10 ge[me₂]
10. al-[tar] du₃-[a]
11. e₂-|ŠI[M×GAR| e₂-muhaldim u₃ e-|HAR.HAR]|
12. 1 guruš šidim 2 guruš 20[+n? geme₂]
13. e₂-udu niga [du₃-a]
14. 57 guruš im [gid₂]
15. 8 [guru]š [a₂-ag₂ ki šu-kab-ta-še₃ de₆-a]
16. [...]
17. [...]
18. [...]
19. [...]
20. [...]
$ rest broken
@left
1. [u₄-9-kam]
