&P325176 = CUSAS 3 0193
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš a-b]i₂-a-ti n[u-banda₃ gu₄]
2. 1 guruš p[uzu]r₄-a-bi nu-banda₃ [gu₄]
3. 2 guruš i-me-er₃-ra nu-banda₃ gu₄
4. 2 guruš puzur₄-{d}en-lil₂ [nu]-banda₃ gu₄
5. 2 guruš lu₂-{d}inanna nu-banda₃ gu₄
6. 1 guruš za-bu-la nu-banda₃ gu₄
7. ša₃-gu₄-me-eš₂
8. 20-la₂-1 guruš hun-ga₂ pu[zur₄]-a-bi ; š[uš₃]
9. ugula [b]a-ba-ni š[abra]
10. 2 guruš su-ga-li₂ n[u-banda₃ gu₄]
11. 1 guruš nu-banda₃ [gu₄]
12. 5 guruš {d}ma-lik-ILLAT nu-[banda₃ gu₄]
13. 7 guruš ur-{d}dumu-zi nu-[banda₃ gu₄]
14. ugula nu-ur₂-{d}IŠKUR nu-banda₃ [g]u₄
15. ša₃-gu₄-me-[eš₂]
16. 3 guruš šidim
17. arad₂ e₂-[a]-me-eš₂
18. 3 guruš šidim a-bu-DU₁₀ nu-banda₃
19. ($blank$)
20. [šu-nigin₂ 6] guruš šidim
21. [šu-nigin₂ 44] guruš
22. [ša₃]-bi-ta
23. [n guruš šidim]
24. [n guruš]
25. [sumur iz-zi ša₃ e₂-a] u₃-ru;-de₃
@reverse
1. 3? guruš
2. [sahar š]a₃ e₂-a e₃-d[e₃]
3. [n guruš] šidim sig₄ ma šub-ba ; gub-ba
4. [n guruš] gi-zi
5. [e₂ {d}]šara₂-ta
6. [GAR-ša-an]-na{ki}-še₃ de₆-a
7. [in-u] e₂-u₃-ri-a{ki}-ta ; [ka i₇] ⸢e₃⸣-še₃ de₆-a
8. [n guruš ...] ga₆-ga₂
9. [n guruš ...] ba?-la-nu{ki}-ta
10. [... uru-sag]-rig₇{[ki]}-še₃ ; gen-na
11. 6 guruš ma₂ gar-r[a ...]
12. umm[a]{ki}-[...] 
#note: (=|GIŠ.KU[ŠU₂]|)
# (CUSAS: |GIŠ.KU[ŠU]|)
13. 1 guruš šidim x-[...] ; [...]
14. ($blank$)
15. šu-nigin₂ [6 guruš šidim]
16. šu-nigin₂ 44 guruš
17. zi-ga-am₃
18. gurum₂ ak
19. giri₃ {d}IŠKUR-ILLAT [šab]ra
20. ša₃ GAR-ša-an-na{ki}
21. iti zahₓ(ŠEŠ)-da-gu₇
22. mu [{d}šu-{d}su]en lugal ; [ur]i₅{ki}-ma-ke₄ ma₂-gur₈ ; [mah mu]-ne-dim₂
@left
1. u₄-2-kam
