&P325882 = CUSAS 3 0579
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 {tug₂}a₂-[gu₄-hu-um-tal₂-lugal]
2. 1 {tug₂}ba-tab-tuh-hu-u[m ...]
3. 4 {tug₂}nig₂-lam₂-tal₂-us₂
4. 1 {tug₂}guz-za-us₂
5. 2 {tug₂}nig₂-lam₂-AB šu-kab-ta₂
6. 3 {tug₂}ba-tab-tuh-hu-um 3-kam us₂
7. 4 {tug₂}nig₂-lam₂ 3-kam us₂
8. 1 {tug₂}ba-tab-tuh-hu-um 4-kam us₂
9. 10-la₂-1 {tug₂}bar-dul₅ 4-kam us₂
10. 3 {tug₂}ba-tab-tuh-hu-um [4]-kam us₂ ; [lu₂]-kas₄
11. 2 {tug₂}nig₂-lam₂ 4-[kam] us₂
12. 20 {tug₂}uš-b[a]r
13. 2 {tug₂}[ša₃]-ga-du₃ nig₂-lam₂ ; [šu]-kab-ta₂
14. 2 {tug₂}ša₃-ga-du₃ ba-tab-tuh-hu-um;-3-kam us₂
@reverse
1. 2 tug₂ [ša₃-g]a-du₃ ba-tab-tuh-hu-um;-4-kam us₂
2. 1 {tug₂}gu₂-⸢e₃⸣ nig₂-lam₂ bar-si gar-ra ; 3-kam us₂
3. 2 {tug₂}s[agš]u ta₂-ki-ru-um ; ME-{d}[ištaran]
4. 4 [{tug₂}nig₂-la]m₂ ba-tab-tuh-hu-um;-3-kam us₂
5. ($blank$) 64
6. tug₂ sa gi₄-a-am₃
7. šu-{d}IŠKUR
8. šu ba-an-ti
9. ki puzur₄-a-ku-um-ta
10. ba-zi
11. iti diri ezem-me-ki-gal₂
12. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; bad₃ mar-tu mu-ri-iq;-ti-id-ni-im mu-[du₃]
@left
1. ($blank$)
