&P325884 = CUSAS 3 1381
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n?]+1 {gi}ig-dur sa-ha ; gid₂ 3 2/3-kuš₃ dagal 1 1/2 kuš₃
2. gi-bi 5 sa
3. gi-dur-bi 1/2 sa
4. gi-nindan si-ga-bi 1 1/2 sa
5. peš-murgu₂-bi 3
6. a₂-bi u₄-2 1/2-kam
7. 1 {gi}kid {giš}gu-za ; za₃-bi-us₂ gid₂ 5 kuš₃; [daga]l 4 kuš₃
8. gi-b[i ...]
9. [...]
10. [...]
11. [...]
12. [...]
13. [...]
14. [...]
15. [...]
16. [...]
17. [...]
18. [...]
19. [...] ur₃ esir₂ šub-ba
20. [gi]-bi 1/2 sa?
21. [peš] murgu₂-[bi] 1/2
22. [pa] {giš}gišnimbar-bi 4
@column 2
1. esir₂ e₂-a-bi 0.0.1 [...]
2. a₂-bi u₄-1/2-kam
3. 1 {gi}pisan ninda-gur₄-ra
4. [peš] murgu₂-bi 1
5. [pa] {giš}gišnimbar-bi 3
6. 1 {gi}pisan tug₂-aš
7. pa {giš}gišnimbar-bi 3
8. 1 {gi}kid titab₂ ; [gi]d₂ 7 kuš₃ dagal 4 kuš₃
9. gi-bi 2+[n sa]
10. esir₂ e₂-a-bi 5 sila₃
11. peš-murgu₂-bi 1 2/3
12. a₂-bi u₄ 1 1/3-kam
13. [1] {gi}kid {giš}gu-za ; [gi]d₂-10-kuš₃ dagal 1 1/2-kuš₃
14. [g]i-bi 4 sa
15. [x]-x siki ud₅ [x] 10 gin₂
16. [esir₂ e₂]-a-bi [n sil]a₃
17. [a₂-b]i u₄-[n-kam]
18. [n {gi}...] ; [...]-x-ga ; gid₂ 3 kuš₃ [dagal n] kuš₃
19. gi-bi 3 1/3 sa
20. gi-[dur-bi n sa]
21. gi-nindan si-ga-b[i n sa]
22. peš-murgu₂-bi [n]
@reverse
@column 1
1. [...];-bi 3
2. esir₂ e₂-a-bi 1 2/3 sila₃
3. ($blank$)
4. a₂-bi u₄-2 1/2-kam
5. 1 {gi}KWU844 esir₂ šub-ba ; gid₂ 1 nindan
6. gi-bi 4 sa
$ single ruling
7. esir₂ e₂-a-bi 2 sila₃
8. a₂-bi u₄-1 1/3-[kam]
9. 60 {gi}KWU844 esir₂ š[ub-ba] ; gid₂ 4 kuš₃ dagal 2/3 kuš₃
10. gi-bi 2 sa
11. esir₂ e₂-a-bi 2/3 sila₃
12. a₂-bi u₄-2/3-kam
13. [1] gi e₂-KU-{giš}banšur
14. gi-bi 1/2 sa
15. esir₂ e₂-a-bi 1/3 sila₃
16. a₂-bi u₄-1/3-kam
17. 1 {gi}kid-KU {giš}gu-za ; gid₂-2-kuš₃ dagal 1 kuš₃
18. gi-bi 1 sa
19. a₂-bi u₄ 1/3-kam
@column 2
$ single ruling
1. a₂ de₆-a
2. ad-KID
3. dah-he-dam
4. mu-2-kam
5. ($blank$)
@left
1. [...]
