&P325045 = CUSAS 3 1008
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 50 {gi}dur-dagal a-ra₂ 3 [tab-ba] ; gid₂ 5 nindan-ta
2. 590 {gi}[du]r-gazi a-ra₂ 2 tab-ba ; gid₂ 1 1/2 nindan-ta
3. giš ur₃ keš₂-de₃
4. 1 sila₃ dabin 1/2 sila₃ eša
5. zi₃ dub-dub-[še₃]
6. e₂-|ŠIM×GAR| e₂-muhaldim u₃ [e₂-|HAR.HAR]|
7. 5 sila₃ esir₂ e₂-a
8. peš-še₃ mu GIN₂-bal {giš}kiri₆-[še₃]
9. 0.1.0 še
10. 1 sila₃ i₃-giš
11. [u]dug e₂-ki-ba-gar-ra
@reverse
1. [a-li₂]-a-bi
2. [n] sila₃ i₃-gen
3. [šidim-e-n]e ib₂-gu₇
4. [ki {d}IŠ]KUR-ILLAT-t[a]
5. [ba]-zi
6. [giri₃] puzur₄-{d}nin-kar;-ak dub-sar
7. iti a₂-ki-ti
8. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; ma-da za-ab-ša;-li{ki} mu-hul
@left
1. gaba-ri
