&P325897 = CUSAS 3 0317
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 120 sig₄ [PN]
2. 120 ME-{d}nin-š[ubur]
3. 300 ša-at-ki-ti
4. 150 i-ti-rum
5. 150 nu-ur₂-{d}IŠKUR
6. 150 na-di₃-tum
7. 300 na-ab-ri-tum
8. 270 NE-ba-a
9. 300 la-la-a
10. 160 ME-{d}IŠKUR
11. 210 ME-{d}nin-šubur min
12. 160 ba-zu-zu
13. 240 a-li₂-a-bi₂
14. 420 ša-at-bi₂-zi-il
15. 150 ar-ša-tum
16. 60 a₂-NE? [...]
17. 360 a-la-ni-tum
18. 360 um-mi-[...]
19. 120 ni-a-tu[m]
20. [390] geme₂ e₂;-a
21. ($blank$)  4490
@reverse
1. [...]
2. [...]
3. [...]
4. a₂ geme₂-1-a [120 sig₄]-ta [ba-hun]
5. geme₂-bi 37 1/3 [5 gi]n₂ u₄-1-še₃
6. še [3-sila₃-ta ba]-hun
7. še-bi [0.1.5.2 sila₃ 15] gin₂
8. a₂ sig₄ ga₆-ga₂
9. u₃-ru-a bad₃-še₃
10. mu-kuₓ(DU)
11. za-la-a ugula lu₂ hun-ga₂
12. giri₃ {d}IŠKUR-ILLAT šabra
13. u₃ puzur₄-{d}nin-kar-ak ; dub-sar
14. ša₃ GAR-ša-an-na{ki}
15. iti ezem-{d}nin-a-zu
16. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ na-du₃-a-[mah] ; {d}en-lil₂ mu-[ne-du₃]
@left
1. KA₂-DINGIR-ka₃-ka₃-da-nu-um-ta
