&P325172 = CUSAS 3 1031
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...] x-x [...]
2. [... e₂]-{d}šara₂-umm[a{ki} ...]
3. [0.n.n]6 2/3 sila₃ [ninda]
4. iti diri ezem-{d}me-ki-gal₂-še₃
5. mu {d}i-bi₂-{d}suen lu[gal]
6. 0.4.0 ninda iti zahₓ(ŠEŠ)-da-gu₇-t[a]
7. 1.1.3 ninda gur
8. iti a₂-ki-ti-ta
9. iti ezem-{d}me-ki-gal₂-še₃
10. iti 6-kam
11. 0.2.0 ninda šuku ib-šu-bi u₄-4-kam
12. 1.0.2 ninda gur sa₂-du₁₁ u₃ ninda diri ; ba-ab-dah-a iti ezem-me-ki-gal₂
13. ($blank$)
14. šu-nigin₂ 4.0.1 5 1/2 sila₃ ninda gur
15. ša₃-bi-ta
16. 0.1.3 ninda šuku šu-{d}nin-sun₂ iti 4-kam
17. 2.4.3.6 sila₃ ninda gur
18. [e₂]-kišib-ba-še₃ ba-an-ku₄
19. ($single ruling$)
20. [šu-nigin₂ 3]+1.0.0 6 sila₃ ninda gur
21. ($single ruling$)
22. [zi-ga]-am₃
@reverse
1. [šu-nigin₂] 9 1/2 sila₃
2. [la₂-i₃]-am₃
3. ($single ruling$)
4. nig₂-kas₇ ak da-a-a muhaldim
5. ša₃ GAR-ša-an-na{ki}
6. iti a₂-ki-ti-ta
7. iti ezem-{d}me-ki-gal₂-[še₃]
8. iti 6-[kam]
9. mu en {d}inanna-[unu{ki}-ga] ; maš₂-[e i₃-pa₃]
@left
1. ($blank$)
