&P325729 = CUSAS 3 0297
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš [ašgab]
2. u₄-[1-še₃]
3. a-ra₂ 1-[kam]
4. 2 guruš ašgab [u₄-1-še₃]
5. a-ra₂ 2-kam
6. 2 guruš ašgab u₄-1-še₃
7. a-ra₂ 3-kam
8. 2 guruš ašgab u₄-1-še₃
9. a-ra₂ 4-kam
10. 2 guruš ašgab u₄-1-še₃
11. a-ra₂ 5-kam
12. še an-za-gar₃-da-da-[ta]
@reverse
1. GAR-ša-an-na{ki}-še₃
2. de₆-a
3. giri₃ {d}IŠKUR-ILLAT šabra
4. ki a-na-ah-i₃-li₂-ta
5. ba-zi
$ single ruling
6. iti ezem-an-na
7. mu si-mu-ru-um{ki} ; mu-hul
