&P325983 = CUSAS 3 1495
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 sila₃ dabin
2. 1 sila₃ eša
3. [a]l-la-ša-ru-um
4. [n] sila₃ dabin
5. [n sil]a₃ eša
6. {d}suen-a-bu-šu
7. 2 sila₃ dabin
8. [n] sila₃ eša
@reverse
1. eš₄-tar₂-um-mi
2. 2 sila₃ dabin 1 sila₃ eša
3. um-mi-kab-ta₂
4. šu-{d}nin-isin₂{si} ; maškim
$ (seal)
5. iti ezem-m[ah]
@seal 1
# ur-sianna
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
@column 2
1. ur-{d}si₄-an-na
2. sagi
3. arad₂-zu
