&P325883 = CUSAS 3 0060
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2 guruš šidim] lu₂ {i₃-si}isin₂
2. [5 gur]uš šidim lu₂ nig₂;-{d}ba-u₂
3. [3] guruš šidim
4. [n guruš] ugula i-re-eb
5. [n guru]š ugula be-li₂-i₃-li₂
6. [arad₂] ⸢e₂⸣-a-me-eš₂
7. [n guruš] 11 geme₂
8. [ugula ba]-zi
9. [n guruš] 18 geme₂
10. [ugula] ME-e₂-a
11. [1 guruš] ma₂-lah₅
12. [n guruš] 5 geme₂
13. [ugula za]-la-a
14. [lu₂] hun-ga₂-me-[eš₂]
15. ($blank$)
16. šu-nigin₂ 10 guruš šidim
17. šu-nigin₂ 36 guruš
18. šu-nigin₂ 1 guruš ma₂-lah₅
@column 2
1. šu-nigin₂ 34 [geme₂]
2. ša₃-bi-ta
3. 2 guruš [šidim]
4. 2 guruš [...]
5. tak₂-ši-ru-u[m ša₃ e₂-gal] ; [gub-ba]
6. 2 guruš [šidim]
7. 2 guruš 2+[n] geme₂
8. tak₂-š[i]-ru-um e₂ [gi];-na-tum [{giš}ki]ri₆ GAR-ša;-a[n-na]{ki} gub-ba
9. 2 guruš [šidim]
10. gi-si₁₁ g[a₂-nun-na] ; du₃-[a]
11. 1 guru[š ...]
12. 3 guruš [...]
13. [...]
14. [...]
15. 2 gu[ruš ...] ; [...]
16. [...]
17. [...]
@reverse
@column 1
1. 2 guruš ši[dim]
2. 2 guruš šu dim₂-[ma] ; [gub-ba]
3. 4 geme₂ im ga[6];-ga₂-de₃ gub-[ba]
4. ab-ba-dagal |T[AG.TAG|-de₃] ; [gub-ba]
5. e₂-uš-bar u₃ e₂-[ga]šam-[e-ne-še₃]
6. 1 guruš ma₂-lah₅ g[en-na]
7. esir₂-g[i₆ ...]
8. 11 gur[uš ...]
9. 1 gu[ruš ...]
10. [...] ; [...]
11. 1 guruš sig₄ en-nu [ak]
12. 1 guruš ga₂-nun-[na tuš-a]
13. 1 e₂-i₃-gara₃ [a₂-ag₂-ga₂]
14. ki šu-kab-ta-še₃ d[e₆-a]
15. ugula be-li₂-⸢i₃-li₂⸣
16. 1 lu-ga-[tum ninda du₈-de₃ gub-ba]
17. 1 še[š-kal-la] ; [tu-ra]
18. ugula i-[re-eb]
@column 2
1. 1 ma-šum šidim
2. ki šu-kab-ta-še₃ ; gen-na
$ single ruling
3. [šu]-nigin₂ 10 guruš šidim
4. šu-nigin₂ 36 guruš
5. šu-nigin₂ 1 guruš ma₂-lah₅
6. [šu-nigin₂] 34 [geme₂]
7. zi-ga-am₃
8. gurum₂ ak
9. giri₃ {d}IŠKUR-ILLAT
10. u₃ puzur₄-{d}nin-kar;-ak dub-sar
11. [ša₃ GAR]-ša-an-na{ki}
12. [iti ez]em-{d}šul-gi
13. [mu {d}šu-{d}suen lugal ; [uri₅{ki}-m]a-ke₄ na-du₃-a mah ; [{d}en-lil₂] mu-ne-du₃
@left
1. [u₄]-11-[kam]
