&P325174 = CUSAS 3 0094
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ [nig₂-{d}ba-u₂]
2. 3 guruš šidim arad₂ [e₂-a-me-eš₂]
3. 19 guruš ugula [PN]
4. 6 guruš 4 geme₂ ug[ula] ME-[e₂]-a
5. 6 guruš 5 geme₂ ugula za-l[a-a]
6. [1] guruš 6 geme₂ ugula ba-zi
7. 2 guruš 1 geme₂ ugula šal-mah
8. lu₂ hun-ga₂-me-eš₂
9. ($blank$)
10. šu-nigin₂ 6 guruš šidim
11. šu-nigin₂ 34 guruš
12. šu-nigin₂ 16 geme₂
13. ša₃-bi-ta
14. 1 guruš šidim um-mi-a
15. 2 guruš šidim
16. 4 guruš šu dim₂ gub-ba
17. 2 guruš im-[l]u-de₃ gub-ba
18. 6 geme₂ im ga₆-ga₂ gub-ba
19. 1 guruš im i₃-li-d[e₉ gub-ba]
20. e₂ u-b[ar]-ri-a gub-[ba]
21. 1 gur[uš šidim n gur]uš 4 gem[e₂]
22. [...]
@reverse
1. e₂-a lu-a gub-ba
2. 1 guruš a-x 12 [...]
3. 1 guruš šidim e₂ šu-ku-bu-u[m] ; gub-ba
4. 1 guruš 2 geme₂ gi-sal gul-de₃ ; gub-ba
5. 1 guruš šidim 2 guruš 4 geme₂
6. gir₄ sig₄ al-urₓ(BAHAR₂)-ra du₃-de₃ ; gub-ba
7. 2 guruš e₂ pi₅-ša-ah-DINGIR gub-ba
8. 1 guruš sig₄ en-nu ke₄-de₃ gub-ba
9. 15 guruš {giš.u₂}kiši₁₇ ku₅-ru-de₃ ; gub-ba
10. 1 guruš ugula
11. 2 guruš tu-ra
12. ($blank$)
13. šu-nigin₂ 6 guruš šidim
14. šu-nigin₂ 34 guruš
15. šu-nigin₂ 16 geme₂
16. zi-ga-am₃
17. gurum₂ ak
18. giri₃ {d}IŠKUR-ILLAT šabra
19. u₃ puzur₄-{d}nin-kar-ak
20. iti ki-siki-{d}nin-a-zu
@left
1. mu ma-da za-ab-ša;-li{ki} mu-hul
2. u₄-6-kam
