&P325872 = CUSAS 3 0150
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim lu₂ nig₂-{d}]ba-u₂
2. 2 guruš [šidim lu₂ di₃-ma]-at-kal₂-bu-um{ki}
3. 2 guruš šidim lu₂ [ur-{d}]šul-pa-e₃
4. 3 guruš šidim
5. 16 guruš gub-ba
6. 2 guruš sig₄ e[n-nu] ak
7. 1 e-p[e-eš na-am]-tu-ra
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 1 guruš šidim 28 guruš 22 geme₂
11. [ugula] ba-zi
12. 1 guruš šidim 38 guruš 54 geme₂
13. ugula ME-e₂-a
14. 14 guruš 10-la₂-1 geme₂ ugula za-la-a
15. 1 guruš šidim ugula ib-ni-DINGIR
16. 1 guruš šidim ugula šu-{d}|DUMU.ZI|
17. 4 guruš 3 geme₂ ugula li-la-a
18. 10 guruš 10-la₂-1 geme₂ ugula ba-ba-ti
19. 7 geme₂ ugula ša-at-er₃-ra
20. 2 geme₂ ugula šal₂-mah
21. lu₂-hun₂-ga₂-me-eš₂
22. šu-nigin₂ 14 guruš šidim
23. šu-nigin₂ 113 guruš
24. šu-nigin₂ 106 geme₂
25. ša₃-bi-ta
26. 1 guruš šidim um-mi-a
27. 4 guruš šidim 4 guruš 60 geme₂
28. ur₃ a ga₂-ga₂
29. 1 guruš šidim 3 guruš 3 geme₂
@reverse
1. ra-ṭum-bi du₃-a
2. 5 guruš šidim 5 guruš 16 geme₂
3. bi₂-ni-tum im-sumur ak
4. 1 guruš šidim 1 guruš 4 geme₂
5. iz-zi im-sumur ak
6. 28 guruš 20 geme₂ ki-ba si₃-ga
7. e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
8. 43 guruš im lu-a
9. 1 guruš šidim 1 guruš 3 geme₂
10. tak₂-ši-ru-um ša₃ e₂-gal-ka
11. 15 guruš in-u de₆-a gen-na
12. 6 guruš a₂-ag₂ nibru{ki}-še₃ de₆;-a
13. 2 guruš sig₄ en-nu ak
14. 1 guruš a₂-ag₂-ga₂ u₃-dag-ga{ki}-še₃ ; de₆-a
15. 1 guruš šidim a₂-ag₂ [gi]r₂-su{ki}-še₃ ; [de₆]-a
16. 2 guruš gir-esir₂ u₃-ru-de₃
17. 2 guruš tu-ra
$ single ruling
18. [šu-nigin₂] 14 guruš šidim
19. [šu-nigin₂ 113] guruš
20. šu-nigin₂ 108! geme₂
21. zi-ga-am₃ gurum₂ ak
22. giri₃ puzur₄-{d}nin-kar-ak
23. u₃ {d}IŠKUR-ILLAT šabra
24. iti ezem-{d}šul-gi
25. [mu {d}šu]-{d}suen lugal-[e] ma;-[da z]a-ab-ša-[li]{ki} mu-[hul]
@left
1. u₄ 5-kam
