&P325013 = CUSAS 3 0562
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ beginning broken
1'. [1] za-a-za
2'. [1] a-na-a
3'. [1] nar-zi-la₂
4'. ($blank$) 8
5'. [geme₂ e₂]-|HAR.HAR|-me-eš₂
6'. [n g]in₂ i₃-giš-ta
7'. 1 ma-na duh-giš-i₃-had₂-ta
8'. 0.0.1 ad₃ udu-ta 
#note: (=|UDU×BAD|)
9'. [1/2] sila₃ mun-ta
10'. [n] gin₂ luh-la₂-ta
11'. [1 a]d-da-kal-la
12'. [1] ur-{d}šul-pa-e₃
13'. [1] |HA.LA|-ša
14'. ($blank$) 3
15'. [guruš? e₂]-|HAR.HAR| e₂ {d}nin-{d}si₄;-an-na-me-eš₂
16'. [i₃]-giš-bi 1 1/2 sila₃
17'. [n] i₃-šah₂-<bi> 1 1/3 sila₃
18'. duh-giš-i₃-had₂-bi 33 ma-na
19'. ad₃ bi 5 1/2 
#note: (=|UDU×BAD|)
20'. [...]-bi 3 2/3 sila₃
@column 2
1. [...]
2. 10 gin₂ [...]
3. 3 gin₂ [...]
4. en-x-x-[...]
5. ($blank$) [n]
6. x [...]
7. 10 gin₂ [...]
8. 1/2 sila₃ [...]
9. 2 2/3 ma-na [...]
10. 1/3 [...]
11. 1/3 sila₃ mu[n-ta]
12. 6 gin₂ luh-la₂-[ta]
13. giri₃ i₃-li₂-[...]
14. 1 ad-da-ni
15. 1 bi-za-tum
16. 1 i-din-{d}UTU
17. 1 in-ga-la
18. 1 be-li₂-|A.ZU|
19. nita₂-me-eš₂
20. 5 gin₂ i₃-šah₂-ta
21. 15 gin₂ nig₂-ar₃-ra-sig₅
22. 1 1/3 ma-na duh-giš-i₃-[had₂-ta]
23. 10 gin₂ ad₃ u[du-ta] 
#note: (=|UDU×BAD|)
@reverse
@column 1
1. 10 gin₂ mun-ta
2. 3 gin₂ luh-la₂-t[a]
3. ga-na-n[a]
4. 1 lu-l[u?]
5. 1 ni-a-ma-[...]
6. 1 ni-a-ma [min?]
7. 1 ME-{d}ištaran nu-x
8. 1 ME-{d}ištaran zi-[x]
9. 1 ME-{d}ištaran [x]-ti
10. 1 lu-l[u?] min
11. munus-me-eš₂
12. ($blank$) 10
13. i₃-šah₂-bi [0.n.n] 5 sila₃
14. nig₂-ar₃-r[a-sig₅]
15. duh-giš-[i₃-had₂-bi 5 1/2 ma-na]
16. ad₃ udu-[bi n] 
#note: (=|UDU×BAD|)
17. x [...]
$ (rest of col. lost)
@column 2
1. [n m]a-na duh-giš-i₃-had₂-ta
2. [n.n.n] ad₃ udu-ta 
#note: (=|UDU×BAD|)
3. [n gin₂] mun-ta
4. [n gi]n₂ luh-la₂-ta
5. [1 e]l?-pa₂-dan
6. [giri₃] tu-ra-am-i₃-li₂
7. ($blank$)  2
8. [gi-g]a₆-me-eš₂
9. [i₃-ša]h₂-bi 1/3-sila₃
10. [nig₂-ar₃]-ra-sig₅-bi 1 sila₃
11. [duh-giš]-i₃-had₂-bi 5 1/3 ma-na
12. [ad₃ udu]-bi 2/3
13. [mun]-bi 2/3 sila₃
14. [luh-la₂]-bi 12 gin₂
15. [... zi]-ga e₂-{giš}gu-za ; šu-kab-ta₂-me-še₃
16. [...] i₃-giš
17. [... e₂] ⸢{giš}⸣gu-za u₃ {giš}banšur
18. ($blank$)
19. [...] i₃-ge[š]
20. [...] 5 gin₂ i₃-š[ah₂-ta]
21. [...] 5 gin₂ nig₂-ar₃-r[a]
22. [n]+1 ma-na duh-[giš-i₃];-[had₂-bi]
23. [n ...]-x
$ rest broken
