&P329399 = CUSAS 3 1236
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 27.1.4 še gur
2. mur-gu₄-še₃
3. ba-zi
4. giri₃ e₂-a-šar
5. ur-{d}dumu-zi nu-banda₃ ; gu₄
@reverse
1. iti ki-siki-{d}nin;-a-zu
2. mu {d}i-bi₂-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; si-mu-ru-um{ki} ; mu-hul
@seal 1
# ea-šar B
@column 1
1. {d}i-bi₂-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}⸢ištaran⸣
2. nin₉ ki-ag₂;-ga₂-ni
3. e₂-a-[šar]
4. dub-sar
5. arad₂-zu
