&P329372 = CUSAS 3 0163
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim lu₂ nig₂-{d}ba-u₂]
2. 2 guruš šidim [lu₂ di₃-ma-at-kal₂-bu-um{ki}]
3. 2 guruš šidim l[u₂ ur-{d}[šul-pa-e₃]
4. 3 [guruš šidim]
5. 20-la₂-1 [guruš gub-ba]
6. ugula be-li₂-[i₃-li₂]
7. arad₂ e₂-a-[me-eš₂]
8. 20+[3 gur]uš 12 [geme₂ ugula ba-zi]
9. [7] guruš 16 [geme₂ ugula ME-e₂-a]
10. [8] guruš 12 geme₂ [ugula za-la-a]
11. 1 guruš 2 geme₂ [ugula šu-{d}|DUMU.ZI]|
12. 2 guruš [ib-ni-DINGIR]
13. 10-la₂-1 guruš ugula [šal₂-mah]
14. 10 guruš 1 geme₂ ugula [li-la-a]
15. lu₂ hun-ga₂-[me-eš₂]
16. ($blank$)
17. šu-nigin₂ 10 [guruš šidim]
18. šu-nigin₂ 80-la₂-1 [guruš]
19. šu-nigin₂ 43 [geme₂]
20. ša₃-[bi-ta]
21. 1 g[uruš šidim um-mi-a]
22. 3 guruš šidim 11 guruš 10 ge[me₂]
23. e₂ pu-ta-nu-um du₃-a
24. 3 guruš šidim 7 guruš 11 geme₂
25. e₂ hu-lu-lu du₃-a
26. 1 guruš šidim 16 guruš 12 geme₂
27. e₂ a-gu-a du₃-a
@reverse
1. 1 guruš [šidim 4 guruš 10 geme₂]
2. e₂ a-bu-DU₁₀ du₃-a
3. 1 guruš šidim tak₂-si-ru-um ša₃ e₂-gal
4. 6 guruš im lu-a
5. 10 guruš kar ki-mu-ra du₃-a
6. 6 guruš iz-zi gul-la
7. 3 guruš da-bad₃ de₆-a
8. 3 guruš i₃-du₈
9. 1 guruš ugula
10. 12 guruš ma₂ gaba-ri-a ; igi šu-kab-ta₂-še₃ gen-n[a]
$ single ruling
11. šu-nigin₂ 10 guruš šidim
12. šu-nigin₂ 80-la₂-1 guruš
13. šu-nigin₂ 43 geme₂
14. zi-ga-am₃ gurum₂ ak
15. giri₃ puzur₄-{d}nin-kar-ak
16. u₃ {d}IŠKUR-ILLAT [šabra]
17. iti [...]
18. [mu ...]
@left
1. u₄-30-kam
