&P329401 = CUSAS 3 0041
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš šidim l]u₂ {i₃-si}isin₂
2. [3] guruš šidim lu₂ nig₂-{d}; ba-[u₂]
3. 2 guruš [šidim]
4. 17 guruš ug[ula be-li₂-i₃-li₂]
5. 15 guruš ugula i-re-eb
6. arad₂ e₂-a-me-eš₂
7. 4 guruš 1 geme₂
8. lu₂ du₆-lugal-pa-e₃{ki}
9. [n] geme₂ ugula ba-zi
10. [n] geme₂ ugula ME-e₂-a
11. [3] guruš
12. [ugula šu]-{d}|[DUMU.ZI]|
13. [l]u₂ [hun-g]a₂-me-eš₂
14. [šu-nigin₂ 10 guruš šidim]
15. [šu-nigin₂ 39 guruš]
16. [šu-nigin₂ 16 gme₂]
17. [ša₃-bi-ta]
$ (rest of obv. col. i lost)
@column 2
1. 6 guruš šu dim₂-ma ; [gu]b-ba
2. [n guruš] im-sumur ; |[TAG.T]AG|-de₃ gub-ba
3. 1 guruš i[m] i[3]-l[i]-de₉ ; [gub-ba]
4. 10-la₂-1 geme₂ i[m ga₆]-ga₂;-de₃ gub-ba
5. bad₃ im-sumur ke₄-de₃
6. 2 guruš šidim
7. 6 guruš šu dim₂-ma gub-ba
8. 1 guruš im a-ga₂-ri-n[a] lu-de₃ gub-ba
9. 1 guruš im i₃-li-de₉
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. 1 lu-ga-tum ninda du₈-de₃ ; gub-ba
2'. 1 ta-tu₃-ri t[u]-r[a]
3'. ugula i-re-eb
4'. 1 en-nim-ma šidim tu;-ra
5'. 2 guruš šidim
6'. šidim la-ha-de₃ gir₂;-su{ki}-še₃ gen-na
7'. 1 geme₂ tu-ra
8'. zah₃ ku-du-du-u₂
9'. lu₂ du₆-lugal-pa;-e₃{ki}
10'. zah₃ lugal-ha-ma-ti
@column 2
$ (beginning of col. lost)
$ single ruling
1'. šu-nigin₂ 10 guruš šidim
2'. šu-nigin₂ 40 la₂-1 guruš
3'. šu-nigin₂ 16 geme₂
4'. zi-ga-am₃
5'. gurum₂ ak
6'. giri₃ {d}IŠKUR-ILLAT u₃ ; puzur₄-{d}nin-kar-ak ; dub-sar
7'. [ša₃ GAR-š]a-an-na{ki}
8'. [iti a₂]-ki-ti
9'. [mu {d}šu-{d}]suen lugal ; [uri₅{ki}-m]a na;-[du₃-a mah {d}en-lil₂ {d}nin-lil₂-ra] ; [mu-ne-du₃]
@left
1. gaba-ri
