&P329375 = CUSAS 3 0184
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš
2. ugula a-bi₂-a-ti nu-banda₃ gu₄
3. 1 guruš puzur₄-a-bi nu-banda₃ gu₄
4. 3 guruš i-me₂-er₃-ra ; nu-banda₃ gu₄
5. ša₃-gu₄-me-eš₂
6. ba-ba-ni šabra
7. 3 guruš šidim
8. arad₂ e₂-a-me-[eš₂]
9. 3 guruš šidim
10. lu₂ e₂-{d}šu-{d}suen-me-eš₂
11. ($blank$)
12. šu-nigin₂ 6 guruš šidim
13. šu-nigin₂ 6 guruš
14. ša₃-bi-ta
15. 6 guruš šidim
16. iz-zi e₂-a u₃-[ru-de₃]
17. [n] guruš
@reverse
1. [...]{ki}-ta
2. [GAR-ša]-an-[n]a{ki}-[še₃ de₆-a]
3. [...]
$ single ruling
4. [zi-ga]-am₃
5. [gurum₂] ak
6. [giri₃ {d}]IŠKUR-ILLAT šabra
7. [ša₃ GAR-ša]-an-na{ki}
8. [iti] maš-da₃-gu₇
9. [mu] {d}šu-{d}suen lugal ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂;-ra mu-ne-dim₂
@left
1. [u₄ 8/9-kam]
