&P329386 = CUSAS 3 0368
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n sig₄ PN]
$ (ca. 7 lines lost)
2. [n ...]-tum
3. [n ...]-ku
4. [n ...]-x
5. [n ...]-um
6. ($blank$)  1380
7. nam-10 eš₄-tar₂-[im-ti]
8. 600 [...]-tum
9. 600 [...-z]i?-x
10. 1200 [PN]
11. 1440 ma-ak-ra;-ni-tum
12. [n] ša-at-er₃;-ra
13. 900 um-mi-DU₁₀
14. 960 na-a-a
15. 840 i₃-li₂-du;-r[i]
16. ($blank$)  8940
17. nam-10 ud-du-ru-u[m]
18. ($blank$)
@column 2
$ (beginning of col. lost)
1'. [n ...]-tum
2'. [n ...]-tum
3'. [n ...]-a
4'. [n ...]-gi
5'. [n ...]-a
6'. [n ...]-tum
7'. [n ...]-ti
8'. 600 [ša-at-b]i-zi;-[il]
9'. 1200 um-mi-DU₁₀
10'. 600+[n] a-li₂-a-hi
11'. 300 a-li₂-tum
12'. 600 [h]a-zu-zi
13'. [...]
14'. [...]
@reverse
@column 1
1. [...]
2. [...]
3. [n] ša-at-e₂-a
4. [n um]-mi-DU₁₀
5. ($blank$)  13,<sub>680
6. nam-10 ša-at-bi-zi-il
7. 180 ur-ri-tum
8. 180 ša-at-er₃-ra
9. 180 [ši]-nu-ri
10. 60 ku-zu-NI
11. ($blank$)  600
12. nam-10 ši-nu-ri
$ single ruling
$ (rest of col. lost)
@column 2
1. šu-nigin₂ 40 5/6 sar sig₄
2. us₂-bi 90 nindan
3. a₂-120-ta
4. geme₂-bi 240+[5 u₄-1-š]e₃
5. [š]e 3-sila₃-ta ba-hun
6. [še]-bi 2.2.1.5 sila₃ <gur>
7. a₂ sig₄ ga₆-ga₂
8. [e₂]-uš-bar
9. [u₃ e₂]-gašam;-e-ne
10. mu-kuₓ(DU)
11. ba-zi ugula lu₂ hun-ga₂
12. giri₃ {d}IŠKUR-ILLAT ; šabra
13. [u₃ puzur₄-{d}]nin;-[kar-ak dub-sa]r
14. [ša₃ GAR-ša-an-na{ki}]
$ (rest of col. lost)
@left
1. [...]
