&P329436 = CUSAS 3 0175
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš šidim lu₂ nig₂-{d}ba-u₂
2. [2 guruš šidim] lu₂ di₃-ma-at-kal₂-bu;-um{ki}
3. [2 guruš šidim] lu₂ ur-{d}šul-pa-e₃
4. [3] guruš šidim
5. [20-la₂-1] guruš gub-ba
6. ugula be-li₂-i₃-li₂ arad₂ e₂-a-me-eš₂
7. 26 guruš 11 geme₂ ugula ba-zi
8. 2 guruš 7 geme₂ ugula ME-e₂-a
9. 7 guruš 4 geme₂ ugula za-la-a
10. 5 guruš ugula šu-{d}|DUMU.ZI|
11. 1 guruš ugula šal₂-mah
12. 2 guruš ugula ib-ni-DINGIR
13. 1 guruš ugula li-la-a
14. [lu₂] hun-ga₂-me-eš₂
15. [šu-nigin₂] 10 guruš šidim
16. šu-nigin₂ 63 guruš
17. šu-nigin₂ 22 geme₂
18. ša₃-bi-ta
19. ($blank$)
20. [1] guruš šidim um-mi-a
21. [n guruš šid]im 2 guruš 12 geme₂
22. [e₂] a-gu-a du₃-a
23. [n] guruš šidim 32 guruš 10 geme₂
24. [e₂] pu-ta-nu-um du₃-a
25. [1 guruš šidim] tak₂-si-ru-um ša₃ e₂-gal
@reverse
1. [n] guruš im lu-[a]
2. [n] guruš ka i₇-da ka-gal ; kuš ma₂-gid₂
3. [n] guruš a₂-ag₂-ga₂ še tul₂-tur ; e₂-{d}šu-{d}suen{ki}-še₃ de₆-a
4. 3 guruš i₃-du₈
5. 1 guruš ugula
6. 2 guruš ma₂-lah₅
$ single ruling
7. šu-nigin₂ 10 guruš [šidim]
8. šu-nigin₂ 63 guruš
9. šu-nigin₂ 22 geme₂
10. zi-ga-am₃ gurum₂ ak
11. [gi]ri₃ puzur₄-{d}[ni]n-kar-[a]k ; [u₃ {d}]IŠKUR-[ILLAT]
12. [iti ezem-{d}šu]-{d}suen
13. [mu {d}šu-{d}suen] lugal-e ; [ma-da za-ab-ša]-li{ki} ; [mu-hul]
@left
1. u₄-3-kam
