&P329390 = CUSAS 3 0007
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš šidim]
2. [lu₂ tu-li₂-um{ki}]
3. [1 guruš šidim]
4. [lu₂ di₃-ma-a]t-ka[l₂-bu-um{ki}]
5. [2] guruš šidim
6. [l]u₂ i-zi-in-er₃-ra{ki}-me
7. 2 guruš šidim
8. lu₂ {i₃-si}isin₂{ki}-me
9. 5 guruš šidim
10. lu₂ nig₂-{d}ba-u₂-me
11. 3 guruš šidim arad₂ e₂-a 5 guruš ugula |DINGIR.KAL|
12. 5 guruš hun-ga₂
13. 2 geme₂ hun-ga₂
14. ugula ba-zi
15. 3 guruš hun-ga₂
16. 7 geme₂ hun-ga₂
17. ugula ME-e₂-a
18. [1] guruš hun-ga₂
19. ugula šal₂-mah
20. ($blank$)
21. šu-nigin₂ 15 guruš šidim
22. šu-nigin₂ 13 guruš
23. šu-nigin₂ 9 ge[me₂]
24. ša₃-bi-[ta]
$ rest broken
@reverse
$ beginning broken
1'. 3 ge[me₂ im a-ga-ri];-nu-um ga₆-ga₂-de₃ gub-[ba]
2'. al-tar
3'. uš bad₃ |TAG.TAG|-de₃ gub-ba
4'. 2 guruš [hun-ga₂] 2 geme₂ hun-ga₂
5'. x x x [(x)]-de₃ gub-ba
6'. 2 guruš [hun-ga₂] sahar zi-ga ka;-la-ka si-ga
7'. 1 [guruš hun-ga₂ k]a-la-ka gub-[ba]
8'. 1 guruš hun-ga₂ 1 geme₂ hun-ga₂ im ; a-ga-ri-nu-um ka-la-ka gub-ba
9'. 2 guruš šidim uš bad₃ |TAG.TAG|-de₃ ; gub-ba
10'. 1 guruš šidim ma šub-ba gub-ba
# (and erasure)
11'. 5 guruš šidim gi-sal ša₃ e₂-a g[ul]-de₃ ; gub-ba
12'. 5 guruš ugula |DINGIR.KAL| sahar zi-ga ka;-la-ka gub-ba
13'. 5 guruš zah₃ <ugula> |DINGIR.KAL|
14'. šu-nigin₂ 15 guruš šidim
15'. [šu-nigin₂ 1]3 guruš
16'. [šu-nigin₂ 9 geme₂]
17'. [zi-ga-am₃]
18'. [gurum₂ ak]
19'. [giri₃ {d}IŠKUR-ILLAT šabra]
20'. [u₃ puzur₄-{d}nin-kar-ak dub-sar]
21'. [iti ...]
22'. [mu ...]
@left
1. u₄-11-kam
