&P329376 = CUSAS 3 0119
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ nig₂-{d}ba-u₂
2. 2 guruš šidim lu₂ di₃-ma-at;-kal₂-bu-um{ki}
3. 2 guruš šidim lu₂ ur-{d}šul-pa-e₃
4. 3 guruš šidim
5. 17 guruš <gub-ba>
6. 2 guruš sig₄ en-[nu ak]
7. 1 e-pe-eš nam!-tu-ra
8. [ugula] be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 28 guruš [8]3 geme₂ ugula ba-zi
11. 25 guruš 87 geme₂ ugula ME-e₂-a
12. 8 guruš 36 geme₂ ugula za-la-a
13. 4 guruš 4 geme₂ u[gula] ME-{d}[nanna]
14. 4 guruš ugula [ib-ni-DINGIR]
15. lu₂ hun-ga₂-me-eš₂
16. ($blank$)
17. šu-nigin₂ 10 guruš šidim
18. šu-nigin₂ 90-la₂-1(sic?) guruš
19. [šu]-nigin₂ 210 [geme₂]
20. [ša₃-bi-ta]
$ rest broken
@reverse
$ beginning broken
$ single ruling
1'. 1 guruš [...]
2'. 12+[n] guruš [...]
3'. 2 guruš sig₄ [en-nu ak]
4'. 1 guruš tu-ra
5'. ($blank$)
6'. šu-nigin₂ 10 guruš šidim
7'. šu-nigin₂ 90-la₂-1(sic?) guruš
8'. šu-nigin₂ 210 geme₂
9'. zi-ga-am₃
10'. gurum₂ ak
11'. giri₃ puzur₄-{d}nin-kar-ak
12'. u₃ {d}IŠKUR-ILLAT šabra
13'. iti ezem-{d}[...]
14'. mu {d}[šu-{d}suen ...]
@left
1. u₄-17-kam
