&P329451 = CUSAS 3 0339
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n si]g₄ iz-[bu-um?]
2. [n ...]-nu-ri
3. [...] x x
4. [n x-x]-te-[x]
5. ($blank$) [600]+[300]+60+[10]+20
6. šu-nigin₂ 1 1/3 sar 2 1/2 gin₂ s[ig₄]
7. us₂-bi 140 [nindan]
8. a₂-g[em]e₂ 90-ta
9. geme₂-[b]i 11 u₄-1-še₃
10. še [3] sila₃-[t]a ba-hun
11. še-[bi] [0.0.3].3 sila₃
12. a₂ sig₄ ga₆-ga₂
@reverse
1. a-za-bu-um ša₃ e₂-gal
2. mu-kuₓ(DU)
3. šu-{d}|DUMU.ZI|
4. giri₃ {d}IŠKUR-ILLAT šabra
5. ša₃ GAR-ša-an-na{ki}
6. ($single ruling$)
7. [iti ezem]-an-na
8. [mu {d}šu-{d}]suen [lugal ; uri₅{ki}-ma-ke₄ ; na-du₃-a] mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-n]e;-du₃
@left
$ (first half lost, rest blank)
