&P329389 = CUSAS 3 0025
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [...]
2. ($blank$)
3. šu-nigin₂ 10 gu[ruš šidim]
4. šu-nigin₂ 75 guruš
5. šu-nigin₂ 10+[n] geme₂
6. ša₃-bi-ta
7. 1 guruš šidim iz-zi bad₃ |TAG.TAG|;-de₃ gub-ba
8. 4 guruš šidim sig₄ bad₃ tab-be₂-de₃ gub-ba
9. [n guruš šidim] 3 guruš im gid₂-me-[eš₂]
10. [18 guruš sig₄ š]u dim₂-ma s[um-m]u-[de₃ gub-ba]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [1] guruš ugula arad₂ e₂-a
3'. 1 [hi]-lu-a a₂-ag₂ gir₂-su{ki}-še₃ ; de₆-a
4'. 1 lu-ga-tu₃-um ninda du₈-de₃ gub-ba
5'. 1 šal₂-mah šidim tu-ra
6'. 1 šu-ma-ma šidim tu-ra
7'. 1 geme₂ tu-ra lu₂ du₆-lugal-pa-e₃
$ single ruling
$ rest broken
