&P329437 = CUSAS 3 0160
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [šu-nigin₂ 10 guruš šidim]
2'. šu-nigin₂ 37 [guruš]
3'. šu-nigin₂ 44 [geme₂]
4'. ša₃-bi-[ta]
5'. 1 guruš šidim [um-mi-a]
6'. 1 guruš šidim tak₂-[si-ru-um]
7'. 3 guruš šidim 6 [guruš n geme₂]
8'. [e₂] zu-zu-tum [du₃-a]
9'. 4 guruš šidim 8 [guruš n geme₂]
10'. e₂-geme₂-dum[u du₃-a]
11'. 1 guruš šidim 2 [guruš n geme₂]
12'. e₂ ha-bi₂-[za-nu-um]
@reverse
1. 11 guruš i[m lu-a ...]
2. 2 guruš a₂-ag₂-[ga₂] ; nibru{ki}-[še₃ de₆-a]
3. 3 guruš ⸢i₃⸣-[du₈]
4. 1 guruš sig₄-[...]
5. 2 guruš ma₂-[lah₅]
6. 1 guruš [ugula]
7. 2 guruš tu-[ra]
8. ($blank$)
9. šu-nigin₂ 10 guruš [šidim]
10. šu-nigin₂ 37 [guruš]
11. šu-nigin₂ 44 [geme₂]
12. z[i-ga-am₃]
$ rest broken
