&P329415 = CUSAS 3 0229
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 2/3 guruš ašg[ab]
2. u₄-4-š[e₃]
3. še [...]{ki}-ta
4. GAR-[ša-an-na{ki}]-še₃ de₆-a
5. 1 2/3 guruš ašgab u₄-3-še₃
6. kar-ta guru₇-še₃
7. še ib₂-ga₆
@reverse
1. ki a-na-ah-i₃-li₂-ta
2. ba-zi
$ (seal)
3. iti ki-siki-{d}nin-a-zu
4. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ na-du₃-a ; mah {d}en-lil₂ {d}[nin];-lil₂-ka mu-ne-[du₃]
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
