&P329378 = CUSAS 3 0197
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 5 guruš [a-bi₂-a-ti nu];-[banda₃ gu₄]
2. 1 [guruš puzur₄-a-bi nu-banda₃ gu₄]
3. 2 guruš i-[me-er₃-ra nu-banda₃ gu₄]
4. 2 guruš pu[zur₄-{d}en-lil₂ nu-banda₃ gu₄]
5. 2 guruš lu₂-[{d}inanna nu-banda₃ gu₄]
6. 1 guruš za-bu-l[a nu-banda₃ gu₄]
7. 2 guruš mu-na-num₂ n[u-banda₃ gu₄]
8. ša₃-g[u₄]-me-eš₂
9. 10 gu[ruš hun]-ga₂ puzur₄-a-bi šuš₃
10. ($blank$) 25
11. ugula [ba-b]a-ni šabra
12. 2 guruš su-ga-[li₂-a nu-banda₃ gu₄]
13. 1 guruš n[u-banda₃ gu₄]
14. [4 guruš] {d}ma-lik-[ILLAT nu-banda₃ gu₄]
15. 7 guruš ur-{d}dumu-z[i nu-banda₃ gu₄]
16. 1 guruš ti-[ga-AN] nu-banda₃ gu₄
17. ša₃-gu₄-me-eš₂
18. 20 guruš hun-ga₂ DINGIR-[ba]-ni nu-banda₃ gu₄
19. ($blank$) [3]5
20. [ugula nu-ur₂-{d}IŠKUR] šabra
21. [3 guruš šidim arad₂ e₂]-a-me-eš₂
22. [2 guruš šidim lu₂] {d}inanna ; [unu{ki}-g]a
23. ($blank$)
24. [šu-nigin₂ 5 guruš šid]im
25. [šu-nigin₂ 61 guru]š
26. [ša₃-bi]-ta
27. [n guruš] šidim
28. [...]-x
@reverse
1. [...]-NE-še₃
2. [...]
3. [...]
4. [...]
5. [...]-um-ta ; [... e₃ š]e₃ in-u d[e₆]-a
6. [...]-x-a x DU ka? ; [...] en-nu-ga₂ ak [tuš]-a
7. [n] guruš bappir diri sila₁₁-[ga₂-de₃] gub-ba (sila₁₁ = ŠID)
8. 37 guruš i[n-u tum₃]-de₃
9. {d}šu-{d}suen-am-m[a-ra{ki}]-še₃ gen-na
10. 1 guruš šidim sig₄ ma šub-ba gub-ba
11. 1 guruš šidim e₂-d[a-na{ki}-še₃] gen-na
12. 1 guruš tu-ra {d}ma-li[k-IL]LAT nu;-banda₃ gu₄
13. [ugula] nu-ur₂-{d}IŠKUR šabra
14. [zah₃ a]-da-lal₃ a-b[i₂-a-t]i nu-[banda₃ gu₄]
15. [zah₃] |AN.ŠUM.TAG.[KAL| nu-banda₃ gu₄]
16. [zah₃ puzu]r₄-šu-ba
17. [i-me-er₃-ra] nu-banda₃ gu₄
18. [ugula ba-ba-ni] šabra
19. [($blank$)]
20. [šu-nigin₂ 5] guruš šidim
21. [šu-nigin₂ 6]1 guruš
22. [z]i-ga-a[m]3
23. [guru]m₂ a[k]
24. [giri₃] {d}IŠKUR-ILLAT ša[bra]
25. ša₃ GAR-ša-an-[na{ki}]
26. iti zahₓ(ŠEŠ)-da-gu₇
27. mu {d}šu-{d}su[en lugal uri₅];-{ki}-ma-ke₄ m[a₂-gur₈-mah {d}en-lil₂ ; [{d}nin-lil₂-ra mu-ne-dim₂]
@left
1. u₄-[n-kam]
