&P329435 = CUSAS 3 0174
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim lu₂ n[ig₂-{d}ba-u₂]
2. 2 guruš šidim lu₂ d[i₃-ma-at-kal₂-bu-um]
3. 2 guruš šidim lu₂ ur-[{d}šul-pa-e₃]
4. 3 guruš [šidim]
5. 20-la₂-1 guruš g[ub-ba]
6. ugula be-li₂-i₃-li₂ arad₂ e₂-[a-me-eš₂]
7. 23 guruš 17 geme₂ ugula [ba-z]i
8. 7 guruš 20-la₂-1 geme₂ ug[ula ME-e₂-a]
9. 1 guruš 5 geme₂ ugula za-la-[a]
10. 4 guruš ugula šu-{d}|DUMU.[ZI]|
11. 2 guruš ugula ib-ni-DINGIR
12. 1 guruš ugula šal₂-mah
13. lu₂ hun-ga₂-[me]-eš₂
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 57 guruš
17. šu-nigin₂ 41 g[eme₂]
18. ša₃-[bi]-t[a]
19. 1 gu[ruš šid]im um-mi-a
20. 6 guruš šidim 26 guruš 21 geme₂
21. [e₂] pu-ta-nu-um du₃-a
22. [2] guruš šidim 10 geme₂
23. e₂ šu-ma-mi-tum du₃-a
24. 1 guruš šidim 2 guruš 10 geme₂
25. e₂ hu-lu-lu du₃-a
26. 10 [guru]š im lu-a ;  [x?]
@reverse
1. [1 guruš šidim tak₂-si-ru-um] ša₃ e₂-gal
2. [n] guruš i₃-du₈
3. [n] guruš a₂-ag₂-g[a₂ de₆-a]
4. [n] guruš ugula
5. [n] guruš tu-ra
6. [n] guruš kar ki-mu-ra du₃;-a
$ single ruling
7. šu-nigin₂ 10 guruš šidim
8. šu-nigin₂ 57 guruš
9. šu-nigin₂ 41 geme₂
10. zi-ga-am₃ gurum₂ ak
11. giri₃ puzur₄-{d}nin-[kar-ak dub-sar]
12. [u₃] {d}IŠKUR-[ILLAT šabra]
13. iti ezem-{d}n[in-a-zu]
14. mu {d}[šu-{d}]su[en lugal-e] ; [ma]-d[a za-a]b-ša-[li{ki} mu-hul]
@left
1. u₄-2-kam
