&P329434 = CUSAS 3 0100
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [...]
2. [...]
3. [...]
4. [...]
5. ($blank$)
6. [šu-nigin₂] 6 guruš [šidim]
7. [šu-nigin₂] 51 [guruš]
8. [šu-nigin₂] 90-la₂-1 [geme₂]
9. [ša₃-bi]-ta
10. [1 guruš šidim] um-mi-a
11. [n guruš šidim n]+8 guruš 14 geme₂
12. [šu dim₂-m]a-gub-ba
13. [... n] geme₂
14. [...] gub-ba
15. [n] guruš
16. e₂ ba-ha-a gub-ba
17. [n] guruš
18. [e₂] pu-ta₂-num₂
19. [n] gur[uš]
20. [si]g₄ al-urₓ(BAHAR₂)-ra [du₈];-de₃ g[ub-ba]
@reverse
1. [...]
2. [...]
3. [...]
4. [...]-x-ru [x]
5. [...]-a gub-[ba]
6. [...]-x-de₃ gub-ba
7. [...] gub-ba
8. [n guruš] 56 geme₂
9. [...]-de₃ gub-ba
10. [n guruš  ... zi-z]i-de₃ g[ub-ba]
11. [n guruš] {giš.u₂}kiši₁₇ ku₅-r[u-de₃  gub]-ba
12. 1 guruš ugula
13. 1 guruš tu-ra
14. ($blank$)
15. [šu-nigin₂ 6] guruš š[idim]
16. [šu-nigin₂ 50]+1 guruš
17. [šu-nigin₂] 90-la₂-1 geme₂
18. ($blank$)
19. [z]i-ga-[am₃]
20. [gu]rum₂ a[k]
21. [gi]ri₃ {d}IŠKUR-ILLAT ša[bra u₃] ; puzur₄-{d}nin-[kar-ak dub-sar]
$ rest broken
