&P329408 = CUSAS 3 0912
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 16 {kuš}e-sir₂-us₂ ; e₂-ba-an
2. 17 {kuš}e-sir₂-gen ; e₂-ba-an
3. 3 kuš-udu niga-bar₆-bar₆
4. 30 {kuš}maš-li₂-um udu niga
5. 1 {kuš}ša₃-ga-du₃
6. 1 1/2 kuš-udu e-ri₂-na
7. {gi}kid {<giš>}gu-za za₃?-bi-us₂;-a
@reverse
1. 2 kuš-udu ka-tab
2. 4 kuš gu₄ šu-gid₂
3. {giš}ig mi-ri₂-za-še₃
4. 3 guruš ašgab u₄-2-še₃ ; gub-ba
5. mu-kuₓ(DU) a-na-<ah>-i₃-li₂
$ single ruling
6. iti ezem-{d}šul-gi
7. mu ma₂-gur₈ mah ;{d}en-lil₂-la₂ ba-dim₂
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
