&P329382 = CUSAS 3 0194
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n guruš a-b]i₂-a-[t]i nu;-banda₃ gu₄
2. [n] gur[uš pu]zur₄-a-b[i n]u;-ban[da₃ g]u₄
3. 2 guruš i-me-er₃-[ra] nu-banda₃ ; gu₄
4. [4?] guruš puzur₄-[{d}en-l]il₂ ; nu-banda₃ gu₄
5. 4 guruš lu₂-{d}[e₂-a] nu;-[banda₃ gu₄]
6. [n gu]ruš za-[bu-la n]u-banda₃ ; gu₄
7. [ša₃-gu₄]-me-eš₂
8. [arad₂ e₂]-a-me-eš₂
9. 5? [gur]uš hun-ga₂
10. mu-na-num₂ nu-banda₃ gu₄
11. 20-la₂-1 guruš hun-ga₂
12. puzur₄-a-bi šuš₃
13. lu₂ hun-ga₂-me-eš₂
14. ($blank$) 43
15. ugula ba-ba-ni šabra
16. 2 guruš su-ga-li₂-a ; nu-banda₃ gu₄
17. [n guru]š nu-banda₃ gu₄
18. [n guruš {d}]ma-lik-ILLAT ; nu-banda₃ gu₄
19. [n guruš] ur-{d}dumu-zi ; nu-banda₃ gu₄
20. [n guru]š ti-ga-AN ; nu-banda₃ gu₄
@column 2
1. ša₃-g[u₄-me-eš₂]
2. [ara]d₂ e₂-a-[me-eš₂]
3. 14 guruš [hun-ga₂]
4. DINGIR-ba-ni n[u-banda₃ gu₄]
5. ($blank$) 30
6. ugula nu-ur₂-{d}I[ŠKUR]
7. 3 guruš š[idi]m
8. [...]
9. 2 guruš šidim lu₂ ; en {d}inanna{ki} unu{ki}-g[a]
10. 2 guruš šidim lu₂ ; ensi₂ marda₂{ki} 
#note: (=|AMAR.DA|)
$ single ruling
11. šu-nigin₂ 7 guruš šidim
12. šu-nigin₂ 73 guruš
13. ša₃-bi-ta
14. 1 guruš šidim
15. sig₄ ma šub-ba gub-b[a]
16. 1 guruš šidim
17. e₂ ki-mu-ra d[u₃-a]
18. 4 guruš šidi[m]
19. 5 guruš
20. du[b?]-la₂? ša₃ e₂-[a] la₂-[a] ; x
21. 1 guruš šid[im]
22. im-sumur |TAG.[TAG]|;-[d]e₃ gu[b-ba]
@column 3
1. 33 guruš [...]
2. 3 guruš a bala-[a] ; im lu-[a-še₃]
3. 6 guruš [GN-ta]
4. GAR-ša-a[n-na]{ki}-[še₃]
5. in-u l[a₂-a]
6. 3 guruš
7. [in]-u gu₂ i₇ {d}amar-{d}s[uen]-ta ; im lu-a-še₃
8. ib₂-ga₆
9. 2 guruš
10. GAR-ša-an-na{ki}-ta
11. ka i₇ e₃-še₃
12. in-u la₂-a
13. 1 guruš
14. in-u [ka] i₇ e₃-še₃ ; e[n-n]u ak tuš-a
15. 3 gu[ruš]
16. a-ga₂-ri-in [suhur] ; [im gar-ra]
17. 1 guruš tu-ra
18. [a-b]i₂!("b]i")-a-ti nu-ba[nda₃ gu₄]
19. [z]ah₃ a-bu-D[U₁₀]
20. [p]uzur₄-a-bi nu-banda₃ [gu₄]
21. [za]h₃ |AN.TAG.KAL|
22. [zah₃] puzur₄-šu-b[a]
23. i-me-er₃-ra nu-ba[nda₃ gu₄]
24. ugula ba-ba-ni š[abra]
@column 4
1. [n] guruš tu-ra;-eš₂
2. [ur-{d}]dumu-zi nu-banda₃ gu₄ ; u₃ ugula e₂
3. [n] bi₂-za-tum
4. [... eš₄]-tar₂ ; [... i]m ; [...]-lu
5. {d}ma-li[k-ILLAT nu-banda₃ g]u₄
6. [...]
7. [...] ; [...]
$ single ruling
8. [šu-nigin₂ 7] guruš šidim
9. [šu-nigin] 73 guruš
10. [zi]-ga-am₃
$ single ruling
11. [gur]um₂ ak
12. giri₃ {d}IŠKUR-ILLAT ; dub-sar
13. [iti] zahₓ(ŠEŠ)-[da]-gu₇
14. [mu {d}šu-{d}[suen lugal]-[uri₅{ki}-ma-ke₄ ma₂];-gur₈-m[ah-{d}en-lil₂ {d}nin-lil₂-ra] ; [mu-ne]-dim₂
@left
1. [u₄]-3-[kam]
