&P329381 = CUSAS 3 0367
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n sig₄ PN]
2. [n PN]
3. [n PN]
4. [n PN]
5. [n PN]
6. [n PN]
7. [n PN]
8. [n PN]
9. [n PN]
10. [n PN]
11. nam-10 a-a-ni
12. 240 a-li₂-a-hi
13. 380+[10] a-ga-ti-a
14. 360 e-li-en
15. [n] sa₆-ga
16. 240 [a]-bi-nu-ri
17. 480 [z]i-ti-a
18. 320 e[p-q]u₂-ša
19. 240 ba-zu-u₂
20. 240 ša-lim-mi
21. 240 {d}IŠKUR-nu-ri
22. ($blank$) 3330
23. nam-10 zi-ti-ma
24. 360 a-lu-zi-na
25. 600 ME-{d}IŠKUR
26. 720 a-bi₂-DU₁₀
27. 1200 ša-at-a-a
28. 840 bu-ga-num₂
29. 360 ME-{d}UTU
30. 720 bi₂-za-a
31. 720 a-li₂-a-hi
32. 240 ša-at-{d}suen
33. 840 ši-bu-uz-ri
34. 720 a-hu-ni
@column 2
$ beginning broken
1'. [n] a-hi-ba-š[a-a]t
2'. 600 ša-at-e₂-a
3'. ($blank$) 12,<sub>240
4'. nam-10 bu-ga-num₂
5'. 120 ša-at-{d}UTU
6'. 360 ša-at-ma-mi
7'. 360 ME-su-kal₂
8'. 360 šu-eš₄-tar₂
9'. 420 bi₂-za-ni
10'. 420 a-li₂-a-bi
11'. 600 ša-lim-mi
12'. 360 a-li₂-a-hi
13'. 240 zi-ti-ma
14'. 360 me-li-tum
15'. 360 a-bu-DU₁₀
16'. 240 ta₂-din-eš₄-tar₂
17'. 240 a-ga-ma-a
18'. 240 [b]i₂-za-tum
19'. 480 {d}IŠKUR-ra-bi₂
20'. 240 bi₂-zu-a
21'. 240 lu-lu-ti
22'. 240 ta₂-ri₂-bu
23'. 240 ša-at-i₃-li₂
24'. 240 na-na-a
25'. 240 PI-gi-gi
26'. 240 ša-at-bi₂-zi-il
27'. [240] ha-ha-NE
28'. 240 ša-at-a-a
@reverse
@column 1
1. 120 e-zi-tum
2. 240 a-ga-ti-a
3. 360 a-na-da-ba-at
4. ($blank$)  7800
5. nam-10 ša-at-bi₂-zi-i[l]
6. 240 la-hu-tum
7. 300 ša-at-er₃-ra
8. 240 u-bar-tum
9. 360 a-li₂-tum
10. 240 be-li₂-nu-ri
11. 480 na-di₃-tum
12. 360 ME-eš₄-tar₂
13. 480 na-a-tum
14. 480 la-ma-za-tum
15. 480 bil₂-lum
16. 480 ša-at-ma-mi
17. 360 qu₂-ra-du
18. 360 wa-qar-tum
19. 240 mi-na-u₂
20. 840 šal₂-mah
21. 600 na-di₃-tum
22. 480 a-li₂-a-hi
23. 720 ša-at-i₃-[li₂]
24. 360 a-ha-ni-š[u]
25. 360 ku-ub-[h]a-zi
26. 120 [x-x-m]u?
27. ($blank$) 8160
28. nam-10 la-ma-za-tum
29. 240 ba-za-za
30. 240 [w]u-ru-a
31. [n ša]-lim-mi
32. [n A?-ga?]-ti-a
$ rest broken
@column 2
1. 120 ha-m[i]-še-id
2. 240 e₂-a-nu-u[h₃]-ši
3. 360 ME-NE?-mu
4. 720 i-din-DINGIR
5. [12]0 na-a-a
6. 360 ru-ba-tum
7. 240 a-na-tum
8. 360 eš₄-[tar₂]-mi-hi
9. 240 ME-{d}IŠKUR
10. 240 ša-at-er₃-r[a]
11. 240 a-ha-am-ar-ši
12. 240 eš₄-tar₂-um-mi
13. 600+[n? a]-bu-um-DINGIR
14. ($blank$) 6720
15. nam-10 un-du-ur
16. 240 ba-a-ti-a
17. 480 eš₄-tar₂-im-ti
18. 480 arad₂ e₂-a
19. [480] u-bar-um
20. [n zi-n]a-ma
21. [n ba]-za-za
22. [n ...]-ra
23. [...]
24. [...]
25. [...]
26. ($blank$) 5160+[n]
27. nam-10 eš₄-tar₂-im-[ti]
28. ($blank$)
29. šu-nigin₂ 67 2/3 sar 7 1/2 gin₂ sig₄
30. us₂-bi 90 nindan
31. a₂-bi [geme₂] 120 sig₄-ta
32. [geme₂-bi 400] 6 2/3 5 gin₂ u₄-1-še₃
33. [še 3-sila₃]-ta ba-hun
34. [še-bi 4.0].2 še gur 15 gin₂ g[u]r
$ rest broken
@left
1. [KA₂-DINGIR-ka₃]-ka₃-da-nu-um
