&P329443 = CUSAS 3 0028
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. 4 gu[ruš ...]
2'. 2 guruš ugula ha[l-li₂-a]
3'. 2 guruš ugula šal₂-ma[h]
4'. lu₂ hun-ga₂-me-eš₂
5'. ($blank$)
6'. [šu-nigin₂ n] guruš šidim
7'. [šu-nigin₂ n] guruš
8'. [šu-nigin₂ n] geme₂
9'. [ša₃]-bi-ta
10'. [n guruš šidi]m iz-zi bad₃ |TAG.TAG|-de₃ ; gub-ba
11'. [n guruš ši]dim sag bad₃ im-sumur [k]e₄-de₃ ; [gub]-ba
12'. 3 guruš 15 geme₂ im ga₆-ga₂ ; gub-ba
13'. 2 guruš šidim 9 guruš gi-sal [b]ad₃ ; ga₂-ga₂-de₃ gub-ba
14'. 1 guruš šidim 3 guruš e-tab ša₃ e₂-gal-la ke₄-de₃ gub-ba
15'. 2 guruš šidim 14 guruš uš ki-sa₂-a ; e₂-uš-bar sahar zi-zi-de₃ gub-ba
16'. 1 guruš šidim 7 guruš 15 geme₂
@reverse
1. |SIG₄.ANŠE| [i]m-sumur ke₄-d[e₃ gub-ba]
2. 6 guruš im lu-a |SIG₄.ANŠE|-še₃
3. 1 guruš g[i-sa]l bad₃ gi-ir ke₄-de₃ gub-ba
4. 10 guruš im lu-de₃ gub-ba
5. 1 guruš šidim 5 guruš 20 geme₂
6. |SIG₄.ANŠE| ga₂-ga₂-de₃ gub-ba
7. 12 guruš in-u kar-ta ga₂-nun-še₃ ib₂-ga₆
8. 1 guruš sig₄ en-nu k[e₄]-de₃ tuš-a
9. 3 guruš ugula arad₂ [e₂]-a
10. 2 guruš a bala-a {giš}kiri₆-{d}ba-u₂-da
11. 2 guruš za-al-[lum lu₂-kin-gi₄-a] ; [lu]gal zi₃ ga₂-ga₂-de₃ karkar{ki}-še₃ in-tum₃-uš
12. 1 guruš ga₂-nun-na tuš-a
13. 1 [hi]-lu-a a₂-ag₂ gir₂-su{ki}-še₃ de₆-a
14. 1 lu-ga-tu₃-um ninda du₈-de₃ gub-ba
15. 1 be-li₂-|A.ZU| tu-ra ugula i-re-eb
16. [1] geme₂ tu-ra lu₂ du₆-lugal-pa-e₃
$ single ruling
17. [šu-nigin₂ n] guruš šidim
18. [šu-nigin₂ n]+22 guruš
19. [šu-nigin₂ n] geme₂
$ rest broken
