&P329377 = CUSAS 3 0016
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim [lu₂ {i₃-si}isin₂{ki}]
2. 5 guruš šidim [lu₂ nig₂-{d}ba-u₂]
3. [3] guruš šidim 15 guruš
4. [ugula] i-re-eb
5. arad₂ e₂-a-me-eš₂
6. 10 guruš ugula |[DINGIR.KAL]|
7. 4 guruš 22 geme₂ ugula ba-[zi]
8. 10 guruš 28 geme₂ ugula ME-e₂-[a]
9. 2 guruš ugula hal-li₂-a
10. lu₂ hun-ga₂-me-eš₂
11. ($blank$)
12. šu-nigin₂ 10 guruš šidim
13. šu-nigin₂ 41 guruš
14. šu-nigin₂ 50 geme₂
15. ša₃-bi-ta
16. 1 guruš šidim iz-zi bad₃ |TAG.TAG|-de₃ ; gub-ba
17. 9 guruš šidim 14 guruš 18 geme₂
18. sig₄ šu dim₂-ma sum-mu-de₃ gub-ba
19. 2 guruš 2 geme₂ im a-ga₂-ri-na ; i₃-li-de₉ gub-ba
20. 20 geme₂ im ga₆-ga₂-de₃ gub-ba
21. 3 guruš 3 geme₂ im lu-de₃ gub-ba
22. 1 guruš in-u ga₆-ga₂ im lu-a
@reverse
1. 7 geme₂ sig₄ d[a] b[ad₃ ga₂-ga₂-de₃] ; [gub-ba]
2. 2 guruš du-<u₂>-u[m ke₄-de₃ gub]-ba
3. 20? guruš gu₂ i₇-da-ta ga₂-nun;-še₃ in-u ga₆-ga₂
4. 1 g[uruš] sig₄ en-nu ke₄-de₃ gub-ba
5. [17 guruš] a bala-a {giš}kiri₆-{d}ba-u₂;-da
6. 1 guruš a bala-a {giš}kiri₆ zabalam₄{ki} (=|MUŠ₃.ZA|.
7. 1 guruš zah₃ ugula |DINGIR.KAL|
$ single ruling
8. [šu-nigin₂ 10] guruš šidim
9. [šu-nigin₂] 41 guruš
10. šu-nigin₂ 50 geme₂
11. zi-ga-am₃
12. gurum₂ ak eren₂ al-tar bad₃ gub-ba
13. giri₃ {d}IŠKUR-ILLAT ša[bra]
14. u₃ puzur₄-{d}n[in-kar-ak dub-sar]
15. [ša₃] GAR-ša-an-na{ki}
16. [iti ki-siki-{d}]nin-a-zu
17. [mu {d}šu-{d}suen] lugal uri₅{[ki]};-[ma-ke₄ ...]
@left
1. [u₄]-27-kam
