&P329444 = CUSAS 3 0379
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10 guruš šidim 1 sila₃ kaš 1 sila₃ [ninda] ; 1/2 sila₃ tu₇-ta
2. 14 guruš 1 sila₃ kaš 1/2 sila₃ ninda 1/3 sila₃ tu₇;-ta
3. ugula i-re-eb
4. 10-la₂-1 guruš 1 sila₃ kaš 1/2 sila₃ ninda 1/3 sila₃ tu₇;-ta
5. ugula |DINGIR.KAL|
6. 2 guruš ugula 1 1/2 sila₃ kaš-ninda [1/3 sila₃ tu₇];-ta
7. 17 guruš hun-ga₂ 2/3 sila₃ kaš-ninda 1/3 sila₃ ; tu₇
8. 39 geme₂ hun-ga₂ 2/3 sila₃ kaš-ninda 1/3-sila₃ tu₇
9. [2]+1 guruš ugula lu₂ hun-ga₂ ; 1 sila₃ kaš-ninda 1/2 sila₃ tu₇-ta
10. [4] guruš UN-ga₆ 2/3 [sila₃] ; kaš-ninda 1/3 sila₃ t[u₇-ta]
@reverse
1. 1 gur[uš-... n sila₃ kaš-ninda] ; [n sila₃ t]u₇
2. 3 guruš dub-sar 2 sila₃ kaš-ninda ; 1/2 sila₃ tu₇
3. 1 guruš dub-sar 1 sila₃ kaš-ninda 1/3 sila₃ tu₇
4. 1 guruš si₁₂-a 1 sila₃ kaš-ninda 1/3 sila₃ tu₇-ta
5. 1 geme₂ kisal-luh 2/3 sila₃ kaš-ninda 1/3 sila₃ ; tu₇
$ single ruling
6. šu-nigin₂ 0.1.0.3 sila₃ 10 gin₂ kaš gen
7. šu-nigin₂ 0.0.5.3 2/3 sila₃ ninda
8. šu-nigin₂ 0.0.3 8 sila₃ tu₇ 
#note: (=KWU452/; 489)
9. kaš-ninda ha-la-a? al-t[ar] ; gub-ba
10. giri₃ {d}IŠKUR-ILLAT šabra ; u₃ puzur₄-{d}nin-kar-ak [dub-sar]
@bottom
1. [iti ezem?]-{d}nin-a-zu
2. [mu {d}šu-{d}suen lugal-e] ; [na-d]u₃-a-[mah {d}]en-lil₂-[{d}nin-lil₂]-ka ; mu-ne-dim₂
@left
1. u₄-22-[kam]
