&P329417 = CUSAS 3 1019
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 4 m[aš₂]
2. 4 u₈
3. [n] ud₅
4. [5?] maš₂-gal
5. ba-ug₇ BI+ŠU-AB+gunu?-a
6. {d}inanna zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
7. u₄-1-še₃ e₂-⸢{d}šu-{d}suen⸣
@reverse
1. 32 udu
2. 1 ud₅
3. b[a-ug₇] e₂-kišib-ba-še₃
4. [a-p]i-lum-ma
5. [š]u ba-[an-t]i
6. [ki] i₃-li₂-[bi]-la-ni;-ta
7. [ba]-zi
8. [iti] ezem-me-ki-gal₂
9. [mu ma]2-gur₈-mah ; ba-dim₂
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
