&P329371 = CUSAS 3 0014
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 gurus-[šidim lu₂ {i₃-si}isin₂{ki}]
2. 5 guruš šidim lu₂ nig₂-[{d}ba-u₂]
3. 3 guruš šidim
4. 15 guruš ugula i-re-eb
5. arad₂ e₂-a-me-eš₂
6. 10 guruš ugula |DINGIR.KAL|
7. 6 guruš 16 geme₂
8. ugula ba-[z]i
9. 10 guruš 23 geme₂
10. ugula ME-e₂-a
11. 1 guruš ugula šal₂-mah
12. lu₂ hun-ga₂-me-eš₂
$ single ruling
13. šu-nigin₂ 10 [guruš] šidim
14. šu-nigin₂ 42 guruš
15. šu-nigin₂ 39 geme₂
16. ša₃-bi-ta
17. [4] guruš šidim 4 guruš
18. [4] geme₂ gi-sal ša₃ e₂-a im sumur ; ke₄-de₃ gub-ba
19. 1 guruš šidim 1 guruš
20. 3 geme₂ e₂-ur₃ ku₆ al-us₂-sa ; du₃-de₃ gub-[ba]
@reverse
1. 5 guruš šidim 9 guruš sig₄ šu;-dim₂-ma sum-mu-de₃ gub-ba
2. 15 geme₂ im ga₆-ga₂-de₃ ; gub-ba
3. [3] guruš im <<a>>-ga₂-ri₂-na lu-de₃ ; gub-ba
4. 2 [gu]ruš du-<u₂>-um ke₄-de₃ gub-ba
5. 1 guruš šidim iz-zi |TAG.TAG|-de₃ ; gub-ba
6. 17 geme₂ da-iz-zi-da sig₄ ; ga₂-ga₂-de₃ gub-ba
7. 1 guruš im lu-a
8. 10 guruš im [gid₂-d]e₃ [gub-b]a
9. 1 guruš ma šub-ba gub-ba
10. 1 guruš sig₄ en-nu ke₄-de₃ gub-ba
11. 5 guruš a bala-a {giš}kiri₆-{d}ba-u₂-da
12. 2 guruš a bala-a {giš}kiri₆ zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
13. 3 guruš zah₃
# (erasure before zah₃)
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 42 guruš
17. šu-nigin₂ 39 geme₂
18. zi-ga-am₃
19. gurum₂ ak al-tar bad₃ gub-ba
20. giri₃ {d}IŠKUR-ILLAT š[abr]a
21. u₃ puzur₄-{d}[nin-kar-ak dub-sar]
22. ša₃ GAR-ša-an⸢{ki}⸣-[na]
23. iti ki-siki-{d}nin-a-zu
24. mu {d}šu-{d}suen lugal-e [na-du₃-a mah];-{d}en-[lil₂ {d}nin-lil₂-ra mu-ne-du₃]
@left
1. u₄-22-kam
