&P329446 = CUSAS 3 0325
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 720 [sig₄]
2. šu-ma-[ma]
3. 480 na-a-a
4. 480 bi-la-la
5. 600 AN?.E₂
6. 1440 [en-u]m-eš₄-tar₂
7. 240 šu-ma-ma
8. 240 a-da-lal₃
9. 840 a-bu-[DU₁₀]
10. ($blank$) 5040
11. šu-nigin₂ 7 sar [sig₄]
12. us₂-bi 60+[30 nindan]
13. a₂ geme₂-1-a [120 sig₄-ta]
@reverse
1. geme₂-bi 42 ⸢u₄⸣-[1-še₃]
2. še 3-sila₃-ta [ba-hun]
3. [še]-bi 0.2.0.6 sila₃
4. a₂ sig₄ ga₆-[ga₂-de₃]
5. e₂-gaša[m-e-ne-še₃]
6. mu-[kuₓ(DU)]
7. šal₂-mah [ugula lu₂ hun-ga₂]
8. giri₃ {d}IŠKUR-I[LLAT šabra]
9. u₃ puzur₄-{d}nin-kar-ak
10. iti a₂-ki-t[i]
11. mu {d}šu-{d}su[en lugal];-e na-du₃-a m[ah-{d}en-lil₂];-{d}nin-lil₂-ra [mu-ne-du₃]
@left
1. {giš}kiri₆ ba-ga-[a-ta]
