&P329383 = CUSAS 3 0040
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2 guruš šidim lu₂] {[i₃]-si}isin₂{ki}
2. [5 guruš šidim lu₂ nig₂]-{d}ba-u₂
3. [3 guruš] šidim
4. [18 guruš] ugula be-li₂-i₃-li₂
5. [15 guruš] ugula i-re-eb
6. [arad₂ e₂]-a-me-eš₂
7. [5 gu]ruš 1 geme₂
8. [l]u₂ du₆-lugal-pa-e₃
9. 8 geme₂ ugula ba-zi
10. 8 geme₂ ugula ME-e₂-a
11. 2 guruš ugula hal-li₂-a
12. 1 guruš ugula šu-{d}|DUMU.ZI|
13. lu₂ hun-ga₂-me-<eš₂>
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 41 guruš
17. šu-nigin₂ 17 geme₂
18. ($blank$)
19. ša₃-bi-ta
20. 1 guruš šidim um-mi-a
21. 4 guruš šidim
22. 6 guruš šu dim₂-ma gub;-ba
23. 4 guruš im-sumur TAG.; TAG-de₃ gub-ba
24. [n] geme₂ im ga₆-ga₂;-de₃ gub-ba
@column 2
1. bad₃ [im-sumur] ; ke₄-[de₃]
2. 2 guruš [šidim]
3. 6 guruš šu [dim₂-ma] ; gub-[ba]
4. 5 geme₂ im ga₆-[ga₂];-de₃ gub-[ba]
5. u₃-ru a₂! bad₃ [ke₄-de₃]
6. 1 guruš gi-sal bad₃ ; gi-ir ke₄-de₃ [gub-ba]
7. 4 guruš nig₂ u₂-ba |A.K[WU|_127.ŠE₃] ; sur-de₃ gu[b-ba]
8. 6 guruš in-[u (x x)]
9. ka i₇ ir-ni-na-š[e₃ x x]
10. 2 guruš sig₄ en-[nu]
11. ke₄-de₃ gen-[na]
12. [1] guruš ga₂-nu[n-na tuš-a]
13. 2 guruš ugula arad₂ e₂-[a]
14. 1 šu-{d}LUGAL
15. a₂-ag₂ ki šu-kab-ta-še₃ ; gen-na
16. 1 e₂-i₃-gara₂
17. e₂-{d}šu-{d}suen{ki}-ta ; siki tum₃-de₃ gen-na
@reverse
@column 1
1. 1 hi-lu-a [kišib i-din-{d}IŠKUR] ; nibru{ki}-š[e₃ de₆-a]
$ single ruling
2. zah₃ lugal-[ha-ma-ti]
3. 1 lu-ga-t[um ninda du₈-de₃] ; [gub-ba]
4. 1 t[a-tu₃-ri tu-ra]
5. u[gula] i-r[e-eb]
6. 3 guruš i₃-[du₈]
7. ugula be-li₂-i₃-[li₂]
8. 2 guruš [šidim]
9. šidim la-ha-[de₃ gir₂-su];{ki}-še₃ gen-[na]
10. en-ni-ma [šidim tu-ra]
11. zah₃ ku-du-d[u-u₂]
12. 1 geme₂ tu-[ra]
13. lu₂ du₆-lugal-[pa]-⸢e₃⸣{ki}]-me-e[š₂]
$ single ruling
@column 2
1. ($single ruling$)
2. [šu-nigin₂ 10] guruš šidim
3. [šu-nigin₂ 41] guruš
4. [šu-nigin₂ 17] geme₂
5. [zi-ga]-am₃
6. [gurum₂] ak
7. [giri₃ {d}]IŠKUR-ILLAT
8. [u₃ pu]zur₄-{d}nin-kar;-ak dub-sar
9. [ša₃ GAR-ša]-an-[na{ki}]
10. [iti ...]
11. [mu {d}šu]-{d}suen ; [lugal uri₅]{ki}-ke₄ ; [...]
@left
1. [u₄-4-kam]
