&P329888 = CUSAS 3 0097
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [...]
2'. [...]
3'. [...]
4'. [...]
5'. 10 g[uruš ...]
6'. [n] guruš 10 [geme₂ ...]
7'. [n]+2 guruš [...]
8'. [n gu]ruš šidim 1 guruš e₂?-še₃ 5 x-[...]
9'. [n] geme₂ ugula [...]
10'. [lu₂ hun]-ga₂-[me-eš₂]
11'. [šu-nigin₂ 6 guru]š šidim
12'. [šu-nigin₂ 30]+7 guruš
13'. [šu-nigin₂ 10]+7 geme₂
14'. [ša₃-bi]-ta
15'. [1] guruš šidim um-mi-a
16'. [1] guruš šidim
17'. [...]
$ rest broken
@reverse
$ beginning broken
1'. [n] guruš 1 geme₂ gi-sal gul-de₃
2'. [n guruš] šidim 3 guruš gir₄ ; sig₄ al-urₓ(BAHAR₂)-<ra> du₃-de₃
3'. [n guruš] {giš.u₂ }<kiši₁₇> ku₅-ru-de₃ gub-ba
4'. [n] guruš sig₄ en-nu ke₄-de₃
5'. [1] guruš ugula
6'. [1] guruš tu-ra
7'. ($blank$)
8'. [šu-nigin₂] 6 guruš šidim
9'. [šu-nigin₂] 37 guruš
10'. [šu-nigin₂] 17 geme₂
11'. [...]
$ rest broken
