&P329429 = CUSAS 3 0213
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n guruš šidim lu₂ [ni]g₂-{d}ba-u₂
2. [n] guruš šidim l[u₂ u]r-{d}[š]ul-[pa-e₃]
3. [n gu]ruš 1 [geme₂ ugula PN]
4. [n gu]ruš 11 geme₂
5. [ugu]la ba-[zi]
6. [n gu]ruš 10 la₂ 1 g[eme₂] # (or 12 g[eme₂])
7. [ugula] ME-[e₂-a]
8. [...]
$ (rest of col. lost)
@column 2
$ (col. lost)
@reverse
@column 1
$ (upper half of col. lost)
1'. [n] guru[š]
2'. i₃-sum-a-bi₂ [...]
3'. gi-zi [...]
4'. 1 guruš sig₄-[...] ; [...]
5'. 1 guruš ga₂-[...] ; [...]
6'. [...]
@column 2
$ (upper half of col. lost)
1'. [šu-nigin₂ n guruš šidim]
2'. [šu-nigin₂ n guruš]
3'. šu-nigin₂ 24 geme₂
4'. zi-ga-am₃
5'. gurum₂ ak
6'. giri₃ {d}IŠKUR-ILLAT
7'. u₃ puzur₄-{d}nin;-kar-ak dub-sar
8'. ša₃ GAR-ša-an-na{ki}
9'. [iti ez]em-{d}šul-gi
10'. [mu {d}]šu-{d}suen lugal ; [uri₅{ki}-ma]-ke₄ na-du₃;-[a-mah mu-ne]-dim₂
@left
1. [...]
