&P329388 = CUSAS 3 0196
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [...]
2. [n] guruš x-x [...]
3. ($blank$)
4. ugula ba-ba-n[i šabra]
5. 2 guruš su-⸢ga⸣-li₂-[a nu-banda₃ gu₄]
6. 1 guruš [PN nu-banda₃ gu₄]
7. 1 guruš {d}ma-l[ik-ILLAT nu-banda₃ gu₄]
8. 1 guruš ur-[{d}dumu-zi nu-banda₃ g]u₄
9. 1 guruš t[i]-ga-AN nu-banda₃ gu₄
10. ša₃-gu₄-me-eš₂
11. 30 guruš hun-ga₂ DINGIR-ba-ni nu-banda₃ gu₄
12. ($blank$)  36
13. ugula nu-ur₂-{d}IŠKUR ša[bra]
14. 3 guruš šidim arad₂ e₂-a
15. ($blank$)
16. šu-nigin₂ 3 guruš šidim
17. šu-nigin₂ 60 guruš
18. ša₃-bi-ta
19. 1 guruš šidim sig₄ ma šub-ba gub-ba
20. 1 guruš šidim ka-l[a₂-k]a <<ga>> gub-ba
21. 13 guruš
22. sahar zi-ga ka-la₂-ka si-ga
@reverse
1. 6 guruš in-u ga₂-nu[n-t]a ; ka-la₂-še₃ ib₂-ga₆
2. 37 guruš in-u tum₃-de₃
3. {d}šu-{d}suen-am-ma-ar-ra{ki}-še₃ ; gen-na
4. 1 guruš
5. in-u ka i₇-[ta ak] gub-ba ; en-n[u ke₄-de₃] gen-[na]
6. 1 guruš šidim e₂-d[a-na{ki}-še₃] gen-na
7. giri₃ e₂-a-šar [dub-sar]
8. 1 guruš tu-ra {d}[ma-lik-ILLAT nu-banda₃ gu₄]
9. ugula nu-ur₂-{d}[IŠKUR šabra]
10. z[a]h₃ a-da-lal₃ a-[bi₂-a-ti nu-banda₃ gu₄]
11. z[a]h₃ |AN.[ŠUM.TAG.KAL| nu-banda₃ g]u₄
12. [zah₃ puzur₄-šu-ba nu-banda₃ gu₄]
13. [i-me]-er₃-[ra nu-banda₃ g]u₄
14. [ugula ba]-ba-ni šabra
$ single ruling
15. [šu-nigin₂] 3 guruš ši[dim]
16. [šu-nigin₂ 60 guruš]
$ rest broken
@left
1. u₄-17-kam.
