&P329428 = CUSAS 3 0350
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 921 1/2 [...]
2. ba-[zi]
3. 238 1/2 sar x-[...]
4. 76 sar 15 g[in₂ ...] ; [...]
5. 95 1/3 sar [...]
6. 38 1/3 sar 5 gin₂ [...]
7. 12 sar 18 gin₂ u[r-...]
8. 9 sa[r] 10 gin₂ ur-[...
9. 7 1/3 sar šu-la-[num₂]
10. 25 1/3 sar 8 1/3 gin₂ [...]
11. er₃-ra-ba-n[i]
12. 11+[n] sar 6 1/2 gin₂ zu-[...]
13. 10+[n] sar ga-al-ma-ti
14. 15 1/2 sar 4 gin₂ we-ze₂-ti
15. [n]+9 sar 10 gin₂
16. [x]-gi-g[u?-x]
17. [n] sar puzur₄-[...]
$ rest broken
@reverse
$ beginning broken
1'. [1800]+480+30 sar [sig₄]
2'. [NE]-gu₇-bi i[b₂-ta-zi]
3'. a₂ sar 1-a še 0.0.1.[5 sila₃]
4'. še-bi 125.2.3 gur
$ single ruling
5'. sig₄ du₈-[a]
6'. lu₂ hun-ga₂-e-n[e]
7'. ki {d}IŠKUR-ILLAT-[ta]
8'. b[a-zi]
9'. [ša₃ GAR]-ša-an-na{[ki]}
10'. [m]u {d}šu-{d}suen [lugal] ; [ur]i₅{ki}-ma-ke₄ na-[du₃-a mah] ; [{d}en]-lil₂ {d}nin-lil₂-k[a] ; mu-ne-[du₃]
@left
1. ($blank$)
