&P329379 = CUSAS 3 0036
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš šidim [lu₂] {i₃-si}[isin₂{ki}]
2. 5 guruš šidim lu₂ nig₂-{d}ba-u₂
3. 3 guruš šidim
4. 17 guruš ugula be-li₂-i₃-li₂
5. 15 guruš ugula i-re-eb
6. arad₂ e₂-a-me-eš₂
7. 1[8] guruš ugula |DINGIR.⸢KAL⸣|
8. 5 guruš 1 geme₂ lu₂ du₆-lu[gal-pa-e₃{ki}]
9. 11 guruš 4 geme₂ ugula ba-zi
10. 7 guruš 8 geme₂ ugula ME-e₂-[a]
11. 2 guruš ugula za-la-a
12. 1 guruš ugula šal₂-mah
13. 3 guruš ugula hal-li₂-[a]
14. lu₂ hun-ga₂-me-[eš₂]
$ single ruling
15. šu-nigin₂ 10 guruš ši[dim]
16. šu-nigin₂ 80-la₂-1 gur[uš]
17. šu-nigin₂ 13 gem[e₂]
18. ša₃-bi-ta
19. 20 guruš {giš}gišnimbar sumun te-[x? gub]-ba
20. 2 guruš šidim 7 guruš sig₄ šu dim₂-ma ; sum-mu-de₃ gub-ba
21. 1 guruš im gid₂-de₃ gub-ba
22. 3 guruš 14 geme₂ im ga₆-ga₂-de₃ ; gub-ba
23. 1 guruš im lu-de₃ gub-ba
24. e₂-kišib-ba ugula kinkin₂ [erasure] 
#note: (=|HAR.HAR|)
25. 1 guruš šidim um-mi-a |TAG.TAG|-de₃ gub-b[a]
26. 5 guruš šidim
27. 4 guruš 8 geme₂ im ga₆-ga₂-de₃ gub;-ba
28. 3 guruš im lu-de₃ gub-ba
29. bad₃ {erasure} im-sumur ke₄-d[e₃ gub]-ba
30. 2 guruš gi-sal bad₃ |TAG.TAG|-[de₃ gub]-ba
31. 8 guruš im lu-de₃ gub-[ba]
@reverse
1. 5 guruš nig₂ u₂ ba |A.KWU127.ŠE₃| su[r-de₃ gub-ba]
2. 16 guruš in-u gar₃-da-hi-še₃ gen-[na-me]
3. [2] guruš sig₄ en-nu ke₄-de₃ tuš-a
4. 1 guruš ga₂-nun-na tuš-a
5. 3 guruš ugula arad₂ e₂-a
6. 2 guruš šidim tu-ra
7. 1 ta-tu₃-ri u₃ a-li₂-ah š[e e₃];-de₃ gir₂-su{ki}-še₃ gen-na giri₃ za-a[l-lum] ; lu₂-kin-gi₄-a lugal
8. 4 guruš a bala-a {giš}kiri₆ {d}ba-u₂-da
9. 1 e₂-i₃-gara₂ a₂-ag₂ ki šu-kab-ta-še₃ ; de₆-a
10. 1 hi-lu-a kišib i-din-{d}IŠKUR nibru{ki}-še₃ de₆-a
11. 1 lu-g[a-t]um ninda du₈-de₃ gub-ba
12. 1 be-[li₂]-|A.ZU| 1 e-pe-eš {na}nam!?-<tu?-ra?>
13. ugula i-[re]-eb
14. 1 geme₂ lu₂ du₆-lugal-pa-e₃
15. t[u]-ra-m[e-e]š₂
16. 1 [šu]-{d}IŠKUR
17. 1 [guruš] tu-ra-a
18. [1 i₃-li₂]-|AN.DUL₃|
$ single ruling
19. šu-nigin₂ 10 guruš šidim
20. šu-nigin₂ [80-la₂-1] guruš
21. šu-nigin₂ 13 geme₂
22. zi-ga-am₃
23. gurum₂ ak giri₃ {d}IŠKUR-ILLAT šabra
24. u₃ puz[ur₄-{d}nin-kar]-ak dub-sar
25. ša₃ GAR-ša-[an-na]{ki}
26. iti ezem-[{d}nin-a]-zu
27. mu {d}šu-[{d}suen lugal] ur[i₅{ki}];-[m]a-ke₄ [na-du₃-a mah {d}en-lil₂] ;{[d]}nin-l[il₂-ra mu-ne-du₃]
@left
1. u₄-25-kam
