&P329416 = CUSAS 3 0930
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 28 {kuš}maš-li₂-um
$ (seal)
2. 5 {kuš}a-ga₂-la₂-[sumun]
3. a₂ mu-kuₓ(DU)
4. ki a-na-ah-i₃-li₂-ta
@reverse
1. ba-zi
$ (seal)
2. iti še-KIN-ku₅
3. mu {d}šu-{d}su[en lugal] ; uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki};-ka mu-du₃
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
