&P329706 = CUSAS 3 0509
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1.1.0 [... gur]
2. 2.1.3 [... gur]
3. 0.0.3 4 sila₃ da[bin] 
#note: (=|ZI₃.[ŠE]|)
4. 1.1.0 ziz₂ gur
5. 0.0.1 1 1/3 sila₃ ninda šu-ra-sig₅
6. 2 2/3 sila₃ ba-[ba še]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...]
3'. 0.0.3 ninda [...]
4'. 0.0.5 ninda šu-ra-si[g₅]
5'. 493 sa gi-NE
6'. diri sa₂-du₁₁ u₄-[n-še₃]
7'. ra-ba-tum u₃ {d}šu-{d}s[uen];-[e]-te-el₂-KA-{d}en-li[l₂ sukkal]
8'. ⸢u₄⸣ ezem a-bu-um g[iri₃] {d}[suen-a-bu-šu]
9'. ša₃ GAR-ša-a[n-na{ki}]
10'. iti u₅-[bi₂-gu₇]
@bottom
1. mu {d}[šu-{d}suen lugal] ; [uri₅{ki}-ma-ke₄ e₂ {d}šara₂] ; [umma{ki}-ka mu-du₃]
@left
1. [ga]ba-ri
