&P329450 = CUSAS 3 0144
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [arad₂] e₂-[a-me-eš₂]
2. ($blank$)
3. šu-nigin₂ 14 guruš šidim
4. šu-nigin₂ 134 guruš
5. šu-nigin₂ 83 geme₂
6. ša₃-bi-ta
7. 1 guruš šidim um-mi-a
8. 8 guruš šidim 8 guruš šu dim₂
9. 24 geme₂ im ga₆-ga₂
10. iz-zi im-sumur ak
11. 2 guruš šidim 10 guruš 10 ge[me₂]
@reverse
1. giš ur₃ keš₂-ra₂
2. 2 guruš šidim 6 guruš šu dim₂
3. 23 geme₂ im ga₆-g[a₂]
4. al-[tar] gub-ba
5. 1 guruš šidim 3 geme₂
6. ka₂ [i]m-sumur ak
7. 20 guruš [bi₂-n]i-tum gid₂-de₃
8. 13 [guruš giš]-ur₃ keš₂ gid₂-da
9. 12 gu[ruš] {gi}gur₅ ak
10. [... e₂-|ŠIM×GAR| e₂-muhaldim] u₃ e₂-|HAR.HAR|
11. [...]-ta
$ rest broken
