&P329448 = CUSAS 3 0019
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 guruš [šidim]
2. lu₂ {i₃-si}isin₂{ki}
3. 5 guruš š[idi]m
4. lu₂ nig₂-{d}ba-u₂
5. 3 guruš šidim
6. 15 guruš
7. ugula i-re-eb
8. arad₂ e₂-a-me-eš₂
9. 1 guruš ugula |DINGIR.KAL|
10. ($blank$)
11. šu-nigin₂ 10 guruš šidim
12. šu-nigin₂ 16 guruš
13. ša₃-bi-ta
@reverse
1. 1 guruš šidim
2. 15 guruš
3. u₄ e-lu-num₂ {d}n[e₃-eri₁₁-gal] ; ša₃ uru{ki} ba-zi {written over erasure}
4. 1 guru[š za]h₃ ugula i-re-eb
5. ($single ruling$)
6. [gurum₂] ak
7. [gi]ri₃ {d}[IŠKUR]-ILLAT šabra
8. u₃ puzur₄-[{d}nin-kar];-ak [dub-sar]
9. [š]a₃ GAR-ša-an-[na{ki}]
10. iti ezem-{d}n[in-a-z]u
11. mu [{d}šu-{d}suen lugal-e] ; na-[du₃-a-mah ba-du₃]
@left
1. u₄-1-kam
