&P329900 = CUSAS 3 1474
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 ma-la-lum gu₄ niga
2. a-ga-ti nin₉ šu-kab-ta₂
3. nig₂-šu taka₄-a GAR-ša-an-na{ki}-še₃
4. šu-ku-bu-um sukkal maškim
5. 1 mu-du-lum maš-da₃
6. a-na-ti nin₉ šu-kab-ta₂
7. nig₂-šu taka₄-a e₂-{d}šu-{d}suen{ki};-še₃
8. {d}šara₂-i₃-sa₆ agrig maškim
9. 1/3 mu-du-lum udu niga
10. 1/2 mu-du-lum maš-da₃
11. ma-la-ti dumu-munus e₂-a
12. {d}nin-lil₂-le-mu-tu-ud ; agrig maškim
@reverse
1. 1 ma-la-LUM gu₄ niga
2. a-ga-da-ni sag-rig₇ ME-{d}ištaran
3. nig₂-šu taka₄-a uri₅{ki}-še₃
4. {d}ma-lik-ILLAT-su₂ <šu>-i maškim
5. ša₃ nibru{ki}
6. zi-ga
7. giri₃ šu-kab-ta₂
8. ki an-ta-lu₂-ta ba-zi
9. iti u₅-bi₂-gu₇
10. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ;  bad₃ mar-tu mu-ri-iq-ti-id-ni-im ba-du₃
@bottom
1. mu us₂-sa-bi
@left
1. u₄-15-kam
