&P329402 = CUSAS 3 0042
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2] guruš šidim lu₂ {[i₃-si]}is[in₂{ki}]
2. 5 guruš šidim lu₂ nig₂-{d}[ba-u₂]
3. 3 guruš šidim
4. 18 guruš ugula be-[li₂-i₃-li₂]
5. 15 guruš ugula i-[re-eb]
6. arad₂ e₂-a-[me-eš₂]
7. 5 guruš [1 ge]me₂ lu₂ du₆-lug[al];-[p]a-e₃{[ki]}
8. 12 guruš 50+[n?] ge[me₂ ugula ba-zi]
9. 10-la₂-1 guruš 40 geme₂ ugula ME-e₂-[a]
10. [n] guruš 10 geme₂ ugula za-l[a-a]
$ rest broken
@reverse
$ beginning broken
@reverse
@column 4
1. [šu-nigin₂ n geme₂]
2. [z]i-ga-[am₃]
3. gurum₂ ak
4. giri₃ {d}IŠ[KUR]-ILLAT ša[bra]
5. u₃ puzur₄-{d}nin-kar-[ak] ; dub-sar
6. iti a₂-[ki-ti]
7. [ša₃ GA]R-ša-an-na{[ki]}
8. [iti a₂-k]i-t[i]
9. m[u {d}šu-{d}s]uen lu[gal] ; ur[i₅{ki}]-ma [...]
@left
1. u₄-5-kam
