&P329369 = CUSAS 3 0141
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim] lu₂ nig₂-{d}[ba-u₂]
2. [2 guruš šidim] lu₂ di₃-ma-at-kal₂-b[u-um{ki}]
3. [2] guruš šidim lu₂ ur-{d}šul-pa-e₃
4. [3] guruš šidim
5. 16 guruš gub-ba
6. [3] guruš sig₄ en-nu ak
7. [1] e-pe-eš na-am-t[u-ra]
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 27 guruš
11. ugula ba-zi
12. 51 guruš 64 geme₂
13. ugula ME-e₂-a
14. 16 guruš 6 geme₂
15. ugula za-la-a
16. 1 guruš ugula ib-ni-DINGIR
17. 1 guruš ugula šal₂-mah
18. lu₂ hun-ga₂-me-eš₂
19. ($blank$)
20. šu-nigin₂ 10 guruš šidim
21. šu-nigin₂ 1[15] guruš
22. šu-nigin₂ 70 geme₂
23. ($blank$)
24. ša₃-[b]i-ta
25. 1 [guruš šidim u]m-mi-a
26. [7 guruš šidim] 20 guruš 10-la₂-1 ge[me₂]
27. [...]
28. [...]
@reverse
1. [2 guruš šidi]m 20 [guruš]
2. [16] geme₂ im ga₆-g[a₂]
3. [giš ur₃] keš₂-ra₂
4. [8] geme₂ sig₄ da-iz-zi [ga₂-ga₂]
5. al-[tar] e₂-|ŠIM×GAR| e₂-muhadim [u₃] ; e₂-|HAR.HAR|
6. 6 [guruš] 5 gem[e₂ nig₂ u₂ b]a |A.KWU|127 sur-de₃ [gub-ba]
7. 5 gu[ruš 5 geme₂ ...]
8. 25 [...]
9. 20 guruš ur₃ e₂-kišib-ba sumun ; zi-le₂-de₃
10. 15 guruš KA-sahar-ra{ki}-š[e₃] ; gi tum₃-d[e₃ gen-na]
11. [1] guruš peš-esir₂ u₃-ru-de₃
12. [2] guruš sig₄ en-nu ak
13. [1] guruš tu-ra
14. ($blank$)
15. [šu-nigin₂ 10] guruš šidim
16. [šu-nigin₂] 115 guruš
17. šu-nigin₂ 70 geme₂
18. ($blank$)
19. zi-ga-am₃ gurum₂ ak
20. giri₃ puzur₄-{d}nin-kar-ak
21. [u₃ {d}IŠKUR]-ILLAT ša[bra]
22. [ša₃ GAR-ša-an-na{ki}]
23. [iti ...]
24. [mu ...]
@left
1. u₄-20-la₂-1-kam
