&P329423 = CUSAS 3 1015
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.2 [z]i₃-sig₁₅
2. 0.0.1 zi₃-gu-us₂
3. [nin]da-gur₄-r[a-<še₃> {d}]i[nanna] ; zabal[am₄{ki}] 
#note: (=|MUŠ₃.ZA.[UNU|{ki}])
4. am[a ta]h-ša-tal
# (sic)
5. [an]-ta-lu₂ maškim
@reverse
1. zi-ga šu-kab;-ta₂
2. ki {d}IŠKUR-ILLAT-ta
3. ba-zi
$ (seal)
4. iti ezem-{d}nin-a-zu
5. mu ma₂-gur₈-mah ; ba-d[im₂]
@seal 1
# antalu
1. šu-{d}kab₂-ta a-zu
2. dumu na-ra-am-i₃-li₂
3. an-ta-lu₂
4. agrig arad₂-zu
