&P329374 = CUSAS 3 0189
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3] guruš a-bi₂-a-[ti nu-banda₃ gu₄]
2. 1 guruš puzur₄-a-[bi nu-banda₃ gu₄]
3. 3 guruš i-me-er₃-r[a nu-banda₃ gu₄]
4. [3] guruš puzur₄-{d}en-l[il₂] nu-[banda₃ gu₄]
5. ugula ba-ba-ni šab[ra]
6. 1 guruš su-ga-li₂-a nu-banda₃ gu₄
7. 2 guruš nu-banda₃ gu₄
8. 2 guruš {d}ma-lik-ILLAT nu-banda₃ gu₄
9. ugula nu-ur₂-{d}IŠKUR šabra
10. ša₃-gu₄-me-eš₂
11. 3 guruš šidim
12. arad₂ e₂-a-me-eš₂
13. 3 guruš šidim
14. lu₂ e₂-{d}š[u-{d}suen]{ki}-me-eš₂
15. a-bu-DU₁₀ nu-ba[nda₃]
16. ($blank$)
17. šu-nigin₂ 6 guruš šidim
18. [šu-nigin₂] 13! guruš
19. [ša₃]-bi-ta
20. [4] guruš šidim
@reverse
1. [5 guruš]
2. sumur iz-zi ša₃ e₂-a [u₃-ru];-d[e₃ gub-ba]
3. 1 guruš šidim
4. sig₄ ma šub-ba gub-ba
5. 6 guruš
6. gi ma₂-⸢la₂⸣-a
7. u₃-dag-g[a]⸢{ki}⸣-ta
8. GAR-ša-an-na{ki}-[š]e₃ gid₂-[da]
9. 3 guruš a-ga₂-ri-in ga₆-ga₂-de₃ gub-ba
10. 2 guruš še a₂-ne NAG-su{ki}-še₃ gen
11. 1 guruš šidim tu-ra
12. šu-nigin₂ 6 guruš šidim
13. šu-nigin₂ 16 guruš
14. zi-ga-am₃
15. gurum₂ ak
16. giri₃ {d}IŠKUR-ILLAT šabra
17. ša₃ GAR-ša-an-[na{ki}]
18. iti maš-da₃-[gu₇]
19. mu {d}šu-{d}suen [...]
@left
1. u₄-18-kam
