&P329431 = CUSAS 3 0122
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. 17 guruš 20 gem[e₂ ugula ME-e₂-a]
2'. 16 guruš 17 geme₂ <ugula> za-[la-a]
3'. 3 guruš ugula M[E-{d}nanna]
4'. 7 guruš ugula [ib-ni-DINGIR]
5'. lu₂ hun-ga₂-[me-eš₂]
6'. ($blank$)
7'. šu-nigin₂ 10 guruš [šidim]
8'. šu-nigin₂ 85 g[uruš]
9'. šu-nigin₂ 76 g[eme₂]
10'. ša₃-bi-ta
11'. 1 guruš šidim um-mi-a
12'. 2 guruš šidim 33 guruš šu dim₂
13'. 2 geme₂ du-u₂-um ak
14'. 2 geme₂ im gid₂
15'. [n] guruš [n] geme₂ im ga₆-ga₂
16'. [al-tar e₂]-|⸢ŠIM×GAR⸣| u₃ e₂-|HAR.HAR|!
17'. [...]
$ rest broken
@reverse
$ beginning broken
1'. [n geme₂] im-gid₂
2'. 3 [ge]me₂ im ga₆-ga₂
3'. e₂ pu-ta-nu-um
4'. 3 guruš iz-z[i] e₂ zu-zu-tum ; gul-la
5'. 1 guruš šidim 2 guruš 10 geme₂
6'. e₂-|⸢ŠIM×GAR⸣| {[giš]}ur₃ keš₂-ra₂
7'. 1 guruš šidim 2 guruš 8 geme₂
8'. e₂-mušen-na du₃-a
9'. 1 guruš šidim 18 geme₂ im ga₆-[ga₂]
10'. ur₃ e₂-kišib-ba a ga₂-[ga₂]
11'. 17 guruš im [lu-a]
12'. 4 guruš hun-ga₂
13'. 6 guruš siki e₂-{d}šu-{d}su[en{ki}];-ka gen-n[a]
14'. [...]-x-x-ra x-[...]
$ rest broken
