&P329439 = CUSAS 3 0093
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [n guruš šidim ...]
2'. [n gur]uš šidim arad₂ [e₂-a-me-eš₂]
3'. [n] guruš ugula be-li₂-[i₃-li₂]
4'. [n] guruš 15 geme₂ u[gula ME-e₂-a]
5'. [n]+4 guruš ugula [za-la-a]
6'. [n]+6 guruš ugula [ba-zi]
7'. 12 guruš ugula šal₂-[mah]
8'. lu₂ hun-ga₂-me-eš₂
9'. ($blank$)
10'. šu-nigin₂ 6 guruš šidim
11'. šu-nigin₂ 45 guruš
12'. šu-nigin₂ 15 geme₂
13'. ša₃-bi-ta
14'. 1 guruš šidim um-mi-[a]
15'. 2 guruš šidim
16'. 5 guruš šu dim₂ gu[b-ba]
17'. 5 geme₂ im ga₆-[ga₂-de₃ gub-ba]
18'. 1 guruš im lu-a [gub-ba]
19'. 1 geme₂ im gid₂-d[e₃ gub-ba]
20'. 1 geme₂ du-u₂-um [ke₄-de₃ gub-ba]
21'. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. ($blank$)
3'. 1 guruš šidim ke₄-d[e₃] ; du₃-de₃ [gub-ba]
4'. 1 guruš šidim uš bad₃ [ke₄];-de₃ g[ub-ba]
5'. 7 guruš 6 geme₂ e₂ u-bar-ri-a gul-[de₃ gub-ba]
6'. 15 guruš {giš.u₂}kiši₁₇ ku₅-[ru-de₃ gub-ba]
7'. 1 guruš sig₄ en-nu ke₄-d[e₃ gub-ba]
8'. 1 guruš ninda du₈-de₃ gu[b-ba]
9'. 1 guruš ugula
10'. 2 guruš tu-ra
11'. ($blank$)
12'. šu-nigin₂ 6 guruš šidim
13'. šu-nigin₂ 45 guruš
14'. šu-nigin₂ 15 ge[me₂]
15'. ($blank$)
16'. [zi]-ga-am₃
17'. [gur]um₂ ak
18'. [gi]ri₃ {d}IŠKUR-ILLAT ša[bra]
19'. [u₃] puzur₄-{d}nin-[kar-ak dub-sar]
20'. [iti ki]-siki-[{d}nin-a-zu]
21'. [mu {d}š]u-{d}su[en ...]
$ rest broken
@left
1. u₄-5-[kam]
