&P329380 = CUSAS 3 0187
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guru]š a-bi₂-a-[ti nu-banda₃ gu₄]
2. [1] guruš ugula puzur₄-a-bi [nu-banda₃] ; gu₄
3. 3 guruš ugula i-me-er₃-r[a nu-banda₃] ; gu₄
4. ba-ba-ni šabra
5. 2 guruš ugula ti-ga-AN nu-banda₃ [gu₄]
6. 1 guruš ugula su-ga-li₂-a nu-banda₃ [gu₄]
7. 3 guruš ugula
8. [n]u-ur₂-{d}IŠKUR nu-banda₃ gu₄
9. 3 guruš š[idim]
10. arad₂ e₂-a-[me-eš₂]
11. 3 [gur]uš šidim ⸢lu₂⸣ [e₂-{d}š]u;-{d}suen-me-eš₂
12. 1 gur[uš] a-bu-DU₁₀
$ single ruling
13. [šu-nigin₂ 6] guruš šidim
14. [šu-nigin₂ 12] guruš
15. [ša₃-bi]-ta
16. [n] guruš šidim
17. [n guruš]
@reverse
1. [sumur] iz-zi ša₃ [e₂-a] u₃;-[ru-d]e₃
2. [n guruš šidim]
3. [sig₄] ma-šub-ba [gu]b-ba
4. [n] guruš
5. [in]-u kar-ta
6. [ga₂]-nun-še₃ ib₂-ga₆
$ single ruling
7. šu-nigin₂ 6 guruš šidim
8. šu-nigin₂ 12 guruš
9. zi-ga-am₃
10. gurum₂ ak
11. [gi]ri₃ [{d}IŠKUR]-ILLAT ša[bra]
12. [iti maš-d]a₃-gu₇
13. [mu] {d}šu-{d}suen luga[l];-[uri₅{ki}-ma]-ke₄ m[a₂-gur₈-mah] ; [{d}en-lil₂ {d}nin-lil₂-ra mu-ne-dim₂]
@left
1. u₄-13-[kam].
