&P329449 = CUSAS 3 0505
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.1 kaš sig₅
2. 0.0.4 kaš gen
3. sa₂-du₁₁ ra-ba-tum
4. 5 sila₃ kaš sig₅
5. 0.0.1 kaš [gen]
6. [sa₂]-du₁₁ {d}šu-{d}[suen];-e-te-el₂-KA-{d}en-lil₂
7. ur-{d}nin-{d}si₄-an-na ; sagi maškim
8. [...]-x {giš}gi-[x?]
@reverse
1. [...]
2. [x] a[n-ta-l]u₂ agrig [maškim]
3. [x]-ru [... ma-n]a ki-la₂ sig₄ [na]ga
4. [...]-še₃
5. [... n]a?-i₃-li₂
6. zi-ga ME-{d}ištaran
7. ki {d}IŠKUR-ILLAT-ta
8. [ba]-zi
9. [ša₃ GAR-ša]-an-na{[ki]}
10. [iti zahₓ(ŠEŠ)-da]-gu₇
11. [mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke] e₂ {d}šara₂;-[umma{ki}] mu-du₃
@left
1. u₄-15-kam
