&P329373 = CUSAS 3 0191
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n guruš]
2. [ugula a-bi₂-a-ti nu-banda₃ gu₄]
3. [n guruš] puzur₄-a-bi nu-banda₃ [gu₄]
4. [n guruš] i-me-er₃-ra nu-banda₃ g[u₄]
5. [n guruš] puzur₄-{d}en-lil₂ nu-banda₃ gu₄
6. [n] guruš lu₂-{d}inanna nu-banda₃ gu₄
7. [n] guruš za-bu-la nu-banda₃ gu₄
8. 2 guruš mu-na-num₂ nu-banda₃ gu₄
9. ($blank$) 15
10. ugula ba-ba-ni ša[bra]
11. [n] guruš su-[ga-li₂-a nu-banda₃ gu₄]
12. [n] guruš [nu-banda₃ gu₄]
13. 2 guruš {d}[ma-lik-ILLAT] n[u-banda₃ gu₄]
14. [n]+3 guruš u[r-{d}]dumu-zi [nu-banda₃ gu₄]
15. [n] guruš t[i-g]a-AN n[u-banda₃ gu₄]
16. ($blank$) [9]+7
17. ugula nu-ur₂-{d}IŠKUR ša[bra]
18. ša₃-gu₄-me-eš₂
19. 3 guruš š[idim]
20. arad₂ e₂-a-[me]-eš₂
21. ($blank$)
22. [šu-nigin₂ 6 guruš] šidim
23. [šu-nigin₂ 31] guruš
@reverse
1. 1 guruš šidim
2. ki-sa₂-a guru₇ |TAG.TAG|;-de₃
3. 1 guruš šidim
4. gi-sal ša₃ e₂-a gul-la
5. [1] guruš šidim
6. sig₄ ma šub-[ba] gub-ba
7. [n]+5 guruš
8. [s]ahar ša₃ e₂-a e₃-d[e₃]
9. [n] guruš
10. [e₂-...] du₃-a
11. [...] DU [x] in-u ; [...]
12. [...]
13. [zah₃ |AN.ŠUM.TAG.KAL]|
14. [zah₃ puzur₄-šu-ba]
15. [i-me-er₃-ra] nu-banda₃ [gu₄]
16. ugula [ba-ba]-ni šabra
17. ($blank$)
18. šu-nigin₂ 6 guruš šidim
19. šu-nigin₂ 31 guruš
20. zi-ga-am₃
21. [gu]rum₂ ak
22. giri₃ {d}IŠKUR-ILLAT šabra
23. [ša₃ GAR-ša-a]n-na{[ki]}
24. [iti ...]
25. [mu ...]
@left
1. [u₄-n-kam]
