&P329447 = CUSAS 3 0001
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim
2. lu₂ tu-li₂-um{ki}
3. 1 guruš šidim
4. lu₂ di₃-ma-at-kal₂-bu-um{ki}
5. 3 [guruš šid]im
6. ⸢arad₂⸣ e₂-a-me-eš₂
7. ($blank$)
8. šu-nigin₂ 7 guruš šidim
9. ša₃-bi-ta
10. 5 guruš šidim
11. gi-sal e₂-til-la gul-de₃ ; gub-ba
12. 1 guruš šidim
@reverse
1. GIN₂-bal {giš}kiri₆ zabalam₄{ki} ; du₃-de₃ gub-ba 
#note: (=|MUŠ₃.ZA.UNUG|)
2. 1 guruš šidim
3. ma šub-ba sig₄ gub-ba
4. ($blank$)
5. šu-nigin₂ 7 guruš šidim
6. zi-ga-am₃
7. gurum₂ ak šidim-e-ne
8. giri₃ {d}IŠKUR-ILLAT šabra
9. ša₃ GAR-ša-an-na{ki}
10. iti u₅-bi₂-gu₇
11. mu us₂-sa bad₃ mar-tu ; ba-du₃ mu us₂-sa-bi
@left
1. u₄-2-kam
