&P329433 = CUSAS 3 0370
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n sig₄ PN]
2. [n PN]
3. [n PN]
4. [n ...]-x-x
5. [n ...]-mi-min
6. [n ...]-um
7. [n ša]-at-bi-zi-il
8. [n a]-li₂-a-hi
9. [n ...]-um-mi
10. [n PN]
11. [n ...]-x
12. [n PN]
$ rest broken
@column 2
1. 240 hi-bu-ti
2. 240 na-na-ti-[a]
3. 240 na-a-a-tum
4. 660 ta-din-|DI.KU₅|-ni
5. 480 ša-at-ma-mi
6. 720 qu₂-ra-du
7. 840 a-li₂-a-hi u₃ ; ku-bu-ul-tum
8. 600 a-li₂-a-bi
9. 240 ME-kab!-ta
10. a-ra₂ 1-kam
11. 480 na-a-a-tum
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [n ...]
2'. [n ...] x [...]
3'. [n] eš₄-tar₂-um-mi
4'. [n ...]
5'. [n bi]l₂-lum
6'. 360 na-ab-ri-tum
7'. 480 kal₂-la-la
8'. 480 la-hu-tum
9'. 480 u-bar-tum
10'. [n] a-li₂-a-bi
11'. [540] la-ma-za-tum
@column 2
$ beginning broken
1'. [n puz]ur₄-[...]
2'. [n] bu-ga-num₂
3'. [n a]-li₂-a-hi
4'. [n] ME-{d}UTU
5'. [n ša-a]t-{d}suen
6'. [n ši-b]u-uz-[ri]
7'. [n ...]-NI
8'. [n ši]-nu-ri
9'. [n k]u-zu-NI
10'. [n u]r-ri-tum
