&P329419 = CUSAS 3 0864
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 kuš udu-babbar
2. {giš}šudul₄? gu₄-še₃ ba-a-gar 
#note: (="šudul")
3. 2 kuš-udu e-ri₂-na
4. a?-giš-še₃ ba-a-gar
5. 2 {kuš}du₁₀-gan;-ti-bala-babbar
@reverse
1. 2/3 9 gin₂ kuš gu₄ ; x-x-KA ₓ?
2. ka-gur-tur? x? ; [K]U?-ta?
$ (seal)
3. ki a-na-ah-i₃-li₂;-ta
4. iti u₅-bi₂-gu₇
5. mu ma-da za-ab;-ša-li mu-hul
@seal 1
# adad-tillati A?
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
