&P329400 = CUSAS 3 0261
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [x] gur]uš tu[g₂-d]u₈
2. u₄-9-še₃
3. še u₃-dag-ga{ki}-ta
4. GAR-ša-an-na{ki}-še₃ ; de₆-a
@reverse
1. u₃ kar-[ta]
2. ga₂-nun-še₃ ib₂-[g]a₆
3. ki ha-li₂-ta
4. ba-zi
5. iti zahₓ(ŠEŠ)-da-g[u₇]
6. mu {d}i-bi₂;-{d}suen lu[gal]
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
