&P329889 = CUSAS 3 0027
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [...]
2'. [n guruš] 20 g[eme₂ ugula PN]
3'. 4 guruš ugula z[a-la-a]
4'. 2 guruš ugula šal₂-m[ah]
5'. 2 guruš ugula hal-[li₂-a]
6'. lu₂ hun-ga₂-me-eš₂
7'. ($blank$)
8'. šu-nigin₂ 10 guruš šidim
9'. šu-nigin₂ 82 guruš
10'. šu-nigin₂ 51 [geme₂]
11'. ša₃-bi-[ta]
12'. 1 guruš šidim iz-zi b[ad₃ |TAG.TAG]|;-d[e₃ gub-ba]
13'. [n gu]ruš šidim sag bad₃ [im sumur] ; ke₄-d[e₃] ; [gub-ba]
14'. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [2 guruš] za-a-l[um lu₂-kin-gi₄-a lugal] ; karkar{ki}-še₃ i[n-tum₃-uš]
3'. 1 [guru]š ga₂-nun-na tu[š-a]
4'. 1 hi-lu-a a₂-ag₂ gir₂-su[{ki}-še₃] ; [de₆-a]
5'. 1 lu-ga-tu₃-um ninda du₈-de₃ [gub-ba]
6'. 1 be-li₂-|A.ZU| tu-ra ugula i-re-[eb]
7'. 1 geme₂ tu-ra lu₂ du₆-lugal-[pa-e₃]
$ single ruling
8'. šu-nigin₂ 10 [guruš šidim]
9'. šu-nigin₂ 82 [guruš]
10'. šu-nigin₂ 51 [geme₂]
11'. zi-[ga-am₃]
12'. gurum₂ ak [...]
13'. [...]
