&P329387 = CUSAS 3 0198
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [ugula ba-ba-ni šabra]
2'. [n guruš su-ga-l]i₂-a nu-banda₃ gu₄
3'. [n guruš] nu-banda₃ gu₄
4'. [n guruš] {d}ma-lik-ILLAT nu-banda₃ gu₄
5'. [n guruš u]r-{d}dumu-zi nu-banda₃ gu₄
6'. [n guruš t]i-ga-AN nu-banda₃ gu₄
7'. [ša₃-gu₄]-me-eš₂
8'. [($blank$)  3]6
9'. ugula [nu-ur₂-{d}]IŠKUR šabra
10'. [n guruš šidim] arad₂ e₂-a
11'. [n guruš šidim l]u₂ en {d}[inanna] ; [un]u{ki}-ga
12'. [n guruš šidim lu₂] ensi₂ marda₂{ki};-me-eš₂ 
#note: (=|AMAR.DA|)
13'. ($blank$)
14'. [šu-nigin₂ n] guruš šidim
15'. šu-nigin₂ 30+[n] guruš
16'. [ša₃-bi]-ta
17'. 1 guruš [šid]im sig₄ ma šub-ba gub-ba
18'. 3 guruš [u]r₃ e₂ ki-mu-ra du₃-a
19'. [n guruš] im lu-[a gub-ba]
20'. [n guruš] a bala-[a gub-ba]
@reverse
1. [... guruš] im lu-[a gub-ba]
2. [n guruš ...]-bi? bal um-[...]
3. GAR-š[a-an-na]{ki}-še₃ in-u la₂-[a]
4. 3 guruš in-[u] i₇ {d}šu-{d}suen;-[h]e₂-gal₂-ta
5. im lu-a-še₃ ib₂-ga₆
6. 2 [guruš GAR-ša]-an-na{ki}-ta
7. ka-|A.[ENGUR]|-še₃ ma₂ gid₂-da
8. 6 guruš in-u [{d}šu]-{d}suen-am-ma-ar-ra;{ki}-ta de₆-a kar-ta ga₂-nun-še₃ ib₂-ga₆
9. 2 guruš bappir diri sila₁₁-ga₂-de₃ gub-ba (sila₁₁ = ŠID)
10. 1 guruš in-u ka i₇-ta ⸢e₃⸣-še₃ ; en-nu-ga₂ ak-a [gub-ba]
11. 1 guruš tu-ra šu-{d}|DUMU.ZI| nu-banda₃ gu₄
12. [1 guruš] tu-ra
13. 1 u₃-bar-[u]m
14. 1 bi₂-za-[tu]m
15. 1 šu-{d}[I]ŠKUR
16. 1 |AN.TAG.[K]AL|
17. {d}ma-lik-ILLAT [nu-banda₃] gu₄
18. ugula nu-ur₂-{d}IŠKUR šabra
19. 1 guruš tu-ra a-bi₂-a-ti nu-banda₃ gu₄
20. zah₃ a-bu-DU₁₀ puzur₄-a-bi nu-banda₃ gu₄
21. zah₃ [...]-{d}i-šum
22. zah₃ ⸢puzur₄⸣-šu-ba
23. [i-me-er₃-ra] nu-banda₃ gu₄
24. [ugula ba-ba-ni] šabra
25. ($blank$)
26. [šu-nigin₂ n guruš] šidim
27. [šu-nigin₂ n guruš]
28. [zi-ga-am₃]
29. [gurum₂ ak]
30. [giri₃ {d}IŠKUR-ILLAT šabra]
31. [ša₃ GAR-ša-an-na{ki}]
32. [iti zahₓ(ŠEŠ)-da-gu₇ ]
33. [{d}šu-{d}suen lugal uri₅; ]{ki}-ma-ke₄ m[a₂-gur₈-mah {d}en-lil₂ {d}nin-lil₂-ra mu-ne-dim₂]
34. [u₄ 2]3-kam
