&P329899 = CUSAS 3 1167
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.1.5 sila₃ zi₃-gu sig₅
2. 0.0.4 zi₃-gu-us₂
3. 0.1.5 5 sila₃ dabin
4. 0.0.2 zi₃-sig₁₅
5. 3 sila₃ nig₂-ar₃-ra-sig₅
6. 2 sila₃ ar-za-na
7. 2 1/2 sila₃ gu₂-tur al-us₂!-sa 
#note: (=AL)
8. { dug}utul₂-še₃
9. u₄-2-kam
10. 0.1.0.5 sila₃ zi₃-gu sig₅
@envelope
@obverse
@reverse
1. 0.0.4 zi₃-g[u-us₂]
2. 0.1.5.5 sila₃ da[bin]
3. 0.0.2? zi₃-si[g₁₅]
4. 5 sila₃ gu₂-gal al-a[r₃-ra]
5. 2 sila₃ nig₂-ar₃-r[a]-sig₅
6. 2 1/2 sila₃ ar-za-na
7. { dug}utul₂-še₃ u₄-3-kam
8. <   >-še₃
# (over erasure)
9. an-ta-lu₂ agrig maškim
10. zi-ga šu-kab-ta₂
11. ki {d}IŠKUR-ILLAT-ta ba-zi
12. iti ezem-{d}nin-a-zu
13. mu ma₂-gur₈-mah ba-ab-du₈
@seal 1
# antalu
1. šu-{d}kab₂-ta a-zu
2. dumu na-ra-am-i₃-li₂
3. an-ta-lu₂
4. agrig arad₂-zu
