&P329441 = CUSAS 3 0086
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš] šidim lu₂ nig₂;-{d}ba-u₂-me-[eš₂]
2. 3 guruš šidim arad₂ e₂-a;-me-eš₂
3. 1 guruš 7 [geme₂] ugula ba-zi
4. 4 geme₂ [ugula] ME-e₂-a
5. ($blank$)
6. šu-nigin₂ 6 guruš šidim
7. šu-nigin₂ [1] guruš
8. [šu-nigin₂] 11 geme₂
9. [ša₃]-bi-ta
10. [1] guruš šidim um-m[i-a]
11. 3 guruš šidim
12. 1 guruš im lu-a gub-ba
13. [11 gem]e₂-im ga₆-[ga₂];-de₃ gub-ba
@reverse
1. [e₂-ki-b]a-gar-ra
2. [b]i₂-za-a gub-ba
3. 1 guruš šidim
4. sig₄ al-urₓ(BAHAR₂)-ra du₈;-de₃ gub-ba
5. 1 guruš šidim
6. sig₄ ma šub-ba gub-ba
7. ($blank$)
8. šu-nigin₂ 6 guruš šidim
9. šu-nigin₂ 1 guruš
10. šu-nigin₂ 11 geme₂
11. zi-ga-am₃
12. gurum₂ ak
13. giri₃ {d}IŠKUR-ILLAT
14. [it]i zahₓ(ŠEŠ)-d[a-g]u₇
15. [mu] {d}šu-[{d}suen lugal-e] ; [ma-da] za-ab-ša-li{ki} ; [m]u-hul
@left
1. u₄-20-kam
