&P329314 = CUSAS 3 0374
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [...] x [...]
2'. [a₂]-bi u₄ 2?-[kam]
3'. [n] {gi}ig-x
#note: (=dur?)
4'. [n]+3 kuš₃ dagal 1 2/3 kuš₃ [x]
5'. [gi]-bi 3 sa
6'. ⸢peš⸣-murgu₂-bi x?
7'. a₂-bi u₄-1-kam
8'. 1 {gi}ba-ti-um bur₂ 3 sila₃
9'. gi-bi x x IB?
10'. bur₂ x x ma-x
11'. x x [...]
12'. [a₂-bi u₄] 3-[kam]
$ rest broken
@reverse
$ beginning broken
1'. [...] x x [...]
2'. [...]-da-tur x-x-x ; nu-ub-kin
3'. [n]+1/2 kuš₃ dagal 1 kuš₃ [x]
4'. [gi]-bi 3 sa
5'. [...]-bi x? 1
6'. [a₂-bi] u₄ 1 1/2-kam
7'. [x] {gi}gur-bi-kam
8'. [...] x [...]
$ rest broken
