&P329445 = CUSAS 3 1014
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [šu-{d}nin-isin₂{si} šu-i] ; maškim
2. [0.0.1 z]u₂-[l]um eša ba-hi
3. [sizku]r₂-didli-še₃
4. [n+4 {dug}]nig₂ 5 sila₃-ta
5. [n {d]ug}nig₂ 2 sila₃-ta
6. [...-š]e₃
7. [u]r-{d}nin-{d}[si₄-an-na sagi maškim]
8. [n+119 sa gi-NE]
$ rest broken
@reverse
1. [ninda ba-ra-du₈ u₃] tu₇ ba-ra-še[g₆]
2. [600?+6]5 {dug}sila₃-bur-z[i]
3. [tu₇] ba-a-⸢si⸣
4. an-[t]a-lu₂ agrig maškim
5. 80 sa gi-NE
6. ku₆ še₂-ge₆-de₃
7. šu-er₃-ra dub-sar maškim
8. zi-ga
9. šu-kab-t[a₂]
10. [ki {d}I]ŠKUR-ILLAT-ta
11. [ba]-zi
12. [ša₃ GAR-ša-an-na{ki}]
13. [iti ...]
14. [mu ...]
# (ŠS₈?)
