&P329409 = CUSAS 3 0855
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 2/3 [kuš g]u₄
2. 10 gin₂ še-gin₂
3. 10 gin₂ sa udu
4. giš-rin₂-n[a?] gu₂ 2 u₃ 30 ma;-na
5. 7 gin₂ kuš gu₄
6. 1/3 kuš maš₂ e-ri₂-na
7. 1 gin₂ sa udu
8. {kuš}n[a]-ah-ba-[t]um
9. 1 kuš [udu?]-babbar
10. {gi}kid {giš}gu-za
11. 1 {kuš}š[uh]ub₂-gen [e₂]-ba-an
12. ba-zi u[gula] lu₂-[hun]-ga₂
@reverse
1. 1 1/2 [kuš-udu] e-ri₂-na
2. {gi}kid {giš}gu-za-še₃
3. 1 1/2 kuš-udu e-ri₂-na
4. {giš}hu-pu-um 14-kam
5. 1 kuš e-ri₂-na ka-la
6. 10 gin₂ kuš gu₄ 5 gin₂ sa udu
7. 5 gin₂ še-gin₂
8. {giš}gu-za ser₃!?-da-še₃ 
#note: (="keš₂")
9. 1 {kuš}e-sir₂ e₂-ba-an
10. 1 {kuš}šuhub₂-gen e₂-ba-an
11. {d}IŠKUR-ILLAT
12. ($blank$)
13. ki a-na-ah-i₃-li₂-ta
14. ba-zi
15. mu na-du₃-a-mah ; mu-ne-du₃
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
