&P329430 = CUSAS 3 0205
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim {d}IŠKUR-ILLAT]
2. [2]6 [guruš sag-tag]
3. 3 [guruš a₂-1/2-ta]
4. nam-60 nu-ur₂-{d}[IŠKUR]
5. 1 guruš 9 geme₂ ugula [ME-e₂]-a
6. ugula ME-e₂-[a]
# (sic!)
7. 2 guruš ugula [PN]
8. [6 gem]e₂ ugula [PN]
9. [6 guruš] 4 geme₂ ugula [PN]
10. [l]u₂ hun-ga₂-[me-eš₂]
11. ($blank$)
12. [šu-nigin₂] 3 guruš [šidim]
13. [šu-nigin₂] 33 [guruš]
14. [šu-nigin₂] 20-la₂-1 [geme₂]
15. ša₃-bi-ta
16. 1 guruš šidim 5 gu[ruš]
17. e₂-udu niga du₃-a
18. 1 guruš ši[dim]
19. 8 guruš
20. e₂ gi-na-tum ša₃ e₂-[gal]
21. 1 guruš ši[dim]
@reverse
1. [...]
2. [n guruš] im-sumur [a]k
3. 6 guruš
4. munu₄ nag₄-ga₂-[de₃] 
#note: (=GUM)
5. 6 guruš
6. ma₂ la₂-a gi u₃-da[g-ga{ki}-ta] ; tum₃-de₃ ge[n-na]
7. [n] guruš ši[dim]
8. [n] guruš
9. [t]ak₂-si-ru-um e₂ gi-na-[tum] ; {gi[š]}[kiri₆]
10. [n] guruš ugula
11. [n] guruš tu-ra
$ single ruling
12. [šu-nigin₂] 3 guruš šidim
13. šu-nigin₂ 33 guruš
14. šu-nigin₂ 20-la₂-1 geme₂
15. zi-ga-am₃
16. gurum₂ ak
$ rest broken
@left
1. [...]
