&P329391 = CUSAS 3 0148
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [...]
2. 23 guruš 17 geme₂ [ugula ...]
3. 1 guruš šidim ugula [...]
4. 1 guruš šidim ugula [...]
5. 10 guruš 13 geme₂ ugula [...]
6. 4 guruš 6 geme₂ ugula li-[la]-a
7. 1 guruš 3 geme₂ ugula ša-at-er₃-ra
8. 10 geme₂ ugula ah-dam-[i₃]-li₂
9. [lu₂] hun-ga₂-me-eš₂
10. ($blank$)
11. [šu-nigin₂ n] guruš šidim
12. [šu-nigin₂ n guruš]
13. [šu-nigin₂ n geme₂]
14. [ša₃-bi-ta]
$ rest broken
@reverse
$ beginning broken
1'. [e₂]-x-x-x du₃-a
2'. [n guru]š im lu-a
3'. 6 [guruš] sig₄ al-la-ra a-gu₃ gir₄-ta ; ga₂-ga₂
4'. 1 guruš šidim im-du₈-a {giš}kiri₆ zabalam₄{ki}
5'. 30 guruš gi-gi a-ša₃ pa₄!("pa₅")?-lugal;-mu tum₃-de₃ gen-na
6'. 3 guruš tug₂ nibru{ki}-še₃ de₆-a
7'. 1 guruš a₂-ag₂ u₃-dag-ga{ki}-še₃ de₆-a
8'. 1 guruš šidim a₂-ag₂ gir₂-su{ki}-še₃ de₆-a
9'. 2 guruš tu-ra
$ rest broken
