&P329440 = CUSAS 3 0134
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šid]im lu₂ nig₂-{d}[ba-u₂]
2. [2 guruš šidim] lu₂ di₃-ma-[at-kal₂];-bu-[um{ki}]
3. [2 guruš šidim] lu₂ ur-{d}šu[l-pa];-⸢e₃⸣ 
#note: (=|UD.[DU]|)
4. [3] guruš šidim
5. 16 guruš [gub-ba]
6. 2 guruš sig₄ [en-nu ak]
7. 1 e-pe-eš na-[am-tu-ra]
8. ugula be-li₂-[i₃-li₂]
9. arad₂ e₂-a-[me-eš₂]
10. 22 guruš 32 geme₂ ugula ba-z[i]
11. 15 guruš 27 geme₂ ugula ME-[e₂-a]
12. 20-la₂-1 guruš 16 geme₂ ugula za-[la-a]
13. 15 guruš ugula ib-[ni-DINGIR]
14. 3 geme₂ ugula [li-la-a]
$ rest broken
@reverse
$ beginning broken
1. [...]
2. [16 guruš {u₂}]⸢kiši₁₇⸣ [uru-ki];-gid₂-da-še₃ [gen-na]
3. 17 guruš {u₂}kiši₁₇ uru-[ki];-gid₂-da-še₃ la₂-e-de₃ ge[n-na]
4. 2 guruš sig₄ en-n[u ak]
5. 1 guruš tu-[ra]
$ single ruling
6. šu-nigin₂ 10 guruš š[idim]
7. šu-nigin₂ 92 g[uruš]
# (sic 92)
8. šu-nigin₂ 88 g[eme₂]
9. [z]i-ga-⸢am₃⸣
10. gurum₂ ak
11. [g]iri₃ puzur₄-{d}nin-k[ar-ak]
12. [u₃] {d}IŠKUR-ILLAT [šabra]
13. [iti] a₂-ki-ti
14. [mu] {d}šu-{d}suen lugal ...
@left
1. u₄-10-kam
