&P329432 = CUSAS 3 0054
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (beginning of col. lost)
1'. [...]
2'. [21] guruš 10 geme₂ ugula ba-z[i]
3'. 16 guruš 10 geme₂ ugula ME-e₂-a
4'. 5 guruš 6 geme₂ ugula za-la-a
5'. lu₂ hun-ga₂-me-eš₂
6'. ($blank$)
7'. šu-nigin₂ 10 guruš šidim
8'. šu-nigin₂ 76 guruš
9'. šu-nigin₂ 26 geme₂
10'. [ša₃]-bi-ta
11'. 1 guruš šidim um-mi-a
12'. 3 guruš šidim
13'. 6 guruš šu dim₂ gub-[ba]
14'. 6 geme₂ im g[a₆-ga₂] ; [gub-ba]
15'. 1 guruš im [...]
16'. giš ur₃ ke[š₂-ra₂]
@column 2
$ (beginning of col. lost)
1'. [...]
2'. 1 gu[ruš šidim n guruš]
3'. 18 [geme₂]
4'. |KI.NE| [sahar?] ; si₃-ge₂-d[e₃!("d[e₂]") gub-ba]
5'. e₂-uš-bar [u₃ e₂];-gaša[m-e-ne-še₃]
6'. 1 guruš šidim 1 [guru š ...] ; tak₂-si-ru-um [...]
7'. 2 guruš [šidim]
8'. 3 guruš šu [dim₂ ...]
$ (rest of col. lost)
@reverse
@column 1
$ (beginning of col. lost)
1'. [...]
2'. 2 [...] ; [...]
3'. 1 [PN]
4'. 1 hi-lu-[a]
5'. 1 šu-{d}L[UGAL]
6'. a₂-ag₂-ga₂ ki [...-še₃] ; [de₆-a]
7'. 1 šu-eš₄-[tar₂]
8'. a₂-ag₂-ga₂ ⸢u₃⸣-[dag-ga];{ki}-[še₃ de₆-a]
9'. 1 e₂-i₃-[gara₂]
10'. giš ur₃ tum₃-[de₃ gen-na]
11'. 1 a-li₂-[ah]
12'. 1 ta-[tu₃-ri]
13'. š[e ...]
$ (rest of col. lost)
@column 2
1. x-[...]
2. 1 guruš [...] ; u₂-x-[...]
$ single ruling
3. [šu-nigin₂] 10 guruš šidim
4. [šu-nigin₂ 76] guruš
5. [šu-nigin₂ 26 geme₂]
6. [z]i-ga-[a]m₃
$ single ruling
7. [gurum₂] ak
8. [gi]ri₃ {d}IŠKUR-ILLAT šabra
9. u₃ puzur₄-{d}nin;-kar-ak dub-sar
$ (rest of col. lost)
