&P329418 = CUSAS 3 0272
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 guruš tug₂-du₈ u₄ 3-š[e₃]
2. ma₂ gul-de₃ gub-<ba>
3. 1 guruš u₄-2-še₃
4. giš-ur₃ ga₆-ga₂
5. 1 guruš u₄-11-še₃
6. ma₂ u₂-sa unu{ki}-ta
7. GAR-ša-an-na-še₃ ma₂ gid₂-da
8. 1 guruš u₄-1-še₃
9. gi-zi umma{ki}-[ta] ; de₆-[a]
@reverse
1. [n] guruš u₄-[n-še₃]
2. HAR-lam {giš}u₃-suh₅ ke₄-[de₃]
3. {d}gu₄-an-na-[t]a
4. GAR-ša-an-na{ki}-še₃ de[6-a]
$ (seal)
5. ki ha-li₂-ta ba-zi
6. iti ezem-me-ki-gal₂
7. mu {d}i-bi₂-{d}suen lugal
@seal 1
# adad-tillati B
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki}-ma
4. lugal an-ub-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-ag₂-ga₂-ni
3. {d}IŠKUR-ILLAT
4. dumu a-bi₂-a
5. arad₂-zu
6. dub-sar
