&P329370 = CUSAS 3 0138
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [3 guruš šidim lu₂ nig₂-{d}ba-u₂]
2. [2 guruš šidim lu₂ di₃-ma-at-kal₂-bu-um]{ki}
3. [2 guruš šidim lu₂ ur-{d}šul-pa-e₃]
4. 3 [guruš šidim]
5. 16 [guru]š gub-ba
6. 2 guruš sig₄ en-nu a[k]
7. 1 e-pe-eš na-am-tu-r[a]
8. ugula be-li₂-i₃-li₂
9. arad₂ e₂-a-me-eš₂
10. 30-la₂-1 guruš 62 geme₂ [ugula ba]-zi
11. 31 guruš 34 geme₂ [ugula ME]-e₂-a
12. 30 guruš 11 geme₂ ugula za-la-a
13. 1 guruš ugula ib-ni-DINGIR
14. 1 guruš ugula šal₂-mah
15. 2 guruš 1 geme₂ ugula li-la-a
16. 1 guruš ugula ša-at-er₃-ra
17. 2 guruš 2 geme₂ ugula ba-b[a-ti-a]
18. lu₂ hun-ga₂-me-eš₂
19. ($blank$)
20. šu-nigin₂ 10 guruš šidim
21. šu-nigin₂ 116 guruš
22. šu-nigin₂ 110 +[6 erased] geme₂
23. ša₃-bi-ta
24. 1 guruš šidim um-mi-a
25. 6 guruš šidim 24 guruš šu dim₂
26. 5 geme₂ du-u₂-um ak
27. 3 geme₂ im gid₂
@reverse
1. 90+[n] geme₂ [im ga₆-ga₂]
2. 4 guruš gi-sal [bad₃ ga₆-ga₂-de₃]
3. 2 [gu]ruš giš ur₃ keš₂-[ra₂ ...]
4. al-tar e₂-|ŠIM×GAR| e₂-mu[haldim u₃ e₂-|HAR].HAR|
5. 2 guruš šidim 15 guruš 5 geme₂
6. GIN₂-bal {giš}kiri₆ GAR-ša-an-na{ki}
7. [n guruš ur₃] ⸢e₂⸣-[kišib-b]a sumun z[i]-le₉-de₃
8. 1 guruš šidim 3 guruš 11 geme₂
9. e₂ šu-i-ti-rum du₃-[a gub;-ba]
# (erasure before rum)
10. 20 guruš i[m] lu-[a]
11. 10 guruš sig₄ [al-u]rₓ([BA]HAR₂)-[ra ...]
12. 1 [guruš ...] ga₆-ga₂
13. 10+[5? guruš KA-sahar]-ra{ki}-ta ; [gi tum₃]-de₃ gen-na
14. 1 [guruš ...]-x-ra gub-ba
15. 1 [guruš ...]
16. 1 [guruš ...]
$ single ruling
17. šu-nigin₂ 10 guruš šidim
18. šu-nigin₂ 126? guruš
19. šu-nigin₂ 60+[56 geme₂]
20. [zi-ga-am₃]
21. [gurum₂ ak]
22. [giri₃ puzur₄-{d}nin-kar-ak]
23. [u₃ {d}IŠKUR-ILLAT šabra]
24. [iti ...]
25. [mu ...]
@left
1. [u₄]-13-kam
