&P329315 = CUSAS 3 0200
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. ša₃-[bi-ta]
2'. 1 guruš šidim u[m]-m[i-a]
3'. 1 guruš šidim
4'. [1]0 guruš im šu dim₂-ma sum-mu-de₃
5'. 11 guruš im ga₆-ga₂
6'. 3 guruš im lu-a
7'. [n] guruš a bala-a-e;-de₃
@reverse
1. a-gu₃ iz-zi-da a ga₂-ga₂
2. an-za-gar₃-{giš}kiri₆-zabalam₄{ki} 
#note: (=|MUŠ₃.ZA.UNUG|)
3. 2 guruš šidim tak₂-si-ru-um ; ša₃ e₂-gal
4. 1 guruš šidim ka₂ im s[ig₄] ; k[u₄]-ra bad₃ x-[...]
5. ka₂ si₃-g[e₂-de₃ gub-ba]
$ rest broken
