&P329870 = CUSAS 3 0146
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [2] guruš [sig₄ en-nu ak]
2'. [1] e-pe-eš na-am-tu-ra
3'. [ugula] be-li₂-i₃-li₂
4'. [arad₂] e₂-a-me-eš₂
5'. [n]+4 guruš 21 geme₂ ugula šu-{d}nisaba
6'. [n]+5 guruš 22 geme₂ ugula ba-zi
7'. [1 guruš] šidim 38 guruš 20-la₂-1 geme₂
8'. [ugula] ME-e₂-a
9'. [n] guruš 14 geme₂ ugula za-la-a
10'. [2] guruš šidim ugula ib-ni-DINGIR
11'. [n gu]ruš 16 geme₂ ugula ba-ba-ti
12'. [1] geme₂ ugula la-te-ni-si
13'. [n] guruš 5 geme₂ ugula li-la-a
14'. [l]u₂ hun-ga₂-me-eš₂
15'. ($blank$)
16'. [šu-nigin₂] 13 guruš šidim
17'. [šu]-nigin₂ 140-la₂-1 guruš
18'. [šu-nigin₂] 98 geme₂
19'. ša₃-bi-ta
20'. 1 guruš šidim um-mi-a
21'. 1 guruš šidim im-du₈-a {giš}kiri₆ zabalam₄;{ki} du₃-a 
#note: (=|MUŠ₃.ZA.UNUG|)
22'. 1 guruš šidim 4 guruš 11 geme₂
23'. al-tar gub-[ba]
24'. 3 guruš šidim 12 guruš 12 [geme₂]
@reverse
1. bi₂-ni-[t]um i[m-sumur ak]
2. 2 guruš 7 geme₂ giš [ur₃ keš₂ gid₂-de₃]
3. 2 guruš šidim 3 gur[uš n geme₂?]
4. iz-zi im-sum[ur a]k
5. [n gu]ruš šidim 31 guruš šu dim₂
6. [x] si₃-ge₂-de₃
7. [n] guruš šidim 2 guruš 10 geme₂ kun? du₃-a
8. 1 guruš šidim 3 guruš 10 geme₂
9. [x] mu-gu du₃-a
10. [n] guruš 10 geme₂ {gi}gur₅ ak 
#note: (=|URU×GU|)
11. [a]l-tar e₂-|ŠIM×GAR| e₂-muhaldim u₃ [e₂-|HAR.HAR]|
12. [n gu]ruš šidim 10 guruš 5 g[eme₂]
13. [G]IN₂-bal {giš}kiri₆ GAR-ša-an-na{ki} du₃-a
14. [n] guruš 17 geme₂ sig₄ al-urₓ(BAHAR₂)-r[a gir₄-ta] ; i₇-še₃ ga₆-[ga₂]
15. [n] guruš sahar mun zi-z[i]-de₃ x?
16. [2?] guruš sig₄ al-urₓ(BAHAR₂)-ra a-g[u₃ gir₄];-ta [a ga₂-ga₂]
17. [n gu]ruš šidim 2 guruš 10 geme₂ ur₃ e₂-[gal a] ; g[a₂-ga₂]
18. [n]+4 guruš ⸢im⸣ lu-[a]
19. [n guru]š {giš.u₂}kiši₁₇ uru-ki-gid₂-da ; tum₃-de₃ gen-na
20. [n guru]š sig₄ en-nu ak
21. [1] guruš p]eš-esir₂ u₃-ru-de₃
22. [1] guruš tu-ra
23. [n] guruš šidim
24. [n] guruš
$ rest broken
