&P329384 = CUSAS 3 0324
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [n] sig₄ mur-tum
2. [n] a-hu-wa-qar
3. [n] im-ti-dam
4. [n] i-ti-rum
5. [n] nu-ri-li₂
6. [n] um-mi-ta₂-din
7. [n] ba-ku-tum
8. [n] la-ma-za-t[um]
9. [n] e-zi-i[b-t]um
10. [n a-li₂-a]-hi
11. [n] en-um-eš₄-tar₂
12. [n] na-a-a
13. 720 ša-lim-du-ri
14. 450 zi-ip-ni-tum
15. 720 ša-at-i₃-li₂
16. 240 im-ta-al-ku
17. 240 du-šu-[b]u-um
18. ($blank$) 7800+[n?]
19. nam-10 ša-[at-i₃-li₂]
20. 240 na-ra-am-ti-a
21. 600 ša-at-er₃-ra
22. 600 im-ti-dam
23. 240 a-zi-num₂
24. 240 {d}IŠKUR-nu-ri
25. 240 ša-at-ma-mi
26. 720 ša-at-i₃-li₂
27. 120 m[a-m]a-š[ar-r]a-at
28. 120 a-li₂-a-hi
@column 2
1. 360 tu-li₂-id-{d}UTU{ši}
2. 240 ME-[h]a-ia₃
3. 720 [š]a-lim-mi
4. ($blank$) [2520]+240
5. nam-10 im-ti-dam
6. [n] nu-ur₂-i₃-li₂
7. [n] a-da-lal₃
8. 360 er₃-ra-|AN.DUL₃|
9. 720 puzur₄-a-bi
10. 360 im-ti-dam
11. 840 a-hu-ni
12. 840 šu-er₃-ra
13. 720 u-bar-um
14. 360 bi₂-[z]u-zu
15. 1320 a-[hi]-ma
16. 480 ⸢u₃⸣-[k]i₂-ba-ša
17. 480 a-hu-wa-qar
18. [n] DU₁₀-i₃-li₂
19. 120 šal₂-mah
20. ($blank$) 3624
21. nam-10 a-hu-ni
22. 240 hi-ba-ti
23. 360 ma-az-ha-ti
24. 240 ME-{d}nin-šubur
25. 240 geme₂-{d}nin-lil₂
26. 240 ur-me-lam₂
27. 360 {d}IŠKUR-[nu-ri]
28. 360 {d}UTU-a-[bi]
@reverse
@column 1
1. [n PN]
2. 360 [PN]
3. 300 [PN]
4. ($blank$) 3000+[n?]
5. nam-10 {d}IŠKUR-n[u-ri]
6. [n] na-ab-[ri-tum]
7. [n] e₂-a-n[u-uh₃-š]i
8. [n] a-da-[lal₃]
9. 600+[n?] a-li₂-a-[hi]
10. [n] mi-ni-si-id
11. 600 ša-at-i₃-li₂
12. 600 ša-at-er₃-ra
13. [n] a-li₂-a-hi
14. [n] a-li₂-a-bi
15. [n] {d}IŠKUR-[nu]-ri
16. 600 na-ab-r[i-tu]m
17. 840 ta-ku-na
18. 480 a-li₂-a-hi min
19. 480 la-ma-za-tum
20. 720 i-zi-na
21. 720 ša-hi-ti
22. ($blank$) 9120
23. nam-10 a-li₂-a-bi
24. 120 na-na-a
25. 600 {d}UTU-a-bi
26. 120 ga-NI-NI-tum
27. 480 x [...]
@column 2
1. [n] er₃-ra-KAL?
2. [n] bu-zu-zu
3. ($blank$) [n]+240
$ single ruling
4. šu-nigin₂ 48 [sar 5 gin₂ sig₄]
5. us₂-bi 90 nindan
6. a₂ geme₂-1-<a> 120 sig₄-ta
7. geme₂-bi 288 1/2 u₄-1-še₃
8. še 3-sila₃-ta ba-hun
9. še-bi 2.4.2.5 1/2 sila₃ ; gur
10. [a]2 sig₄ ga₆-ga₂
11. [ki-sa₂-a] e₂-uš-bar-še₃
12. [mu-kuₓ(DU)] ME-e₂-a ugula ; lu₂ hun-ga₂
13. [gi]ri₃ {d}IŠ[KUR-ILL]AT šabra
14. [u₃] puzur₄-{d}[nin-k]ar-ak ; du[b-sa]r
15. [ša₃ GAR-š]a-an-na{[ki]}
16. iti a₂-k]i-ti
17. [mu {d}šu-{d}su]en lugal ; [...]
18. [...]
