&P329453 = CUSAS 3 0557
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [0.1.1.2 1/2 sila₃ še-ta]
2. 6 gin₂ i₃-šah₂-ta
3. 1/2 sila₃ nig₂-ar₃-ra-sig₅-ta
4. 1/3 ad₃ udu-ta 
#note: (=|UDU×BAD|)
5. 1/3 sila₃ mun-ta
6. 6 gin₂ ka₃-ma-am-tum-[ta]
7. [...]
8. [...]
@reverse
1. [...]
2. [...];-tur x-[...]
3. ($blank$)
4. šu-nigin₂ 0.2.2.5 sila₃ [še]
5. šu-nigin₂ 12 gin₂ i₃-[šah₂]
6. šu-nigin₂ 1 sila₃ nig₂-ar₃-[ra-sig₅]
7. šu-nigin₂ 2/3 ad₃ udu  
#note: (=|UDU×BAD|)
8. šu-nigin₂ 2/3 sila₃ mun
9. šu-nigin₂ 12 gin₂ ka₃-ma-am-tum
10. še-ba arad₂ šu-eš₄-tar₂
11. [ki {d}]IŠKUR-ILLAT-ta ba-zi
12. [ša₃ GAR]-ša-an-na{ki}]
13. [iti ...]
14. [mu ...]
@left
1. gaba-ri
