&P329385 = CUSAS 3 0052
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [5 guruš šidim lu₂ nig₂-{d}ba-u₂]
2. [3 guruš šidim lu₂ di₃-ma-at-kal₂-bu-um{ki}]
3. [2 guruš šidim lu₂ ur-{d}šul-pa-e₃]
4. [n guruš ugula be-li₂]-i₃-li₂
5. [n guruš ... ugula] i-re-eb
6. [arad₂ e₂-a]-me-eš₂
7. [n guruš] 46 g[eme₂]
8. [ugula b]a-z[i]
9. [...]
10. [... ugula ME]-e₂-[a]
11. [...] ugula za-la-a
12. [...] ugula šal₂-mah
13. [... ugula] šu-{d}|DUMU.ZI|
14. lu₂ hun-ga₂-me-eš₂
15. ($blank$)
16. šu-nigin₂ 10 gu[ruš šidim]
17. šu-nigin₂ 60+[n guruš]
18. šu-nigin₂ 46 [ge]me₂
19. ša₃-bi-ta
20. 1 guruš šidim um-mi-a
21. 4 guruš g[ub];-b[a]
22. 4 guruš šu dim₂-[ma]
23. 3 guruš im-sumur i₃-l[i];-[d]e₉ gub-ba
@column 2
1. 10 gu[ruš ...]
2. im ga₆-ga₂-de₃ gu[b-ba]
3. iz-z[i] im-sumur ke₄-de₃
4. 1 guruš šidim
5. [...]
6. [...]
7. [n guruš ... gub-b]a
8. [n gur]uš du-u₂-um ke₄-d[e₃] ; gub-ba
9. 1 guruš im gid₂-de₃ gub-ba
10. 4 guruš im i₃-[li]-de₉ gub-ba
11. 4 geme₂ im g[a₆-ga₂-de₃] gub-ba ; [...]
12. al-t[ar] e₂-uš-bar;-[ra]
13. 1 guruš [šidim]
14. 1 guruš
15. 2 geme₂
16. giš ka₂ keš₂-[ra₂ ...]
17. ($blank$)
18. x ga₆-[...]
19. ga₂-nun-[na ...]
20. [...]
21. [...]
@reverse
@column 1
1. [...]
2. [...]
3. [...]
4. [...]
5. in-u tum₃-d[e₃ gen-na]
6. 2 guruš sig₄ en-nu [ke₄];-de₃ gub-[ba]
7. 1 guruš ga₂-nun-na tuš-[a]
8. 1 hi-lu-a
9. a₂-ag₂ [ki š]u-eš₄-tar₂-še₃ ; de₆-a
10. 1 e₂-i₃-gara₂
11. giš ur₃ tum₃-de₃ ; gen-na
12. 1 [a-li₂]-ah
13. 1 ta-t[u₃-r]i
14. še ša₃ gir₂-[su]{ki} en-nu ; ke₄-de₃ gub-b[a]
15. 1 be-li₂-i₃-li₂
16. 1 [šu]-{d}nin-kar-ak
17. kišib [{d}m]a-lik-ba-ni
18. e₂-[da]-na{ki}-še₃ de₆-a
19. zah₃ [...]
20. [...]
@column 2
1. [1 x]-ga?-x [t]u;-ra
2. [1 lu]-ga-[t]um ; ninda du₈-[d]e₃ gub-ba
3. 1 lug[al-ha]-ma-ti
4. a₂-a[g₂ ši]dim-e-ne
5. gir₂-su{[ki]}-še₃ de₆-a
6. ugula i-re-eb
7. 1 guruš šidim lu₂ ; nig₂-{d}ba-u₂
8. a₂-ag₂ šidim-e-ne
9. gir₂-su{ki}-še₃ de₆-a
10. ($blank$)
11. šu-nigin₂ 10 guruš šidim
12. šu-nigin₂ 60+[n?] guruš
13. šu-nigin₂ [n] geme₂
14. [z]i-ga-a[m₃]
15. [gurum₂] ak
16. [gi]ri₃ {d}IŠKUR-ILLAT
17. [u₃] puzur₄-{d}nin;-kar-ak dub-sar
18. [ša₃ GAR-ša]-an-na{ki}
19. [iti a₂]-ki-ti
20. [mu {d}šu]-{d}suen ; [lugal uri₅]{ki}-ma;-ke₄ [...]
@left
1. [u₄-n-kam]
