&P329411 = CUSAS 3 0996
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 1 udu abzu-še₃
2. 1 maš₂ ka₂-ku₃
3. {d}inanna zabalam₄{ki}
4. u₄ ezem-gur-buru₁₄
5. giri₃ nin-zi-ša₃-gal₂
6. 1 u₈ sa₂-du₁₁ {d}inanna zabalam₄{ki}
7. [1] udu sa₂-du₁₁ {d}šara₂
@reverse
1. [sa₂]-du₁₁ dingir-re-[ne]
2. ki i₃-li₂-bi-la-ni;-ta
3. ba-zi
4. iti ezem-me-ki-gal₂
5. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-[ke₄ na-du₃];-[a-mah {d}en-lil₂ {d}nin-lil₂-ra] ; mu-ne-du₃
@tablet
@obverse
1. 1 udu abzu-še₃
2. 1 maš₂ ka₂-ku₃
3. {d}inanna zabalam₄{ki}
4. u₄ ezem-gur-buru₁₄
5. giri₃ nin-zi-ša₃-gal₂
6. 1 u₈ sa₂-du₁₁ {d}inanna zabalam₄{ki}
7. 1 udu sa₂-du₁₁ {d}šara₂
@reverse
1. sa₂-du₁₁ dingir-re-ne
2. ki i₃-li₂-bi-la-ni;-ta ba-zi
3. iti ezem-me-ki-gal₂
4. mu {d}šu-{d}suen ; lugal-e na-du₃-a-mah ; mu-ne-du₃
@seal 1
# adad-tillati A
1. šu-kab-ta₂ a-zu
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
