&P329871 = CUSAS 3 0029
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. 15 [...]
2'. 17 [guruš ...]
3'. ar[ad₂ e₂]-a-me-eš₂
4'. 17 guruš ugula |DINGIR.KAL|
5'. 5 guruš 1 geme₂ lu₂ du₆-lugal-pa;-e₃{ki}
6'. 13 guruš 10-la₂-1 geme₂ ugula ba-zi
7'. 7 guruš 20 geme₂ ugula ME-e₂-a
8'. 4 guruš ugula za-la-a
9'. 2 guruš ugula hal-li₂-a
10'. 1 guruš ugula šal₂-mah
11'. lu₂ hun-ga₂-me-eš₂
12'. šu-nigin₂ 10 guruš šidim
13'. šu-nigin₂ 81 guruš
14'. šu-nigin₂ 30 geme₂
15'. ša₃-bi-ta
16'. 1 guruš šidim iz-zi bad₃ gub-ba
17'. 4 guruš šidim sag [ba]d₃ im-sumur ; ke₄-de₃ gub-ba
18'. 1 guruš 10 geme₂ [i]m ga₆-ga₂ ; šu dim₂-ma gub-ba
19'. 1 guruš šidim 4 guruš gi-sal bad₃ ; ga₂-ga₂-de₃ gub-ba
20'. [n guru]š gi-sal bad₃ gul-de₃ ; gub-ba
21'. 2 guruš im lu-de₃ gub-ba
@reverse
1. [n guruš] šidim e-tab ša₃ e₂-gal-la ke₄-de₃ gub-ba
2. [n guruš] im [g]a₆-ga₂ šu dim₂ ; gub-ba
3. [n guruš šid]im 7 guruš 7 geme₂
4. [n guru]š im-sumur ke₄-de₃ ; gub-ba
5. [n guruš] im lu-a |SIG₄.ANŠE| gub-ba
6. [n guruš] šidim iz-zi ga₂-nun-na ; du₃-de₃ gub-ba
7. [n gu]ruš 10 geme₂ im ga₆-ga₂ ; šu dim₂-ma [gu]b-ba
8. 11 guruš in-u gar₃-d[a-hi-š]e₃ gen-na
9. 2 guruš a bala-[a] {giš}kiri₆-{d}ba-u₂;-da
10. 3 guruš ugula arad₂ e₂-a
11. 1 guruš ga₂-nun-na tuš-a
12. 1 guruš sig₄ en-nu ke₄-de₃ gub-ba
13. 1 hi-lu-a a₂-ag₂ gir₂-su{ki}-še₃ de₆-a
14. 1 lu-ga-tu₃-um ninda du₈-de₃ gub-ba
15. [1] be-li₂-|A.ZU| tu-ra ugula i-re-eb
16. [1 gem]e₂-[t]u-ra lu₂ du₆-lugal-pa-e₃{ki}
17. ($blank$)
18. šu-nigin₂ [10] guruš šidim
19. šu-nigin₂ 81 guruš
20. šu-nigin₂ 30 [geme₂]
21. zi-[ga-am₃]
$ rest broken
@left
1. u₄-17-kam gaba-ri
