&P332470 = CUSAS 3 0062
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (beginning of col. lost)
1'. [...]
2'. [...]
3'. [...]
4'. [šu]-nigin₂ [10] guruš šidim
5'. šu-nigin₂ 42 guruš
6'. [š]u-nigin₂ [n] guruš ma₂-lah₅
7'. šu-nigin₂ 50-la₂-1 geme₂
@column 2
$ (beginning of col. lost)
1'. [...]
2'. [...]
3'. [...]
4'. [...]
5'. 3 [... ; ...]
6'. [...]
7'. [...]
@reverse
@column 1
1. I lu-ga-tum
2. ninda du₈-de₃ gub-ba
3. I šeš-kal-la tu;-ra
4. ugula i-re-eb
5. [I] ma-šum šidim ; [ki š]u-kab-ta-še₃ gen;-na
$ (rest of col. lost)
@column 2
1. 2 guru[š]
2. 3 [geme₂]
3. ab-ba-dag[al |TAG.TAG]|;-de₃ [gub-ba]
4. e₂-uš-bar [u₃] ; e₂-gašam-[še₃]
5. 10 guruš i[m];-sum[ur ke₄];-[de₃ gub-ba]
$ (rest of col. lost)
