&P332472 = CUSAS 3 0152
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1. [šu-nigin₂ 12] guruš šidim
2. šu-nigin₂ 120 guruš
3. šu-nign₂ 125 geme₂
4. ša₃-bi-ta
5. 1 guruš šidim um-mi-a
6. 1 guruš šidim tak₂-si-ru-um ša₃ e₂-gal;-ka
7. 2 guruš šidim 2 guruš 50 [ge]me₂
8. ur₃ a ga₂-g[a₂]
9. 1 guruš šidim 12 guruš 10 geme₂
10. gir₄ du₃-a
11. 1 guruš šidim 12 guruš 3 geme₂
12. ra-ṭum-bi du₃-a
13. 1 guruš šidim 1 guruš 7 geme₂
@reverse
1. [ka₂] im-sumur ak
2. [5] guruš šidim 7 guruš 2[0] geme₂
3. [b]i₂-ni-tum im-sumur [a]k
4. 1 guruš šidim 4 guruš [10] geme₂
5. al-tar d[u₃]-a
6. e₂-|ŠIM×GAR| e₂-muhaldim u₃ [e₂-|HAR.HAR]|
7. 1 guruš šidim 2 guruš 20 geme₂
8. e₂-udu niga du₃-a
9. 57 g[uruš] im g[id₂]
10. 8 [guruš a₂-ag₂ nibru]{ki}-še₃ ; de₆-a
11. 2 [...]
12. 3 guruš [...]-de₃
13. [n guruš] x-x [...] x-de₃ ; gen-na
14. [...]
$ rest broken
@left
1. [u₄-9-kam]
