&P332467 = CUSAS 3 0044
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [2 gur]uš šidim [lu₂ {i₃-si}isin₂{ki}]
2. [5] guruš šidim lu₂-{d}nig₂-{d}]b[a]-u₂
3. 3 guruš šidim
4. 18 guruš ugula be-li₂-i₃-li₂
5. 15 guruš ugula i-re-eb
6. arad₂-e-a-me-eš₂
7. 5 guruš 1 geme₂ lu₂! du₆-lugal;-pa-e₃{ki} 
#note: (="lu")
8. [n]+1 guruš 86 geme₂ ugula ; ba-zi
9. [n] guruš 112 geme₂ ugula ; ME-e₂-a
10. [n gu]ruš [n gem]e₂ ugula za-la-a
11. [n guruš] 5 geme₂ ugula šal₂-m[ah]
12. [n gur]uš ugula hal-li₂-[a]
13. [n] guruš ugula šu-{d}|DU[MU.ZI]|
14. ($blank$)
15. šu-nigin₂ 10 guru[š šidim]
16. šu-nigin₂ 70+[5 guruš]
17. šu-nigin₂ 191! [geme₂]
18. ša₃-bi-t[a]
19. 1 guruš šidim um-mi-a
20. [n gur]uš šidim
21. [n guruš šu] dim₂!? gub-ba 
#note: (="dim")
@column 2
1. [...] ; [...]
2. 3 or 6 [...] ; [...]
3. 25 [geme₂ im ga₆-ga₂];-[de₃ gub-ba]
4. u₃-ru-[a bad₃-še₃]
5. 3 gur[uš šidim]
6. 15 guru[uš šu dim₂]
7. 6 guru[š du-u₂-um ke₄-de₃] ; gu[b-ba]
8. 2 [guruš im gid₂-de₃] ; [gub-ba]
$ (rest of col. lost)
@reverse
@column 1
1. [...]
2. [...]
3. [... .]
4. e₂-[...]
5. 6 [...]
6. [...]
7. [...]
8. [...]
9. [...]
10. 1 guruš g[a₂-nun-na tuš-a]
11. 2 guruš ugula [arad₂ e₂-a]
12. 1 i-lu-ši₂-[na-at]
13. 1 e₂-i₃-ga[ra₂]
14. a₂-ag₂ ki šu-kab-[ta(2)-še₃] ; de₆-[a]
15. 1 a-li₂-a[h]
16. še ⸢e₃⸣ gir₂-su{ki}-[še₃ gen-na]
17. 1 hi-lu-a a[2]-ag₂-[ga₂] ; u₃-dag-ga-še₃ de₆-a
18. 1 ur-ša-lu-hi šidim t[u];-ra
19. 1 {d}UTU-di-in šidim ; tu-ra
@column 2
$ (beginning of col. lost)
$ single ruling
1'. šu-nigin₂ [10] guruš šidim
2'. šu-nigin₂ 75 guruš
3'. šu-nigin₂ 95! geme₂
4'. zi-ga-am₃
5'. gurum₂ ak
6'. giri₃ {d}IŠKUR-ILLAT ; šabra
7'. u₃ puzur₄-{d}nin-kar;-ra-ak dub-sar
8'. ša₃ GAR-ša-an-na{ki}
9'. iti a₂-ki-ti
10'. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ <na-du₃-a-mah> {d}en-lil₂ ; {d}nin-lil₂ mu-ne-du₃
@left
1. [u₄]-6-kam
