&P332510 = London antiquities 110
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.0.4 še tu-ra-am-i₃-li₂
2. 0.0.1 <še> šu-ma-ma
3. 0.1.1.5 sila₃ <še> pu-su₂-num₂
4. 0.0.3 <še> u-zur-bu-še₃
5. 0.0.3 <še> ib-ni-DINGIR
6. 0.0.5 <še> a-pi₅-la-ti
7. 0.0.1 <še> i-NE-DI
8. 0.0.1 <še> ni-ib-ni-tum
9. 0.0.1 <še> na-a-a
10. 0.0.2 <še> ha-zi
11. 0.0.2 <še> ba-za
12. 0.0.1 <še> EN-i₃-li₂
13. 0.0.1 <še> u₂-ba
@reverse
14. 0.0.1.5 sila₃ <še> a-li₂-ud-da
15. 0.0.1 <še> e-da-ti-ni
16. 0.1.3 <še> tu-zur
17. 0.1.4 <še> tu-ŠUBUR-še
$ single ruling
18. šu-nigin₂ 2.1.2 še gur-ba e₂
19. iti ezem-{d}nu-muš-da
