&P332480 = CUSAS 3 0701
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 4 {tug₂}guz-za 3-kam us₂
2. 1 {tug₂}ša₃-ga-du₃-nig₂-lam₂ 3-kam us₂
3. 1 {tug₂}bar-si 3-kam us₂
4. 1 {tug₂}sag-nig₂-la₂-SAL 3-kam [us₂]
5. 2 {tug₂}sagšu ba-tab-tuh-hu-um [x-kam us₂]
6. 2 {tug₂}nig₂-lam₂ 4-kam us₂
7. 1 {tug₂}ba-tab-tuh-hu-um 4-k[am us₂]
8. 3 {tug₂}sag-uš-bar [n ma-na-ta]
9. 6 {tug₂}uš-bar 5 ma-na-[ta]
10. 3 {tug₂}bar-si 3 ma-n[a-ta]
11. 1 {tug₂}uš-bar [n ma-na-ta]
@reverse
1. 6 tug₂-[mug]
2. ki a₂-p[i-lum-ma-ta]
3. puzur₄-a-ku-[ku-um]
4. šu ba-ti
$ single ruling
5. iti ezem-{d}me-ki-ga[l₂]
6. mu {d}šu-{d}suen lugal [ur]i₅{ki}-ma-ke₄ ma₂-gur₈-[mah];-{d}en-lil₂ {d}nin-lil₂-ra ; mu-ne-dim₂
@left
1. 31
@seal 1
# puzur-agum A
1. šu-kab-ta₂
2. a-zu
3. dumu na-ra-am-i₃-li₂
4. puzur₄-a-ku-um
5. azlag₇ arad₂-zu
