&P332479 = CUSAS 3 0585
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1/2] ma-na 8 gin₂ [siki] tug₂ x-[x?]
2. 1/2 ma-na 7 gin₂ siki {tug₂}nig₂-lam₂-lugal
3. 1 2/3 ma-na 8 gin₂ siki {tug₂}nig₂-lam₂-us₂
4. 2 ma-na 15 gin₂ siki bar-dul₅-lugal
5. 1/2 ma-[na] 5 gin₂ siki {tug₂}bar-dul₅ šu-kab-ta
6. 3 5/6 ma-na siki {tug₂}nig₂-lam₂ šu-kab-ta
7. 2 1/2 ma-na siki tug₂-gud₅-za šu-kab-ta₂
8. 17 ma-na siki{tug₂}ba-tab-tuh-hu-um 3-kam us₂
9. 24 ma-na siki {tug₂}nig₂-lam₂ 3-kam us₂
10. 15 ma-na siki{tug₂}ba-tab-tuh-hu-um
@reverse
1. 16 ma-na siki {tug₂}nig₂-lam₂ 4-kam us₂
2. 20 ma-na siki {tug₂}aktum 4-kam us₂
3. siki tug₂ am₃?
4. 1 ma-na siki {tug₂}guz-za
5. siki tug₂ gir₂-su{ki}
6. 5 g[i-x]-x KA-DU-ga
7. ki {d}IŠKUR-ILLAT-ta
8. aš-ta₂-kar₃ šu ba-ti
9. iti u₅-bi₂-gu₇
10. mu {d}šu-{d}suen lugal [uri₅{ki}];-[ma-ke₄ ...]
@seal 1
# aštaqqar A
1. aš-ta₂-kar₃
2. ugula uš-bar
3. geme₂ a-bu-ni
