&P332477 = CUSAS 3 0529
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n.n.n sila₃] ninda šu-ra-gen
2. {kuš}a-ga₂-la₂ keš₂-ra₂ guruš 7-kam
3. u₄ kaskal-še₃ i-re-sa-a
4. ta-hu-lam maškim
5. 0.0.2.6 sila₃ ninda šu-ra-gen
6. 2 ad₃ udu 
#note: (=|UDU×BAD|)
7. 5 sila₃ nig₂-ar₃-ra-sig₅
8. 0.0.1 gu₂-gal al-ar₃-ra šu-gid₂
9. 1 sila₃ mun-gen
10. {uruda}šen-še₃
11. 8 sa gi-NE
12. tu₇ ba-ra-šeg₆
13. |MAŠ.EN.GAG| lu₂-kas₄ ka₂ e₂-gal-ka gub-ba ; [M]E-{d}ištaran
14. ib₂-gu₇
15. ME-{d}ištaran
16. e₂ {d}šara₂-ta
17. GAR-ša-an-na{ki}-še₃
@reverse
1. mu-un-gid₂-ša-a
2. su₂-mi-id-DINGIR maškim
3. [n] uz-tur šu-ur₄-ra
4. [x?] šu TAG-a ki na-bu-tum-še₃
5. [1] zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
6. e₂-muhaldim mu ME-{d}ištaran-<še₃>
7. i₃-li₂-ra-bi₂ maškim
$ single ruling
8. zi-ga ME-{d}ištaran
9. ki {d}IŠKUR-ILLAT-ta
10. ba-zi
11. ša₃ GAR-ša-an-na{ki}
12. iti maš-da₃-gu₇ u₄-26-kam
13. m[u en {d}inanna];-[unu{ki}]-ga ; [maš₂-e i₃-pa₃]
14. gaba-ri
