&P332469 = CUSAS 3 0210
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ beginning broken
1'. [ugula] ME-⸢e₂⸣-a]
2'. [n guru]š 6 [geme₂]
3'. [ugula] za-la-a
4'. [l]u₂ hun-ga₂-me-eš₂
5'. ($blank$)
6'. [šu-nigin₂ n] guruš šidim
7'. [šu-nigin₂ n]+4 guruš
8'. [šu-nigin₂ n]+6 geme₂
9'. [ša₃]-bi-ta
10'. [1] guruš šidim um-mi-a
11'. [...]
12'. [...]
13'. [...]
14'. [...]
@column 2
$ (beginning of col. lost)
1'. [...] ; [...]
2'. [...]
3'. [...]
4'. [...]
5'. 1 guruš ši[dim]
6'. 10 guruš [...]
7'. 12 [...]
8'. gi-x im [...]
9'. [...]
10'. [...] me [...]
11'. [1] guruš šidim
12'. [n guru]š šu dim₂ gub-ba
@reverse
@column 1
1. 5 geme₂ im ga₆-ga₂;-de₃ gub-ba
2. tul₂ ša₃ e₂-a du₃-a
3. 1 guruš šidim
4. 1 guruš šu dim₂
5. 3 geme₂ di₃-um [ga₂]-ga₂-de₃ [gub-ba]
6. e₂ du-gu-a[? ...] ; e₂-gar-r[a x?]
7. 1 guruš šidim
8. 1 geme₂ x {giš}kiri₆ [u₄]-1?-še₃? ; x x x
9. [...]
10. [...]
11. [...]
$ (rest of col. lost)
@column 2
1. [...]
2. [ugula i-r]e-eb
$ single ruling
3. [šu-nigin₂ 10 g]uruš šidim
4. [šu-nigin₂ n] guruš
5. [šu-nigin₂ n] geme₂
$ (rest of col. lost)
