&P332478 = CUSAS 3 0541
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 gin₂ ŠID-gada
2. e₂-mi₂-še₃
3. nu-ru-uš-e-li₂ maškim
4. ša₃ GAR-ša-an-na{ki}
5. u₄-25-kam
6. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
7. 1 peš₂-igi-gun₃ 
#note: (=KWU504)
8. u₄-26-kam
9. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
10. 1 peš₂-igi-gun₃ 
#note: (=KWU504)
11. u₄-27-kam
12. [GN]{ki}-še₃
13. la-ma-za-tum maškim
@reverse
1. 0.0.3 ninda šu-ra-gen 1/2 sila₃ du₈
2. gala u₃ kur-ga₂-ra-a-ne
3. nu-ur₂-ma-ti-šu maškim
4. 0.0.2.6 <ninda> šu-ra-gen 1/2 sila₃ du₈
5. |MAŠ.EN.GAG| ka₂ e₂-gal-ka gub-ba ib₂-gu₇
6. su₂-mi-id-DINGIR maškim
7. 0.0.1 kaš sig₅
8. u₄-28-kam
9. 0.0.1 kaš sig₅
10. u₄-29-kam
11. gu₂-ne-sag-ga₂-še₃
12. ta-hu-la-am maškim
13. ša₃ zabalam₄{ki}
14. zi-ga ME-{d}ištaran
15. ki {d}IŠKUR-ILLAT-ta ba-zi
@left
1. iti maš-da₃-ku₃
2. mu en {d}inanna unu{ki}-ga maš₂-e i₃-pa₃
@left
1. gaba-ri
