&P332474 = CUSAS 3 0188
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. [n guruš {d}ma-lik-ILLAT] ; nu-banda₃ gu₄
2'. [n guruš ur]-{d}dumu-zi nu-banda₃ gu₄
3'. [ugula n]u-ur₂-{d}IŠKUR šabra
4'. [ša₃]-gu₄-me-eš₂
5'. 3 guruš šidim
6'. arad₂ e₂-a-me-e[š₂]
7'. 3 guruš šidim lu₂ e₂-{d}[šu-{d}suen];{ki}-[me-eš₂]
8'. [a]-bu-DU₁₀ [nu-banda₃]
9'. [n guruš ...]
$ rest broken
@reverse
$ beginning broken
1'. [šu-nigin₂ 6 guruš šidim]
2'. šu-nigin₂ 23 [guruš]
3'. ($blank$)
4'. ša₃-bi-ta
5'. 4 guruš šidim
6'. 6 [guruš]
7'. sumur iz-zi ša₃ e₂-a u₃-[ru-de₃]
8'. 1 guruš šidim sig₄ ma šub-ba gu[b-ba]
9'. [4] guruš
10'. [in-u ka]r-ta
11'. [ga₂-nun-na-še₃ g]a₆-ga₂
$ rest broken
