&P332476 = CUSAS 3 0345
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
$ (beginning of col. lost)
1'. 300 [PN]
2'. 360 [PN]
3'. 390 [...];-zi-[tum]
4'. 390 a-z[a-bu-um]
5'. 390 PI-[...]
6'. 390 ša-a[t-...]
7'. 390 [PN]
8'. [...]
$ rest broken
@column 2
$ (col. lost)
@reverse
@column 1
$ (col. lost)
@column 2
$ (beginning of col. lost)
1'. [...]
2'. a₂-[...]
3'. še-bi [n.n.n]
4'. še 2-sila₃-t[a ...]
5'. še-bi 1.0.5.7 1/2 [sila₃ ...]
6'. mu-[kuₓ(DU)]
7'. bad₃-[še₃]
8'. ba-zi ug[ula lu₂ hun-ga₂]
9'. giri₃ {d}IŠ[KUR-ILLAT šabra] ; u₃ pu[zur₄-{d}nin-kar-ak] ; [dub-sar]
10'. ša₃ GA]R-ša-an-na{ki}
11'. [iti ...]
12'. [mu {d}šu-{d}suen lugal ...]
$ (rest of col. lost)
@left
1. KA₂-DINGIR-ka₃-ka₃-da-nu-[um]-ta
