&P332475 = CUSAS 3 0369
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1'. 60 [PN]
2'. 120 [PN]
3'. 120 [PN]
4'. 120 [PN]
5'. 60 [PN]
6'. ($blank$)  600+[n]
7'. nam-10 [PN]
8'. 240 im-ti-[dam]
9'. 120 ep-qu₂-[ša]
10'. 120 [PN]
11'. 240 ku-[...]
12'. 240 [PN]
13'. ($blank$)  600+[360]
14'. nam-10 ša-a[t ...]
15'. [n ...]-x-bu-[...]
16'. [n PN]
$ rest broken
@reverse
$ beginning broken
1'. [n] lu₂-{d}nin-[x]
2'. ($blank$)  600
3'. nam-10 šu-eš₄-tar₂
$ single ruling
4'. šu-nigin₂ 21 1/2 sar [...]
5'. uš-bi 60+[n nindan sig₄]
6'. a₂ geme₂-1-[a 120 sig₄-ta]
7'. geme₂-bi [n u₄-1-še₃]
8'. še 3 [sila₃-ta ba-hun]
9'. [še-bi ...]
$ rest broken
@left
1. [KA₂-DINGIR-ka₃-ka₃-da-nu]-um-ta
