&P381717 = TCCBI 2-2 63
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [2 guruš] šidim lu₂ {i₃-si}isin₂{ki}
2. 5 guruš šidim lu₂ nig₂-{d}ba-u₂
3. 3 guruš šidim 15 guruš
4. ugula i-re-eb
5. arad₂ e₂-duru₅-me-eš₂
6. 10 guruš ugula |DINGIR.KAL|
7. 5 guruš 11 geme₂ ugula ba-zi
8. 9 guruš 21 geme₂ ugula ME-e₂-[a]
9. 2 guruš ugula šal₂-mah
10. 4 geme₂ ugula za-la-a
11. 2 guruš ugula hal-li₂-a
12. lu₂ hun-ga₂-me-eš
13. ($blank$)
14. [šu-nigin₂ 10 guruš šidim]
15. [šu-nigin₂ 43 guruš]
16. [šu-nigin₂ 36 geme₂]
17. ša₃-bi-ta]
$ rest broken
@reverse
$ (ca. 5 lines lost)
1'. [šu-nigin₂ 10 guruš šidim]
2'. [šu-nigin₂ 28 guruš]
3'. [šu-nigin₂ 29] geme₂
4'. [zi-ga]-am₃
5'. [gurum₂ ak {d}IŠKUR-ILLAT] šabra
6'. ⸢u₃⸣ [puzur₄]-{d}nin-kar-ak dub-sar
7'. [ša₃ GAR-ša]-an-n[a{ki}]
8'. [iti ki-siki]-{d}nin-a-zu
9'. [mu {d}šu]-{d}suen lugal uri₅{ki};-[ma-ke₄ na]-du₃-a-mah {d}en-lil₂ ; [{d}nin-lil₂]-ka mu-ne-du₃
@left
1. ⸢u₄⸣ 30-kam
