&P382684 = CUSAS 3 1297
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 8 {gi}dur-gazi a-ra₂ ; 2 tab-ba gid₂ 1 1/2 nindan-ta
2. giš ur₃ keš₂ gid₂-da
3. 3 {giš}u₃-suh₅ 3-kam us₂
4. 15 {giš}e₂-da asal₂ (|A.TU.DU₈.LIŠ|)
5. ka₂-suhur e₂-|ŠIM×GAR|-še₃ ba-a-gar
6. 60 {giš}u₃-bil-la₂
7. za-ha-LUM-še₃
8. 300 sa gi-NE
9. 40 sa |A.KWU|127
10. {gi}gur₅-še₃ 
#note: (=|URU×GU|)
@reverse
1. 1 sila₃ zi-še 1/2 sila₃ eša
2. zi₃ dub-dub-še₃
3. e₂-|ŠIM×GAR| e₂-muhaldim u₃ e₂-|HAR.HAR|
4. 240 sa gi-NE
5. 420 gu-kilib {giš}kiši₁₇
6. gir₄-2-kam
7. 12 sa gi-NE
8. nig₂ su₃-a {uruda}šen-še₃
9. ki {d}IŠKUR-ILLAT-ta ba-zi
10. giri₃ puzur₄-{d}nin-kar;-ak
11. iti ezem-{d}šul-gi
12. mu {d}šu-{d}suen lugal-[e] ; ma-da za-ab-ša-li{ki} ; mu-hul
@left
1. gaba-ri
