&P382681 = CUSAS 3 1158
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@envelope
@obverse
1. 41.[2.0 še gur]
2. še api[n-la₂]
3. ša₃ d[u₆-sahar-ra{ki}]
4. k[i a-da-lal₃]
5. [in-da-gal₂]
6. [giri₃ nu-ur₂-{d}IŠKUR]
@reverse
$ (seal)
1. iti zahₓ(ŠEŠ)-da-gu₇
2. mu {d}šu-{d}suen ; lugal uri₅;{ki}ma-ke₄ ; ma₂-gur₈-mah {d}en-lil₂ ; {d}nin-lil₂-ra ; ba-dim₂
@tablet
@obverse
1. 41.2.0 še gur
2. še apin-la₂
3. ki a-da-lal₃
4. in-da-gal₂
@reverse
1. giri₃ nu-ur₂-{d}IŠKUR
2. ša₃ du₆-sahar-ra{ki}
$ single ruling
3. iti zahₓ(ŠEŠ)-da-gu₇
4. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra ; ba-dim₂
@seal 1
1. [a]-⸢da-lal₃⸣
2. arad₂ šu-kab-ta₂
