&P382675 = CUSAS 3 0348
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [n] sig₄ um-mi-DU₁₀
2. [n] a-li₂-a-bi₂
3. 240 ur-lu₂-al-la
4. 240 eš₄-tar₂-nu-ri
5. [n] [la]-la-a
6. [n n]a-ab-ri-tum
7. [n] ar-š[a]-tum
8. [n [M]E-{d}IŠKUR
9. [n n]a-di₃-tum
10. [n a]-la-ni-tum
11. [n] ME-eš₄-tar₂
12. [a-ra₂] 1-kam
13. [n ...]-i₃-li₂
14. [n ...]-{d}IŠKUR
15. [n ... t]i-u₂-ku?
16. [n la]-la-a
17. [n na-ab]-ri-tum
18. [n ...]-tum
19. [n ...]-x
20. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...]
3'. [...]-x-rum
4'. [...]-x
5'. [...]-x
6'. [...]
7'. [...]
$ single ruling
8'. [iti ki-si]ki-{d}nin-a-zu
9'. [mu {d}]šu-{d}suen lugal uri₅{ki};-[ma-ke₄ na]-du₃-a mah {d}en-lil₂ ; [{d}nin-lil₂-r]a mu-ne-du₃
