&P411986 = CUSAS 6 1538
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. pisan dub-ba
2. gaba ri
3. nig₂-gur₁₁ še-le-bu-tum nu-banda₃
4. u₃ šu-{d}ma-lik dumu-ni
5. im šu sum-ma
6. šu ti-a a₂-li₂-id
7. i-kun-si-ir šabra
8. da-da-ba-ni engar
9. šu-na-na na-gada
10. la₂-i₃ su-ga
@reverse
1. ša-at-{d}suen dumu-munus ul-luh;-uri₅{ki}
2. u₃ zi-ga ibila 3-a-ba
3. ša₃-ba i₃-gal₂
4. nu-ur₂-i₃-li₂
5. u₃ šu-ku-bu-um dumu šu-{d}ma-lik
6. šu ba-an-ti-eš₂
7. giri₃ i₃-li₂-mi-ti di-ku₅
8. u₃ lu₂-du₁₀-ga di-ku₅
9. ša₃ nibru{ki}
10. iti ki-siki-{d}nin-a-zu
11. mu us₂-sa ma₂ dara₄-abzu; {d}en-ki-ka ba-ab-du₈
