&P412108 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 1.0.0 esir₂ e₂-a
2. 20 gu₂ mangaga 
#note: (=|KA×SA|)
3. nig₂ šu taka₄-a ki u₃-ba;-a ensi₂ <A>-dam-DUN{ki}
4. giri₃ {d}suen-ba-ni ; lu₂ šušin{ki}
@reverse
1. ša₃ e₂-{d}šu-{d}suen
2. zi-ga giri₃ šu;-kab₂-ta
3. ki ša-ru-um-ba-ni;-ta ba-zi
4. iti šu-eš₅-ša
5. mu ma₂-dara₃-abzu ; {d}en-ki-ka ba-ab;-du₈
@envelope
@obverse
1. 1.0.0 esir₂ e₂-a
2. 20 gu₂ mangaga 
#note: (=|KA×SA|)
3. nig₂ šu taka₄-a ki u₃-ba;-a ensi₂ <A>-dam-DUN{ki}
4. giri₃ {d}suen-ba-ni ; lu₂ šušin{ki}
@reverse
1. ša₃ e₂-{d}šu-{d}suen
2. zi-ga giri₃ šu;-[kab₂-ta]
3. ki ša-ru-um-ba-ni;-ta ba-zi
4. iti šu-eš₅-ša
5. mu ma₂-[dara₃-abzu] ; {d}en-ki-k[a ba-ab-du₈]
@seal 1
1. {d}suen-ba-ni
2. arad₂ šu-ka₃-ta₂
