&P412104 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 10 ba-NAM
2. šu-{d}UTU dam-gar₃
3. mu-kuₓ(DU)
4. šu-kab-ta₂
5. šu-{d}nisaba
@reverse
1. šu ba-an-ti
$ single ruling
2. iti ezem-{d}nin;-a-zu
3. mu us₂-sa si;-ma-num₂
@envelope
@obverse
1. 10 b[a-NAM]
2. šu-{d}[UTU dam-gar₃]
3. mu-[kuₓ]
4. šu-kab-[ta₂]
@reverse
1. šu-{d}[nisaba]
2. šu ba-ti
$ (seal)
3. iti ezem-{d}nin-a-zu
4. mu us₂-sa si-[ma]-num₂{ki} ba-h[ul]
@seal 1
1. šu-er₃-ra
2. dub-sar
3. arad₂ [šu-kab-ta₂]
