&P412093 = RA 110, p. 28 6a+b
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 60 ku₆ al-dar-ra
2. a₂ mu-kuₓ(DU)
3. ki šu-a-ba-ta
4. šu-er₃-ra
@reverse
1. šu ba-ti
2. giri₃ ip-KU-a-ba
3. iti ki-siki-{d}nin-a-zu
4. mu ma₂-gur₈-mah ba-dim₂
@envelope
@obverse
1. [60 ku₆ al-dar-ra]
2. [a₂ mu-kuₓ(DU) ]
3. [ki šu]-a-ba-ta
4. [šu-e]r₃-ra
5. [šu ba-a]n-ti
6. [giri₃ ip-KU-a-ba]
7. [iti ki-siki-{d}]nin-a-zu
8. [mu {d}šu-{d}]suen ; [ma₂-gur₈-mah] ba-dim₂
@seal 1
$ seal illegible
