&P412029 = CUSAS 6 1549 A+B
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 60 gir gid₂ lugal
2. 3 gir gid₂ na-wi-ir-DINGIR
3. 4 {ku₆}suhur-us₂ lu₂-kal;-kal-la
4. 20 {ku₆}eštub 3-kam us₂
5. 510 ku₆-NI
6. 0.2.3  ku₆-NI tur-tur
7. lugal-ma₂-gur₈-re
8. 26 {ku₆}eštub 3-kam us₂
9. šu-{d}UTU dam-gar₃
10. 4 gir gid₂ 20 ku₆-e-sir₂
@reverse
1. 80 gir ab-ba
2. ma-ni šeš er₃-ra-nu-id
3. 20 {ku₆}eštub 3-kam us₂
4. šu-la-ra-ak
5. 4 {ku₆}eštub 3-kam us₂
6. ma-ba gu-za-la₂
7. 60 {ku₆}eštub 3-kam us₂
8. a-hu-wa-qar nu-banda₃
9. mu-kuₓ(DU) šu-kab-ta₂
10. šu-er₃-ra šu ba-ti
11. iti ezem-mah
@top
1. mu na-du₃-a mah ; mu-ne-du₃
@envelope
@obverse
1. 60 ku₆ gid₂-a lugal
2. 3 ku₆ gid₂-a na-wi-ir-DINGIR
3. 4 {ku₆}suhur-us₂ lu₂-kal-kal-la
4. 20 {ku₆}eštub 3-kam us₂
5. 510 ku₆-NI
6. 0.2.3  ku₆-NI-tur-tur
7. lugal-ma₂-gur₈-re
8. 26 {ku₆}eštub 3-kam us₂
9. šu-{d}UTU dam-gar₃
@reverse
1. 4 ku₆ gid₂ 20 ku₆-e-sir₂
2. 80 ku₆ ab-ba
3. ma-ni šeš er₃-ra-nu-id
4. 20 {ku₆}eštub 3-kam us₂ šu-la-ra-ak
5. 4 {ku₆}eštub 3-kam us₂ ma-ba gu-za-la₂
6. 60 {ku₆}eštub 3-kam us₂ a-hu-wa-qar nu-banda₃
7. mu-kuₓ(DU) šu-kab-ta₂
8. šu-er₃-ra šu ba-an-[ti]
9. ša₃ uri₅{ki}-ma
10. iti ezem-mah
11. mu {d}šu-{d}suen lugal uri₅;{ki}-ma-ke₄ na-du₃-a-mah {d}en-lil₂ ; {d}nin-lil₂-ra mu-ne-du₃
@seal 1
1. šu-kab-ta₂
2. a-zu
3. šu-er₃-ra
4. arad₂-zu
