&P412043 = CUSAS 6 1569
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1(d) ur-{d}lamma nu-{giš}; kiri₆
2. 1(AŠ) a-tu NI+ₓ
3. 1(d) en-um-i₃-li₂ si₁₂-a
4. 1(d) a-a-kal-la
5. 1(d) nam-tar-ib₂-gu;-ul
6. nita-me-eš₂
7. 1(d) um-ma-ge-na
8. 1(d) a-ba-ki-du?-ni ; dumu arad₂-ni
9. ($blank$) 7
@reverse
1. la₂-i₃ su-ga a-hu-a ; na-gada
2. 1 udu-nita₂ 1 ud₅
3. 1 šah₂-nita₂-u₂
4. la₂-i₃ su-ga šu-ku-bu-um ; šuš₃
5. puzur₄-{d}en-lil₂ šabra
6. i₃-dab₅
7. giri₃ ⸢x (x)-LUM⸣ dub-sar
8. ša₃ e₂-KISIM₅?{ki}
9. iti ezem-{d}nin-a-zu ; u₄-15-ba-zal
10. mu ma₂-gur₈-mah;  ba-dim₂
