&P412016 = CUSAS 6 1529 A+B
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 5 ma-na uruda sumun
2. 2 {uruda}ha-zi-in
3. ki-la₂-bi 3 ma-na 10+5 gin₂
4. mu {uruda}gin₂ 4 {uruda}šum 1 ; u₃ {uruda}bulug₄ 1-še₃
5. šidim-me-ne-še₃
6. mu giš ku₅-ru-de₃
7. a-dam-DUN{ki}-še₃
@reverse
1. ki šu-la-num₂-ta
2. nu-ur₂-i₃-li₂
3. dumu pa₂-pa₂-ša
4. šu ba-an-ti
5. ša₃ uri₅{ki}-ma
6. iti maš-da₃-gu₇
7. mu us₂-sa gu-za ; {d}en-lil₂ ba-dim₂
@envelope
@obverse
1. 5 ma-na uruda sumun
2. 2 {uruda}ha-[zi-in]
3. ki-la₂-bi [3 ma-na] 10+5 gin₂
4. mu {uruda}[gin₂ 4 {uruda}šum 1] u₃ {uruda}[bulug₄ 1-še₃]
5. šidim-[me-ne-še₃]
6. <mu> giš ku₅-[ru-de₃]
7. a-dam-DUN-še₃
@reverse
1. ki šu-la-num₂-ta
2. nu-ur₂-i₃-li₂ dumu pa₂-pa₂-ša
3. šu ba-an-ti
$ (seal)
4. iti maš-da₃-gu₇
5. mu us₂-sa gu-za {d}en;-lil₂ ba-dim₂
@seal 1
1. nu-ur₂-i₃-li₂
2. [dumu pa₂-pa₂]-ša
# (or [dumu pa-pa]-ša)
