&P412105 = RA 110, p. 26 3a+b
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 100 {ku₆}eštub 3-kam us₂
2. a₂ mu-kuₓ(DU)
3. ki šu-a!-ba-ta 
#note: (=MIN)
4. šu-{d}nisaba
@reverse
1. šu ba-an-ti
$ single ruling
2. iti šu-eš₅-ša
3. mu bad₃ mar-tu ba-du₃
@envelope
@obverse
1. 100 {ku₆}eštub 3-kam us₂
2. a₂ mu-kuₓ(DU)
3. ki šu-a-ba-ta
4. šu-{d}nisaba
@reverse
1. šu ba-an-ti
$ (seal)
2. iti šu-[eš₅-ša]
3. mu b[ad₃ mar-tu ; ba-du₃]
@seal 1
1. DINGIR-ba-ni
2. dumu la-ma-ši
3. muhaldim nin-ga₂
