&P412046 = CUSAS 6 1572 A+B
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 60+4.0.2 5 sila₃ ; še gur
2. ki i₃-li₂-aš-ra-ni;-ta
3. i-pi₅-iq-eš₁₈-tar₂
4. šu ba-ti
@reverse
$ (rev. covered by envelope)
@envelope
@obverse
1. 60+4.0.2 5 sila₃ še gur
2. ki i₃-li₂-aš-ra-ni;-ta
3. i-pi₅-iq-eš₁₈-tar₂
4. šu ba-ti
@reverse
1. iti ezem-me-ki-gal₂
$ (seal)
2. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki} ; ba-du₃
@seal 1
1. i-pi₅-iq-eš₁₈-tar₂
2. dub-sar
3. dumu DINGIR-ba-[ni]
