&P412094 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 30 ku₆ [a]l-dar-ra
2. 10 [{ku₆}eštub 3-kam] us₂
3. 20 [{ku₆}eštub] us₂
4. [šu-{d}nisab]a
@reverse
1. šu ba-an-ti
2. ugula ba-ab-ba-e
3. giri₃ i-ti-da
4. iti maš-da₃-gu₇
5. mu us₂-sa bad₃ ; mar-tu ba-du₂
@envelope
@obverse
1. 30 ku₆ al-dar-ra
2. 10 {ku₆}eštub 3-kam us₂
3. 20 {ku₆}eštub us₂
4. šu-{d}nisaba
5. [šu ba-an-t]i
@reverse
1. [ugula ba-ab-ba-e]
2. [giri₃ i-ti-da]
3. [iti maš-da₃-gu₇]
4. [mu us₂-sa bad₃ mar-tu ba-du₂]
@seal 1
1. i₃-bi₂-la-[ni]
2. arad₂ na-ra-am-i₃-li₂
3. (muhaldim? nin₉? lugal?)
