&P412087 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 20 ma-na al;-la-ha-ru-um li;-iq-tum
2. 5 gu₂ al-la-ha;-rum sig₅
@reverse
1. 0.1.3 im-ku₃-sig₁₇
2. 2 gu₂ zi-ba-tum
3. ki ku-ru-ub-e₂-a-ta
4. šu-{d}nisaba šu ba-an;-ti
5. iti ezem-mah
@bottom
1. mu si-ma-num₂{ki} ; ba-hul
@envelope
@obverse
1. 20 ma-na al-la-ha;-ru-um li;-iq-tum
2. 5 gu₂ al-la-ha-rum ; sig₅
3. 0.1.3 im-ku₃-sig₁₇
4. 2 g[u₂ zi]-ba-tum
@reverse
1. [ki ku-ru-ub-e₂-a-ta]
2. [šu-{d}nisaba šu ba-an-ti]
$ ([seal])
3. [iti ezem-mah]
4. [mu si-ma-num₂{ki} ; ba-hul]
@seal 1
@column 1
1. tu-ra-am;-i₃-li₂
2. sukkal i₃-du₈
3. šu-{d}nisaba
@column 2
1. dub-sar
2. arad₂-zu
