&P412095 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 0.0.5 7 sila₃ za-ha-din
2. e₂-gal-ta
3. giri₃ ma-da-mu-gen₇
4. mu-kuₓ(DU) šu-kab-ta₂
5. šu-{d}nisaba
@reverse
1. šu ba-an-ti
$ single ruling
2. iti ezem-{d}nin-a-zu
3. mu us₂-sa si-ma-num₂{ki} ba-hul
@envelope
@obverse
1. [0.0.5 7 sila₃ za-ha-din]
2. [e₂-gal-ta]
3. [giri₃ ma-da-mu]-gen₇
4. [mu-kuₓ šu-kab]-ta₂
5. [šu-{d}nisaba]
@reverse
1. ša₃ nibru{ki}
$ (seal)
2. iti ezem-{d}nin-a-zu
3. mu us₂-sa si-ma;-[num₂{ki} ba-hul]
@seal 1
1. [...]
2. [dub]-sar
3. [dum]u? šu-{d}išt[aran?] (={d}|KA.[DI|?]
