&P412028 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 0.1.0 kaš ninda 5 sila₃ i₃-nun
2. 0.1.0 kaš ninda 5 sila₃ ga-ar₃
3. 1 hal ku₆ kas₄-kas₄ al-še₆-ga₂
4. [1] hal ku₆ al-še₆-ga₂
5. 1 ma-sa₂-ab ku₆ du₅-rum
6. 10 KIŠ-lam zu₂-lum
7. 6 ma-sa₂-ab zu₂-lum
8. 4 gu₂ nisig hi-a
9. lugal-ma₂-gur₈-re
10. 2 {giš}si-ig geštin
11. 2 {giš}si-ig zu₂-lum
12. {d}IŠKUR-ba-ni šabra
13. giri₃ u-bar-ni-a
14. 2 {giš}si-ig zu₂-lum
15. u-bar-um lu₂-kas₄
16. giri₃ hu-bu-tum
17. ($blank$)
18. mu-kuₓ(DU) ša₃-bi-ta
19. 4 sila₃ i₃-nun
# (sic 4)
20. 4 1/2 sila₃ ga-ar₃
# (sic 4 1/2)
21. dug ninda 5 sila₃-ta kaš 2
22. šar-ru-su₂-DU₁₀ šu ba-ti
@reverse
1. a-gu₃-a ga₂-ga₂
2. 1 hal ku₆ kas₄-kas₄ al-še₆;-ga₂
3. 1 hal ku₆ al-še₆-ga₂
4. 1 ma-sa₂-ab ku₆-du₅-rum
5. 10 KIŠ-lam₂ zu₂-lum
6. 6 ma-sa₂-ab zu₂-lum
7. 2 {giš}si-ig geštin
8. 2 {giš}si-ig zu₂-lum
9. 4 gu₂ nisig-hi-a
10. e₂-mi₂-še₃
11. {d}en-lil₂-ma-a-DU i₃-ku₄
$ single ruling
12. mu-kuₓ(DU) ME-{d}ištaran
13. ša₃ uri₅{ki}-ma
14. iti a₂-ki-ti u₄ 7-kam
15. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki}-ka
@bottom
1. mu-du₃
