&P412036 = CUSAS 6 1550 A+B
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 240 {ku₆}eštub 3-kam ; us₂
2. a₂ mu-kuₓ(KAS₄)!
3. ki šu-a-ba-ta
4. šu-{d}nisaba
@reverse
1. šu ba-an-ti
2. giri₃ ip-KU-a-ba
3. iti ezem-mah
4. mu us₂-sa {d}šu-{d}suen lugal ; uri₅{ki};-ma-ke₄ bad₃ mar;-tu <<AŠ>> ba-du₃
@envelope
@obverse
1. 240 {ku₆}eštub 3-kam us₂
2. a₂ mu-kuₓ(DU)
3. [k]i šu-a-ba-ta
4. šu-{d}nisaba
5. šu ba-an-ti
@reverse
$ (rev. lost)
@seal 1
1. šu-kab-ta₂
2. a-zu
3. šu-er₃-ra
4. arad₂-zu
