&P412114 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. [600] ki-ri-ip ; ar-gi₅-num₂
2. be-li-am?-ma-[r]i?;-ta?
3. mu-kuₓ(DU) šu-kab-ta
4. šu-er₃-ra
@reverse
1. [šu ba-an]-ti
2. [ša₃ tum-m]a-al{ki}
$ single ruling
3. [iti ezem-{d}š]ul-gi
4. [mu šu-{d}s]uen ; [lugal uri₅]{ki}-ma-ke₄ ; [ma₂-g]ur₈ {d}en-lil₂ ; [{d}nin-lil₂]-ra mu;-[n]e-dim₂
@envelope
@obverse
1. 600 ki-[ri-ip] ; ar-gi₅-[num₂]
2. be-li-[am?-ma];-[ri?-ta?]
3. mu-k[uₓ(DU) šu-kab-ta]
4. [š]u-er₃-ra
5. [šu] ba-a[n-ti]
@reverse
1. ša₃ [tum-ma-al{ki}]
$ rest broken
@seal 1
1. šu-er₃-[ra]
2. dub-sar [x]
3. [arad₂ šu]-kab-ta
