&P412022 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1052 u₈ udu hi-a
2. 71 ud₅ maš₂ hi-a
3. ($blank$) 1123
4. gub-ba-am₃
5. ša₃ e₂-suhur{ki} ma-da gir₂-su{ki}
6. ba-ba-ni šabra i₃-dab₅
@reverse
1. giri₃ tu-ra-am-i₃-li₂ ; dub-sar u₃ e₂-a-šar dub-sar
$ (seal)
2. iti še-KIN-ku₅
3. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; ma₂-gur₈ mah {d}en-lil₂ ; {d}nin-lil₂-ra mu ne-dim₂
@seal 1
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅{ki};-ma
4. lugal an-ub;-da limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin ki-ag₂;-ga₂-ni-ir
3. ba-ba-ni
4. dub-sar
5. arad₂-zu
