&P412015 = CUSAS 6 1531 A+B
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 10+4.1.0 še giš-i₃ ; gur
2. mu-kuₓ(DU) a-ša₃ de₆-a
3. 20+1.0.0 <še> giš-i₃ gur
4. ku₃-babbar-ta sa₁₀-<a>
5. ku₃-babbar gin₂ 1-a 0.1.4-ta
@reverse
1. 8 gin₂ ku₃-babbar
2. 2.2.0 dabin gur
3. a₂ ša₃-gal lu₂ hun-ga₂ ; ma₂ giš-i₃-ka
4. ša₃ šušin{ki}
5. ki i-šar-pa₂-dan;-ta
6. nu-ur₂-i₃-li₂
7. šu ba-an-ti
@top
1. iti ezem-an-na
@left
1. mu en-unu₆-gal ; {d}inanna
2. 10+4.1.0 še giš-i₃ gur ; mu-kuₓ(DU)
$ (seal)
3. 21.0.0 še giš-i₃ gur
4. ku₃-ta sa₁₀-a
5. ku₃ gin₂ 1-a 0.1.4-ta
6. 8 gin₂ ku₃-babbar
7. 2.2.0 dabin gur
@reverse
1. a₂ ša₃-gal lu₂ hun-ga₂ ; ma₂ giš-i₃-ka
$ (seal)
2. [š]a₃ šušin{ki}
3. ki i-šar-pa₂-dan-ta
4. nu-ur₂-i₃-li₂ ma-lah₅
5. šu ba-an-ti
6. iti ezem-an-na
7. mu en-unu₆-gal ; {d}inanna ba-hun
@seal 1
1. nu-ur₂-i₃-li₂
2. dumu pa-pa-ša
