&P412030 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. šu-gur [n]ig₂?-hi-a ku₃-sig₁₇
2. giri₃ u₂-ta-mi-šar-ra-am
3. 1 {tug₂}ša₃-ga-du₃ nig₂-lam₂ lugal
4. giri₃ {d}nanna-ma-an-sum
5. 3 {giš}nu-ur₂-ma
6. giri₃ {d}amar-{d}suen-ša-{d}en-lil₂
7. 2 peš₂-giš-gi
8. giri₃ a-pi-li₂
9. 2 šu-ul-ma-nu-um
10. giri₃ ma-šum
11. 2 šu-ul-ma-nu-um
12. giri₃ ha-bi₂-it-be-li₂
13. 1 uz-tur
14. giri₃ šu-i₃-li₂
15. 2 ir₇{mušen}
16. giri₃ SUHUŠ-ki-in
17. 1 sila₄-ga
18. giri₃ {d}nanna-ma-an-sum
19. 1 pisan ninda
@reverse
1. giri₃ i-mi-iq-{d}šul-g[i]
2. 1 {dug}utul₂ nig₂-i₃-d[e₂-a]
3. giri₃ a-[pi-li₂]
4. 3 {giš}nu-ur₂-[ma]
5. giri₃ {d}amar-{d}s[uen-...]
6. 3 {giš}nu-ur₂-[ma]
7. giri₃ {d}amar-{d}suen-{d}[x]-x
8. 2 šu-ul-ma-nu-um
9. giri₃ i-zu-zu
10. 3 {giš}nu-ur₂-ma
11. giri₃ a-na-lu₂-ba-DU
12. 1 pisan ninda
13. giri₃ i-mi-iq-{d}šul-gi
14. 3 ma-sab ša₃-gar-du₁₀-šah₂-še₃
15. giri₃ {d}nanna-ma<-an>-sum
16. ($single ruling$)
# (erasure?)
17. [nig₂-š]u taka₄-a ME-{d}ištaran
18. [ki] lugal-še₃
@bottom
1. [ša₃] e₂-al-la{ki}
# (line lightly scratched into dry clay)
2. [i]ti ezem-a[n-n]a
# (line lightly scratched into dry clay)
@left
1. [mu {d}amar]-{d}suen lugal-e ša-aš-ru{ki} mu-hul
# (entire year name lightly scratched into dry clay)
