&P412040 = CUSAS 6 1544 A+B
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. mu-[kuₓ]
2. šu-kab-t[a₂]
3. šu-{d}nisaba
4. šu ba-an-ti
5. ša₃ e₂-{d}šu-{d}suen
@reverse
1. iti zahₓ(ŠEŠ)-da-gu₇
$ single ruling
2. mu us₂-sa {d}šu-{d}su[en] ; lugal uri₅{ki}-ma-k[e₄] ; bad₃ mar-tu mu-ri;-iq-ti-id-ni-im mu-du₃
@envelope
@obverse
1. mu-[kuₓ]
2. šu-kab-t[a₂]
3. šu-{d}nisaba
4. šu ba-an-ti
@reverse
1. iti zahₓ(ŠEŠ)-da-gu₇
$ (seal)
2. mu us₂-sa {d}šu-{d}su[en] ; lugal uri₅{ki}-ma-k[e₄] ; bad₃ mar-tu [mu-ri];-[iq-ti-id-ni-im mu-du₃]
@seal 1
1. DINGIR-ba-ni
2. dumu la-gin₂?-ha?-ri?
3. muhaldim nin₉-kal-[la?]
