&P412097 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 30 {ku₆}agargara [ab-ba]
2. 10 {ku₆}agargara ab-ba ; al-dar₂-ra
3. mu-kuₓ(DU)
4. šu-kab-ta₂
@reverse
1. šu-er₃-ra
2. [šu ba-ti]
3. [iti ki-siki-{d}nin-a-zu]
4. [mu {d}šu-{d}suen lugal-e] ; [ma₂-gur₈ mah {d}en-lil₂] ; [{d}nin-lil₂-ra] ; [mu-ne-dim₂]
@envelope
@obverse
1. 30 {ku₆}agargara ab-ba
2. 10 {ku₆}agargara ab-ba ; al-dar₄-ra
3. mu-kuₓ(DU)
4. šu-kab-ta₂
5. [šu-er₃-ra]
@reverse
1. [šu] b[a-(an)-ti]
$ (seal)
2. iti ki-siki-{d}nin-a-zu
3. mu {d}šu-{d}suen lugal-e ; ma₂-gur₈ mah {d}en-lil₂ ; {d}nin-lil₂-ra ; mu-ne-dim₂
@seal 1
1. šu-kab-[ta₂]
2. a-[zu]
3. šu-er₃-[ra]
4. [arad₂-zu]
