&P412101 = RA 110, p. 24 1a+b
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 110 ku₆ ša₃-bar
2. a₂ mu-kuₓ(DU) šu-ku₆
3. ugula ba-ab-ba-e
4. šu-{d}nisaba
@reverse
1. šu ba-an-ti
2. ša₃ puzur₄-ri-<iš>-{d}da-gan{ki}
3. iti ezem-{d}šul-gi
4. mu en-nun-e en eridu{ki} ba-hun
@envelope
@obverse
1. 110 ku₆ [ša₃-bar]
2. a₂ mu-k[uₓ(DU) šu-ku₆]
3. ugula ba-ab-[ba-e]
4. šu-{d}nisaba šu ba-an-[ti]
5. ($[seal]$)
6. [ša₃ puzur₄-ri-<iš>-{d}da-ga]n{ki}
7. [iti ezem-{d}šul-gi]
8. [mu en-nun-e en eridu{ki} ba-hun]
@seal 1
$ seal illegible
