&P412010 = CUSAS 6 1552 A+B
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 30+4 {uruda}ha;-bu-da 2/3{ša};-ta
2. 60 {uruda}kin giš-a ; du₃-a 10+5 gin₂-ta
@reverse
$ (rev. covered by envelope)
@envelope
@obverse
1. 30+4 {uruda}ha-bu-da ; 1/3{ša}-ta
2. 60 {uruda}kin giš-a du₃-a ; 10+5 gin₂-ta
3. ki šu-{d}IŠKUR-ta
@reverse
1. i-me-er₃-ra
2. šu ba-ti
$ (seal)
3. [iti] ezem-an-na
4. [mu] {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; na-du₃-a-mah ; mu-ne-du₃
@seal 1
1. i-me-er₃-ra
2. dub-sar
