&P412103 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. [...]
2. [x ku₆-x ...]
3. [x {ku₆}sim]
4. [lugal-mu₂-gur₈-re]
5. [20 {ku₆}eštub 3-kam us₂]
6. [šar-ru-um-ba-ni]
7. 53 {ku₆}eštub 3-kam us₂
8. i-šar-be-li₂ ra₂-gaba
9. 30 {ku₆}eštub 3-kam us₂
@reverse
1. {d}ma-lik-ILLAT nu-banda₃ gu₄
2. 20 {ku₆}eštub 3-kam us₂
3. a-[b]i₂-a-ti nu-banda₃ gu₄
4. mu-kuₓ(DU) ME-{d}ištaran
5. šu-er₃-ra šu [ba]-ti
6. ša₃ unu{ki}-ga
7. iti ezem-an-na
8. mu e₂ {d}šara₂ ba-du₃
$ single ruling
@envelope
@obverse
# env. illegible
@seal 1
$ seal illegible
