&P412089 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 1 gu₂ še-gin₂
2. ki i₃-li₂-aš-ra;-ni-ta
3. šu-{d}nisaba šu ba-an-ti
@reverse
$ single ruling
1. iti ezem-{d}šul;-gi
2. mu bad₃ mar-tu ; <mu-ri>-iq-ti-id;-ni-im ba-du₃
@envelope
@obverse
1. [1] gu₂ še-gin₂
2. [k]i i₃-li₂-aš-ra-ni-ta
3. šu-{d}nisaba
4. šu ba-an-ti
@reverse
1. [iti ezem-{d}šul-gi]
2. ($[seal]$)
3. [mu bad₃ mar-tu ; mu-ri-iq-ti-i]d;-[ni-im ba-du₃]
@seal 1
@column 1
1. tu-ra-am;-i₃-li₂
2. sukkal i₃-du₈
3. šu-{d}nisaba
@column 2
1. dub-sar
2. arad₂-zu
