&P412027 = Varia Neo-Sumerica, no. XX
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 6 nig₂-bun₂-na
2. a-bu-DU₁₀ nu-banda₃
3. giri₃ a-hu-ni
4. 120 gur-dub-tur {ku₆}agargara SAL
5. i-mi-id-a-hi nu-banda₃
6. giri₃ šu-{d}nin-šubur
7. 60 udu niga gu₄-e us₂-sa
8. 60 maš₂
9. šu-er₃-ra lu₂ a-ambar
10. mu-kuₓ(DU) ša₃-bi-ta
11. 60 udu niga gu₄-e us₂-sa
# (erased line?)
12. 60 maš₂
13. {d}iškur-sig₅ i₃-dab₅
14. a-gu₃-a ga₂-ga₂
15. 6 nig₂-bun₂-na
@reverse
1. 120 gur-dub-tur {ku₆}agargara SAL
2. e₂-mi₂-še₃
3. {d}suen-a-bu-šu i₃-ku₄
4. a-gu₃-a nu-um-gar
5. 60 udu niga gu₄-e us₂-sa
6. ru-ba-tum
7. ma-da-mu-gen₇ maškim
8. zi-ga-am₃
9. mu-kuₓ(DU) ME-{d}ištaran
10. ša₃ nibru{ki}
11. iti maš-da₃-gu₇ u₄ 23-kam
12. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄
13. e₂ {d}šara₂ umma{ki}-ka
14. mu-du₃
