&P427603 = CUSAS 6, p. 221-224 1
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 210 sig₄
2. ša-at-i₃-li₂
3. ($blank$) 210
4. nam-10 la-al-ku-da
5. 140 la-hu-tu[m]
6. ($blank$) 140
7. nam-10 a-hu-ni
8. šu-nigin₂ 1/3 sar 9 gin₂ igi-6-gal₂ sig₄
9. us₂-bi 90 nindan
10. a₂ 72-ta
11. geme₂-bi 4 51 2/3 gin₂ ; u₄ 1-še₃
@reverse
1. [še 3] sila₃-ta ba-hun
2. [še-bi 0.0.1] 4 1/2 sila₃ 5 gin₂
3. [a₂ sig₄] ga₆-ga₂
4. e₂-ki-ba-gar-ra pi₅-ša-ah;-DINGIR
5. mu-kuₓ ME-e₂-a ugula
6. giri₃ {d}IŠKUR-ILLAT
7. iti ezem-me-ki-gal₂
8. mu {d}šu-{d}suen l[uga]l;-e na-du₃-a-[ma]h {d}[e]n-lil₂ {d}nin-lil₂-ra m[u-ne-du₃]
