&P427604 = CUSAS 6, p. 224-226 2
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
2. iti u₄ 1 ba-zal
3. 1 udu niga
4. iti u₄ 10 ba-zal
5. 1 zahdaₓ(|ŠAH₂.ZE₂.DA|){ze₂-da}
6. iti u₄ 15 ba-zal
7. 1 udu niga
8. iti u₄ 20 ba-zal
9. ⸢1⸣ ud[u niga]
10. [iti u₄ 28 ba-zal]
@reverse
1. sa₂-du₁₁ ki-a-n[ag šu-kab-ta(2)]
2. ki {d}IŠKUR-ILLAT-ta
3. ba-zi
4. ša₃ GAR-ša-an-na{ki}
5. iti ezem-{d}nin-a-zu
6. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-[ke₄] ; e₂ {d}šara₂ umma{ki};-ka mu-[du₃]
@left
1. gaba-ri
