&P429467 = CUSAS 6 1582
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 2 šu-gur ku₃-sig₁₇ huš-a
2. ki-la₂-bi 1 gin₂
3. 1 {tug₂}nig₂-lam₂ lugal dig
4. giri₃ a-bi₂-a-bi-ih ra₂-gaba
5. 20 ma-sab hašhur-duru₅
6. giri₃ nin-ha-ma-ti sukkal
7. ša₃ e₂ ME-{d}ištaran
8. 1 {tug₂}a₂-gu₄-hu-um lugal dig
9. 1 {tug₂}nig₂-lam₂ lugal dig
10. giri₃ lugal ša₃ e₂-gal-ka
$ single ruling
11. nig₂-ba lugal-kam
12. 1 {tug₂}nig₂-lam₂ lugal dig
13. šu-{d}kab₂-ta
14. 2 udu niga
15. 1 sila₄
16. 20 ma-sab hašhur-duru₅
17. {d}šara₂-kam
18. 5 dug {giš}hašhur-duru₅
@reverse
1. a-da-tum
2. 1 šu-gur ku₃-sig₁₇ huš-a
3. ki-la₂-bi 1 gin₂
4. 3.0.0 kaš ninda gur
5. 5 udu niga al-šeg₆-ga₂
6. igi-kar₂ ha-ab-ru-še-en
7. 20 ma-sab hašhur-duru₅ lugal-ku₃-zu
$ single ruling
8. šu-nigin₂ 3 šu-gur ku₃-sig₁₇ huš-a
9. šu-nigin₂ ki-la₂-bi 2 gin₂
10. šu-nigin₂ 1 {tug₂}a₂-gu₄-hu-um lugal dig
11. šu-nigin₂ 3 {tug₂}nig₂-lam₂ lugal dig
12. šu-nigin₂ 2 udu niga 1 sila₄ nig₂-al-ti-la
13. šu-nigin₂ 60 ma-sab hašhur-duru₅
14. šu-nigin₂ 3.0.0 kaš ninda gur 5 udu niga nig₂ al-[šeg₆-g]a₂
15. šu-nigin₂ 5 dug {giš}hašhur-duru₅
16. mu-kuₓ(DU) ki ME-{d}ištaran-še₃
17. [š]a₃ e₃-lu-num₂ {d}ha-bu-ri;-[tu]m
18. ša₃ puzur₄{iš}-{d}[da-gan]{ki}
19. iti z[ahₓ(ŠEŠ)-d]a-gu₇
20. mu en-unu₆-gal {d}inanna ; ba-hun
