&P429468 = CUSAS 6 1584
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 60+40+4.2.3 še gur
2. i₃-li₂-si-la-at ugula geš₂;-da
3. šakkan₆ da-da
4. 60.0.0 še gur
5. nu-ur₂-eš₁₈-tar₂ nu-banda₃
6. šakkan₆ SUHUŠ-ki-in
7. 40.0.0 še gur
8. a-ra-ku-um ugula geš₂-da
9. šakkan₆ ur-nigarₓ{gar}
10. še šu-kab-ta
11. ki lal₃-li šabra
12. maš-kan₂-kul₂-li₂-zum{ki}
@reverse
1. šar-ru-um-i₃-li₂ lu₂;-kin-gi₄-a lugal
2. u₃ šu-e₂-a šabra ; {d}nanna-kam
3. šu ba-an-ti-eš₂
$ single ruling
4. šu-nigin₂ 180+30+4.0.3 še gur
$ single ruling
5. iti ezem-{d}nin-a-zu
6. mu us₂-sa si-ma-num₂;{ki} <ba>-hul
