&P429454 = CUSAS 6 1542
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 1 sila₃ gu₂-gal al-ar₃-ra ; šu-gid₂
2. i₃-li₂-|AN.DUL₃| ugula kinkin₂-ke₄ 
#note: (=|HAR.HAR|)
3. eš₁₈-tar₂-na-da agrig
4. {d}IŠKUR-ILLAT šabra-ra
5. in-na-an-[sum]
6. du₁₁-ga na-b[a-g]i₄;-[gi₄]
@reverse
1. [igi] ⸢um?-šu?-x⸣ ⸢nagar⸣
2. igi lal₃-la nagar
3. igi a-na-ah-i₃-li₂ ašgab
4. igi a-hu-DU₁₀ ad-KID
$ (seal)
5. ša₃ GAR-ša-an-na{ki}
6. iti u₅-bi₂-gu₇
7. [mu] {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ e₂ {d}šara₂ ; umma{ki}-ka mu-du₃
@seal 1
1. šu-kab-ta₂
2. dumu na-ra-am-i₃-li₂
3. {d}IŠKUR-ILLAT
4. dub-sar
5. dumu a-bi₂-a arad₂-zu
