&P429456 = CUSAS 6 1574
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 8.1.4 5 sila₃ zu₂;-lum gur
2. 1.0.5 5 sila₃ u₄-hi-in gur
3. 10+1 <sila₃?> 10 gin₂ {giš}[z]i₂-na
4. 600+60+10 peš-murgu₂
5. 3 <sila₃?> 4 gin₂ PEŠ-ga
6. 600+⸢300⸣+20 a₂-an zu₂;-lum
7. [k]ab₂ du₁₁-ga {giš}kiri₆
@reverse
1. ki {d}IŠKUR-ILLAT-ta
2. a-da-lal₃ um-mi-a ; dumu si-um
3. šu ba-ti
4. giri₃ u₃-zi-na-we-er ; dub-sar
5. [ša₃] GAR-ša-an-na{ki}
6. iti ki-siki-{d}nin-a-zu
7. mu en {d}inanna unu{ki}-ga ; maš₂-e i₃-pa₃
@seal 1
1. a-da-lal₃
2. arad₂ NE-[NE]
