&P429455 = CUSAS 6 1580
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [...]
2. [...]
3. [...]
4. [...]
5. [im]-sar ga₂-ga₂-de₃
6. [ur]-e₂-an-na dub-[sar] maškim
7. [n.n.n] še [gur?]
8. 1 sila₃ i₃-giš
9. lu₂ ma₂ ⸢addir⸣ [(x)] 
#note: (=|GIŠ.PA.DUG.[P]AD|.; |SI.[A| ...])
10. nig₂-ba {d}ba-u₂ ga[la?] maškim 
#note: (=|UŠ.⸢KU|?⸣)
11. 13 guruš |MAŠ.EN.⸢GAG⸣| ; GAR-[š]a-an-na{ki}-⸢x⸣
@reverse
1. ⸢x|⸣.GIŠ| u₃-suh₅ uru-ki-gid₂;-da-ta
2. [GAR]-ša-an-na{ki}-še₃
3. mu-un-ti-ša-a
4. šu-{d}d}nin-isin₂{si} šu-i maškim
5. zi-ga šu-kab-[ta₂]
6. [ki] {d}IŠKUR-ILLAT-ta
7. [ba]-zi
8. [iti ...]
9. [mu ...]
