&P429462 = CUSAS 6 1560
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 1(d) ab₂ mu 1 ; u₃ [ša₃ ab₂ e₂-tur₃]-ra
2. ba-an-z[u₂]
3. ur-{d}šara₂ un[u₃]
4. 1(d) i-pa₂-li₂-is [ha-za]-num₂
5. 1(d) en-um-{d}IŠK[UR ha-za]-num₂
6. 1(d) i-lu-ši₂-na-a[t si]pa
7. in-ge-n[e₂-eš]
8. 40 {giš}eme-sig-bi [...]-ba
9. ⸢x⸣ giš? {giš}tir-ta in-ku₅
10. ma₂ nig₂-gur₁₁-ra-na [bi₂]-gar
11. {giš}mi-ri₂-za šu-sar mangaga-bi ; e₂-[gal-k]am 
#note: (=|KA×SA|)
12. puzur₄-e₂-a u₃ [e-re]-x-[x] ; in-ge-ne₂-eš
@reverse
1. 2 {giš}šinig dara₄? ma₂ 60.0.0 gur ; in-ku₅
2. šu-ma-ma u₃ da-da-a ; a-gar₃-nigin₂ in-ge-ne₂-eš
3. ka-ga-na ba-ge-en
4. sim-da DINGIR-ba-ni šabra
5. šu-kab-ta₂
6. 1(d) ur-mes ensi₂ uru-sag;-rig₇{ki}
7. 1(d) en-um-{d}IŠKUR ha-za-num₂
8. 1(d) i-pa₂-li₂-is ha-za-num₂
9. di-ku₅-bi-me-eš₂
10. ša₃ nibru{ki}
11. iti u₅-bi₂-gu₇
12. mu {d}šu-{d}suen lugal ; uri₅{ki}-ma-ke₄ ma₂-gur₈-mah ; {d}en-lil₂ {d}nin-lil₂-ra mu;-ne-ne-dim₂
@envelope
@obverse
# (envelope not transliterated, photo unavailable)
@seal 1
1. DINGIR-ba-ni
2. dub-sar
3. dumu puzur₄-i₃?-li₂?
