&P429471 = CUSAS 6 1539
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 10+3.1.5 dabin gur
2. i-šar-li-bur
3. šu ba-an-ti
4. ki la!-NI-a šabra
5. maš-kan₂-kul₂-li₂-zum{ki}-ta
@reverse
$ (rev. covered by envelope)
@envelope
@obverse
1. 10+3.1.5 dabin gur
2. i-šar-li-bur
3. šu ba-an-ti
4. ki lal₃-li₂-a šabra
5. maš-kan₂-kul₂-li₂-zum{ki}-ta
6. ba-zi
@reverse
$ (seal)
1. iti ezem-mah
2. mu si-ma-num₂{ki} ; ba-hul
@seal 1
1. [šu]-{d}kab₂-ta [a]-zu
2. dumu na-ra-am-i₃-li₂
3. tu-ra-am-i₃-li₂
4. dub-sar arad₂-zu
