&P429466 = CUSAS 6 1583
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 6.2.3 še gur
2. 0.4.4 gu₂-tur lal₃-li-a
3. 0.1.0 5 sila₃ še tu-ra-am-i₃;-li₂
4. 4.0.0 še gur KU-u₂-a
5. 0.2.0 še ib-ni-{d}IŠKUR
6. 0.1.2 še 0.1.2 gu₂-tur a-mur-DINGIR
7. 0.2.1 še 0.3.3 gu₂-tur ; šu-ku-bu-um
8. 0.2.0 še ša?-ta?-ap-še-en
9. 0.2.1 še 0.1.2 gu₂-tur ; a-hu-wa-qar
10. 0.2.2 še 0.1.3.5 sila₃ gu₂-tur
11. na-ar-i₃-li₂
12. 0.2.2 gu₂-tur šu-{d}nin-šubur
13. 0.2.2 gu₂-gal šu-i₃-li₂
14. 0.1.2 gu₂-tur i₃-li₂-sa-<li₂>-ik
15. 0.2.0 gu₂-tur |SI.A|-a
16. 0.1.5 gu₂-tur šu-bu-ul;-tum
17. 0.1.3 gu₂-tur šu-x-BU-x
18. 0.1.1 gu₂-tur šu-er₃-ra
19. 0.1.3 gu₂-tur DINGIR-šu-nir
20. 1.1.0 gu₂-tur u₂-LU
@reverse
21. 0.1.1 gu₂-gal mi-na-tum
22. 0.2.1 gu₂-gal za-ga
23. 0.3.1 5 sila₃ gu₂-tur
24. ur-{d}nin-a-zu
$ single ruling
26. apin-gu₄-la₂-da ba-a
$ single ruling
28. šu-nigin₂ 10+4.4.4 5 <sila₃> še gur
29. šu-nigin₂ 1.0.4 gu₂-gal gur
30. šu-nigin₂ 6.0.0 gu₂-tur gur
31. ki lal₃-li-a šabra
32. ša₃ maš-kan₂-kul₂-li₂-zum{ki}
33. giri₃ lu₂-ša-lim ašgab
34. šar₂-ra-ab-du
36. iti ezem-{d}nin-a-zu
37. mu ma₂-dara₄ {d}en-ki ba-ab;-du₈-a
