&P429457 = CUSAS 6 1581
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
$ beginning broken
1’. e₂-šidim gub-ba gub-ba
2’. 10 guruš u₄ 3-še₃ tir gir₁₃-giš{ki} ; giš sig₃-ga
3’. 10+5 guruš u₄ 6-še₃ tir gir₁₃-giš{ki}-ta ; giš ma₂-a gar-ra me+en-kar₂-še₃ de₆-a
4’. u₄ 5-še₃ gu₂ i₇-e₃-ta ; e₂-duru₅-me+en-kar₂-še₃ giš ga₆-ga₂
5’. 10 guruš u₄ 6-še₃ gu₂ i₇-e₃-ta ; e₂-duru₅-me+en-kar₂-še₃ gi ga₆-ga₂
@reverse
1. 1 guruš ad-KID u₄ 40-še₃
2. kid šer₇-ru-um kid {giš}ig dim₂-ma ; u₃ gilim sur-ra
3. 1 guruš nagar u₄ 30-še₃
4. {giš}ig u₃ {giš}k[ab₂]-kul nu-kuš₂ ; [x]-x dim₂-ma
5. a₂-bi u₄ 1+[x ...]
6. a₂ 6 sila₃  [...]
7. še-bi ⸢x⸣ [...]
8. [x]+10+⸢8?⸣ [...]
$ rest broken
