&P453582 = CUSAS 3 1485
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 1 hal GIR-gid₂
2. lugal-mu
3. 1 hal GIR-ab-⸢ba⸣
4. a-mur-DINGIR
5. giri₃ i-din-DINGIR ra₂-gaba
6. 4 peš₂-giš-gi
7. šu-{d}en-lil₂ nu-banda₃
8. giri₃ ba-la-la
9. 1 ir₇{mušen}
10. e-zi₂-tum nu-banda₃
11. giri₃ puzur₄;-{d}en-lil₂
12. 1 {dug}utul₂-tur i₃-nun
13. 1 {dug}utul₂-tur ga-ar₃
14. a-ga-ti-a dumu-munus
15. ul-luh-uri₅{ki}
16. giri₃ i-bi₂-lum
17. 1 pisan  ninda
18. a-ga-ti nin₉ ; šu-kab-ta₂
19. giri₃ um-mi-DU₁₀
@column 2
1. x [...] ; [...]
2. 5 [peš₂] giš-[g]i
3. a-bi₂-si₂-im-t[i]
4. giri₃ na-bi₂-{d}suen ; ra₂-gaba
5. 6 peš₂-giš-gi
6. hu-un-{d}šul-g[i]
7. giri₃ puzur₄-eš₄-tar₂
8. 1 {dug}utul₂-tur i₃-nun
9. 1 {dug}utul₂ ga-ar₃
10. ereš-dingir {d}da-mu {i-si}isin₂{ki}
11. 1 {dug}utul₂-tur i₃-nun
12. 1 {dug}utul₂-tur ga-ar₃
13. i-šar-a-hi gudu₄
14. {d}nin-isin₂{si}-na{ki}
15. giri₃ ur-{d}da-mu ; gudu₄
16. 10 sa sum-sikil
17. e₂-a-šar dub-sar
@reverse
@column 1
1. giri₃ en-nam-{d}ma-lik
2. 10 ku₆-duru₅?
3. 10 gu₂ sar h[i-a]
4. i-din-DINGIR dumu ba-[x-x] ; nu-[banda₃]
5. giri₃ zu-ga-[...]
6. 5 gu₂ sar hi-[a]
7. mu-na-lum x-[x?]
8. giri₃ šu-{d}[...]
9. x [...]
10. x [...]
11. x [...]
12. [...]
13. [...]
14. [...]-ti
15. dug [...] ; [...]
16. šar-ru-su₂-[DU₁₀]
17. šu ba-ti?
18. 1 [x-x]
19. 4 banšur? [...]
20. i₃-[dab₅?]
@column 2
1. 6 peš₂-giš-gi
2. {d}šul-gi-wa-qar
3. i₃-dab₅
4. 10 {ku₆}eštub? 3-kam us₂
5. šu-er₃-ra šu ba-ti
$ single ruling
6. a-gu₃-a ga₂-ga₂
7. 1 hal GIR-gid₂
8. 1 hal GIR-ab-⸢ba⸣
9. 5 nig₂-bun₂-na
10. 2 ma-la-LUM udu
11. 1 ir₇{mušen} 1 pisan-ninda
12. 10 sa sum-sikil
13. 15 gu₂ sar hi-a
14. 1 {dug}utul₂-tur i₃-nun
15. 1 {dug}utul₂-tur ga-ar₃
$ single ruling
16. e₂-mi₂-še₃
17. {d}en-lil₂-ma-a-DU! i₃-ku₄ 
#note: (=|US.NI.ŠE|.; ŠE₃)
18. mu-kuₓ(DU) ME-{d}ištaran
19. iti [ezem-me-ki-gal₂(?)]-la u₄-13;-kam
20. [mu {[d]}šu-[{d}su]en ; [lugal ur]i₅;{ki}]-ma-ke₄ ; [e₂-{d}Šára umma]{ki}-ka ; [mu]-du₃
