&P454237 = Nisaba 15/2 1109
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 4 geme₂ giš-i₃-sur-sur
2. u₄ 20-še₃
3. sahar zi-ga i₇ ; ma-ma-šar-ra-at
4. giri₃ ba-ba-ni dub-sar
5. ki a-wa-kal-la ; ta
@reverse
1. ba-zi
$ (seal)
2. [it]i ezem-me-ki-gal₂
3. [m]u en {d}[inanna] ; unu{ki} maš₂-e ; i₃-pa₃
@seal 1
@column 1
1. {d}šu-{d}suen
2. lugal kala-ga
3. lugal uri₅;{ki}-ma
4. lugal an-ub ; limmu₂-ba
@column 2
1. ME-{d}ištaran
2. nin₉ ki-[ag₂-ga₂];-[a-ni]
3. {d}IŠKUR-ILL[AT]
4. dumu a-bi₂-[a]
5. arad₂-[zu]
