&P454245 = Nisaba 15/2 1127
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 50.0.0 še gur
2. 1.2.2 ziz₂ gur
3. 0.2.0 5 sila₃ gig
4. 35.3.3 giš-i₃ gur
5. 2 sila₃ še si-ik-tum
6. 0.3.0 zu₂-lum
7. 1.0.5 {giš}hašhur-duru₅ gur
8. 1 me-ša-qum zabar ; 1/3 ma-na
@reverse
1. 2 {uruda}gin₂ 1 ma-na 8 g[in₂];-ta
2. 1 {uruda}ma-la₂ luh-ha 1/3 ma-na ; 7 gin₂
3. si-i₃-tum
4. ba-luh-DINGIR šabra
5. šu ba-ti
6. ša₃ zabalam₄{ki}
7. iti ezem-{d}me-ki-gal₂ ba-zal
8. mu {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; e₂ {d}šara₂ umma{ki}-ka ; mu-du₃
