&X171509 = CUSAS 3 0984
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. 30+[8] [udu] niga
2. 5 u₈ niga
3. 1 maš₂-gal niga
4. 6 {[munus]}aš₂-gar₃ niga
5. ($blank$) 5[0 ud]u maš₂ hi-a
6. gub-ba [e₂ š]u sum-ma
7. giri₃ a-hu-[x] dub-sar
8. iti diri ezem-me-ki-gal₂ ba-zal
9. mu {d}i-bi₂-{d}suen ; lugal
10. 40 udu
11. [20] maš₂-gal
12. 60 udu-maš₂ hi-a
13. al-tar u₂!-ru-a bad₃
14. 140  [x?]
15. ki ur-nigarₓ{gar}-[ta]
16. 9 udu
17. 1 maš₂-gal
18. [...]
$ rest of column broken
@column 2
1. 8 maš₂-gal
2. 7 maš₂
3. 80 udu maš₂ hi-a
4. ki šar-ru-um-ba-ni kurušda;-ta
5. 3 udu
6. 1 maš₂-gal
7. 1 maš₂
8. 5 udu maš₂ hi-a
9. ki ba-la-a šabra-ta
$ single ruling
$ rest of column broken
@column 3
$ single ruling
1. kilib-ba 316 [...]
2. kilib-ba [n ...]
3. kilib-ba 37 [...]
4. kilib-ba 360 ud₅
5. kilib-ba 306 udu maš₂ hi-a
6. [sag]-nig₂-gur₁₁-ra
7. [ša₃]-bi-ta
8. [n] udu [niga]
9. [n] udu niga gu₄-e-us₂-sa
10. [n] maš₂-gal niga 4-[kam us₂]
11. [...]
$ rest of column broken
@reverse?
@column 1?
1. 28 [...]
2. nig₂-dab₅ ezem a-bu-um-ma
3. 12 udu
4. ($blank$) 12 udu
5. sa₂-du₁₁ {d}ki?-na;-a-hu-a
6. 12 udu
7. ($blank$) 12 udu
8. sa₂-d[u₁₁ {d}...]
9. 5 [udu]
10. ($blank$) [5 udu]
11. 4 [udu]
12. 2 [maš₂]
$ rest of column broken
@column 2?
$ beginning of column broken
1'. [...]
2'. šu-nigin₂ 33 udu niga gu₄-e ; [us₂-sa]
3'. šu-nigin₂ 300 udu niga
4'. šu-nigin₂ 60 maš₂-gal niga 4-kam us₂
5'. šu-nigin₂ 12 maš₂-gal niga
6'. šu-nigin₂ 120 maš₂-gal niga gu₄-e us₂-sa
7'. šu-nigin₂ 60 {munus}aš₂-gar₃ niga sa₂-du₁₁
8'. šu-nigin₂ 5 {munus}aš₂-gar₃ niga
9'. šu-nigin₂ 122 udu
10'. šu-nigin₂ 17 sila₄
11'. šu-nigin₂ 60 sila₄-ga
12'. šu-nigin₂ 180 u₈
13'. šu-nigin₂ 15 maš₂-gal
14'. [šu-nigin₂] 16 maš₂
$ rest of column broken
@column 3?
$ beginning of column broken
1'. [...]
2'. [...]
3'. x [...]
4'. diri? 6 [...]
5'. 60 udu
6'. ($blank$) la₂-i₃ ; ($blank$) 10 diri
7'. la₂-i₃ diri |KA×U₂|-a
$ single ruling
8'. nig₂-kas₇ ak
9'. {d}IŠKUR-ILLAT šabra
10'. [ša₃] GAR-ša-an-na{ki}
11'. iti še-KIN-ku₅-ta
12'. iti ezem-{d}me-ki-gal₂;-še₃
13'. iti 12-kam
14'. mu en {d}inanna ; unu{ki}-ga m[aš₂-e] ; i₃-[pa₃]
