&X174695 = BPOA 8 185 04
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. [1] ⸢mussa⸣{sa₂}-ke₄{mušen}
2. 10 mušen-tur
3. lugal-mu
4. giri₃ ba-ba-[...]-um
5. 6 [...]-a
6. ur-{d}šul-pa-⸢e₃⸣ [... eg]ir ensi₂
7. giri₃ lugal-ha-[ma]-ti
8. 1 pisan ninda 0.0.1 kaš sig₅
9. si-nu-nu-tum dam še-le-bu-um nu-banda₃
10. 2 gu₂ sar hi-a
11. u₃-da-ti eme₂-ga
12. 1 maš₂ i-ṣur-{d}suen nu-banda₃ gu₄
13. 1 sila₄ ur-{d}en-lil₂-la₂ šuš₃
14. 1 maš₂ en-um-i₃-li₂
15. 1 maš₂ a-za-lum
16. 1 maš₂ a-ta₂-na-ah
@reverse
1. 1 sila₄ a-hu-DU₁₀
2. 1 sila₄ puzur₄-ha-ia₃
3. na-gada-me-eš₂
4. mu-kuₓ( DU) ša₃-bi-ta
5. 3 sila₄ 4 maš₂
6. šar-ru-um-ba-ni i₃-dab₅
7. a-gu₃-a ga₂-ga₂
8. 1 pisan ninda 0.0.1 kaš sig₅
9. 1 mussa{sa₂}-[ke₄{mušen}]
10. 10 mušen-tur [...]
11. 2 gu₂ [sar hi-a]
12. E₂? [...]
13. m[u ...]
14. ša₃ [GAR-ša-an-na{ki}]
15. iti [... x]-kam
16. m[u {d}šu-{d}suen lugal ur]i₅{ki}-ma-ke₄ e₂ [{d}šara₂ umma{ki}-ka mu]-du₃
