&X191909 = Studies Watson 37 1
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. 1.1.4 sila₃ še gur
2. [še-ba ku₅]-da
3. [geme₂ ar]ad₂
4. [nu-ur₂-{d}IŠ]KUR
5. [šu ba-an-t]i
@reverse
$ single ruling
1. iti ezem-me-ki-gal₂
2. mu us₂-sa {d}šu-{d}suen ; lugal uri₅{ki}-ma-ke₄ ; bad₃ mar-tu mu-ri-iq-ti-id-ni-im ; mu-du₃
@envelope
@obverse
1. [1.1.4 sila₃ še gur]
2. še-ba ku₅-d[a]
3. geme₂ ar[ad₂]
4. nu-ur₂-{d}IŠ]KUR
5. [šu ba-an-t]i
@reverse
$ (rev. lost)
@seal 1
@column 1
1. šu-kab-ta₂
2. a-zu
3. dumu [na]-ra-am;-i₃-li₂
4. sukkal! i₃-du₈-ka
@column 2
1. [nu-ur₂]-⸢{d}⸣[IŠ]KUR
2. dub-s[ar]
3. dumu z[i-x;-x]
4. arad₂-[zu]
