&X192734 = CUSAS 6, p. 435
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
# (beginning of the text not given)
@reverse
@column 3
# (beginning of the column not given)
16. 1 {tug₂}ib₂-la₂-babbar
17. gid₂-bi 4 kuš₃
18. dagal-bi 6 šu-si
19. ki-la₂-bi 10 gin₂
20. zi₃-gu₂-gal-bi 3 1/3 gin₂
21. naga-bi 5 gin₂
22. im-babbar-bi 5 gin₂
23. a₂-bi u₄ 1-kam
24. 1 sa {kuš}ummu₃!-gen 9 tab-ba ⸢su₄?⸣-a 
#note: (="ummu₂")
25. ki-la₂-bi 15 gin₂
26. al-lu-ha-ru-um-bi ⸢12?⸣ gin₂
27. a₂-bi u₄ 30-[kam]
# (rest of the column not given)
@column 4
# (beginning of the column not given)
15. 1 {tug₂}sagšu-gi₆-sig₅
16. k[i-l]a₂-bi 6 gin₂
17. [i]m-ku₃-sig₁₇-bi 3 gin₂
18. [a₂-b]i u₄ 2-kam
# (rest of the column not given)
# (col. v not given)
@column 6
# (beginning of the column not given)
26'. 1 eš₂-tug₂-gid₂ e₂-ba-an
27'. ki-la₂-bi 5/6 ma-na 4 gin₂
28'. a₂-bi u₄ 1-kam
29'. 1 eš₂-u₂ e₂-ba-an
30'. ki-la₂-bi 5/6 ma-na 4 gin₂
31'. a₂-bi u₄ 1-kam
32'. 1 eš₂-u₂ nin₉
33'. ki-la₂-bi 19 gin₂
34'. a₂-bi u₄ 1-kam
# (rest of the column not given)
# (rest of the text not given)
