&X193423 = Studies Civil 2, in press
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš sag-t[ag]
2. 2 guruš a₂ 2/3-ta
3. u₄ 1-še₃
4. GAR-ša-an-na{ki}-ta
5. an-za-gar₃-|HI.A|-umma{ki}-še₃
6. ma₂ gid₂-da u₃ ma₂ diri-ga
7. 5 guruš sag-tag
8. 2 guruš a₂ 2/3-ta
9. u₄ 3-še₃
10. an-za-gar₃-umma{ki}-ta
11. gir₂-su{ki}-še₃ ma₂ diri-ga
12. gir₂-su{ki}-ta GAR-ša-an-na-⸢še₃⸣ ma₂ gid₂-da
13. 7 guruš sag-tag
@reverse
1. 2 guruš a₂ 2/3-ta
2. 3 guruš a₂ 1/2-ta
3. u₄ 7-še₃
4. GAR-ša-an-na{ki}-ta
5. u₃-dag-ga{ki}-še₃ ma₂ diri-ga
6. u₃-dag-ga{ki}-<<še₃>>-ta
7. gi u₃ gi-zi
8. GAR-ša-an-na{ki}-še₃ la₂-a
9. 1 guruš u₄ 1-še₃ dar-ra-um-še₃
10. ki puzur₄-a-ku-um-ta
11. ba-zi
12. iti ezem-an-na
13. mu ma₂-gur₈ mah ba-ab-du₈
