&X193924 = Drouot-Montaigne 2003.03.17 #31
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
@column 1
1. [x guruš] šidim lu₂ {i₃-si}isin₂{ki}
2. [x g]uruš šidim lu₂ nig₂-{d}ba-u₂
3. ⸢x⸣ guruš šidim
4. 10+8 guruš ugula be-li₂-i₃-li₂
5. 10+5 guruš ugula i-re-eb
6. arad₂ e₂-a-me-eš₂
7. 10+9 guruš 10+1 ⸢geme₂⸣
8. ugula ⸢ba-zi⸣
9. 10+2 guruš 11 [geme₂]
10. ugula ME-e₂-a
11. 3 guruš ugula za-la-a
12. 3 guruš ugula šu-{d}|DUMU.ZI|
13. lu₂ hun-ga₂-me-eš₂
14. ($blank$)
15. šu-nigin₂ 10 guruš šidim
16. šu-nigin₂ 60+10 guruš
17. šu-nigin₂ 20+2 geme₂
18. ⸢ša₃⸣-bi-ta
19. [x] guruš šidim ⸢um?⸣-[mi?-a?]
20. [...]
@column 2
1. 8 guruš šidim
2. 10+2 guruš šu dim₂-(ma) gub-(ba)
3. 20+2 geme₂
4. im ga₆-ga₂-de₃ gub-ba
5. 3 guruš
6. im i₃-li-de₉ gub-ba
7. giš-ur₃ keš₂-ra₂
8. 2 guruš
9. ⸢KA; ; DUL₃⸣ keš₂ GIŠ ⸢x⸣ ; u₃-ru-de₃ gub-(ba)
10. 6 guruš
11. giš-ur₃?
12. e₂-udu niga?
13. ib₂-ga₆
14. e₂-uš-bar-še₃
15. 10+4 guruš
16. im-sumur lu-de₃ (gub-ba)
17. 2+[x] guruš sig₄ en-nu (ak)
18. [...] gub-[ba]
19. [...]
@reverse
# (photo of rev. not given)
