&X194985 = Alustath 140 485
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@obverse
1. 3 guruš šidim
2. lu₂ tu-li₂-um{ki}
3. 1 guruš šidim
4. lu₂ di₃-ma-at-kal₂-bu-um{ki}
5. 2 guruš šidim
6. lu₂ i-zi-in-er₃-ra{ki}
7. 2 guruš šidim
8. lu₂ {i₃-si}isin₂{ki}
9. 3 guruš šidim arad₂ e₂-a
10. ($blank$)
11. šu-nigin₂ 11 guruš šidim
12. ša₃-bi-ta
13. 8 guruš šidim
14. gi-sal e₂-til-la gul-de₃ ; gub-ba
@reverse
1. 1 guruš šidim
2. ma šub-ba sig₄ gub-ba
3. 1 guruš šidim
4. GIN₂-bal {giš}kiri₆ zabalam₄{ki} ; du₃-de₃ gub-ba 
#note: (=|MUŠ₃.ZA.UNUG|)
5. 1 guruš šidim
6. a₂-ag₂-ga₂ ⸢ki⸣ ⸢šu-kab-ta⸣-<še₃> de₆-<a>
7. šu-nigin₂ 11 guruš šidim
8. zi-ga-am₃
9. gurum₂ ak šidim-e-ne
10. ša₃ GAR-ša-⸢an-na{ki}⸣
11. giri₃ {d}IŠKUR-ILLAT
12. iti u₅-bi₂-gu₇
13. mu us₂-sa {d}šu-{d}suen ; lugal-e bad₃ mar-tu ba-du₃ ; mu us₂-sa-b[i]
@left
1. u₄-2-kam
