&X194615 = Owen 2015-01
#project: garshana
#atf: use unicode
#atf: use legacy
#atf: use math

@tablet
@obverse
1. [30]+10 ku₆ al-dar-ra
2. 8 {ku₆}suhur 2-kam us₂
3. ⸢a₂⸣ mu-kuₓ(DU)
4. k[i |S]I.A|-a-ta
@reverse
1. šu-{d}nisaba
2. šu ba-an-ti
3. š[a₃? ni]ibru{ki}
4. it[i ki]-siki-{d}nin-a-zu
5. mu [us₂-s]a ma₂-dara₃-abzu ba-ab-du₈
@envelope
@obverse
1. ⸢40⸣ ku₆ al-[dar-ra]
2. 8 {ku₆}suhur 2-[kam us₂]
3. a₂ mu-kuₓ(DU)
4. [ki |SI.A]|-⸢a⸣-ta
5. [šu-{d}nisaba]
$ rest broken
@seal 1
1. šu-[{d}nisaba]
2. [dub]-sar
3. [dumu šu]{d}⸢KA?⸣-[x]
